<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BasketLosses.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasketLosses.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to model losses across correlated assets.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2014 Jose Aparicio</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> This file is part of QuantLib, a free-software/open-source library</span></div>
<div class="line"><span class="comment"> for financial quantitative analysts and developers - http://quantlib.org/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> QuantLib is free software: you can redistribute it and/or modify it</span></div>
<div class="line"><span class="comment"> under the terms of the QuantLib license.  You should have received a</span></div>
<div class="line"><span class="comment"> copy of the license along with this program; if not, please email</span></div>
<div class="line"><span class="comment"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</span></div>
<div class="line"><span class="comment"> &lt;http://quantlib.org/license.shtml&gt;.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><span class="comment"> FOR A PARTICULAR PURPOSE.  See the license for more details.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/gaussianlhplossmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/constantlosslatentmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/binomiallossmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/randomdefaultlatentmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/randomlosslatentmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/spotlosslatentmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/credit/basecorrelationlossmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/credit/flathazardrate.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actual365fixed.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/currencies/europe.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;boost/assign/std/vector.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"><span class="keyword">using namespace </span>boost::assign;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line">        <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate(19, March, 2014);</div>
<div class="line">        <span class="comment">// must be a business day</span></div>
<div class="line">        todaysDate = calendar.<a name="a3"></a><a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(todaysDate);</div>
<div class="line"> </div>
<div class="line">        Settings::instance().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><span class="comment">                        SET UP BASKET PORTFOLIO</span></div>
<div class="line"><span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line">        <span class="comment">// build curves and issuers into a basket of ten names</span></div>
<div class="line">        std::vector&lt;Real&gt; hazardRates;</div>
<div class="line">        hazardRates += </div>
<div class="line">        <span class="comment">//  0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9;        </span></div>
<div class="line">            0.001, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09;        </div>
<div class="line">        <span class="comment">//  0.01,  0.01,  0.01,  0.01, 0.01,  0.01,  0.01,  0.01,  0.01,  0.01;        </span></div>
<div class="line">        std::vector&lt;std::string&gt; names;</div>
<div class="line">        <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;hazardRates.size(); i++)</div>
<div class="line">            names.push_back(std::string(<span class="stringliteral">&quot;Acme&quot;</span>) + </div>
<div class="line">                boost::lexical_cast&lt;std::string&gt;(i));</div>
<div class="line">        std::vector&lt;Handle&lt;DefaultProbabilityTermStructure&gt; &gt; defTS;</div>
<div class="line">        <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;hazardRates.size(); i++) {</div>
<div class="line">            defTS.push_back(<a name="_a4"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a>(</div>
<div class="line">                ext::make_shared&lt;FlatHazardRate&gt;(0, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), hazardRates[i], </div>
<div class="line">                    <a name="_a5"></a><a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>())));</div>
<div class="line">            defTS.back()-&gt;enableExtrapolation();</div>
<div class="line">        }</div>
<div class="line">        std::vector&lt;Issuer&gt; issuers;</div>
<div class="line">        <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;hazardRates.size(); i++) {</div>
<div class="line">            std::vector&lt;QuantLib::Issuer::key_curve_pair&gt; curves(1, </div>
<div class="line">                std::make_pair(<a name="_a6"></a><a class="code" href="class_quant_lib_1_1_north_america_corp_default_key.html" title="ISDA standard default contractual key for corporate US debt.">NorthAmericaCorpDefaultKey</a>(</div>
<div class="line">                    <a name="_a7"></a><a class="code" href="class_quant_lib_1_1_e_u_r_currency.html" title="European Euro.">EURCurrency</a>(), QuantLib::SeniorSec,</div>
<div class="line">                    <a name="_a8"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(), 1. <span class="comment">// amount threshold</span></div>
<div class="line">                    ), defTS[i]));</div>
<div class="line">            issuers.push_back(Issuer(curves));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;Pool&gt; thePool = ext::make_shared&lt;Pool&gt;();</div>
<div class="line">        <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;hazardRates.size(); i++)</div>
<div class="line">            thePool-&gt;add(names[i], issuers[i], <a class="code" href="class_quant_lib_1_1_north_america_corp_default_key.html" title="ISDA standard default contractual key for corporate US debt.">NorthAmericaCorpDefaultKey</a>(</div>
<div class="line">                    <a class="code" href="class_quant_lib_1_1_e_u_r_currency.html" title="European Euro.">EURCurrency</a>(), QuantLib::SeniorSec, <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(), 1.));</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;DefaultProbKey&gt; defaultKeys(hazardRates.size(), </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_north_america_corp_default_key.html" title="ISDA standard default contractual key for corporate US debt.">NorthAmericaCorpDefaultKey</a>(<a class="code" href="class_quant_lib_1_1_e_u_r_currency.html" title="European Euro.">EURCurrency</a>(), SeniorSec, <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(), 1.));</div>
<div class="line">        ext::shared_ptr&lt;Basket&gt; theBskt = ext::make_shared&lt;Basket&gt;(</div>
<div class="line">            todaysDate, </div>
<div class="line">            names, std::vector&lt;Real&gt;(hazardRates.size(), 100.), thePool,</div>
<div class="line">         <span class="comment">//   0.0, 0.78);</span></div>
<div class="line">            0.03, .06);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><span class="comment">                        SET UP DEFAULT LOSS MODELS</span></div>
<div class="line"><span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Real&gt; recoveries(hazardRates.size(), 0.4);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> calcDate(<a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>().advance(Settings::instance().evaluationDate(), </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(60, Months)));</div>
<div class="line">        <a name="a9"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> factorValue = 0.05;</div>
<div class="line">        std::vector&lt;std::vector&lt;Real&gt; &gt; fctrsWeights(hazardRates.size(), </div>
<div class="line">            std::vector&lt;Real&gt;(1, std::sqrt(factorValue)));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- LHP model --------------------------</span></div>
<div class="line"><span class="preprocessor">        #ifndef QL_PATCH_SOLARIS</span></div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; lmGLHP(</div>
<div class="line">            ext::make_shared&lt;GaussianLHPLossModel&gt;(</div>
<div class="line">                fctrsWeights[0][0] * fctrsWeights[0][0], recoveries));</div>
<div class="line">        theBskt-&gt;setLossModel(lmGLHP);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;GLHP Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- G Binomial model --------------------</span></div>
<div class="line">        ext::shared_ptr&lt;GaussianConstantLossLM&gt; ktLossLM(</div>
<div class="line">            ext::make_shared&lt;GaussianConstantLossLM&gt;(fctrsWeights, </div>
<div class="line">            recoveries, LatentModelIntegrationType::GaussianQuadrature, </div>
<div class="line">            GaussianCopulaPolicy::initTraits()));</div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; lmBinomial(</div>
<div class="line">            ext::make_shared&lt;GaussianBinomialLossModel&gt;(ktLossLM));</div>
<div class="line">        theBskt-&gt;setLossModel(lmBinomial);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Gaussian Binomial Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">        #endif</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- T Binomial model --------------------</span></div>
<div class="line">        <a name="_a10"></a><a class="code" href="struct_quant_lib_1_1_t_copula_policy_1_1init_traits.html">TCopulaPolicy::initTraits</a> initT;</div>
<div class="line">        initT.<a name="a11"></a>tOrders = std::vector&lt;Integer&gt;(2, 3);</div>
<div class="line">        ext::shared_ptr&lt;TConstantLossLM&gt; ktTLossLM(</div>
<div class="line">            ext::make_shared&lt;TConstantLossLM&gt;(fctrsWeights, </div>
<div class="line">            recoveries, </div>
<div class="line">            <span class="comment">//LatentModelIntegrationType::GaussianQuadrature,</span></div>
<div class="line">              LatentModelIntegrationType::Trapezoid,</div>
<div class="line">            initT));</div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; lmTBinomial(</div>
<div class="line">            ext::make_shared&lt;TBinomialLossModel&gt;(ktTLossLM));</div>
<div class="line">        theBskt-&gt;setLossModel(lmTBinomial);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;T Binomial Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- G Inhomogeneous model ---------------</span></div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numSimulations = 100000;</div>
<div class="line"><span class="preprocessor">        #ifndef QL_PATCH_SOLARIS</span></div>
<div class="line">        ext::shared_ptr&lt;GaussianConstantLossLM&gt; gLM(</div>
<div class="line">            ext::make_shared&lt;GaussianConstantLossLM&gt;(fctrsWeights, </div>
<div class="line">            recoveries,</div>
<div class="line">            LatentModelIntegrationType::GaussianQuadrature,</div>
<div class="line">            <span class="comment">// g++ requires this when using make_shared</span></div>
<div class="line">            GaussianCopulaPolicy::initTraits()));</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numBuckets = 100;</div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; inhomogeneousLM(</div>
<div class="line">            ext::make_shared&lt;IHGaussPoolLossModel&gt;(gLM, numBuckets));</div>
<div class="line">        theBskt-&gt;setLossModel(inhomogeneousLM);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G Inhomogeneous Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- G Random model ---------------------</span></div>
<div class="line">        <span class="comment">// Gaussian random joint default model:</span></div>
<div class="line">        <span class="comment">// Size numCoresUsed = 4;</span></div>
<div class="line">        <span class="comment">// Sobol, many cores</span></div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; rdlmG(</div>
<div class="line">            ext::make_shared&lt;<a name="_a12"></a><a class="code" href="class_quant_lib_1_1_random_default_l_m.html">RandomDefaultLM</a>&lt;<a name="_a13"></a><a class="code" href="struct_quant_lib_1_1_gaussian_copula_policy.html">GaussianCopulaPolicy</a>, </div>
<div class="line">            <a name="_a14"></a><a class="code" href="class_quant_lib_1_1_random_sequence_generator.html" title="Random sequence generator based on a pseudo-random number generator.">RandomSequenceGenerator</a>&lt;</div>
<div class="line">                <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_box_muller_gaussian_rng.html" title="Gaussian random number generator.">BoxMullerGaussianRng&lt;MersenneTwisterUniformRng&gt;</a> &gt; &gt; &gt;(gLM, </div>
<div class="line">                    recoveries, numSimulations, 1.e-6, 2863311530UL));</div>
<div class="line">        <span class="comment">//ext::shared_ptr&lt;DefaultLossModel&gt; rdlmG(</span></div>
<div class="line">        <span class="comment">//    ext::make_shared&lt;RandomDefaultLM&lt;GaussianCopulaPolicy&gt; &gt;(gLM, </span></div>
<div class="line">        <span class="comment">//        recoveries, numSimulations, 1.e-6, 2863311530));</span></div>
<div class="line">        theBskt-&gt;setLossModel(rdlmG);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Random G Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">        #endif</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- StudentT Random model ---------------------</span></div>
<div class="line">        <span class="comment">// Sobol, many cores</span></div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; rdlmT(</div>
<div class="line">            ext::make_shared&lt;<a class="code" href="class_quant_lib_1_1_random_default_l_m.html">RandomDefaultLM</a>&lt;<a name="_a16"></a><a class="code" href="class_quant_lib_1_1_t_copula_policy.html" title="Student-T Latent Model&#39;s copula policy.">TCopulaPolicy</a>, </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_random_sequence_generator.html" title="Random sequence generator based on a pseudo-random number generator.">RandomSequenceGenerator</a>&lt;</div>
<div class="line">                <a name="_a17"></a><a class="code" href="class_quant_lib_1_1_polar_student_t_rng.html" title="Student t random number generator.">PolarStudentTRng&lt;MersenneTwisterUniformRng&gt;</a> &gt; &gt; &gt;(ktTLossLM, </div>
<div class="line">                    recoveries, numSimulations, 1.e-6, 2863311530UL));</div>
<div class="line">        <span class="comment">//ext::shared_ptr&lt;DefaultLossModel&gt; rdlmT(</span></div>
<div class="line">        <span class="comment">//    ext::make_shared&lt;RandomDefaultLM&lt;TCopulaPolicy&gt; &gt;(ktTLossLM, </span></div>
<div class="line">        <span class="comment">//        recoveries, numSimulations, 1.e-6, 2863311530));</span></div>
<div class="line">        theBskt-&gt;setLossModel(rdlmT);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Random T Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Spot Loss latent model: </span></div>
<div class="line"><span class="preprocessor">        #ifndef QL_PATCH_SOLARIS</span></div>
<div class="line">        std::vector&lt;std::vector&lt;Real&gt; &gt; fctrsWeightsRR(2 * hazardRates.size(), </div>
<div class="line">            std::vector&lt;Real&gt;(1, std::sqrt(factorValue)));</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> modelA = 2.2;</div>
<div class="line">        ext::shared_ptr&lt;GaussianSpotLossLM&gt; sptLG(<span class="keyword">new</span> <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_spot_recovery_latent_model.html" title="Random spot recovery rate latent variable portfolio model.">GaussianSpotLossLM</a>(</div>
<div class="line">            fctrsWeightsRR, recoveries, modelA,</div>
<div class="line">            LatentModelIntegrationType::GaussianQuadrature,</div>
<div class="line">            GaussianCopulaPolicy::initTraits()));</div>
<div class="line">        ext::shared_ptr&lt;TSpotLossLM&gt; sptLT(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spot_recovery_latent_model.html" title="Random spot recovery rate latent variable portfolio model.">TSpotLossLM</a>(fctrsWeightsRR, </div>
<div class="line">            recoveries, modelA,</div>
<div class="line">            LatentModelIntegrationType::GaussianQuadrature, initT));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- G Random Loss model ---------------------</span></div>
<div class="line">        <span class="comment">// Gaussian random joint default model:</span></div>
<div class="line">        <span class="comment">// Sobol, many cores</span></div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; rdLlmG(</div>
<div class="line">            ext::make_shared&lt;<a name="_a19"></a><a class="code" href="class_quant_lib_1_1_random_loss_l_m.html">RandomLossLM&lt;GaussianCopulaPolicy&gt;</a> &gt;(sptLG, </div>
<div class="line">                numSimulations, 1.e-6, 2863311530UL));</div>
<div class="line">        theBskt-&gt;setLossModel(rdLlmG);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Random Loss G Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --- T Random Loss model ---------------------</span></div>
<div class="line">        <span class="comment">// Gaussian random joint default model:</span></div>
<div class="line">        <span class="comment">// Sobol, many cores</span></div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; rdLlmT(</div>
<div class="line">            ext::make_shared&lt;<a class="code" href="class_quant_lib_1_1_random_loss_l_m.html">RandomLossLM&lt;TCopulaPolicy&gt;</a> &gt;(sptLT, </div>
<div class="line">                numSimulations, 1.e-6, 2863311530UL));</div>
<div class="line">        theBskt-&gt;setLossModel(rdLlmT);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Random Loss T Expected 10-Yr Losses: &quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Base Correlation model set up to test cocherence with base LHP model</span></div>
<div class="line">        std::vector&lt;Period&gt; bcTenors;</div>
<div class="line">        bcTenors.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(1, Years));</div>
<div class="line">        bcTenors.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(5, Years));</div>
<div class="line">        std::vector&lt;Real&gt; bcLossPercentages;</div>
<div class="line">        bcLossPercentages.push_back(0.03);</div>
<div class="line">        bcLossPercentages.push_back(0.12);</div>
<div class="line">        std::vector&lt;std::vector&lt;Handle&lt;Quote&gt; &gt; &gt; correls;</div>
<div class="line">        <span class="comment">// </span></div>
<div class="line">        std::vector&lt;Handle&lt;Quote&gt; &gt; corr1Y;</div>
<div class="line">        <span class="comment">// 3%</span></div>
<div class="line">        corr1Y.push_back(<a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(ext::shared_ptr&lt;Quote&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a name="_a20"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(fctrsWeights[0][0] * fctrsWeights[0][0]))));</div>
<div class="line">        <span class="comment">// 12%</span></div>
<div class="line">        corr1Y.push_back(<a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(ext::shared_ptr&lt;Quote&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(fctrsWeights[0][0] * fctrsWeights[0][0]))));</div>
<div class="line">        correls.push_back(corr1Y);</div>
<div class="line">        std::vector&lt;Handle&lt;Quote&gt; &gt; corr2Y;</div>
<div class="line">        <span class="comment">// 3%</span></div>
<div class="line">        corr2Y.push_back(<a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(ext::shared_ptr&lt;Quote&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(fctrsWeights[0][0] * fctrsWeights[0][0]))));</div>
<div class="line">        <span class="comment">// 12%</span></div>
<div class="line">        corr2Y.push_back(<a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(ext::shared_ptr&lt;Quote&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(fctrsWeights[0][0] * fctrsWeights[0][0]))));</div>
<div class="line">        correls.push_back(corr2Y);</div>
<div class="line">        ext::shared_ptr&lt;BaseCorrelationTermStructure&lt;BilinearInterpolation&gt; &gt; </div>
<div class="line">          correlSurface(</div>
<div class="line">            <span class="keyword">new</span> <a name="_a21"></a><a class="code" href="class_quant_lib_1_1_base_correlation_term_structure.html">BaseCorrelationTermStructure&lt;BilinearInterpolation&gt;</a>(</div>
<div class="line">                <span class="comment">// first one would do, all should be the same.</span></div>
<div class="line">                defTS[0]-&gt;settlementDays(),</div>
<div class="line">                defTS[0]-&gt;calendar(),</div>
<div class="line">                <a name="a22"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>,</div>
<div class="line">                bcTenors,</div>
<div class="line">                bcLossPercentages,</div>
<div class="line">                correls,</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()</div>
<div class="line">            )</div>
<div class="line">        );</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;BaseCorrelationTermStructure&lt;BilinearInterpolation&gt;</a> &gt; </div>
<div class="line">            correlHandle(correlSurface);</div>
<div class="line">        ext::shared_ptr&lt;DefaultLossModel&gt; bcLMG_LHP_Bilin(</div>
<div class="line">            ext::make_shared&lt;GaussianLHPFlatBCLM&gt;(correlHandle, recoveries,</div>
<div class="line">                GaussianCopulaPolicy::initTraits()));</div>
<div class="line"> </div>
<div class="line">        theBskt-&gt;setLossModel(bcLMG_LHP_Bilin);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Base Correlation GLHP Expected 10-Yr Losses: &quot;</span>  </div>
<div class="line">            &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; theBskt-&gt;expectedTrancheLoss(calcDate) &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">        #endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line">        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
