<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BermudanSwaption.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BermudanSwaption.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example prices a bermudan swaption using different models calibrated to market swaptions. The calibration examples include Hull and White's using both an analytic formula as well as numerically, and Black and Karasinski's model. Using these three calibrations, Bermudan swaptions are priced for at-the-money, out-of-the-money and in-the-money volatilities.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/swaption.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swap/discountingswapengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swaption/treeswaptionengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swaption/jamshidianswaptionengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swaption/g2swaptionengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swaption/fdhullwhiteswaptionengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/swaption/fdg2swaptionengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/shortrate/calibrationhelpers/swaptionhelper.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/shortrate/onefactormodels/blackkarasinski.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/optimization/levenbergmarquardt.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/indexes/ibor/euribor.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/cashflows/coupon.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/quotes/simplequote.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/flatforward.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/thirty360.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/utilities/dataformatters.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">//Number of swaptions to be calibrated to...</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numRows = 5;</div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numCols = 5;</div>
<div class="line"> </div>
<div class="line"><a name="a0"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> swapLengths[] = {</div>
<div class="line">      1,     2,     3,     4,     5};</div>
<div class="line"><a name="a1"></a><a class="code" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3" title="volatility">Volatility</a> swaptionVols[] = {</div>
<div class="line">  0.1490, 0.1340, 0.1228, 0.1189, 0.1148,</div>
<div class="line">  0.1290, 0.1201, 0.1146, 0.1108, 0.1040,</div>
<div class="line">  0.1149, 0.1112, 0.1070, 0.1010, 0.0957,</div>
<div class="line">  0.1047, 0.1021, 0.0980, 0.0951, 0.1270,</div>
<div class="line">  0.1000, 0.0950, 0.0900, 0.1230, 0.1160};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> calibrateModel(</div>
<div class="line">          <span class="keyword">const</span> ext::shared_ptr&lt;ShortRateModel&gt;&amp; model,</div>
<div class="line">          <span class="keyword">const</span> std::vector&lt;ext::shared_ptr&lt;BlackCalibrationHelper&gt; &gt;&amp; swaptions) {</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;CalibrationHelper&gt; &gt; helpers(swaptions.begin(), swaptions.end());</div>
<div class="line">    <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_levenberg_marquardt.html" title="Levenberg-Marquardt optimization method.">LevenbergMarquardt</a> om;</div>
<div class="line">    model-&gt;calibrate(helpers, om,</div>
<div class="line">                     <a name="_a3"></a><a class="code" href="class_quant_lib_1_1_end_criteria.html" title="Criteria to end optimization process:">EndCriteria</a>(400, 100, 1.0e-8, 1.0e-8, 1.0e-8));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Output the implied Black volatilities</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numRows; i++) {</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j = numCols - i -1; <span class="comment">// 1x5, 2x4, 3x3, 4x2, 5x1</span></div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> k = i*numCols + j;</div>
<div class="line">        <a name="a4"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> npv = swaptions[i]-&gt;modelValue();</div>
<div class="line">        <a class="code" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3" title="volatility">Volatility</a> implied = swaptions[i]-&gt;impliedVolatility(npv, 1e-4,</div>
<div class="line">                                                             1000, 0.05, 0.50);</div>
<div class="line">        <a class="code" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3" title="volatility">Volatility</a> diff = implied - swaptionVols[k];</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; swapLengths[j]</div>
<div class="line">                  &lt;&lt; std::setprecision(5) &lt;&lt; std::noshowpos</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;: model &quot;</span> &lt;&lt; std::setw(7) &lt;&lt; <a name="a5"></a><a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">io::volatility</a>(implied)</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, market &quot;</span> &lt;&lt; std::setw(7)</div>
<div class="line">                  &lt;&lt; <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">io::volatility</a>(swaptionVols[k])</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; std::setw(7) &lt;&lt; std::showpos</div>
<div class="line">                  &lt;&lt; <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">io::volatility</a>(diff) &lt;&lt; std::noshowpos &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <a name="_a6"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate(15, February, 2002);</div>
<div class="line">        <a name="_a7"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a8"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> settlementDate(19, February, 2002);</div>
<div class="line">        <a name="a9"></a><a class="code" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291" title="access to the unique instance">Settings::instance</a>().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// flat yield term structure impling 1x5 swap at 5%</span></div>
<div class="line">        ext::shared_ptr&lt;Quote&gt; flatRate(<span class="keyword">new</span> <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(0.04875825));</div>
<div class="line">        <a name="_a11"></a><a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> rhTermStructure(</div>
<div class="line">            ext::make_shared&lt;FlatForward&gt;(</div>
<div class="line">                      settlementDate, <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(flatRate),</div>
<div class="line">                                      <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Define the ATM/OTM/ITM swaps</span></div>
<div class="line">        <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> fixedLegFrequency = <a name="a14"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>;</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> fixedLegConvention = <a name="a15"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>;</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> floatingLegConvention = <a name="a16"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>;</div>
<div class="line">        <a name="_a17"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> fixedLegDayCounter = <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(Thirty360::European);</div>
<div class="line">        <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> floatingLegFrequency = <a name="a19"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d" title="twice a year">Semiannual</a>;</div>
<div class="line">        VanillaSwap::Type type = VanillaSwap::Payer;</div>
<div class="line">        <a name="a20"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> dummyFixedRate = 0.03;</div>
<div class="line">        ext::shared_ptr&lt;IborIndex&gt; indexSixMonths(<span class="keyword">new</span></div>
<div class="line">            <a name="_a21"></a><a class="code" href="class_quant_lib_1_1_euribor6_m.html" title="6-months Euribor index">Euribor6M</a>(rhTermStructure));</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> startDate = calendar.<a name="a22"></a><a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(settlementDate,1,Years,</div>
<div class="line">                                          floatingLegConvention);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> maturity = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(startDate,5,Years,</div>
<div class="line">                                         floatingLegConvention);</div>
<div class="line">        <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> fixedSchedule(startDate,maturity,<a name="_a24"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(fixedLegFrequency),</div>
<div class="line">                               calendar,fixedLegConvention,fixedLegConvention,</div>
<div class="line">                               <a name="a25"></a><a class="code" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ae204c9c3e62b1e9a6b60e40cd05256c5">DateGeneration::Forward</a>,<span class="keyword">false</span>);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> floatSchedule(startDate,maturity,<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(floatingLegFrequency),</div>
<div class="line">                               calendar,floatingLegConvention,floatingLegConvention,</div>
<div class="line">                               <a class="code" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ae204c9c3e62b1e9a6b60e40cd05256c5">DateGeneration::Forward</a>,<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;VanillaSwap&gt; swap(<span class="keyword">new</span> <a name="_a26"></a><a class="code" href="class_quant_lib_1_1_vanilla_swap.html" title="Plain-vanilla swap: fix vs floating leg.">VanillaSwap</a>(</div>
<div class="line">            type, 1000.0,</div>
<div class="line">            fixedSchedule, dummyFixedRate, fixedLegDayCounter,</div>
<div class="line">            floatSchedule, indexSixMonths, 0.0,</div>
<div class="line">            indexSixMonths-&gt;dayCounter()));</div>
<div class="line">        swap-&gt;setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                 <span class="keyword">new</span> DiscountingSwapEngine(rhTermStructure)));</div>
<div class="line">        <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> fixedATMRate = swap-&gt;fairRate();</div>
<div class="line">        <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> fixedOTMRate = fixedATMRate * 1.2;</div>
<div class="line">        <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> fixedITMRate = fixedATMRate * 0.8;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;VanillaSwap&gt; atmSwap(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_vanilla_swap.html" title="Plain-vanilla swap: fix vs floating leg.">VanillaSwap</a>(</div>
<div class="line">            type, 1000.0,</div>
<div class="line">            fixedSchedule, fixedATMRate, fixedLegDayCounter,</div>
<div class="line">            floatSchedule, indexSixMonths, 0.0,</div>
<div class="line">            indexSixMonths-&gt;dayCounter()));</div>
<div class="line">        ext::shared_ptr&lt;VanillaSwap&gt; otmSwap(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_vanilla_swap.html" title="Plain-vanilla swap: fix vs floating leg.">VanillaSwap</a>(</div>
<div class="line">            type, 1000.0,</div>
<div class="line">            fixedSchedule, fixedOTMRate, fixedLegDayCounter,</div>
<div class="line">            floatSchedule, indexSixMonths, 0.0,</div>
<div class="line">            indexSixMonths-&gt;dayCounter()));</div>
<div class="line">        ext::shared_ptr&lt;VanillaSwap&gt; itmSwap(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_vanilla_swap.html" title="Plain-vanilla swap: fix vs floating leg.">VanillaSwap</a>(</div>
<div class="line">            type, 1000.0,</div>
<div class="line">            fixedSchedule, fixedITMRate, fixedLegDayCounter,</div>
<div class="line">            floatSchedule, indexSixMonths, 0.0,</div>
<div class="line">            indexSixMonths-&gt;dayCounter()));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// defining the swaptions to be used in model calibration</span></div>
<div class="line">        std::vector&lt;Period&gt; swaptionMaturities;</div>
<div class="line">        swaptionMaturities.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(1, Years));</div>
<div class="line">        swaptionMaturities.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(2, Years));</div>
<div class="line">        swaptionMaturities.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(3, Years));</div>
<div class="line">        swaptionMaturities.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(4, Years));</div>
<div class="line">        swaptionMaturities.push_back(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(5, Years));</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;ext::shared_ptr&lt;BlackCalibrationHelper&gt; &gt; swaptions;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// List of times that have to be included in the timegrid</span></div>
<div class="line">        std::list&lt;Time&gt; times;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;numRows; i++) {</div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j = numCols - i -1; <span class="comment">// 1x5, 2x4, 3x3, 4x2, 5x1</span></div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> k = i*numCols + j;</div>
<div class="line">            ext::shared_ptr&lt;Quote&gt; vol(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(swaptionVols[k]));</div>
<div class="line">            swaptions.push_back(ext::shared_ptr&lt;BlackCalibrationHelper&gt;(<span class="keyword">new</span></div>
<div class="line">                <a name="_a27"></a><a class="code" href="class_quant_lib_1_1_swaption_helper.html" title="calibration helper for ATM swaption">SwaptionHelper</a>(swaptionMaturities[i],</div>
<div class="line">                               <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(swapLengths[j], Years),</div>
<div class="line">                               <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(vol),</div>
<div class="line">                               indexSixMonths,</div>
<div class="line">                               indexSixMonths-&gt;tenor(),</div>
<div class="line">                               indexSixMonths-&gt;dayCounter(),</div>
<div class="line">                               indexSixMonths-&gt;dayCounter(),</div>
<div class="line">                               rhTermStructure)));</div>
<div class="line">            swaptions.back()-&gt;addTimesTo(times);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Building time-grid</span></div>
<div class="line">        <a name="_a28"></a><a class="code" href="class_quant_lib_1_1_time_grid.html" title="time grid class">TimeGrid</a> grid(times.begin(), times.end(), 30);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// defining the models</span></div>
<div class="line">        ext::shared_ptr&lt;G2&gt; modelG2(<span class="keyword">new</span> <a name="_a29"></a><a class="code" href="class_quant_lib_1_1_g2.html" title="Two-additive-factor gaussian model class.">G2</a>(rhTermStructure));</div>
<div class="line">        ext::shared_ptr&lt;HullWhite&gt; modelHW(<span class="keyword">new</span> <a name="_a30"></a><a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(rhTermStructure));</div>
<div class="line">        ext::shared_ptr&lt;HullWhite&gt; modelHW2(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(rhTermStructure));</div>
<div class="line">        ext::shared_ptr&lt;BlackKarasinski&gt; modelBK(</div>
<div class="line">                                        <span class="keyword">new</span> <a name="_a31"></a><a class="code" href="class_quant_lib_1_1_black_karasinski.html" title="Standard Black-Karasinski model class.">BlackKarasinski</a>(rhTermStructure));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// model calibrations</span></div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (analytic formulae) calibration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;swaptions.size(); i++)</div>
<div class="line">            swaptions[i]-&gt;setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a32"></a><a class="code" href="class_quant_lib_1_1_g2_swaption_engine.html" title="Swaption priced by means of the Black formula">G2SwaptionEngine</a>(modelG2, 6.0, 16)));</div>
<div class="line"> </div>
<div class="line">        calibrateModel(modelG2, swaptions);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;calibrated to:\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;a     = &quot;</span> &lt;&lt; modelG2-&gt;params()[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;sigma = &quot;</span> &lt;&lt; modelG2-&gt;params()[1] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;b     = &quot;</span> &lt;&lt; modelG2-&gt;params()[2] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;eta   = &quot;</span> &lt;&lt; modelG2-&gt;params()[3] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;rho   = &quot;</span> &lt;&lt; modelG2-&gt;params()[4]</div>
<div class="line">                  &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Hull-White (analytic formulae) calibration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;swaptions.size(); i++)</div>
<div class="line">            swaptions[i]-&gt;setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a33"></a><a class="code" href="class_quant_lib_1_1_jamshidian_swaption_engine.html" title="Jamshidian swaption engine.">JamshidianSwaptionEngine</a>(modelHW)));</div>
<div class="line"> </div>
<div class="line">        calibrateModel(modelHW, swaptions);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;calibrated to:\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;a = &quot;</span> &lt;&lt; modelHW-&gt;params()[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;sigma = &quot;</span> &lt;&lt; modelHW-&gt;params()[1]</div>
<div class="line">                  &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Hull-White (numerical) calibration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;swaptions.size(); i++)</div>
<div class="line">            swaptions[i]-&gt;setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                     <span class="keyword">new</span> <a name="_a34"></a><a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW2, grid)));</div>
<div class="line"> </div>
<div class="line">        calibrateModel(modelHW2, swaptions);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;calibrated to:\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;a = &quot;</span> &lt;&lt; modelHW2-&gt;params()[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;sigma = &quot;</span> &lt;&lt; modelHW2-&gt;params()[1]</div>
<div class="line">                  &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Black-Karasinski (numerical) calibration&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;swaptions.size(); i++)</div>
<div class="line">            swaptions[i]-&gt;setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelBK, grid)));</div>
<div class="line"> </div>
<div class="line">        calibrateModel(modelBK, swaptions);</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;calibrated to:\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;a = &quot;</span> &lt;&lt; modelBK-&gt;params()[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;sigma = &quot;</span> &lt;&lt; modelBK-&gt;params()[1]</div>
<div class="line">                  &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// ATM Bermudan swaption pricing</span></div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Payer bermudan swaption &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;struck at &quot;</span> &lt;&lt; <a name="a35"></a><a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedATMRate)</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot; (ATM)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Date&gt; bermudanDates;</div>
<div class="line">        <span class="keyword">const</span> std::vector&lt;ext::shared_ptr&lt;CashFlow&gt; &gt;&amp; leg =</div>
<div class="line">            swap-&gt;fixedLeg();</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;leg.size(); i++) {</div>
<div class="line">            ext::shared_ptr&lt;Coupon&gt; coupon =</div>
<div class="line">                ext::dynamic_pointer_cast&lt;Coupon&gt;(leg[i]);</div>
<div class="line">            bermudanDates.push_back(coupon-&gt;accrualStartDate());</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;Exercise&gt; bermudanExercise(</div>
<div class="line">                                         <span class="keyword">new</span> <a name="_a36"></a><a class="code" href="class_quant_lib_1_1_bermudan_exercise.html" title="Bermudan exercise.">BermudanExercise</a>(bermudanDates));</div>
<div class="line"> </div>
<div class="line">        <a name="_a37"></a><a class="code" href="class_quant_lib_1_1_swaption.html" title="Swaption class">Swaption</a> bermudanSwaption(atmSwap, bermudanExercise);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Do the pricing for each model</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// G2 price the European swaption here, it should switch to bermudan</span></div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelG2, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (tree):      &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdG2SwaptionEngine(modelG2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (fdm) :      &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (tree):      &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (fdm) :      &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW2, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, tree): &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, fdm) : &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        bermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelBK, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;BK:             &quot;</span> &lt;&lt; bermudanSwaption.NPV() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// OTM Bermudan swaption pricing</span></div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Payer bermudan swaption &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;struck at &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedOTMRate)</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot; (OTM)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_swaption.html" title="Swaption class">Swaption</a> otmBermudanSwaption(otmSwap,bermudanExercise);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Do the pricing for each model</span></div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelG2, 300)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (tree):       &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdG2SwaptionEngine(modelG2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (fdm) :       &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (tree):       &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (fdm) :       &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW2, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, tree):  &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, fdm):   &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        otmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelBK, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;BK:              &quot;</span> &lt;&lt; otmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// ITM Bermudan swaption pricing</span></div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Payer bermudan swaption &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;struck at &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedITMRate)</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot; (ITM)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_swaption.html" title="Swaption class">Swaption</a> itmBermudanSwaption(itmSwap,bermudanExercise);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Do the pricing for each model</span></div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelG2, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (tree):       &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdG2SwaptionEngine(modelG2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;G2 (fdm) :       &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (tree):       &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (fdm) :       &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelHW2, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, tree):  &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> FdHullWhiteSwaptionEngine(modelHW2)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;HW (num, fdm) :  &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        itmBermudanSwaption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_swaption_engine.html" title="Numerical lattice engine for swaptions.">TreeSwaptionEngine</a>(modelBK, 50)));</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;BK:              &quot;</span> &lt;&lt; itmBermudanSwaption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
