<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Bonds.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bonds.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to set up a term structure and then price some simple bonds. The last part is dedicated to peripherical computations such as yield-to-price or price-to-yield.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*  This example shows how to set up a term structure and then price</span></div>
<div class="line"><span class="comment">    some simple bonds. The last part is dedicated to peripherical</span></div>
<div class="line"><span class="comment">    computations such as &quot;Yield to Price&quot; or &quot;Price to Yield&quot;</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/bonds/zerocouponbond.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/bonds/floatingratebond.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/bond/discountingbondengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/cashflows/couponpricer.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/piecewiseyieldcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/bondhelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/volatility/optionlet/constantoptionletvol.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/indexes/ibor/euribor.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/indexes/ibor/usdlibor.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/unitedstates.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actualactual.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actual360.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/thirty360.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         ***  MARKET DATA  ***</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line"> </div>
<div class="line">        <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> settlementDate(18, September, 2008);</div>
<div class="line">        <span class="comment">// must be a business day</span></div>
<div class="line">        settlementDate = calendar.<a name="a3"></a><a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(settlementDate);</div>
<div class="line"> </div>
<div class="line">        <a name="a4"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> fixingDays = 3;</div>
<div class="line">        <a class="code" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a" title="positive integer">Natural</a> settlementDays = 3;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate = calendar.<a name="a5"></a><a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(settlementDate, -fixingDays, Days);</div>
<div class="line">        <span class="comment">// nothing to do with Date::todaysDate</span></div>
<div class="line">        <a name="a6"></a><a class="code" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291" title="access to the unique instance">Settings::instance</a>().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Today: &quot;</span> &lt;&lt; todaysDate.<a name="a7"></a>weekday()</div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; todaysDate &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Settlement date: &quot;</span> &lt;&lt; settlementDate.weekday()</div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; settlementDate &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Building of the bonds discounting yield curve</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         ***  RATE HELPERS ***</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// RateHelpers are built from the above quotes together with</span></div>
<div class="line">        <span class="comment">// other instrument dependant infos.  Quotes are passed in</span></div>
<div class="line">        <span class="comment">// relinkable handles which could be relinked to some other</span></div>
<div class="line">        <span class="comment">// data source later.</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Common data</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// ZC rates for the short end</span></div>
<div class="line">         <a name="a8"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> zc3mQuote=0.0096;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> zc6mQuote=0.0145;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> zc1yQuote=0.0194;</div>
<div class="line"> </div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; zc3mRate(<span class="keyword">new</span> <a name="_a9"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(zc3mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; zc6mRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(zc6mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; zc1yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(zc1yQuote));</div>
<div class="line"> </div>
<div class="line">         <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> zcBondsDayCounter = <a name="_a11"></a><a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>();</div>
<div class="line"> </div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; zc3m(<span class="keyword">new</span> <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(zc3mRate),</div>
<div class="line">                 3*Months, fixingDays,</div>
<div class="line">                 calendar, <a name="a14"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, zcBondsDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; zc6m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(zc6mRate),</div>
<div class="line">                 6*Months, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, zcBondsDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; zc1y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(zc1yRate),</div>
<div class="line">                 1*Years, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, zcBondsDayCounter));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// setup bonds</span></div>
<div class="line">        <a name="a15"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> redemption = 100.0;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberOfBonds = 5;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> issueDates[] = {</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, March, 2005),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, June, 2005),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (30, June, 2006),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, November, 2002),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, May, 1987)</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> maturities[] = {</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (31, August, 2010),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (31, August, 2011),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (31, August, 2013),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, August, 2018),</div>
<div class="line">                <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> (15, May, 2038)</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> couponRates[] = {</div>
<div class="line">                0.02375,</div>
<div class="line">                0.04625,</div>
<div class="line">                0.03125,</div>
<div class="line">                0.04000,</div>
<div class="line">                0.04500</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> marketQuotes[] = {</div>
<div class="line">                100.390625,</div>
<div class="line">                106.21875,</div>
<div class="line">                100.59375,</div>
<div class="line">                101.6875,</div>
<div class="line">                102.140625</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        std::vector&lt; ext::shared_ptr&lt;SimpleQuote&gt; &gt; quote;</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">            ext::shared_ptr&lt;SimpleQuote&gt; cp(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(marketQuotes[i]));</div>
<div class="line">            quote.push_back(cp);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="_a16"></a><a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> quoteHandle[numberOfBonds];</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">            quoteHandle[i].<a name="a17"></a>linkTo(quote[i]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Definition of the rate helpers</span></div>
<div class="line">        std::vector&lt;ext::shared_ptr&lt;BondHelper&gt; &gt; bondsHelpers;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line"> </div>
<div class="line">            <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> schedule(issueDates[i], maturities[i], <a name="_a19"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(<a name="a20"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d" title="twice a year">Semiannual</a>), <a name="_a21"></a><a class="code" href="class_quant_lib_1_1_united_states.html" title="United States calendars.">UnitedStates</a>(<a name="a22"></a><a class="code" href="class_quant_lib_1_1_united_states.html#abe41cfffd960e29a5d8b07be00aeda42a561f5c560b2b1a55abd84072867a8016" title="government-bond calendar">UnitedStates::GovernmentBond</a>),</div>
<div class="line">                    <a name="a23"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a name="a24"></a><a class="code" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a67e19347f85332c3bbfd61266cecbe4e">DateGeneration::Backward</a>, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">            ext::shared_ptr&lt;FixedRateBondHelper&gt; bondHelper(<span class="keyword">new</span> <a name="_a25"></a><a class="code" href="class_quant_lib_1_1_fixed_rate_bond_helper.html" title="Fixed-coupon bond helper for curve bootstrap.">FixedRateBondHelper</a>(</div>
<div class="line">                    quoteHandle[i],</div>
<div class="line">                    settlementDays,</div>
<div class="line">                    100.0,</div>
<div class="line">                    schedule,</div>
<div class="line">                    std::vector&lt;Rate&gt;(1,couponRates[i]),</div>
<div class="line">                    <a name="_a26"></a><a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::Bond),</div>
<div class="line">                    <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>,</div>
<div class="line">                    redemption,</div>
<div class="line">                    issueDates[i]));</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// the above could also be done by creating a</span></div>
<div class="line">            <span class="comment">// FixedRateBond instance and writing:</span></div>
<div class="line">            <span class="comment">//</span></div>
<div class="line">            <span class="comment">// ext::shared_ptr&lt;BondHelper&gt; bondHelper(</span></div>
<div class="line">            <span class="comment">//         new BondHelper(quoteHandle[i], bond));</span></div>
<div class="line">            <span class="comment">//</span></div>
<div class="line">            <span class="comment">// This would also work for bonds that still don&#39;t have a</span></div>
<div class="line">            <span class="comment">// specialized helper, such as floating-rate bonds.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">            bondsHelpers.push_back(bondHelper);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         **  CURVE BUILDING **</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Any DayCounter would be fine.</span></div>
<div class="line">         <span class="comment">// ActualActual::ISDA ensures that 30 years is 30.0</span></div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> termStructureDayCounter =</div>
<div class="line">             <a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::ISDA);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// A depo-bond curve</span></div>
<div class="line">         std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; bondInstruments;</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Adding the ZC bonds to the curve for the short end</span></div>
<div class="line">         bondInstruments.push_back(zc3m);</div>
<div class="line">         bondInstruments.push_back(zc6m);</div>
<div class="line">         bondInstruments.push_back(zc1y);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Adding the Fixed rate bonds to the curve for the long end</span></div>
<div class="line">         <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">             bondInstruments.push_back(bondsHelpers[i]);</div>
<div class="line">         }</div>
<div class="line"> </div>
<div class="line">         ext::shared_ptr&lt;YieldTermStructure&gt; bondDiscountingTermStructure(</div>
<div class="line">                 <span class="keyword">new</span> <a name="_a27"></a><a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount,LogLinear&gt;</a>(</div>
<div class="line">                         settlementDate, bondInstruments,</div>
<div class="line">                         termStructureDayCounter));</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Building of the Libor forecasting curve</span></div>
<div class="line">         <span class="comment">// deposits</span></div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d1wQuote=0.043375;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d1mQuote=0.031875;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d3mQuote=0.0320375;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d6mQuote=0.03385;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d9mQuote=0.0338125;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> d1yQuote=0.0335125;</div>
<div class="line">         <span class="comment">// swaps</span></div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> s2yQuote=0.0295;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> s3yQuote=0.0323;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> s5yQuote=0.0359;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> s10yQuote=0.0412;</div>
<div class="line">         <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> s15yQuote=0.0433;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">         /********************</span></div>
<div class="line"><span class="comment">          ***    QUOTES    ***</span></div>
<div class="line"><span class="comment">          ********************/</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// SimpleQuote stores a value which can be manually changed;</span></div>
<div class="line">         <span class="comment">// other Quote subclasses could read the value from a database</span></div>
<div class="line">         <span class="comment">// or some kind of data feed.</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// deposits</span></div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d1wRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d1wQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d1mRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d1mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d3mRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d3mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d6mRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d6mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d9mRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d9mQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; d1yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(d1yQuote));</div>
<div class="line">         <span class="comment">// swaps</span></div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; s2yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(s2yQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; s3yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(s3yQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; s5yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(s5yQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; s10yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(s10yQuote));</div>
<div class="line">         ext::shared_ptr&lt;Quote&gt; s15yRate(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(s15yQuote));</div>
<div class="line"> </div>
<div class="line"><span class="comment">         /*********************</span></div>
<div class="line"><span class="comment">          ***  RATE HELPERS ***</span></div>
<div class="line"><span class="comment">          *********************/</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// RateHelpers are built from the above quotes together with</span></div>
<div class="line">         <span class="comment">// other instrument dependant infos.  Quotes are passed in</span></div>
<div class="line">         <span class="comment">// relinkable handles which could be relinked to some other</span></div>
<div class="line">         <span class="comment">// data source later.</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// deposits</span></div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> depositDayCounter = <a name="_a28"></a><a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>();</div>
<div class="line"> </div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d1w(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d1wRate),</div>
<div class="line">                 1*Weeks, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d1m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d1mRate),</div>
<div class="line">                 1*Months, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d3m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d3mRate),</div>
<div class="line">                 3*Months, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d6m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d6mRate),</div>
<div class="line">                 6*Months, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d9m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d9mRate),</div>
<div class="line">                 9*Months, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; d1y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates.">DepositRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(d1yRate),</div>
<div class="line">                 1*Years, fixingDays,</div>
<div class="line">                 calendar, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <span class="keyword">true</span>, depositDayCounter));</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// setup swaps</span></div>
<div class="line">         <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> swFixedLegFrequency = <a name="a29"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>;</div>
<div class="line">         <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> swFixedLegConvention = <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>;</div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> swFixedLegDayCounter = <a name="_a30"></a><a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(Thirty360::European);</div>
<div class="line">         ext::shared_ptr&lt;IborIndex&gt; swFloatingLegIndex(<span class="keyword">new</span> <a name="_a31"></a><a class="code" href="class_quant_lib_1_1_euribor6_m.html" title="6-months Euribor index">Euribor6M</a>);</div>
<div class="line"> </div>
<div class="line">         <span class="keyword">const</span> <a class="code" href="class_quant_lib_1_1_period.html">Period</a> forwardStart(1*Days);</div>
<div class="line"> </div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; s2y(<span class="keyword">new</span> <a name="_a32"></a><a class="code" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates.">SwapRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(s2yRate), 2*Years,</div>
<div class="line">                 calendar, swFixedLegFrequency,</div>
<div class="line">                 swFixedLegConvention, swFixedLegDayCounter,</div>
<div class="line">                 swFloatingLegIndex, <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(),forwardStart));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; s3y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates.">SwapRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(s3yRate), 3*Years,</div>
<div class="line">                 calendar, swFixedLegFrequency,</div>
<div class="line">                 swFixedLegConvention, swFixedLegDayCounter,</div>
<div class="line">                 swFloatingLegIndex, <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(),forwardStart));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; s5y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates.">SwapRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(s5yRate), 5*Years,</div>
<div class="line">                 calendar, swFixedLegFrequency,</div>
<div class="line">                 swFixedLegConvention, swFixedLegDayCounter,</div>
<div class="line">                 swFloatingLegIndex, <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(),forwardStart));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; s10y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates.">SwapRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(s10yRate), 10*Years,</div>
<div class="line">                 calendar, swFixedLegFrequency,</div>
<div class="line">                 swFixedLegConvention, swFixedLegDayCounter,</div>
<div class="line">                 swFloatingLegIndex, <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(),forwardStart));</div>
<div class="line">         ext::shared_ptr&lt;RateHelper&gt; s15y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates.">SwapRateHelper</a>(</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(s15yRate), 15*Years,</div>
<div class="line">                 calendar, swFixedLegFrequency,</div>
<div class="line">                 swFixedLegConvention, swFixedLegDayCounter,</div>
<div class="line">                 swFloatingLegIndex, <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(),forwardStart));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">         /*********************</span></div>
<div class="line"><span class="comment">          **  CURVE BUILDING **</span></div>
<div class="line"><span class="comment">          *********************/</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Any DayCounter would be fine.</span></div>
<div class="line">         <span class="comment">// ActualActual::ISDA ensures that 30 years is 30.0</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// A depo-swap curve</span></div>
<div class="line">         std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; depoSwapInstruments;</div>
<div class="line">         depoSwapInstruments.push_back(d1w);</div>
<div class="line">         depoSwapInstruments.push_back(d1m);</div>
<div class="line">         depoSwapInstruments.push_back(d3m);</div>
<div class="line">         depoSwapInstruments.push_back(d6m);</div>
<div class="line">         depoSwapInstruments.push_back(d9m);</div>
<div class="line">         depoSwapInstruments.push_back(d1y);</div>
<div class="line">         depoSwapInstruments.push_back(s2y);</div>
<div class="line">         depoSwapInstruments.push_back(s3y);</div>
<div class="line">         depoSwapInstruments.push_back(s5y);</div>
<div class="line">         depoSwapInstruments.push_back(s10y);</div>
<div class="line">         depoSwapInstruments.push_back(s15y);</div>
<div class="line">         ext::shared_ptr&lt;YieldTermStructure&gt; depoSwapTermStructure(</div>
<div class="line">                 <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount,LogLinear&gt;</a>(</div>
<div class="line">                         settlementDate, depoSwapInstruments,</div>
<div class="line">                         termStructureDayCounter));</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Term structures that will be used for pricing:</span></div>
<div class="line">         <span class="comment">// the one used for discounting cash flows</span></div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;YieldTermStructure&gt;</a> discountingTermStructure;</div>
<div class="line">         <span class="comment">// the one used for forward rate forecasting</span></div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;YieldTermStructure&gt;</a> forecastingTermStructure;</div>
<div class="line"> </div>
<div class="line"><span class="comment">         /*********************</span></div>
<div class="line"><span class="comment">          * BONDS TO BE PRICED *</span></div>
<div class="line"><span class="comment">          **********************/</span></div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Common data</span></div>
<div class="line">         <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> faceAmount = 100;</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Pricing engine</span></div>
<div class="line">         ext::shared_ptr&lt;PricingEngine&gt; bondEngine(</div>
<div class="line">                 <span class="keyword">new</span> DiscountingBondEngine(discountingTermStructure));</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Zero coupon bond</span></div>
<div class="line">         <a name="_a33"></a><a class="code" href="class_quant_lib_1_1_zero_coupon_bond.html" title="zero-coupon bond">ZeroCouponBond</a> zeroCouponBond(</div>
<div class="line">                 settlementDays,</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_united_states.html" title="United States calendars.">UnitedStates</a>(<a class="code" href="class_quant_lib_1_1_united_states.html#abe41cfffd960e29a5d8b07be00aeda42a561f5c560b2b1a55abd84072867a8016" title="government-bond calendar">UnitedStates::GovernmentBond</a>),</div>
<div class="line">                 faceAmount,</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15,August,2013),</div>
<div class="line">                 <a name="a34"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">                 <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a>(116.92),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15,August,2003));</div>
<div class="line"> </div>
<div class="line">         zeroCouponBond.setPricingEngine(bondEngine);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Fixed 4.5% US Treasury Note</span></div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> fixedBondSchedule(<a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15, May, 2007),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15,May,2017), <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d" title="twice a year">Semiannual</a>),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_united_states.html" title="United States calendars.">UnitedStates</a>(<a class="code" href="class_quant_lib_1_1_united_states.html#abe41cfffd960e29a5d8b07be00aeda42a561f5c560b2b1a55abd84072867a8016" title="government-bond calendar">UnitedStates::GovernmentBond</a>),</div>
<div class="line">                 <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a class="code" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a67e19347f85332c3bbfd61266cecbe4e">DateGeneration::Backward</a>, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">         <a name="_a35"></a><a class="code" href="class_quant_lib_1_1_fixed_rate_bond.html" title="fixed-rate bond">FixedRateBond</a> fixedRateBond(</div>
<div class="line">                 settlementDays,</div>
<div class="line">                 faceAmount,</div>
<div class="line">                 fixedBondSchedule,</div>
<div class="line">                 std::vector&lt;Rate&gt;(1, 0.045),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::Bond),</div>
<div class="line">                 <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 100.0, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15, May, 2007));</div>
<div class="line"> </div>
<div class="line">         fixedRateBond.setPricingEngine(bondEngine);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Floating rate bond (3M USD Libor + 0.1%)</span></div>
<div class="line">         <span class="comment">// Should and will be priced on another curve later...</span></div>
<div class="line"> </div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;YieldTermStructure&gt;</a> liborTermStructure;</div>
<div class="line">         <span class="keyword">const</span> ext::shared_ptr&lt;IborIndex&gt; libor3m(</div>
<div class="line">                 <span class="keyword">new</span> <a name="_a36"></a><a class="code" href="class_quant_lib_1_1_u_s_d_libor.html" title="USD LIBOR rate">USDLibor</a>(<a class="code" href="class_quant_lib_1_1_period.html">Period</a>(3,Months),liborTermStructure));</div>
<div class="line">         libor3m-&gt;addFixing(<a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(17, July, 2008),0.0278625);</div>
<div class="line"> </div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> floatingBondSchedule(<a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(21, October, 2005),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(21, October, 2010), <a class="code" href="class_quant_lib_1_1_period.html">Period</a>(<a name="a37"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_united_states.html" title="United States calendars.">UnitedStates</a>(<a name="a38"></a><a class="code" href="class_quant_lib_1_1_united_states.html#abe41cfffd960e29a5d8b07be00aeda42a3f2821f9809075eb575505bcc2525103" title="New York stock exchange calendar.">UnitedStates::NYSE</a>),</div>
<div class="line">                 <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, <a class="code" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a67e19347f85332c3bbfd61266cecbe4e">DateGeneration::Backward</a>, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">         <a name="_a39"></a><a class="code" href="class_quant_lib_1_1_floating_rate_bond.html" title="floating-rate bond (possibly capped and/or floored)">FloatingRateBond</a> floatingRateBond(</div>
<div class="line">                 settlementDays,</div>
<div class="line">                 faceAmount,</div>
<div class="line">                 floatingBondSchedule,</div>
<div class="line">                 libor3m,</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),</div>
<div class="line">                 <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                 <a name="a40"></a><a class="code" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a" title="positive integer">Natural</a>(2),</div>
<div class="line">                 <span class="comment">// Gearings</span></div>
<div class="line">                 std::vector&lt;Real&gt;(1, 1.0),</div>
<div class="line">                 <span class="comment">// Spreads</span></div>
<div class="line">                 std::vector&lt;Rate&gt;(1, 0.001),</div>
<div class="line">                 <span class="comment">// Caps</span></div>
<div class="line">                 std::vector&lt;Rate&gt;(),</div>
<div class="line">                 <span class="comment">// Floors</span></div>
<div class="line">                 std::vector&lt;Rate&gt;(),</div>
<div class="line">                 <span class="comment">// Fixing in arrears</span></div>
<div class="line">                 <span class="keyword">true</span>,</div>
<div class="line">                 <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a>(100.0),</div>
<div class="line">                 <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(21, October, 2005));</div>
<div class="line"> </div>
<div class="line">         floatingRateBond.setPricingEngine(bondEngine);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Coupon pricers</span></div>
<div class="line">         ext::shared_ptr&lt;IborCouponPricer&gt; pricer(<span class="keyword">new</span> <a name="_a41"></a><a class="code" href="class_quant_lib_1_1_black_ibor_coupon_pricer.html">BlackIborCouponPricer</a>);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// optionLet volatilities</span></div>
<div class="line">         <a name="a42"></a><a class="code" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3" title="volatility">Volatility</a> <a name="a43"></a><a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a> = 0.0;</div>
<div class="line">         <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;OptionletVolatilityStructure&gt;</a> vol;</div>
<div class="line">         vol = <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;OptionletVolatilityStructure&gt;</a>(</div>
<div class="line">                 ext::shared_ptr&lt;OptionletVolatilityStructure&gt;(<span class="keyword">new</span></div>
<div class="line">                         <a name="_a44"></a><a class="code" href="class_quant_lib_1_1_constant_optionlet_volatility.html" title="Constant caplet volatility, no time-strike dependence.">ConstantOptionletVolatility</a>(</div>
<div class="line">                                 settlementDays,</div>
<div class="line">                                 calendar,</div>
<div class="line">                                 <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                 <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>,</div>
<div class="line">                                 <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>())));</div>
<div class="line"> </div>
<div class="line">         pricer-&gt;setCapletVolatility(vol);</div>
<div class="line">         setCouponPricer(floatingRateBond.cashflows(),pricer);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Yield curve bootstrapping</span></div>
<div class="line">         forecastingTermStructure.<a name="a45"></a>linkTo(depoSwapTermStructure);</div>
<div class="line">         discountingTermStructure.linkTo(bondDiscountingTermStructure);</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// We are using the depo &amp; swap curve to estimate the future Libor rates</span></div>
<div class="line">         liborTermStructure.linkTo(depoSwapTermStructure);</div>
<div class="line"> </div>
<div class="line"><span class="comment">         /***************</span></div>
<div class="line"><span class="comment">          * BOND PRICING *</span></div>
<div class="line"><span class="comment">          ****************/</span></div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// write column headings</span></div>
<div class="line">         <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> widths[] = { 18, 10, 10, 10 };</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt;  <span class="stringliteral">&quot;                 &quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; <span class="stringliteral">&quot;ZC&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; <span class="stringliteral">&quot;Fixed&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; <span class="stringliteral">&quot;Floating&quot;</span></div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> width = widths[0] + widths[1] + widths[2] + widths[3];</div>
<div class="line">         std::string rule(width, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; rule &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::fixed;</div>
<div class="line">         std::cout &lt;&lt; std::setprecision(2);</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Net present value&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; zeroCouponBond.NPV()</div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; fixedRateBond.NPV()</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; floatingRateBond.NPV()</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Clean price&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; zeroCouponBond.cleanPrice()</div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; fixedRateBond.cleanPrice()</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; floatingRateBond.cleanPrice()</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Dirty price&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; zeroCouponBond.dirtyPrice()</div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; fixedRateBond.dirtyPrice()</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; floatingRateBond.dirtyPrice()</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Accrued coupon&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; zeroCouponBond.accruedAmount()</div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; fixedRateBond.accruedAmount()</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; floatingRateBond.accruedAmount()</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Previous coupon&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span> <span class="comment">// zeroCouponBond</span></div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; <a name="a46"></a><a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedRateBond.previousCouponRate())</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(floatingRateBond.previousCouponRate())</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Next coupon&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1]) &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span> <span class="comment">// zeroCouponBond</span></div>
<div class="line">         &lt;&lt; std::setw(widths[2]) &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedRateBond.nextCouponRate())</div>
<div class="line">         &lt;&lt; std::setw(widths[3]) &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(floatingRateBond.nextCouponRate())</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; <span class="stringliteral">&quot;Yield&quot;</span></div>
<div class="line">         &lt;&lt; std::setw(widths[1])</div>
<div class="line">         &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(zeroCouponBond.yield(<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a name="a47"></a><a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>))</div>
<div class="line">         &lt;&lt; std::setw(widths[2])</div>
<div class="line">         &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fixedRateBond.yield(<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>))</div>
<div class="line">         &lt;&lt; std::setw(widths[3])</div>
<div class="line">         &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(floatingRateBond.yield(<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>))</div>
<div class="line">         &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         <span class="comment">// Other computations</span></div>
<div class="line">         std::cout &lt;&lt; <span class="stringliteral">&quot;Sample indirect computations (for the floating rate bond): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">         std::cout &lt;&lt; rule &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; <span class="stringliteral">&quot;Yield to Clean Price: &quot;</span></div>
<div class="line">         &lt;&lt; floatingRateBond.cleanPrice(floatingRateBond.yield(<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>),<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>,settlementDate) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         std::cout &lt;&lt; <span class="stringliteral">&quot;Clean Price to Yield: &quot;</span></div>
<div class="line">         &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(floatingRateBond.yield(floatingRateBond.cleanPrice(),<a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(),<a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73a7f3e11143ca01a7d20f92e11ad445e0c">Compounded</a>,<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>,settlementDate)) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">         <span class="comment">/* &quot;Yield to Price&quot;</span></div>
<div class="line"><span class="comment">            &quot;Price to Yield&quot; */</span></div>
<div class="line"> </div>
<div class="line">         <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
