<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CDS.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDS.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example bootstraps a default-probability curve over a number of CDS and reprices them.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> Copyright (C) 2008 Jose Aparicio</span></div>
<div class="line"><span class="comment"> Copyright (C) 2014 Peter Caspers</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> This file is part of QuantLib, a free-software/open-source library</span></div>
<div class="line"><span class="comment"> for financial quantitative analysts and developers - http://quantlib.org/</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> QuantLib is free software: you can redistribute it and/or modify it</span></div>
<div class="line"><span class="comment"> under the terms of the QuantLib license.  You should have received a</span></div>
<div class="line"><span class="comment"> copy of the license along with this program; if not, please email</span></div>
<div class="line"><span class="comment"> &lt;quantlib-dev@lists.sf.net&gt;. The license is also available online at</span></div>
<div class="line"><span class="comment"> &lt;http://quantlib.org/license.shtml&gt;.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment"> This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span></div>
<div class="line"><span class="comment"> FOR A PARTICULAR PURPOSE.  See the license for more details.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/cashflows/iborcoupon.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/creditdefaultswap.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/indexes/ibor/euribor.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/credit/midpointcdsengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/credit/isdacdsengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/credit/piecewisedefaultcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/credit/defaultprobabilityhelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/credit/flathazardrate.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/flatforward.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/piecewiseyieldcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/ratehelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/interpolations/backwardflatinterpolation.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/weekendsonly.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/thirty360.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actual365fixed.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actual360.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/currencies/europe.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/quotes/simplequote.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> example01() {</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">    /*********************</span></div>
<div class="line"><span class="comment">     ***  MARKET DATA  ***</span></div>
<div class="line"><span class="comment">     *********************/</span></div>
<div class="line"> </div>
<div class="line">    <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line">    <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate(15, May, 2007);</div>
<div class="line">    <span class="comment">// must be a business day</span></div>
<div class="line">    todaysDate = calendar.<a name="a3"></a><a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(todaysDate);</div>
<div class="line"> </div>
<div class="line">    Settings::instance().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// dummy curve</span></div>
<div class="line">    ext::shared_ptr&lt;Quote&gt; flatRate(<span class="keyword">new</span> <a name="_a4"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(0.01));</div>
<div class="line">    <a name="_a5"></a><a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> tsCurve(</div>
<div class="line">        ext::make_shared&lt;FlatForward&gt;(</div>
<div class="line">            todaysDate, <a name="_a6"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(flatRate), <a name="_a7"></a><a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">      In Lehmans Brothers &quot;guide to exotic credit derivatives&quot;</span></div>
<div class="line"><span class="comment">      p. 32 there&#39;s a simple case, zero flat curve with a flat CDS</span></div>
<div class="line"><span class="comment">      curve with constant market spreads of 150 bp and RR = 50%</span></div>
<div class="line"><span class="comment">      corresponds to a flat 3% hazard rate. The implied 1-year</span></div>
<div class="line"><span class="comment">      survival probability is 97.04% and the 2-years is 94.18%</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// market</span></div>
<div class="line">    <a name="a8"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> recovery_rate = 0.5;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> quoted_spreads[] = { 0.0150, 0.0150, 0.0150, 0.0150 };</div>
<div class="line">    vector&lt;Period&gt; tenors;</div>
<div class="line">    tenors.push_back(3 * Months);</div>
<div class="line">    tenors.push_back(6 * Months);</div>
<div class="line">    tenors.push_back(1 * Years);</div>
<div class="line">    tenors.push_back(2 * Years);</div>
<div class="line">    vector&lt;Date&gt; maturities;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i = 0; i &lt; 4; i++) {</div>
<div class="line">        maturities.push_back(</div>
<div class="line">            calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(todaysDate + tenors[i], <a name="a9"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;DefaultProbabilityHelper&gt; &gt; instruments;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i = 0; i &lt; 4; i++) {</div>
<div class="line">        instruments.push_back(ext::shared_ptr&lt;DefaultProbabilityHelper&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(<a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(ext::shared_ptr&lt;Quote&gt;(</div>
<div class="line">                                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(quoted_spreads[i]))),</div>
<div class="line">                                tenors[i], 0, calendar, <a name="a11"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">                                DateGeneration::TwentiethIMM, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>(),</div>
<div class="line">                                recovery_rate, tsCurve)));</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Bootstrap hazard rates</span></div>
<div class="line">    ext::shared_ptr&lt;PiecewiseDefaultCurve&lt;HazardRate, BackwardFlat&gt; &gt;</div>
<div class="line">    hazardRateStructure(<span class="keyword">new</span> <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_piecewise_default_curve.html" title="Piecewise default-probability term structure.">PiecewiseDefaultCurve&lt;HazardRate, BackwardFlat&gt;</a>(</div>
<div class="line">        todaysDate, instruments, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line">    vector&lt;pair&lt;Date, Real&gt; &gt; hr_curve_data = hazardRateStructure-&gt;nodes();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Calibrated hazard rate values: &quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i = 0; i &lt; hr_curve_data.size(); i++) {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;hazard rate on &quot;</span> &lt;&lt; hr_curve_data[i].first &lt;&lt; <span class="stringliteral">&quot; is &quot;</span></div>
<div class="line">             &lt;&lt; hr_curve_data[i].second &lt;&lt; endl;</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Some survival probability values: &quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;1Y survival probability: &quot;</span></div>
<div class="line">         &lt;&lt; <a name="a13"></a><a class="code" href="group__manips.html#gae524bfb28ff5254a99ba5a4e778aee29" title="output reals as percentages">io::percent</a>(hazardRateStructure-&gt;survivalProbability(todaysDate +</div>
<div class="line">                                                                 1 * Years))</div>
<div class="line">         &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;               expected: &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gae524bfb28ff5254a99ba5a4e778aee29" title="output reals as percentages">io::percent</a>(0.9704) &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;2Y survival probability: &quot;</span></div>
<div class="line">         &lt;&lt; <a class="code" href="group__manips.html#gae524bfb28ff5254a99ba5a4e778aee29" title="output reals as percentages">io::percent</a>(hazardRateStructure-&gt;survivalProbability(todaysDate +</div>
<div class="line">                                                                 2 * Years))</div>
<div class="line">         &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;               expected: &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gae524bfb28ff5254a99ba5a4e778aee29" title="output reals as percentages">io::percent</a>(0.9418) &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// reprice instruments</span></div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> nominal = 1000000.0;</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a> probability(hazardRateStructure);</div>
<div class="line">    ext::shared_ptr&lt;PricingEngine&gt; engine(</div>
<div class="line">        <span class="keyword">new</span> MidPointCdsEngine(probability, recovery_rate, tsCurve));</div>
<div class="line"> </div>
<div class="line">    <a name="_a14"></a><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> cdsSchedule = <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_make_schedule.html" title="helper class">MakeSchedule</a>()</div>
<div class="line">                               .<a name="a16"></a>from(todaysDate)</div>
<div class="line">                               .<a name="a17"></a>to(maturities[0])</div>
<div class="line">                               .<a name="a18"></a>withFrequency(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>)</div>
<div class="line">                               .<a name="a19"></a>withCalendar(calendar)</div>
<div class="line">                               .<a name="a20"></a>withTerminationDateConvention(<a name="a21"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>)</div>
<div class="line">                               .<a name="a22"></a>withRule(DateGeneration::TwentiethIMM);</div>
<div class="line">    <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap.">CreditDefaultSwap</a> cds_3m(Protection::Seller, nominal, quoted_spreads[0],</div>
<div class="line">                             cdsSchedule, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>());</div>
<div class="line"> </div>
<div class="line">    cdsSchedule = <a class="code" href="class_quant_lib_1_1_make_schedule.html" title="helper class">MakeSchedule</a>()</div>
<div class="line">                      .from(todaysDate)</div>
<div class="line">                      .to(maturities[1])</div>
<div class="line">                      .withFrequency(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>)</div>
<div class="line">                      .withCalendar(calendar)</div>
<div class="line">                      .withTerminationDateConvention(<a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>)</div>
<div class="line">                      .withRule(DateGeneration::TwentiethIMM);</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap.">CreditDefaultSwap</a> cds_6m(Protection::Seller, nominal, quoted_spreads[1],</div>
<div class="line">                             cdsSchedule, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>());</div>
<div class="line"> </div>
<div class="line">    cdsSchedule = <a class="code" href="class_quant_lib_1_1_make_schedule.html" title="helper class">MakeSchedule</a>()</div>
<div class="line">                      .from(todaysDate)</div>
<div class="line">                      .to(maturities[2])</div>
<div class="line">                      .withFrequency(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>)</div>
<div class="line">                      .withCalendar(calendar)</div>
<div class="line">                      .withTerminationDateConvention(<a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>)</div>
<div class="line">                      .withRule(DateGeneration::TwentiethIMM);</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap.">CreditDefaultSwap</a> cds_1y(Protection::Seller, nominal, quoted_spreads[2],</div>
<div class="line">                             cdsSchedule, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>());</div>
<div class="line"> </div>
<div class="line">    cdsSchedule = <a class="code" href="class_quant_lib_1_1_make_schedule.html" title="helper class">MakeSchedule</a>()</div>
<div class="line">                      .from(todaysDate)</div>
<div class="line">                      .to(maturities[3])</div>
<div class="line">                      .withFrequency(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>)</div>
<div class="line">                      .withCalendar(calendar)</div>
<div class="line">                      .withTerminationDateConvention(<a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>)</div>
<div class="line">                      .withRule(DateGeneration::TwentiethIMM);</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap.">CreditDefaultSwap</a> cds_2y(Protection::Seller, nominal, quoted_spreads[3],</div>
<div class="line">                             cdsSchedule, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>());</div>
<div class="line"> </div>
<div class="line">    cds_3m.setPricingEngine(engine);</div>
<div class="line">    cds_6m.setPricingEngine(engine);</div>
<div class="line">    cds_1y.setPricingEngine(engine);</div>
<div class="line">    cds_2y.setPricingEngine(engine);</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Repricing of quoted CDSs employed for calibration: &quot;</span> &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;3M fair spread: &quot;</span> &lt;&lt; <a name="a24"></a><a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(cds_3m.fairSpread()) &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   NPV:         &quot;</span> &lt;&lt; cds_3m.NPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   default leg: &quot;</span> &lt;&lt; cds_3m.defaultLegNPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   coupon leg:  &quot;</span> &lt;&lt; cds_3m.couponLegNPV() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;6M fair spread: &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(cds_6m.fairSpread()) &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   NPV:         &quot;</span> &lt;&lt; cds_6m.NPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   default leg: &quot;</span> &lt;&lt; cds_6m.defaultLegNPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   coupon leg:  &quot;</span> &lt;&lt; cds_6m.couponLegNPV() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;1Y fair spread: &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(cds_1y.fairSpread()) &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   NPV:         &quot;</span> &lt;&lt; cds_1y.NPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   default leg: &quot;</span> &lt;&lt; cds_1y.defaultLegNPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   coupon leg:  &quot;</span> &lt;&lt; cds_1y.couponLegNPV() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;2Y fair spread: &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(cds_2y.fairSpread()) &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   NPV:         &quot;</span> &lt;&lt; cds_2y.NPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   default leg: &quot;</span> &lt;&lt; cds_2y.defaultLegNPV() &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;   coupon leg:  &quot;</span> &lt;&lt; cds_2y.couponLegNPV() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> example02() {</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate(25, September, 2014);</div>
<div class="line">Settings::instance().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> termDate = <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>().<a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(todaysDate+<a name="_a25"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(2*Years), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> cdsSchedule =</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_make_schedule.html" title="helper class">MakeSchedule</a>().from(todaysDate).to(termDate)</div>
<div class="line">                  .withFrequency(<a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>)</div>
<div class="line">                  .withCalendar(<a name="_a26"></a><a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>())</div>
<div class="line">                  .<a name="a27"></a>withConvention(<a name="a28"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>)</div>
<div class="line">                  .withTerminationDateConvention(<a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>)</div>
<div class="line">                  .withRule(DateGeneration::CDS);</div>
<div class="line"> </div>
<div class="line">std::copy(cdsSchedule.<a name="a29"></a>begin(), cdsSchedule.<a name="a30"></a>end(),</div>
<div class="line">    std::ostream_iterator&lt;Date&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> evaluationDate = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(21, October, 2014);</div>
<div class="line"> </div>
<div class="line">    Settings::instance().evaluationDate() = evaluationDate;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up ISDA IR curve helpers</span></div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp1m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.000060, 1 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a name="_a31"></a><a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp2m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.000450, 2 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp3m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.000810, 3 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp6m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.001840, 6 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp9m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.002560, 9 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp12m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.003370, 12 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// intentionally we do not provide a fixing for the euribor index used for</span></div>
<div class="line">    <span class="comment">// bootstrapping in order to be compliant with the ISDA specification</span></div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;IborIndex&gt; euribor6m =</div>
<div class="line">        ext::make_shared&lt;Euribor&gt;(<a name="_a32"></a><a class="code" href="class_quant_lib_1_1_euribor.html" title="Euribor index">Euribor</a>(6 * Months));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// check if indexed coupon is defined (it should not to be 100% consistent with</span></div>
<div class="line">    <span class="comment">// the ISDA spec)</span></div>
<div class="line">    <span class="keywordflow">if</span> (!IborCoupon::usingAtParCoupons()) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: IborCoupon::usingAtParCoupons() == false is used, &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;which is not precisely consistent with the specification &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;of the ISDA rate curve.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw2y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.002230, 2 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a name="a33"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a name="_a34"></a><a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw3y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.002760, 3 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw4y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.003530, 4 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw5y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.004520, 5 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw6y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.005720, 6 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw7y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.007050, 7 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw8y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.008420, 8 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw9y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.009720, 9 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw10y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.010900, 10 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw12y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.012870, 12 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw15y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.014970, 15 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw20y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.017000, 20 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw30y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.018210, 30 * Years, <a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; isdaRateHelper;</div>
<div class="line"> </div>
<div class="line">    isdaRateHelper.push_back(dp1m);</div>
<div class="line">    isdaRateHelper.push_back(dp2m);</div>
<div class="line">    isdaRateHelper.push_back(dp3m);</div>
<div class="line">    isdaRateHelper.push_back(dp6m);</div>
<div class="line">    isdaRateHelper.push_back(dp9m);</div>
<div class="line">    isdaRateHelper.push_back(dp12m);</div>
<div class="line">    isdaRateHelper.push_back(sw2y);</div>
<div class="line">    isdaRateHelper.push_back(sw3y);</div>
<div class="line">    isdaRateHelper.push_back(sw4y);</div>
<div class="line">    isdaRateHelper.push_back(sw5y);</div>
<div class="line">    isdaRateHelper.push_back(sw6y);</div>
<div class="line">    isdaRateHelper.push_back(sw7y);</div>
<div class="line">    isdaRateHelper.push_back(sw8y);</div>
<div class="line">    isdaRateHelper.push_back(sw9y);</div>
<div class="line">    isdaRateHelper.push_back(sw10y);</div>
<div class="line">    isdaRateHelper.push_back(sw12y);</div>
<div class="line">    isdaRateHelper.push_back(sw15y);</div>
<div class="line">    isdaRateHelper.push_back(sw20y);</div>
<div class="line">    isdaRateHelper.push_back(sw30y);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> rateTs(</div>
<div class="line">        ext::make_shared&lt;<a name="_a35"></a><a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount, LogLinear&gt;</a> &gt;(</div>
<div class="line">            0, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), isdaRateHelper, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line">    rateTs-&gt;enableExtrapolation();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// output rate curve</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;ISDA rate curve: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0;i&lt;isdaRateHelper.size(); i++) {</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> d = isdaRateHelper[i]-&gt;latestDate();</div>
<div class="line">        std::cout &lt;&lt; d &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; setprecision(6) &lt;&lt;</div>
<div class="line">            rateTs-&gt;zeroRate(d,<a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>(),Continuous).rate() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;</div>
<div class="line">            rateTs-&gt;discount(d) &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build reference credit curve (flat)</span></div>
<div class="line">    ext::shared_ptr&lt;DefaultProbabilityTermStructure&gt; defaultTs0 =</div>
<div class="line">        ext::make_shared&lt;FlatHazardRate&gt;(0, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), 0.016739207493630,<a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// reference CDS</span></div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> sched( <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(22,September,2014), <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(20,December,2019), 3*Months,</div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, DateGeneration::CDS, <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(), <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>() );</div>
<div class="line">    ext::shared_ptr&lt;CreditDefaultSwap&gt; trade =</div>
<div class="line">        ext::shared_ptr&lt;CreditDefaultSwap&gt;(</div>
<div class="line">            <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap.">CreditDefaultSwap</a>(Protection::Buyer, 100000000.0, 0.01, sched,</div>
<div class="line">                                  <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), <span class="keyword">true</span>, <span class="keyword">true</span>,</div>
<div class="line">                                  <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(22,October,2014), ext::shared_ptr&lt;Claim&gt;(),</div>
<div class="line">                                  <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>));</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;FixedRateCoupon&gt; cp = ext::dynamic_pointer_cast&lt;FixedRateCoupon&gt;(trade-&gt;coupons()[0]);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;first period = &quot;</span> &lt;&lt; cp-&gt;accrualStartDate() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; cp-&gt;accrualEndDate() &lt;&lt;</div>
<div class="line">        <span class="stringliteral">&quot; accrued amount = &quot;</span> &lt;&lt; cp-&gt;accruedAmount(<a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(24,October,2014)) &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// price with isda engine</span></div>
<div class="line">    ext::shared_ptr&lt;IsdaCdsEngine&gt; engine = ext::make_shared&lt;IsdaCdsEngine&gt;(</div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a>(defaultTs0), 0.4, rateTs,</div>
<div class="line">            <span class="keyword">false</span>, IsdaCdsEngine::Taylor, IsdaCdsEngine::NoBias, IsdaCdsEngine::Piecewise);</div>
<div class="line"> </div>
<div class="line">    trade-&gt;setPricingEngine(engine);</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;reference trade NPV = &quot;</span> &lt;&lt; trade-&gt;NPV() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build credit curve with one cds</span></div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;DefaultProbabilityHelper&gt; &gt; isdaCdsHelper;</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds5y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.00672658551, 4 * Years + 6 * Months, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>,</div>
<div class="line">        <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, rateTs, <span class="keyword">true</span>, <span class="keyword">true</span>,</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(), <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, CreditDefaultSwap::ISDA));</div>
<div class="line"> </div>
<div class="line">    isdaCdsHelper.push_back(cds5y);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a> defaultTs(ext::make_shared&lt;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_piecewise_default_curve.html" title="Piecewise default-probability term structure.">PiecewiseDefaultCurve&lt;SurvivalProbability, LogLinear&gt;</a> &gt;(</div>
<div class="line">        0, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), isdaCdsHelper, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;ISDA credit curve: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0;i&lt;isdaCdsHelper.size();i++) {</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> d = isdaCdsHelper[i]-&gt;latestDate();</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> pd = defaultTs-&gt;defaultProbability(d);</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> t = defaultTs-&gt;timeFromReference(d);</div>
<div class="line">        std::cout &lt;&lt; d &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; pd &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; 1.0 - pd &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt;</div>
<div class="line">            -std::log(1.0-pd)/t &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// // set up sample CDS trade</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// ext::shared_ptr&lt;CreditDefaultSwap&gt; trade =</span></div>
<div class="line">    <span class="comment">//     MakeCreditDefaultSwap(5 * Years, 0.03);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// // set up isda engine</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// // ext::shared_ptr&lt;IsdaCdsEngine&gt; isdaPricer =</span></div>
<div class="line">    <span class="comment">// //     ext::make_shared&lt;IsdaCdsEngine&gt;(</span></div>
<div class="line">    <span class="comment">// //         isdaCdsHelper, 0.4, isdaRateHelper);</span></div>
<div class="line">    <span class="comment">// ext::shared_ptr&lt;IsdaCdsEngine&gt; isdaPricer =</span></div>
<div class="line">    <span class="comment">//     ext::make_shared&lt;IsdaCdsEngine&gt;(defaultTs,0.40,rateTs);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// check the curves built by the engine</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Handle&lt;YieldTermStructure&gt; isdaYts = isdaPricer-&gt;isdaRateCurve();</span></div>
<div class="line">    <span class="comment">// Handle&lt;DefaultProbabilityTermStructure&gt; isdaCts = isdaPricer-&gt;isdaCreditCurve();</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;isda rate 1m &quot; &lt;&lt; dp1m-&gt;latestDate() &lt;&lt; &quot; &quot;</span></div>
<div class="line">    <span class="comment">//           &lt;&lt; isdaYts-&gt;zeroRate(dp1m-&gt;latestDate(), Actual365Fixed(),</span></div>
<div class="line">    <span class="comment">//                                   Continuous) &lt;&lt; std::endl;</span></div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;isda rate 3m &quot; &lt;&lt; dp3m-&gt;latestDate() &lt;&lt; &quot; &quot;</span></div>
<div class="line">    <span class="comment">//           &lt;&lt; isdaYts-&gt;zeroRate(dp3m-&gt;latestDate(), Actual365Fixed(),</span></div>
<div class="line">    <span class="comment">//                                   Continuous) &lt;&lt; std::endl;</span></div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;isda rate 6m &quot; &lt;&lt; dp6m-&gt;latestDate() &lt;&lt; &quot; &quot;</span></div>
<div class="line">    <span class="comment">//           &lt;&lt; isdaYts-&gt;zeroRate(dp6m-&gt;latestDate(), Actual365Fixed(),</span></div>
<div class="line">    <span class="comment">//                                   Continuous) &lt;&lt; std::endl;</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;isda hazard 5y &quot; &lt;&lt; cds5y-&gt;latestDate() &lt;&lt; &quot; &quot;</span></div>
<div class="line">    <span class="comment">//           &lt;&lt; isdaCts-&gt;hazardRate(cds5y-&gt;latestDate()) &lt;&lt; std::endl;</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// price the trade</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// trade-&gt;setPricingEngine(isdaPricer);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Real npv = trade-&gt;NPV();</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;Pricing of example trade with ISDA engine:&quot; &lt;&lt; std::endl;</span></div>
<div class="line">    <span class="comment">// std::cout &lt;&lt; &quot;NPV = &quot; &lt;&lt; npv &lt;&lt; std::endl;</span></div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> example03() {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// this is the example from Apdx E in pricing and risk management of CDS, OpenGamma</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> tradeDate(13,June,2011);</div>
<div class="line"> </div>
<div class="line">    Settings::instance().evaluationDate() = tradeDate;</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp1m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.00445, 1 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp2m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.00949, 2 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp3m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.01234, 3 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp6m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.01776, 6 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp9m =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.01935, 9 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line">    ext::shared_ptr&lt;DepositRateHelper&gt; dp1y =</div>
<div class="line">        ext::make_shared&lt;DepositRateHelper&gt;(0.02084, 12 * Months, 2,</div>
<div class="line">                                              <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>,</div>
<div class="line">                                              <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// this index is probably not important since we are not using</span></div>
<div class="line">    <span class="comment">// IborCoupon::usingAtParCoupons() == false </span></div>
<div class="line">    <span class="comment">// - define it &quot;isda compliant&quot; anyway</span></div>
<div class="line">    ext::shared_ptr&lt;IborIndex&gt; euribor6m = ext::make_shared&lt;IborIndex&gt;(</div>
<div class="line">        <span class="stringliteral">&quot;IsdaIbor&quot;</span>, 6 * Months, 2, <a name="_a36"></a><a class="code" href="class_quant_lib_1_1_e_u_r_currency.html" title="European Euro.">EURCurrency</a>(), <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(),</div>
<div class="line">        <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <span class="keyword">false</span>, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>());</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw2y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.01652, 2 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw3y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02018, 3 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw4y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02303, 4 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw5y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02525, 5 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw6y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02696, 6 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw7y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02825, 7 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw8y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.02931, 8 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw9y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03017, 9 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw10y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03092, 10 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw11y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03160, 11 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw12y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03231, 12 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw15y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03367, 15 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw20y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03419, 20 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw25y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03411, 25 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line">    ext::shared_ptr&lt;SwapRateHelper&gt; sw30y = ext::make_shared&lt;SwapRateHelper&gt;(</div>
<div class="line">        0.03412, 30 * Years, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, <a class="code" href="class_quant_lib_1_1_thirty360.html" title="30/360 day count convention">Thirty360</a>(),</div>
<div class="line">        euribor6m);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; isdaYieldHelpers;</div>
<div class="line"> </div>
<div class="line">    isdaYieldHelpers.push_back(dp1m);</div>
<div class="line">    isdaYieldHelpers.push_back(dp2m);</div>
<div class="line">    isdaYieldHelpers.push_back(dp3m);</div>
<div class="line">    isdaYieldHelpers.push_back(dp6m);</div>
<div class="line">    isdaYieldHelpers.push_back(dp9m);</div>
<div class="line">    isdaYieldHelpers.push_back(dp1y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw2y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw3y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw4y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw5y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw6y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw7y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw8y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw9y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw10y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw11y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw12y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw15y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw20y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw25y);</div>
<div class="line">    isdaYieldHelpers.push_back(sw30y);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build yield curve</span></div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> isdaYts = <a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a>(</div>
<div class="line">            ext::make_shared&lt;<a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount, LogLinear&gt;</a> &gt;(</div>
<div class="line">                0, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), isdaYieldHelpers, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line">    isdaYts-&gt;enableExtrapolation();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    CreditDefaultSwap::PricingModel model = CreditDefaultSwap::ISDA;</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds6m(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.007927, 6 * Months, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds1y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.007927, 1 * Years, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds3y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.012239, 3 * Years, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds5y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.016979, 5 * Years, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds7y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.019271, 7 * Years, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line">    ext::shared_ptr&lt;CdsHelper&gt; cds10y(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread-quoted CDS hazard rate bootstrap helper.">SpreadCdsHelper</a>(</div>
<div class="line">        0.020860, 10 * Years, 1, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), <a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>, <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>,</div>
<div class="line">        DateGeneration::CDS, <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(), 0.4, isdaYts, <span class="keyword">true</span>, <span class="keyword">true</span>, <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(),</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_actual360.html" title="Actual/360 day count convention.">Actual360</a>(<span class="keyword">true</span>), <span class="keyword">true</span>, model));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;DefaultProbabilityHelper&gt; &gt; isdaCdsHelpers;</div>
<div class="line"> </div>
<div class="line">    isdaCdsHelpers.push_back(cds6m);</div>
<div class="line">    isdaCdsHelpers.push_back(cds1y);</div>
<div class="line">    isdaCdsHelpers.push_back(cds3y);</div>
<div class="line">    isdaCdsHelpers.push_back(cds5y);</div>
<div class="line">    isdaCdsHelpers.push_back(cds7y);</div>
<div class="line">    isdaCdsHelpers.push_back(cds10y);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// build credit curve</span></div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a> isdaCts =</div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;DefaultProbabilityTermStructure&gt;</a>(ext::make_shared&lt;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_piecewise_default_curve.html" title="Piecewise default-probability term structure.">PiecewiseDefaultCurve&lt;SurvivalProbability, LogLinear&gt;</a> &gt;(</div>
<div class="line">            0, <a class="code" href="class_quant_lib_1_1_weekends_only.html" title="Weekends-only calendar.">WeekendsOnly</a>(), isdaCdsHelpers, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>()));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up isda engine</span></div>
<div class="line">    ext::shared_ptr&lt;IsdaCdsEngine&gt; isdaPricer =</div>
<div class="line">        ext::make_shared&lt;IsdaCdsEngine&gt;(</div>
<div class="line">            isdaCts, 0.4, isdaYts);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// check the curves</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;ISDA yield curve:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;date;time;zeroyield&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i = 0; i &lt; isdaYieldHelpers.size(); i++) {</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> d = isdaYieldHelpers[i]-&gt;latestDate();</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> t = isdaYts-&gt;timeFromReference(d);</div>
<div class="line">        std::cout &lt;&lt; d &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;;&quot;</span></div>
<div class="line">                  &lt;&lt; isdaYts-&gt;zeroRate(d, <a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>(), Continuous).rate()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;ISDA credit curve:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;date;time;survivalprob&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i = 0; i &lt; isdaCdsHelpers.size(); i++) {</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> d = isdaCdsHelpers[i]-&gt;latestDate();</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> t = isdaCts-&gt;timeFromReference(d);</div>
<div class="line">        std::cout &lt;&lt; d &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; isdaCts-&gt;survivalProbability(d)</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> example = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (argc == 2)</div>
<div class="line">            example = std::atoi(argv[1]);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (example == 0 || example == 1) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;***** Running example #1 *****&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            example01();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (example == 0 || example == 2) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;***** Running example #2 *****&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            example02();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (example == 0 || example == 3) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;***** Running example #3 *****&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            example03();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (exception &amp;e) {</div>
<div class="line">        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
