<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CallableBonds.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CallableBonds.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example prices a number of callable bonds and compares the results to known good data.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* This example sets up a callable fixed rate bond with a Hull White pricing</span></div>
<div class="line"><span class="comment">   engine and compares to Bloomberg&#39;s Hull White price/yield calculations.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/callablebonds/callablebond.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/callablebonds/treecallablebondengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/shortrate/onefactormodels/hullwhite.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/flatforward.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/unitedstates.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actualactual.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">ext::shared_ptr&lt;YieldTermStructure&gt;</div>
<div class="line">    flatRate(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>&amp; today,</div>
<div class="line">             <span class="keyword">const</span> ext::shared_ptr&lt;Quote&gt;&amp; forward,</div>
<div class="line">             <span class="keyword">const</span> <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a>&amp; dc,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73" title="Interest rate coumpounding rule.">Compounding</a>&amp; compounding,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a>&amp; frequency) {</div>
<div class="line">    <span class="keywordflow">return</span> ext::shared_ptr&lt;YieldTermStructure&gt;(</div>
<div class="line">                                       <span class="keyword">new</span> <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_flat_forward.html" title="Flat interest-rate curve.">FlatForward</a>(today,</div>
<div class="line">                                                       <a name="_a3"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a>(forward),</div>
<div class="line">                                                       dc,</div>
<div class="line">                                                       compounding,</div>
<div class="line">                                                       frequency));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">ext::shared_ptr&lt;YieldTermStructure&gt;</div>
<div class="line">    flatRate(<span class="keyword">const</span> <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>&amp; today,</div>
<div class="line">             <a name="a4"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> forward,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a>&amp; dc,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73" title="Interest rate coumpounding rule.">Compounding</a> &amp;compounding,</div>
<div class="line">             <span class="keyword">const</span> <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> &amp;frequency) {</div>
<div class="line">    <span class="keywordflow">return</span> flatRate(today,</div>
<div class="line">            ext::shared_ptr&lt;Quote&gt;(<span class="keyword">new</span> <a name="_a5"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(forward)),</div>
<div class="line">            dc,</div>
<div class="line">            compounding,</div>
<div class="line">            frequency);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* [])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> today = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(16,October,2007);</div>
<div class="line">        Settings::instance().evaluationDate() = today;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt;  endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Pricing a callable fixed rate bond using&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Hull White model w/ reversion parameter = 0.03&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;BAC4.65 09/15/12  ISIN: US06060WBJ36&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;roughly five year tenor, &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;quarterly coupon and call dates&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;reference date is : &quot;</span> &lt;&lt; today &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* Bloomberg OAS1: &quot;N&quot; model (Hull White)</span></div>
<div class="line"><span class="comment">           varying volatility parameter</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">           The curve entered into Bloomberg OAS1 is a flat curve,</span></div>
<div class="line"><span class="comment">           at constant yield = 5.5%, semiannual compounding.</span></div>
<div class="line"><span class="comment">           Assume here OAS1 curve uses an ACT/ACT day counter,</span></div>
<div class="line"><span class="comment">           as documented in PFC1 as a &quot;default&quot; in the latter case.</span></div>
<div class="line"><span class="comment">        */</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set up a flat curve corresponding to Bloomberg flat curve</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> bbCurveRate = 0.055;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> bbDayCounter = <a name="_a6"></a><a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::Bond);</div>
<div class="line">        <a name="_a7"></a><a class="code" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a> bbIR(bbCurveRate,bbDayCounter,Compounded,<a name="a8"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d" title="twice a year">Semiannual</a>);</div>
<div class="line"> </div>
<div class="line">        <a name="_a9"></a><a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> termStructure(flatRate(today,</div>
<div class="line">                                                          bbIR.rate(),</div>
<div class="line">                                                          bbIR.dayCounter(),</div>
<div class="line">                                                          bbIR.compounding(),</div>
<div class="line">                                                          bbIR.frequency()));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set up the call schedule</span></div>
<div class="line"> </div>
<div class="line">        CallabilitySchedule callSchedule;</div>
<div class="line">        <a name="a10"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> callPrice = 100.;</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberOfCallDates = 24;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> callDate = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15,September,2006);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt; numberOfCallDates; i++) {</div>
<div class="line">            <a name="_a11"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> nullCalendar = <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_null_calendar.html" title="Calendar for reproducing theoretical calculations.">NullCalendar</a>();</div>
<div class="line"> </div>
<div class="line">            <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_bond_1_1_price.html" title="Bond price information.">Bond::Price</a> myPrice(callPrice, Bond::Price::Clean);</div>
<div class="line">            callSchedule.push_back(</div>
<div class="line">                ext::make_shared&lt;Callability&gt;(</div>
<div class="line">                                    myPrice,</div>
<div class="line">                                    Callability::Call,</div>
<div class="line">                                    callDate ));</div>
<div class="line">            callDate = nullCalendar.<a name="a14"></a><a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(callDate, 3, Months);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set up the callable bond</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> dated = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(16,September,2004);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> issue = dated;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> maturity = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(15,September,2012);</div>
<div class="line">        <a class="code" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a" title="positive integer">Natural</a> settlementDays = 3;  <span class="comment">// Bloomberg OAS1 settle is Oct 19, 2007</span></div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> bondCalendar = <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_united_states.html" title="United States calendars.">UnitedStates</a>(UnitedStates::GovernmentBond);</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> coupon = .0465;</div>
<div class="line">        <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> frequency = <a name="a16"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7" title="every third month">Quarterly</a>;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> redemption = 100.0;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> faceAmount = 100.0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* The 30/360 day counter Bloomberg uses for this bond cannot</span></div>
<div class="line"><span class="comment">           reproduce the US Bond/ISMA (constant) cashflows used in PFC1.</span></div>
<div class="line"><span class="comment">           Therefore use ActAct(Bond)</span></div>
<div class="line"><span class="comment">        */</span></div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> bondDayCounter = <a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::Bond);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// PFC1 shows no indication dates are being adjusted</span></div>
<div class="line">        <span class="comment">// for weekends/holidays for vanilla bonds</span></div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> accrualConvention = <a name="a17"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>;</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> paymentConvention = <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>;</div>
<div class="line"> </div>
<div class="line">        <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> sch(dated, maturity, <a name="_a19"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(frequency), bondCalendar,</div>
<div class="line">                     accrualConvention, accrualConvention,</div>
<div class="line">                     DateGeneration::Backward, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> maxIterations = 1000;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> accuracy = 1e-8;</div>
<div class="line">        <a name="a20"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> gridIntervals = 40;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> reversionParameter = .03;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// output price/yield results for varying volatility parameter</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> sigma = <a name="a21"></a><a class="code" href="group__limit_macros.html#ga4f2e6bcf6b19224bce1a5a6234286c17">QL_EPSILON</a>; <span class="comment">// core dumps if zero on Cygwin</span></div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;ShortRateModel&gt; hw0(</div>
<div class="line">                       <span class="keyword">new</span> <a name="_a22"></a><a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(termStructure,reversionParameter,sigma));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; engine0(</div>
<div class="line">                      <span class="keyword">new</span> <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_tree_callable_fixed_rate_bond_engine.html" title="Numerical lattice engine for callable fixed rate bonds.">TreeCallableFixedRateBondEngine</a>(hw0,gridIntervals));</div>
<div class="line"> </div>
<div class="line">        <a name="_a24"></a><a class="code" href="class_quant_lib_1_1_callable_fixed_rate_bond.html" title="callable/puttable fixed rate bond">CallableFixedRateBond</a> callableBond(settlementDays, faceAmount, sch,</div>
<div class="line">                                           vector&lt;Rate&gt;(1, coupon),</div>
<div class="line">                                           bondDayCounter, paymentConvention,</div>
<div class="line">                                           redemption, issue, callSchedule);</div>
<div class="line">        callableBond.setPricingEngine(engine0);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; setprecision(2)</div>
<div class="line">             &lt;&lt; showpoint</div>
<div class="line">             &lt;&lt; fixed</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;sigma/vol (%) = &quot;</span></div>
<div class="line">             &lt;&lt; 100.*sigma</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;QuantLib price/yld (%)  &quot;</span>;</div>
<div class="line">        cout &lt;&lt; callableBond.cleanPrice() &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line">             &lt;&lt; 100. * callableBond.yield(bondDayCounter,</div>
<div class="line">                                          Compounded,</div>
<div class="line">                                          frequency,</div>
<div class="line">                                          accuracy,</div>
<div class="line">                                          maxIterations)</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bloomberg price/yld (%) &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;96.50 / 5.47&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        sigma = .01;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;sigma/vol (%) = &quot;</span> &lt;&lt; 100.*sigma &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;ShortRateModel&gt; hw1(</div>
<div class="line">                       <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(termStructure,reversionParameter,sigma));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; engine1(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_callable_fixed_rate_bond_engine.html" title="Numerical lattice engine for callable fixed rate bonds.">TreeCallableFixedRateBondEngine</a>(hw1,gridIntervals));</div>
<div class="line"> </div>
<div class="line">        callableBond.setPricingEngine(engine1);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;QuantLib price/yld (%)  &quot;</span>;</div>
<div class="line">        cout &lt;&lt; callableBond.cleanPrice() &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line">             &lt;&lt; 100.* callableBond.yield(bondDayCounter,</div>
<div class="line">                                         Compounded,</div>
<div class="line">                                         frequency,</div>
<div class="line">                                         accuracy,</div>
<div class="line">                                         maxIterations)</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bloomberg price/yld (%) &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;95.68 / 5.66&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        sigma = .03;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;ShortRateModel&gt; hw2(</div>
<div class="line">                     <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(termStructure, reversionParameter, sigma));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; engine2(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_callable_fixed_rate_bond_engine.html" title="Numerical lattice engine for callable fixed rate bonds.">TreeCallableFixedRateBondEngine</a>(hw2,gridIntervals));</div>
<div class="line"> </div>
<div class="line">        callableBond.setPricingEngine(engine2);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;sigma/vol (%) = &quot;</span></div>
<div class="line">             &lt;&lt; 100.*sigma</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;QuantLib price/yld (%)  &quot;</span>;</div>
<div class="line">        cout &lt;&lt; callableBond.cleanPrice() &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line">             &lt;&lt; 100. * callableBond.yield(bondDayCounter,</div>
<div class="line">                                          Compounded,</div>
<div class="line">                                          frequency,</div>
<div class="line">                                          accuracy,</div>
<div class="line">                                          maxIterations)</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bloomberg price/yld (%) &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;92.34 / 6.49&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        sigma = .06;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;ShortRateModel&gt; hw3(</div>
<div class="line">                     <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(termStructure, reversionParameter, sigma));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; engine3(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_callable_fixed_rate_bond_engine.html" title="Numerical lattice engine for callable fixed rate bonds.">TreeCallableFixedRateBondEngine</a>(hw3,gridIntervals));</div>
<div class="line"> </div>
<div class="line">        callableBond.setPricingEngine(engine3);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;sigma/vol (%) = &quot;</span></div>
<div class="line">             &lt;&lt; 100.*sigma</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;QuantLib price/yld (%)  &quot;</span>;</div>
<div class="line">        cout &lt;&lt; callableBond.cleanPrice() &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line">             &lt;&lt; 100. * callableBond.yield(bondDayCounter,</div>
<div class="line">                                          Compounded,</div>
<div class="line">                                          frequency,</div>
<div class="line">                                          accuracy,</div>
<div class="line">                                          maxIterations)</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bloomberg price/yld (%) &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;87.16 / 7.83&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        sigma = .12;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;ShortRateModel&gt; hw4(</div>
<div class="line">                     <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_hull_white.html" title="Single-factor Hull-White (extended Vasicek) model class.">HullWhite</a>(termStructure, reversionParameter, sigma));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; engine4(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_tree_callable_fixed_rate_bond_engine.html" title="Numerical lattice engine for callable fixed rate bonds.">TreeCallableFixedRateBondEngine</a>(hw4,gridIntervals));</div>
<div class="line"> </div>
<div class="line">        callableBond.setPricingEngine(engine4);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;sigma/vol (%) = &quot;</span></div>
<div class="line">             &lt;&lt; 100.*sigma</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;QuantLib price/yld (%)  &quot;</span>;</div>
<div class="line">        cout &lt;&lt; callableBond.cleanPrice() &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line">             &lt;&lt; 100.* callableBond.yield(bondDayCounter,</div>
<div class="line">                                         Compounded,</div>
<div class="line">                                         frequency,</div>
<div class="line">                                         accuracy,</div>
<div class="line">                                         maxIterations)</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bloomberg price/yld (%) &quot;</span>;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;77.31 / 10.65&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
