<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EquityOption.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EquityOption.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>For a given set of option parameters, this example computes the value of three different equity options types (with european, bermudan and american exercise features) using different valuation algorithms. The calculation methods are Black-Scholes (for european options only), Barone-Adesi/Whaley (american-only), Bjerksund/Stensland (american), Integral (european), finite differences, binomial trees, crude Monte Carlo (european-only) and Sobol-sequence Monte Carlo (european-only).</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/vanillaoption.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/binomialengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/analyticeuropeanengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/analytichestonengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/baroneadesiwhaleyengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/bjerksundstenslandengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/batesengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/integralengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/fdblackscholesvanillaengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/mceuropeanengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/mcamericanengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/vanilla/analyticeuropeanvasicekengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/utilities/dataformatters.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/shortrate/onefactormodels/vasicek.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// set up dates</span></div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line">        <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate(15, May, 1998);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> settlementDate(17, May, 1998);</div>
<div class="line">        <a name="a3"></a><a class="code" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291" title="access to the unique instance">Settings::instance</a>().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// our options</span></div>
<div class="line">        Option::Type type(Option::Put);</div>
<div class="line">        <a name="a4"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> underlying = 36;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> strike = 40;</div>
<div class="line">        <a name="a5"></a><a class="code" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d" title="spreads on interest rates">Spread</a> dividendYield = 0.00;</div>
<div class="line">        <a name="a6"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> riskFreeRate = 0.06;</div>
<div class="line">        <a name="a7"></a><a class="code" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3" title="volatility">Volatility</a> <a name="a8"></a><a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a> = 0.20;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> maturity(17, May, 1999);</div>
<div class="line">        <a name="_a9"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> dayCounter = <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_actual365_fixed.html" title="Actual/365 (Fixed) day count convention.">Actual365Fixed</a>();</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Option type = &quot;</span>  &lt;&lt; type &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Maturity = &quot;</span>        &lt;&lt; maturity &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Underlying price = &quot;</span>        &lt;&lt; underlying &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Strike = &quot;</span>                  &lt;&lt; strike &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Risk-free interest rate = &quot;</span> &lt;&lt; <a name="a11"></a><a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(riskFreeRate)</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Dividend yield = &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(dividendYield)</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Volatility = &quot;</span> &lt;&lt; <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">io::volatility</a>(<a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>)</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line">        std::string method;</div>
<div class="line">        std::cout &lt;&lt; std::endl ;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// write column headings</span></div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> widths[] = { 35, 14, 14, 14 };</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Method&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;European&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;Bermudan&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;American&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Date&gt; exerciseDates;</div>
<div class="line">        <span class="keywordflow">for</span> (<a name="a12"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> i=1; i&lt;=4; i++)</div>
<div class="line">            exerciseDates.push_back(settlementDate + 3*i*Months);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;Exercise&gt; europeanExercise(</div>
<div class="line">                                         <span class="keyword">new</span> <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_european_exercise.html" title="European exercise.">EuropeanExercise</a>(maturity));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;Exercise&gt; bermudanExercise(</div>
<div class="line">                                         <span class="keyword">new</span> <a name="_a14"></a><a class="code" href="class_quant_lib_1_1_bermudan_exercise.html" title="Bermudan exercise.">BermudanExercise</a>(exerciseDates));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;Exercise&gt; americanExercise(</div>
<div class="line">                                         <span class="keyword">new</span> <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_american_exercise.html" title="American exercise.">AmericanExercise</a>(settlementDate,</div>
<div class="line">                                                              maturity));</div>
<div class="line"> </div>
<div class="line">        <a name="_a16"></a><a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;Quote&gt;</a> underlyingH(</div>
<div class="line">            ext::shared_ptr&lt;Quote&gt;(<span class="keyword">new</span> <a name="_a17"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(underlying)));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// bootstrap the yield/dividend/vol curves</span></div>
<div class="line">        <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> flatTermStructure(</div>
<div class="line">            ext::shared_ptr&lt;YieldTermStructure&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a19"></a><a class="code" href="class_quant_lib_1_1_flat_forward.html" title="Flat interest-rate curve.">FlatForward</a>(settlementDate, riskFreeRate, dayCounter)));</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> flatDividendTS(</div>
<div class="line">            ext::shared_ptr&lt;YieldTermStructure&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_flat_forward.html" title="Flat interest-rate curve.">FlatForward</a>(settlementDate, dividendYield, dayCounter)));</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle&lt;BlackVolTermStructure&gt;</a> flatVolTS(</div>
<div class="line">            ext::shared_ptr&lt;BlackVolTermStructure&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a20"></a><a class="code" href="class_quant_lib_1_1_black_constant_vol.html" title="Constant Black volatility, no time-strike dependence.">BlackConstantVol</a>(settlementDate, calendar, <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>,</div>
<div class="line">                                     dayCounter)));</div>
<div class="line">        ext::shared_ptr&lt;StrikedTypePayoff&gt; payoff(</div>
<div class="line">                                        <span class="keyword">new</span> <a name="_a21"></a><a class="code" href="class_quant_lib_1_1_plain_vanilla_payoff.html" title="Plain-vanilla payoff.">PlainVanillaPayoff</a>(type, strike));</div>
<div class="line">        ext::shared_ptr&lt;BlackScholesMertonProcess&gt; bsmProcess(</div>
<div class="line">                 <span class="keyword">new</span> <a name="_a22"></a><a class="code" href="class_quant_lib_1_1_black_scholes_merton_process.html" title="Merton (1973) extension to the Black-Scholes stochastic process.">BlackScholesMertonProcess</a>(underlyingH, flatDividendTS,</div>
<div class="line">                                               flatTermStructure, flatVolTS));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// options</span></div>
<div class="line">        <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> europeanOption(payoff, europeanExercise);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> bermudanOption(payoff, bermudanExercise);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> americanOption(payoff, americanExercise);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Analytic formulas:</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Black-Scholes for European</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Black-Scholes&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                     <span class="keyword">new</span> <a name="_a24"></a><a class="code" href="class_quant_lib_1_1_analytic_european_engine.html" title="Pricing engine for European vanilla options using analytical formulae.">AnalyticEuropeanEngine</a>(bsmProcess)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//Vasicek rates model for European</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Black Vasicek Model&quot;</span>;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> r0 = riskFreeRate;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> a = 0.3;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> b = 0.3;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> sigma_r = 0.15;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> riskPremium = 0.0;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> correlation = 0.5;</div>
<div class="line">        ext::shared_ptr&lt;Vasicek&gt; vasicekProcess(<span class="keyword">new</span> <a name="_a25"></a><a class="code" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class">Vasicek</a>(r0, a, b, sigma_r, riskPremium));</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a26"></a><a class="code" href="class_quant_lib_1_1_analytic_black_vasicek_engine.html">AnalyticBlackVasicekEngine</a>(bsmProcess, vasicekProcess, correlation)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// semi-analytic Heston for European</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Heston semi-analytic&quot;</span>;</div>
<div class="line">        ext::shared_ptr&lt;HestonProcess&gt; hestonProcess(</div>
<div class="line">            <span class="keyword">new</span> <a name="_a27"></a><a class="code" href="class_quant_lib_1_1_heston_process.html" title="Square-root stochastic-volatility Heston process.">HestonProcess</a>(flatTermStructure, flatDividendTS,</div>
<div class="line">                              underlyingH, <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>*<a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>,</div>
<div class="line">                              1.0, <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>*<a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>, 0.001, 0.0));</div>
<div class="line">        ext::shared_ptr&lt;HestonModel&gt; hestonModel(</div>
<div class="line">                                              <span class="keyword">new</span> <a name="_a28"></a><a class="code" href="class_quant_lib_1_1_heston_model.html" title="Heston model for the stochastic volatility of an asset.">HestonModel</a>(hestonProcess));</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                     <span class="keyword">new</span> <a name="_a29"></a><a class="code" href="class_quant_lib_1_1_analytic_heston_engine.html" title="analytic Heston-model engine based on Fourier transform">AnalyticHestonEngine</a>(hestonModel)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// semi-analytic Bates for European</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Bates semi-analytic&quot;</span>;</div>
<div class="line">        ext::shared_ptr&lt;BatesProcess&gt; batesProcess(</div>
<div class="line">            <span class="keyword">new</span> <a name="_a30"></a><a class="code" href="class_quant_lib_1_1_bates_process.html" title="Square-root stochastic-volatility Bates process.">BatesProcess</a>(flatTermStructure, flatDividendTS,</div>
<div class="line">                             underlyingH, <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>*<a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>,</div>
<div class="line">                             1.0, <a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>*<a class="code" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c" title="output volatilities as percentages">volatility</a>, 0.001, 0.0,</div>
<div class="line">                             1e-14, 1e-14, 1e-14));</div>
<div class="line">        ext::shared_ptr&lt;BatesModel&gt; batesModel(<span class="keyword">new</span> <a name="_a31"></a><a class="code" href="class_quant_lib_1_1_bates_model.html" title="Bates stochastic-volatility model.">BatesModel</a>(batesProcess));</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                                <span class="keyword">new</span> <a name="_a32"></a><a class="code" href="class_quant_lib_1_1_bates_engine.html" title="Bates model engines based on Fourier transform.">BatesEngine</a>(batesModel)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Barone-Adesi and Whaley approximation for American</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Barone-Adesi/Whaley&quot;</span>;</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                       <span class="keyword">new</span> <a name="_a33"></a><a class="code" href="class_quant_lib_1_1_barone_adesi_whaley_approximation_engine.html" title="Barone-Adesi and Whaley pricing engine for American options (1987)">BaroneAdesiWhaleyApproximationEngine</a>(bsmProcess)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Bjerksund and Stensland approximation for American</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Bjerksund/Stensland&quot;</span>;</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a name="_a34"></a><a class="code" href="class_quant_lib_1_1_bjerksund_stensland_approximation_engine.html" title="Bjerksund and Stensland pricing engine for American options (1993)">BjerksundStenslandApproximationEngine</a>(bsmProcess)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Integral</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Integral&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                                             <span class="keyword">new</span> <a name="_a35"></a><a class="code" href="class_quant_lib_1_1_integral_engine.html" title="Pricing engine for European vanilla options using integral approach.">IntegralEngine</a>(bsmProcess)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Finite differences</span></div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> timeSteps = 801;</div>
<div class="line">        method = <span class="stringliteral">&quot;Finite differences&quot;</span>;</div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; fdengine =</div>
<div class="line">            ext::make_shared&lt;FdBlackScholesVanillaEngine&gt;(bsmProcess,</div>
<div class="line">                                                          timeSteps,</div>
<div class="line">                                                          timeSteps-1);</div>
<div class="line">        europeanOption.setPricingEngine(fdengine);</div>
<div class="line">        bermudanOption.setPricingEngine(fdengine);</div>
<div class="line">        americanOption.setPricingEngine(fdengine);</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Jarrow-Rudd</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Jarrow-Rudd&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a name="_a36"></a><a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;JarrowRudd&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;JarrowRudd&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;JarrowRudd&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Cox-Ross-Rubinstein&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;CoxRossRubinstein&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;CoxRossRubinstein&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;CoxRossRubinstein&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Additive equiprobabilities</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Additive equiprobabilities&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;AdditiveEQPBinomialTree&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;AdditiveEQPBinomialTree&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;AdditiveEQPBinomialTree&gt;</a>(bsmProcess,</div>
<div class="line">                                                                   timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Binomial Trigeorgis</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Trigeorgis&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Trigeorgis&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Trigeorgis&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Trigeorgis&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Binomial Tian</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Tian&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Tian&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Tian&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Tian&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Binomial Leisen-Reimer</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Leisen-Reimer&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;LeisenReimer&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;LeisenReimer&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;LeisenReimer&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Binomial method: Binomial Joshi</span></div>
<div class="line">        method = <span class="stringliteral">&quot;Binomial Joshi&quot;</span>;</div>
<div class="line">        europeanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Joshi4&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        bermudanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Joshi4&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        americanOption.setPricingEngine(ext::shared_ptr&lt;PricingEngine&gt;(</div>
<div class="line">                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_binomial_vanilla_engine.html" title="Pricing engine for vanilla options using binomial trees.">BinomialVanillaEngine&lt;Joshi4&gt;</a>(bsmProcess,timeSteps)));</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; bermudanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Monte Carlo Method: MC (crude)</span></div>
<div class="line">        timeSteps = 1;</div>
<div class="line">        method = <span class="stringliteral">&quot;MC (crude)&quot;</span>;</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> mcSeed = 42;</div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; mcengine1;</div>
<div class="line">        mcengine1 = <a name="_a37"></a><a class="code" href="class_quant_lib_1_1_make_m_c_european_engine.html" title="Monte Carlo European engine factory.">MakeMCEuropeanEngine&lt;PseudoRandom&gt;</a>(bsmProcess)</div>
<div class="line">            .<a name="a38"></a>withSteps(timeSteps)</div>
<div class="line">            .<a name="a39"></a>withAbsoluteTolerance(0.02)</div>
<div class="line">            .<a name="a40"></a>withSeed(mcSeed);</div>
<div class="line">        europeanOption.setPricingEngine(mcengine1);</div>
<div class="line">        <span class="comment">// Real errorEstimate = europeanOption.errorEstimate();</span></div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Monte Carlo Method: QMC (Sobol)</span></div>
<div class="line">        method = <span class="stringliteral">&quot;QMC (Sobol)&quot;</span>;</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> nSamples = 32768;  <span class="comment">// 2^15</span></div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; mcengine2;</div>
<div class="line">        mcengine2 = <a class="code" href="class_quant_lib_1_1_make_m_c_european_engine.html" title="Monte Carlo European engine factory.">MakeMCEuropeanEngine&lt;LowDiscrepancy&gt;</a>(bsmProcess)</div>
<div class="line">            .withSteps(timeSteps)</div>
<div class="line">            .<a name="a41"></a>withSamples(nSamples);</div>
<div class="line">        europeanOption.setPricingEngine(mcengine2);</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; europeanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Monte Carlo Method: MC (Longstaff Schwartz)</span></div>
<div class="line">        method = <span class="stringliteral">&quot;MC (Longstaff Schwartz)&quot;</span>;</div>
<div class="line">        ext::shared_ptr&lt;PricingEngine&gt; mcengine3;</div>
<div class="line">        mcengine3 = <a name="_a42"></a><a class="code" href="class_quant_lib_1_1_make_m_c_american_engine.html" title="Monte Carlo American engine factory.">MakeMCAmericanEngine&lt;PseudoRandom&gt;</a>(bsmProcess)</div>
<div class="line">            .<a name="a43"></a>withSteps(100)</div>
<div class="line">            .<a name="a44"></a>withAntitheticVariate()</div>
<div class="line">            .<a name="a45"></a>withCalibrationSamples(4096)</div>
<div class="line">            .<a name="a46"></a>withAbsoluteTolerance(0.02)</div>
<div class="line">            .<a name="a47"></a>withSeed(mcSeed);</div>
<div class="line">        americanOption.setPricingEngine(mcengine3);</div>
<div class="line">        std::cout &lt;&lt; std::setw(widths[0]) &lt;&lt; std::left &lt;&lt; method</div>
<div class="line">                  &lt;&lt; std::fixed</div>
<div class="line">                  &lt;&lt; std::setw(widths[1]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[2]) &lt;&lt; std::left &lt;&lt; <span class="stringliteral">&quot;N/A&quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(widths[3]) &lt;&lt; std::left &lt;&lt; americanOption.NPV()</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// End test</span></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
