<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FRA.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FRA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example values a forward-rate agreement (FRA) at different forward dates under two yield curve assumptions. It thereby illustrates how set up a term structure, and to use it to price a simple forward-rate agreement.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*  This example shows how to set up a term structure and price a simple</span></div>
<div class="line"><span class="comment">    forward-rate agreement.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/instruments/forwardrateagreement.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/piecewiseyieldcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/ratehelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/indexes/ibor/euribor.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/actualactual.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define LENGTH(a) (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         ***  MARKET DATA  ***</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">        <a name="_a0"></a><a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;YieldTermStructure&gt;</a> euriborTermStructure;</div>
<div class="line">        ext::shared_ptr&lt;IborIndex&gt; euribor3m(</div>
<div class="line">                                       <span class="keyword">new</span> <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_euribor3_m.html" title="3-months Euribor index">Euribor3M</a>(euriborTermStructure));</div>
<div class="line"> </div>
<div class="line">        <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> todaysDate = <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a>(23, May, 2006);</div>
<div class="line">        Settings::instance().evaluationDate() = todaysDate;</div>
<div class="line"> </div>
<div class="line">        <a name="_a3"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = euribor3m-&gt;fixingCalendar();</div>
<div class="line">        <a name="a4"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> fixingDays = euribor3m-&gt;fixingDays();</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> settlementDate = calendar.<a name="a5"></a><a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(todaysDate, fixingDays, Days);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Today: &quot;</span> &lt;&lt; todaysDate.<a name="a6"></a>weekday()</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; todaysDate &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Settlement date: &quot;</span> &lt;&lt; settlementDate.weekday()</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; settlementDate &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// 3 month term FRA quotes (index refers to monthsToStart)</span></div>
<div class="line">        <a name="a7"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> threeMonthFraQuote[10];</div>
<div class="line"> </div>
<div class="line">        threeMonthFraQuote[1]=0.030;</div>
<div class="line">        threeMonthFraQuote[2]=0.031;</div>
<div class="line">        threeMonthFraQuote[3]=0.032;</div>
<div class="line">        threeMonthFraQuote[6]=0.033;</div>
<div class="line">        threeMonthFraQuote[9]=0.034;</div>
<div class="line"> </div>
<div class="line"><span class="comment">        /********************</span></div>
<div class="line"><span class="comment">         ***    QUOTES    ***</span></div>
<div class="line"><span class="comment">         ********************/</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// SimpleQuote stores a value which can be manually changed;</span></div>
<div class="line">        <span class="comment">// other Quote subclasses could read the value from a database</span></div>
<div class="line">        <span class="comment">// or some kind of data feed.</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// FRAs</span></div>
<div class="line">        ext::shared_ptr&lt;SimpleQuote&gt; fra1x4Rate(</div>
<div class="line">                                      <span class="keyword">new</span> <a name="_a8"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(threeMonthFraQuote[1]));</div>
<div class="line">        ext::shared_ptr&lt;SimpleQuote&gt; fra2x5Rate(</div>
<div class="line">                                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(threeMonthFraQuote[2]));</div>
<div class="line">        ext::shared_ptr&lt;SimpleQuote&gt; fra3x6Rate(</div>
<div class="line">                                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(threeMonthFraQuote[3]));</div>
<div class="line">        ext::shared_ptr&lt;SimpleQuote&gt; fra6x9Rate(</div>
<div class="line">                                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(threeMonthFraQuote[6]));</div>
<div class="line">        ext::shared_ptr&lt;SimpleQuote&gt; fra9x12Rate(</div>
<div class="line">                                      <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(threeMonthFraQuote[9]));</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> h1x4;  h1x4.<a name="a9"></a>linkTo(fra1x4Rate);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> h2x5;  h2x5.linkTo(fra2x5Rate);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> h3x6;  h3x6.linkTo(fra3x6Rate);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> h6x9;  h6x9.linkTo(fra6x9Rate);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> h9x12; h9x12.linkTo(fra9x12Rate);</div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         ***  RATE HELPERS ***</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// RateHelpers are built from the above quotes together with</span></div>
<div class="line">        <span class="comment">// other instrument dependant infos.  Quotes are passed in</span></div>
<div class="line">        <span class="comment">// relinkable handles which could be relinked to some other</span></div>
<div class="line">        <span class="comment">// data source later.</span></div>
<div class="line"> </div>
<div class="line">        <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> fraDayCounter = euribor3m-&gt;dayCounter();</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> convention = euribor3m-&gt;businessDayConvention();</div>
<div class="line">        <span class="keywordtype">bool</span> endOfMonth = euribor3m-&gt;endOfMonth();</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;RateHelper&gt; fra1x4(</div>
<div class="line">                           <span class="keyword">new</span> <a name="_a11"></a><a class="code" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates.">FraRateHelper</a>(h1x4, 1, 4,</div>
<div class="line">                                             fixingDays, calendar, convention,</div>
<div class="line">                                             endOfMonth, fraDayCounter));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;RateHelper&gt; fra2x5(</div>
<div class="line">                           <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates.">FraRateHelper</a>(h2x5, 2, 5,</div>
<div class="line">                                             fixingDays, calendar, convention,</div>
<div class="line">                                             endOfMonth, fraDayCounter));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;RateHelper&gt; fra3x6(</div>
<div class="line">                           <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates.">FraRateHelper</a>(h3x6, 3, 6,</div>
<div class="line">                                             fixingDays, calendar, convention,</div>
<div class="line">                                             endOfMonth, fraDayCounter));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;RateHelper&gt; fra6x9(</div>
<div class="line">                           <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates.">FraRateHelper</a>(h6x9, 6, 9,</div>
<div class="line">                                             fixingDays, calendar, convention,</div>
<div class="line">                                             endOfMonth, fraDayCounter));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;RateHelper&gt; fra9x12(</div>
<div class="line">                           <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates.">FraRateHelper</a>(h9x12, 9, 12,</div>
<div class="line">                                             fixingDays, calendar, convention,</div>
<div class="line">                                             endOfMonth, fraDayCounter));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">        /*********************</span></div>
<div class="line"><span class="comment">         **  CURVE BUILDING **</span></div>
<div class="line"><span class="comment">         *********************/</span></div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Any DayCounter would be fine.</span></div>
<div class="line">        <span class="comment">// ActualActual::ISDA ensures that 30 years is 30.0</span></div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> termStructureDayCounter =</div>
<div class="line">            <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>(ActualActual::ISDA);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// A FRA curve</span></div>
<div class="line">        std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; fraInstruments;</div>
<div class="line"> </div>
<div class="line">        fraInstruments.push_back(fra1x4);</div>
<div class="line">        fraInstruments.push_back(fra2x5);</div>
<div class="line">        fraInstruments.push_back(fra3x6);</div>
<div class="line">        fraInstruments.push_back(fra6x9);</div>
<div class="line">        fraInstruments.push_back(fra9x12);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;YieldTermStructure&gt; fraTermStructure(</div>
<div class="line">                     <span class="keyword">new</span> <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount,LogLinear&gt;</a>(</div>
<div class="line">                                         settlementDate, fraInstruments,</div>
<div class="line">                                         termStructureDayCounter));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Term structures used for pricing/discounting</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;YieldTermStructure&gt;</a> discountingTermStructure;</div>
<div class="line">        discountingTermStructure.<a name="a14"></a>linkTo(fraTermStructure);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">        /***********************</span></div>
<div class="line"><span class="comment">         ***  construct FRA&#39;s ***</span></div>
<div class="line"><span class="comment">         ***********************/</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> fraCalendar = euribor3m-&gt;fixingCalendar();</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> fraBusinessDayConvention =</div>
<div class="line">            euribor3m-&gt;businessDayConvention();</div>
<div class="line">        Position::Type fraFwdType = Position::Long;</div>
<div class="line">        <a name="a15"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> fraNotional = 100.0;</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> FraTermMonths = 3;</div>
<div class="line">        <a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> monthsToStart[] = { 1, 2, 3, 6, 9 };</div>
<div class="line"> </div>
<div class="line">        euriborTermStructure.linkTo(fraTermStructure);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Test FRA construction, NPV calculation, and FRA purchase&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i;</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;LENGTH(monthsToStart); i++) {</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> fraValueDate = fraCalendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(</div>
<div class="line">                                       settlementDate,monthsToStart[i],Months,</div>
<div class="line">                                       fraBusinessDayConvention);</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> fraMaturityDate = fraCalendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(</div>
<div class="line">                                            fraValueDate,FraTermMonths,Months,</div>
<div class="line">                                            fraBusinessDayConvention);</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> fraStrikeRate = threeMonthFraQuote[monthsToStart[i]];</div>
<div class="line"> </div>
<div class="line">            <a name="_a16"></a><a class="code" href="class_quant_lib_1_1_forward_rate_agreement.html" title="Forward rate agreement (FRA) class">ForwardRateAgreement</a> myFRA(fraValueDate, fraMaturityDate,</div>
<div class="line">                                       fraFwdType,fraStrikeRate,</div>
<div class="line">                                       fraNotional, euribor3m,</div>
<div class="line">                                       discountingTermStructure);</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;3m Term FRA, Months to Start: &quot;</span></div>
<div class="line">                 &lt;&lt; monthsToStart[i]</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;strike FRA rate: &quot;</span></div>
<div class="line">                 &lt;&lt; <a name="a17"></a><a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fraStrikeRate)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA 3m forward rate: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.forwardRate()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA market quote: &quot;</span></div>
<div class="line">                 &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(threeMonthFraQuote[monthsToStart[i]])</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA spot value: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.spotValue()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA forward value: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.forwardValue()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA implied Yield: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.impliedYield(myFRA.spotValue(),</div>
<div class="line">                                       myFRA.forwardValue(),</div>
<div class="line">                                       settlementDate,</div>
<div class="line">                                       Simple,</div>
<div class="line">                                       fraDayCounter)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;market Zero Rate: &quot;</span></div>
<div class="line">                 &lt;&lt; discountingTermStructure-&gt;zeroRate(fraMaturityDate,</div>
<div class="line">                                                       fraDayCounter,</div>
<div class="line">                                                       Simple)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA NPV [should be zero]: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.NPV()</div>
<div class="line">                 &lt;&lt; endl</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Now take a 100 basis-point upward shift in FRA quotes &quot;</span></div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;and examine NPV&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> BpsShift = 0.01;</div>
<div class="line"> </div>
<div class="line">        threeMonthFraQuote[1]=0.030+BpsShift;</div>
<div class="line">        threeMonthFraQuote[2]=0.031+BpsShift;</div>
<div class="line">        threeMonthFraQuote[3]=0.032+BpsShift;</div>
<div class="line">        threeMonthFraQuote[6]=0.033+BpsShift;</div>
<div class="line">        threeMonthFraQuote[9]=0.034+BpsShift;</div>
<div class="line"> </div>
<div class="line">        fra1x4Rate-&gt;setValue(threeMonthFraQuote[1]);</div>
<div class="line">        fra2x5Rate-&gt;setValue(threeMonthFraQuote[2]);</div>
<div class="line">        fra3x6Rate-&gt;setValue(threeMonthFraQuote[3]);</div>
<div class="line">        fra6x9Rate-&gt;setValue(threeMonthFraQuote[6]);</div>
<div class="line">        fra9x12Rate-&gt;setValue(threeMonthFraQuote[9]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;LENGTH(monthsToStart); i++) {</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> fraValueDate = fraCalendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(</div>
<div class="line">                                       settlementDate,monthsToStart[i],Months,</div>
<div class="line">                                       fraBusinessDayConvention);</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> fraMaturityDate = fraCalendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(</div>
<div class="line">                                            fraValueDate,FraTermMonths,Months,</div>
<div class="line">                                            fraBusinessDayConvention);</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> fraStrikeRate =</div>
<div class="line">                threeMonthFraQuote[monthsToStart[i]] - BpsShift;</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_forward_rate_agreement.html" title="Forward rate agreement (FRA) class">ForwardRateAgreement</a> myFRA(fraValueDate, fraMaturityDate,</div>
<div class="line">                                       fraFwdType, fraStrikeRate,</div>
<div class="line">                                       fraNotional, euribor3m,</div>
<div class="line">                                       discountingTermStructure);</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;3m Term FRA, 100 notional, Months to Start = &quot;</span></div>
<div class="line">                 &lt;&lt; monthsToStart[i]</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;strike FRA rate: &quot;</span></div>
<div class="line">                 &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(fraStrikeRate)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA 3m forward rate: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.forwardRate()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA market quote: &quot;</span></div>
<div class="line">                 &lt;&lt; <a class="code" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5" title="output rates and spreads as percentages">io::rate</a>(threeMonthFraQuote[monthsToStart[i]])</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA spot value: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.spotValue()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA forward value: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.forwardValue()</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA implied Yield: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.impliedYield(myFRA.spotValue(),</div>
<div class="line">                                       myFRA.forwardValue(),</div>
<div class="line">                                       settlementDate,</div>
<div class="line">                                       Simple,</div>
<div class="line">                                       fraDayCounter)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;market Zero Rate: &quot;</span></div>
<div class="line">                 &lt;&lt; discountingTermStructure-&gt;zeroRate(fraMaturityDate,</div>
<div class="line">                                                       fraDayCounter,</div>
<div class="line">                                                       Simple)</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;FRA NPV [should be positive]: &quot;</span></div>
<div class="line">                 &lt;&lt; myFRA.NPV()</div>
<div class="line">                 &lt;&lt; endl</div>
<div class="line">                 &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line">        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
