<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FittedBondCurve.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FittedBondCurve.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>For a given set of coupons and terms to maturity, this example computes the value of a bond by fitting the yields to a curve using different methods. The fitting methods are exponential splines, simple polynomials, Nelson-Siegel, and cubic B-splines. It then shifts the evaluation date into the future to compute implied forward par rates. It also computes yields after small price shifts.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*  This example shows how to fit a term structure to a set of bonds</span></div>
<div class="line"><span class="comment">    using four different fitting methodologies. Though fitting is most</span></div>
<div class="line"><span class="comment">    useful for large numbers of bonds with non-smooth yield tenor</span></div>
<div class="line"><span class="comment">    structures, for comparison purposes, relatively smooth bond yields</span></div>
<div class="line"><span class="comment">    are fit here and compared to known solutions (par coupons), or</span></div>
<div class="line"><span class="comment">    results generated from the bootstrap fitting method.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/fittedbonddiscountcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/piecewiseyieldcurve.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/flatforward.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/bondhelpers.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/yield/nonlinearfittingmethods.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/bond/bondfunctions.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/target.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/simpledaycounter.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define LENGTH(a) (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// par-rate approximation</span></div>
<div class="line"><a name="a0"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> parRate(<span class="keyword">const</span> <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">YieldTermStructure</a>&amp; yts,</div>
<div class="line">             <span class="keyword">const</span> std::vector&lt;Date&gt;&amp; dates,</div>
<div class="line">             <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a>&amp; resultDayCounter) {</div>
<div class="line">    QL_REQUIRE(dates.size() &gt;= 2, <span class="stringliteral">&quot;at least two dates are required&quot;</span>);</div>
<div class="line">    <a name="a3"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> sum = 0.0;</div>
<div class="line">    <a name="a4"></a><a class="code" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7" title="continuous quantity with 1-year units">Time</a> dt;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=1; i&lt;dates.size(); ++i) {</div>
<div class="line">        dt = resultDayCounter.<a name="a5"></a><a class="code" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8" title="Returns the period between two dates as a fraction of year.">yearFraction</a>(dates[i-1], dates[i]);</div>
<div class="line">        QL_REQUIRE(dt&gt;=0.0, <span class="stringliteral">&quot;unsorted dates&quot;</span>);</div>
<div class="line">        sum += yts.<a name="a6"></a>discount(dates[i]) * dt;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> result = yts.discount(dates.front()) - yts.discount(dates.back());</div>
<div class="line">    <span class="keywordflow">return</span> result/sum;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> printOutput(<span class="keyword">const</span> std::string&amp; tag,</div>
<div class="line">                 <span class="keyword">const</span> ext::shared_ptr&lt;FittedBondDiscountCurve&gt;&amp; curve) {</div>
<div class="line">    cout &lt;&lt; tag &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;reference date : &quot;</span></div>
<div class="line">         &lt;&lt; curve-&gt;referenceDate()</div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;number of iterations : &quot;</span></div>
<div class="line">         &lt;&lt; curve-&gt;fitResults().numberOfIterations()</div>
<div class="line">         &lt;&lt; endl</div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>* []) {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberOfBonds = 15;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> cleanPrice[numberOfBonds];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">            cleanPrice[i]=100.0;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::vector&lt; ext::shared_ptr&lt;SimpleQuote&gt; &gt; quote;</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">            ext::shared_ptr&lt;SimpleQuote&gt; cp(<span class="keyword">new</span> <a name="_a7"></a><a class="code" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value">SimpleQuote</a>(cleanPrice[i]));</div>
<div class="line">            quote.push_back(cp);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="_a8"></a><a class="code" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable.">RelinkableHandle&lt;Quote&gt;</a> quoteHandle[numberOfBonds];</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;numberOfBonds; i++) {</div>
<div class="line">            quoteHandle[i].<a name="a9"></a>linkTo(quote[i]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a10"></a><a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> lengths[] = { 2, 4, 6, 8, 10, 12, 14, 16,</div>
<div class="line">                              18, 20, 22, 24, 26, 28, 30 };</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> coupons[] = { 0.0200, 0.0225, 0.0250, 0.0275, 0.0300,</div>
<div class="line">                           0.0325, 0.0350, 0.0375, 0.0400, 0.0425,</div>
<div class="line">                           0.0450, 0.0475, 0.0500, 0.0525, 0.0550 };</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada" title="Frequency of events.">Frequency</a> frequency = <a name="a11"></a><a class="code" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426" title="once a year">Annual</a>;</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> dc = <a name="_a12"></a><a class="code" href="class_quant_lib_1_1_simple_day_counter.html" title="Simple day counter for reproducing theoretical calculations.">SimpleDayCounter</a>();</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> accrualConvention = <a name="a13"></a><a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>;</div>
<div class="line">        <a class="code" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368" title="Business Day conventions.">BusinessDayConvention</a> convention = <a class="code" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> redemption = 100.0;</div>
<div class="line"> </div>
<div class="line">        <a name="_a14"></a><a class="code" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> calendar = <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar">TARGET</a>();</div>
<div class="line">        <a name="_a16"></a><a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> today = calendar.<a name="a17"></a><a class="code" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(Date::todaysDate());</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> origToday = today;</div>
<div class="line">        Settings::instance().evaluationDate() = today;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// changing bondSettlementDays=3 increases calculation</span></div>
<div class="line">        <span class="comment">// time of exponentialsplines fitting method</span></div>
<div class="line">        <a class="code" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a" title="positive integer">Natural</a> bondSettlementDays = 0;</div>
<div class="line">        <a class="code" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a" title="positive integer">Natural</a> curveSettlementDays = 0;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> bondSettlementDate = calendar.<a name="a18"></a><a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(today, bondSettlementDays*Days);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Today&#39;s date: &quot;</span> &lt;&lt; today &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Bonds&#39; settlement date: &quot;</span> &lt;&lt; bondSettlementDate &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Calculating fit for 15 bonds.....&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;ext::shared_ptr&lt;BondHelper&gt; &gt; instrumentsA;</div>
<div class="line">        std::vector&lt;ext::shared_ptr&lt;RateHelper&gt; &gt; instrumentsB;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j=0; j&lt;LENGTH(lengths); j++) {</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> maturity = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(bondSettlementDate, lengths[j]*Years);</div>
<div class="line"> </div>
<div class="line">            <a name="_a19"></a><a class="code" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> schedule(bondSettlementDate, maturity, <a name="_a20"></a><a class="code" href="class_quant_lib_1_1_period.html">Period</a>(frequency),</div>
<div class="line">                              calendar, accrualConvention, accrualConvention,</div>
<div class="line">                              DateGeneration::Backward, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">            ext::shared_ptr&lt;BondHelper&gt; helperA(</div>
<div class="line">                     <span class="keyword">new</span> <a name="_a21"></a><a class="code" href="class_quant_lib_1_1_fixed_rate_bond_helper.html" title="Fixed-coupon bond helper for curve bootstrap.">FixedRateBondHelper</a>(quoteHandle[j],</div>
<div class="line">                                             bondSettlementDays,</div>
<div class="line">                                             100.0,</div>
<div class="line">                                             schedule,</div>
<div class="line">                                             std::vector&lt;Rate&gt;(1,coupons[j]),</div>
<div class="line">                                             dc,</div>
<div class="line">                                             convention,</div>
<div class="line">                                             redemption));</div>
<div class="line"> </div>
<div class="line">            ext::shared_ptr&lt;RateHelper&gt; helperB(</div>
<div class="line">                     <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fixed_rate_bond_helper.html" title="Fixed-coupon bond helper for curve bootstrap.">FixedRateBondHelper</a>(quoteHandle[j],</div>
<div class="line">                                             bondSettlementDays,</div>
<div class="line">                                             100.0,</div>
<div class="line">                                             schedule,</div>
<div class="line">                                             std::vector&lt;Rate&gt;(1, coupons[j]),</div>
<div class="line">                                             dc,</div>
<div class="line">                                             convention,</div>
<div class="line">                                             redemption));</div>
<div class="line">            instrumentsA.push_back(helperA);</div>
<div class="line">            instrumentsB.push_back(helperB);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> constrainAtZero = <span class="keyword">true</span>;</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> tolerance = 1.0e-10;</div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> max = 5000;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;YieldTermStructure&gt; ts0 (</div>
<div class="line">              <span class="keyword">new</span> <a name="_a22"></a><a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount,LogLinear&gt;</a>(curveSettlementDays,</div>
<div class="line">                                                          calendar,</div>
<div class="line">                                                          instrumentsB,</div>
<div class="line">                                                          dc));</div>
<div class="line"> </div>
<div class="line">        <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_exponential_splines_fitting.html" title="Exponential-splines fitting method.">ExponentialSplinesFitting</a> exponentialSplines(constrainAtZero);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts1 (</div>
<div class="line">                  <span class="keyword">new</span> <a name="_a24"></a><a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                              calendar,</div>
<div class="line">                                              instrumentsA,</div>
<div class="line">                                              dc,</div>
<div class="line">                                              exponentialSplines,</div>
<div class="line">                                              tolerance,</div>
<div class="line">                                              max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(a) exponential splines&quot;</span>, ts1);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a name="_a25"></a><a class="code" href="class_quant_lib_1_1_simple_polynomial_fitting.html" title="Simple polynomial fitting method.">SimplePolynomialFitting</a> simplePolynomial(3, constrainAtZero);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts2 (</div>
<div class="line">                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                calendar,</div>
<div class="line">                                                instrumentsA,</div>
<div class="line">                                                dc,</div>
<div class="line">                                                simplePolynomial,</div>
<div class="line">                                                tolerance,</div>
<div class="line">                                                max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(b) simple polynomial&quot;</span>, ts2);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a name="_a26"></a><a class="code" href="class_quant_lib_1_1_nelson_siegel_fitting.html" title="Nelson-Siegel fitting method.">NelsonSiegelFitting</a> nelsonSiegel;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts3 (</div>
<div class="line">                        <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                    calendar,</div>
<div class="line">                                                    instrumentsA,</div>
<div class="line">                                                    dc,</div>
<div class="line">                                                    nelsonSiegel,</div>
<div class="line">                                                    tolerance,</div>
<div class="line">                                                    max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(c) Nelson-Siegel&quot;</span>, ts3);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// a cubic bspline curve with 11 knot points, implies</span></div>
<div class="line">        <span class="comment">// n=6 (constrained problem) basis functions</span></div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7" title="continuous quantity with 1-year units">Time</a> knots[] =  { -30.0, -20.0,  0.0,  5.0, 10.0, 15.0,</div>
<div class="line">                           20.0,  25.0, 30.0, 40.0, 50.0 };</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Time&gt; knotVector;</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt; LENGTH(knots); i++) {</div>
<div class="line">            knotVector.push_back(knots[i]);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="_a27"></a><a class="code" href="class_quant_lib_1_1_cubic_b_splines_fitting.html" title="CubicSpline B-splines fitting method.">CubicBSplinesFitting</a> cubicBSplines(knotVector, constrainAtZero);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts4 (</div>
<div class="line">                       <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                   calendar,</div>
<div class="line">                                                   instrumentsA,</div>
<div class="line">                                                   dc,</div>
<div class="line">                                                   cubicBSplines,</div>
<div class="line">                                                   tolerance,</div>
<div class="line">                                                   max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(d) cubic B-splines&quot;</span>, ts4);</div>
<div class="line"> </div>
<div class="line">        <a name="_a28"></a><a class="code" href="class_quant_lib_1_1_svensson_fitting.html" title="Svensson Fitting method.">SvenssonFitting</a> svensson;</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts5 (</div>
<div class="line">                        <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                    calendar,</div>
<div class="line">                                                    instrumentsA,</div>
<div class="line">                                                    dc,</div>
<div class="line">                                                    svensson,</div>
<div class="line">                                                    tolerance,</div>
<div class="line">                                                    max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(e) Svensson&quot;</span>, ts5);</div>
<div class="line"> </div>
<div class="line">        <a name="_a29"></a><a class="code" href="class_quant_lib_1_1_handle.html">Handle&lt;YieldTermStructure&gt;</a> discountCurve(</div>
<div class="line">            ext::make_shared&lt;FlatForward&gt;(</div>
<div class="line">                                    curveSettlementDays, calendar, 0.01, dc));</div>
<div class="line">        <a name="_a30"></a><a class="code" href="class_quant_lib_1_1_spread_fitting_method.html" title="Spread fitting method helper.">SpreadFittingMethod</a> nelsonSiegelSpread(</div>
<div class="line">                                    ext::make_shared&lt;NelsonSiegelFitting&gt;(),</div>
<div class="line">                                    discountCurve);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts6 (</div>
<div class="line">                        <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                    calendar,</div>
<div class="line">                                                    instrumentsA,</div>
<div class="line">                                                    dc,</div>
<div class="line">                                                    nelsonSiegelSpread,</div>
<div class="line">                                                    tolerance,</div>
<div class="line">                                                    max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(f) Nelson-Siegel spreaded&quot;</span>, ts6);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Output par rates for each curve. In this case, &quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;par rates should equal coupons for these par bonds.&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;tenor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;coupon&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;bstrap&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(a)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(b)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(c)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(d)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(e)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(f)&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;instrumentsA.size(); i++) {</div>
<div class="line"> </div>
<div class="line">            std::vector&lt;ext::shared_ptr&lt;CashFlow&gt; &gt; cfs =</div>
<div class="line">                instrumentsA[i]-&gt;bond()-&gt;cashflows();</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> cfSize = instrumentsA[i]-&gt;bond()-&gt;cashflows().size();</div>
<div class="line">            std::vector&lt;Date&gt; keyDates;</div>
<div class="line">            keyDates.push_back(bondSettlementDate);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j=0; j&lt;cfSize-1; j++) {</div>
<div class="line">                <span class="keywordflow">if</span> (!cfs[j]-&gt;hasOccurred(bondSettlementDate, <span class="keyword">false</span>)) {</div>
<div class="line">                    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> myDate =  cfs[j]-&gt;date();</div>
<div class="line">                    keyDates.push_back(myDate);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> tenor = dc.<a class="code" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8" title="Returns the period between two dates as a fraction of year.">yearFraction</a>(today, cfs[cfSize-1]-&gt;date());</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3) &lt;&lt; tenor &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*coupons[i] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// piecewise bootstrap</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts0,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// exponential splines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts1,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// simple polynomial</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts2,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts3,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// cubic bsplines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts4,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Svensson</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts5,keyDates,dc)  &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel Spreaded</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts6,keyDates,dc) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Now add 23 months to today. Par rates should be &quot;</span>  &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;automatically recalculated because today&#39;s date &quot;</span>  &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;changes.  Par rates will NOT equal coupons (YTM &quot;</span>  &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;will, with the correct compounding), but the &quot;</span>     &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;piecewise yield curve par rates can be used as &quot;</span>   &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;a benchmark for correct par rates.&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        today = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(origToday,23,Months,convention);</div>
<div class="line">        Settings::instance().evaluationDate() = today;</div>
<div class="line">        bondSettlementDate = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(today, bondSettlementDays*Days);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(a) exponential splines&quot;</span>, ts1);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(b) simple polynomial&quot;</span>, ts2);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(c) Nelson-Siegel&quot;</span>, ts3);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(d) cubic B-splines&quot;</span>, ts4);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(e) Svensson&quot;</span>, ts5);</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(f) Nelson-Siegel spreaded&quot;</span>, ts6);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;tenor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;coupon&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;bstrap&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(a)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(b)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(c)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(d)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(e)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(f)&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;instrumentsA.size(); i++) {</div>
<div class="line"> </div>
<div class="line">            std::vector&lt;ext::shared_ptr&lt;CashFlow&gt; &gt; cfs =</div>
<div class="line">                instrumentsA[i]-&gt;bond()-&gt;cashflows();</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> cfSize = instrumentsA[i]-&gt;bond()-&gt;cashflows().size();</div>
<div class="line">            std::vector&lt;Date&gt; keyDates;</div>
<div class="line">            keyDates.push_back(bondSettlementDate);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j=0; j&lt;cfSize-1; j++) {</div>
<div class="line">                <span class="keywordflow">if</span> (!cfs[j]-&gt;hasOccurred(bondSettlementDate, <span class="keyword">false</span>)) {</div>
<div class="line">                    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> myDate =  cfs[j]-&gt;date();</div>
<div class="line">                    keyDates.push_back(myDate);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> tenor = dc.<a class="code" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8" title="Returns the period between two dates as a fraction of year.">yearFraction</a>(today, cfs[cfSize-1]-&gt;date());</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3) &lt;&lt; tenor &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*coupons[i] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// piecewise bootstrap</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts0,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// exponential splines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts1,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// simple polynomial</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts2,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts3,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// cubic bsplines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts4,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Svensson</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts5,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel Spreaded</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts6,keyDates,dc) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Now add one more month, for a total of two years &quot;</span> &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;from the original date. The first instrument is &quot;</span>  &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;now expired and par rates should again equal &quot;</span>     &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;coupon values, since clean prices did not change.&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        instrumentsA.erase(instrumentsA.begin(),</div>
<div class="line">                           instrumentsA.begin()+1);</div>
<div class="line">        instrumentsB.erase(instrumentsB.begin(),</div>
<div class="line">                           instrumentsB.begin()+1);</div>
<div class="line"> </div>
<div class="line">        today = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(origToday,24,Months,convention);</div>
<div class="line">        Settings::instance().evaluationDate() = today;</div>
<div class="line">        bondSettlementDate = calendar.<a class="code" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(today, bondSettlementDays*Days);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;YieldTermStructure&gt; ts00 (</div>
<div class="line">              <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure.">PiecewiseYieldCurve&lt;Discount,LogLinear&gt;</a>(curveSettlementDays,</div>
<div class="line">                                                          calendar,</div>
<div class="line">                                                          instrumentsB,</div>
<div class="line">                                                          dc));</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts11 (</div>
<div class="line">                  <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                              calendar,</div>
<div class="line">                                              instrumentsA,</div>
<div class="line">                                              dc,</div>
<div class="line">                                              exponentialSplines,</div>
<div class="line">                                              tolerance,</div>
<div class="line">                                              max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(a) exponential splines&quot;</span>, ts11);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts22 (</div>
<div class="line">                    <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                calendar,</div>
<div class="line">                                                instrumentsA,</div>
<div class="line">                                                dc,</div>
<div class="line">                                                simplePolynomial,</div>
<div class="line">                                                tolerance,</div>
<div class="line">                                                max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(b) simple polynomial&quot;</span>, ts22);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts33 (</div>
<div class="line">                        <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                    calendar,</div>
<div class="line">                                                    instrumentsA,</div>
<div class="line">                                                    dc,</div>
<div class="line">                                                    nelsonSiegel,</div>
<div class="line">                                                    tolerance,</div>
<div class="line">                                                    max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(c) Nelson-Siegel&quot;</span>, ts33);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts44 (</div>
<div class="line">                       <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                   calendar,</div>
<div class="line">                                                   instrumentsA,</div>
<div class="line">                                                   dc,</div>
<div class="line">                                                   cubicBSplines,</div>
<div class="line">                                                   tolerance,</div>
<div class="line">                                                   max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(d) cubic B-splines&quot;</span>, ts44);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts55 (</div>
<div class="line">                       <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                   calendar,</div>
<div class="line">                                                   instrumentsA,</div>
<div class="line">                                                   dc,</div>
<div class="line">                                                   svensson,</div>
<div class="line">                                                   tolerance,</div>
<div class="line">                                                   max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(e) Svensson&quot;</span>, ts55);</div>
<div class="line"> </div>
<div class="line">        ext::shared_ptr&lt;FittedBondDiscountCurve&gt; ts66 (</div>
<div class="line">                        <span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>(curveSettlementDays,</div>
<div class="line">                                                    calendar,</div>
<div class="line">                                                    instrumentsA,</div>
<div class="line">                                                    dc,</div>
<div class="line">                                                    nelsonSiegelSpread,</div>
<div class="line">                                                    tolerance,</div>
<div class="line">                                                    max));</div>
<div class="line"> </div>
<div class="line">        printOutput(<span class="stringliteral">&quot;(f) Nelson-Siegel spreaded&quot;</span>, ts66);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;tenor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;coupon&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;bstrap&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(a)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(b)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(c)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(d)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(e)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(f)&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;instrumentsA.size(); i++) {</div>
<div class="line"> </div>
<div class="line">            std::vector&lt;ext::shared_ptr&lt;CashFlow&gt; &gt; cfs =</div>
<div class="line">                instrumentsA[i]-&gt;bond()-&gt;cashflows();</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> cfSize = instrumentsA[i]-&gt;bond()-&gt;cashflows().size();</div>
<div class="line">            std::vector&lt;Date&gt; keyDates;</div>
<div class="line">            keyDates.push_back(bondSettlementDate);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j=0; j&lt;cfSize-1; j++) {</div>
<div class="line">                <span class="keywordflow">if</span> (!cfs[j]-&gt;hasOccurred(bondSettlementDate, <span class="keyword">false</span>)) {</div>
<div class="line">                    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> myDate =  cfs[j]-&gt;date();</div>
<div class="line">                    keyDates.push_back(myDate);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> tenor = dc.<a class="code" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8" title="Returns the period between two dates as a fraction of year.">yearFraction</a>(today, cfs[cfSize-1]-&gt;date());</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3) &lt;&lt; tenor &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*coupons[i+1] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// piecewise bootstrap</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts00,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// exponential splines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts11,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// simple polynomial</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts22,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts33,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// cubic bsplines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts44,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Svensson</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts55,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel Spreaded</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts66,keyDates,dc) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Now decrease prices by a small amount, corresponding&quot;</span>  &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;to a theoretical five basis point parallel + shift of&quot;</span> &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;the yield curve. Because bond quotes change, the new &quot;</span> &lt;&lt; endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;par rates should be recalculated automatically.&quot;</span></div>
<div class="line">             &lt;&lt; endl</div>
<div class="line">             &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> k=0; k&lt;LENGTH(lengths)-1; k++) {</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> P = instrumentsA[k]-&gt;quote()-&gt;value();</div>
<div class="line">            <span class="keyword">const</span> <a name="_a31"></a><a class="code" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a>&amp; b = *instrumentsA[k]-&gt;bond();</div>
<div class="line">            <a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> ytm = BondFunctions::yield(b, P,</div>
<div class="line">                                            dc, Compounded, frequency,</div>
<div class="line">                                            today);</div>
<div class="line">            <a class="code" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7" title="continuous quantity with 1-year units">Time</a> dur = BondFunctions::duration(b, ytm,</div>
<div class="line">                                               dc, Compounded, frequency,</div>
<div class="line">                                               Duration::Modified,</div>
<div class="line">                                               today);</div>
<div class="line"> </div>
<div class="line">            <span class="keyword">const</span> <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> bpsChange = 5.;</div>
<div class="line">            <span class="comment">// dP = -dur * P * dY</span></div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> deltaP = -dur * P * (bpsChange/10000.);</div>
<div class="line">            quote[k+1]-&gt;setValue(P + deltaP);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;tenor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;coupon&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;bstrap&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(a)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(b)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(c)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(d)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(e)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">             &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;(f)&quot;</span> &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;instrumentsA.size(); i++) {</div>
<div class="line"> </div>
<div class="line">            std::vector&lt;ext::shared_ptr&lt;CashFlow&gt; &gt; cfs =</div>
<div class="line">                instrumentsA[i]-&gt;bond()-&gt;cashflows();</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> cfSize = instrumentsA[i]-&gt;bond()-&gt;cashflows().size();</div>
<div class="line">            std::vector&lt;Date&gt; keyDates;</div>
<div class="line">            keyDates.push_back(bondSettlementDate);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> j=0; j&lt;cfSize-1; j++) {</div>
<div class="line">                <span class="keywordflow">if</span> (!cfs[j]-&gt;hasOccurred(bondSettlementDate, <span class="keyword">false</span>)) {</div>
<div class="line">                    <a class="code" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> myDate =  cfs[j]-&gt;date();</div>
<div class="line">                    keyDates.push_back(myDate);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> tenor = dc.<a class="code" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8" title="Returns the period between two dates as a fraction of year.">yearFraction</a>(today, cfs[cfSize-1]-&gt;date());</div>
<div class="line"> </div>
<div class="line">            cout &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3) &lt;&lt; tenor &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*coupons[i+1] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// piecewise bootstrap</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts00,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// exponential splines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts11,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// simple polynomial</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts22,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts33,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// cubic bsplines</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts44,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Svensson</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts55,keyDates,dc) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line">                 <span class="comment">// Nelson-Siegel Spreaded</span></div>
<div class="line">                 &lt;&lt; setw(6) &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line">                 &lt;&lt; 100.*parRate(*ts66,keyDates,dc) &lt;&lt; endl;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
