<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModels.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarketModels.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows the use of interest-rate market models.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/marketmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/accountingengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/pathwiseaccountingengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multiproductcomposite.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multistep/multistepswap.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multistep/callspecifiedmultiproduct.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multistep/exerciseadapter.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multistep/multistepnothing.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/multistep/multistepinversefloater.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/pathwise/pathwiseproductswap.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/pathwise/pathwiseproductinversefloater.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/products/pathwise/pathwiseproductcallspecified.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/models/flatvol.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/swapratetrigger.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/swapbasissystem.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/swapforwardbasissystem.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/nothingexercisevalue.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/collectnodedata.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/lsstrategy.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/callability/upperboundengine.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/correlations/expcorrelations.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/browniangenerators/mtbrowniangenerator.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/browniangenerators/sobolbrowniangenerator.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/evolvers/lognormalfwdratepc.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/evolvers/lognormalfwdrateeuler.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/pathwisegreeks/bumpinstrumentjacobian.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/models/marketmodels/utilities.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/methods/montecarlo/genericlsregression.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/legacy/libormarketmodels/lmlinexpcorrmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/legacy/libormarketmodels/lmextlinexpvolmodel.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/schedule.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/calendars/nullcalendar.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/time/daycounters/simpledaycounter.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/blackformula.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/pricingengines/blackcalculator.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/utilities/dataformatters.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/integrals/segmentintegral.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/statistics/convergencestatistics.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/volatility/abcd.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/termstructures/volatility/abcdcalibration.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/functional.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/optimization/simplex.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/quotes/simplequote.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">std::vector&lt;std::vector&lt;Matrix&gt; &gt;</div>
<div class="line">theVegaBumps(<span class="keywordtype">bool</span> factorwiseBumping, <span class="keyword">const</span> ext::shared_ptr&lt;MarketModel&gt;&amp; marketModel, <span class="keywordtype">bool</span> doCaps) {</div>
<div class="line">    <a name="a0"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> multiplierCutOff = 50.0;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> projectionTolerance = 1E-4;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberRates= marketModel-&gt;numberOfRates();</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;VolatilityBumpInstrumentJacobian::Cap&gt; caps;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (doCaps)</div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">        <a name="a1"></a><a class="code" href="group__types.html#gaede435af51236692b1107d7639581d39" title="interest rates">Rate</a> capStrike = marketModel-&gt;initialRates()[0];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt; numberRates-1; i=i+1)</div>
<div class="line">        {</div>
<div class="line">            VolatilityBumpInstrumentJacobian::Cap nextCap;</div>
<div class="line">            nextCap.startIndex_ = i;</div>
<div class="line">            nextCap.endIndex_ = i+1;</div>
<div class="line">            nextCap.strike_ = capStrike;</div>
<div class="line">            caps.push_back(nextCap);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    std::vector&lt;VolatilityBumpInstrumentJacobian::Swaption&gt; swaptions(numberRates);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; numberRates; ++i)</div>
<div class="line">    {</div>
<div class="line">        swaptions[i].startIndex_ = i;</div>
<div class="line">        swaptions[i].endIndex_ = numberRates;</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a name="_a2"></a><a class="code" href="class_quant_lib_1_1_vega_bump_collection.html">VegaBumpCollection</a> possibleBumps(marketModel,</div>
<div class="line">        factorwiseBumping);</div>
<div class="line"> </div>
<div class="line">    <a name="_a3"></a><a class="code" href="class_quant_lib_1_1_orthogonalized_bump_finder.html">OrthogonalizedBumpFinder</a>  bumpFinder(possibleBumps,</div>
<div class="line">        swaptions,</div>
<div class="line">        caps,</div>
<div class="line">        multiplierCutOff, <span class="comment">// if vector length grows by more than this discard</span></div>
<div class="line">        projectionTolerance);      <span class="comment">// if vector projection before scaling less than this discard</span></div>
<div class="line"> </div>
<div class="line">    std::vector&lt;std::vector&lt;Matrix&gt; &gt; theBumps;</div>
<div class="line"> </div>
<div class="line">    bumpFinder.GetVegaBumps(theBumps);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> theBumps;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> Bermudan()</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberRates =20;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> accrual = 0.5;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> firstTime = 0.5;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; rateTimes(numberRates+1);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; rateTimes.size(); ++i)</div>
<div class="line">        rateTimes[i] = firstTime + i*accrual;</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; paymentTimes(numberRates);</div>
<div class="line">    std::vector&lt;Real&gt; accruals(numberRates,accrual);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; paymentTimes.size(); ++i)</div>
<div class="line">        paymentTimes[i] = firstTime + (i+1)*accrual;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> fixedRate = 0.05;</div>
<div class="line">    std::vector&lt;Real&gt; strikes(numberRates,fixedRate);</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> receive = -1.0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 0. a payer swap</span></div>
<div class="line">    MultiStepSwap payerSwap(rateTimes, accruals, accruals, paymentTimes,</div>
<div class="line">        fixedRate, <span class="keyword">true</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 1. the equivalent receiver swap</span></div>
<div class="line">    MultiStepSwap receiverSwap(rateTimes, accruals, accruals, paymentTimes,</div>
<div class="line">        fixedRate, <span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//exercise schedule, we can exercise on any rate time except the last one</span></div>
<div class="line">    std::vector&lt;Rate&gt; exerciseTimes(rateTimes);</div>
<div class="line">    exerciseTimes.pop_back();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// naive exercise strategy, exercise above a trigger level</span></div>
<div class="line">    std::vector&lt;Rate&gt; swapTriggers(exerciseTimes.size(), fixedRate);</div>
<div class="line">    SwapRateTrigger naifStrategy(rateTimes, swapTriggers, exerciseTimes);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Longstaff-Schwartz exercise strategy</span></div>
<div class="line">    std::vector&lt;std::vector&lt;NodeData&gt; &gt; collectedData;</div>
<div class="line">    std::vector&lt;std::vector&lt;Real&gt; &gt; basisCoefficients;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// control that does nothing, need it because some control is expected</span></div>
<div class="line">    NothingExerciseValue control(rateTimes);</div>
<div class="line"> </div>
<div class="line"><span class="comment">//    SwapForwardBasisSystem basisSystem(rateTimes,exerciseTimes);</span></div>
<div class="line">    SwapBasisSystem basisSystem(rateTimes,exerciseTimes);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// rebate that does nothing, need it because some rebate is expected</span></div>
<div class="line">    <span class="comment">// when you break a swap nothing happens.</span></div>
<div class="line">    NothingExerciseValue nullRebate(rateTimes);</div>
<div class="line"> </div>
<div class="line">    CallSpecifiedMultiProduct dummyProduct =</div>
<div class="line">        CallSpecifiedMultiProduct(receiverSwap, naifStrategy,</div>
<div class="line">        ExerciseAdapter(nullRebate));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="class_quant_lib_1_1_evolution_description.html" title="Market-model evolution description.">EvolutionDescription</a>&amp; evolution = dummyProduct.evolution();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// parameters for models</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> seed = 12332; <span class="comment">// for Sobol generator</span></div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> trainingPaths = 65536;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> paths = 16384;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> vegaPaths = 16384*64;</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;training paths, &quot;</span> &lt;&lt; trainingPaths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;paths, &quot;</span> &lt;&lt; paths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;vega Paths, &quot;</span> &lt;&lt; vegaPaths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line">   trainingPaths = 512;</div>
<div class="line">  paths = 1024;</div>
<div class="line">  vegaPaths = 1024;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up a calibration, this would typically be done by using a calibrator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> rateLevel =0.05;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> initialNumeraireValue = 0.95;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> volLevel = 0.11;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> beta = 0.2;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> gamma = 1.0;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberOfFactors = std::min&lt;Size&gt;(5,numberRates);</div>
<div class="line"> </div>
<div class="line">    <a name="a5"></a><a class="code" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d" title="spreads on interest rates">Spread</a> displacementLevel =0.02;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up vectors</span></div>
<div class="line">    std::vector&lt;Rate&gt; initialRates(numberRates,rateLevel);</div>
<div class="line">    std::vector&lt;Volatility&gt; volatilities(numberRates, volLevel);</div>
<div class="line">    std::vector&lt;Spread&gt; displacements(numberRates, displacementLevel);</div>
<div class="line"> </div>
<div class="line">    ExponentialForwardCorrelation correlations(</div>
<div class="line">        rateTimes,volLevel, beta,gamma);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    FlatVol  calibration(</div>
<div class="line">        volatilities,</div>
<div class="line">        ext::shared_ptr&lt;PiecewiseConstantCorrelation&gt;(<span class="keyword">new</span>  ExponentialForwardCorrelation(correlations)),</div>
<div class="line">        evolution,</div>
<div class="line">        numberOfFactors,</div>
<div class="line">        initialRates,</div>
<div class="line">        displacements);</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModel&gt; marketModel(<span class="keyword">new</span> FlatVol(calibration));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// we use a factory since there is data that will only be known later</span></div>
<div class="line">    SobolBrownianGeneratorFactory generatorFactory(</div>
<div class="line">        <a name="a6"></a><a class="code" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355a1672896c50dec2b32ed9117cff36c49d">SobolBrownianGenerator::Diagonal</a>, seed);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Size&gt; numeraires( <a name="a7"></a><a class="code" href="namespace_quant_lib.html#af24aad2f8747c6408f6eb603b82d3189">moneyMarketMeasure</a>(evolution));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the evolver will actually evolve the rates</span></div>
<div class="line">    <a name="_a8"></a><a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>  evolver(marketModel,</div>
<div class="line">        generatorFactory,</div>
<div class="line">        numeraires   <span class="comment">// numeraires for each step</span></div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModelEvolver&gt; evolverPtr(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>(evolver));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t1= clock();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// gather data before computing exercise strategy</span></div>
<div class="line">    collectNodeData(evolver,</div>
<div class="line">        receiverSwap,</div>
<div class="line">        basisSystem,</div>
<div class="line">        nullRebate,</div>
<div class="line">        control,</div>
<div class="line">        trainingPaths,</div>
<div class="line">        collectedData);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t2 = clock();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// calculate the exercise strategy&#39;s coefficients</span></div>
<div class="line">    <a name="a9"></a><a class="code" href="namespace_quant_lib.html#a1eb8f30fb584a6d2b39c7ea348e2a48e" title="returns the biased estimate obtained while regressing">genericLongstaffSchwartzRegression</a>(collectedData,</div>
<div class="line">        basisCoefficients);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// turn the coefficients into an exercise strategy</span></div>
<div class="line">    LongstaffSchwartzExerciseStrategy exerciseStrategy(</div>
<div class="line">        basisSystem, basisCoefficients,</div>
<div class="line">        evolution, numeraires,</div>
<div class="line">        nullRebate, control);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  bermudan swaption to enter into the payer swap</span></div>
<div class="line">    CallSpecifiedMultiProduct bermudanProduct =</div>
<div class="line">        CallSpecifiedMultiProduct(</div>
<div class="line">        MultiStepNothing(evolution),</div>
<div class="line">        exerciseStrategy, payerSwap);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  callable receiver swap</span></div>
<div class="line">    CallSpecifiedMultiProduct callableProduct =</div>
<div class="line">        CallSpecifiedMultiProduct(</div>
<div class="line">        receiverSwap, exerciseStrategy,</div>
<div class="line">        ExerciseAdapter(nullRebate));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// lower bound: evolve all 4 products togheter</span></div>
<div class="line">    <a name="_a10"></a><a class="code" href="class_quant_lib_1_1_multi_product_composite.html" title="Composition of one or more market-model products.">MultiProductComposite</a> allProducts;</div>
<div class="line">    allProducts.<a name="a11"></a>add(payerSwap);</div>
<div class="line">    allProducts.add(receiverSwap);</div>
<div class="line">    allProducts.add(bermudanProduct);</div>
<div class="line">    allProducts.add(callableProduct);</div>
<div class="line">    allProducts.<a name="a12"></a>finalize();</div>
<div class="line"> </div>
<div class="line">    <a name="_a13"></a><a class="code" href="class_quant_lib_1_1_accounting_engine.html" title="Engine collecting cash flows along a market-model simulation.">AccountingEngine</a> accounter(evolverPtr,</div>
<div class="line">        <a name="_a14"></a><a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelMultiProduct&gt;</a>(allProducts),</div>
<div class="line">        initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">    <a name="_a15"></a><a class="code" href="class_quant_lib_1_1_generic_sequence_statistics.html" title="Statistics analysis of N-dimensional (sequence) data.">SequenceStatisticsInc</a> stats;</div>
<div class="line"> </div>
<div class="line">    accounter.multiplePathValues (stats,paths);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t3 = clock();</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; means(stats.<a name="a16"></a>mean());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; means.size(); ++i)</div>
<div class="line">        std::cout &lt;&lt; means[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to build strategy, &quot;</span> &lt;&lt; (t2-t1)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC)&lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to price, &quot;</span> &lt;&lt; (t3-t2)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC)&lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// vegas</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// do it twice once with factorwise bumping, once without</span></div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> pathsToDoVegas = vegaPaths;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; 4; ++i)</div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> allowFactorwiseBumping = i % 2 &gt; 0 ;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> doCaps = i / 2 &gt; 0 ;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a name="_a17"></a><a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_euler.html" title="Euler.">LogNormalFwdRateEuler</a> evolverEuler(marketModel,</div>
<div class="line">            generatorFactory,</div>
<div class="line">            numeraires</div>
<div class="line">            ) ;</div>
<div class="line"> </div>
<div class="line">        <a name="_a18"></a><a class="code" href="class_quant_lib_1_1_market_model_pathwise_swap.html">MarketModelPathwiseSwap</a> receiverPathwiseSwap(  rateTimes,</div>
<div class="line">            accruals,</div>
<div class="line">            strikes,</div>
<div class="line">            receive);</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelPathwiseMultiProduct&gt;</a> receiverPathwiseSwapPtr(receiverPathwiseSwap.clone());</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  callable receiver swap</span></div>
<div class="line">        CallSpecifiedPathwiseMultiProduct callableProductPathwise(receiverPathwiseSwapPtr,</div>
<div class="line">            exerciseStrategy);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelPathwiseMultiProduct&gt;</a> callableProductPathwisePtr(callableProductPathwise.clone());</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        std::vector&lt;std::vector&lt;Matrix&gt; &gt; theBumps(theVegaBumps(allowFactorwiseBumping,</div>
<div class="line">            marketModel,</div>
<div class="line">            doCaps));</div>
<div class="line"> </div>
<div class="line">        <a name="_a19"></a><a class="code" href="class_quant_lib_1_1_pathwise_vegas_outer_accounting_engine.html" title="Engine collecting cash flows along a market-model simulation for doing pathwise computation of Deltas...">PathwiseVegasOuterAccountingEngine</a></div>
<div class="line">            accountingEngineVegas(ext::make_shared&lt;LogNormalFwdRateEuler&gt;(evolverEuler),</div>
<div class="line">            callableProductPathwisePtr,</div>
<div class="line">            marketModel,</div>
<div class="line">            theBumps,</div>
<div class="line">            initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Real&gt; values,errors;</div>
<div class="line"> </div>
<div class="line">        accountingEngineVegas.multiplePathValues(values,errors,pathsToDoVegas);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;vega output \n&quot;</span>;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; factorwise bumping &quot;</span> &lt;&lt; allowFactorwiseBumping &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; doCaps &quot;</span> &lt;&lt; doCaps &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> r=0;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; price estimate, &quot;</span> &lt;&lt; values[r++] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; numberRates; ++i, ++r)</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot; Delta, &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; values[r] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; errors[r] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> totalVega = 0.0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (; r &lt; values.size(); ++r)</div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot; vega, &quot;</span> &lt;&lt; r - 1 -  numberRates&lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; values[r] &lt;&lt; <span class="stringliteral">&quot; ,&quot;</span> &lt;&lt; errors[r] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">            totalVega +=  values[r];</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; total Vega, &quot;</span> &lt;&lt; totalVega &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// upper bound</span></div>
<div class="line"> </div>
<div class="line">    MTBrownianGeneratorFactory uFactory(seed+142);</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModelEvolver&gt; upperEvolver(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>( ext::shared_ptr&lt;MarketModel&gt;(<span class="keyword">new</span> FlatVol(calibration)),</div>
<div class="line">            uFactory,</div>
<div class="line">            numeraires   <span class="comment">// numeraires for each step</span></div>
<div class="line">            ));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;MarketModelEvolver&gt; &gt; innerEvolvers;</div>
<div class="line"> </div>
<div class="line">    std::valarray&lt;bool&gt; isExerciseTime =   <a name="a20"></a><a class="code" href="namespace_quant_lib.html#a31c249efdc699edbc48571eef8fee228">isInSubset</a>(evolution.<a name="a21"></a>evolutionTimes(),    exerciseStrategy.exerciseTimes());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> s=0; s &lt; isExerciseTime.size(); ++s)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (isExerciseTime[s])</div>
<div class="line">        {</div>
<div class="line">            MTBrownianGeneratorFactory iFactory(seed+s);</div>
<div class="line">            ext::shared_ptr&lt;MarketModelEvolver&gt; e =ext::shared_ptr&lt;MarketModelEvolver&gt; (<span class="keyword">static_cast&lt;</span><a name="_a22"></a><a class="code" href="class_quant_lib_1_1_market_model_evolver.html" title="Market-model evolver.">MarketModelEvolver</a>*<span class="keyword">&gt;</span>(<span class="keyword">new</span>   <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>(ext::shared_ptr&lt;MarketModel&gt;(<span class="keyword">new</span> FlatVol(calibration)),</div>
<div class="line">                    uFactory,</div>
<div class="line">                    numeraires ,  <span class="comment">// numeraires for each step</span></div>
<div class="line">                    s)));</div>
<div class="line"> </div>
<div class="line">            innerEvolvers.push_back(e);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a name="_a23"></a><a class="code" href="class_quant_lib_1_1_upper_bound_engine.html" title="Market-model engine for upper-bound estimation.">UpperBoundEngine</a> uEngine(upperEvolver,  <span class="comment">// does outer paths</span></div>
<div class="line">                             innerEvolvers, <span class="comment">// for sub-simulations that do continuation values</span></div>
<div class="line">                             receiverSwap,</div>
<div class="line">                             nullRebate,</div>
<div class="line">                             receiverSwap,</div>
<div class="line">                             nullRebate,</div>
<div class="line">                             exerciseStrategy,</div>
<div class="line">                             initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">    <a name="_a24"></a><a class="code" href="class_quant_lib_1_1_generic_risk_statistics.html" title="empirical-distribution risk measures">Statistics</a> uStats;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> innerPaths = 255;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> outerPaths =256;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t4 = clock();</div>
<div class="line"> </div>
<div class="line">    uEngine.multiplePathValues(uStats,outerPaths,innerPaths);</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> upperBound = uStats.mean();</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> upperSE = uStats.errorEstimate();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t5=clock();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; Upper - lower is, &quot;</span> &lt;&lt; upperBound &lt;&lt; <span class="stringliteral">&quot;, with standard error &quot;</span> &lt;&lt; upperSE &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to compute upper bound is,  &quot;</span> &lt;&lt; (t5-t4)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> InverseFloater(<a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> rateLevel)</div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberRates =20;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> accrual = 0.5;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> firstTime = 0.5;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> strike =0.15;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> fixedMultiplier = 2.0;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> floatingSpread =0.0;</div>
<div class="line">    <span class="keywordtype">bool</span> payer = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; rateTimes(numberRates+1);</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; rateTimes.size(); ++i)</div>
<div class="line">        rateTimes[i] = firstTime + i*accrual;</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; paymentTimes(numberRates);</div>
<div class="line">    std::vector&lt;Real&gt; accruals(numberRates,accrual);</div>
<div class="line">    std::vector&lt;Real&gt; fixedStrikes(numberRates,strike);</div>
<div class="line">    std::vector&lt;Real&gt; floatingSpreads(numberRates,floatingSpread);</div>
<div class="line">    std::vector&lt;Real&gt; fixedMultipliers(numberRates,fixedMultiplier);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; paymentTimes.size(); ++i)</div>
<div class="line">        paymentTimes[i] = firstTime + (i+1)*accrual;</div>
<div class="line"> </div>
<div class="line">  MultiStepInverseFloater inverseFloater(</div>
<div class="line">                                                        rateTimes,</div>
<div class="line">                                                        accruals,</div>
<div class="line">                                                         accruals,</div>
<div class="line">                                                        fixedStrikes,</div>
<div class="line">                                                        fixedMultipliers,</div>
<div class="line">                                                        floatingSpreads,</div>
<div class="line">                                                         paymentTimes,</div>
<div class="line">                                                         payer);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//exercise schedule, we can exercise on any rate time except the last one</span></div>
<div class="line">    std::vector&lt;Rate&gt; exerciseTimes(rateTimes);</div>
<div class="line">    exerciseTimes.pop_back();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// naive exercise strategy, exercise above a trigger level</span></div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> trigger =0.05;</div>
<div class="line">    std::vector&lt;Rate&gt; swapTriggers(exerciseTimes.size(), trigger);</div>
<div class="line">    SwapRateTrigger naifStrategy(rateTimes, swapTriggers, exerciseTimes);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Longstaff-Schwartz exercise strategy</span></div>
<div class="line">    std::vector&lt;std::vector&lt;NodeData&gt; &gt; collectedData;</div>
<div class="line">    std::vector&lt;std::vector&lt;Real&gt; &gt; basisCoefficients;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// control that does nothing, need it because some control is expected</span></div>
<div class="line">    NothingExerciseValue control(rateTimes);</div>
<div class="line"> </div>
<div class="line">   SwapForwardBasisSystem basisSystem(rateTimes,exerciseTimes);</div>
<div class="line"><span class="comment">//    SwapBasisSystem basisSystem(rateTimes,exerciseTimes);</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// rebate that does nothing, need it because some rebate is expected</span></div>
<div class="line">    <span class="comment">// when you break a swap nothing happens.</span></div>
<div class="line">    NothingExerciseValue nullRebate(rateTimes);</div>
<div class="line"> </div>
<div class="line">    CallSpecifiedMultiProduct dummyProduct =</div>
<div class="line">        CallSpecifiedMultiProduct(inverseFloater, naifStrategy,</div>
<div class="line">        ExerciseAdapter(nullRebate));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="class_quant_lib_1_1_evolution_description.html" title="Market-model evolution description.">EvolutionDescription</a>&amp; evolution = dummyProduct.evolution();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// parameters for models</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> seed = 12332; <span class="comment">// for Sobol generator</span></div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> trainingPaths = 65536;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> paths = 65536;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> vegaPaths =16384;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line">   trainingPaths = 8192;</div>
<div class="line">  paths = 8192;</div>
<div class="line">  vegaPaths = 1024;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt;  <span class="stringliteral">&quot; inverse floater \n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; fixed strikes :  &quot;</span>  &lt;&lt; strike &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; number rates :  &quot;</span> &lt;&lt; numberRates &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;training paths, &quot;</span> &lt;&lt; trainingPaths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;paths, &quot;</span> &lt;&lt; paths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;vega Paths, &quot;</span> &lt;&lt; vegaPaths &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up a calibration, this would typically be done by using a calibrator</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Real rateLevel =0.08;</span></div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; rate level &quot;</span> &lt;&lt;  rateLevel &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> initialNumeraireValue = 0.95;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> volLevel = 0.11;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> beta = 0.2;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> gamma = 1.0;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> numberOfFactors = std::min&lt;Size&gt;(5,numberRates);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d" title="spreads on interest rates">Spread</a> displacementLevel =0.02;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set up vectors</span></div>
<div class="line">    std::vector&lt;Rate&gt; initialRates(numberRates,rateLevel);</div>
<div class="line">    std::vector&lt;Volatility&gt; volatilities(numberRates, volLevel);</div>
<div class="line">    std::vector&lt;Spread&gt; displacements(numberRates, displacementLevel);</div>
<div class="line"> </div>
<div class="line">    ExponentialForwardCorrelation correlations(</div>
<div class="line">        rateTimes,volLevel, beta,gamma);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    FlatVol  calibration(</div>
<div class="line">        volatilities,</div>
<div class="line">        ext::shared_ptr&lt;PiecewiseConstantCorrelation&gt;(<span class="keyword">new</span>  ExponentialForwardCorrelation(correlations)),</div>
<div class="line">        evolution,</div>
<div class="line">        numberOfFactors,</div>
<div class="line">        initialRates,</div>
<div class="line">        displacements);</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModel&gt; marketModel(<span class="keyword">new</span> FlatVol(calibration));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// we use a factory since there is data that will only be known later</span></div>
<div class="line">    SobolBrownianGeneratorFactory generatorFactory(</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355a1672896c50dec2b32ed9117cff36c49d">SobolBrownianGenerator::Diagonal</a>, seed);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Size&gt; numeraires( <a class="code" href="namespace_quant_lib.html#af24aad2f8747c6408f6eb603b82d3189">moneyMarketMeasure</a>(evolution));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// the evolver will actually evolve the rates</span></div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>  evolver(marketModel,</div>
<div class="line">        generatorFactory,</div>
<div class="line">        numeraires   <span class="comment">// numeraires for each step</span></div>
<div class="line">        );</div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModelEvolver&gt; evolverPtr(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>(evolver));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t1= clock();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// gather data before computing exercise strategy</span></div>
<div class="line">    collectNodeData(evolver,</div>
<div class="line">        inverseFloater,</div>
<div class="line">        basisSystem,</div>
<div class="line">        nullRebate,</div>
<div class="line">        control,</div>
<div class="line">        trainingPaths,</div>
<div class="line">        collectedData);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t2 = clock();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// calculate the exercise strategy&#39;s coefficients</span></div>
<div class="line">    <a class="code" href="namespace_quant_lib.html#a1eb8f30fb584a6d2b39c7ea348e2a48e" title="returns the biased estimate obtained while regressing">genericLongstaffSchwartzRegression</a>(collectedData,</div>
<div class="line">        basisCoefficients);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// turn the coefficients into an exercise strategy</span></div>
<div class="line">    LongstaffSchwartzExerciseStrategy exerciseStrategy(</div>
<div class="line">        basisSystem, basisCoefficients,</div>
<div class="line">        evolution, numeraires,</div>
<div class="line">        nullRebate, control);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  callable receiver swap</span></div>
<div class="line">    CallSpecifiedMultiProduct callableProduct =</div>
<div class="line">        CallSpecifiedMultiProduct(</div>
<div class="line">        inverseFloater, exerciseStrategy,</div>
<div class="line">        ExerciseAdapter(nullRebate));</div>
<div class="line"> </div>
<div class="line">     <a class="code" href="class_quant_lib_1_1_multi_product_composite.html" title="Composition of one or more market-model products.">MultiProductComposite</a> allProducts;</div>
<div class="line">    allProducts.add(inverseFloater);</div>
<div class="line">    allProducts.add(callableProduct);</div>
<div class="line">    allProducts.finalize();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_accounting_engine.html" title="Engine collecting cash flows along a market-model simulation.">AccountingEngine</a> accounter(evolverPtr,</div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelMultiProduct&gt;</a>(allProducts),</div>
<div class="line">        initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_generic_sequence_statistics.html" title="Statistics analysis of N-dimensional (sequence) data.">SequenceStatisticsInc</a> stats;</div>
<div class="line"> </div>
<div class="line">    accounter.multiplePathValues (stats,paths);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t3 = clock();</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;Real&gt; means(stats.mean());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; means.size(); ++i)</div>
<div class="line">        std::cout &lt;&lt; means[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to build strategy, &quot;</span> &lt;&lt; (t2-t1)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC)&lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to price, &quot;</span> &lt;&lt; (t3-t2)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC)&lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// vegas</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// do it twice once with factorwise bumping, once without</span></div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> pathsToDoVegas = vegaPaths;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; 4; ++i)</div>
<div class="line">    {</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> allowFactorwiseBumping = i % 2 &gt; 0 ;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> doCaps = i / 2 &gt; 0 ;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_euler.html" title="Euler.">LogNormalFwdRateEuler</a> evolverEuler(marketModel,</div>
<div class="line">            generatorFactory,</div>
<div class="line">            numeraires</div>
<div class="line">            ) ;</div>
<div class="line"> </div>
<div class="line">        <a name="_a25"></a><a class="code" href="class_quant_lib_1_1_market_model_pathwise_inverse_floater.html">MarketModelPathwiseInverseFloater</a> pathwiseInverseFloater(</div>
<div class="line">                                                         rateTimes,</div>
<div class="line">                                                         accruals,</div>
<div class="line">                                                         accruals,</div>
<div class="line">                                                         fixedStrikes,</div>
<div class="line">                                                         fixedMultipliers,</div>
<div class="line">                                                         floatingSpreads,</div>
<div class="line">                                                         paymentTimes,</div>
<div class="line">                                                         payer);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelPathwiseMultiProduct&gt;</a> pathwiseInverseFloaterPtr(pathwiseInverseFloater.clone());</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  callable inverse floater</span></div>
<div class="line">        CallSpecifiedPathwiseMultiProduct callableProductPathwise(pathwiseInverseFloaterPtr,</div>
<div class="line">                                                                                                                                               exerciseStrategy);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_clone.html" title="cloning proxy to an underlying object">Clone&lt;MarketModelPathwiseMultiProduct&gt;</a> callableProductPathwisePtr(callableProductPathwise.clone());</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        std::vector&lt;std::vector&lt;Matrix&gt; &gt; theBumps(theVegaBumps(allowFactorwiseBumping,</div>
<div class="line">            marketModel,</div>
<div class="line">            doCaps));</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="class_quant_lib_1_1_pathwise_vegas_outer_accounting_engine.html" title="Engine collecting cash flows along a market-model simulation for doing pathwise computation of Deltas...">PathwiseVegasOuterAccountingEngine</a></div>
<div class="line">            accountingEngineVegas(ext::make_shared&lt;LogNormalFwdRateEuler&gt;(evolverEuler),</div>
<div class="line">   <span class="comment">//         pathwiseInverseFloaterPtr,</span></div>
<div class="line">            callableProductPathwisePtr,</div>
<div class="line">            marketModel,</div>
<div class="line">            theBumps,</div>
<div class="line">            initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">        std::vector&lt;Real&gt; values,errors;</div>
<div class="line"> </div>
<div class="line">        accountingEngineVegas.multiplePathValues(values,errors,pathsToDoVegas);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;vega output \n&quot;</span>;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; factorwise bumping &quot;</span> &lt;&lt; allowFactorwiseBumping &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; doCaps &quot;</span> &lt;&lt; doCaps &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> r=0;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; price estimate, &quot;</span> &lt;&lt; values[r++] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i &lt; numberRates; ++i, ++r)</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot; Delta, &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; values[r] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; errors[r] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> totalVega = 0.0;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (; r &lt; values.size(); ++r)</div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot; vega, &quot;</span> &lt;&lt; r - 1 -  numberRates&lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; values[r] &lt;&lt; <span class="stringliteral">&quot; ,&quot;</span> &lt;&lt; errors[r] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">            totalVega +=  values[r];</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot; total Vega, &quot;</span> &lt;&lt; totalVega &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// upper bound</span></div>
<div class="line"> </div>
<div class="line">    MTBrownianGeneratorFactory uFactory(seed+142);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    ext::shared_ptr&lt;MarketModelEvolver&gt; upperEvolver(<span class="keyword">new</span> <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>( ext::shared_ptr&lt;MarketModel&gt;(<span class="keyword">new</span> FlatVol(calibration)),</div>
<div class="line">            uFactory,</div>
<div class="line">            numeraires   <span class="comment">// numeraires for each step</span></div>
<div class="line">            ));</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;MarketModelEvolver&gt; &gt; innerEvolvers;</div>
<div class="line"> </div>
<div class="line">    std::valarray&lt;bool&gt; isExerciseTime =   <a class="code" href="namespace_quant_lib.html#a31c249efdc699edbc48571eef8fee228">isInSubset</a>(evolution.evolutionTimes(),    exerciseStrategy.exerciseTimes());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> s=0; s &lt; isExerciseTime.size(); ++s)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (isExerciseTime[s])</div>
<div class="line">        {</div>
<div class="line">            MTBrownianGeneratorFactory iFactory(seed+s);</div>
<div class="line">            ext::shared_ptr&lt;MarketModelEvolver&gt; e =ext::shared_ptr&lt;MarketModelEvolver&gt; (<span class="keyword">static_cast&lt;</span><a class="code" href="class_quant_lib_1_1_market_model_evolver.html" title="Market-model evolver.">MarketModelEvolver</a>*<span class="keyword">&gt;</span>(<span class="keyword">new</span>   <a class="code" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor-Corrector.">LogNormalFwdRatePc</a>(ext::shared_ptr&lt;MarketModel&gt;(<span class="keyword">new</span> FlatVol(calibration)),</div>
<div class="line">                    uFactory,</div>
<div class="line">                    numeraires ,  <span class="comment">// numeraires for each step</span></div>
<div class="line">                    s)));</div>
<div class="line"> </div>
<div class="line">            innerEvolvers.push_back(e);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_upper_bound_engine.html" title="Market-model engine for upper-bound estimation.">UpperBoundEngine</a> uEngine(upperEvolver,  <span class="comment">// does outer paths</span></div>
<div class="line">                             innerEvolvers, <span class="comment">// for sub-simulations that do continuation values</span></div>
<div class="line">                             inverseFloater,</div>
<div class="line">                             nullRebate,</div>
<div class="line">                             inverseFloater,</div>
<div class="line">                             nullRebate,</div>
<div class="line">                             exerciseStrategy,</div>
<div class="line">                             initialNumeraireValue);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="class_quant_lib_1_1_generic_risk_statistics.html" title="empirical-distribution risk measures">Statistics</a> uStats;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> innerPaths = 255;</div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> outerPaths =256;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t4 = clock();</div>
<div class="line"> </div>
<div class="line">    uEngine.multiplePathValues(uStats,outerPaths,innerPaths);</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> upperBound = uStats.mean();</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> upperSE = uStats.errorEstimate();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> t5=clock();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; Upper - lower is, &quot;</span> &lt;&lt; upperBound &lt;&lt; <span class="stringliteral">&quot;, with standard error &quot;</span> &lt;&lt; upperSE &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot; time to compute upper bound is,  &quot;</span> &lt;&lt; (t5-t4)/<span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot;, seconds.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <span class="keywordflow">for</span> (<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=5; i &lt; 10; ++i)</div>
<div class="line">            InverseFloater(i/100.0);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
