<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MultidimIntegral.cpp</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultidimIntegral.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows multi-dimensional numerical integration.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;ql/qldefines.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><span class="preprocessor">#  include &lt;ql/auto_link.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/math/multidimintegrator.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/experimental/math/multidimquadrature.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/math/integrals/trapezoidintegral.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/patterns/singleton.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ql/functional.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(QL_ENABLE_SESSIONS)</span></div>
<div class="line"><span class="keyword">namespace </span><a class="code" href="namespace_quant_lib.html">QuantLib</a> {</div>
<div class="line"> </div>
<div class="line">    ThreadKey sessionId() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Correct value is: (e^{-.25} \sqrt{\pi})^{dimension}</span></div>
<div class="line"><span class="keyword">struct </span>integrand {</div>
<div class="line">    <a name="a0"></a><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> operator()(<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; arg)<span class="keyword"> const </span>{</div>
<div class="line">        <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> sum = 1.;</div>
<div class="line">        <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;arg.size(); i++) </div>
<div class="line">            sum *= std::exp(-arg[i]*arg[i]) * std::cos(arg[i]);</div>
<div class="line">        <span class="keywordflow">return</span> sum;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* </span></div>
<div class="line"><span class="comment">    Integrates the function above over several dimensions, the size of the </span></div>
<div class="line"><span class="comment">    vector argument is the dimension one.</span></div>
<div class="line"><span class="comment">    Both algorithms are not really on the same stand since the quadrature </span></div>
<div class="line"><span class="comment">    will be incorrect to use if the integrand is not appropiately behaved. Over </span></div>
<div class="line"><span class="comment">    dimension 3 you might need to modify the points in the integral to retain a </span></div>
<div class="line"><span class="comment">    sensible computing time.</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> dimension = 3;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> exactSol = std::pow(std::exp(-.25) * </div>
<div class="line">        std::sqrt(M_PI), <span class="keyword">static_cast&lt;</span><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a><span class="keyword">&gt;</span>(dimension));</div>
<div class="line"> </div>
<div class="line">    ext::function&lt;<a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a>(<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; arg)&gt; f = integrand();</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">    #ifndef QL_PATCH_SOLARIS</span></div>
<div class="line">    <a name="_a1"></a><a class="code" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html" title="Integrates a vector or scalar function of vector domain.">GaussianQuadMultidimIntegrator</a> intg(dimension, 15);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> valueQuad = intg(f);</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"> </div>
<div class="line">    std::vector&lt;ext::shared_ptr&lt;Integrator&gt; &gt; integrals;</div>
<div class="line">    <span class="keywordflow">for</span>(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i=0; i&lt;dimension; i++)</div>
<div class="line">        integrals.push_back(</div>
<div class="line">        ext::make_shared&lt;<a name="_a2"></a><a class="code" href="class_quant_lib_1_1_trapezoid_integral.html">TrapezoidIntegral&lt;Default&gt;</a> &gt;(1.e-4, 20));</div>
<div class="line">    std::vector&lt;Real&gt; a_limits(integrals.size(), -4.);</div>
<div class="line">    std::vector&lt;Real&gt; b_limits(integrals.size(), 4.);</div>
<div class="line">    <a name="_a3"></a><a class="code" href="class_quant_lib_1_1_multidim_integral.html" title="Integrates a vector or scalar function of vector domain.">MultidimIntegral</a> testIntg(integrals);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> valueGrid = testIntg(f, a_limits, b_limits);</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(4);</div>
<div class="line">    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-------------- &quot;</span> &lt;&lt; endl</div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;Exact: &quot;</span> &lt;&lt; exactSol &lt;&lt; endl</div>
<div class="line"><span class="preprocessor">        #ifndef QL_PATCH_SOLARIS</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;Quad: &quot;</span> &lt;&lt; valueQuad &lt;&lt; endl</div>
<div class="line"><span class="preprocessor">        #endif</span></div>
<div class="line">         &lt;&lt; <span class="stringliteral">&quot;Grid: &quot;</span> &lt;&lt; valueGrid &lt;&lt; endl</div>
<div class="line">         &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">  } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">      std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">  } <span class="keywordflow">catch</span> (...) {</div>
<div class="line">      std::cerr &lt;&lt; <span class="stringliteral">&quot;unknown error&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
