<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Known Bugs</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Known Bugs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_stripper.html">InterpolatedYoYOptionletStripper&lt; Interpolator1D &gt;</a>  </dt>
<dd><a class="anchor" id="_bug000001"></a> Tests currently fail.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_k_interpolated_yo_y_optionlet_volatility_surface.html">KInterpolatedYoYOptionletVolatilitySurface&lt; Interpolator1D &gt;</a>  </dt>
<dd><a class="anchor" id="_bug000002"></a> Tests currently fail.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_asset_swap.html">AssetSwap</a>  </dt>
<dd><a class="anchor" id="_bug000003"></a> fair prices are not calculated correctly when using indexed coupons.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_multi_cubic_spline.html">MultiCubicSpline&lt; i &gt;</a>  </dt>
<dd><a class="anchor" id="_bug000004"></a> cannot interpolate at the grid points on the boundary surface of the N-dimensional region  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross.html">CoxIngersollRoss</a>  </dt>
<dd><a class="anchor" id="_bug000005"></a> this class was not tested enough to guarantee its functionality. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_extended_cox_ingersoll_ross.html">ExtendedCoxIngersollRoss</a>  </dt>
<dd><a class="anchor" id="_bug000006"></a> this class was not tested enough to guarantee its functionality. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a>  </dt>
<dd><a class="anchor" id="_bug000007"></a> When the term structure is relinked, the r0 parameter of the underlying <a class="el" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class">Vasicek</a> model is not updated. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_g2.html">G2</a>  </dt>
<dd><a class="anchor" id="_bug000008"></a> This class was not tested enough to guarantee its functionality. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>  </dt>
<dd><a class="anchor" id="_bug000009"></a> When the variance is null, division by zero occur during the calculation of delta, delta forward, gamma, gamma forward, rho, dividend rho, vega, and strike sensitivity.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_hybrid_heston_hull_white_process.html">HybridHestonHullWhiteProcess</a>  </dt>
<dd><a class="anchor" id="_bug000010"></a> This class was not tested enough to guarantee its functionality... work in progress </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_local_vol_surface.html">LocalVolSurface</a>  </dt>
<dd><a class="anchor" id="_bug000011"></a> this class is untested, probably unreliable. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
