<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Caveats</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Caveats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="class_quant_lib_1_1_cms_coupon.html">CmsCoupon</a>  </dt>
<dd><a class="anchor" id="_caveats000001"></a> This class does not perform any date adjustment, i.e., the start and end date passed upon construction should be already rolled to a business day.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_coupon.html#aeb27b6bf63805cdc54f6cbcdc1d469cf">Coupon::Coupon</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;paymentDate, Real nominal, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;accrualStartDate, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;accrualEndDate, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;refPeriodStart=Date(), const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;refPeriodEnd=Date(), const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;exCouponDate=Date())</dt>
<dd><a class="anchor" id="_caveats000002"></a> the coupon does not adjust the payment date which must already be a business day.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_c_p_i_coupon.html#a3aa2f4d9cf86cd8d5fdcb72d328e4dc3">CPICoupon::baseCPI</a>  () const</dt>
<dd><a class="anchor" id="_caveats000003"></a> make sure that the interpolation used to create this is what you are using for the fixing, i.e. the observationInterpolation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_overnight_indexed_coupon.html">OvernightIndexedCoupon</a>  </dt>
<dd><a class="anchor" id="_caveats000004"></a> telescopicValueDates optimizes the schedule for calculation speed, but might fail to produce correct results if the coupon ages by more than a grace period of 7 days. It is therefore recommended not to set this flag to true unless you know exactly what you are doing. The intended use is rather by the <a class="el" href="class_quant_lib_1_1_o_i_s_rate_helper.html" title="Rate helper for bootstrapping over Overnight Indexed Swap rates.">OISRateHelper</a> which is safe, since it reinitialises the instrument each time the evaluation date changes.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html#a32c95df629de2d2ea0474d82d755f730">ExchangeRateManager::lookup</a>  (const <a class="el" href="class_quant_lib_1_1_currency.html" title="Currency specification">Currency</a> &amp;source, const <a class="el" href="class_quant_lib_1_1_currency.html" title="Currency specification">Currency</a> &amp;target, <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> date=Date(), <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">ExchangeRate::Type</a> type=<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0">ExchangeRate::Derived</a>) const</dt>
<dd><a class="anchor" id="_caveats000005"></a> if two or more exchange-rate chains are possible which allow to specify a requested rate, it is unspecified which one is returned.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_discretized_option.html">DiscretizedOption</a>  </dt>
<dd><a class="anchor" id="_caveats000006"></a> it is advised that derived classes take care of creating and initializing themselves an instance of the underlying.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_double_barrier_option.html#a6292fa744406700ef359cd76fd15765e">DoubleBarrierOption::impliedVolatility</a>  (Real price, const ext::shared_ptr&lt; GeneralizedBlackScholesProcess &gt; &amp;process, Real accuracy=1.0e-4, Size maxEvaluations=100, Volatility minVol=1.0e-7, Volatility maxVol=4.0) const</dt>
<dd><a class="anchor" id="_caveats000007"></a> see <a class="el" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> for notes on implied-volatility calculation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_perturbative_barrier_option_engine.html">PerturbativeBarrierOptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000008"></a> This was reported to fail tests on Mac OS X 10.8.4. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_callable_fixed_rate_bond_engine.html">BlackCallableFixedRateBondEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000009"></a> This class has yet to be tested </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_callable_zero_coupon_bond_engine.html">BlackCallableZeroCouponBondEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000010"></a> This class has yet to be tested. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_callable_bond_volatility_structure.html#ac90021113d4115457bb5afdfb6492de1">CallableBondVolatilityStructure::CallableBondVolatilityStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter(), BusinessDayConvention bdc=Following)</dt>
<dd><a class="anchor" id="_caveats000011"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_convertible_zero_coupon_bond.html">ConvertibleZeroCouponBond</a>  </dt>
<dd><a class="anchor" id="_caveats000012"></a> Most methods inherited from <a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> (such as yield or the yield-based dirtyPrice and cleanPrice) refer to the underlying plain-vanilla bond and do not take convertibility and callability into account.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_convertible_fixed_coupon_bond.html">ConvertibleFixedCouponBond</a>  </dt>
<dd><a class="anchor" id="_caveats000013"></a> Most methods inherited from <a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> (such as yield or the yield-based dirtyPrice and cleanPrice) refer to the underlying plain-vanilla bond and do not take convertibility and callability into account.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_convertible_floating_rate_bond.html">ConvertibleFloatingRateBond</a>  </dt>
<dd><a class="anchor" id="_caveats000014"></a> Most methods inherited from <a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> (such as yield or the yield-based dirtyPrice and cleanPrice) refer to the underlying plain-vanilla bond and do not take convertibility and callability into account.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cms_spread_coupon.html">CmsSpreadCoupon</a>  </dt>
<dd><a class="anchor" id="_caveats000015"></a> This class does not perform any date adjustment, i.e., the start and end date passed upon construction should be already rolled to a business day.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_cds_option_engine.html">BlackCdsOptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000016"></a> The engine assumes that the exercise date equals the start date of the passed CDS.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_correlation_term_structure.html#a8d5ef360830dcbbc9c78025680d86b88">CorrelationTermStructure::CorrelationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;cal, BusinessDayConvention bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000017"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_default_latent_model.html#a019be29faf648e301108d06cc4ddfac9">DefaultLatentModel&lt; copulaPolicy &gt;::DefaultLatentModel</a>  (const std::vector&lt; std::vector&lt; Real &gt; &gt; &amp;factorWeights, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</dt>
<dd><a class="anchor" id="_caveats000018"></a> Baskets with realized defaults not tested/WIP.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_default_latent_model.html#a5ecfe2190404d92a4641d3478d82c067">DefaultLatentModel&lt; copulaPolicy &gt;::conditionalDefaultProbability</a>  (Probability prob, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const</dt>
<dd><a class="anchor" id="_caveats000019"></a> Most often it is preferred to use the method below avoiding the cumulative inversion.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_himalaya_option.html">HimalayaOption</a>  </dt>
<dd><a class="anchor" id="_caveats000020"></a> This implementation still does not manage seasoned options.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_pagoda_option.html">PagodaOption</a>  </dt>
<dd><a class="anchor" id="_caveats000021"></a> This implementation still does not manage seasoned options. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor_term_price_surface.html#a1ca6744ba0c3024b22834520381672c2">CPICapFloorTermPriceSurface::price</a>  (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;d, Rate k) const</dt>
<dd><a class="anchor" id="_caveats000022"></a> you MUST remind the compiler in any descendants with the using:: mechanism because you overload the names remember that the strikes use the quoting convention  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_polar_student_t_rng.html">PolarStudentTRng&lt; URNG &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000024"></a> do not use with a low-discrepancy sequence generator.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_american_path_engine.html">MCAmericanPathEngine&lt; RNG &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000025"></a> This method is intrinsically weak for out-of-the-money options. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_path_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">PathPayoff::name</a>  () const =0</dt>
<dd><a class="anchor" id="_caveats000026"></a> This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_credit_risk_plus.html">CreditRiskPlus</a>  </dt>
<dd><a class="anchor" id="_caveats000027"></a> the input correlation matrix is not checked for positive definiteness </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_hagan_irregular_swaption_engine.html">HaganIrregularSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000028"></a> Currently a spread is not handled correctly; it should be a minor exercise to account for this feature as well;  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_variance_gamma_model.html">VarianceGammaModel</a>  </dt>
<dd><a class="anchor" id="_caveats000029"></a> calibration is not implemented for VG  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_variance_option.html">VarianceOption</a>  </dt>
<dd><a class="anchor" id="_caveats000030"></a> This class does not manage seasoned variance options. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_atm_vol_curve.html#ae6f7aa60ece6266f81c578c61e900c9f">BlackAtmVolCurve::BlackAtmVolCurve</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000031"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_vol_surface.html#aa38e554a3ddfabe77ad448430e6304fa">BlackVolSurface::BlackVolSurface</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000032"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_equity_f_x_vol_surface.html#adddc35bc937ffb39283d27dac309e919">EquityFXVolSurface::EquityFXVolSurface</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000033"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interest_rate_vol_surface.html#a7d3bf6e8b5628085f3bc5b73e03fb0c7">InterestRateVolSurface::InterestRateVolSurface</a>  (const ext::shared_ptr&lt; InterestRateIndex &gt; &amp;, BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000034"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle&lt; T &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000035"></a> see the <a class="el" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle</a> documentation for issues relatives to <code>registerAsObserver</code>.  </dd>
<dt>Module <a class="el" href="class_quant_lib_1_1_handle.html#amgrp559a25fdb98a7d1fd1c3771ac568d5e9">Constructors</a>  </dt>
<dd><a class="anchor" id="_caveats000036"></a> <code>registerAsObserver</code> is left as a backdoor in case the programmer cannot guarantee that the object pointed to will remain alive for the whole lifetime of the handle&mdash;namely, it should be set to <code>false</code> when the passed shared pointer does not own the pointee (this should only happen in a controlled environment, so that the programmer is aware of it). Failure to do so can very likely result in a program crash. If the programmer does want the handle to register as observer of such a shared pointer, it is his responsibility to ensure that the handle gets destroyed before the pointed object does.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_index.html">Index</a>  </dt>
<dd><a class="anchor" id="_caveats000037"></a> this class performs no check that the provided/requested fixings are for dates in the past, i.e. for dates less than or equal to the evaluation date. It is up to the client code to take care of possible inconsistencies due to "seeing in the
         future"  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_index.html#a7f04e718c6856c4d3d77a496b6acad0d">Index::name</a>  () const =0</dt>
<dd><a class="anchor" id="_caveats000038"></a> This method is used for output and comparison between indexes. It is <b>not</b> meant to be used for writing switch-on-type code.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_c_a_d_libor.html">CADLibor</a>  </dt>
<dd><a class="anchor" id="_caveats000039"></a> This is the rate fixed in London by BBA. Use CDOR if you're interested in the Canadian fixing by IDA.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cdor.html">Cdor</a>  </dt>
<dd><a class="anchor" id="_caveats000040"></a> This is the rate fixed in <a class="el" href="class_quant_lib_1_1_canada.html" title="Canadian calendar.">Canada</a> by IDA. Use <a class="el" href="class_quant_lib_1_1_c_a_d_libor.html" title="CAD LIBOR rate">CADLibor</a> if you're interested in the London fixing by BBA.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_c_h_f_libor.html">CHFLibor</a>  </dt>
<dd><a class="anchor" id="_caveats000041"></a> This is the rate fixed in London by BBA. Use ZIBOR if you're interested in the Zurich fixing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_euribor.html">Euribor</a>  </dt>
<dd><a class="anchor" id="_caveats000042"></a> This is the rate fixed by the <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a>. Use EurLibor if you're interested in the London fixing by BBA.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_e_u_r_libor.html">EURLibor</a>  </dt>
<dd><a class="anchor" id="_caveats000043"></a> This is the rate fixed in London by BBA. Use <a class="el" href="class_quant_lib_1_1_euribor.html" title="Euribor index">Euribor</a> if you're interested in the fixing by the <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a>.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_daily_tenor_e_u_r_libor.html">DailyTenorEURLibor</a>  </dt>
<dd><a class="anchor" id="_caveats000044"></a> This is the rate fixed in London by ICE. Use <a class="el" href="class_quant_lib_1_1_eonia.html" title="Eonia (Euro Overnight Index Average) rate fixed by the ECB.">Eonia</a> if you're interested in the fixing by the <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a>.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_j_p_y_libor.html">JPYLibor</a>  </dt>
<dd><a class="anchor" id="_caveats000045"></a> This is the rate fixed in London by ICE. Use TIBOR if you're interested in the Tokio fixing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_mosprime.html">Mosprime</a>  </dt>
<dd><a class="anchor" id="_caveats000046"></a> Roll convention and EoM not yet checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_pribor.html">Pribor</a>  </dt>
<dd><a class="anchor" id="_caveats000047"></a> Roll convention and EoM not yet checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_robor.html">Robor</a>  </dt>
<dd><a class="anchor" id="_caveats000048"></a> Roll convention and EoM not yet checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tibor.html">Tibor</a>  </dt>
<dd><a class="anchor" id="_caveats000049"></a> This is the rate fixed in Tokio by JBA. Use <a class="el" href="class_quant_lib_1_1_j_p_y_libor.html" title="JPY LIBOR rate">JPYLibor</a> if you're interested in the London fixing by BBA. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_wibor.html">Wibor</a>  </dt>
<dd><a class="anchor" id="_caveats000050"></a> Roll convention and EoM not yet checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_zibor.html">Zibor</a>  </dt>
<dd><a class="anchor" id="_caveats000051"></a> This is the rate fixed in Zurich by BBA. Use <a class="el" href="class_quant_lib_1_1_c_h_f_libor.html" title="CHF LIBOR rate">CHFLibor</a> if you're interested in the London fixing by BBA. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html#a700a136096f8caff21a6244efa074658">ZeroInflationIndex::fixing</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;fixingDate, bool forecastTodaysFixing=false) const</dt>
<dd><a class="anchor" id="_caveats000052"></a> the forecastTodaysFixing parameter (required by the <a class="el" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes">Index</a> interface) is currently ignored.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html#a700a136096f8caff21a6244efa074658">YoYInflationIndex::fixing</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;fixingDate, bool forecastTodaysFixing=false) const</dt>
<dd><a class="anchor" id="_caveats000053"></a> the forecastTodaysFixing parameter (required by the <a class="el" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes">Index</a> interface) is currently ignored.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_swap_index.html#aba8a8c8457fa467d0cd5305ec739fb10">SwapIndex::underlyingSwap</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;fixingDate) const</dt>
<dd><a class="anchor" id="_caveats000054"></a> Relinking the term structure underlying the index will not have effect on the returned swap.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_overnight_indexed_swap_index.html#aa77127cf18e3617d2b844cfefcdae502">OvernightIndexedSwapIndex::underlyingSwap</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;fixingDate) const</dt>
<dd><a class="anchor" id="_caveats000055"></a> Relinking the term structure underlying the index will not have effect on the returned swap.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">Instrument::setPricingEngine</a>  (const ext::shared_ptr&lt; PricingEngine &gt; &amp;)</dt>
<dd><a class="anchor" id="_caveats000056"></a> calling this method will have no effects in case the <b>performCalculation</b> method was overridden in a derived class.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_asset_swap.html">AssetSwap</a>  </dt>
<dd><a class="anchor" id="_caveats000057"></a> bondCleanPrice must be the (forward) price at the floatSchedule start date </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_barrier_option.html#a6292fa744406700ef359cd76fd15765e">BarrierOption::impliedVolatility</a>  (Real price, const ext::shared_ptr&lt; GeneralizedBlackScholesProcess &gt; &amp;process, Real accuracy=1.0e-4, Size maxEvaluations=100, Volatility minVol=1.0e-7, Volatility maxVol=4.0) const</dt>
<dd><a class="anchor" id="_caveats000058"></a> see <a class="el" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> for notes on implied-volatility calculation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a>  </dt>
<dd><a class="anchor" id="_caveats000059"></a> Most methods assume that the cash flows are stored sorted by date, the redemption(s) being after any cash flow at the same date. In particular, if there's one single redemption, it must be the last cash flow, </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond.html#ae88c1a2337e0a6109f987cb8edbbe73c">Bond::Bond</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, Real faceAmount, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;maturityDate, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;issueDate=Date(), const Leg &amp;cashflows=<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b" title="Sequence of cash-flows.">Leg()</a>)</dt>
<dd><a class="anchor" id="_caveats000060"></a> The last passed cash flow must be the bond redemption. No other cash flow can have a date later than the redemption date.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond.html#a04c101af83206923fd686044725444a7">Bond::cleanPrice</a>  () const</dt>
<dd><a class="anchor" id="_caveats000061"></a> the theoretical price calculated from a flat term structure might differ slightly from the price calculated from the corresponding yield by means of the other overload of this function. If the price from a constant yield is desired, it is advisable to use such other overload.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond.html#a85c4207ffe9e1f712dfa6f1b3a9824f6">Bond::dirtyPrice</a>  () const</dt>
<dd><a class="anchor" id="_caveats000062"></a> the theoretical price calculated from a flat term structure might differ slightly from the price calculated from the corresponding yield by means of the other overload of this function. If the price from a constant yield is desired, it is advisable to use such other overload.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_composite_instrument.html">CompositeInstrument</a>  </dt>
<dd><a class="anchor" id="_caveats000063"></a> Methods that drive the calculation directly (such as <a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate()</a>, <a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze()</a> and others) might not work correctly. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_c_p_i_swap.html">CPISwap</a>  </dt>
<dd><a class="anchor" id="_caveats000064"></a> Setting subtractInflationNominal to true means that the original inflation nominal is subtracted from both nominals before they are exchanged, even if they are different. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_caveats000065"></a> if <code>Settings::includeReferenceDateCashFlows()</code> is set to <code>true</code>, payments occurring at the settlement date of the swap might be included in the NPV and therefore affect the fair-spread calculation. This might not be what you want.</p>
<p class="enddd"><a class="anchor" id="_caveats000066"></a> conventionalSpread (and impliedHazardRate) by default use the mid-point engine, which is not ISDA conform. </p>
</dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_dividend_vanilla_option.html#a6292fa744406700ef359cd76fd15765e">DividendVanillaOption::impliedVolatility</a>  (Real price, const ext::shared_ptr&lt; GeneralizedBlackScholesProcess &gt; &amp;process, Real accuracy=1.0e-4, Size maxEvaluations=100, Volatility minVol=1.0e-7, Volatility maxVol=4.0) const</dt>
<dd><a class="anchor" id="_caveats000067"></a> see <a class="el" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset.">VanillaOption</a> for notes on implied-volatility calculation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_forward.html">FixedRateBondForward</a>  </dt>
<dd><a class="anchor" id="_caveats000068"></a> This class still needs to be rigorously tested </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward.html">Forward</a>  </dt>
<dd><a class="anchor" id="_caveats000069"></a> This class still needs to be rigorously tested </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html">ForwardRateAgreement</a>  </dt>
<dd><a class="anchor" id="_caveats000070"></a> This class still needs to be rigorously tested </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gap_payoff.html">GapPayoff</a>  </dt>
<dd><a class="anchor" id="_caveats000071"></a> this payoff can be negative depending on the strikes  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_vanilla_option.html#a6292fa744406700ef359cd76fd15765e">VanillaOption::impliedVolatility</a>  (Real price, const ext::shared_ptr&lt; GeneralizedBlackScholesProcess &gt; &amp;process, Real accuracy=1.0e-4, Size maxEvaluations=100, Volatility minVol=1.0e-7, Volatility maxVol=4.0) const</dt>
<dd><p class="startdd"><a class="anchor" id="_caveats000072"></a> currently, this method returns the Black-Scholes implied volatility using analytic formulas for European options and a finite-difference method for American and Bermudan options. It will give unconsistent results if the pricing was performed with any other methods (such as jump-diffusion models.)</p>
<p class="enddd"><a class="anchor" id="_caveats000073"></a> options with a gamma that changes sign (e.g., binary options) have values that are <b>not</b> monotonic in the volatility. In these cases, the calculation can fail and the result (if any) is almost meaningless. Another possible source of failure is to have a target value that is not attainable with any volatility, e.g., a target value lower than the intrinsic value in the case of American options.  </p>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_vanilla_swap.html">VanillaSwap</a>  </dt>
<dd><a class="anchor" id="_caveats000074"></a> if <code>Settings::includeReferenceDateCashFlows()</code> is set to <code>true</code>, payments occurring at the settlement date of the swap might be included in the NPV and therefore affect the fair-rate and fair-spread calculation. This might not be what you want. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_variance_swap.html">VarianceSwap</a>  </dt>
<dd><a class="anchor" id="_caveats000075"></a> This class does not manage seasoned variance swaps. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interest_rate.html#a9f0217e36fda633b528327857269ea5b">InterestRate::discountFactor</a>  (Time t) const</dt>
<dd><a class="anchor" id="_caveats000076"></a> Time must be measured using <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interest_rate.html#aa476c0aefb34f65e38bd84eb67648b56">InterestRate::compoundFactor</a>  (Time t) const</dt>
<dd><a class="anchor" id="_caveats000077"></a> Time must be measured using <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interest_rate.html#a9805f175eeb2f7eb24689d784df29470">InterestRate::impliedRate</a>  (Real compound, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;resultDC, Compounding comp, Frequency freq, Time t)</dt>
<dd><a class="anchor" id="_caveats000078"></a> Time must be measured using the day-counter provided as input.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interest_rate.html#ae1b205dede433da13379844f4dce3d3a">InterestRate::equivalentRate</a>  (Compounding comp, Frequency freq, Time t) const</dt>
<dd><a class="anchor" id="_caveats000079"></a> Time must be measured using the <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_libor_forward_model_process.html">LiborForwardModelProcess</a>  </dt>
<dd><a class="anchor" id="_caveats000080"></a> this class does not work correctly with Visual C++ 6. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_interpolation.html">Interpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000081"></a> Interpolations don't copy their underlying data; instead, they store iterators through which they access them. This allow them to see changes in the underlying data without having to propagate them manually, but adds the requirement that the lifetime of the underlying data exceeds or equals the lifetime of the interpolation. It is up to the user to ensure this: usually, a class will store as data members both the data and the interpolation (see, e.g., the <a class="el" href="class_quant_lib_1_1_interpolated_curve.html" title="Helper class to build interpolated term structures.">InterpolatedCurve</a> class) and call the update() method on the latter when the data change.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_abcd_interpolation.html">AbcdInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000082"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_backward_flat_interpolation.html">BackwardFlatInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000083"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_backwardflat_linear_interpolation.html">BackwardflatLinearInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000084"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bicubic_spline.html">BicubicSpline</a>  </dt>
<dd><a class="anchor" id="_caveats000085"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bilinear_interpolation.html">BilinearInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000086"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_convex_monotone_interpolation.html">ConvexMonotoneInterpolation&lt; I1, I2 &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000087"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cubic_interpolation.html">CubicInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000088"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_flat_extrapolator2_d.html">FlatExtrapolator2D</a>  </dt>
<dd><a class="anchor" id="_caveats000089"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward_flat_interpolation.html">ForwardFlatInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000090"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a>  </dt>
<dd><a class="anchor" id="_caveats000091"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_kernel_interpolation.html">KernelInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000092"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_kernel_interpolation2_d.html">KernelInterpolation2D</a>  </dt>
<dd><a class="anchor" id="_caveats000093"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_lagrange_interpolation.html">LagrangeInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000094"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_linear_interpolation.html">LinearInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000095"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_log_linear_interpolation.html">LogLinearInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000096"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_mixed_linear_cubic_interpolation.html">MixedLinearCubicInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000097"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_s_a_b_r_interpolation.html">SABRInterpolation</a>  </dt>
<dd><a class="anchor" id="_caveats000098"></a> See the <a class="el" href="class_quant_lib_1_1_interpolation.html" title="base class for 1-D interpolations.">Interpolation</a> class for information about the required lifetime of the underlying data.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_matrix.html#a4aff113d85809ff7f25218ef8724bb9d">Matrix::Matrix</a>  (Size rows, Size columns, Iterator begin, Iterator end)</dt>
<dd><a class="anchor" id="_caveats000099"></a> if the range defined by [begin, end) is larger than the size of the matrix, a memory access violation might occur. It is up to the user to avoid this.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">pseudoSqrt</a>  </dt>
<dd><a class="anchor" id="_caveats000100"></a> Higham algorithm only works for correlation matrices. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_differential_evolution.html">DifferentialEvolution</a>  </dt>
<dd><a class="anchor" id="_caveats000101"></a> This was reported to fail tests on Mac OS X 10.8.4.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>  </dt>
<dd><a class="anchor" id="_caveats000102"></a> The passed <a class="el" href="class_quant_lib_1_1_cost_function.html" title="Cost function abstract class for optimization problem.">CostFunction</a> and <a class="el" href="class_quant_lib_1_1_constraint.html" title="Base constraint class.">Constraint</a> instances are stored by reference. The user of this class must make sure that they are not destroyed before the <a class="el" href="class_quant_lib_1_1_problem.html" title="Constrained optimization problem.">Problem</a> instance.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_problem.html#ad20897c5c8bd47f5d4005989bead0e55">Problem::reset</a>  ()</dt>
<dd><a class="anchor" id="_caveats000103"></a> it does not reset the current minumum to any initial value  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html">RandomizedLDS&lt; LDS, PRS &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000104"></a> Inverting LDS and PRS is possible, but it doesn't make sense. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_random_sequence_generator.html">RandomSequenceGenerator&lt; RNG &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000105"></a> do not use with low-discrepancy sequence generator.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7">Rounding::Type</a>  </dt>
<dd><a class="anchor" id="_caveats000106"></a> the names of the <a class="el" href="class_quant_lib_1_1_floor.html" title="Concrete floor class.">Floor</a> and Ceiling methods might be misleading. Check the provided reference.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_neumann_b_c.html">NeumannBC</a>  </dt>
<dd><a class="anchor" id="_caveats000107"></a> The value passed must not be the value of the derivative. Instead, it must be comprehensive of the grid step between the first two points&ndash;i.e., it must be the difference between f[0] and f[1].  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_crank_nicolson.html">CrankNicolson&lt; Operator &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000108"></a> The differential operator must be linear for this evolver to work. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_finite_difference_model.html#a29eb8c23b64571be731ffa8f4df2590a">FiniteDifferenceModel&lt; Evolver &gt;::rollback</a>  (array_type &amp;a, Time from, Time to, Size steps)</dt>
<dd><a class="anchor" id="_caveats000109"></a> being this a rollback, <code>from</code> must be a later time than <code>to</code>.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_finite_difference_model.html#a65ea4e753878a94e9daa438b1bd1cb75">FiniteDifferenceModel&lt; Evolver &gt;::rollback</a>  (array_type &amp;a, Time from, Time to, Size steps, const condition_type &amp;condition)</dt>
<dd><a class="anchor" id="_caveats000110"></a> being this a rollback, <code>from</code> must be a later time than <code>to</code>.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_mixed_scheme.html">MixedScheme&lt; Operator &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000111"></a> The differential operator must be linear for this evolver to work. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_t_r_b_d_f2.html">TRBDF2&lt; Operator &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000112"></a> The differential operator must be linear for this evolver to work. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a>  </dt>
<dd><a class="anchor" id="_caveats000113"></a> to use real time-dependant algebra, you must overload the corresponding operators in the inheriting time-dependent class. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a>  </dt>
<dd><a class="anchor" id="_caveats000114"></a> The diffusion term of the SDE must be independent of the underlying process. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>  </dt>
<dd><a class="anchor" id="_caveats000115"></a> the variance of the state process conditional on $x(t)=x$ must be independent of the value of $x$ </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_lattice.html#a014c376879c97eb1268c460dfeeebb4d">Lattice::partialRollback</a>  (<a class="el" href="class_quant_lib_1_1_discretized_asset.html" title="Discretized asset class used by numerical methods.">DiscretizedAsset</a> &amp;, Time to) const =0</dt>
<dd><a class="anchor" id="_caveats000116"></a> In version 0.3.7 and earlier, this method was called rollAlmostBack method and performed pre-adjustment. This is no longer true; when migrating your code, you'll have to replace calls such as:  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">LazyObject::alwaysForwardNotifications</a>  ()</dt>
<dd><a class="anchor" id="_caveats000117"></a> Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">LazyObject::calculate</a>  () const</dt>
<dd><p class="startdd"><a class="anchor" id="_caveats000118"></a> Objects cache the results of the previous calculation. Such results will be returned upon later invocations of <em><b>calculate</b></em>. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.</p>
<p class="enddd"><a class="anchor" id="_caveats000119"></a> Should this method be redefined in derived classes, <a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">LazyObject::calculate()</a> should be called in the overriding method.  </p>
</dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">Observable::operator=</a>  (const <a class="el" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers.">Observable</a> &amp;)</dt>
<dd><a class="anchor" id="_caveats000120"></a> notification is sent before the copy constructor has a chance of actually change the data members. Therefore, observers whose update() method tries to use their observables will not see the updated values. It is suggested that the update() method just raise a flag in order to trigger a later recalculation.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">Payoff::name</a>  () const =0</dt>
<dd><a class="anchor" id="_caveats000121"></a> This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_discrete_averaging_asian_engine.html">MCDiscreteAveragingAsianEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000122"></a> control-variate calculation is disabled under VC++6. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_american_basket_engine.html">MCAmericanBasketEngine&lt; RNG &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000123"></a> This method is intrinsically weak for out-of-the-money options. </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a037cb3dc74e405197f9fc6d94e395c97">QuantLib::blackFormula</a>  (Option::Type optionType, Real strike, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000124"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a40e77fd510253821366d8f01813961ea">QuantLib::blackFormula</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000125"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#acbf8140a72009419ca42933ad4dcc592">QuantLib::blackFormulaForwardDerivative</a>  (Option::Type optionType, Real strike, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000126"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a834fa5c42a4bf4ff56d1c4c9f85f859c">QuantLib::blackFormulaForwardDerivative</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000127"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a5b840a4f9b69d3bd40cc0d81461aca48">QuantLib::blackFormulaCashItmProbability</a>  (Option::Type optionType, Real strike, Real forward, Real stdDev, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000128"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#ac8ad32a096932e128acf658aa5bb784c">QuantLib::blackFormulaCashItmProbability</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000129"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a3b993e69914c23498ada3d5534e006c8">QuantLib::blackFormulaStdDevDerivative</a>  (Real strike, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000130"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#aab7ed37496b4fcc5435c4e3fdca0b147">QuantLib::blackFormulaStdDevDerivative</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000131"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a08213dc39b37fb4f769eb6b0bc926a26">QuantLib::blackFormulaStdDevSecondDerivative</a>  (Rate strike, Rate forward, Real stdDev, Real discount, Real displacement)</dt>
<dd><a class="anchor" id="_caveats000132"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a74b924503d5d5580eab22cec71a483c2">QuantLib::blackFormulaStdDevSecondDerivative</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0, Real displacement=0.0)</dt>
<dd><a class="anchor" id="_caveats000133"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a95f45251367e5da2e0abc4086f7200a6">QuantLib::bachelierBlackFormula</a>  (Option::Type optionType, Real strike, Real forward, Real stdDev, Real discount=1.0)</dt>
<dd><a class="anchor" id="_caveats000134"></a> Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a4c3d2642e055ad2cbb525d64f34eb66c">QuantLib::bachelierBlackFormula</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0)</dt>
<dd><a class="anchor" id="_caveats000135"></a> Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a530f849da5d76f86bac09d305953c6dd">QuantLib::bachelierBlackFormulaForwardDerivative</a>  (Option::Type optionType, Real strike, Real forward, Real stdDev, Real discount=1.0)</dt>
<dd><a class="anchor" id="_caveats000136"></a> Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#aac1215f18eef6beee614211b1d961d45">QuantLib::bachelierBlackFormulaForwardDerivative</a>  (const ext::shared_ptr&lt; PlainVanillaPayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0)</dt>
<dd><a class="anchor" id="_caveats000137"></a> Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a3b8b4d469775756468f0ff6faf82e222">QuantLib::bachelierBlackFormulaStdDevDerivative</a>  (Real strike, Real forward, Real stdDev, Real discount=1.0)</dt>
<dd><a class="anchor" id="_caveats000138"></a> instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_quanto_engine.html">QuantoEngine&lt; Instr, Engine &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000139"></a> for the time being, this engine will only work with simple Black-Scholes processes (i.e., no Merton.) </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_swaption_engine.html">BlackSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000140"></a> The engine assumes that the exercise date lies before the start date of the passed swap.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bachelier_swaption_engine.html">BachelierSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000141"></a> The engine assumes that the exercise date lies before the start date of the passed swap.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_g2_swaption_engine.html">G2SwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000142"></a> The engine assumes that the exercise date equals the start date of the passed swap.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gaussian1d_nonstandard_swaption_engine.html">Gaussian1dNonstandardSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000143"></a> Cash settled swaptions are not supported </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gaussian1d_swaption_engine.html">Gaussian1dSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000144"></a> Cash settled swaptions are not supported  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_jamshidian_swaption_engine.html">JamshidianSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000145"></a> The engine might assume that the exercise date equals the start date of the passed swap unless the model provides an implementation of the discountBondOption method with start delay  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tree_swaption_engine.html">TreeSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000146"></a> This engine is not guaranteed to work if the underlying swap has a start date in the past, i.e., before today's date. When using this engine, prune the initial part of the swap so that it starts at \( t \geq 0 \). </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_ju_quadratic_approximation_engine.html">JuQuadraticApproximationEngine</a>  </dt>
<dd><a class="anchor" id="_caveats000147"></a> Barone-Adesi-Whaley critical commodity price calculation is used, it has not been modified to see whether the method of Ju is faster. Ju does not say how he solves the equation for the critical stock price, e.g. <a class="el" href="class_quant_lib_1_1_newton.html" title="Newton 1-D solver">Newton</a> method. He just gives the solution. The method of BAW gives answers to the same accuracy as in Ju (1999). </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a>  </dt>
<dd><a class="anchor" id="_caveats000148"></a> while the interface is expressed in terms of \( S \), the internal calculations work on \( ln S \). </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_scholes_process.html">BlackScholesProcess</a>  </dt>
<dd><a class="anchor" id="_caveats000149"></a> while the interface is expressed in terms of \( S \), the internal calculations work on \( ln S \). </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_black_process.html">BlackProcess</a>  </dt>
<dd><a class="anchor" id="_caveats000150"></a> while the interface is expressed in terms of \( S \), the internal calculations work on \( ln S \). </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_garman_kohlagen_process.html">GarmanKohlagenProcess</a>  </dt>
<dd><a class="anchor" id="_caveats000151"></a> while the interface is expressed in terms of \( S \), the internal calculations work on \( ln S \). </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#af718d7a907863b462830ca96dda4321c">GeneralizedBlackScholesProcess::expectation</a>  (Time t0, Real x0, Time dt) const</dt>
<dd><a class="anchor" id="_caveats000152"></a> in general raises a "not implemented" exception. It should be rewritten to return the expectation E(S) of the process, not exp(E(log S)).  </dd>
<dt>File <a class="el" href="gsrprocesscore_8hpp.html">gsrprocesscore.hpp</a>  </dt>
<dd><a class="anchor" id="_caveats000153"></a> Results are cached for performance reasons, so if parameters change, you need to call flushCache() to avoid inconsistent results.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_settings.html#a95055e9410ed0465a5f30d3ffc90c1d3">Settings::evaluationDate</a>  ()</dt>
<dd><a class="anchor" id="_caveats000154"></a> a notification is not sent when the evaluation date changes for natural causes&mdash;i.e., a date was not explicitly set (which results in today's date being used for pricing) and the current date changes as the clock strikes midnight.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure::TermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000155"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">BootstrapHelper&lt; TS &gt;::setTermStructure</a>  (TS *)</dt>
<dd><a class="anchor" id="_caveats000156"></a> Being a pointer and not a shared_ptr, the term structure is not guaranteed to remain allocated for the whole life of the rate helper. It is responsibility of the programmer to ensure that the pointer remains valid. It is advised that this method is called only inside the term structure being bootstrapped, setting the pointer to <b>this</b>, i.e., the term structure itself.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_default_density_structure.html#a012763ed193dd02fd59b013cb9198a00">DefaultDensityStructure::survivalProbabilityImpl</a>  (Time) const</dt>
<dd><a class="anchor" id="_caveats000157"></a> This default implementation uses numerical integration, which might be inefficient and inaccurate. Derived classes should override it if a more efficient implementation is available.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html#a012763ed193dd02fd59b013cb9198a00">HazardRateStructure::survivalProbabilityImpl</a>  (Time) const</dt>
<dd><a class="anchor" id="_caveats000158"></a> This default implementation uses numerical integration, which might be inefficient and inaccurate. Derived classes should override it if a more efficient implementation is available.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000159"></a> The bootstrapping algorithm will raise an exception if any two instruments have the same maturity date.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_survival_probability_structure.html#ad62fcb18ff6e85469eabd53df2cf8c74">SurvivalProbabilityStructure::defaultDensityImpl</a>  (Time) const</dt>
<dd><a class="anchor" id="_caveats000160"></a> This implementation uses numerical differentiation, which might be inefficient and inaccurate. Derived classes should override it if a more efficient implementation is available.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_multiplicative_price_seasonality.html">MultiplicativePriceSeasonality</a>  </dt>
<dd><a class="anchor" id="_caveats000161"></a> Multi-year seasonality (i.e. non-stationary) is fragile: the user <b>must</b> ensure that corrections at whole years before and after the inflation term structure base date are the same. Otherwise there can be an inconsistency with quoted rates. This is enforced if the frequency is lower than daily. This is not enforced for daily seasonality because this will always be inconsistent due to weekends, holidays, leap years, etc. If you use multi-year daily seasonality it is up to you to check. </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#a24582556ffb5b2d268d9ef57de84b07d">ZeroInflationTermStructure::zeroRate</a>  (Time t, bool extrapolate=false) const</dt>
<dd><a class="anchor" id="_caveats000162"></a> Since inflation is highly linked to dates (lags, interpolation, months for seasonality, etc) this method cannot account for all effects. If you call it, You'll have to manage lag, seasonality etc. yourself.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_term_structure.html#a024b2da24333a9259d97dd658be2351a">YoYInflationTermStructure::yoyRate</a>  (Time t, bool extrapolate=false) const</dt>
<dd><a class="anchor" id="_caveats000163"></a> Since inflation is highly linked to dates (lags, interpolation, months for seasonality, etc) this method cannot account for all effects. If you call it, You'll have to manage lag, seasonality etc. yourself.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_cap_floor_term_volatility_structure.html#a78c3b4b9eed5cd633319bba3e4d8d303">CapFloorTermVolatilityStructure::CapFloorTermVolatilityStructure</a>  (BusinessDayConvention bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000164"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a42ae80b78fc243101c7134e47ade1e71">BlackVolTermStructure::BlackVolTermStructure</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000165"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_volatility_term_structure.html#a1ee866739267db6a169a63971c8edd9a">BlackVolatilityTermStructure::BlackVolatilityTermStructure</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000166"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_variance_term_structure.html#a7ca10a1d65a41d8cc6289f8d2ee8613a">BlackVarianceTermStructure::BlackVarianceTermStructure</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000167"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_implied_vol_term_structure.html">ImpliedVolTermStructure</a>  </dt>
<dd><a class="anchor" id="_caveats000168"></a> It doesn't make financial sense to have an asset-dependant implied Vol Term Structure. This class should be used with term structures that are time dependant only.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#a22dbcfb670e37c7b778f6a53a8a39fe6">LocalVolTermStructure::LocalVolTermStructure</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000169"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#aac8c7b91f00da54ac59aed3bdb766beb">OptionletVolatilityStructure::OptionletVolatilityStructure</a>  (BusinessDayConvention bdc=Following, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000170"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html">SwaptionVolatilityCube</a>  </dt>
<dd><a class="anchor" id="_caveats000171"></a> this class is not finalized and its interface might change in subsequent releases.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a4ae32fc9ee5910b3da98ce36c581a121">SwaptionVolatilityStructure::SwaptionVolatilityStructure</a>  (BusinessDayConvention bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000172"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure::VolatilityTermStructure</a>  (BusinessDayConvention bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc=DayCounter())</dt>
<dd><a class="anchor" id="_caveats000173"></a> term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bond_helper.html">BondHelper</a>  </dt>
<dd><a class="anchor" id="_caveats000174"></a> This class assumes that the reference date does not change between calls of setTermStructure().  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond_helper.html#abdda03578e24734ff6c6cdd452e34a7c">BondHelper::BondHelper</a>  (const Handle&lt; Quote &gt; &amp;price, const ext::shared_ptr&lt; Bond &gt; &amp;bond, Bond::Price::Type priceType=Bond::Price::Clean)</dt>
<dd><a class="anchor" id="_caveats000175"></a> Setting a pricing engine to the passed bond from external code will cause the bootstrap to fail or to give wrong results. It is advised to discard the bond after creating the helper, so that the helper has sole ownership of it.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html">FittedBondDiscountCurve</a>  </dt>
<dd><a class="anchor" id="_caveats000176"></a> The method can be slow if there are many bonds to fit. Speed also depends on the particular choice of fitting method chosen and its convergence properties under optimization. See also todo list for BondDiscountCurveFittingMethod. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a>  </dt>
<dd><a class="anchor" id="_caveats000177"></a> some parameters to the <a class="el" href="class_quant_lib_1_1_simplex.html" title="Multi-dimensional simplex class.">Simplex</a> optimization method may need to be tweaked internally to the class, depending on the fitting method used, in order to get proper/reasonable/faster convergence.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_forward_rate_structure.html#a6cb141d7cb59ddf74ec1fbd3621028bf">ForwardRateStructure::zeroYieldImpl</a>  (Time) const</dt>
<dd><a class="anchor" id="_caveats000178"></a> This default implementation uses an highly inefficient and possibly wildly inaccurate numerical integration. Derived classes should override it if a more efficient implementation is available.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_exponential_splines_fitting.html">ExponentialSplinesFitting</a>  </dt>
<dd><a class="anchor" id="_caveats000179"></a> convergence may be slow  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cubic_b_splines_fitting.html">CubicBSplinesFitting</a>  </dt>
<dd><a class="anchor" id="_caveats000180"></a> "The results are extremely sensitive to the number and location of the knot points, and there is no optimal way of selecting them." James, J. and
          N. Webber, "Interest Rate Modelling" John Wiley, 2000, pp. 440.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000181"></a> The bootstrapping algorithm will raise an exception if any two instruments have the same maturity date. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fx_swap_rate_helper.html">FxSwapRateHelper</a>  </dt>
<dd><a class="anchor" id="_caveats000182"></a> The ON fx swaps can be achieved by setting <code>fixingDays</code> to 0 and using a tenor of '1d'. The same tenor should be used for TN swaps, with <code>fixingDays</code> set to 1. However, handling ON and TN swaps for cross rates without USD is not trivial and should be treated with caution. If today is a US holiday, ON trade is not possible. If tomorrow is a US Holiday, the ON trade will be at least two business days long in the other countries and the TN trade will not exist. In such cases, if this helper is used for curve construction, probably it is safer not to pass a trading calendar to the ON and TN helpers and provide fwdPoints that will yield proper level of discount factors.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yield_term_structure.html#a28dfb39c8d0545274c583b6424b030c8">YieldTermStructure::forwardRate</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;d, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;p, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;resultDayCounter, Compounding comp, Frequency freq=Annual, bool extrapolate=false) const</dt>
<dd><a class="anchor" id="_caveats000183"></a> dates are not adjusted for holidays  </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_a_s_x.html#a7362029260a8fcea7a706c3fb17bdb59">ASX::code</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;asxDate)</dt>
<dd><a class="anchor" id="_caveats000184"></a> It raises an exception if the input date is not an <a class="el" href="struct_quant_lib_1_1_a_s_x.html" title="Main cycle of the Australian Securities Exchange (a.k.a. ASX) months.">ASX</a> date  </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_a_s_x.html#a5e03ec4d12d160f00ba6cb27dda72058">ASX::date</a>  (const std::string &amp;asxCode, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate=Date())</dt>
<dd><a class="anchor" id="_caveats000185"></a> It raises an exception if the input string is not an <a class="el" href="struct_quant_lib_1_1_a_s_x.html" title="Main cycle of the Australian Securities Exchange (a.k.a. ASX) months.">ASX</a> code  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">Calendar::name</a>  () const</dt>
<dd><a class="anchor" id="_caveats000186"></a> This method is used for output and comparison between calendars. It is <b>not</b> meant to be used for writing switch-on-type code.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bespoke_calendar.html#a7f3c5b5278c667900534fb0e63f13c97">BespokeCalendar::BespokeCalendar</a>  (const std::string &amp;name="")</dt>
<dd><a class="anchor" id="_caveats000187"></a> different bespoke calendars created with the same name (or different bespoke calendars created with no name) will compare as equal.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_day_counter.html#a1d89c28bd42ba9a52da008bb69367171">DayCounter::name</a>  () const</dt>
<dd><a class="anchor" id="_caveats000188"></a> This method is used for output and comparison between day counters. It is <b>not</b> meant to be used for writing switch-on-type code.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_actual365_fixed.html">Actual365Fixed</a>  </dt>
<dd><a class="anchor" id="_caveats000189"></a> According to ISDA, "Actual/365" (without "Fixed") is an alias for "Actual/Actual (ISDA)" (see <a class="el" href="class_quant_lib_1_1_actual_actual.html" title="Actual/Actual day count.">ActualActual</a>.) If Actual/365 is not explicitly specified as fixed in an instrument specification, you might want to double-check its meaning. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_simple_day_counter.html">SimpleDayCounter</a>  </dt>
<dd><a class="anchor" id="_caveats000190"></a> this day counter should be used together with <a class="el" href="class_quant_lib_1_1_null_calendar.html" title="Calendar for reproducing theoretical calculations.">NullCalendar</a>, which ensures that dates at whole-month distances share the same day of month. It is <b>not</b> guaranteed to work with any other calendar. </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_e_c_b.html#a723827e2a30022eb84b073335de1eebe">ECB::date</a>  (const std::string &amp;ecbCode, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate=Date())</dt>
<dd><a class="anchor" id="_caveats000191"></a> It raises an exception if the input string is not an <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code  </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_e_c_b.html#a46fa6730251ce58e9881cd0ba426eeba">ECB::code</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;ecbDate)</dt>
<dd><a class="anchor" id="_caveats000192"></a> It raises an exception if the input date is not an <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> date  </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_i_m_m.html#a90d63902ee5320a0154faa1b142fabcc">IMM::code</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;immDate)</dt>
<dd><a class="anchor" id="_caveats000193"></a> It raises an exception if the input date is not an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date  </dd>
<dt>Member <a class="el" href="struct_quant_lib_1_1_i_m_m.html#a6aa71cceab1d7bb39412a8902ff70dbd">IMM::date</a>  (const std::string &amp;immCode, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate=Date())</dt>
<dd><a class="anchor" id="_caveats000194"></a> It raises an exception if the input string is not an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable&lt; T &gt;</a>  </dt>
<dd><a class="anchor" id="_caveats000195"></a> In order to avoid copies in code such as shown above, the conversion from <code>T</code> to <code><a class="el" href="class_quant_lib_1_1_disposable.html" title="generic disposable object with move semantics">Disposable</a>&lt;T&gt;</code> is destructive, i.e., it does <b>not</b> preserve the state of the original object. Therefore, it is necessary for the developer to avoid code such as </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
