<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FailureToPay Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_failure_to_pay.html">FailureToPay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_failure_to_pay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FailureToPay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Failure to Pay atomic event type.  
 <a href="class_quant_lib_1_1_failure_to_pay.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/defaulttype.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FailureToPay:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_failure_to_pay__inherit__graph.png" border="0" usemap="#a_failure_to_pay_inherit__map" alt="Inheritance graph"/></div>
<map name="_failure_to_pay_inherit__map" id="a_failure_to_pay_inherit__map">
<area shape="rect" title="Failure to Pay atomic event type." alt="" coords="5,80,104,107"/>
<area shape="rect" href="class_quant_lib_1_1_default_type.html" title="Atomic credit&#45;event type." alt="" coords="9,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32b1d3e732b5fc5ff63084f62dfa956"><td class="memItemLeft" align="right" valign="top"><a id="ac32b1d3e732b5fc5ff63084f62dfa956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FailureToPay</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;grace, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> amount=1.e+6)</td></tr>
<tr class="separator:ac32b1d3e732b5fc5ff63084f62dfa956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af514e932dd2e9fb782766de4c9f5276e"><td class="memItemLeft" align="right" valign="top"><a id="af514e932dd2e9fb782766de4c9f5276e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amountRequired</b> () const</td></tr>
<tr class="separator:af514e932dd2e9fb782766de4c9f5276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6b63e29069a685918104404d8272b"><td class="memItemLeft" align="right" valign="top"><a id="a4fb6b63e29069a685918104404d8272b"></a>
const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gracePeriod</b> () const</td></tr>
<tr class="separator:a4fb6b63e29069a685918104404d8272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_default_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_default_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a></td></tr>
<tr class="memitem:a95b78a625cfd28cf0c11168a8b197bbf inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="a95b78a625cfd28cf0c11168a8b197bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultType</b> (AtomicDefault::Type defType=AtomicDefault::Bankruptcy, Restructuring::Type restType=Restructuring::XR)</td></tr>
<tr class="separator:a95b78a625cfd28cf0c11168a8b197bbf inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec921348984ba14e93a11cc68fdd1a1f inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="aec921348984ba14e93a11cc68fdd1a1f"></a>
AtomicDefault::Type&#160;</td><td class="memItemRight" valign="bottom"><b>defaultType</b> () const</td></tr>
<tr class="separator:aec921348984ba14e93a11cc68fdd1a1f inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed5d702953c7355e5b1eadfda46380 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="a37ed5d702953c7355e5b1eadfda46380"></a>
Restructuring::Type&#160;</td><td class="memItemRight" valign="bottom"><b>restructuringType</b> () const</td></tr>
<tr class="separator:a37ed5d702953c7355e5b1eadfda46380 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50724cf346006df50192973cffc241b inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="ae50724cf346006df50192973cffc241b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRestructuring</b> () const</td></tr>
<tr class="separator:ae50724cf346006df50192973cffc241b inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14c374fbf22f61a70e86be57bd2f86 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_type.html#acc14c374fbf22f61a70e86be57bd2f86">containsDefaultType</a> (AtomicDefault::Type defType) const</td></tr>
<tr class="separator:acc14c374fbf22f61a70e86be57bd2f86 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53245f6363eada3b7f8e147bfa2d3c86 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="a53245f6363eada3b7f8e147bfa2d3c86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsRestructuringType</b> (Restructuring::Type resType) const</td></tr>
<tr class="separator:a53245f6363eada3b7f8e147bfa2d3c86 inherit pub_methods_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_default_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_default_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a></td></tr>
<tr class="memitem:a4ccfce5a2a470d2898d05344e7780fa2 inherit pro_attribs_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="a4ccfce5a2a470d2898d05344e7780fa2"></a>
AtomicDefault::Type&#160;</td><td class="memItemRight" valign="bottom"><b>defTypes_</b></td></tr>
<tr class="separator:a4ccfce5a2a470d2898d05344e7780fa2 inherit pro_attribs_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe600d064ddf07ac5988601872dc131 inherit pro_attribs_class_quant_lib_1_1_default_type"><td class="memItemLeft" align="right" valign="top"><a id="a3fe600d064ddf07ac5988601872dc131"></a>
Restructuring::Type&#160;</td><td class="memItemRight" valign="bottom"><b>restrType_</b></td></tr>
<tr class="separator:a3fe600d064ddf07ac5988601872dc131 inherit pro_attribs_class_quant_lib_1_1_default_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Failure to Pay atomic event type. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
