<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OneAssetOption::results Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_one_asset_option.html">OneAssetOption</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_one_asset_option_1_1results.html">results</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_one_asset_option_1_1results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneAssetOption::results Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Results from single-asset option calculation  
 <a href="class_quant_lib_1_1_one_asset_option_1_1results.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/oneassetoption.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OneAssetOption::results:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_one_asset_option_1_1results__inherit__graph.png" border="0" usemap="#a_one_asset_option_1_1results_inherit__map" alt="Inheritance graph"/></div>
<map name="_one_asset_option_1_1results_inherit__map" id="a_one_asset_option_1_1results_inherit__map">
<area shape="rect" title="Results from single&#45;asset option calculation" alt="" coords="5,80,171,107"/>
<area shape="rect" href="class_quant_lib_1_1_greeks.html" title="additional option results" alt="" coords="5,5,69,32"/>
<area shape="rect" href="class_quant_lib_1_1_more_greeks.html" title="more additional option results" alt="" coords="93,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_greeks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_greeks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_greeks.html">Greeks</a></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_more_greeks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_more_greeks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_more_greeks.html">MoreGreeks</a></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_quant_lib_1_1_greeks"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_quant_lib_1_1_greeks')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_quant_lib_1_1_greeks.html">Greeks</a></td></tr>
<tr class="memitem:a6e815cecfc8bf0ee83558d5bfd70c2d1 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a6e815cecfc8bf0ee83558d5bfd70c2d1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a6e815cecfc8bf0ee83558d5bfd70c2d1 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb695f823ca39262c951705759792d22 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="aeb695f823ca39262c951705759792d22"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:aeb695f823ca39262c951705759792d22 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52330fe605e3d67b38b448db51a49c inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a2c52330fe605e3d67b38b448db51a49c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a2c52330fe605e3d67b38b448db51a49c inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da45f4580b5165ceb0da994368b510 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="af9da45f4580b5165ceb0da994368b510"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vega</b></td></tr>
<tr class="separator:af9da45f4580b5165ceb0da994368b510 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d6de71cc56577f5d379b54839ba8c inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="ae07d6de71cc56577f5d379b54839ba8c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:ae07d6de71cc56577f5d379b54839ba8c inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d299a74a83de4dd1b4ef52afb6209 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a7c5d299a74a83de4dd1b4ef52afb6209"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendRho</b></td></tr>
<tr class="separator:a7c5d299a74a83de4dd1b4ef52afb6209 inherit pub_attribs_class_quant_lib_1_1_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_quant_lib_1_1_more_greeks"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_quant_lib_1_1_more_greeks')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_quant_lib_1_1_more_greeks.html">MoreGreeks</a></td></tr>
<tr class="memitem:ade07d7d6e2dd62225dd75988c763ad50 inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="ade07d7d6e2dd62225dd75988c763ad50"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itmCashProbability</b></td></tr>
<tr class="separator:ade07d7d6e2dd62225dd75988c763ad50 inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14062b135dfc72b01a9686ae83b7cb inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a8e14062b135dfc72b01a9686ae83b7cb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deltaForward</b></td></tr>
<tr class="separator:a8e14062b135dfc72b01a9686ae83b7cb inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772bf8dd12659167e62e44b43cc71c9e inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a772bf8dd12659167e62e44b43cc71c9e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elasticity</b></td></tr>
<tr class="separator:a772bf8dd12659167e62e44b43cc71c9e inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693db2827cc856c59ac92a18f6975cb inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="ac693db2827cc856c59ac92a18f6975cb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thetaPerDay</b></td></tr>
<tr class="separator:ac693db2827cc856c59ac92a18f6975cb inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50765ef4c62d0feb685efd9cf29ac4d3 inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memItemLeft" align="right" valign="top"><a id="a50765ef4c62d0feb685efd9cf29ac4d3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strikeSensitivity</b></td></tr>
<tr class="separator:a50765ef4c62d0feb685efd9cf29ac4d3 inherit pub_attribs_class_quant_lib_1_1_more_greeks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Results from single-asset option calculation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
