<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DefaultType Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_default_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic credit-event type.  
 <a href="class_quant_lib_1_1_default_type.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/defaulttype.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DefaultType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_default_type__inherit__graph.png" border="0" usemap="#a_default_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_type_inherit__map" id="a_default_type_inherit__map">
<area shape="rect" title="Atomic credit&#45;event type." alt="" coords="9,5,101,32"/>
<area shape="rect" href="class_quant_lib_1_1_failure_to_pay.html" title="Failure to Pay atomic event type." alt="" coords="5,80,104,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b78a625cfd28cf0c11168a8b197bbf"><td class="memItemLeft" align="right" valign="top"><a id="a95b78a625cfd28cf0c11168a8b197bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultType</b> (AtomicDefault::Type defType=AtomicDefault::Bankruptcy, Restructuring::Type restType=Restructuring::XR)</td></tr>
<tr class="separator:a95b78a625cfd28cf0c11168a8b197bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec921348984ba14e93a11cc68fdd1a1f"><td class="memItemLeft" align="right" valign="top"><a id="aec921348984ba14e93a11cc68fdd1a1f"></a>
AtomicDefault::Type&#160;</td><td class="memItemRight" valign="bottom"><b>defaultType</b> () const</td></tr>
<tr class="separator:aec921348984ba14e93a11cc68fdd1a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed5d702953c7355e5b1eadfda46380"><td class="memItemLeft" align="right" valign="top"><a id="a37ed5d702953c7355e5b1eadfda46380"></a>
Restructuring::Type&#160;</td><td class="memItemRight" valign="bottom"><b>restructuringType</b> () const</td></tr>
<tr class="separator:a37ed5d702953c7355e5b1eadfda46380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50724cf346006df50192973cffc241b"><td class="memItemLeft" align="right" valign="top"><a id="ae50724cf346006df50192973cffc241b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRestructuring</b> () const</td></tr>
<tr class="separator:ae50724cf346006df50192973cffc241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14c374fbf22f61a70e86be57bd2f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_type.html#acc14c374fbf22f61a70e86be57bd2f86">containsDefaultType</a> (AtomicDefault::Type defType) const</td></tr>
<tr class="separator:acc14c374fbf22f61a70e86be57bd2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53245f6363eada3b7f8e147bfa2d3c86"><td class="memItemLeft" align="right" valign="top"><a id="a53245f6363eada3b7f8e147bfa2d3c86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsRestructuringType</b> (Restructuring::Type resType) const</td></tr>
<tr class="separator:a53245f6363eada3b7f8e147bfa2d3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ccfce5a2a470d2898d05344e7780fa2"><td class="memItemLeft" align="right" valign="top"><a id="a4ccfce5a2a470d2898d05344e7780fa2"></a>
AtomicDefault::Type&#160;</td><td class="memItemRight" valign="bottom"><b>defTypes_</b></td></tr>
<tr class="separator:a4ccfce5a2a470d2898d05344e7780fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe600d064ddf07ac5988601872dc131"><td class="memItemLeft" align="right" valign="top"><a id="a3fe600d064ddf07ac5988601872dc131"></a>
Restructuring::Type&#160;</td><td class="memItemRight" valign="bottom"><b>restrType_</b></td></tr>
<tr class="separator:a3fe600d064ddf07ac5988601872dc131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic credit-event type. </p>
<p>This class encapsulates the ISDA default contractual types and their combinations. Non-atomicity works only at the atomic type level, obviating the specific event characteristics which it is accounted for only in derived classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc14c374fbf22f61a70e86be57bd2f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc14c374fbf22f61a70e86be57bd2f86">&#9670;&nbsp;</a></span>containsDefaultType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsDefaultType </td>
          <td>(</td>
          <td class="paramtype">AtomicDefault::Type&#160;</td>
          <td class="paramname"><em>defType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if one or a set of event types is within this one and as such will be recognised as a trigger. Not the same as equality.</p>
<p>Notice that these methods do not include any event logical hierarchy. The match is in a strict sense. If event B is contained in (implied by) event A this would not send a match. This policies should be implemented at the CreditEvent class, which is polymorphic. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
