<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AbcdVol Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_abcd_vol.html">AbcdVol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_abcd_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbcdVol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abcd-interpolated volatility structure  
 <a href="class_quant_lib_1_1_abcd_vol.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/models/abcdvol.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbcdVol:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_abcd_vol__inherit__graph.png" border="0" usemap="#a_abcd_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="_abcd_vol_inherit__map" id="a_abcd_vol_inherit__map">
<area shape="rect" title="Abcd&#45;interpolated volatility structure" alt="" coords="19,80,89,107"/>
<area shape="rect" href="class_quant_lib_1_1_market_model.html" title="base class for market models" alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174b27edcc963c5f13ea9c9d18a54915"><td class="memItemLeft" align="right" valign="top"><a id="a174b27edcc963c5f13ea9c9d18a54915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdVol</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;ks, const ext::shared_ptr&lt; PiecewiseConstantCorrelation &gt; &amp;corr, const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;evolution, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numberOfFactors, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;initialRates, const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;displacements)</td></tr>
<tr class="separator:a174b27edcc963c5f13ea9c9d18a54915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_market_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_market_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a></td></tr>
<tr class="memitem:a7063a94dcbebeeac4cceb6bec37cee61 inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memItemLeft" align="right" valign="top"><a id="a7063a94dcbebeeac4cceb6bec37cee61"></a>
virtual const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>covariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a7063a94dcbebeeac4cceb6bec37cee61 inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b63047b625a07680b4c341388d2c2e inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memItemLeft" align="right" valign="top"><a id="ad4b63047b625a07680b4c341388d2c2e"></a>
virtual const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>totalCovariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> endIndex) const</td></tr>
<tr class="separator:ad4b63047b625a07680b4c341388d2c2e inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309f18a293d773bfaae0765eee4655b inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memItemLeft" align="right" valign="top"><a id="a6309f18a293d773bfaae0765eee4655b"></a>
std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timeDependentVolatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a6309f18a293d773bfaae0765eee4655b inherit pub_methods_class_quant_lib_1_1_market_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MarketModel interface</h2></td></tr>
<tr class="memitem:abe4250547c1a9a1c32e1fe09f2c054ad"><td class="memItemLeft" align="right" valign="top"><a id="abe4250547c1a9a1c32e1fe09f2c054ad"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initialRates</b> () const</td></tr>
<tr class="separator:abe4250547c1a9a1c32e1fe09f2c054ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3644f30aa430cf19718186afc5cc5"><td class="memItemLeft" align="right" valign="top"><a id="aaaf3644f30aa430cf19718186afc5cc5"></a>
const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>displacements</b> () const</td></tr>
<tr class="separator:aaaf3644f30aa430cf19718186afc5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ba7619a08e47149e4e83edad1f517"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ba7619a08e47149e4e83edad1f517"></a>
const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> () const</td></tr>
<tr class="separator:a7d9ba7619a08e47149e4e83edad1f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fca17f1af46f16730a2f1dbdd7f29"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates</b> () const</td></tr>
<tr class="separator:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa885c06de2eea0c5caa8a1a317861d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFactors</b> () const</td></tr>
<tr class="separator:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cf8d9e7aa612c66fee3a68fac3066"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSteps</b> () const</td></tr>
<tr class="separator:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2eed4ce4b9bef5aeae2184e86e638d"><td class="memItemLeft" align="right" valign="top"><a id="a2c2eed4ce4b9bef5aeae2184e86e638d"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pseudoRoot</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a2c2eed4ce4b9bef5aeae2184e86e638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abcd-interpolated volatility structure </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
