<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FiniteDifferenceModel&lt; Evolver &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_finite_difference_model.html">FiniteDifferenceModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_finite_difference_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FiniteDifferenceModel&lt; Evolver &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic finite difference model.  
 <a href="class_quant_lib_1_1_finite_difference_model.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/finitedifferencemodel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af71a244fde04ad42aad6528bcdd3a58e"><td class="memItemLeft" align="right" valign="top"><a id="af71a244fde04ad42aad6528bcdd3a58e"></a>
typedef Evolver::traits&#160;</td><td class="memItemRight" valign="bottom"><b>traits</b></td></tr>
<tr class="separator:af71a244fde04ad42aad6528bcdd3a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ede700df8d04acf392294f6ab090c4"><td class="memItemLeft" align="right" valign="top"><a id="a02ede700df8d04acf392294f6ab090c4"></a>
typedef traits::operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator_type</b></td></tr>
<tr class="separator:a02ede700df8d04acf392294f6ab090c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e755f1412353806d561469c9ad49f"><td class="memItemLeft" align="right" valign="top"><a id="ac07e755f1412353806d561469c9ad49f"></a>
typedef traits::array_type&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:ac07e755f1412353806d561469c9ad49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memItemLeft" align="right" valign="top"><a id="a7fb68e182d263712988c9b0afe1ad6a0"></a>
typedef traits::bc_set&#160;</td><td class="memItemRight" valign="bottom"><b>bc_set</b></td></tr>
<tr class="separator:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68be7f0b8097f723468a930f604c39"><td class="memItemLeft" align="right" valign="top"><a id="a9b68be7f0b8097f723468a930f604c39"></a>
typedef traits::condition_type&#160;</td><td class="memItemRight" valign="bottom"><b>condition_type</b></td></tr>
<tr class="separator:a9b68be7f0b8097f723468a930f604c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09774de668e962396945562d3dd77666"><td class="memItemLeft" align="right" valign="top"><a id="a09774de668e962396945562d3dd77666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteDifferenceModel</b> (const operator_type &amp;L, const bc_set &amp;bcs, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;stoppingTimes=std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;())</td></tr>
<tr class="separator:a09774de668e962396945562d3dd77666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e737d230d9084ebe057df0ba5b37175"><td class="memItemLeft" align="right" valign="top"><a id="a4e737d230d9084ebe057df0ba5b37175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiniteDifferenceModel</b> (const Evolver &amp;evolver, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;stoppingTimes=std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;())</td></tr>
<tr class="separator:a4e737d230d9084ebe057df0ba5b37175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b4b21fa3ebc7d39c129580f720178"><td class="memItemLeft" align="right" valign="top"><a id="a0a3b4b21fa3ebc7d39c129580f720178"></a>
const Evolver &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolver</b> () const</td></tr>
<tr class="separator:a0a3b4b21fa3ebc7d39c129580f720178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb8c23b64571be731ffa8f4df2590a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_finite_difference_model.html#a29eb8c23b64571be731ffa8f4df2590a">rollback</a> (array_type &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> from, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a29eb8c23b64571be731ffa8f4df2590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea4e753878a94e9daa438b1bd1cb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_finite_difference_model.html#a65ea4e753878a94e9daa438b1bd1cb75">rollback</a> (array_type &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> from, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, const condition_type &amp;condition)</td></tr>
<tr class="separator:a65ea4e753878a94e9daa438b1bd1cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Evolver&gt;<br />
class QuantLib::FiniteDifferenceModel&lt; Evolver &gt;</h3>

<p>Generic finite difference model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29eb8c23b64571be731ffa8f4df2590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb8c23b64571be731ffa8f4df2590a">&#9670;&nbsp;</a></span>rollback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rollback </td>
          <td>(</td>
          <td class="paramtype">array_type &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solves the problem between the given times. </p><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000109">Warning:</a></b></dt><dd>being this a rollback, <code>from</code> must be a later time than <code>to</code>. </dd></dl>

</div>
</div>
<a id="a65ea4e753878a94e9daa438b1bd1cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ea4e753878a94e9daa438b1bd1cb75">&#9670;&nbsp;</a></span>rollback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rollback </td>
          <td>(</td>
          <td class="paramtype">array_type &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const condition_type &amp;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solves the problem between the given times, applying a condition at every step. </p><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000110">Warning:</a></b></dt><dd>being this a rollback, <code>from</code> must be a later time than <code>to</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
