<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: YoYOptionletStripper Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_stripper.html">YoYOptionletStripper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_yo_y_optionlet_stripper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoYOptionletStripper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for inflation cap stripping, i.e. from price surfaces.  
 <a href="class_quant_lib_1_1_yo_y_optionlet_stripper.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/inflation/yoyoptionletstripper.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for YoYOptionletStripper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_yo_y_optionlet_stripper__inherit__graph.png" border="0" usemap="#a_yo_y_optionlet_stripper_inherit__map" alt="Inheritance graph"/></div>
<map name="_yo_y_optionlet_stripper_inherit__map" id="a_yo_y_optionlet_stripper_inherit__map">
<area shape="rect" title="Interface for inflation cap stripping, i.e. from price surfaces." alt="" coords="21,5,163,32"/>
<area shape="rect" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_stripper.html" title=" " alt="" coords="5,80,179,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ea5990e38f6b7fd3341724fa9512a7"><td class="memItemLeft" align="right" valign="top"><a id="a11ea5990e38f6b7fd3341724fa9512a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_stripper.html#a11ea5990e38f6b7fd3341724fa9512a7">initialize</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_cap_floor_term_price_surface.html">YoYCapFloorTermPriceSurface</a> &gt; &amp;, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor_engine.html">YoYInflationCapFloorEngine</a> &gt; &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> slope) const =0</td></tr>
<tr class="memdesc:a11ea5990e38f6b7fd3341724fa9512a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_stripper.html" title="Interface for inflation cap stripping, i.e. from price surfaces.">YoYOptionletStripper</a> interface. <br /></td></tr>
<tr class="separator:a11ea5990e38f6b7fd3341724fa9512a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54e38ec0aabcec3de3342602c4015f"><td class="memItemLeft" align="right" valign="top"><a id="aaa54e38ec0aabcec3de3342602c4015f"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minStrike</b> () const =0</td></tr>
<tr class="separator:aaa54e38ec0aabcec3de3342602c4015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3c0b68286f6b64878e8c785822805"><td class="memItemLeft" align="right" valign="top"><a id="a50d3c0b68286f6b64878e8c785822805"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxStrike</b> () const =0</td></tr>
<tr class="separator:a50d3c0b68286f6b64878e8c785822805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959cc382e922f194db0da80ec9984d5"><td class="memItemLeft" align="right" valign="top"><a id="ac959cc382e922f194db0da80ec9984d5"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strikes</b> () const =0</td></tr>
<tr class="separator:ac959cc382e922f194db0da80ec9984d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea33d9a19826d827d20a9e73fe51298c"><td class="memItemLeft" align="right" valign="top"><a id="aea33d9a19826d827d20a9e73fe51298c"></a>
virtual std::pair&lt; std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;, std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const =0</td></tr>
<tr class="separator:aea33d9a19826d827d20a9e73fe51298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa36790b1c9b60169d8f021dc4d189ed3"><td class="memItemLeft" align="right" valign="top"><a id="aa36790b1c9b60169d8f021dc4d189ed3"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_cap_floor_term_price_surface.html">YoYCapFloorTermPriceSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>YoYCapFloorTermPriceSurface_</b></td></tr>
<tr class="separator:aa36790b1c9b60169d8f021dc4d189ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aaa8199f52f4e1296c6d47f135c155"><td class="memItemLeft" align="right" valign="top"><a id="ab4aaa8199f52f4e1296c6d47f135c155"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor_engine.html">YoYInflationCapFloorEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="separator:ab4aaa8199f52f4e1296c6d47f135c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686092ffaa2ce9ba65a854d47a710a2b"><td class="memItemLeft" align="right" valign="top"><a id="a686092ffaa2ce9ba65a854d47a710a2b"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lag_</b></td></tr>
<tr class="separator:a686092ffaa2ce9ba65a854d47a710a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd9d78315713e82ef9c956ebe86eb4"><td class="memItemLeft" align="right" valign="top"><a id="a5efd9d78315713e82ef9c956ebe86eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexIsInterpolated_</b></td></tr>
<tr class="separator:a5efd9d78315713e82ef9c956ebe86eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for inflation cap stripping, i.e. from price surfaces. </p>
<p>Strippers return K slices of the volatility surface at a given T. In initialize they actually do the stripping along each K. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
