<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IsdaCdsEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_isda_cds_engine.html">IsdaCdsEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_isda_cds_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IsdaCdsEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/pricingengines/credit/isdacdsengine.hpp&gt;</code></p>

<p>Inherits CreditDefaultSwap::engine.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ca95a9bd2310b8a8d386f73229933c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_isda_cds_engine.html#a3ca95a9bd2310b8a8d386f73229933c4">NumericalFix</a> { <b>None</b>, 
<b>Taylor</b>
 }</td></tr>
<tr class="separator:a3ca95a9bd2310b8a8d386f73229933c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbf9c9f5fb15eb85f2345d743e2567"><td class="memItemLeft" align="right" valign="top"><a id="ab5bbf9c9f5fb15eb85f2345d743e2567"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AccrualBias</b> { <b>HalfDayBias</b>, 
<b>NoBias</b>
 }</td></tr>
<tr class="separator:ab5bbf9c9f5fb15eb85f2345d743e2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6031dd0383401601cc80fc18672c9"><td class="memItemLeft" align="right" valign="top"><a id="af9b6031dd0383401601cc80fc18672c9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ForwardsInCouponPeriod</b> { <b>Flat</b>, 
<b>Piecewise</b>
 }</td></tr>
<tr class="separator:af9b6031dd0383401601cc80fc18672c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ec5853160ede59fed59d938453dff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_isda_cds_engine.html#a87ec5853160ede59fed59d938453dff7">IsdaCdsEngine</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;probability, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, const boost::optional&lt; bool &gt; &amp;includeSettlementDateFlows=boost::none, <a class="el" href="class_quant_lib_1_1_isda_cds_engine.html#a3ca95a9bd2310b8a8d386f73229933c4">NumericalFix</a> numericalFix=Taylor, AccrualBias accrualBias=HalfDayBias, ForwardsInCouponPeriod forwardsInCouponPeriod=Piecewise)</td></tr>
<tr class="separator:a87ec5853160ede59fed59d938453dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c43a8e9d5542a4e51b220bd5ee989f"><td class="memItemLeft" align="right" valign="top"><a id="a36c43a8e9d5542a4e51b220bd5ee989f"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isdaRateCurve</b> () const</td></tr>
<tr class="separator:a36c43a8e9d5542a4e51b220bd5ee989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d074d7a600b353b32719330b0a16e0"><td class="memItemLeft" align="right" valign="top"><a id="a14d074d7a600b353b32719330b0a16e0"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isdaCreditCurve</b> () const</td></tr>
<tr class="separator:a14d074d7a600b353b32719330b0a16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References:</p>
<p>[1] The Pricing and Risk Management of Credit Default Swaps, with a Focus on the ISDA Model, OpenGamma Quantitative Research, Version as of 15-Oct-2013</p>
<p>[2] ISDA CDS Standard Model Proposed Numerical Fix \ Thursday, November 15, 2012, Markit</p>
<p>[3] Markit Interest Rate <a class="el" href="class_quant_lib_1_1_curve.html" title="abstract curve class">Curve</a> XML Specifications, Version 1.16, Tuesday, 15 October 2013 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ca95a9bd2310b8a8d386f73229933c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca95a9bd2310b8a8d386f73229933c4">&#9670;&nbsp;</a></span>NumericalFix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_isda_cds_engine.html#a3ca95a9bd2310b8a8d386f73229933c4">NumericalFix</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>According to [1] the settings for the flags AccrualBias / ForwardsInCouponPeriod corresponding to the standard model implementation C code are</p>
<p>prior 1.8.2 HalfDayBias / Flat 1.8.2 NoBias / Flat</p>
<p>The theoretical correct setting would be NoBias / Piecewise</p>
<p>Todo: Clarify in which version of the standard model implementation C code the numerical problem of zero denominators is solved and how exactly. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87ec5853160ede59fed59d938453dff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec5853160ede59fed59d938453dff7">&#9670;&nbsp;</a></span>IsdaCdsEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_isda_cds_engine.html">IsdaCdsEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>probability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>recoveryRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em> = <code>boost::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_isda_cds_engine.html#a3ca95a9bd2310b8a8d386f73229933c4">NumericalFix</a>&#160;</td>
          <td class="paramname"><em>numericalFix</em> = <code>Taylor</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AccrualBias&#160;</td>
          <td class="paramname"><em>accrualBias</em> = <code>HalfDayBias</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ForwardsInCouponPeriod&#160;</td>
          <td class="paramname"><em>forwardsInCouponPeriod</em> = <code>Piecewise</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor where the client code is responsible for providing a default curve and an interest rate curve compliant with the ISDA specifications.</p>
<p>To be precisely consistent with the ISDA specification static bool <a class="el" href="class_quant_lib_1_1_ibor_coupon.html#a32229dc1b39b0545e90fd603d848899d">IborCoupon::usingAtParCoupons()</a>; must be true. This is not checked in order not to kill the engine completely in this case.</p>
<p>Furthermore, the ibor index in the swap rate helpers should not provide the evaluation date's fixing. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
