<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModelPathwiseCashRebate Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html">MarketModelPathwiseCashRebate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_market_model_pathwise_cash_rebate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarketModelPathwiseCashRebate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/models/marketmodels/products/pathwise/pathwiseproductcashrebate.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MarketModelPathwiseCashRebate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_market_model_pathwise_cash_rebate__inherit__graph.png" border="0" usemap="#a_market_model_pathwise_cash_rebate_inherit__map" alt="Inheritance graph"/></div>
<map name="_market_model_pathwise_cash_rebate_inherit__map" id="a_market_model_pathwise_cash_rebate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,229,121"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_pathwise_multi_product.html" title="market&#45;model pathwise product" alt="" coords="28,5,207,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643f50d3371d3a4ab2d88e85f165f676"><td class="memItemLeft" align="right" valign="top"><a id="a643f50d3371d3a4ab2d88e85f165f676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarketModelPathwiseCashRebate</b> (const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;evolution, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;paymentTimes, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;amounts, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numberOfProducts)</td></tr>
<tr class="separator:a643f50d3371d3a4ab2d88e85f165f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c8d4d50826ef48942ccd78b36be154"><td class="memItemLeft" align="right" valign="top"><a id="ab5c8d4d50826ef48942ccd78b36be154"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suggestedNumeraires</b> () const</td></tr>
<tr class="separator:ab5c8d4d50826ef48942ccd78b36be154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99659f4006b0d8f8ca89c15c73f364ca"><td class="memItemLeft" align="right" valign="top"><a id="a99659f4006b0d8f8ca89c15c73f364ca"></a>
virtual const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> () const</td></tr>
<tr class="separator:a99659f4006b0d8f8ca89c15c73f364ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfebcce7594e287dc402562374afe72"><td class="memItemLeft" align="right" valign="top"><a id="aacfebcce7594e287dc402562374afe72"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>possibleCashFlowTimes</b> () const</td></tr>
<tr class="separator:aacfebcce7594e287dc402562374afe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff0447e6596edb51f0850aa44f67a1"><td class="memItemLeft" align="right" valign="top"><a id="abaff0447e6596edb51f0850aa44f67a1"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfProducts</b> () const</td></tr>
<tr class="separator:abaff0447e6596edb51f0850aa44f67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59d3ba5354c92a0c7fc7a903ed3480"><td class="memItemLeft" align="right" valign="top"><a id="acf59d3ba5354c92a0c7fc7a903ed3480"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfCashFlowsPerProductPerStep</b> () const</td></tr>
<tr class="separator:acf59d3ba5354c92a0c7fc7a903ed3480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top"><a id="a7b0e029102ad38f4b814c6523aedb53d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="memdesc:a7b0e029102ad38f4b814c6523aedb53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">during simulation put product at start of path <br /></td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298913692298eeb3ec246db2a7779173"><td class="memItemLeft" align="right" valign="top"><a id="a298913692298eeb3ec246db2a7779173"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>alreadyDeflated</b> () const</td></tr>
<tr class="separator:a298913692298eeb3ec246db2a7779173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323de6c99257ba28ce5fc12da07241f"><td class="memItemLeft" align="right" valign="top"><a id="ab323de6c99257ba28ce5fc12da07241f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html#ab323de6c99257ba28ce5fc12da07241f">nextTimeStep</a> (const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;currentState, std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;numberCashFlowsThisStep, std::vector&lt; std::vector&lt; MarketModelPathwiseMultiProduct::CashFlow &gt; &gt; &amp;cashFlowsGenerated)</td></tr>
<tr class="memdesc:ab323de6c99257ba28ce5fc12da07241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value indicates whether path is finished, TRUE means done <br /></td></tr>
<tr class="separator:ab323de6c99257ba28ce5fc12da07241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f855813a17cef59ee35e641eb771e"><td class="memItemLeft" align="right" valign="top"><a id="a1f6f855813a17cef59ee35e641eb771e"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_product.html">MarketModelPathwiseMultiProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html#a1f6f855813a17cef59ee35e641eb771e">clone</a> () const</td></tr>
<tr class="memdesc:a1f6f855813a17cef59ee35e641eb771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a newly-allocated copy of itself <br /></td></tr>
<tr class="separator:a1f6f855813a17cef59ee35e641eb771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_swap.html" title="Interest rate swap.">Swap</a> for doing simple cash rebate. Fairly useless when used directly, but if we want to look a breakable swap it becomes useful. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
