<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SquareRootAndersen Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_square_root_andersen.html">SquareRootAndersen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_square_root_andersen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareRootAndersen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/models/marketmodels/evolvers/volprocesses/squarerootandersen.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SquareRootAndersen:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_square_root_andersen__inherit__graph.png" border="0" usemap="#a_square_root_andersen_inherit__map" alt="Inheritance graph"/></div>
<map name="_square_root_andersen_inherit__map" id="a_square_root_andersen_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,161,107"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_vol_process.html" title=" " alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af430590f474daf10e714401cfde97440"><td class="memItemLeft" align="right" valign="top"><a id="af430590f474daf10e714401cfde97440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SquareRootAndersen</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> meanLevel, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> reversionSpeed, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> volVar, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> v0, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;evolutionTimes, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numberSubSteps_, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> w1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> w2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> cutPoint=1.5)</td></tr>
<tr class="separator:af430590f474daf10e714401cfde97440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c096d1e12c20cfa755c0b3b033537a"><td class="memItemLeft" align="right" valign="top"><a id="aa7c096d1e12c20cfa755c0b3b033537a"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variatesPerStep</b> ()</td></tr>
<tr class="separator:aa7c096d1e12c20cfa755c0b3b033537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83557adbc933ab37b96a2bf545cb30"><td class="memItemLeft" align="right" valign="top"><a id="a6d83557adbc933ab37b96a2bf545cb30"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberSteps</b> ()</td></tr>
<tr class="separator:a6d83557adbc933ab37b96a2bf545cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ac6ded607172edc58b33120d49305"><td class="memItemLeft" align="right" valign="top"><a id="aea9ac6ded607172edc58b33120d49305"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextPath</b> ()</td></tr>
<tr class="separator:aea9ac6ded607172edc58b33120d49305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790819874b2d07cfe050f88b7986775d"><td class="memItemLeft" align="right" valign="top"><a id="a790819874b2d07cfe050f88b7986775d"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextstep</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;variates)</td></tr>
<tr class="separator:a790819874b2d07cfe050f88b7986775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08978c8e6b756db6ff2a13dbe38bb6e"><td class="memItemLeft" align="right" valign="top"><a id="ae08978c8e6b756db6ff2a13dbe38bb6e"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stepSd</b> () const</td></tr>
<tr class="separator:ae08978c8e6b756db6ff2a13dbe38bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f22b2ffb1d3940878603900d93872"><td class="memItemLeft" align="right" valign="top"><a id="afb0f22b2ffb1d3940878603900d93872"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stateVariables</b> () const</td></tr>
<tr class="separator:afb0f22b2ffb1d3940878603900d93872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca465696e1ccc35157c7a6db21f1f5"><td class="memItemLeft" align="right" valign="top"><a id="a47ca465696e1ccc35157c7a6db21f1f5"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberStateVariables</b> () const</td></tr>
<tr class="separator:a47ca465696e1ccc35157c7a6db21f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displaced diffusion LMM with uncorrelated vol process. Called "Shifted BGM" with Heston vol by Brace in "Engineering BGM." Vol process is an external input. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
