<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LfmCovarianceParameterization Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lfm_covariance_parameterization.html">LfmCovarianceParameterization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_lfm_covariance_parameterization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LfmCovarianceParameterization Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Libor market model parameterization  
 <a href="class_quant_lib_1_1_lfm_covariance_parameterization.html#details">More...</a></p>

<p><code>#include &lt;ql/legacy/libormarketmodels/lfmcovarparam.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LfmCovarianceParameterization:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lfm_covariance_parameterization__inherit__graph.png" border="0" usemap="#a_lfm_covariance_parameterization_inherit__map" alt="Inheritance graph"/></div>
<map name="_lfm_covariance_parameterization_inherit__map" id="a_lfm_covariance_parameterization_inherit__map">
<area shape="rect" title="Libor market model parameterization" alt="" coords="71,5,279,32"/>
<area shape="rect" href="class_quant_lib_1_1_lfm_covariance_proxy.html" title="proxy for a libor forward model covariance parameterization" alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_quant_lib_1_1_lfm_hull_white_parameterization.html" title="Libor market model parameterization based on Hull White paper" alt="" coords="174,80,373,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28186f7bbcc9ede01363ab8bf7a70d44"><td class="memItemLeft" align="right" valign="top"><a id="a28186f7bbcc9ede01363ab8bf7a70d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LfmCovarianceParameterization</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> factors)</td></tr>
<tr class="separator:a28186f7bbcc9ede01363ab8bf7a70d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7c2dfc8a2fa937425f38ce5cacd41"><td class="memItemLeft" align="right" valign="top"><a id="a80d7c2dfc8a2fa937425f38ce5cacd41"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factors</b> () const</td></tr>
<tr class="separator:a80d7c2dfc8a2fa937425f38ce5cacd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158a54d0b3cc781418e3b64e18fcdcb"><td class="memItemLeft" align="right" valign="top"><a id="aa158a54d0b3cc781418e3b64e18fcdcb"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>diffusion</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const =0</td></tr>
<tr class="separator:aa158a54d0b3cc781418e3b64e18fcdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4553ed55a2872ab880470b8cb17074"><td class="memItemLeft" align="right" valign="top"><a id="a4a4553ed55a2872ab880470b8cb17074"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>covariance</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a4a4553ed55a2872ab880470b8cb17074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1dcfb66a38b01916b50673ee9bccc"><td class="memItemLeft" align="right" valign="top"><a id="a83a1dcfb66a38b01916b50673ee9bccc"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integratedCovariance</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a83a1dcfb66a38b01916b50673ee9bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"><td class="memItemLeft" align="right" valign="top"><a id="a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19357300f903f9594909f2aa2c729ac5"><td class="memItemLeft" align="right" valign="top"><a id="a19357300f903f9594909f2aa2c729ac5"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factors_</b></td></tr>
<tr class="separator:a19357300f903f9594909f2aa2c729ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Libor market model parameterization </p>
<p>Brigo, Damiano, Mercurio, Fabio, Morini, Massimo, 2003, Different Covariance Parameterizations of the <a class="el" href="class_quant_lib_1_1_libor.html" title="base class for all ICE LIBOR indexes but the EUR, O/N, and S/N ones">Libor</a> Market Model and Joint Caps/Swaptions Calibration (<a href="http://www.exoticderivatives.com/Files/Papers/brigomercuriomorini.pdf">http://www.exoticderivatives.com/Files/Papers/brigomercuriomorini.pdf</a>) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
