<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: VanillaStorageOption Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_vanilla_storage_option.html">VanillaStorageOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_vanilla_storage_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VanillaStorageOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base option class  
 <a href="class_quant_lib_1_1_vanilla_storage_option.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/vanillastorageoption.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VanillaStorageOption:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_vanilla_storage_option__inherit__graph.png" border="0" usemap="#a_vanilla_storage_option_inherit__map" alt="Inheritance graph"/></div>
<map name="_vanilla_storage_option_inherit__map" id="a_vanilla_storage_option_inherit__map">
<area shape="rect" title="base option class" alt="" coords="5,155,148,181"/>
<area shape="rect" href="class_quant_lib_1_1_one_asset_option.html" title="Base class for options on a single asset." alt="" coords="17,80,136,107"/>
<area shape="rect" href="class_quant_lib_1_1_option.html" title="base option class" alt="" coords="47,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373d9a24f1733ed8e759a009c8a3da84"><td class="memItemLeft" align="right" valign="top"><a id="a373d9a24f1733ed8e759a009c8a3da84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VanillaStorageOption</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_bermudan_exercise.html">BermudanExercise</a> &gt; &amp;ex, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> capacity, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> load, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> changeRate)</td></tr>
<tr class="separator:a373d9a24f1733ed8e759a009c8a3da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_vanilla_storage_option.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_vanilla_storage_option.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_one_asset_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_one_asset_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_asset_option.html">OneAssetOption</a></td></tr>
<tr class="memitem:a4aa4f6ca63db61e8cd2841f92cc3b28d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a4aa4f6ca63db61e8cd2841f92cc3b28d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneAssetOption</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt; &amp;, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;)</td></tr>
<tr class="separator:a4aa4f6ca63db61e8cd2841f92cc3b28d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f8534c2b3d08642e5040c40426ab7 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a397f8534c2b3d08642e5040c40426ab7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> () const</td></tr>
<tr class="separator:a397f8534c2b3d08642e5040c40426ab7 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aeee7c18b44d616b3c8169ebb9611a inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="ad1aeee7c18b44d616b3c8169ebb9611a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deltaForward</b> () const</td></tr>
<tr class="separator:ad1aeee7c18b44d616b3c8169ebb9611a inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3279751aa21dd6b1bbb01f26d47dc115 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a3279751aa21dd6b1bbb01f26d47dc115"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elasticity</b> () const</td></tr>
<tr class="separator:a3279751aa21dd6b1bbb01f26d47dc115 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed679bde0c499002fce41342891b61d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="aaed679bde0c499002fce41342891b61d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b> () const</td></tr>
<tr class="separator:aaed679bde0c499002fce41342891b61d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211532127d83c15b17647a043e9efd36 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a211532127d83c15b17647a043e9efd36"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b> () const</td></tr>
<tr class="separator:a211532127d83c15b17647a043e9efd36 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1b68f98d67563701c7bf423a8160d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="ad1d1b68f98d67563701c7bf423a8160d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thetaPerDay</b> () const</td></tr>
<tr class="separator:ad1d1b68f98d67563701c7bf423a8160d inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731619e7ed2d436cbe5eff2abffa11a0 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a731619e7ed2d436cbe5eff2abffa11a0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vega</b> () const</td></tr>
<tr class="separator:a731619e7ed2d436cbe5eff2abffa11a0 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ea127047dcd9acc1dff3dbf26e88e inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a891ea127047dcd9acc1dff3dbf26e88e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b> () const</td></tr>
<tr class="separator:a891ea127047dcd9acc1dff3dbf26e88e inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1639c3e385d85ad87e75f842e281b inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="ab4a1639c3e385d85ad87e75f842e281b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendRho</b> () const</td></tr>
<tr class="separator:ab4a1639c3e385d85ad87e75f842e281b inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b21c7d22a7fdce4611b3b95effc896 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a55b21c7d22a7fdce4611b3b95effc896"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strikeSensitivity</b> () const</td></tr>
<tr class="separator:a55b21c7d22a7fdce4611b3b95effc896 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0d80c352ce23b6009d89a828b7824 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a52f0d80c352ce23b6009d89a828b7824"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itmCashProbability</b> () const</td></tr>
<tr class="separator:a52f0d80c352ce23b6009d89a828b7824 inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_asset_option.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_option.html">Option</a></td></tr>
<tr class="memitem:aaae0974b63caa34743fcc6648720d81a inherit pub_methods_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="aaae0974b63caa34743fcc6648720d81a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt; &amp;payoff, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise)</td></tr>
<tr class="separator:aaae0974b63caa34743fcc6648720d81a inherit pub_methods_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539 inherit pub_methods_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_option.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539 inherit pub_methods_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fda1cc5aac8151c1c05c22a130ba44 inherit pub_methods_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="a90fda1cc5aac8151c1c05c22a130ba44"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff</b> ()</td></tr>
<tr class="separator:a90fda1cc5aac8151c1c05c22a130ba44 inherit pub_methods_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522b2c0857c9f8a24a7f9bf9600a3e0 inherit pub_methods_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="a4522b2c0857c9f8a24a7f9bf9600a3e0"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise</b> ()</td></tr>
<tr class="separator:a4522b2c0857c9f8a24a7f9bf9600a3e0 inherit pub_methods_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_option')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_option.html">Option</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Put</b> = -1, 
<b>Call</b> = 1
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_one_asset_option"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_one_asset_option')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_asset_option.html">OneAssetOption</a></td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_asset_option.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_one_asset_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_one_asset_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_one_asset_option.html">OneAssetOption</a></td></tr>
<tr class="memitem:a01517fec56e5a81589c2b6f4b5681c45 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a01517fec56e5a81589c2b6f4b5681c45"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta_</b></td></tr>
<tr class="separator:a01517fec56e5a81589c2b6f4b5681c45 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b669bbc739527b70836d41884503892 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a9b669bbc739527b70836d41884503892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deltaForward_</b></td></tr>
<tr class="separator:a9b669bbc739527b70836d41884503892 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d5812ee2f5850244c1d475cc16bb7 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a103d5812ee2f5850244c1d475cc16bb7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elasticity_</b></td></tr>
<tr class="separator:a103d5812ee2f5850244c1d475cc16bb7 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6756db7fb1136217d5e4f3fe88885 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a88c6756db7fb1136217d5e4f3fe88885"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_</b></td></tr>
<tr class="separator:a88c6756db7fb1136217d5e4f3fe88885 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0ebc8ec96d11c5542cd549f01db16 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a5ca0ebc8ec96d11c5542cd549f01db16"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta_</b></td></tr>
<tr class="separator:a5ca0ebc8ec96d11c5542cd549f01db16 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410d11a4e9ec30e8d15881d4c9cd515 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="ac410d11a4e9ec30e8d15881d4c9cd515"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thetaPerDay_</b></td></tr>
<tr class="separator:ac410d11a4e9ec30e8d15881d4c9cd515 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c212193f9c0fd38b46c202f42e9ec5b inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a7c212193f9c0fd38b46c202f42e9ec5b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vega_</b></td></tr>
<tr class="separator:a7c212193f9c0fd38b46c202f42e9ec5b inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f57706bc57f4e14ca8c8cb1cfa213b inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a98f57706bc57f4e14ca8c8cb1cfa213b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rho_</b></td></tr>
<tr class="separator:a98f57706bc57f4e14ca8c8cb1cfa213b inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b39d5c2301630075ba6e2b4b179db inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="a6c7b39d5c2301630075ba6e2b4b179db"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendRho_</b></td></tr>
<tr class="separator:a6c7b39d5c2301630075ba6e2b4b179db inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618eb552fd12a281b63c0e1f61331a8 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="ad618eb552fd12a281b63c0e1f61331a8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strikeSensitivity_</b></td></tr>
<tr class="separator:ad618eb552fd12a281b63c0e1f61331a8 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b2c1226fed076988f92801a2688e5 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memItemLeft" align="right" valign="top"><a id="acd2b2c1226fed076988f92801a2688e5"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itmCashProbability_</b></td></tr>
<tr class="separator:acd2b2c1226fed076988f92801a2688e5 inherit pro_attribs_class_quant_lib_1_1_one_asset_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_option')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_option.html">Option</a></td></tr>
<tr class="memitem:a4a79fd8e0be39416ec753c5a46e81104 inherit pro_attribs_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="a4a79fd8e0be39416ec753c5a46e81104"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff_</b></td></tr>
<tr class="separator:a4a79fd8e0be39416ec753c5a46e81104 inherit pro_attribs_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae101ab74e26649c0b2791e4e66f7b5a inherit pro_attribs_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="aae101ab74e26649c0b2791e4e66f7b5a"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise_</b></td></tr>
<tr class="separator:aae101ab74e26649c0b2791e4e66f7b5a inherit pro_attribs_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_class_quant_lib_1_1_option"><td colspan="2" onclick="javascript:toggleInherit('related_class_quant_lib_1_1_option')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="class_quant_lib_1_1_option.html">Option</a></td></tr>
<tr class="memitem:a03bf400e04666eadc73907b0c716739e inherit related_class_quant_lib_1_1_option"><td class="memItemLeft" align="right" valign="top"><a id="a03bf400e04666eadc73907b0c716739e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, Option::Type)</td></tr>
<tr class="separator:a03bf400e04666eadc73907b0c716739e inherit related_class_quant_lib_1_1_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base option class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
