<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TreeLattice&lt; Impl &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_tree_lattice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeLattice&lt; Impl &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__lattices.html">Lattice methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree-based lattice-method base class.  
 <a href="class_quant_lib_1_1_tree_lattice.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/lattices/lattice.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TreeLattice&lt; Impl &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_tree_lattice__inherit__graph.png" border="0" usemap="#a_tree_lattice_3_01_impl_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_tree_lattice_3_01_impl_01_4_inherit__map" id="a_tree_lattice_3_01_impl_01_4_inherit__map">
<area shape="rect" title="Tree&#45;based lattice&#45;method base class." alt="" coords="102,95,238,121"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title="One&#45;dimensional tree&#45;based lattice." alt="" coords="5,169,159,196"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice2_d.html" title="Two&#45;dimensional tree&#45;based lattice." alt="" coords="183,169,336,196"/>
<area shape="rect" href="class_quant_lib_1_1_lattice.html" title="Lattice (tree, finite&#45;differences) base class" alt="" coords="66,13,127,39"/>
<area shape="rect" href="class_quant_lib_1_1_curiously_recurring_template.html" title="Support for the curiously recurring template pattern." alt="" coords="151,5,338,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64044578078d5872bb088b0a6892a6f"><td class="memItemLeft" align="right" valign="top"><a id="af64044578078d5872bb088b0a6892a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeLattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:af64044578078d5872bb088b0a6892a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aa11e1abb76c37d91d43b0e0fd132f9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dadec35b0b9775e93b8c0d826447ba inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a85dadec35b0b9775e93b8c0d826447ba"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const =0</td></tr>
<tr class="separator:a85dadec35b0b9775e93b8c0d826447ba inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Lattice interface</h2></td></tr>
<tr class="memitem:a3c97e0e3435a61b1832d2977130765f3"><td class="memItemLeft" align="right" valign="top"><a id="a3c97e0e3435a61b1832d2977130765f3"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices_</b></td></tr>
<tr class="separator:a3c97e0e3435a61b1832d2977130765f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecec230a2b57534911ed193bffdb5b"><td class="memItemLeft" align="right" valign="top"><a id="aadecec230a2b57534911ed193bffdb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#aadecec230a2b57534911ed193bffdb5b">initialize</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:aadecec230a2b57534911ed193bffdb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an asset at the given time. <br /></td></tr>
<tr class="separator:aadecec230a2b57534911ed193bffdb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76086cb813dfb54bedee9ccac8946988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">rollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:a76086cb813dfb54bedee9ccac8946988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295d7d0092f6d1fc6a43b74f21afd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">partialRollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:ab295d7d0092f6d1fc6a43b74f21afd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c902f7e755ead81aa81e843571d7f2"><td class="memItemLeft" align="right" valign="top"><a id="ad3c902f7e755ead81aa81e843571d7f2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#ad3c902f7e755ead81aa81e843571d7f2">presentValue</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;) const</td></tr>
<tr class="memdesc:ad3c902f7e755ead81aa81e843571d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the present value of an asset using Arrow-Debrew prices. <br /></td></tr>
<tr class="separator:ad3c902f7e755ead81aa81e843571d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459bdf933b1d71b3647d1be3ea625c1"><td class="memItemLeft" align="right" valign="top"><a id="aa459bdf933b1d71b3647d1be3ea625c1"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aa459bdf933b1d71b3647d1be3ea625c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae8e430bc8e203480d0b2b778ff5b"><td class="memItemLeft" align="right" valign="top"><a id="abdfae8e430bc8e203480d0b2b778ff5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stepback</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newValues) const</td></tr>
<tr class="separator:abdfae8e430bc8e203480d0b2b778ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808d850cb00707871408290c132bf24"><td class="memItemLeft" align="right" valign="top"><a id="ab808d850cb00707871408290c132bf24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStatePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> until) const</td></tr>
<tr class="separator:ab808d850cb00707871408290c132bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; Impl &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
Impl &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const Impl &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab90fa1dcf13b5f32d2e434defca13d21"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_</b></td></tr>
<tr class="separator:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Impl&gt;<br />
class QuantLib::TreeLattice&lt; Impl &gt;</h3>

<p>Tree-based lattice-method base class. </p>
<p>This class defines a lattice method that is able to rollback (with discount) a discretized asset object. It will be based on one or more trees.</p>
<p>Derived classes must implement the following interface: </p><div class="fragment"><div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <a class="code" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761" title="discount factor between dates">DiscountFactor</a> discount(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i, <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> index) <span class="keyword">const</span>;</div>
<div class="line">  <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> descendant(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i, <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> index, <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> branch) <span class="keyword">const</span>;</div>
<div class="line">  <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> probability(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i, <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> index, <a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> branch) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> and may implement the following: </p><div class="fragment"><div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keywordtype">void</span> stepback(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> i,</div>
<div class="line">                <span class="keyword">const</span> Array&amp; values,</div>
<div class="line">                Array&amp; newValues) <span class="keyword">const</span>;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76086cb813dfb54bedee9ccac8946988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76086cb813dfb54bedee9ccac8946988">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, performing any needed adjustment. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lattice.html#ac284e0bd252bb0977c06d28bdefdfc06">Lattice</a>.</p>

</div>
</div>
<a id="ab295d7d0092f6d1fc6a43b74f21afd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295d7d0092f6d1fc6a43b74f21afd2c">&#9670;&nbsp;</a></span>partialRollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partialRollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, but do not perform the final adjustment.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000116">Warning:</a></b></dt><dd>In version 0.3.7 and earlier, this method was called rollAlmostBack method and performed pre-adjustment. This is no longer true; when migrating your code, you'll have to replace calls such as: </dd></dl>
<div class="fragment"><div class="line">method-&gt;rollAlmostBack(asset,t);</div>
</div><!-- fragment --><p> with the two statements: </p><div class="fragment"><div class="line">method-&gt;partialRollback(asset,t);</div>
<div class="line">asset-&gt;preAdjustValues();</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="class_quant_lib_1_1_lattice.html#a014c376879c97eb1268c460dfeeebb4d">Lattice</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
