<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeSchedule Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeSchedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_schedule.html#details">More...</a></p>

<p><code>#include &lt;ql/time/schedule.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab328480b098d9fb1f8e3fc03960ddf05"><td class="memItemLeft" align="right" valign="top"><a id="ab328480b098d9fb1f8e3fc03960ddf05"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;effectiveDate)</td></tr>
<tr class="separator:ab328480b098d9fb1f8e3fc03960ddf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e157bbbcd9754986e8e0411d072761"><td class="memItemLeft" align="right" valign="top"><a id="a98e157bbbcd9754986e8e0411d072761"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>to</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;terminationDate)</td></tr>
<tr class="separator:a98e157bbbcd9754986e8e0411d072761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b742229f99f70787fc61225861fd93"><td class="memItemLeft" align="right" valign="top"><a id="a45b742229f99f70787fc61225861fd93"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a45b742229f99f70787fc61225861fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f2cb35c6e58b77a96d9d4181fa6c9"><td class="memItemLeft" align="right" valign="top"><a id="adf3f2cb35c6e58b77a96d9d4181fa6c9"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFrequency</b> (<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>)</td></tr>
<tr class="separator:adf3f2cb35c6e58b77a96d9d4181fa6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab61fb0be02d59f8e2058d8cdfe566"><td class="memItemLeft" align="right" valign="top"><a id="aa2ab61fb0be02d59f8e2058d8cdfe566"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:aa2ab61fb0be02d59f8e2058d8cdfe566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71edfcb4a2fceccbf74f99a2e30ed5"><td class="memItemLeft" align="right" valign="top"><a id="a1c71edfcb4a2fceccbf74f99a2e30ed5"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a1c71edfcb4a2fceccbf74f99a2e30ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aba7bd1dfd2f39c8900f3f8a5b21f5"><td class="memItemLeft" align="right" valign="top"><a id="a91aba7bd1dfd2f39c8900f3f8a5b21f5"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a91aba7bd1dfd2f39c8900f3f8a5b21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61306c222514eea56ca026eedc53aa"><td class="memItemLeft" align="right" valign="top"><a id="a6e61306c222514eea56ca026eedc53aa"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a>)</td></tr>
<tr class="separator:a6e61306c222514eea56ca026eedc53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3b5ba1718f24c821394513b55d7ff"><td class="memItemLeft" align="right" valign="top"><a id="a53b3b5ba1718f24c821394513b55d7ff"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forwards</b> ()</td></tr>
<tr class="separator:a53b3b5ba1718f24c821394513b55d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026676d0e8d140988f9fba868528747"><td class="memItemLeft" align="right" valign="top"><a id="aa026676d0e8d140988f9fba868528747"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>backwards</b> ()</td></tr>
<tr class="separator:aa026676d0e8d140988f9fba868528747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea887c09dd8b87db7cf1cabac50e57e"><td class="memItemLeft" align="right" valign="top"><a id="a9ea887c09dd8b87db7cf1cabac50e57e"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:a9ea887c09dd8b87db7cf1cabac50e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96de6014f065896c1e5858ae44b4ca3"><td class="memItemLeft" align="right" valign="top"><a id="ab96de6014f065896c1e5858ae44b4ca3"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ab96de6014f065896c1e5858ae44b4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598a7e4b725a132c6d8963142fa180d"><td class="memItemLeft" align="right" valign="top"><a id="ae598a7e4b725a132c6d8963142fa180d"></a>
<a class="el" href="class_quant_lib_1_1_make_schedule.html">MakeSchedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ae598a7e4b725a132c6d8963142fa180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae03b1c436649186001a247beac9a3"><td class="memItemLeft" align="right" valign="top"><a id="ac5ae03b1c436649186001a247beac9a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Schedule</b> () const</td></tr>
<tr class="separator:ac5ae03b1c436649186001a247beac9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable interface to the argument list of <a class="el" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a>'s constructor. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_c_d_s_8cpp-example.html#_a15">CDS.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
