<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InverseCumulativeRsg&lt; USG, IC &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_rsg.html">InverseCumulativeRsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_inverse_cumulative_rsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InverseCumulativeRsg&lt; USG, IC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inverse cumulative random sequence generator.  
 <a href="class_quant_lib_1_1_inverse_cumulative_rsg.html#details">More...</a></p>

<p><code>#include &lt;ql/math/randomnumbers/inversecumulativersg.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3b59a3dd56521693efc68c221a2bf38"><td class="memItemLeft" align="right" valign="top"><a id="af3b59a3dd56521693efc68c221a2bf38"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:af3b59a3dd56521693efc68c221a2bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23eac1260e2d993498bd6dfe74993b1b"><td class="memItemLeft" align="right" valign="top"><a id="a23eac1260e2d993498bd6dfe74993b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InverseCumulativeRsg</b> (const USG &amp;uniformSequenceGenerator)</td></tr>
<tr class="separator:a23eac1260e2d993498bd6dfe74993b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017e7f142be2fc69eb956293fd74a2c"><td class="memItemLeft" align="right" valign="top"><a id="af017e7f142be2fc69eb956293fd74a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InverseCumulativeRsg</b> (const USG &amp;uniformSequenceGenerator, const IC &amp;inverseCumulative)</td></tr>
<tr class="separator:af017e7f142be2fc69eb956293fd74a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cc517f79f09c8ce3fa89da43c51ba"><td class="memItemLeft" align="right" valign="top"><a id="ac92cc517f79f09c8ce3fa89da43c51ba"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_rsg.html#ac92cc517f79f09c8ce3fa89da43c51ba">nextSequence</a> () const</td></tr>
<tr class="memdesc:ac92cc517f79f09c8ce3fa89da43c51ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns next sample from the inverse cumulative distribution <br /></td></tr>
<tr class="separator:ac92cc517f79f09c8ce3fa89da43c51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb9bff0e8370796df2b4a9d16b372b"><td class="memItemLeft" align="right" valign="top"><a id="a21fb9bff0e8370796df2b4a9d16b372b"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lastSequence</b> () const</td></tr>
<tr class="separator:a21fb9bff0e8370796df2b4a9d16b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d909a81181d49375588c96fd1494043"><td class="memItemLeft" align="right" valign="top"><a id="a6d909a81181d49375588c96fd1494043"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> () const</td></tr>
<tr class="separator:a6d909a81181d49375588c96fd1494043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class USG, class IC&gt;<br />
class QuantLib::InverseCumulativeRsg&lt; USG, IC &gt;</h3>

<p>Inverse cumulative random sequence generator. </p>
<p>It uses a sequence of uniform deviate in (0, 1) as the source of cumulative distribution values. Then an inverse cumulative distribution is used to calculate the distribution deviate.</p>
<p>The uniform deviate sequence is supplied by USG.</p>
<p>Class USG must implement the following interface: </p><div class="fragment"><div class="line">USG::sample_type USG::nextSequence() <span class="keyword">const</span>;</div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> USG::dimension() <span class="keyword">const</span>;</div>
</div><!-- fragment --><p>The inverse cumulative distribution is supplied by IC.</p>
<p>Class IC must implement the following interface: </p><div class="fragment"><div class="line">IC::IC();</div>
<div class="line"><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> IC::operator() <span class="keyword">const</span>;</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a24">DiscreteHedging.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
