<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcdFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a_</b> (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbcdFunction</b>(Real a=-0.06, Real b=0.17, Real c=0.54, Real d=0.17) (defined in <a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AbcdMathFunction</b>(Real a=0.002, Real b=0.001, Real c=0.16, Real d=0.0005) (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbcdMathFunction</b>(const std::vector&lt; Real &gt; &amp;abcd) (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>argument_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b</b>() const (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_</b> (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c</b>() const (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_</b> (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefficients</b>() (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a0e72b048cebb84606f0d47074e07279c">covariance</a>(Time t, Time T, Time S) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#aa075456e170d1b463a7b82b7eab46555">covariance</a>(Time t1, Time t2, Time T, Time S) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d</b>() const (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d_</b> (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a35fa262c7978455043b32835b17fe707">definiteDerivativeCoefficients</a>(Time t, Time t2) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a0788509c0e5ec02c2d86667444c5cbf1">definiteIntegral</a>(Time t1, Time t2) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#acaae4876e429705d1533bcb08f4d1745">definiteIntegralCoefficients</a>(Time t, Time t2) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a5c2b6b15527976e8113500119c760753">derivative</a>(Time t) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>derivativeCoefficients</b>() (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a8328c6d656f7f073152ee07bfa2710d6">instantaneousCovariance</a>(Time u, Time T, Time S) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#ad991c1b4312760b19998509974d0f934">instantaneousVariance</a>(Time t, Time T) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a6e0ba0cddffb85a9315a8c7407ea9e02">instantaneousVolatility</a>(Time t, Time T) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">longTermValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a12504f51b92de1f056807e8e1e8f08f6">longTermVolatility</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a573785d7e2871b1f94e30364a39316d4">maximumLocation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a61d518ca42d0a326e014174688fe21c9">maximumValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a43d85604f6420e95bae925cdca003141">maximumVolatility</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#ad7ec8e2230d0140b09644c7a158ef258">operator()</a>(Time t) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#ae78be5e23990b3dfbec6c8cf7a6112ad">primitive</a>(Time t, Time T, Time S) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">QuantLib::AbcdMathFunction::primitive</a>(Time t) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a0835e3739c52b2cc23886509f3fd583a">shortTermVolatility</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validate</b>(Real a, Real b, Real c, Real d) (defined in <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#af9d4a81d4eb448d018b288ed6f07ad78">variance</a>(Time tMin, Time tMax, Time T) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a8cb61b56678e3b0ff29ab34cec645c0a">volatility</a>(Time tMin, Time tMax, Time T) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
