<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussLaguerreCosinePolynomial&lt; mp_real &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gauss_laguerre_cosine_polynomial.html">GaussLaguerreCosinePolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gauss_laguerre_cosine_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussLaguerreCosinePolynomial&lt; mp_real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gauss-Laguerre Cosine integration.  
 <a href="class_quant_lib_1_1_gauss_laguerre_cosine_polynomial.html#details">More...</a></p>

<p><code>#include &lt;ql/math/integrals/gausslaguerrecosinepolynomial.hpp&gt;</code></p>

<p>Inherits GaussLaguerreTrigonometricBase&lt; mp_real &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b18ac22e32f7ce2e00b6522a9a27d1a"><td class="memItemLeft" align="right" valign="top"><a id="a1b18ac22e32f7ce2e00b6522a9a27d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussLaguerreCosinePolynomial</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> u)</td></tr>
<tr class="separator:a1b18ac22e32f7ce2e00b6522a9a27d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd091f6747478cdfb356c5101078174"><td class="memItemLeft" align="right" valign="top"><a id="a0dd091f6747478cdfb356c5101078174"></a>
mp_real&#160;</td><td class="memItemRight" valign="bottom"><b>moment</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n) const</td></tr>
<tr class="separator:a0dd091f6747478cdfb356c5101078174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc35c5686fecde33887278a4da7b34b"><td class="memItemLeft" align="right" valign="top"><a id="a8fc35c5686fecde33887278a4da7b34b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:a8fc35c5686fecde33887278a4da7b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa63908cf7742377430740196def5f8f"><td class="memItemLeft" align="right" valign="top"><a id="aaa63908cf7742377430740196def5f8f"></a>
mp_real&#160;</td><td class="memItemRight" valign="bottom"><b>m0</b> () const</td></tr>
<tr class="separator:aaa63908cf7742377430740196def5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f0f760a66fa4bcda5feceb9cc5aca"><td class="memItemLeft" align="right" valign="top"><a id="a149f0f760a66fa4bcda5feceb9cc5aca"></a>
mp_real&#160;</td><td class="memItemRight" valign="bottom"><b>m1</b> () const</td></tr>
<tr class="separator:a149f0f760a66fa4bcda5feceb9cc5aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class mp_real&gt;<br />
class QuantLib::GaussLaguerreCosinePolynomial&lt; mp_real &gt;</h3>

<p>Gauss-Laguerre Cosine integration. </p>
<p>This class performs a 1-dimensional Gauss-Laguerre-Cosine integration. </p><p class="formulaDsp">
\[ \int_{0}^{\inf} f(x) \mathrm{d}x \]
</p>
<p> The weighting function is </p><p class="formulaDsp">
\[ w(x;u)=e^{-x}*\cos{u*x} \]
</p>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
