<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModelVolProcess Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model_vol_process.html">MarketModelVolProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_market_model_vol_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarketModelVolProcess Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/models/marketmodels/evolvers/marketmodelvolprocess.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MarketModelVolProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_market_model_vol_process__inherit__graph.png" border="0" usemap="#a_market_model_vol_process_inherit__map" alt="Inheritance graph"/></div>
<map name="_market_model_vol_process_inherit__map" id="a_market_model_vol_process_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_quant_lib_1_1_square_root_andersen.html" title=" " alt="" coords="14,80,161,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b3195890d4684837576013f12dc480"><td class="memItemLeft" align="right" valign="top"><a id="a30b3195890d4684837576013f12dc480"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variatesPerStep</b> ()=0</td></tr>
<tr class="separator:a30b3195890d4684837576013f12dc480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a356cbc3fa869736761ac3f3fdb0f"><td class="memItemLeft" align="right" valign="top"><a id="a252a356cbc3fa869736761ac3f3fdb0f"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberSteps</b> ()=0</td></tr>
<tr class="separator:a252a356cbc3fa869736761ac3f3fdb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94347b5b3b934a1484879af7175e78"><td class="memItemLeft" align="right" valign="top"><a id="abe94347b5b3b934a1484879af7175e78"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nextPath</b> ()=0</td></tr>
<tr class="separator:abe94347b5b3b934a1484879af7175e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889656dac25cff3583f7cf97b95d1f4"><td class="memItemLeft" align="right" valign="top"><a id="a5889656dac25cff3583f7cf97b95d1f4"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextstep</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;variates)=0</td></tr>
<tr class="separator:a5889656dac25cff3583f7cf97b95d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f726db559fa3b8d89c0fcc7b0d028"><td class="memItemLeft" align="right" valign="top"><a id="a855f726db559fa3b8d89c0fcc7b0d028"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stepSd</b> () const =0</td></tr>
<tr class="separator:a855f726db559fa3b8d89c0fcc7b0d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2637cfe42113a8a7386dd18277a26"><td class="memItemLeft" align="right" valign="top"><a id="ab8e2637cfe42113a8a7386dd18277a26"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stateVariables</b> () const =0</td></tr>
<tr class="separator:ab8e2637cfe42113a8a7386dd18277a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b1fcbda138cec23753e2c78a0b7008"><td class="memItemLeft" align="right" valign="top"><a id="a80b1fcbda138cec23753e2c78a0b7008"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberStateVariables</b> () const =0</td></tr>
<tr class="separator:a80b1fcbda138cec23753e2c78a0b7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displaced diffusion LMM with uncorrelated vol process. Called "Shifted BGM" with Heston vol by Brace in "Engineering BGM." Vol process is an external input. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
