<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HullWhiteForwardProcess Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html">HullWhiteForwardProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_hull_white_forward_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HullWhiteForwardProcess Class Reference<div class="ingroups"><a class="el" href="group__processes.html">Stochastic processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forward Hull-White stochastic process  
 <a href="class_quant_lib_1_1_hull_white_forward_process.html#details">More...</a></p>

<p><code>#include &lt;ql/processes/hullwhiteprocess.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HullWhiteForwardProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_hull_white_forward_process__inherit__graph.png" border="0" usemap="#a_hull_white_forward_process_inherit__map" alt="Inheritance graph"/></div>
<map name="_hull_white_forward_process_inherit__map" id="a_hull_white_forward_process_inherit__map">
<area shape="rect" title="Forward Hull&#45;White stochastic process" alt="" coords="10,155,185,181"/>
<area shape="rect" href="class_quant_lib_1_1_forward_measure_process1_d.html" title="forward&#45;measure 1&#45;D stochastic process" alt="" coords="5,80,189,107"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process1_d.html" title="1&#45;dimensional stochastic process" alt="" coords="23,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292686a7efcf2d88f2fa3f47a518adf5"><td class="memItemLeft" align="right" valign="top"><a id="a292686a7efcf2d88f2fa3f47a518adf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HullWhiteForwardProcess</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;h, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma)</td></tr>
<tr class="separator:a292686a7efcf2d88f2fa3f47a518adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_forward_measure_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_forward_measure_process1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_forward_measure_process1_d.html">ForwardMeasureProcess1D</a></td></tr>
<tr class="memitem:ae6d93bdb137c2a3435903fc621b3b98d inherit pub_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="ae6d93bdb137c2a3435903fc621b3b98d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForwardMeasureTime</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>)</td></tr>
<tr class="separator:ae6d93bdb137c2a3435903fc621b3b98d inherit pub_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842378b523103cf1a4a036887aa502f inherit pub_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="af842378b523103cf1a4a036887aa502f"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getForwardMeasureTime</b> () const</td></tr>
<tr class="separator:af842378b523103cf1a4a036887aa502f inherit pub_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_stochastic_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_stochastic_process1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td></tr>
<tr class="memitem:a096b196eb0c6e453acbd428ae378c7de inherit pub_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a096b196eb0c6e453acbd428ae378c7de">evolve</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dw) const</td></tr>
<tr class="separator:a096b196eb0c6e453acbd428ae378c7de inherit pub_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e95cb5b48a9ca86fef990c92c58c9 inherit pub_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a6c8e95cb5b48a9ca86fef990c92c58c9">apply</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dx) const</td></tr>
<tr class="separator:a6c8e95cb5b48a9ca86fef990c92c58c9 inherit pub_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a33d9dda89ba7db93ae8b7d8c64122597"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a33d9dda89ba7db93ae8b7d8c64122597">factors</a> () const</td></tr>
<tr class="memdesc:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of independent factors of the process <br /></td></tr>
<tr class="separator:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a077542ff55ad755add55e8e5e8172cca">time</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
StochasticProcess1D interface</h2></td></tr>
<tr class="memitem:ac5f12aebe187094e7490a981cca842a0"><td class="memItemLeft" align="right" valign="top"><a id="ac5f12aebe187094e7490a981cca842a0"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html">QuantLib::OrnsteinUhlenbeckProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process_</b></td></tr>
<tr class="separator:ac5f12aebe187094e7490a981cca842a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1a2c715721bf9b2d0649bc8be4a98"><td class="memItemLeft" align="right" valign="top"><a id="a1bd1a2c715721bf9b2d0649bc8be4a98"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>h_</b></td></tr>
<tr class="separator:a1bd1a2c715721bf9b2d0649bc8be4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114bd3f70557109ba551776610bb2dc1"><td class="memItemLeft" align="right" valign="top"><a id="a114bd3f70557109ba551776610bb2dc1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a114bd3f70557109ba551776610bb2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37293181f9beea97f75b133deb9d9119"><td class="memItemLeft" align="right" valign="top"><a id="a37293181f9beea97f75b133deb9d9119"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_</b></td></tr>
<tr class="separator:a37293181f9beea97f75b133deb9d9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a72a4c8dd1f131143d89a535765d42"><td class="memItemLeft" align="right" valign="top"><a id="ae7a72a4c8dd1f131143d89a535765d42"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ae7a72a4c8dd1f131143d89a535765d42">x0</a> () const</td></tr>
<tr class="memdesc:ae7a72a4c8dd1f131143d89a535765d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the initial value of the state variable <br /></td></tr>
<tr class="separator:ae7a72a4c8dd1f131143d89a535765d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fef0634785539f761f09c6fe6fa566"><td class="memItemLeft" align="right" valign="top"><a id="ac0fef0634785539f761f09c6fe6fa566"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ac0fef0634785539f761f09c6fe6fa566">drift</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:ac0fef0634785539f761f09c6fe6fa566"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the drift part of the equation, i.e. \( \mu(t, x_t) \) <br /></td></tr>
<tr class="separator:ac0fef0634785539f761f09c6fe6fa566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4b67d548a4674f8a989868c0a922b"><td class="memItemLeft" align="right" valign="top"><a id="a5ab4b67d548a4674f8a989868c0a922b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#a5ab4b67d548a4674f8a989868c0a922b">diffusion</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:a5ab4b67d548a4674f8a989868c0a922b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the diffusion part of the equation, i.e. \( \sigma(t, x_t) \) <br /></td></tr>
<tr class="separator:a5ab4b67d548a4674f8a989868c0a922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718d7a907863b462830ca96dda4321c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#af718d7a907863b462830ca96dda4321c">expectation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ae7a72a4c8dd1f131143d89a535765d42">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:af718d7a907863b462830ca96dda4321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac731332c432f5be07edc3bda917e6ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ac731332c432f5be07edc3bda917e6ea0">stdDeviation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ae7a72a4c8dd1f131143d89a535765d42">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:ac731332c432f5be07edc3bda917e6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3e29d59b0c10b20f760739de77535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#a5da3e29d59b0c10b20f760739de77535">variance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ae7a72a4c8dd1f131143d89a535765d42">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a5da3e29d59b0c10b20f760739de77535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962375e1380660f0a2fe72e737e3950b"><td class="memItemLeft" align="right" valign="top"><a id="a962375e1380660f0a2fe72e737e3950b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> () const</td></tr>
<tr class="separator:a962375e1380660f0a2fe72e737e3950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7456c7feee4fc5c40c1ea775619de"><td class="memItemLeft" align="right" valign="top"><a id="a3bf7456c7feee4fc5c40c1ea775619de"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b> () const</td></tr>
<tr class="separator:a3bf7456c7feee4fc5c40c1ea775619de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf9be38b82c92b8a31c7f11e1aaf27"><td class="memItemLeft" align="right" valign="top"><a id="a94cf9be38b82c92b8a31c7f11e1aaf27"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a94cf9be38b82c92b8a31c7f11e1aaf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09b131ccef335c9380abf31b4c6e15"><td class="memItemLeft" align="right" valign="top"><a id="a7a09b131ccef335c9380abf31b4c6e15"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M_T</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T) const</td></tr>
<tr class="separator:a7a09b131ccef335c9380abf31b4c6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af180314a3071f54e4512a3f665cb1c9c"><td class="memItemLeft" align="right" valign="top"><a id="af180314a3071f54e4512a3f665cb1c9c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:af180314a3071f54e4512a3f665cb1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_forward_measure_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_forward_measure_process1_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_forward_measure_process1_d.html">ForwardMeasureProcess1D</a></td></tr>
<tr class="memitem:a9c6bf2f5efefe24710ba87321fe8c055 inherit pro_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="a9c6bf2f5efefe24710ba87321fe8c055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardMeasureProcess1D</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T)</td></tr>
<tr class="separator:a9c6bf2f5efefe24710ba87321fe8c055 inherit pro_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9c0c98d7423cad7446d9ca81edc14 inherit pro_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="a3aa9c0c98d7423cad7446d9ca81edc14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardMeasureProcess1D</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a3aa9c0c98d7423cad7446d9ca81edc14 inherit pro_methods_class_quant_lib_1_1_forward_measure_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_stochastic_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_stochastic_process1_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td></tr>
<tr class="memitem:ad98007dd5c830d050dfb0d4205094b9e inherit pro_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="ad98007dd5c830d050dfb0d4205094b9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess1D</b> ()</td></tr>
<tr class="separator:ad98007dd5c830d050dfb0d4205094b9e inherit pro_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119a443854b505713e5e409dc6bf3e7 inherit pro_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="a7119a443854b505713e5e409dc6bf3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess1D</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a7119a443854b505713e5e409dc6bf3e7 inherit pro_methods_class_quant_lib_1_1_stochastic_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="afbd1bbfbbd50f17d99fa61f74dc16437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> ()</td></tr>
<tr class="separator:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a84749d046d61db59992e49b8a7940bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_forward_measure_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_forward_measure_process1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_forward_measure_process1_d.html">ForwardMeasureProcess1D</a></td></tr>
<tr class="memitem:a0a04e1aa89ae3670613ee52a136b31dd inherit pro_attribs_class_quant_lib_1_1_forward_measure_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="a0a04e1aa89ae3670613ee52a136b31dd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>T_</b></td></tr>
<tr class="separator:a0a04e1aa89ae3670613ee52a136b31dd inherit pro_attribs_class_quant_lib_1_1_forward_measure_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_stochastic_process1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_stochastic_process1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td></tr>
<tr class="memitem:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process1_d"><td class="memItemLeft" align="right" valign="top"><a id="a51a940500df8f947d270aaab06f53371"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">discretization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discretization_</b></td></tr>
<tr class="separator:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a51a940500df8f947d270aaab06f53371"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discretization_</b></td></tr>
<tr class="separator:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Forward Hull-White stochastic process </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af718d7a907863b462830ca96dda4321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af718d7a907863b462830ca96dda4321c">&#9670;&nbsp;</a></span>expectation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> expectation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the expectation \( E(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#aee564ee8adf46c50265cd990b1dcd8a3">StochasticProcess1D</a>.</p>

</div>
</div>
<a id="ac731332c432f5be07edc3bda917e6ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac731332c432f5be07edc3bda917e6ea0">&#9670;&nbsp;</a></span>stdDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDeviation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the standard deviation \( S(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#abb8a7016bec7d28872df221fb8995853">StochasticProcess1D</a>.</p>

</div>
</div>
<a id="a5da3e29d59b0c10b20f760739de77535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da3e29d59b0c10b20f760739de77535">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the variance \( V(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a5e92435fcc5c43be09e627494cf7a9d0">StochasticProcess1D</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
