<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LfmCovarianceProxy Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lfm_covariance_proxy.html">LfmCovarianceProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_lfm_covariance_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LfmCovarianceProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>proxy for a libor forward model covariance parameterization  
 <a href="class_quant_lib_1_1_lfm_covariance_proxy.html#details">More...</a></p>

<p><code>#include &lt;ql/legacy/libormarketmodels/lfmcovarproxy.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LfmCovarianceProxy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lfm_covariance_proxy__inherit__graph.png" border="0" usemap="#a_lfm_covariance_proxy_inherit__map" alt="Inheritance graph"/></div>
<map name="_lfm_covariance_proxy_inherit__map" id="a_lfm_covariance_proxy_inherit__map">
<area shape="rect" title="proxy for a libor forward model covariance parameterization" alt="" coords="37,80,181,107"/>
<area shape="rect" href="class_quant_lib_1_1_lfm_covariance_parameterization.html" title="Libor market model parameterization" alt="" coords="5,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9e5cba066d2a15f2cb87cfc93b09da"><td class="memItemLeft" align="right" valign="top"><a id="a8d9e5cba066d2a15f2cb87cfc93b09da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LfmCovarianceProxy</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a> &gt; &amp;volaModel, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_correlation_model.html">LmCorrelationModel</a> &gt; &amp;corrModel)</td></tr>
<tr class="separator:a8d9e5cba066d2a15f2cb87cfc93b09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67d57b939ea7bd65ac4318b2476032"><td class="memItemLeft" align="right" valign="top"><a id="acb67d57b939ea7bd65ac4318b2476032"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityModel</b> () const</td></tr>
<tr class="separator:acb67d57b939ea7bd65ac4318b2476032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0623fd4d22d3fa0a1098b752cb562"><td class="memItemLeft" align="right" valign="top"><a id="a36c0623fd4d22d3fa0a1098b752cb562"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_correlation_model.html">LmCorrelationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>correlationModel</b> () const</td></tr>
<tr class="separator:a36c0623fd4d22d3fa0a1098b752cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8276f92bbf8404e6a314f370ac6c360a"><td class="memItemLeft" align="right" valign="top"><a id="a8276f92bbf8404e6a314f370ac6c360a"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>diffusion</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a8276f92bbf8404e6a314f370ac6c360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979bb8ad104746a3b8f0192ec941f57"><td class="memItemLeft" align="right" valign="top"><a id="a4979bb8ad104746a3b8f0192ec941f57"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>covariance</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a4979bb8ad104746a3b8f0192ec941f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca88aa629208fa458f9ae05d8e371b3"><td class="memItemLeft" align="right" valign="top"><a id="a9ca88aa629208fa458f9ae05d8e371b3"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>integratedCovariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a9ca88aa629208fa458f9ae05d8e371b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1dcfb66a38b01916b50673ee9bccc"><td class="memItemLeft" align="right" valign="top"><a id="a83a1dcfb66a38b01916b50673ee9bccc"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integratedCovariance</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a83a1dcfb66a38b01916b50673ee9bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lfm_covariance_parameterization.html">LfmCovarianceParameterization</a></td></tr>
<tr class="memitem:a28186f7bbcc9ede01363ab8bf7a70d44 inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="a28186f7bbcc9ede01363ab8bf7a70d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LfmCovarianceParameterization</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> factors)</td></tr>
<tr class="separator:a28186f7bbcc9ede01363ab8bf7a70d44 inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7c2dfc8a2fa937425f38ce5cacd41 inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="a80d7c2dfc8a2fa937425f38ce5cacd41"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factors</b> () const</td></tr>
<tr class="separator:a80d7c2dfc8a2fa937425f38ce5cacd41 inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1dcfb66a38b01916b50673ee9bccc inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="a83a1dcfb66a38b01916b50673ee9bccc"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integratedCovariance</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a83a1dcfb66a38b01916b50673ee9bccc inherit pub_methods_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6b0f74530b9a628e9dd1b8425ed2a67"><td class="memItemLeft" align="right" valign="top"><a id="ad6b0f74530b9a628e9dd1b8425ed2a67"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volaModel_</b></td></tr>
<tr class="separator:ad6b0f74530b9a628e9dd1b8425ed2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9094061967b201bcae5f9f0684f6a"><td class="memItemLeft" align="right" valign="top"><a id="a97e9094061967b201bcae5f9f0684f6a"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_correlation_model.html">LmCorrelationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corrModel_</b></td></tr>
<tr class="separator:a97e9094061967b201bcae5f9f0684f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lfm_covariance_parameterization.html">LfmCovarianceParameterization</a></td></tr>
<tr class="memitem:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19357300f903f9594909f2aa2c729ac5 inherit pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memItemLeft" align="right" valign="top"><a id="a19357300f903f9594909f2aa2c729ac5"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factors_</b></td></tr>
<tr class="separator:a19357300f903f9594909f2aa2c729ac5 inherit pro_attribs_class_quant_lib_1_1_lfm_covariance_parameterization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada8c62d2e8847a371561bc26c181a364"><td class="memItemLeft" align="right" valign="top"><a id="ada8c62d2e8847a371561bc26c181a364"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Var_Helper</b></td></tr>
<tr class="separator:ada8c62d2e8847a371561bc26c181a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>proxy for a libor forward model covariance parameterization </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
