<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussianQuadMultidimIntegrator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html">GaussianQuadMultidimIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gaussian_quad_multidim_integrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussianQuadMultidimIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integrates a vector or scalar function of vector domain.  
 <a href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/multidimquadrature.hpp&gt;</code></p>

<p>Inherited by IntegrationBase&lt; GaussianQuadMultidimIntegrator &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b8618f430df894af3b934d8bb4f3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html#a88b8618f430df894af3b934d8bb4f3c6">GaussianQuadMultidimIntegrator</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dimension, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> quadOrder, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mu=0.)</td></tr>
<tr class="separator:a88b8618f430df894af3b934d8bb4f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b77e7c95dfd0a50188ba3336db37f1"><td class="memItemLeft" align="right" valign="top"><a id="a65b77e7c95dfd0a50188ba3336db37f1"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html#a65b77e7c95dfd0a50188ba3336db37f1">order</a> () const</td></tr>
<tr class="memdesc:a65b77e7c95dfd0a50188ba3336db37f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration quadrature order. <br /></td></tr>
<tr class="separator:a65b77e7c95dfd0a50188ba3336db37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd047f720c26b174bc7d51aed1c64a7"><td class="memTemplParams" colspan="2"><a id="a0cd047f720c26b174bc7d51aed1c64a7"></a>
template&lt;class RetType_T &gt; </td></tr>
<tr class="memitem:a0cd047f720c26b174bc7d51aed1c64a7"><td class="memTemplItemLeft" align="right" valign="top">RetType_T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html#a0cd047f720c26b174bc7d51aed1c64a7">operator()</a> (const ext::function&lt; RetType_T(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;arg)&gt; &amp;f) const</td></tr>
<tr class="memdesc:a0cd047f720c26b174bc7d51aed1c64a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates function f over \( R^{dim} \). <br /></td></tr>
<tr class="separator:a0cd047f720c26b174bc7d51aed1c64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18c6d45987fa11c1d865337743d22e"><td class="memTemplParams" colspan="2"><a id="a4c18c6d45987fa11c1d865337743d22e"></a>
template&lt;class RetType_T &gt; </td></tr>
<tr class="memitem:a4c18c6d45987fa11c1d865337743d22e"><td class="memTemplItemLeft" align="right" valign="top">RetType_T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>integrate</b> (const ext::function&lt; RetType_T(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:a4c18c6d45987fa11c1d865337743d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95879bfac7a7748b21e2482d6baa83cb"><td class="memItemLeft" align="right" valign="top"><a id="a95879bfac7a7748b21e2482d6baa83cb"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a95879bfac7a7748b21e2482d6baa83cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:a95879bfac7a7748b21e2482d6baa83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71953eddeb784976ee38063eb62a7d"><td class="memItemLeft" align="right" valign="top"><a id="aee71953eddeb784976ee38063eb62a7d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aee71953eddeb784976ee38063eb62a7d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>integrate</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:aee71953eddeb784976ee38063eb62a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integrates a vector or scalar function of vector domain. </p>
<p>A template recursion along dimensions avoids calling depth test or virtual functions.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_multidim_integral_8cpp-example.html#_a1">MultidimIntegral.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88b8618f430df894af3b934d8bb4f3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b8618f430df894af3b934d8bb4f3c6">&#9670;&nbsp;</a></span>GaussianQuadMultidimIntegrator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html">GaussianQuadMultidimIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>quadOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>mu</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>The number of dimensions of the argument of the function we want to integrate. </td></tr>
    <tr><td class="paramname">quadOrder</td><td>Quadrature order. </td></tr>
    <tr><td class="paramname">mu</td><td><a class="el" href="class_quant_lib_1_1_parameter.html" title="Base class for model arguments.">Parameter</a> in the Gauss Hermite weight (i.e. points load). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
