<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TridiagonalOperator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_tridiagonal_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TridiagonalOperator Class Reference<div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base implementation for tridiagonal operator.  
 <a href="class_quant_lib_1_1_tridiagonal_operator.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/tridiagonaloperator.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TridiagonalOperator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_tridiagonal_operator__inherit__graph.png" border="0" usemap="#a_tridiagonal_operator_inherit__map" alt="Inheritance graph"/></div>
<map name="_tridiagonal_operator_inherit__map" id="a_tridiagonal_operator_inherit__map">
<area shape="rect" title="Base implementation for tridiagonal operator." alt="" coords="183,5,318,32"/>
<area shape="rect" href="class_quant_lib_1_1_b_s_m_operator.html" title="Black&#45;Scholes&#45;Merton differential operator." alt="" coords="5,80,107,107"/>
<area shape="rect" href="class_quant_lib_1_1_d_minus.html" title="matricial representation" alt="" coords="131,80,197,107"/>
<area shape="rect" href="class_quant_lib_1_1_d_plus.html" title="matricial representation" alt="" coords="221,80,280,107"/>
<area shape="rect" href="class_quant_lib_1_1_d_plus_d_minus.html" title="matricial representation" alt="" coords="305,80,407,107"/>
<area shape="rect" href="class_quant_lib_1_1_d_zero.html" title="matricial representation" alt="" coords="432,80,491,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator_1_1_time_setter.html">TimeSetter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">encapsulation of time-setting logic  <a href="class_quant_lib_1_1_tridiagonal_operator_1_1_time_setter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a683f6e911f21420fe0ff4609055a8c41"><td class="memItemLeft" align="right" valign="top"><a id="a683f6e911f21420fe0ff4609055a8c41"></a>
typedef <a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:a683f6e911f21420fe0ff4609055a8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597bed0ea0561e7c1a176c9ede6356b4"><td class="memItemLeft" align="right" valign="top"><a id="a597bed0ea0561e7c1a176c9ede6356b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size=0)</td></tr>
<tr class="separator:a597bed0ea0561e7c1a176c9ede6356b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce685a88cd2ab45ae0875fb5574f0f"><td class="memItemLeft" align="right" valign="top"><a id="a47ce685a88cd2ab45ae0875fb5574f0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;low, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;mid, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;high)</td></tr>
<tr class="separator:a47ce685a88cd2ab45ae0875fb5574f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4521540895eb521cadae239c7a29c3"><td class="memItemLeft" align="right" valign="top"><a id="aaa4521540895eb521cadae239c7a29c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt; &amp;)</td></tr>
<tr class="separator:aaa4521540895eb521cadae239c7a29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f66389fe4aab7671101792bec064118"><td class="memItemLeft" align="right" valign="top"><a id="a8f66389fe4aab7671101792bec064118"></a>
<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt; &amp;)</td></tr>
<tr class="separator:a8f66389fe4aab7671101792bec064118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56d8f134c45b5f4bead20e955a39db"><td class="memItemLeft" align="right" valign="top"><a id="a8d56d8f134c45b5f4bead20e955a39db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTimeDependent</b> () const</td></tr>
<tr class="separator:a8d56d8f134c45b5f4bead20e955a39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffda09b2e8abcf7b576b04403f5040"><td class="memItemLeft" align="right" valign="top"><a id="afeffda09b2e8abcf7b576b04403f5040"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lowerDiagonal</b> () const</td></tr>
<tr class="separator:afeffda09b2e8abcf7b576b04403f5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1788475c9e45337d85a1a63921f1c66"><td class="memItemLeft" align="right" valign="top"><a id="af1788475c9e45337d85a1a63921f1c66"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>diagonal</b> () const</td></tr>
<tr class="separator:af1788475c9e45337d85a1a63921f1c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d58b215faa10b5ba179cfac0c33782"><td class="memItemLeft" align="right" valign="top"><a id="aa3d58b215faa10b5ba179cfac0c33782"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>upperDiagonal</b> () const</td></tr>
<tr class="separator:aa3d58b215faa10b5ba179cfac0c33782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:ab43e4ba91f1d74a3fd352eb5e7d96c96"><td class="memItemLeft" align="right" valign="top"><a id="ab43e4ba91f1d74a3fd352eb5e7d96c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstRow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ab43e4ba91f1d74a3fd352eb5e7d96c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f1e3dddc642501ce58c719f54f177"><td class="memItemLeft" align="right" valign="top"><a id="af67f1e3dddc642501ce58c719f54f177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMidRow</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:af67f1e3dddc642501ce58c719f54f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442c4c252e0cc87b8f0bfce245e1776"><td class="memItemLeft" align="right" valign="top"><a id="aa442c4c252e0cc87b8f0bfce245e1776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMidRows</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aa442c4c252e0cc87b8f0bfce245e1776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd33a0848dba9e558cb8f546bcee5d0"><td class="memItemLeft" align="right" valign="top"><a id="a9bd33a0848dba9e558cb8f546bcee5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastRow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a9bd33a0848dba9e558cb8f546bcee5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3452028876895626738d87042ea6a1b"><td class="memItemLeft" align="right" valign="top"><a id="aa3452028876895626738d87042ea6a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="separator:aa3452028876895626738d87042ea6a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aabd1bd49631a049a0b70385f262f9cee"><td class="memItemLeft" align="right" valign="top"><a id="aabd1bd49631a049a0b70385f262f9cee"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:aabd1bd49631a049a0b70385f262f9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8f2cc203476034528c90f771bcd82"><td class="memItemLeft" align="right" valign="top"><a id="a64f8f2cc203476034528c90f771bcd82"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:a64f8f2cc203476034528c90f771bcd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec5f63e9beefa954422720737be98e"><td class="memItemLeft" align="right" valign="top"><a id="a4fec5f63e9beefa954422720737be98e"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;, const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:a4fec5f63e9beefa954422720737be98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec547a38441de451ba57f8c7a5ca7a0"><td class="memItemLeft" align="right" valign="top"><a id="a6ec547a38441de451ba57f8c7a5ca7a0"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;, const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:a6ec547a38441de451ba57f8c7a5ca7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01006b83cd67643be665bb99fc98db0"><td class="memItemLeft" align="right" valign="top"><a id="ae01006b83cd67643be665bb99fc98db0"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:ae01006b83cd67643be665bb99fc98db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60a95835dd40e7c3eb718914702b1c0"><td class="memItemLeft" align="right" valign="top"><a id="aa60a95835dd40e7c3eb718914702b1c0"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aa60a95835dd40e7c3eb718914702b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062187e8c44a47abeb5dddcb351a4c9"><td class="memItemLeft" align="right" valign="top"><a id="a5062187e8c44a47abeb5dddcb351a4c9"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a5062187e8c44a47abeb5dddcb351a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Operator interface</h2></td></tr>
<tr class="memitem:a4ef7b49191e5b6b3d4312a0febec2f74"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7b49191e5b6b3d4312a0febec2f74"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4ef7b49191e5b6b3d4312a0febec2f74">applyTo</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v) const</td></tr>
<tr class="memdesc:a4ef7b49191e5b6b3d4312a0febec2f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply operator to a given array <br /></td></tr>
<tr class="separator:a4ef7b49191e5b6b3d4312a0febec2f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ba36a92d1d38ecd212d3e6ffdcc86"><td class="memItemLeft" align="right" valign="top"><a id="a4a4ba36a92d1d38ecd212d3e6ffdcc86"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4a4ba36a92d1d38ecd212d3e6ffdcc86">solveFor</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4a4ba36a92d1d38ecd212d3e6ffdcc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve linear system for a given right-hand side <br /></td></tr>
<tr class="separator:a4a4ba36a92d1d38ecd212d3e6ffdcc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a97cd76d7fc5e57cbc36a7a3ebe98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a6b8a97cd76d7fc5e57cbc36a7a3ebe98">solveFor</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;result) const</td></tr>
<tr class="separator:a6b8a97cd76d7fc5e57cbc36a7a3ebe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142de67725f0d8da55dcd0cea16d32c"><td class="memItemLeft" align="right" valign="top"><a id="a4142de67725f0d8da55dcd0cea16d32c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4142de67725f0d8da55dcd0cea16d32c">SOR</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tol) const</td></tr>
<tr class="memdesc:a4142de67725f0d8da55dcd0cea16d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve linear system with SOR approach <br /></td></tr>
<tr class="separator:a4142de67725f0d8da55dcd0cea16d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d138b877b39e9af280942629d871c5"><td class="memItemLeft" align="right" valign="top"><a id="af7d138b877b39e9af280942629d871c5"></a>
static <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#af7d138b877b39e9af280942629d871c5">identity</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size)</td></tr>
<tr class="memdesc:af7d138b877b39e9af280942629d871c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity instance <br /></td></tr>
<tr class="separator:af7d138b877b39e9af280942629d871c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:a9bedbbacb0b82a55c579510cee137603"><td class="memItemLeft" align="right" valign="top"><a id="a9bedbbacb0b82a55c579510cee137603"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n_</b></td></tr>
<tr class="separator:a9bedbbacb0b82a55c579510cee137603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5530947e239dbe2770cc68b00be1c5d"><td class="memItemLeft" align="right" valign="top"><a id="af5530947e239dbe2770cc68b00be1c5d"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>diagonal_</b></td></tr>
<tr class="separator:af5530947e239dbe2770cc68b00be1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467f333e5deea857d0e085d086cec33"><td class="memItemLeft" align="right" valign="top"><a id="a0467f333e5deea857d0e085d086cec33"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowerDiagonal_</b></td></tr>
<tr class="separator:a0467f333e5deea857d0e085d086cec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713e5f977a1f0ad62dae6c14554812b"><td class="memItemLeft" align="right" valign="top"><a id="a7713e5f977a1f0ad62dae6c14554812b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upperDiagonal_</b></td></tr>
<tr class="separator:a7713e5f977a1f0ad62dae6c14554812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d806c61eb50e57909ce47ffe587436"><td class="memItemLeft" align="right" valign="top"><a id="ac5d806c61eb50e57909ce47ffe587436"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temp_</b></td></tr>
<tr class="separator:ac5d806c61eb50e57909ce47ffe587436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c766be9fbc32a01f400cd90eda8dd48"><td class="memItemLeft" align="right" valign="top"><a id="a1c766be9fbc32a01f400cd90eda8dd48"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator_1_1_time_setter.html">TimeSetter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timeSetter_</b></td></tr>
<tr class="separator:a1c766be9fbc32a01f400cd90eda8dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ca66b3ce602c02ca9a2072dcb3a2d"><td class="memItemLeft" align="right" valign="top"><a id="aae5ca66b3ce602c02ca9a2072dcb3a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:aae5ca66b3ce602c02ca9a2072dcb3a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base implementation for tridiagonal operator. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000113">Warning:</a></b></dt><dd>to use real time-dependant algebra, you must overload the corresponding operators in the inheriting time-dependent class.</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b8a97cd76d7fc5e57cbc36a7a3ebe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8a97cd76d7fc5e57cbc36a7a3ebe98">&#9670;&nbsp;</a></span>solveFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solveFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solve linear system for a given right-hand side without result <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> allocation. The rhs and result parameters can be the same <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a>, in which case rhs will be changed </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
