<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: StochasticProcess1D Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_quant_lib_1_1_stochastic_process1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StochasticProcess1D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>1-dimensional stochastic process  
 <a href="class_quant_lib_1_1_stochastic_process1_d.html#details">More...</a></p>

<p><code>#include &lt;ql/stochasticprocess.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for StochasticProcess1D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_stochastic_process1_d__inherit__graph.png" border="0" usemap="#a_stochastic_process1_d_inherit__map" alt="Inheritance graph"/></div>
<map name="_stochastic_process1_d_inherit__map" id="a_stochastic_process1_d_inherit__map">
<area shape="rect" title="1&#45;dimensional stochastic process" alt="" coords="321,341,471,368"/>
<area shape="rect" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html" title="CoxIngersollRoss process class." alt="" coords="543,5,717,32"/>
<area shape="rect" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html" title="Extended Ornstein&#45;Uhlenbeck process class." alt="" coords="536,57,724,98"/>
<area shape="rect" href="class_quant_lib_1_1_forward_measure_process1_d.html" title="forward&#45;measure 1&#45;D stochastic process" alt="" coords="538,123,722,149"/>
<area shape="rect" href="class_quant_lib_1_1_geman_roncoroni_process.html" title="Geman&#45;Roncoroni process class." alt="" coords="545,173,715,200"/>
<area shape="rect" href="class_quant_lib_1_1_generalized_black_scholes_process.html" title="Generalized Black&#45;Scholes stochastic process." alt="" coords="521,224,739,251"/>
<area shape="rect" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html" title="Piecewise linear Ornstein&#45;Uhlenbeck process class." alt="" coords="529,275,731,317"/>
<area shape="rect" href="class_quant_lib_1_1_geometric_brownian_motion_process.html" title="Geometric brownian&#45;motion process." alt="" coords="519,341,741,368"/>
<area shape="rect" href="class_quant_lib_1_1_hull_white_process.html" title="Hull&#45;White stochastic process." alt="" coords="567,392,693,419"/>
<area shape="rect" href="class_quant_lib_1_1_merton76_process.html" title="Merton&#45;76 jump&#45;diffusion process." alt="" coords="568,443,692,469"/>
<area shape="rect" href="class_quant_lib_1_1_mf_state_process.html" title="Markov functional state process class." alt="" coords="572,493,688,520"/>
<area shape="rect" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html" title="Ornstein&#45;Uhlenbeck process class." alt="" coords="539,544,721,571"/>
<area shape="rect" href="class_quant_lib_1_1_square_root_process.html" title="Square&#45;root process class." alt="" coords="561,595,699,621"/>
<area shape="rect" href="class_quant_lib_1_1_variance_gamma_process.html" title="Variance gamma process." alt="" coords="547,645,713,672"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process.html" title="multi&#45;dimensional stochastic process class." alt="" coords="141,341,273,368"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="12,316,87,343"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,367,93,393"/>
<area shape="rect" href="class_quant_lib_1_1_gsr_process.html" title="GSR stochastic process." alt="" coords="843,47,933,73"/>
<area shape="rect" href="class_quant_lib_1_1_hull_white_forward_process.html" title="Forward Hull&#45;White stochastic process" alt="" coords="801,97,975,124"/>
<area shape="rect" href="class_quant_lib_1_1_black_process.html" title="Black (1976) stochastic process." alt="" coords="837,148,939,175"/>
<area shape="rect" href="class_quant_lib_1_1_black_scholes_merton_process.html" title="Merton (1973) extension to the Black&#45;Scholes stochastic process." alt="" coords="793,199,983,225"/>
<area shape="rect" href="class_quant_lib_1_1_black_scholes_process.html" title="Black&#45;Scholes (1973) stochastic process." alt="" coords="813,249,963,276"/>
<area shape="rect" href="class_quant_lib_1_1_extended_black_scholes_merton_process.html" title="experimental Black&#45;Scholes&#45;Merton stochastic process" alt="" coords="789,301,987,342"/>
<area shape="rect" href="class_quant_lib_1_1_garman_kohlagen_process.html" title="Garman&#45;Kohlhagen (1983) stochastic process." alt="" coords="803,367,973,393"/>
<area shape="rect" href="class_quant_lib_1_1_vega_stressed_black_scholes_process.html" title="Black&#45;Scholes process which supports local vega stress tests." alt="" coords="796,418,980,459"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">discretization</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">discretization of a 1-D stochastic process  <a href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
1-D stochastic process interface</h2></td></tr>
<tr class="memitem:a51a940500df8f947d270aaab06f53371"><td class="memItemLeft" align="right" valign="top"><a id="a51a940500df8f947d270aaab06f53371"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">discretization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discretization_</b></td></tr>
<tr class="separator:a51a940500df8f947d270aaab06f53371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02c619851c7c95e6a7f08a284c568b0"><td class="memItemLeft" align="right" valign="top"><a id="ac02c619851c7c95e6a7f08a284c568b0"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a> () const =0</td></tr>
<tr class="memdesc:ac02c619851c7c95e6a7f08a284c568b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the initial value of the state variable <br /></td></tr>
<tr class="separator:ac02c619851c7c95e6a7f08a284c568b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bded8896a46fad4d189950552432cd3"><td class="memItemLeft" align="right" valign="top"><a id="a6bded8896a46fad4d189950552432cd3"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a6bded8896a46fad4d189950552432cd3">drift</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const =0</td></tr>
<tr class="memdesc:a6bded8896a46fad4d189950552432cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the drift part of the equation, i.e. \( \mu(t, x_t) \) <br /></td></tr>
<tr class="separator:a6bded8896a46fad4d189950552432cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf479da3baa52185b369071b1689d89"><td class="memItemLeft" align="right" valign="top"><a id="afaf479da3baa52185b369071b1689d89"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#afaf479da3baa52185b369071b1689d89">diffusion</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const =0</td></tr>
<tr class="memdesc:afaf479da3baa52185b369071b1689d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the diffusion part of the equation, i.e. \( \sigma(t, x_t) \) <br /></td></tr>
<tr class="separator:afaf479da3baa52185b369071b1689d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee564ee8adf46c50265cd990b1dcd8a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#aee564ee8adf46c50265cd990b1dcd8a3">expectation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:aee564ee8adf46c50265cd990b1dcd8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a7016bec7d28872df221fb8995853"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#abb8a7016bec7d28872df221fb8995853">stdDeviation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:abb8a7016bec7d28872df221fb8995853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92435fcc5c43be09e627494cf7a9d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a5e92435fcc5c43be09e627494cf7a9d0">variance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a5e92435fcc5c43be09e627494cf7a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096b196eb0c6e453acbd428ae378c7de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a096b196eb0c6e453acbd428ae378c7de">evolve</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dw) const</td></tr>
<tr class="separator:a096b196eb0c6e453acbd428ae378c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e95cb5b48a9ca86fef990c92c58c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a6c8e95cb5b48a9ca86fef990c92c58c9">apply</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#ac02c619851c7c95e6a7f08a284c568b0">x0</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dx) const</td></tr>
<tr class="separator:a6c8e95cb5b48a9ca86fef990c92c58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98007dd5c830d050dfb0d4205094b9e"><td class="memItemLeft" align="right" valign="top"><a id="ad98007dd5c830d050dfb0d4205094b9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess1D</b> ()</td></tr>
<tr class="separator:ad98007dd5c830d050dfb0d4205094b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119a443854b505713e5e409dc6bf3e7"><td class="memItemLeft" align="right" valign="top"><a id="a7119a443854b505713e5e409dc6bf3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess1D</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a7119a443854b505713e5e409dc6bf3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a33d9dda89ba7db93ae8b7d8c64122597"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a33d9dda89ba7db93ae8b7d8c64122597">factors</a> () const</td></tr>
<tr class="memdesc:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of independent factors of the process <br /></td></tr>
<tr class="separator:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a077542ff55ad755add55e8e5e8172cca">time</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="afbd1bbfbbd50f17d99fa61f74dc16437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> ()</td></tr>
<tr class="separator:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a84749d046d61db59992e49b8a7940bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a51a940500df8f947d270aaab06f53371"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discretization_</b></td></tr>
<tr class="separator:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1-dimensional stochastic process </p>
<p>This class describes a stochastic process governed by </p><p class="formulaDsp">
\[ dx_t = \mu(t, x_t)dt + \sigma(t, x_t)dW_t. \]
</p>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee564ee8adf46c50265cd990b1dcd8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee564ee8adf46c50265cd990b1dcd8a3">&#9670;&nbsp;</a></span>expectation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> expectation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the expectation \( E(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">OrnsteinUhlenbeckProcess</a>, <a class="el" href="class_quant_lib_1_1_mf_state_process.html#af718d7a907863b462830ca96dda4321c">MfStateProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#af718d7a907863b462830ca96dda4321c">HullWhiteForwardProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_process.html#af718d7a907863b462830ca96dda4321c">HullWhiteProcess</a>, <a class="el" href="class_quant_lib_1_1_gsr_process.html#af718d7a907863b462830ca96dda4321c">GsrProcess</a>, <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html#af718d7a907863b462830ca96dda4321c">CoxIngersollRossProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#af718d7a907863b462830ca96dda4321c">GeneralizedBlackScholesProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">GeneralizedOrnsteinUhlenbeckProcess</a>, and <a class="el" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">ExtendedOrnsteinUhlenbeckProcess</a>.</p>

</div>
</div>
<a id="abb8a7016bec7d28872df221fb8995853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a7016bec7d28872df221fb8995853">&#9670;&nbsp;</a></span>stdDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDeviation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the standard deviation \( S(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html#ac731332c432f5be07edc3bda917e6ea0">OrnsteinUhlenbeckProcess</a>, <a class="el" href="class_quant_lib_1_1_mf_state_process.html#ac731332c432f5be07edc3bda917e6ea0">MfStateProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#ac731332c432f5be07edc3bda917e6ea0">HullWhiteForwardProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_process.html#ac731332c432f5be07edc3bda917e6ea0">HullWhiteProcess</a>, <a class="el" href="class_quant_lib_1_1_gsr_process.html#ac731332c432f5be07edc3bda917e6ea0">GsrProcess</a>, <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html#ac731332c432f5be07edc3bda917e6ea0">CoxIngersollRossProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#ac731332c432f5be07edc3bda917e6ea0">GeneralizedBlackScholesProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html#ac731332c432f5be07edc3bda917e6ea0">GeneralizedOrnsteinUhlenbeckProcess</a>, <a class="el" href="class_quant_lib_1_1_geman_roncoroni_process.html#ac731332c432f5be07edc3bda917e6ea0">GemanRoncoroniProcess</a>, and <a class="el" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html#ac731332c432f5be07edc3bda917e6ea0">ExtendedOrnsteinUhlenbeckProcess</a>.</p>

</div>
</div>
<a id="a5e92435fcc5c43be09e627494cf7a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e92435fcc5c43be09e627494cf7a9d0">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the variance \( V(x_{t_0 + \Delta t} | x_{t_0} = x_0) \) of the process after a time interval \( \Delta t \) according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_gsr_process.html#a2f9fbbbf7920587a06b82ea6579e163c">GsrProcess</a>, <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">OrnsteinUhlenbeckProcess</a>, <a class="el" href="class_quant_lib_1_1_mf_state_process.html#a5da3e29d59b0c10b20f760739de77535">MfStateProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#a5da3e29d59b0c10b20f760739de77535">HullWhiteForwardProcess</a>, <a class="el" href="class_quant_lib_1_1_hull_white_process.html#a5da3e29d59b0c10b20f760739de77535">HullWhiteProcess</a>, <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html#a5da3e29d59b0c10b20f760739de77535">CoxIngersollRossProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#a5da3e29d59b0c10b20f760739de77535">GeneralizedBlackScholesProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">GeneralizedOrnsteinUhlenbeckProcess</a>, and <a class="el" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">ExtendedOrnsteinUhlenbeckProcess</a>.</p>

</div>
</div>
<a id="a096b196eb0c6e453acbd428ae378c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096b196eb0c6e453acbd428ae378c7de">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the asset value after a time interval \( \Delta t \) according to the given discretization. By default, it returns </p><p class="formulaDsp">
\[ E(x_0,t_0,\Delta t) + S(x_0,t_0,\Delta t) \cdot \Delta w \]
</p>
<p> where \( E \) is the expectation and \( S \) the standard deviation. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">GeneralizedBlackScholesProcess</a>, <a class="el" href="class_quant_lib_1_1_geman_roncoroni_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">GemanRoncoroniProcess</a>, and <a class="el" href="class_quant_lib_1_1_extended_black_scholes_merton_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">ExtendedBlackScholesMertonProcess</a>.</p>

</div>
</div>
<a id="a6c8e95cb5b48a9ca86fef990c92c58c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8e95cb5b48a9ca86fef990c92c58c9">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>applies a change to the asset value. By default, it returns \( x + \Delta x \). </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_merton76_process.html#a80c11f9def74e04938f4c2319722c37c">Merton76Process</a>, and <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#a181565755d35d36c7bf732e1905f3661">GeneralizedBlackScholesProcess</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
