<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ObservableValue&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_observable_value.html">ObservableValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_observable_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObservableValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>observable and assignable proxy to concrete value  
 <a href="class_quant_lib_1_1_observable_value.html#details">More...</a></p>

<p><code>#include &lt;ql/utilities/observablevalue.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3f054c252719bddecc285e933ff8e6"><td class="memItemLeft" align="right" valign="top"><a id="aaa3f054c252719bddecc285e933ff8e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObservableValue</b> (const T &amp;)</td></tr>
<tr class="separator:aaa3f054c252719bddecc285e933ff8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab810bc2f7420b063ac50e8236728a"><td class="memItemLeft" align="right" valign="top"><a id="a42ab810bc2f7420b063ac50e8236728a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObservableValue</b> (const <a class="el" href="class_quant_lib_1_1_observable_value.html">ObservableValue</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a42ab810bc2f7420b063ac50e8236728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
controlled assignment</h2></td></tr>
<tr class="memitem:aceb7a715070cd34af75b73d97a8b6f7e"><td class="memItemLeft" align="right" valign="top"><a id="aceb7a715070cd34af75b73d97a8b6f7e"></a>
<a class="el" href="class_quant_lib_1_1_observable_value.html">ObservableValue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;)</td></tr>
<tr class="separator:aceb7a715070cd34af75b73d97a8b6f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df11cf784dbdc9fe0910d9fdc35c754"><td class="memItemLeft" align="right" valign="top"><a id="a8df11cf784dbdc9fe0910d9fdc35c754"></a>
<a class="el" href="class_quant_lib_1_1_observable_value.html">ObservableValue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observable_value.html">ObservableValue</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a8df11cf784dbdc9fe0910d9fdc35c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54724b9dd792a6022b918eae2f393734"><td class="memItemLeft" align="right" valign="top"><a id="a54724b9dd792a6022b918eae2f393734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable_value.html#a54724b9dd792a6022b918eae2f393734">operator T</a> () const</td></tr>
<tr class="memdesc:a54724b9dd792a6022b918eae2f393734"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion <br /></td></tr>
<tr class="separator:a54724b9dd792a6022b918eae2f393734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7371066685b8461c549fde38026da35"><td class="memItemLeft" align="right" valign="top"><a id="ac7371066685b8461c549fde38026da35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; Observable &gt;</b> () const</td></tr>
<tr class="separator:ac7371066685b8461c549fde38026da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d906b55180c260032ce43d6c5d4d06"><td class="memItemLeft" align="right" valign="top"><a id="ab5d906b55180c260032ce43d6c5d4d06"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable_value.html#ab5d906b55180c260032ce43d6c5d4d06">value</a> () const</td></tr>
<tr class="memdesc:ab5d906b55180c260032ce43d6c5d4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit inspector <br /></td></tr>
<tr class="separator:ab5d906b55180c260032ce43d6c5d4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::ObservableValue&lt; T &gt;</h3>

<p>observable and assignable proxy to concrete value </p>
<p>Observers can be registered with instances of this class so that they are notified when a different value is assigned to such instances. Client code can copy the contained value or pass it to functions via implicit conversion. </p><dl class="section note"><dt>Note</dt><dd>it is not possible to call non-const method on the returned value. This is by design, as this possibility would necessarily bypass the notification code; client code should modify the value via re-assignment instead. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
