<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LmLinearExponentialVolatilityModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lm_linear_exponential_volatility_model.html">LmLinearExponentialVolatilityModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_lm_linear_exponential_volatility_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmLinearExponentialVolatilityModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>linear exponential volatility model  
 <a href="class_quant_lib_1_1_lm_linear_exponential_volatility_model.html#details">More...</a></p>

<p><code>#include &lt;ql/legacy/libormarketmodels/lmlinexpvolmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LmLinearExponentialVolatilityModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lm_linear_exponential_volatility_model__inherit__graph.png" border="0" usemap="#a_lm_linear_exponential_volatility_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_lm_linear_exponential_volatility_model_inherit__map" id="a_lm_linear_exponential_volatility_model_inherit__map">
<area shape="rect" title="linear exponential volatility model" alt="" coords="5,80,199,121"/>
<area shape="rect" href="class_quant_lib_1_1_lm_ext_linear_exponential_vol_model.html" title="extended linear exponential volatility model" alt="" coords="11,169,193,211"/>
<area shape="rect" href="class_quant_lib_1_1_lm_volatility_model.html" title="caplet volatility model" alt="" coords="39,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5b4b645bd11c8f5a6e25f0d34fe6ef"><td class="memItemLeft" align="right" valign="top"><a id="a8f5b4b645bd11c8f5a6e25f0d34fe6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmLinearExponentialVolatilityModel</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;fixingTimes, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d)</td></tr>
<tr class="separator:a8f5b4b645bd11c8f5a6e25f0d34fe6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60789151a57d15a0e7233e639abf8d3f"><td class="memItemLeft" align="right" valign="top"><a id="a60789151a57d15a0e7233e639abf8d3f"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a60789151a57d15a0e7233e639abf8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e9c25029918c85a4e8cf4cf3fee1d"><td class="memItemLeft" align="right" valign="top"><a id="aab4e9c25029918c85a4e8cf4cf3fee1d"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:aab4e9c25029918c85a4e8cf4cf3fee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abcacb0abba8a9b3f868332162726c"><td class="memItemLeft" align="right" valign="top"><a id="a66abcacb0abba8a9b3f868332162726c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>integratedVariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> u, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a66abcacb0abba8a9b3f868332162726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lm_volatility_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lm_volatility_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a></td></tr>
<tr class="memitem:aadbf151af61e33a78daafdef33307386 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="aadbf151af61e33a78daafdef33307386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmVolatilityModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:aadbf151af61e33a78daafdef33307386 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a9393e4f98c78782667ac0fad8955b460"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b> ()</td></tr>
<tr class="separator:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a35af8c3af10f3ea4e44ccc5e370074bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;arguments)</td></tr>
<tr class="separator:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lm_volatility_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a></td></tr>
<tr class="memitem:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>linear exponential volatility model </p>
<p>This class describes a linear-exponential volatility model</p>
<p class="formulaDsp">
\[ \sigma_i(t)=(a*(T_{i}-t)+d)*e^{-b(T_{i}-t)}+c \]
</p>
<p>References:</p>
<p>Damiano Brigo, Fabio Mercurio, Massimo Morini, 2003, Different Covariance Parameterizations of <a class="el" href="class_quant_lib_1_1_libor.html" title="base class for all ICE LIBOR indexes but the EUR, O/N, and S/N ones">Libor</a> Market Model and Joint Caps/Swaptions Calibration, (<a href="http://www.business.uts.edu.au/qfrc/conferences/qmf2001/Brigo_D.pdf">http://www.business.uts.edu.au/qfrc/conferences/qmf2001/Brigo_D.pdf</a>) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
