<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Quote Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_quote.html">Quote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quote Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>purely virtual base class for market observables  
 <a href="class_quant_lib_1_1_quote.html#details">More...</a></p>

<p><code>#include &lt;ql/quote.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Quote:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_quote__inherit__graph.png" border="0" usemap="#a_quote_inherit__map" alt="Inheritance graph"/></div>
<map name="_quote_inherit__map" id="a_quote_inherit__map">
<area shape="rect" title="purely virtual base class for market observables" alt="" coords="141,325,199,352"/>
<area shape="rect" href="class_quant_lib_1_1_composite_quote.html" title="market element whose value depends on two other market element" alt="" coords="247,5,477,32"/>
<area shape="rect" href="class_quant_lib_1_1_delta_vol_quote.html" title="Class for the quotation of delta vs vol." alt="" coords="309,56,415,83"/>
<area shape="rect" href="class_quant_lib_1_1_derived_quote.html" title="market quote whose value depends on another quote" alt="" coords="257,107,467,133"/>
<area shape="rect" href="class_quant_lib_1_1_eurodollar_futures_implied_std_dev_quote.html" title="quote for the Eurodollar&#45;future implied standard deviation" alt="" coords="279,158,445,199"/>
<area shape="rect" href="class_quant_lib_1_1_forward_swap_quote.html" title="Quote for a forward starting swap." alt="" coords="293,224,431,251"/>
<area shape="rect" href="class_quant_lib_1_1_forward_value_quote.html" title="quote for the forward value of an index" alt="" coords="294,275,430,301"/>
<area shape="rect" href="class_quant_lib_1_1_futures_conv_adjustment_quote.html" title="quote for the futures&#45;convexity adjustment of an index" alt="" coords="263,325,461,352"/>
<area shape="rect" href="class_quant_lib_1_1_implied_std_dev_quote.html" title="quote for the implied standard deviation of an underlying" alt="" coords="291,376,433,403"/>
<area shape="rect" href="class_quant_lib_1_1_last_fixing_quote.html" title="Quote adapter for the last fixing available of a given Index." alt="" coords="303,427,421,453"/>
<area shape="rect" href="class_quant_lib_1_1_recovery_rate_quote.html" title="Stores a recovery rate market quote and the associated seniority." alt="" coords="291,477,433,504"/>
<area shape="rect" href="class_quant_lib_1_1_rendistato_equivalent_swap_length_quote.html" title="RendistatoCalculator equivalent swap lenth Quote adapter." alt="" coords="273,529,451,570"/>
<area shape="rect" href="class_quant_lib_1_1_rendistato_equivalent_swap_spread_quote.html" title="RendistatoCalculator equivalent swap spread Quote adapter." alt="" coords="273,594,451,635"/>
<area shape="rect" href="class_quant_lib_1_1_simple_quote.html" title="market element returning a stored value" alt="" coords="313,660,411,687"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,325,93,352"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60805c81ba477be9e2c45b12a8f4f9e"><td class="memItemLeft" align="right" valign="top"><a id="ab60805c81ba477be9e2c45b12a8f4f9e"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_quote.html#ab60805c81ba477be9e2c45b12a8f4f9e">value</a> () const =0</td></tr>
<tr class="memdesc:ab60805c81ba477be9e2c45b12a8f4f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current value <br /></td></tr>
<tr class="separator:ab60805c81ba477be9e2c45b12a8f4f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d80615491ecea423f99490445b73ae"><td class="memItemLeft" align="right" valign="top"><a id="a84d80615491ecea423f99490445b73ae"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_quote.html#a84d80615491ecea423f99490445b73ae">isValid</a> () const =0</td></tr>
<tr class="memdesc:a84d80615491ecea423f99490445b73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the <a class="el" href="class_quant_lib_1_1_quote.html" title="purely virtual base class for market observables">Quote</a> holds a valid value <br /></td></tr>
<tr class="separator:a84d80615491ecea423f99490445b73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>purely virtual base class for market observables </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000146">Tests:</a></b></dt><dd>the observability of class instances is tested. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
