<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MersenneTwisterUniformRng Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_mersenne_twister_uniform_rng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MersenneTwisterUniformRng Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uniform random number generator.  
 <a href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#details">More...</a></p>

<p><code>#include &lt;ql/math/randomnumbers/mt19937uniformrng.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6ae312199547dfd98f3b79b89a036f0"><td class="memItemLeft" align="right" valign="top"><a id="ad6ae312199547dfd98f3b79b89a036f0"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:ad6ae312199547dfd98f3b79b89a036f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3c88d0c299ac67776029d65f00617f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#aef3c88d0c299ac67776029d65f00617f">MersenneTwisterUniformRng</a> (unsigned long seed=0)</td></tr>
<tr class="separator:aef3c88d0c299ac67776029d65f00617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46caedf21e71280f2aec10497d054cfc"><td class="memItemLeft" align="right" valign="top"><a id="a46caedf21e71280f2aec10497d054cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MersenneTwisterUniformRng</b> (const std::vector&lt; unsigned long &gt; &amp;seeds)</td></tr>
<tr class="separator:a46caedf21e71280f2aec10497d054cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1acca2b223c8da6c27cad720cfc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a1dd1acca2b223c8da6c27cad720cfc7d">next</a> () const</td></tr>
<tr class="separator:a1dd1acca2b223c8da6c27cad720cfc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a3fedfd3fb15531808709d2e58073f"><td class="memItemLeft" align="right" valign="top"><a id="a97a3fedfd3fb15531808709d2e58073f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a97a3fedfd3fb15531808709d2e58073f">nextReal</a> () const</td></tr>
<tr class="memdesc:a97a3fedfd3fb15531808709d2e58073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a random number in the (0.0, 1.0)-interval <br /></td></tr>
<tr class="separator:a97a3fedfd3fb15531808709d2e58073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e46443f5120e9967183e7f183635a7"><td class="memItemLeft" align="right" valign="top"><a id="a57e46443f5120e9967183e7f183635a7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a57e46443f5120e9967183e7f183635a7">nextInt32</a> () const</td></tr>
<tr class="memdesc:a57e46443f5120e9967183e7f183635a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a random integer in the [0,0xffffffff]-interval <br /></td></tr>
<tr class="separator:a57e46443f5120e9967183e7f183635a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uniform random number generator. </p>
<p>Mersenne Twister random number generator of period 2**19937-1</p>
<p>For more details see <a href="http://www.math.keio.ac.jp/matumoto/emt.html">http://www.math.keio.ac.jp/matumoto/emt.html</a></p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000062">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking them against known good results. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a15">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef3c88d0c299ac67776029d65f00617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3c88d0c299ac67776029d65f00617f">&#9670;&nbsp;</a></span>MersenneTwisterUniformRng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if the given seed is 0, a random seed will be chosen based on clock() </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd1acca2b223c8da6c27cad720cfc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd1acca2b223c8da6c27cad720cfc7d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a sample with weight 1.0 containing a random number in the (0.0, 1.0) interval <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
