<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FalsePosition Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_false_position.html">FalsePosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_false_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FalsePosition Class Reference<div class="ingroups"><a class="el" href="group__math.html">Math tools</a> &raquo; <a class="el" href="group__solvers.html">One-dimensional solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>False position 1-D solver.  
 <a href="class_quant_lib_1_1_false_position.html#details">More...</a></p>

<p><code>#include &lt;ql/math/solvers1d/falseposition.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FalsePosition:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_false_position__inherit__graph.png" border="0" usemap="#a_false_position_inherit__map" alt="Inheritance graph"/></div>
<map name="_false_position_inherit__map" id="a_false_position_inherit__map">
<area shape="rect" title="False position 1&#45;D solver." alt="" coords="48,169,149,196"/>
<area shape="rect" href="class_quant_lib_1_1_solver1_d.html" title=" " alt="" coords="9,95,188,121"/>
<area shape="rect" href="class_quant_lib_1_1_curiously_recurring_template.html" title=" " alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf493e7d8b118d4db940439fae5140e0"><td class="memTemplParams" colspan="2"><a id="adf493e7d8b118d4db940439fae5140e0"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:adf493e7d8b118d4db940439fae5140e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solveImpl</b> (const F &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xAccuracy) const</td></tr>
<tr class="separator:adf493e7d8b118d4db940439fae5140e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_solver1_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_solver1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_solver1_d.html">Solver1D&lt; FalsePosition &gt;</a></td></tr>
<tr class="memitem:a706af4c4d308b619825b6ee05b21e678 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a706af4c4d308b619825b6ee05b21e678">solve</a> (const F &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> step) const</td></tr>
<tr class="separator:a706af4c4d308b619825b6ee05b21e678 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98085e4d63f246d604efeedb279fc36 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#aa98085e4d63f246d604efeedb279fc36">solve</a> (const F &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMin, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMax) const</td></tr>
<tr class="separator:aa98085e4d63f246d604efeedb279fc36 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4ab37661635dfaf1b58f547f4223f inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a5cd4ab37661635dfaf1b58f547f4223f">setMaxEvaluations</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> evaluations)</td></tr>
<tr class="separator:a5cd4ab37661635dfaf1b58f547f4223f inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9af21bb68e575c5616e2902a4788af inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a6a9af21bb68e575c5616e2902a4788af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a6a9af21bb68e575c5616e2902a4788af">setLowerBound</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lowerBound)</td></tr>
<tr class="memdesc:a6a9af21bb68e575c5616e2902a4788af inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the lower bound for the function domain <br /></td></tr>
<tr class="separator:a6a9af21bb68e575c5616e2902a4788af inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5f418c69b6d88109d2ad8097694f0 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a96c5f418c69b6d88109d2ad8097694f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a96c5f418c69b6d88109d2ad8097694f0">setUpperBound</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> upperBound)</td></tr>
<tr class="memdesc:a96c5f418c69b6d88109d2ad8097694f0 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the upper bound for the function domain <br /></td></tr>
<tr class="separator:a96c5f418c69b6d88109d2ad8097694f0 inherit pub_methods_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; FalsePosition &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
<a class="el" href="class_quant_lib_1_1_false_position.html">FalsePosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const <a class="el" href="class_quant_lib_1_1_false_position.html">FalsePosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_solver1_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_solver1_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_solver1_d.html">Solver1D&lt; FalsePosition &gt;</a></td></tr>
<tr class="memitem:a89fa88b509db30a8647975af216f813e inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a89fa88b509db30a8647975af216f813e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root_</b></td></tr>
<tr class="separator:a89fa88b509db30a8647975af216f813e inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1875e76a0018adeb7d900d0afe1a0 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a40f1875e76a0018adeb7d900d0afe1a0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMin_</b></td></tr>
<tr class="separator:a40f1875e76a0018adeb7d900d0afe1a0 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9fa4e15bfef5dff0636efb04b948f inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="abaa9fa4e15bfef5dff0636efb04b948f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMax_</b></td></tr>
<tr class="separator:abaa9fa4e15bfef5dff0636efb04b948f inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b291b7f51aba1fd2d1b0e952b05eff inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a70b291b7f51aba1fd2d1b0e952b05eff"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fxMin_</b></td></tr>
<tr class="separator:a70b291b7f51aba1fd2d1b0e952b05eff inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3629c843b1a45743e0b3f4de5e127 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="ab1a3629c843b1a45743e0b3f4de5e127"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fxMax_</b></td></tr>
<tr class="separator:ab1a3629c843b1a45743e0b3f4de5e127 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbba98763c2a0de29a5700ad331942 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="ad1fbba98763c2a0de29a5700ad331942"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxEvaluations_</b></td></tr>
<tr class="separator:ad1fbba98763c2a0de29a5700ad331942 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a155adc5fe7e5242e59c1d9e059f0c9 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memItemLeft" align="right" valign="top"><a id="a2a155adc5fe7e5242e59c1d9e059f0c9"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluationNumber_</b></td></tr>
<tr class="separator:a2a155adc5fe7e5242e59c1d9e059f0c9 inherit pro_attribs_class_quant_lib_1_1_solver1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>False position 1-D solver. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000071">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking them against known good results.</dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
