<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeYoYInflationCapFloor Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeYoYInflationCapFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makeyoyinflationcapfloor.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61e6cdff7e39010df3db41a247d299f"><td class="memItemLeft" align="right" valign="top"><a id="ab61e6cdff7e39010df3db41a247d299f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeYoYInflationCapFloor</b> (YoYInflationCapFloor::Type capFloorType, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a> &gt; &amp;index, const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;length, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag)</td></tr>
<tr class="separator:ab61e6cdff7e39010df3db41a247d299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed76c947d26a44600fda78ab2ee682"><td class="memItemLeft" align="right" valign="top"><a id="a88ed76c947d26a44600fda78ab2ee682"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:a88ed76c947d26a44600fda78ab2ee682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd1531eb162e74385c6863ec98f099"><td class="memItemLeft" align="right" valign="top"><a id="a08cd1531eb162e74385c6863ec98f099"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;effectiveDate)</td></tr>
<tr class="separator:a08cd1531eb162e74385c6863ec98f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed723f0c176c54abf47904b02cb019"><td class="memItemLeft" align="right" valign="top"><a id="a22ed723f0c176c54abf47904b02cb019"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFirstCapletExcluded</b> ()</td></tr>
<tr class="separator:a22ed723f0c176c54abf47904b02cb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772da1f62e4e16289a8e6a8d73eac37a"><td class="memItemLeft" align="right" valign="top"><a id="a772da1f62e4e16289a8e6a8d73eac37a"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a772da1f62e4e16289a8e6a8d73eac37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a95b38695948c73114164ddaff7a59"><td class="memItemLeft" align="right" valign="top"><a id="a16a95b38695948c73114164ddaff7a59"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a16a95b38695948c73114164ddaff7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958da617eb93dc592fc6214a7e9d63ba"><td class="memItemLeft" align="right" valign="top"><a id="a958da617eb93dc592fc6214a7e9d63ba"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:a958da617eb93dc592fc6214a7e9d63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c912982723d00b5a50120d88464101"><td class="memItemLeft" align="right" valign="top"><a id="a05c912982723d00b5a50120d88464101"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:a05c912982723d00b5a50120d88464101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c10f085b8efda37e357575aaafba1"><td class="memItemLeft" align="right" valign="top"><a id="a554c10f085b8efda37e357575aaafba1"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html#a554c10f085b8efda37e357575aaafba1">asOptionlet</a> (bool b=true)</td></tr>
<tr class="memdesc:a554c10f085b8efda37e357575aaafba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">only get last coupon <br /></td></tr>
<tr class="separator:a554c10f085b8efda37e357575aaafba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a14d5cdb66a98454320cb4ddf85171"><td class="memItemLeft" align="right" valign="top"><a id="af6a14d5cdb66a98454320cb4ddf85171"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStrike</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:af6a14d5cdb66a98454320cb4ddf85171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd6d18c7b70be44724a068df3c677e"><td class="memItemLeft" align="right" valign="top"><a id="ab9fd6d18c7b70be44724a068df3c677e"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAtmStrike</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;nominalTermStructure)</td></tr>
<tr class="separator:ab9fd6d18c7b70be44724a068df3c677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d2b33bb0391efd1f3c397952067390"><td class="memItemLeft" align="right" valign="top"><a id="ac1d2b33bb0391efd1f3c397952067390"></a>
<a class="el" href="class_quant_lib_1_1_make_yo_y_inflation_cap_floor.html">MakeYoYInflationCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withForwardStart</b> (<a class="el" href="class_quant_lib_1_1_period.html">Period</a> forwardStart)</td></tr>
<tr class="separator:ac1d2b33bb0391efd1f3c397952067390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88f3192cc35b85806d7c230ee938c2"><td class="memItemLeft" align="right" valign="top"><a id="a3a88f3192cc35b85806d7c230ee938c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator YoYInflationCapFloor</b> () const</td></tr>
<tr class="separator:a3a88f3192cc35b85806d7c230ee938c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb992e31c05ccba1cae44479116e86"><td class="memItemLeft" align="right" valign="top"><a id="a8acb992e31c05ccba1cae44479116e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; YoYInflationCapFloor &gt;</b> () const</td></tr>
<tr class="separator:a8acb992e31c05ccba1cae44479116e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate standard yoy inflation cap and floor. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
