<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CMSwapCurveState Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_c_m_swap_curve_state.html">CMSwapCurveState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_c_m_swap_curve_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMSwapCurveState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Curve state for constant-maturity-swap market models  
 <a href="class_quant_lib_1_1_c_m_swap_curve_state.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/curvestates/cmswapcurvestate.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CMSwapCurveState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_c_m_swap_curve_state__inherit__graph.png" border="0" usemap="#a_c_m_swap_curve_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_m_swap_curve_state_inherit__map" id="a_c_m_swap_curve_state_inherit__map">
<area shape="rect" title="Curve state for constant&#45;maturity&#45;swap market models" alt="" coords="5,80,148,107"/>
<area shape="rect" href="class_quant_lib_1_1_curve_state.html" title="Curve state for market&#45;model simulations" alt="" coords="33,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c6e7dc04ff47c26e1918aa50f9bd257"><td class="memItemLeft" align="right" valign="top"><a id="a9c6e7dc04ff47c26e1918aa50f9bd257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMSwapCurveState</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards)</td></tr>
<tr class="separator:a9c6e7dc04ff47c26e1918aa50f9bd257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:ac5a9935f783978bf73d136b8432879b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9935f783978bf73d136b8432879b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnCMSwapRates</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;cmSwapRates, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> firstValidIndex=0)</td></tr>
<tr class="separator:ac5a9935f783978bf73d136b8432879b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_curve_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_curve_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a></td></tr>
<tr class="memitem:a88fd3af37567d6296eb23d2712a9079a inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a88fd3af37567d6296eb23d2712a9079a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurveState</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes)</td></tr>
<tr class="separator:a88fd3af37567d6296eb23d2712a9079a inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fca17f1af46f16730a2f1dbdd7f29 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fca17f1af46f16730a2f1dbdd7f29"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates</b> () const</td></tr>
<tr class="separator:a1f7fca17f1af46f16730a2f1dbdd7f29 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd892d2064ccdbad9541fb85bf7b95 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd892d2064ccdbad9541fb85bf7b95"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes</b> () const</td></tr>
<tr class="separator:ad4bd892d2064ccdbad9541fb85bf7b95 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100b74c6332259fe1847a30add4bcf6 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a6100b74c6332259fe1847a30add4bcf6"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTaus</b> () const</td></tr>
<tr class="separator:a6100b74c6332259fe1847a30add4bcf6 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2244c253a6f1a93a4ec152786008b0 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a7a2244c253a6f1a93a4ec152786008b0"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> begin, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> end) const</td></tr>
<tr class="separator:a7a2244c253a6f1a93a4ec152786008b0 inherit pub_methods_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:a207ed067c93136aea644753a2a6f1c86"><td class="memItemLeft" align="right" valign="top"><a id="a207ed067c93136aea644753a2a6f1c86"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountRatio</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a207ed067c93136aea644753a2a6f1c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31613721e108a963b66149bb363d0f74"><td class="memItemLeft" align="right" valign="top"><a id="a31613721e108a963b66149bb363d0f74"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a31613721e108a963b66149bb363d0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351e65540d7229d2a192abe572ae937"><td class="memItemLeft" align="right" valign="top"><a id="a3351e65540d7229d2a192abe572ae937"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a3351e65540d7229d2a192abe572ae937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ecad0677eba348d409c4bc98bfb75"><td class="memItemLeft" align="right" valign="top"><a id="a5d8ecad0677eba348d409c4bc98bfb75"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapAnnuity</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a5d8ecad0677eba348d409c4bc98bfb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18ea706ea8c9a3a9e45239487c79be"><td class="memItemLeft" align="right" valign="top"><a id="a9b18ea706ea8c9a3a9e45239487c79be"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const</td></tr>
<tr class="separator:a9b18ea706ea8c9a3a9e45239487c79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ae6eb598b32f8795eb0de9e49ed3c"><td class="memItemLeft" align="right" valign="top"><a id="ad74ae6eb598b32f8795eb0de9e49ed3c"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapAnnuity</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const</td></tr>
<tr class="separator:ad74ae6eb598b32f8795eb0de9e49ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aaf1cef2a0f9fa64616526ba0b9c95"><td class="memItemLeft" align="right" valign="top"><a id="ab2aaf1cef2a0f9fa64616526ba0b9c95"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forwardRates</b> () const</td></tr>
<tr class="separator:ab2aaf1cef2a0f9fa64616526ba0b9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1267390501d00e98c3a028bfa1c8fb"><td class="memItemLeft" align="right" valign="top"><a id="abd1267390501d00e98c3a028bfa1c8fb"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapRates</b> () const</td></tr>
<tr class="separator:abd1267390501d00e98c3a028bfa1c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f932ada60ebe28862e0e7685b5d157"><td class="memItemLeft" align="right" valign="top"><a id="af5f932ada60ebe28862e0e7685b5d157"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapRates</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const</td></tr>
<tr class="separator:af5f932ada60ebe28862e0e7685b5d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa907b12e4a2bc95f9b6cec9ccb63ac"><td class="memItemLeft" align="right" valign="top"><a id="aaaa907b12e4a2bc95f9b6cec9ccb63ac"></a>
std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aaaa907b12e4a2bc95f9b6cec9ccb63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_curve_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_curve_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a></td></tr>
<tr class="memitem:a9c042abcd446925e95dde36619f5bf6d inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a9c042abcd446925e95dde36619f5bf6d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates_</b></td></tr>
<tr class="separator:a9c042abcd446925e95dde36619f5bf6d inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5eaa190a38d0d5e7e28ce0a5dafc6f inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="a7c5eaa190a38d0d5e7e28ce0a5dafc6f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes_</b></td></tr>
<tr class="separator:a7c5eaa190a38d0d5e7e28ce0a5dafc6f inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688289997396acdd1ad9b7c64735213 inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memItemLeft" align="right" valign="top"><a id="aa688289997396acdd1ad9b7c64735213"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTaus_</b></td></tr>
<tr class="separator:aa688289997396acdd1ad9b7c64735213 inherit pro_attribs_class_quant_lib_1_1_curve_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curve state for constant-maturity-swap market models </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
