<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GeneralStatistics Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_general_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneralStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics tool.  
 <a href="class_quant_lib_1_1_general_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/generalstatistics.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memItemLeft" align="right" valign="top"><a id="a64a1ba313ad4c1fd58bf5887c366df5a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a03dada9122edc892727a207cbbe93427"><td class="memItemLeft" align="right" valign="top"><a id="a03dada9122edc892727a207cbbe93427"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a03dada9122edc892727a207cbbe93427">samples</a> () const</td></tr>
<tr class="memdesc:a03dada9122edc892727a207cbbe93427"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples collected <br /></td></tr>
<tr class="separator:a03dada9122edc892727a207cbbe93427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a593303e461b12dc41c23e41551f885"><td class="memItemLeft" align="right" valign="top"><a id="a6a593303e461b12dc41c23e41551f885"></a>
const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a6a593303e461b12dc41c23e41551f885">data</a> () const</td></tr>
<tr class="memdesc:a6a593303e461b12dc41c23e41551f885"><td class="mdescLeft">&#160;</td><td class="mdescRight">collected data <br /></td></tr>
<tr class="separator:a6a593303e461b12dc41c23e41551f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcd981de6f01be01d748093952ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a26bcd981de6f01be01d748093952ce9b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a26bcd981de6f01be01d748093952ce9b">weightSum</a> () const</td></tr>
<tr class="memdesc:a26bcd981de6f01be01d748093952ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of data weights <br /></td></tr>
<tr class="separator:a26bcd981de6f01be01d748093952ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e1a7efd2ae37481d4e5a7903ef5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a2b1e1a7efd2ae37481d4e5a7903ef5a0">mean</a> () const</td></tr>
<tr class="separator:a2b1e1a7efd2ae37481d4e5a7903ef5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211963597da8f17d9e729607a7baecd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a211963597da8f17d9e729607a7baecd7">variance</a> () const</td></tr>
<tr class="separator:a211963597da8f17d9e729607a7baecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a78c188b75d3fc94ede0291fdb59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a888a78c188b75d3fc94ede0291fdb59f">standardDeviation</a> () const</td></tr>
<tr class="separator:a888a78c188b75d3fc94ede0291fdb59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84fbd12a7b1265c36db2ab9b44fd438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ac84fbd12a7b1265c36db2ab9b44fd438">skewness</a> () const</td></tr>
<tr class="separator:ac84fbd12a7b1265c36db2ab9b44fd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add20918379e7fcb6a8f5ff56aab1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a6add20918379e7fcb6a8f5ff56aab1a6">kurtosis</a> () const</td></tr>
<tr class="separator:a6add20918379e7fcb6a8f5ff56aab1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41597066f4284cf458dbed60ae067e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a41597066f4284cf458dbed60ae067e40">min</a> () const</td></tr>
<tr class="separator:a41597066f4284cf458dbed60ae067e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5b9ae53359892ea911bb7e9e4846c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a7cc5b9ae53359892ea911bb7e9e4846c">max</a> () const</td></tr>
<tr class="separator:a7cc5b9ae53359892ea911bb7e9e4846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912910ce8ed6fb539bb4ad8d376b8f3"><td class="memTemplParams" colspan="2">template&lt;class Func , class Predicate &gt; </td></tr>
<tr class="memitem:a3912910ce8ed6fb539bb4ad8d376b8f3"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a3912910ce8ed6fb539bb4ad8d376b8f3">expectationValue</a> (const Func &amp;f, const Predicate &amp;inRange) const</td></tr>
<tr class="separator:a3912910ce8ed6fb539bb4ad8d376b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415731a79500bc645e61defc8bf898f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a415731a79500bc645e61defc8bf898f5">percentile</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:a415731a79500bc645e61defc8bf898f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b23ee18ef6bd1469cfa80e433ac7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ab2b23ee18ef6bd1469cfa80e433ac7b0">topPercentile</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:ab2b23ee18ef6bd1469cfa80e433ac7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modifiers</h2></td></tr>
<tr class="memitem:a3a1d26bb85ab23c2a935d09081c946fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a3a1d26bb85ab23c2a935d09081c946fd">add</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> weight=1.0)</td></tr>
<tr class="memdesc:a3a1d26bb85ab23c2a935d09081c946fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a datum to the set, possibly with a weight  <a href="class_quant_lib_1_1_general_statistics.html#a3a1d26bb85ab23c2a935d09081c946fd">More...</a><br /></td></tr>
<tr class="separator:a3a1d26bb85ab23c2a935d09081c946fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplParams" colspan="2"><a id="a536b63938a662f0138ab4f1e87669eef"></a>
template&lt;class DataIterator &gt; </td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a536b63938a662f0138ab4f1e87669eef">addSequence</a> (DataIterator begin, DataIterator end)</td></tr>
<tr class="memdesc:a536b63938a662f0138ab4f1e87669eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sequence of data to the set, with default weight <br /></td></tr>
<tr class="separator:a536b63938a662f0138ab4f1e87669eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplParams" colspan="2"><a id="acd78fc587eb7cf80dd145cb3adda5ae8"></a>
template&lt;class DataIterator , class WeightIterator &gt; </td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#acd78fc587eb7cf80dd145cb3adda5ae8">addSequence</a> (DataIterator begin, DataIterator end, WeightIterator wbegin)</td></tr>
<tr class="memdesc:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sequence of data to the set, each with its weight <br /></td></tr>
<tr class="separator:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the data to a null set <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054037c3c8053a9103be95e16e73416f"><td class="memItemLeft" align="right" valign="top"><a id="a054037c3c8053a9103be95e16e73416f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a054037c3c8053a9103be95e16e73416f">reserve</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n) const</td></tr>
<tr class="memdesc:a054037c3c8053a9103be95e16e73416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">informs the internal storage of a planned increase in size <br /></td></tr>
<tr class="separator:a054037c3c8053a9103be95e16e73416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e48d5028725a443959a3de12e35582"><td class="memItemLeft" align="right" valign="top"><a id="a93e48d5028725a443959a3de12e35582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a93e48d5028725a443959a3de12e35582">sort</a> () const</td></tr>
<tr class="memdesc:a93e48d5028725a443959a3de12e35582"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort the data set in increasing order <br /></td></tr>
<tr class="separator:a93e48d5028725a443959a3de12e35582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics tool. </p>
<p>This class accumulates a set of data and returns their statistics (e.g: mean, variance, skewness, kurtosis, error estimation, percentile, etc.) based on the empirical distribution (no gaussian assumption)</p>
<p>It doesn't suffer the numerical instability problem of <a class="el" href="class_quant_lib_1_1_incremental_statistics.html" title="Statistics tool based on incremental accumulation.">IncrementalStatistics</a>. The downside is that it stores all samples, thus increasing the memory requirements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b1e1a7efd2ae37481d4e5a7903ef5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e1a7efd2ae37481d4e5a7903ef5a0">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the mean, defined as </p><p class="formulaDsp">
\[ \langle x \rangle = \frac{\sum w_i x_i}{\sum w_i}. \]
</p>
 
</div>
</div>
<a id="a211963597da8f17d9e729607a7baecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211963597da8f17d9e729607a7baecd7">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance, defined as </p><p class="formulaDsp">
\[ \sigma^2 = \frac{N}{N-1} \left\langle \left( x-\langle x \rangle \right)^2 \right\rangle. \]
</p>
 
</div>
</div>
<a id="a888a78c188b75d3fc94ede0291fdb59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a78c188b75d3fc94ede0291fdb59f">&#9670;&nbsp;</a></span>standardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> standardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the standard deviation \( \sigma \), defined as the square root of the variance. </p>

</div>
</div>
<a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7b2ee66cf1eca0aecb6f1e65549798">&#9670;&nbsp;</a></span>errorEstimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> errorEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the error estimate on the mean value, defined as \( \epsilon = \sigma/\sqrt{N}. \) </p>

</div>
</div>
<a id="ac84fbd12a7b1265c36db2ab9b44fd438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84fbd12a7b1265c36db2ab9b44fd438">&#9670;&nbsp;</a></span>skewness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> skewness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the skewness, defined as </p><p class="formulaDsp">
\[ \frac{N^2}{(N-1)(N-2)} \frac{\left\langle \left( x-\langle x \rangle \right)^3 \right\rangle}{\sigma^3}. \]
</p>
<p> The above evaluates to 0 for a Gaussian distribution. </p>

</div>
</div>
<a id="a6add20918379e7fcb6a8f5ff56aab1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add20918379e7fcb6a8f5ff56aab1a6">&#9670;&nbsp;</a></span>kurtosis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> kurtosis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the excess kurtosis, defined as </p><p class="formulaDsp">
\[ \frac{N^2(N+1)}{(N-1)(N-2)(N-3)} \frac{\left\langle \left(x-\langle x \rangle \right)^4 \right\rangle}{\sigma^4} - \frac{3(N-1)^2}{(N-2)(N-3)}. \]
</p>
<p> The above evaluates to 0 for a Gaussian distribution. </p>

</div>
</div>
<a id="a41597066f4284cf458dbed60ae067e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41597066f4284cf458dbed60ae067e40">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the minimum sample value </p>

</div>
</div>
<a id="a7cc5b9ae53359892ea911bb7e9e4846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc5b9ae53359892ea911bb7e9e4846c">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the maximum sample value </p>

</div>
</div>
<a id="a3912910ce8ed6fb539bb4ad8d376b8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912910ce8ed6fb539bb4ad8d376b8f3">&#9670;&nbsp;</a></span>expectationValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>,<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&gt; expectationValue </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Predicate &amp;&#160;</td>
          <td class="paramname"><em>inRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expectation value of a function \( f \) on a given range \( \mathcal{R} \), i.e., </p><p class="formulaDsp">
\[ \mathrm{E}\left[f \;|\; \mathcal{R}\right] = \frac{\sum_{x_i \in \mathcal{R}} f(x_i) w_i}{ \sum_{x_i \in \mathcal{R}} w_i}. \]
</p>
<p> The range is passed as a boolean function returning <code>true</code> if the argument belongs to the range or <code>false</code> otherwise.</p>
<p>The function returns a pair made of the result and the number of observations in the given range. </p>

</div>
</div>
<a id="a415731a79500bc645e61defc8bf898f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415731a79500bc645e61defc8bf898f5">&#9670;&nbsp;</a></span>percentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\( y \)-th percentile, defined as the value \( \bar{x} \) such that </p><p class="formulaDsp">
\[ y = \frac{\sum_{x_i &lt; \bar{x}} w_i}{ \sum_i w_i} \]
</p>
<dl class="section pre"><dt>Precondition</dt><dd>\( y \) must be in the range \( (0-1]. \) </dd></dl>

</div>
</div>
<a id="ab2b23ee18ef6bd1469cfa80e433ac7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b23ee18ef6bd1469cfa80e433ac7b0">&#9670;&nbsp;</a></span>topPercentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> topPercentile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\( y \)-th top percentile, defined as the value \( \bar{x} \) such that </p><p class="formulaDsp">
\[ y = \frac{\sum_{x_i &gt; \bar{x}} w_i}{ \sum_i w_i} \]
</p>
<dl class="section pre"><dt>Precondition</dt><dd>\( y \) must be in the range \( (0-1]. \) </dd></dl>

</div>
</div>
<a id="a3a1d26bb85ab23c2a935d09081c946fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d26bb85ab23c2a935d09081c946fd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a datum to the set, possibly with a weight </p>
<dl class="section pre"><dt>Precondition</dt><dd>weights must be positive or null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
