<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DigitalCmsSpreadLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_digital_cms_spread_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalCmsSpreadLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of digital ibor-rate coupons  
 <a href="class_quant_lib_1_1_digital_cms_spread_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/coupons/digitalcmsspreadcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a568d552ae26744aa92c97230249a7"><td class="memItemLeft" align="right" valign="top"><a id="aa3a568d552ae26744aa92c97230249a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DigitalCmsSpreadLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_spread_index.html">SwapSpreadIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:aa3a568d552ae26744aa92c97230249a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf099492ba32a41373b24ef1e2de19"><td class="memItemLeft" align="right" valign="top"><a id="a38bf099492ba32a41373b24ef1e2de19"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a38bf099492ba32a41373b24ef1e2de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82453b3f357fd0a3319fb8e07a9d024e"><td class="memItemLeft" align="right" valign="top"><a id="a82453b3f357fd0a3319fb8e07a9d024e"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a82453b3f357fd0a3319fb8e07a9d024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84786b63de8e135d70ce16fa908e63"><td class="memItemLeft" align="right" valign="top"><a id="a5c84786b63de8e135d70ce16fa908e63"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a5c84786b63de8e135d70ce16fa908e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b4d870d3e7843e72c598aafb4add5"><td class="memItemLeft" align="right" valign="top"><a id="a8f1b4d870d3e7843e72c598aafb4add5"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a8f1b4d870d3e7843e72c598aafb4add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dbc1831de4589fdb621b594bfcfda3"><td class="memItemLeft" align="right" valign="top"><a id="ae7dbc1831de4589fdb621b594bfcfda3"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:ae7dbc1831de4589fdb621b594bfcfda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5d5f46b7425b897fcc96acb6ae44d"><td class="memItemLeft" align="right" valign="top"><a id="ab2b5d5f46b7425b897fcc96acb6ae44d"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:ab2b5d5f46b7425b897fcc96acb6ae44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867ea9b62e47678b4514580c408cb40"><td class="memItemLeft" align="right" valign="top"><a id="a5867ea9b62e47678b4514580c408cb40"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:a5867ea9b62e47678b4514580c408cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c752a42d03ad03ec2bf89ed8cbcddd"><td class="memItemLeft" align="right" valign="top"><a id="a36c752a42d03ad03ec2bf89ed8cbcddd"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a36c752a42d03ad03ec2bf89ed8cbcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6bd1becc2209ef59ac496a4f44e49"><td class="memItemLeft" align="right" valign="top"><a id="af3d6bd1becc2209ef59ac496a4f44e49"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:af3d6bd1becc2209ef59ac496a4f44e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee850511675d2d7064dcf45ad03912"><td class="memItemLeft" align="right" valign="top"><a id="a8bee850511675d2d7064dcf45ad03912"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a8bee850511675d2d7064dcf45ad03912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d937db6360fbf2c1c673f621eb6515d"><td class="memItemLeft" align="right" valign="top"><a id="a5d937db6360fbf2c1c673f621eb6515d"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:a5d937db6360fbf2c1c673f621eb6515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321562527a6654fbc9a9965e02f985a5"><td class="memItemLeft" align="right" valign="top"><a id="a321562527a6654fbc9a9965e02f985a5"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:a321562527a6654fbc9a9965e02f985a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1e9e998a1ba4c0bb02084f6ab2093"><td class="memItemLeft" align="right" valign="top"><a id="a2ef1e9e998a1ba4c0bb02084f6ab2093"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:a2ef1e9e998a1ba4c0bb02084f6ab2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21aa129e43c863f6291d15f2cf91b3e"><td class="memItemLeft" align="right" valign="top"><a id="ad21aa129e43c863f6291d15f2cf91b3e"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongCallOption</b> (Position::Type)</td></tr>
<tr class="separator:ad21aa129e43c863f6291d15f2cf91b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca873679341219cbc1dd9c369fde7f3"><td class="memItemLeft" align="right" valign="top"><a id="a2ca873679341219cbc1dd9c369fde7f3"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallATM</b> (bool flag=true)</td></tr>
<tr class="separator:a2ca873679341219cbc1dd9c369fde7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a7e1cc5c3256d60282f84dbc02c0e"><td class="memItemLeft" align="right" valign="top"><a id="afc2a7e1cc5c3256d60282f84dbc02c0e"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:afc2a7e1cc5c3256d60282f84dbc02c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720f276ec4b3b38260d60f9d4b757fb"><td class="memItemLeft" align="right" valign="top"><a id="a5720f276ec4b3b38260d60f9d4b757fb"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:a5720f276ec4b3b38260d60f9d4b757fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855235668a1c2c7981ab606a82a57031"><td class="memItemLeft" align="right" valign="top"><a id="a855235668a1c2c7981ab606a82a57031"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:a855235668a1c2c7981ab606a82a57031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64235f1b70d58c23ddfb38a884a71214"><td class="memItemLeft" align="right" valign="top"><a id="a64235f1b70d58c23ddfb38a884a71214"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:a64235f1b70d58c23ddfb38a884a71214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda47d41eca3d319a08534cf5e3ddb9"><td class="memItemLeft" align="right" valign="top"><a id="afdda47d41eca3d319a08534cf5e3ddb9"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongPutOption</b> (Position::Type)</td></tr>
<tr class="separator:afdda47d41eca3d319a08534cf5e3ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84325893448e6626f4672df3df3ffb33"><td class="memItemLeft" align="right" valign="top"><a id="a84325893448e6626f4672df3df3ffb33"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutATM</b> (bool flag=true)</td></tr>
<tr class="separator:a84325893448e6626f4672df3df3ffb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209b5979f7e5192c6665280a51e2174"><td class="memItemLeft" align="right" valign="top"><a id="a9209b5979f7e5192c6665280a51e2174"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:a9209b5979f7e5192c6665280a51e2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb28c5bcc6b773c0adbfdfee4eb68c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb28c5bcc6b773c0adbfdfee4eb68c"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:a1dfb28c5bcc6b773c0adbfdfee4eb68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f09cd1087589db2ef4645e53af70d7"><td class="memItemLeft" align="right" valign="top"><a id="a94f09cd1087589db2ef4645e53af70d7"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withReplication</b> (const ext::shared_ptr&lt; DigitalReplication &gt; &amp;replication=ext::shared_ptr&lt; DigitalReplication &gt;(new DigitalReplication))</td></tr>
<tr class="separator:a94f09cd1087589db2ef4645e53af70d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a56ae11ced72df734f7a3d9f4442a"><td class="memItemLeft" align="right" valign="top"><a id="a8f4a56ae11ced72df734f7a3d9f4442a"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_spread_leg.html">DigitalCmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNakedOption</b> (bool nakedOption=true)</td></tr>
<tr class="separator:a8f4a56ae11ced72df734f7a3d9f4442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of digital ibor-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
