<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaddlePointLossModel&lt; CP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachRatio_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basket_</b> (defined in <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conditionalExpectedLoss</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conditionalExpectedTrancheLoss</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copula_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ab0340cca6698f5fd0a6fb28bbd5fc3a7">CumGen0234DerivCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a50b4f49eb83acc7821de71337203f16d">CumGen02DerivCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumGen1stDerivative</b>(const Date &amp;date, Real s) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a73a5f86f586e8b25733a6ce108fc9e77">CumGen1stDerivativeCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumGen2ndDerivative</b>(const Date &amp;date, Real s) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#aa5759740f263e04cb8660a7508319788">CumGen2ndDerivativeCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumGen3rdDerivative</b>(const Date &amp;date, Real s) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CumGen3rdDerivativeCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumGen4thDerivative</b>(const Date &amp;date, Real s) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CumGen4thDerivativeCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real saddle, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a1377db61b21e01dafb78302f3a26041c">CumulantGenerating</a>(const Date &amp;date, Real s) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a696f019b724269166341f705e8fdbf78">CumulantGeneratingCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real lossFraction, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a0bdf74219aced9c21262e8b0c0dbe306">defaultCorrelation</a>(const Date &amp;d, Size iName, Size jName) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultLossModel</b>() (defined in <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a>(const Date &amp;d, Real lossFraction) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detachRatio_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">expectedRecovery</a>(const Date &amp;, Size iName, const DefaultProbKey &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">expectedShortfall</a>(const Date &amp;d, Probability percentile) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expectedShortfallFullPortfolioCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real lossPerc, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expectedShortfallSplitCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real lossPerc, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expectedShortfallTrancheCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real lossPerc, Probability percentile, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expectedTrancheLoss</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ab836c8d23438122bc39bce1c490a8a79">findSaddle</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real lossLevel, const std::vector&lt; Real &gt; &amp;mktFactor, Real accuracy=1.0e-3, Natural maxEvaluations=50) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a804a9068867da64ee5a7080aeb3a9294">lossDistribution</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac8c7093f4169d244a3f33c0ac586ba3a">percentile</a>(const Date &amp;d, Probability percentile) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">probAtLeastNEvents</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>probDensity</b>(const Date &amp;d, Real loss) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a30c08a12f9ee0dfefca9ae8b44bdbbe8">probDensityCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real loss, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a5c444f086773dc17a43194ee67b94dbe">probOverLoss</a>(const Date &amp;d, Real trancheLossFract) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3e5da7b41318f67555b8335c3c9cd51d">probOverLossCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real trancheLossFract, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a918c4c66a0dd3d5e1b896e4dac1ac6dd">probOverLossPortfCond</a>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real loss, const std::vector&lt; Real &gt; &amp;mktFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>probOverLossPortfCond1stOrder</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real loss, const std::vector&lt; Real &gt; &amp;mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>probOverPortfLoss</b>(const Date &amp;d, Real loss) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">probsBeingNthEvent</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingNotional_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remainingNotionals_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingSize_</b> (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac02f79fbb2f12fe064a2531709e3a113">resetModel</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaddlePointLossModel</b>(const ext::shared_ptr&lt; ConstantLossLatentmodel&lt; CP &gt; &gt; &amp;m) (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a>(const Date &amp;d, Real loss) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>splitLossCond</b>(const std::vector&lt; Real &gt; &amp;invUncondProbs, Real loss, std::vector&lt; Real &gt; mktFactor) const (defined in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a394af123c9f532c75eeadf845bbe9797">splitVaRLevel</a>(const Date &amp;date, Real loss) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel&lt; CP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
