<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: PathGenerator&lt; GSG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_path_generator.html">PathGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_path_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathGenerator&lt; GSG &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates random paths using a sequence generator.  
 <a href="class_quant_lib_1_1_path_generator.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/pathgenerator.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae160475137a6c68f508c0dbd97aae237"><td class="memItemLeft" align="right" valign="top"><a id="ae160475137a6c68f508c0dbd97aae237"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:ae160475137a6c68f508c0dbd97aae237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b3d799c76bdb6158ac3ce8b2b1b7dcd"><td class="memItemLeft" align="right" valign="top"><a id="a1b3d799c76bdb6158ac3ce8b2b1b7dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathGenerator</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt; &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> length, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps, const GSG &amp;generator, bool brownianBridge)</td></tr>
<tr class="separator:a1b3d799c76bdb6158ac3ce8b2b1b7dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69434b1408635f22ede3786987fbd59d"><td class="memItemLeft" align="right" valign="top"><a id="a69434b1408635f22ede3786987fbd59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathGenerator</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, const GSG &amp;generator, bool brownianBridge)</td></tr>
<tr class="separator:a69434b1408635f22ede3786987fbd59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
inspectors</h2></td></tr>
<tr class="memitem:a5eab98b4a866f1806dcd863fc5303bfe"><td class="memItemLeft" align="right" valign="top"><a id="a5eab98b4a866f1806dcd863fc5303bfe"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:a5eab98b4a866f1806dcd863fc5303bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c1ccb83e45a0a34702ba906391bbb"><td class="memItemLeft" align="right" valign="top"><a id="aa24c1ccb83e45a0a34702ba906391bbb"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>antithetic</b> () const</td></tr>
<tr class="separator:aa24c1ccb83e45a0a34702ba906391bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GSG&gt;<br />
class QuantLib::PathGenerator&lt; GSG &gt;</h3>

<p>Generates random paths using a sequence generator. </p>
<p>Generates random paths with drift(S,t) and variance(S,t) using a gaussian sequence generator</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000087">Tests:</a></b></dt><dd>the generated paths are checked against cached results </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a25">DiscreteHedging.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
