<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ExtendedLeisenReimer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_extended_leisen_reimer.html">ExtendedLeisenReimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_extended_leisen_reimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtendedLeisenReimer Class Reference<div class="ingroups"><a class="el" href="group__lattices.html">Lattice methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Leisen &amp; Reimer tree: multiplicative approach.  
 <a href="class_quant_lib_1_1_extended_leisen_reimer.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/lattices/extendedbinomialtree.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExtendedLeisenReimer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_extended_leisen_reimer__inherit__graph.png" border="0" usemap="#a_extended_leisen_reimer_inherit__map" alt="Inheritance graph"/></div>
<map name="_extended_leisen_reimer_inherit__map" id="a_extended_leisen_reimer_inherit__map">
<area shape="rect" title="Leisen &amp; Reimer tree: multiplicative approach." alt="" coords="30,169,187,196"/>
<area shape="rect" href="class_quant_lib_1_1_extended_binomial_tree.html" title=" " alt="" coords="18,80,199,121"/>
<area shape="rect" href="class_quant_lib_1_1_tree.html" title=" " alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecfb21affa13ce8c546148f7104b391f"><td class="memItemLeft" align="right" valign="top"><a id="aecfb21affa13ce8c546148f7104b391f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedLeisenReimer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike)</td></tr>
<tr class="separator:aecfb21affa13ce8c546148f7104b391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddb15a084664a8b6e35266f4e40100"><td class="memItemLeft" align="right" valign="top"><a id="a9dddb15a084664a8b6e35266f4e40100"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probability</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a9dddb15a084664a8b6e35266f4e40100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extended_binomial_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extended_binomial_tree.html">ExtendedBinomialTree&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:a0da2d3f42c53058f56777b5fd1e13263 inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a0da2d3f42c53058f56777b5fd1e13263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedBinomialTree</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;process, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a0da2d3f42c53058f56777b5fd1e13263 inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f25e4b90d3059100df693c425563f inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="aeb4f25e4b90d3059100df693c425563f"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aeb4f25e4b90d3059100df693c425563f inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee154afd6c5287ac501c8271229427 inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a2eee154afd6c5287ac501c8271229427"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descendant</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a2eee154afd6c5287ac501c8271229427 inherit pub_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree.html">Tree&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:a8fe1055f39c1f80fd420458fe249fd99 inherit pub_methods_class_quant_lib_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a8fe1055f39c1f80fd420458fe249fd99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tree</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> columns)</td></tr>
<tr class="separator:a8fe1055f39c1f80fd420458fe249fd99 inherit pub_methods_class_quant_lib_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a771d47cf764c4ef43aab250442fda inherit pub_methods_class_quant_lib_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a86a771d47cf764c4ef43aab250442fda"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> () const</td></tr>
<tr class="separator:a86a771d47cf764c4ef43aab250442fda inherit pub_methods_class_quant_lib_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e4ca6441bf54c4c4a2da936275e2e2a"><td class="memItemLeft" align="right" valign="top"><a id="a6e4ca6441bf54c4c4a2da936275e2e2a"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_</b></td></tr>
<tr class="separator:a6e4ca6441bf54c4c4a2da936275e2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbb2dffb750f7ddcd390067f30f74d"><td class="memItemLeft" align="right" valign="top"><a id="addfbb2dffb750f7ddcd390067f30f74d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oddSteps_</b></td></tr>
<tr class="separator:addfbb2dffb750f7ddcd390067f30f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df09cd4cbe06f6558dc5777c23e106"><td class="memItemLeft" align="right" valign="top"><a id="af4df09cd4cbe06f6558dc5777c23e106"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike_</b></td></tr>
<tr class="separator:af4df09cd4cbe06f6558dc5777c23e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdba80dd07eadaa79cdc7afceee47dd"><td class="memItemLeft" align="right" valign="top"><a id="a6bdba80dd07eadaa79cdc7afceee47dd"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up_</b></td></tr>
<tr class="separator:a6bdba80dd07eadaa79cdc7afceee47dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b276e1f7c8cbcc32a209ac36f328d40"><td class="memItemLeft" align="right" valign="top"><a id="a6b276e1f7c8cbcc32a209ac36f328d40"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>down_</b></td></tr>
<tr class="separator:a6b276e1f7c8cbcc32a209ac36f328d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb865f529d1a229999534c74fee43b"><td class="memItemLeft" align="right" valign="top"><a id="a12eb865f529d1a229999534c74fee43b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pu_</b></td></tr>
<tr class="separator:a12eb865f529d1a229999534c74fee43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ade66877e89aa9b7d723ecb6d9d428"><td class="memItemLeft" align="right" valign="top"><a id="a50ade66877e89aa9b7d723ecb6d9d428"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pd_</b></td></tr>
<tr class="separator:a50ade66877e89aa9b7d723ecb6d9d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_extended_binomial_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_extended_binomial_tree.html">ExtendedBinomialTree&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:afb597b35edab96eecbcbf9a2df04f05d inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="afb597b35edab96eecbcbf9a2df04f05d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x0_</b></td></tr>
<tr class="separator:afb597b35edab96eecbcbf9a2df04f05d inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be603d8547f31e72817d2aaf219e325 inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a6be603d8547f31e72817d2aaf219e325"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="separator:a6be603d8547f31e72817d2aaf219e325 inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e92eefd644970205139872d545797 inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a5b3e92eefd644970205139872d545797"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>treeProcess_</b></td></tr>
<tr class="separator:a5b3e92eefd644970205139872d545797 inherit pro_attribs_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_extended_binomial_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_extended_binomial_tree')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_extended_binomial_tree.html">ExtendedBinomialTree&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:a617aa1e32f64a3e471e0facc2b9c63f0 inherit pub_types_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a617aa1e32f64a3e471e0facc2b9c63f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Branches</b> </td></tr>
<tr class="separator:a617aa1e32f64a3e471e0facc2b9c63f0 inherit pub_types_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_extended_binomial_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_extended_binomial_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extended_binomial_tree.html">ExtendedBinomialTree&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:a03bb9a0aeda13dbb013a310925c05f75 inherit pro_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memItemLeft" align="right" valign="top"><a id="a03bb9a0aeda13dbb013a310925c05f75"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>driftStep</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> driftTime) const</td></tr>
<tr class="separator:a03bb9a0aeda13dbb013a310925c05f75 inherit pro_methods_class_quant_lib_1_1_extended_binomial_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; ExtendedLeisenReimer &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
<a class="el" href="class_quant_lib_1_1_extended_leisen_reimer.html">ExtendedLeisenReimer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const <a class="el" href="class_quant_lib_1_1_extended_leisen_reimer.html">ExtendedLeisenReimer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leisen &amp; Reimer tree: multiplicative approach. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
