<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Date Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_date.html">Date</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete date class.  
 <a href="class_quant_lib_1_1_date.html#details">More...</a></p>

<p><code>#include &lt;ql/time/date.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c0b362accace7d0490c5ededaef9a2e"><td class="memItemLeft" align="right" valign="top"><a id="a4c0b362accace7d0490c5ededaef9a2e"></a>
typedef boost::int_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">serial_type</a></td></tr>
<tr class="memdesc:a4c0b362accace7d0490c5ededaef9a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number type <br /></td></tr>
<tr class="separator:a4c0b362accace7d0490c5ededaef9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors</div></td></tr>
<tr class="memitem:aff49fc2cda4491ff4457ca481bb8edf9"><td class="memItemLeft" align="right" valign="top"><a id="aff49fc2cda4491ff4457ca481bb8edf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#aff49fc2cda4491ff4457ca481bb8edf9">Date</a> ()</td></tr>
<tr class="memdesc:aff49fc2cda4491ff4457ca481bb8edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor returning a null date. <br /></td></tr>
<tr class="separator:aff49fc2cda4491ff4457ca481bb8edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1a41e2491bbe72d91b523c098bd21"><td class="memItemLeft" align="right" valign="top"><a id="ab6f1a41e2491bbe72d91b523c098bd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ab6f1a41e2491bbe72d91b523c098bd21">Date</a> (<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> serialNumber)</td></tr>
<tr class="memdesc:ab6f1a41e2491bbe72d91b523c098bd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a serial number as given by Applix or Excel. <br /></td></tr>
<tr class="separator:ab6f1a41e2491bbe72d91b523c098bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157820c6a6e7518f7215e2213616aee"><td class="memItemLeft" align="right" valign="top"><a id="aa157820c6a6e7518f7215e2213616aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#aa157820c6a6e7518f7215e2213616aee">Date</a> (<a class="el" href="group__datetime.html#ga91214837fb837828e91ce17de9eaa43c">Day</a> d, <a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a> m, <a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a> y)</td></tr>
<tr class="memdesc:aa157820c6a6e7518f7215e2213616aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">More traditional constructor. <br /></td></tr>
<tr class="separator:aa157820c6a6e7518f7215e2213616aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:a8beb14a6b168772900b48e3161b4c0e6"><td class="memItemLeft" align="right" valign="top"><a id="a8beb14a6b168772900b48e3161b4c0e6"></a>
<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> () const</td></tr>
<tr class="separator:a8beb14a6b168772900b48e3161b4c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e04a4f334209d10294ba8ed0c271d"><td class="memItemLeft" align="right" valign="top"><a id="a266e04a4f334209d10294ba8ed0c271d"></a>
<a class="el" href="group__datetime.html#ga91214837fb837828e91ce17de9eaa43c">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfMonth</b> () const</td></tr>
<tr class="separator:a266e04a4f334209d10294ba8ed0c271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7e5e2bc70723b30aa39c99f84ef72"><td class="memItemLeft" align="right" valign="top"><a id="a9fe7e5e2bc70723b30aa39c99f84ef72"></a>
<a class="el" href="group__datetime.html#ga91214837fb837828e91ce17de9eaa43c">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a9fe7e5e2bc70723b30aa39c99f84ef72">dayOfYear</a> () const</td></tr>
<tr class="memdesc:a9fe7e5e2bc70723b30aa39c99f84ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-based (Jan 1st = 1) <br /></td></tr>
<tr class="separator:a9fe7e5e2bc70723b30aa39c99f84ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14547dc7eae7e255d783514b585615a6"><td class="memItemLeft" align="right" valign="top"><a id="a14547dc7eae7e255d783514b585615a6"></a>
<a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const</td></tr>
<tr class="separator:a14547dc7eae7e255d783514b585615a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17308ee299bd08b69af405dc93cef73d"><td class="memItemLeft" align="right" valign="top"><a id="a17308ee299bd08b69af405dc93cef73d"></a>
<a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const</td></tr>
<tr class="separator:a17308ee299bd08b69af405dc93cef73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3b964a5cb05552abc1ee4614318f1"><td class="memItemLeft" align="right" valign="top"><a id="aaec3b964a5cb05552abc1ee4614318f1"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serialNumber</b> () const</td></tr>
<tr class="separator:aaec3b964a5cb05552abc1ee4614318f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">date algebra</div></td></tr>
<tr class="memitem:abb4e79a6c264a4034563f198b3c9887b"><td class="memItemLeft" align="right" valign="top"><a id="abb4e79a6c264a4034563f198b3c9887b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#abb4e79a6c264a4034563f198b3c9887b">operator+=</a> (<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> days)</td></tr>
<tr class="memdesc:abb4e79a6c264a4034563f198b3c9887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments date by the given number of days <br /></td></tr>
<tr class="separator:abb4e79a6c264a4034563f198b3c9887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d81fcf62cbe8eb96e3643555931b46"><td class="memItemLeft" align="right" valign="top"><a id="a07d81fcf62cbe8eb96e3643555931b46"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a07d81fcf62cbe8eb96e3643555931b46">operator+=</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="memdesc:a07d81fcf62cbe8eb96e3643555931b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments date by the given period <br /></td></tr>
<tr class="separator:a07d81fcf62cbe8eb96e3643555931b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2aee6d4f3c7fa017e604d49d50335d"><td class="memItemLeft" align="right" valign="top"><a id="a3d2aee6d4f3c7fa017e604d49d50335d"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a3d2aee6d4f3c7fa017e604d49d50335d">operator-=</a> (<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> days)</td></tr>
<tr class="memdesc:a3d2aee6d4f3c7fa017e604d49d50335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement date by the given number of days <br /></td></tr>
<tr class="separator:a3d2aee6d4f3c7fa017e604d49d50335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5789977f91e47ef9ea2ec8a921215a"><td class="memItemLeft" align="right" valign="top"><a id="a0b5789977f91e47ef9ea2ec8a921215a"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a0b5789977f91e47ef9ea2ec8a921215a">operator-=</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="memdesc:a0b5789977f91e47ef9ea2ec8a921215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrements date by the given period <br /></td></tr>
<tr class="separator:a0b5789977f91e47ef9ea2ec8a921215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a991aa97305857a8f1f3ce86e56a8e"><td class="memItemLeft" align="right" valign="top"><a id="ae6a991aa97305857a8f1f3ce86e56a8e"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ae6a991aa97305857a8f1f3ce86e56a8e">operator++</a> ()</td></tr>
<tr class="memdesc:ae6a991aa97305857a8f1f3ce86e56a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-day pre-increment <br /></td></tr>
<tr class="separator:ae6a991aa97305857a8f1f3ce86e56a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541a6651456d8bc1622a24291841647"><td class="memItemLeft" align="right" valign="top"><a id="a6541a6651456d8bc1622a24291841647"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a6541a6651456d8bc1622a24291841647">operator++</a> (int)</td></tr>
<tr class="memdesc:a6541a6651456d8bc1622a24291841647"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-day post-increment <br /></td></tr>
<tr class="separator:a6541a6651456d8bc1622a24291841647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f835929dff451238fe944b8855797"><td class="memItemLeft" align="right" valign="top"><a id="ad96f835929dff451238fe944b8855797"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ad96f835929dff451238fe944b8855797">operator--</a> ()</td></tr>
<tr class="memdesc:ad96f835929dff451238fe944b8855797"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-day pre-decrement <br /></td></tr>
<tr class="separator:ad96f835929dff451238fe944b8855797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382393929522ea82108942354ca727f7"><td class="memItemLeft" align="right" valign="top"><a id="a382393929522ea82108942354ca727f7"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a382393929522ea82108942354ca727f7">operator--</a> (int)</td></tr>
<tr class="memdesc:a382393929522ea82108942354ca727f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-day post-decrement <br /></td></tr>
<tr class="separator:a382393929522ea82108942354ca727f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598412704357c8e6b91abfee93360169"><td class="memItemLeft" align="right" valign="top"><a id="a598412704357c8e6b91abfee93360169"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a598412704357c8e6b91abfee93360169">operator+</a> (<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> days) const</td></tr>
<tr class="memdesc:a598412704357c8e6b91abfee93360169"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a new date incremented by the given number of days <br /></td></tr>
<tr class="separator:a598412704357c8e6b91abfee93360169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b820deca0af88eb74fc3a88d83958"><td class="memItemLeft" align="right" valign="top"><a id="a957b820deca0af88eb74fc3a88d83958"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a957b820deca0af88eb74fc3a88d83958">operator+</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;) const</td></tr>
<tr class="memdesc:a957b820deca0af88eb74fc3a88d83958"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a new date incremented by the given period <br /></td></tr>
<tr class="separator:a957b820deca0af88eb74fc3a88d83958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a397fddc7476b0db152bc682854c2"><td class="memItemLeft" align="right" valign="top"><a id="a4e1a397fddc7476b0db152bc682854c2"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a4e1a397fddc7476b0db152bc682854c2">operator-</a> (<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> days) const</td></tr>
<tr class="memdesc:a4e1a397fddc7476b0db152bc682854c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a new date decremented by the given number of days <br /></td></tr>
<tr class="separator:a4e1a397fddc7476b0db152bc682854c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f11f594b19d018f0e73fe9991a6a1c"><td class="memItemLeft" align="right" valign="top"><a id="a60f11f594b19d018f0e73fe9991a6a1c"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a60f11f594b19d018f0e73fe9991a6a1c">operator-</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;) const</td></tr>
<tr class="memdesc:a60f11f594b19d018f0e73fe9991a6a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a new date decremented by the given period <br /></td></tr>
<tr class="separator:a60f11f594b19d018f0e73fe9991a6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a66b638bea097bef164edf8a312e7f7ee"><td class="memItemLeft" align="right" valign="top"><a id="a66b638bea097bef164edf8a312e7f7ee"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a66b638bea097bef164edf8a312e7f7ee">operator-</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:a66b638bea097bef164edf8a312e7f7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in days between dates. <br /></td></tr>
<tr class="separator:a66b638bea097bef164edf8a312e7f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7670d202257ce1117b1806711ba2a"><td class="memItemLeft" align="right" valign="top"><a id="a29f7670d202257ce1117b1806711ba2a"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a29f7670d202257ce1117b1806711ba2a">daysBetween</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:a29f7670d202257ce1117b1806711ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in days (including fraction of days) between dates. <br /></td></tr>
<tr class="separator:a29f7670d202257ce1117b1806711ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51822da99f2cc001b6326ac28bd49d6"><td class="memItemLeft" align="right" valign="top"><a id="ad51822da99f2cc001b6326ac28bd49d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:ad51822da99f2cc001b6326ac28bd49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac1b43688828377f31de974e061006f"><td class="memItemLeft" align="right" valign="top"><a id="a5ac1b43688828377f31de974e061006f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a5ac1b43688828377f31de974e061006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7a012dc46ebcd65dfd2887e3a3ad4"><td class="memItemLeft" align="right" valign="top"><a id="acbc7a012dc46ebcd65dfd2887e3a3ad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:acbc7a012dc46ebcd65dfd2887e3a3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec251fea3c00fa40e6e9e07a90620f78"><td class="memItemLeft" align="right" valign="top"><a id="aec251fea3c00fa40e6e9e07a90620f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:aec251fea3c00fa40e6e9e07a90620f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042bfc86a816127e316415634bb99107"><td class="memItemLeft" align="right" valign="top"><a id="a042bfc86a816127e316415634bb99107"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a042bfc86a816127e316415634bb99107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04118d56c46df4ac9054f0e34d2a6ce2"><td class="memItemLeft" align="right" valign="top"><a id="a04118d56c46df4ac9054f0e34d2a6ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a04118d56c46df4ac9054f0e34d2a6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab332a16e149355c29db8fd10e0cb6103"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ab332a16e149355c29db8fd10e0cb6103">hash_value</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ab332a16e149355c29db8fd10e0cb6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff0f219c6817d3b8b6e57724dc680a"><td class="memItemLeft" align="right" valign="top"><a id="a65ff0f219c6817d3b8b6e57724dc680a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a65ff0f219c6817d3b8b6e57724dc680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
static methods</h2></td></tr>
<tr class="memitem:aa3b3414c408337e640d21c0936602c66"><td class="memItemLeft" align="right" valign="top"><a id="aa3b3414c408337e640d21c0936602c66"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#aa3b3414c408337e640d21c0936602c66">todaysDate</a> ()</td></tr>
<tr class="memdesc:aa3b3414c408337e640d21c0936602c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">today's date. <br /></td></tr>
<tr class="separator:aa3b3414c408337e640d21c0936602c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23625bfa1e742192c8983792debcf7c1"><td class="memItemLeft" align="right" valign="top"><a id="a23625bfa1e742192c8983792debcf7c1"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a23625bfa1e742192c8983792debcf7c1">minDate</a> ()</td></tr>
<tr class="memdesc:a23625bfa1e742192c8983792debcf7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">earliest allowed date <br /></td></tr>
<tr class="separator:a23625bfa1e742192c8983792debcf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16674c4f64b17d89302cf0805f1fdbd"><td class="memItemLeft" align="right" valign="top"><a id="ab16674c4f64b17d89302cf0805f1fdbd"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ab16674c4f64b17d89302cf0805f1fdbd">maxDate</a> ()</td></tr>
<tr class="memdesc:ab16674c4f64b17d89302cf0805f1fdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest allowed date <br /></td></tr>
<tr class="separator:ab16674c4f64b17d89302cf0805f1fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c8f2317d6b5165f60304a391eb587"><td class="memItemLeft" align="right" valign="top"><a id="a586c8f2317d6b5165f60304a391eb587"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a586c8f2317d6b5165f60304a391eb587">isLeap</a> (<a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a> y)</td></tr>
<tr class="memdesc:a586c8f2317d6b5165f60304a391eb587"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the given year is a leap one <br /></td></tr>
<tr class="separator:a586c8f2317d6b5165f60304a391eb587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1704dd4c31093571b353b270e160cd"><td class="memItemLeft" align="right" valign="top"><a id="a7c1704dd4c31093571b353b270e160cd"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a7c1704dd4c31093571b353b270e160cd">endOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="memdesc:a7c1704dd4c31093571b353b270e160cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">last day of the month to which the given date belongs <br /></td></tr>
<tr class="separator:a7c1704dd4c31093571b353b270e160cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9cb47a55168ecd2af13d7be0e8a86"><td class="memItemLeft" align="right" valign="top"><a id="aa0e9cb47a55168ecd2af13d7be0e8a86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#aa0e9cb47a55168ecd2af13d7be0e8a86">isEndOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="memdesc:aa0e9cb47a55168ecd2af13d7be0e8a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether a date is the last day of its month <br /></td></tr>
<tr class="separator:aa0e9cb47a55168ecd2af13d7be0e8a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf3cd25686bb9e2eefc53a9eadcafb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#a9caf3cd25686bb9e2eefc53a9eadcafb">nextWeekday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a> w)</td></tr>
<tr class="memdesc:a9caf3cd25686bb9e2eefc53a9eadcafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">next given weekday following or equal to the given date  <a href="class_quant_lib_1_1_date.html#a9caf3cd25686bb9e2eefc53a9eadcafb">More...</a><br /></td></tr>
<tr class="separator:a9caf3cd25686bb9e2eefc53a9eadcafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b059c7dcdc19487c1f95542218c888"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html#ac3b059c7dcdc19487c1f95542218c888">nthWeekday</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, <a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a> w, <a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a> m, <a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a> y)</td></tr>
<tr class="memdesc:ac3b059c7dcdc19487c1f95542218c888"><td class="mdescLeft">&#160;</td><td class="mdescRight">n-th given weekday in the given month and year  <a href="class_quant_lib_1_1_date.html#ac3b059c7dcdc19487c1f95542218c888">More...</a><br /></td></tr>
<tr class="separator:ac3b059c7dcdc19487c1f95542218c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete date class. </p>
<p>This class provides methods to inspect dates as well as methods and operators which implement a limited date algebra (increasing and decreasing dates, and calculating their difference).</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000162">Tests:</a></b></dt><dd>self-consistency of dates, serial numbers, days of month, months, and weekdays is checked over the whole date range. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a2">BasketLosses.cpp</a>, <a class="el" href="_bermudan_swaption_8cpp-example.html#_a6">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#_a2">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#_a0">CallableBonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#_a2">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#_a8">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a2">CVAIRS.cpp</a>, <a class="el" href="_discrete_hedging_8cpp-example.html#_a14">DiscreteHedging.cpp</a>, <a class="el" href="_equity_option_8cpp-example.html#_a2">EquityOption.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#_a16">FittedBondCurve.cpp</a>, <a class="el" href="_f_r_a_8cpp-example.html#_a2">FRA.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#_a0">Gaussian1dModels.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#_a2">LatentModel.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a2">MulticurveBootstrapping.cpp</a>, <a class="el" href="_replication_8cpp-example.html#_a0">Replication.cpp</a>, and <a class="el" href="_repo_8cpp-example.html#_a0">Repo.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9caf3cd25686bb9e2eefc53a9eadcafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf3cd25686bb9e2eefc53a9eadcafb">&#9670;&nbsp;</a></span>nextWeekday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> nextWeekday </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next given weekday following or equal to the given date </p>
<p>E.g., the Friday following Tuesday, January 15th, 2002 was January 18th, 2002.</p>
<p>see <a href="http://www.cpearson.com/excel/DateTimeWS.htm">http://www.cpearson.com/excel/DateTimeWS.htm</a> </p>

</div>
</div>
<a id="ac3b059c7dcdc19487c1f95542218c888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b059c7dcdc19487c1f95542218c888">&#9670;&nbsp;</a></span>nthWeekday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> nthWeekday </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>n-th given weekday in the given month and year </p>
<p>E.g., the 4th Thursday of March, 1998 was March 26th, 1998.</p>
<p>see <a href="http://www.cpearson.com/excel/DateTimeWS.htm">http://www.cpearson.com/excel/DateTimeWS.htm</a> </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab332a16e149355c29db8fd10e0cb6103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab332a16e149355c29db8fd10e0cb6103">&#9670;&nbsp;</a></span>hash_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t hash_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a hash value of <code>d</code>.</p>
<p>This method makes <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> hashable via <code>boost::hash</code>.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;boost/unordered_set.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line">boost::unordered_set&lt;Date&gt; set;</div>
<div class="line"><a class="code" href="class_quant_lib_1_1_date.html#aff49fc2cda4491ff4457ca481bb8edf9" title="Default constructor returning a null date.">Date</a> d = <a class="code" href="class_quant_lib_1_1_date.html#aff49fc2cda4491ff4457ca481bb8edf9" title="Default constructor returning a null date.">Date</a>(1, Jan, 2020); </div>
<div class="line"> </div>
<div class="line">set.insert(d);</div>
<div class="line">assert(set.count(d)); <span class="comment">// &#39;d&#39; was added to &#39;set&#39;</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td><a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> to hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A hash value of <code>d</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
