<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OneFactorStudentCopula Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_one_factor_student_copula.html">OneFactorStudentCopula</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_one_factor_student_copula-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneFactorStudentCopula Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-factor Double Student t-Copula.  
 <a href="class_quant_lib_1_1_one_factor_student_copula.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/onefactorstudentcopula.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OneFactorStudentCopula:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_one_factor_student_copula__inherit__graph.png" border="0" usemap="#a_one_factor_student_copula_inherit__map" alt="Inheritance graph"/></div>
<map name="_one_factor_student_copula_inherit__map" id="a_one_factor_student_copula_inherit__map">
<area shape="rect" title="One&#45;factor Double Student t&#45;Copula." alt="" coords="5,155,175,181"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_copula.html" title="Abstract base class for one&#45;factor copula models." alt="" coords="28,80,152,107"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="46,5,134,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890dd6482a39a580e3a2debe24cd55f1"><td class="memItemLeft" align="right" valign="top"><a id="a890dd6482a39a580e3a2debe24cd55f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneFactorStudentCopula</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a57ec65a070e2520e50ea597d4b081dcf">correlation</a>, int nz, int nm, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maximum=10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> integrationSteps=200)</td></tr>
<tr class="separator:a890dd6482a39a580e3a2debe24cd55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262f7adaf97c3a6fe821fa44a91f034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_student_copula.html#ac262f7adaf97c3a6fe821fa44a91f034">density</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> m) const</td></tr>
<tr class="memdesc:ac262f7adaf97c3a6fe821fa44a91f034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density function of M.  <a href="class_quant_lib_1_1_one_factor_student_copula.html#ac262f7adaf97c3a6fe821fa44a91f034">More...</a><br /></td></tr>
<tr class="separator:ac262f7adaf97c3a6fe821fa44a91f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd9108ef27f504594b5b6992492842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_student_copula.html#aa0fd9108ef27f504594b5b6992492842">cumulativeZ</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> z) const</td></tr>
<tr class="memdesc:aa0fd9108ef27f504594b5b6992492842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution of Z.  <a href="class_quant_lib_1_1_one_factor_student_copula.html#aa0fd9108ef27f504594b5b6992492842">More...</a><br /></td></tr>
<tr class="separator:aa0fd9108ef27f504594b5b6992492842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_one_factor_copula"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_one_factor_copula')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_factor_copula.html">OneFactorCopula</a></td></tr>
<tr class="memitem:af4fe1d014da6e427fc150e9b79864621 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="af4fe1d014da6e427fc150e9b79864621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneFactorCopula</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a57ec65a070e2520e50ea597d4b081dcf">correlation</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maximum=5.0, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> integrationSteps=50, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minimum=-5.0)</td></tr>
<tr class="separator:af4fe1d014da6e427fc150e9b79864621 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c053a659e9759ffad50358e17ced8e inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#ad3c053a659e9759ffad50358e17ced8e">cumulativeY</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="memdesc:ad3c053a659e9759ffad50358e17ced8e inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution of Y.  <a href="class_quant_lib_1_1_one_factor_copula.html#ad3c053a659e9759ffad50358e17ced8e">More...</a><br /></td></tr>
<tr class="separator:ad3c053a659e9759ffad50358e17ced8e inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27d7a3d32983317ff7b7f0ed19236d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a6e27d7a3d32983317ff7b7f0ed19236d">inverseCumulativeY</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> p) const</td></tr>
<tr class="memdesc:a6e27d7a3d32983317ff7b7f0ed19236d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative distribution of Y.  <a href="class_quant_lib_1_1_one_factor_copula.html#a6e27d7a3d32983317ff7b7f0ed19236d">More...</a><br /></td></tr>
<tr class="separator:a6e27d7a3d32983317ff7b7f0ed19236d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec65a070e2520e50ea597d4b081dcf inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a57ec65a070e2520e50ea597d4b081dcf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a57ec65a070e2520e50ea597d4b081dcf">correlation</a> () const</td></tr>
<tr class="memdesc:a57ec65a070e2520e50ea597d4b081dcf inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single correlation parameter. <br /></td></tr>
<tr class="separator:a57ec65a070e2520e50ea597d4b081dcf inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173ef204d8fac41c6aa7b81b6d1912b inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a0173ef204d8fac41c6aa7b81b6d1912b">conditionalProbability</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> prob, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> m) const</td></tr>
<tr class="memdesc:a0173ef204d8fac41c6aa7b81b6d1912b inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional probability.  <a href="class_quant_lib_1_1_one_factor_copula.html#a0173ef204d8fac41c6aa7b81b6d1912b">More...</a><br /></td></tr>
<tr class="separator:a0173ef204d8fac41c6aa7b81b6d1912b inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8acce4970917ba16132db55d0219d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a43a8acce4970917ba16132db55d0219d">conditionalProbability</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;prob, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> m) const</td></tr>
<tr class="memdesc:a43a8acce4970917ba16132db55d0219d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of conditional probabilities.  <a href="class_quant_lib_1_1_one_factor_copula.html#a43a8acce4970917ba16132db55d0219d">More...</a><br /></td></tr>
<tr class="separator:a43a8acce4970917ba16132db55d0219d inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c888ec75299856796aa24c9864349 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a246c888ec75299856796aa24c9864349">integral</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> p) const</td></tr>
<tr class="separator:a246c888ec75299856796aa24c9864349 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a16703dc782105c545b3e1f5262549 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:ab1a16703dc782105c545b3e1f5262549 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#ab1a16703dc782105c545b3e1f5262549">integral</a> (const F &amp;f, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probabilities) const</td></tr>
<tr class="separator:ab1a16703dc782105c545b3e1f5262549 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640097e612574bc0706e37171cb3b48 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:a4640097e612574bc0706e37171cb3b48 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memTemplItemLeft" align="right" valign="top">Distribution&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a4640097e612574bc0706e37171cb3b48">integral</a> (const F &amp;f, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;nominals, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probabilities) const</td></tr>
<tr class="separator:a4640097e612574bc0706e37171cb3b48 inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9319892fca9e4d916f3a655214ce84f inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_copula.html#ad9319892fca9e4d916f3a655214ce84f">checkMoments</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance) const</td></tr>
<tr class="separator:ad9319892fca9e4d916f3a655214ce84f inherit pub_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_one_factor_copula"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_one_factor_copula')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_factor_copula.html">OneFactorCopula</a></td></tr>
<tr class="memitem:ab9cc03f66a0444cc402d980b480b5211 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="ab9cc03f66a0444cc402d980b480b5211"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b> () const</td></tr>
<tr class="separator:ab9cc03f66a0444cc402d980b480b5211 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d1d09c0c351638de1f0bf06c25ec2 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a036d1d09c0c351638de1f0bf06c25ec2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dm</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a036d1d09c0c351638de1f0bf06c25ec2 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7181876ebff2402b205087dedc5e6 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a2fd7181876ebff2402b205087dedc5e6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a2fd7181876ebff2402b205087dedc5e6 inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e16f4e7e68900d31d6c82a6d6a80a inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a650e16f4e7e68900d31d6c82a6d6a80a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>densitydm</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a650e16f4e7e68900d31d6c82a6d6a80a inherit pro_methods_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_one_factor_copula"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_one_factor_copula')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_one_factor_copula.html">OneFactorCopula</a></td></tr>
<tr class="memitem:a0bbb8459d54c70260f5dc06646c622fe inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a0bbb8459d54c70260f5dc06646c622fe"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>correlation_</b></td></tr>
<tr class="separator:a0bbb8459d54c70260f5dc06646c622fe inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b014cf28588b976cafd9ef99bd90bdd inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a5b014cf28588b976cafd9ef99bd90bdd"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_</b></td></tr>
<tr class="separator:a5b014cf28588b976cafd9ef99bd90bdd inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193bceb88346d2755789a09afa91d86 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="ad193bceb88346d2755789a09afa91d86"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>steps_</b></td></tr>
<tr class="separator:ad193bceb88346d2755789a09afa91d86 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109cc1a8c0dd24c6bac204843ca21ce inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a0109cc1a8c0dd24c6bac204843ca21ce"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min_</b></td></tr>
<tr class="separator:a0109cc1a8c0dd24c6bac204843ca21ce inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6c36122b9ef005c4c52bda3890e24 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a71a6c36122b9ef005c4c52bda3890e24"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:a71a6c36122b9ef005c4c52bda3890e24 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6704dd8a7ed41ffcfd146c09c417b028 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memItemLeft" align="right" valign="top"><a id="a6704dd8a7ed41ffcfd146c09c417b028"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cumulativeY_</b></td></tr>
<tr class="separator:a6704dd8a7ed41ffcfd146c09c417b028 inherit pro_attribs_class_quant_lib_1_1_one_factor_copula"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One-factor Double Student t-Copula. </p>
<p>The copula model </p><p class="formulaDsp">
\[ Y_i = a_i\,M+\sqrt{1-a_i^2}\:Z_i \]
</p>
<p>is specified here by setting the probability density functions for \( Z_i \) ( \( D_Z \)) and \( M \) ( \( D_M \)) to Student t-distributions with \( N_z \) and \( N_m \) degrees of freedom, respectively.</p>
<p>The variance of the Student t-distribution with \( \nu \) degrees of freedom is \( \nu / (\nu - 2) \). Since the copula approach requires zero mean and unit variance distributions, variables \( Z \) and \( M \) are scaled by \( \sqrt{(N_z - 2) / N_z} \) and \( \sqrt{(N_m - 2) / N_m}, \) respectively.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac262f7adaf97c3a6fe821fa44a91f034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac262f7adaf97c3a6fe821fa44a91f034">&#9670;&nbsp;</a></span>density()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Density function of M. </p>
<p>Derived classes must override this method and ensure zero mean and unit variance. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a150d8a5373b942a7411cad42857ac0c2">OneFactorCopula</a>.</p>

</div>
</div>
<a id="aa0fd9108ef27f504594b5b6992492842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fd9108ef27f504594b5b6992492842">&#9670;&nbsp;</a></span>cumulativeZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> cumulativeZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cumulative distribution of Z. </p>
<p>Derived classes must override this method and ensure zero mean and unit variance. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_one_factor_copula.html#a4d78de201751058a580a4104b569252f">OneFactorCopula</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
