<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCVarianceSwapEngine&lt; RNG, S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_variance_swap_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCVarianceSwapEngine&lt; RNG, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo variance-swap engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/forward/mcvarianceswapengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ff093473bd01f290ae2d6c548de26b"><td class="memItemLeft" align="right" valign="top"><a id="a26ff093473bd01f290ae2d6c548de26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCVarianceSwapEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process)</td></tr>
<tr class="separator:a26ff093473bd01f290ae2d6c548de26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aaae950a11f33bfff98d0dc079ccf3"><td class="memItemLeft" align="right" valign="top"><a id="aa4aaae950a11f33bfff98d0dc079ccf3"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:aa4aaae950a11f33bfff98d0dc079ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126034510c0e2344eb41b0d222c8ca4"><td class="memItemLeft" align="right" valign="top"><a id="ab126034510c0e2344eb41b0d222c8ca4"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:ab126034510c0e2344eb41b0d222c8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e5cb87695be72f71f88ed31cf2df3"><td class="memItemLeft" align="right" valign="top"><a id="ae67e5cb87695be72f71f88ed31cf2df3"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBrownianBridge</b> (bool b=true)</td></tr>
<tr class="separator:ae67e5cb87695be72f71f88ed31cf2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165a2415788fb1ae96791047c207ed3"><td class="memItemLeft" align="right" valign="top"><a id="a9165a2415788fb1ae96791047c207ed3"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a9165a2415788fb1ae96791047c207ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072ee19477604939044a6471738d6be"><td class="memItemLeft" align="right" valign="top"><a id="a7072ee19477604939044a6471738d6be"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:a7072ee19477604939044a6471738d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9431da0d0c0017d2b2a7c913af9c838"><td class="memItemLeft" align="right" valign="top"><a id="aa9431da0d0c0017d2b2a7c913af9c838"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:aa9431da0d0c0017d2b2a7c913af9c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1787def8a050fb179baae01eee75f"><td class="memItemLeft" align="right" valign="top"><a id="a25f1787def8a050fb179baae01eee75f"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a25f1787def8a050fb179baae01eee75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a99cea718a8950d6a5297bd4982c8"><td class="memItemLeft" align="right" valign="top"><a id="ac22a99cea718a8950d6a5297bd4982c8"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_variance_swap_engine.html">MakeMCVarianceSwapEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:ac22a99cea718a8950d6a5297bd4982c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics&gt;<br />
class QuantLib::MakeMCVarianceSwapEngine&lt; RNG, S &gt;</h3>

<p>Monte Carlo variance-swap engine factory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
