<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(Size) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(Size) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CholeskyDecomposition</b>(const Matrix &amp;m, bool flexible=false) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_begin</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_begin</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_end</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_end</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_rbegin</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_rbegin</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_rend</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_rend</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>columns</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_column_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reverse_column_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reverse_row_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_row_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>determinant</b>(const Matrix &amp;m) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diagonal</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverse</b>(const Matrix &amp;m) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#a3aede62f513da27e6f61ae7a972b4f96">Matrix</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#a701a8e8f62aed6b7496b48e1f57db824">Matrix</a>(Size rows, Size columns)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#a87bcdd5b5f33ccbcde36aa1d237af97c">Matrix</a>(Size rows, Size columns, Real value)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#a4aff113d85809ff7f25218ef8724bb9d">Matrix</a>(Size rows, Size columns, Iterator begin, Iterator end)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix</b>(const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix</b>(const Disposable&lt; Matrix &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(Size i, Size j) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Matrix &amp;, Real) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(Real, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Array &amp;, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Matrix &amp;, const Array &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Matrix &amp;, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(Real) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const Matrix &amp;, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#af9e9ef3ae7410799e5d1ac6b6d74dc68">operator+=</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const Matrix &amp;, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(const Matrix &amp;, Real) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(Real) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(std::ostream &amp;, const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Disposable&lt; Matrix &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(Size) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(Size) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outerProduct</b>(const Array &amp;v1, const Array &amp;v2) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outerProduct</b>(Iterator1 v1begin, Iterator1 v1end, Iterator2 v2begin, Iterator2 v2end) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">pseudoSqrt</a>(const Matrix &amp;, SalvagingAlgorithm::Type=SalvagingAlgorithm::None)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html#ae874444cc115097ecd8c0deec4394750">rankReducedSqrt</a>(const Matrix &amp;, Size maxRank, Real componentRetainedPercentage, SalvagingAlgorithm::Type)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rbegin</b>() (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rend</b>() (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse_column_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse_row_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_begin</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_begin</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_end</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_end</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_rbegin</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_rbegin</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_rend</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row_rend</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rows</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size1</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size2</b>() const (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(Matrix &amp;, Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transpose</b>(const Matrix &amp;) (defined in <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
