<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IborLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_ibor_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IborLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of capped/floored ibor-rate coupons  
 <a href="class_quant_lib_1_1_ibor_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/iborcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac55f853251ff9ef18028c994323633fe"><td class="memItemLeft" align="right" valign="top"><a id="ac55f853251ff9ef18028c994323633fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IborLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:ac55f853251ff9ef18028c994323633fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add24840d04f27e2fd4c6d40956d28faa"><td class="memItemLeft" align="right" valign="top"><a id="add24840d04f27e2fd4c6d40956d28faa"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:add24840d04f27e2fd4c6d40956d28faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba56ed8d062d05e84a38ba3c40168e"><td class="memItemLeft" align="right" valign="top"><a id="a8cba56ed8d062d05e84a38ba3c40168e"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a8cba56ed8d062d05e84a38ba3c40168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a793c73034974d7abe0e12a78605851"><td class="memItemLeft" align="right" valign="top"><a id="a1a793c73034974d7abe0e12a78605851"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a1a793c73034974d7abe0e12a78605851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c8b36f2be2b4a1c6c5c770076e077"><td class="memItemLeft" align="right" valign="top"><a id="ad71c8b36f2be2b4a1c6c5c770076e077"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:ad71c8b36f2be2b4a1c6c5c770076e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900587c9121bbfbfa5b1a10a1b903ea2"><td class="memItemLeft" align="right" valign="top"><a id="a900587c9121bbfbfa5b1a10a1b903ea2"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentLag</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> lag)</td></tr>
<tr class="separator:a900587c9121bbfbfa5b1a10a1b903ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d9381c34281129068da3eee13a33f3"><td class="memItemLeft" align="right" valign="top"><a id="a18d9381c34281129068da3eee13a33f3"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:a18d9381c34281129068da3eee13a33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64fcdda8a8dcfcfca532011355c442"><td class="memItemLeft" align="right" valign="top"><a id="a9b64fcdda8a8dcfcfca532011355c442"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:a9b64fcdda8a8dcfcfca532011355c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b6b402d25f30352c9e0bbc6f7c1a1"><td class="memItemLeft" align="right" valign="top"><a id="abc7b6b402d25f30352c9e0bbc6f7c1a1"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:abc7b6b402d25f30352c9e0bbc6f7c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5379726f3d97ac3fb2c46d06bd8c1b"><td class="memItemLeft" align="right" valign="top"><a id="a8d5379726f3d97ac3fb2c46d06bd8c1b"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:a8d5379726f3d97ac3fb2c46d06bd8c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd09eb417fb2311e777c1e460a6e9f"><td class="memItemLeft" align="right" valign="top"><a id="ab7fd09eb417fb2311e777c1e460a6e9f"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:ab7fd09eb417fb2311e777c1e460a6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca60bbb23aaaf1dc46bf4014cf7db01"><td class="memItemLeft" align="right" valign="top"><a id="a7ca60bbb23aaaf1dc46bf4014cf7db01"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:a7ca60bbb23aaaf1dc46bf4014cf7db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34296d9ea8dcfcd5afce813e28ac62"><td class="memItemLeft" align="right" valign="top"><a id="a6e34296d9ea8dcfcd5afce813e28ac62"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a6e34296d9ea8dcfcd5afce813e28ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7a10f7d40bc929b0b67f2baf565ab"><td class="memItemLeft" align="right" valign="top"><a id="addc7a10f7d40bc929b0b67f2baf565ab"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> cap)</td></tr>
<tr class="separator:addc7a10f7d40bc929b0b67f2baf565ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346332a62d8e0c709e6920cd79a00441"><td class="memItemLeft" align="right" valign="top"><a id="a346332a62d8e0c709e6920cd79a00441"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps)</td></tr>
<tr class="separator:a346332a62d8e0c709e6920cd79a00441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc08202c7a51f4cfad3f3b1dd5c037c"><td class="memItemLeft" align="right" valign="top"><a id="a2dc08202c7a51f4cfad3f3b1dd5c037c"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> floor)</td></tr>
<tr class="separator:a2dc08202c7a51f4cfad3f3b1dd5c037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590017df32383f4c2771e8f9f388e041"><td class="memItemLeft" align="right" valign="top"><a id="a590017df32383f4c2771e8f9f388e041"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors)</td></tr>
<tr class="separator:a590017df32383f4c2771e8f9f388e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a04291b06fc0568c5132e5cfd41e87"><td class="memItemLeft" align="right" valign="top"><a id="a61a04291b06fc0568c5132e5cfd41e87"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:a61a04291b06fc0568c5132e5cfd41e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6baa3c23463288ba4e073635e8cbbec"><td class="memItemLeft" align="right" valign="top"><a id="aa6baa3c23463288ba4e073635e8cbbec"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withZeroPayments</b> (bool flag=true)</td></tr>
<tr class="separator:aa6baa3c23463288ba4e073635e8cbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a51727f8ca0d92bcbe2a4a07abfb95"><td class="memItemLeft" align="right" valign="top"><a id="a61a51727f8ca0d92bcbe2a4a07abfb95"></a>
<a class="el" href="class_quant_lib_1_1_ibor_leg.html">IborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withExCouponPeriod</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>, bool endOfMonth=false)</td></tr>
<tr class="separator:a61a51727f8ca0d92bcbe2a4a07abfb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of capped/floored ibor-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
