<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MonteCarloModel&lt; MC, RNG, S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_monte_carlo_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonteCarloModel&lt; MC, RNG, S &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General-purpose Monte Carlo model for path samples.  
 <a href="class_quant_lib_1_1_monte_carlo_model.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/montecarlomodel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9792aacbaa395d164fe71c19940a35cf"><td class="memItemLeft" align="right" valign="top"><a id="a9792aacbaa395d164fe71c19940a35cf"></a>
typedef MC&lt; RNG &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mc_traits</b></td></tr>
<tr class="separator:a9792aacbaa395d164fe71c19940a35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06460378c6160a0308efbecfc7a63f"><td class="memItemLeft" align="right" valign="top"><a id="a3b06460378c6160a0308efbecfc7a63f"></a>
typedef RNG&#160;</td><td class="memItemRight" valign="bottom"><b>rng_traits</b></td></tr>
<tr class="separator:a3b06460378c6160a0308efbecfc7a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab11530354ed62b0a419f90803f7a647"><td class="memItemLeft" align="right" valign="top"><a id="aab11530354ed62b0a419f90803f7a647"></a>
typedef MC&lt; RNG &gt;::path_generator_type&#160;</td><td class="memItemRight" valign="bottom"><b>path_generator_type</b></td></tr>
<tr class="separator:aab11530354ed62b0a419f90803f7a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37efbc67c5d5bcba2ad1e5a6bc382563"><td class="memItemLeft" align="right" valign="top"><a id="a37efbc67c5d5bcba2ad1e5a6bc382563"></a>
typedef MC&lt; RNG &gt;::path_pricer_type&#160;</td><td class="memItemRight" valign="bottom"><b>path_pricer_type</b></td></tr>
<tr class="separator:a37efbc67c5d5bcba2ad1e5a6bc382563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204507d73ca2954ec4c0b27373d2c40c"><td class="memItemLeft" align="right" valign="top"><a id="a204507d73ca2954ec4c0b27373d2c40c"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">path_generator_type::sample_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:a204507d73ca2954ec4c0b27373d2c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5fd95c87e9d6a3657dc6083452142"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5fd95c87e9d6a3657dc6083452142"></a>
typedef path_pricer_type::result_type&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:ad8e5fd95c87e9d6a3657dc6083452142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2bc84dc5b8fed59e079e42208e74c"><td class="memItemLeft" align="right" valign="top"><a id="ac9e2bc84dc5b8fed59e079e42208e74c"></a>
typedef S&#160;</td><td class="memItemRight" valign="bottom"><b>stats_type</b></td></tr>
<tr class="separator:ac9e2bc84dc5b8fed59e079e42208e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338eca99e6465a9f06abae1b1ac4946c"><td class="memItemLeft" align="right" valign="top"><a id="a338eca99e6465a9f06abae1b1ac4946c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MonteCarloModel</b> (const ext::shared_ptr&lt; path_generator_type &gt; &amp;pathGenerator, const ext::shared_ptr&lt; path_pricer_type &gt; &amp;pathPricer, const <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">stats_type</a> &amp;sampleAccumulator, bool antitheticVariate, const ext::shared_ptr&lt; path_pricer_type &gt; &amp;cvPathPricer=ext::shared_ptr&lt; path_pricer_type &gt;(), result_type cvOptionValue=result_type(), const ext::shared_ptr&lt; path_generator_type &gt; &amp;cvPathGenerator=ext::shared_ptr&lt; path_generator_type &gt;())</td></tr>
<tr class="separator:a338eca99e6465a9f06abae1b1ac4946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd545c02ed7037a3e8d582ca1069c3"><td class="memItemLeft" align="right" valign="top"><a id="a77cd545c02ed7037a3e8d582ca1069c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a77cd545c02ed7037a3e8d582ca1069c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987b984568bbd782506434a2027b1b4"><td class="memItemLeft" align="right" valign="top"><a id="a3987b984568bbd782506434a2027b1b4"></a>
const <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">stats_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sampleAccumulator</b> () const</td></tr>
<tr class="separator:a3987b984568bbd782506434a2027b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; class &gt; class MC, class RNG, class S = Statistics&gt;<br />
class QuantLib::MonteCarloModel&lt; MC, RNG, S &gt;</h3>

<p>General-purpose Monte Carlo model for path samples. </p>
<p>The template arguments of this class correspond to available policies for the particular model to be instantiated&mdash;i.e., whether it is single- or multi-asset, or whether it should use pseudo-random or low-discrepancy numbers for path generation. Such decisions are grouped in trait classes so as to be orthogonal&mdash;see mctraits.hpp for examples.</p>
<p>The constructor accepts two safe references, i.e. two smart pointers, one to a path generator and the other to a path pricer. In case of control variate technique the user should provide the additional control option, namely the option path pricer and the option value. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a27">DiscreteHedging.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
