<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussGegenbauerIntegration Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gauss_gegenbauer_integration.html">GaussGegenbauerIntegration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gauss_gegenbauer_integration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussGegenbauerIntegration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gauss-Gegenbauer integration.  
 <a href="class_quant_lib_1_1_gauss_gegenbauer_integration.html#details">More...</a></p>

<p><code>#include &lt;ql/math/integrals/gaussianquadratures.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GaussGegenbauerIntegration:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_gauss_gegenbauer_integration__inherit__graph.png" border="0" usemap="#a_gauss_gegenbauer_integration_inherit__map" alt="Inheritance graph"/></div>
<map name="_gauss_gegenbauer_integration_inherit__map" id="a_gauss_gegenbauer_integration_inherit__map">
<area shape="rect" title="Gauss&#45;Gegenbauer integration." alt="" coords="5,80,196,107"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_quadrature.html" title="Integral of a 1&#45;dimensional function using the Gauss quadratures method." alt="" coords="30,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6929ed5e1a0d9d3faccabffab3abd73"><td class="memItemLeft" align="right" valign="top"><a id="ae6929ed5e1a0d9d3faccabffab3abd73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussGegenbauerIntegration</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lambda)</td></tr>
<tr class="separator:ae6929ed5e1a0d9d3faccabffab3abd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_gaussian_quadrature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian_quadrature.html">GaussianQuadrature</a></td></tr>
<tr class="memitem:a09a125b1d628dba5c56286a69c43b6fd inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="a09a125b1d628dba5c56286a69c43b6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussianQuadrature</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html">GaussianOrthogonalPolynomial</a> &amp;p)</td></tr>
<tr class="separator:a09a125b1d628dba5c56286a69c43b6fd inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30aef20b1772f470be15b87aaf5e12 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memTemplParams" colspan="2"><a id="aab30aef20b1772f470be15b87aaf5e12"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:aab30aef20b1772f470be15b87aaf5e12 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const F &amp;f) const</td></tr>
<tr class="separator:aab30aef20b1772f470be15b87aaf5e12 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b77e7c95dfd0a50188ba3336db37f1 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="a65b77e7c95dfd0a50188ba3336db37f1"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> () const</td></tr>
<tr class="separator:a65b77e7c95dfd0a50188ba3336db37f1 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b451105824df2649badde39fc7e7fc inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="a06b451105824df2649badde39fc7e7fc"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b> ()</td></tr>
<tr class="separator:a06b451105824df2649badde39fc7e7fc inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300ae12f41806f24442c35070669f10 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="a7300ae12f41806f24442c35070669f10"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a7300ae12f41806f24442c35070669f10 inherit pub_methods_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_gaussian_quadrature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_gaussian_quadrature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_gaussian_quadrature.html">GaussianQuadrature</a></td></tr>
<tr class="memitem:aa17c3bd9fcf002dcb2dbfb5efc269c8c inherit pro_attribs_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="aa17c3bd9fcf002dcb2dbfb5efc269c8c"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:aa17c3bd9fcf002dcb2dbfb5efc269c8c inherit pro_attribs_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26573986379a1661fd23fad2dde2a1de inherit pro_attribs_class_quant_lib_1_1_gaussian_quadrature"><td class="memItemLeft" align="right" valign="top"><a id="a26573986379a1661fd23fad2dde2a1de"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w_</b></td></tr>
<tr class="separator:a26573986379a1661fd23fad2dde2a1de inherit pro_attribs_class_quant_lib_1_1_gaussian_quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gauss-Gegenbauer integration. </p>
<p>This class performs a 1-dimensional Gauss-Gegenbauer integration. </p><p class="formulaDsp">
\[ \int_{-1}^{1} f(x) \mathrm{d}x \]
</p>
<p> The weighting function is </p><p class="formulaDsp">
\[ w(x)=(1-x^2)^{\lambda-1/2} \]
</p>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
