<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FixedRateLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_fixed_rate_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedRateLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of fixed rate coupons  
 <a href="class_quant_lib_1_1_fixed_rate_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/fixedratecoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5821e3c67abc98a6277bec59af44d845"><td class="memItemLeft" align="right" valign="top"><a id="a5821e3c67abc98a6277bec59af44d845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FixedRateLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule)</td></tr>
<tr class="separator:a5821e3c67abc98a6277bec59af44d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e2f9d9028e6e2d1f5d3d4425fc28cb"><td class="memItemLeft" align="right" valign="top"><a id="a21e2f9d9028e6e2d1f5d3d4425fc28cb"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a21e2f9d9028e6e2d1f5d3d4425fc28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a014355056a0b53ccc2f9908513361c"><td class="memItemLeft" align="right" valign="top"><a id="a8a014355056a0b53ccc2f9908513361c"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;)</td></tr>
<tr class="separator:a8a014355056a0b53ccc2f9908513361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2040c280f6237c267870a34638ef286"><td class="memItemLeft" align="right" valign="top"><a id="ad2040c280f6237c267870a34638ef286"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCouponRates</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;paymentDayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp=<a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq=<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426">Annual</a>)</td></tr>
<tr class="separator:ad2040c280f6237c267870a34638ef286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265711e3c4c71f9780f06857ab2e27a3"><td class="memItemLeft" align="right" valign="top"><a id="a265711e3c4c71f9780f06857ab2e27a3"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCouponRates</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;paymentDayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp=<a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73aebfbf7dc5cde0772efb1aa49712bd76b">Simple</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq=<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426">Annual</a>)</td></tr>
<tr class="separator:a265711e3c4c71f9780f06857ab2e27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b1b3fd1058dd57d062f0411b6c14a"><td class="memItemLeft" align="right" valign="top"><a id="a206b1b3fd1058dd57d062f0411b6c14a"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCouponRates</b> (const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;)</td></tr>
<tr class="separator:a206b1b3fd1058dd57d062f0411b6c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ee2e24246a804a5f4b18aaf16ebe1"><td class="memItemLeft" align="right" valign="top"><a id="ade4ee2e24246a804a5f4b18aaf16ebe1"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCouponRates</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &gt; &amp;)</td></tr>
<tr class="separator:ade4ee2e24246a804a5f4b18aaf16ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedf5c0cb87d1091426ed25e0c99501"><td class="memItemLeft" align="right" valign="top"><a id="a6bedf5c0cb87d1091426ed25e0c99501"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a6bedf5c0cb87d1091426ed25e0c99501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa315a09cba365842643e6cc8c7a7be"><td class="memItemLeft" align="right" valign="top"><a id="abaa315a09cba365842643e6cc8c7a7be"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFirstPeriodDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:abaa315a09cba365842643e6cc8c7a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f774ac7ab003d756dbe4a19424cdf75"><td class="memItemLeft" align="right" valign="top"><a id="a5f774ac7ab003d756dbe4a19424cdf75"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLastPeriodDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a5f774ac7ab003d756dbe4a19424cdf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc6f3c5e33c4eee7b142e21f75d2bc"><td class="memItemLeft" align="right" valign="top"><a id="ab3dc6f3c5e33c4eee7b142e21f75d2bc"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:ab3dc6f3c5e33c4eee7b142e21f75d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9067c3a5f733033437b27c3e97ff9"><td class="memItemLeft" align="right" valign="top"><a id="aafa9067c3a5f733033437b27c3e97ff9"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentLag</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> lag)</td></tr>
<tr class="separator:aafa9067c3a5f733033437b27c3e97ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98654f501cb058c8ff7d86fb47ee7f6"><td class="memItemLeft" align="right" valign="top"><a id="ad98654f501cb058c8ff7d86fb47ee7f6"></a>
<a class="el" href="class_quant_lib_1_1_fixed_rate_leg.html">FixedRateLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withExCouponPeriod</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>, bool endOfMonth=false)</td></tr>
<tr class="separator:ad98654f501cb058c8ff7d86fb47ee7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of fixed rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
