<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: PolarStudentTRng&lt; URNG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_polar_student_t_rng.html">PolarStudentTRng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_polar_student_t_rng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolarStudentTRng&lt; URNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Student t random number generator.  
 <a href="class_quant_lib_1_1_polar_student_t_rng.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/polarstudenttrng.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6ae312199547dfd98f3b79b89a036f0"><td class="memItemLeft" align="right" valign="top"><a id="ad6ae312199547dfd98f3b79b89a036f0"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:ad6ae312199547dfd98f3b79b89a036f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43c45ed1b5ee0bc58d04c8f43146de"><td class="memItemLeft" align="right" valign="top"><a id="a7f43c45ed1b5ee0bc58d04c8f43146de"></a>
typedef URNG&#160;</td><td class="memItemRight" valign="bottom"><b>urng_type</b></td></tr>
<tr class="separator:a7f43c45ed1b5ee0bc58d04c8f43146de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39f29f7f6e707a7d6db79b16ddd20052"><td class="memItemLeft" align="right" valign="top"><a id="a39f29f7f6e707a7d6db79b16ddd20052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarStudentTRng</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> degFreedom, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed=0)</td></tr>
<tr class="separator:a39f29f7f6e707a7d6db79b16ddd20052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d05bb41ab9e7b325ee585919923537"><td class="memItemLeft" align="right" valign="top"><a id="ab1d05bb41ab9e7b325ee585919923537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolarStudentTRng</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> degFreedom, const URNG &amp;urng)</td></tr>
<tr class="separator:ab1d05bb41ab9e7b325ee585919923537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a0f9431863aa7348f8b20f88580379"><td class="memItemLeft" align="right" valign="top"><a id="ab4a0f9431863aa7348f8b20f88580379"></a>
<a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polar_student_t_rng.html#ab4a0f9431863aa7348f8b20f88580379">next</a> () const</td></tr>
<tr class="memdesc:ab4a0f9431863aa7348f8b20f88580379"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a sample from a Student-t distribution <br /></td></tr>
<tr class="separator:ab4a0f9431863aa7348f8b20f88580379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class URNG&gt;<br />
class QuantLib::PolarStudentTRng&lt; URNG &gt;</h3>

<p>Student t random number generator. </p>
<p>Polar transformation based Student T random number generator. See "Polar Generation of Random Variates With the t-Distribution", Ralph W. Bailey, April 1994, in Mathematics of Computation, Vol 62-206 page 779. The one implemented here is a variant of this algorithm from "Random 
Number Generation and Monte Carlo Methods", Springer, 2003, page 185. Using a uniform RNG on a [-1,1] support, the extra call to the uniform generator (used for the sign of the sample) is avoided.</p>
<p>Class RNG must implement the following interface: </p><div class="fragment"><div class="line">URNG::sample_type RNG::next() <span class="keyword">const</span>;</div>
</div><!-- fragment --><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000024">Warning:</a></b></dt><dd>do not use with a low-discrepancy sequence generator. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a17">BasketLosses.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
