<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Polynomial2DSpline Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_polynomial2_d_spline.html">Polynomial2DSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_polynomial2_d_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polynomial2DSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>polynomial2D-spline interpolation between discrete points  
 <a href="class_quant_lib_1_1_polynomial2_d_spline.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/inflation/polynomial2Dspline.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Polynomial2DSpline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_polynomial2_d_spline__inherit__graph.png" border="0" usemap="#a_polynomial2_d_spline_inherit__map" alt="Inheritance graph"/></div>
<map name="_polynomial2_d_spline_inherit__map" id="a_polynomial2_d_spline_inherit__map">
<area shape="rect" title="polynomial2D&#45;spline interpolation between discrete points" alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_quant_lib_1_1_interpolation2_d.html" title="base class for 2&#45;D interpolations." alt="" coords="19,80,130,107"/>
<area shape="rect" href="class_quant_lib_1_1_extrapolator.html" title="base class for classes possibly allowing extrapolation" alt="" coords="29,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d20f9729f794d29adcdfef74ba2fd65"><td class="memTemplParams" colspan="2">template&lt;class I1 , class I2 , class M &gt; </td></tr>
<tr class="memitem:a1d20f9729f794d29adcdfef74ba2fd65"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial2_d_spline.html#a1d20f9729f794d29adcdfef74ba2fd65">Polynomial2DSpline</a> (const I1 &amp;xBegin, const I1 &amp;xEnd, const I2 &amp;yBegin, const I2 &amp;yEnd, const M &amp;zData)</td></tr>
<tr class="separator:a1d20f9729f794d29adcdfef74ba2fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_interpolation2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_interpolation2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a></td></tr>
<tr class="memitem:aecd2aeef72c3ec553d8bac3e102a99ca inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="aecd2aeef72c3ec553d8bac3e102a99ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y, bool allowExtrapolation=false) const</td></tr>
<tr class="separator:aecd2aeef72c3ec553d8bac3e102a99ca inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efece7d663758ca3990448aa8e69bc7 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a5efece7d663758ca3990448aa8e69bc7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMin</b> () const</td></tr>
<tr class="separator:a5efece7d663758ca3990448aa8e69bc7 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70132c816636eee187ed4022f7c6c7 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a7f70132c816636eee187ed4022f7c6c7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMax</b> () const</td></tr>
<tr class="separator:a7f70132c816636eee187ed4022f7c6c7 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6f27d88407acdb6262986d72f0846 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a57a6f27d88407acdb6262986d72f0846"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xValues</b> () const</td></tr>
<tr class="separator:a57a6f27d88407acdb6262986d72f0846 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23b5844e3a1a5004bd230d690abd9c inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a8d23b5844e3a1a5004bd230d690abd9c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateX</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:a8d23b5844e3a1a5004bd230d690abd9c inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70811a156d9ba699512b07cfc9927ac inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="ac70811a156d9ba699512b07cfc9927ac"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yMin</b> () const</td></tr>
<tr class="separator:ac70811a156d9ba699512b07cfc9927ac inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330673849f920df96a858899fa448be3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a330673849f920df96a858899fa448be3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yMax</b> () const</td></tr>
<tr class="separator:a330673849f920df96a858899fa448be3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40337d189f1c69744cefba8ab6aad1d3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a40337d189f1c69744cefba8ab6aad1d3"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>yValues</b> () const</td></tr>
<tr class="separator:a40337d189f1c69744cefba8ab6aad1d3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37ea53d8925190125995a6d650ec7d inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a7d37ea53d8925190125995a6d650ec7d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateY</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:a7d37ea53d8925190125995a6d650ec7d inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5c2cfc16dac6a885058dd20df46a3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="adae5c2cfc16dac6a885058dd20df46a3"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>zData</b> () const</td></tr>
<tr class="separator:adae5c2cfc16dac6a885058dd20df46a3 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be456a0f9b524f8c6e6bfac770c37f inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a42be456a0f9b524f8c6e6bfac770c37f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInRange</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:a42be456a0f9b524f8c6e6bfac770c37f inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="ac5c54df7ed3b930268c8d7752c101725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_interpolation2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_interpolation2_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a></td></tr>
<tr class="memitem:aeed8928d320364b39b92b65ef14fc17f inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="aeed8928d320364b39b92b65ef14fc17f"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>first_argument_type</b></td></tr>
<tr class="separator:aeed8928d320364b39b92b65ef14fc17f inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb69efc826f908d6fe247fc39e1fd7 inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="addcb69efc826f908d6fe247fc39e1fd7"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>second_argument_type</b></td></tr>
<tr class="separator:addcb69efc826f908d6fe247fc39e1fd7 inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_interpolation2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_interpolation2_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a></td></tr>
<tr class="memitem:a42512873887568f105d9fa283e3ec794 inherit pro_methods_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="a42512873887568f105d9fa283e3ec794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRange</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y, bool extrapolate) const</td></tr>
<tr class="separator:a42512873887568f105d9fa283e3ec794 inherit pro_methods_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_interpolation2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_interpolation2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_interpolation2_d"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_interpolation2_d_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_interpolation2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>polynomial2D-spline interpolation between discrete points </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d20f9729f794d29adcdfef74ba2fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d20f9729f794d29adcdfef74ba2fd65">&#9670;&nbsp;</a></span>Polynomial2DSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_polynomial2_d_spline.html">Polynomial2DSpline</a> </td>
          <td>(</td>
          <td class="paramtype">const I1 &amp;&#160;</td>
          <td class="paramname"><em>xBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const I1 &amp;&#160;</td>
          <td class="paramname"><em>xEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const I2 &amp;&#160;</td>
          <td class="paramname"><em>yBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const I2 &amp;&#160;</td>
          <td class="paramname"><em>yEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname"><em>zData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>the \( x \) and \( y \) values must be sorted. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
