<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Interpolation2D::templateImpl&lt; I1, I2, M &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolation2_d.html">Interpolation2D</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolation2_d_1_1template_impl.html">templateImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_interpolation2_d_1_1template_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpolation2D::templateImpl&lt; I1, I2, M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic template implementation  
 <a href="class_quant_lib_1_1_interpolation2_d_1_1template_impl.html#details">More...</a></p>

<p><code>#include &lt;ql/math/interpolations/interpolation2d.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Interpolation2D::templateImpl&lt; I1, I2, M &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_interpolation2_d_1_1template_impl__inherit__graph.png" border="0" usemap="#a_interpolation2_d_1_1template_impl_3_01_i1_00_01_i2_00_01_m_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_interpolation2_d_1_1template_impl_3_01_i1_00_01_i2_00_01_m_01_4_inherit__map" id="a_interpolation2_d_1_1template_impl_3_01_i1_00_01_i2_00_01_m_01_4_inherit__map">
<area shape="rect" title="basic template implementation" alt="" coords="5,80,173,121"/>
<area shape="rect" href="class_quant_lib_1_1_interpolation2_d_1_1_impl.html" title="abstract base class for 2&#45;D interpolation implementations" alt="" coords="66,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d966a69c41795b18cd9d4322a9f6de"><td class="memItemLeft" align="right" valign="top"><a id="a57d966a69c41795b18cd9d4322a9f6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>templateImpl</b> (const I1 &amp;xBegin, const I1 &amp;xEnd, const I2 &amp;yBegin, const I2 &amp;yEnd, const M &amp;zData)</td></tr>
<tr class="separator:a57d966a69c41795b18cd9d4322a9f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efece7d663758ca3990448aa8e69bc7"><td class="memItemLeft" align="right" valign="top"><a id="a5efece7d663758ca3990448aa8e69bc7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMin</b> () const</td></tr>
<tr class="separator:a5efece7d663758ca3990448aa8e69bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70132c816636eee187ed4022f7c6c7"><td class="memItemLeft" align="right" valign="top"><a id="a7f70132c816636eee187ed4022f7c6c7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMax</b> () const</td></tr>
<tr class="separator:a7f70132c816636eee187ed4022f7c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6f27d88407acdb6262986d72f0846"><td class="memItemLeft" align="right" valign="top"><a id="a57a6f27d88407acdb6262986d72f0846"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xValues</b> () const</td></tr>
<tr class="separator:a57a6f27d88407acdb6262986d72f0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70811a156d9ba699512b07cfc9927ac"><td class="memItemLeft" align="right" valign="top"><a id="ac70811a156d9ba699512b07cfc9927ac"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yMin</b> () const</td></tr>
<tr class="separator:ac70811a156d9ba699512b07cfc9927ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330673849f920df96a858899fa448be3"><td class="memItemLeft" align="right" valign="top"><a id="a330673849f920df96a858899fa448be3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yMax</b> () const</td></tr>
<tr class="separator:a330673849f920df96a858899fa448be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40337d189f1c69744cefba8ab6aad1d3"><td class="memItemLeft" align="right" valign="top"><a id="a40337d189f1c69744cefba8ab6aad1d3"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>yValues</b> () const</td></tr>
<tr class="separator:a40337d189f1c69744cefba8ab6aad1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5c2cfc16dac6a885058dd20df46a3"><td class="memItemLeft" align="right" valign="top"><a id="adae5c2cfc16dac6a885058dd20df46a3"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>zData</b> () const</td></tr>
<tr class="separator:adae5c2cfc16dac6a885058dd20df46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be456a0f9b524f8c6e6bfac770c37f"><td class="memItemLeft" align="right" valign="top"><a id="a42be456a0f9b524f8c6e6bfac770c37f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInRange</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:a42be456a0f9b524f8c6e6bfac770c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interpolation2_d_1_1_impl.html">Interpolation2D::Impl</a></td></tr>
<tr class="memitem:a26813a0c21109b0a052542f725f88d83 inherit pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl"><td class="memItemLeft" align="right" valign="top"><a id="a26813a0c21109b0a052542f725f88d83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> ()=0</td></tr>
<tr class="separator:a26813a0c21109b0a052542f725f88d83 inherit pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ab835f21079ea2fa4c685d3b578d1 inherit pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl"><td class="memItemLeft" align="right" valign="top"><a id="a737ab835f21079ea2fa4c685d3b578d1"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const =0</td></tr>
<tr class="separator:a737ab835f21079ea2fa4c685d3b578d1 inherit pub_methods_class_quant_lib_1_1_interpolation2_d_1_1_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d23b5844e3a1a5004bd230d690abd9c"><td class="memItemLeft" align="right" valign="top"><a id="a8d23b5844e3a1a5004bd230d690abd9c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateX</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:a8d23b5844e3a1a5004bd230d690abd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37ea53d8925190125995a6d650ec7d"><td class="memItemLeft" align="right" valign="top"><a id="a7d37ea53d8925190125995a6d650ec7d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateY</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:a7d37ea53d8925190125995a6d650ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10aaa529bbf849a034c64dd3d6bcfa45"><td class="memItemLeft" align="right" valign="top"><a id="a10aaa529bbf849a034c64dd3d6bcfa45"></a>
I1&#160;</td><td class="memItemRight" valign="bottom"><b>xBegin_</b></td></tr>
<tr class="separator:a10aaa529bbf849a034c64dd3d6bcfa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e1e0e08b57467fba9406d23c16222"><td class="memItemLeft" align="right" valign="top"><a id="a948e1e0e08b57467fba9406d23c16222"></a>
I1&#160;</td><td class="memItemRight" valign="bottom"><b>xEnd_</b></td></tr>
<tr class="separator:a948e1e0e08b57467fba9406d23c16222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3763f3814c4764c20937e50d5211b67"><td class="memItemLeft" align="right" valign="top"><a id="ac3763f3814c4764c20937e50d5211b67"></a>
I2&#160;</td><td class="memItemRight" valign="bottom"><b>yBegin_</b></td></tr>
<tr class="separator:ac3763f3814c4764c20937e50d5211b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e1dc979fbbd9f2baf3c65254bf618"><td class="memItemLeft" align="right" valign="top"><a id="a5c6e1dc979fbbd9f2baf3c65254bf618"></a>
I2&#160;</td><td class="memItemRight" valign="bottom"><b>yEnd_</b></td></tr>
<tr class="separator:a5c6e1dc979fbbd9f2baf3c65254bf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ecba109c8a45a3bd715c5b741bccae"><td class="memItemLeft" align="right" valign="top"><a id="a11ecba109c8a45a3bd715c5b741bccae"></a>
const M &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>zData_</b></td></tr>
<tr class="separator:a11ecba109c8a45a3bd715c5b741bccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class I1, class I2, class M&gt;<br />
class QuantLib::Interpolation2D::templateImpl&lt; I1, I2, M &gt;</h3>

<p>basic template implementation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
