<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InterestRate Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_interest_rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterestRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete interest rate class.  
 <a href="class_quant_lib_1_1_interest_rate.html#details">More...</a></p>

<p><code>#include &lt;ql/interestrate.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors</div></td></tr>
<tr class="memitem:aa302b38a9a595c752fb01fcb473e2924"><td class="memItemLeft" align="right" valign="top"><a id="aa302b38a9a595c752fb01fcb473e2924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#aa302b38a9a595c752fb01fcb473e2924">InterestRate</a> ()</td></tr>
<tr class="memdesc:aa302b38a9a595c752fb01fcb473e2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor returning a null interest rate. <br /></td></tr>
<tr class="separator:aa302b38a9a595c752fb01fcb473e2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1baa4ac690cf1e2cf6da375b3f11e"><td class="memItemLeft" align="right" valign="top"><a id="ab8a1baa4ac690cf1e2cf6da375b3f11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#ab8a1baa4ac690cf1e2cf6da375b3f11e">InterestRate</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> r, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq)</td></tr>
<tr class="memdesc:ab8a1baa4ac690cf1e2cf6da375b3f11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor. <br /></td></tr>
<tr class="separator:ab8a1baa4ac690cf1e2cf6da375b3f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">conversions</div></td></tr>
<tr class="memitem:a1fbfb208cb49879dd5646ce51a4b90b1"><td class="memItemLeft" align="right" valign="top"><a id="a1fbfb208cb49879dd5646ce51a4b90b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Rate</b> () const</td></tr>
<tr class="separator:a1fbfb208cb49879dd5646ce51a4b90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:a86180f4ed67efd8668e1c750fa14bc56"><td class="memItemLeft" align="right" valign="top"><a id="a86180f4ed67efd8668e1c750fa14bc56"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b> () const</td></tr>
<tr class="separator:a86180f4ed67efd8668e1c750fa14bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdd847e0f9efae18c97da3f649a023"><td class="memItemLeft" align="right" valign="top"><a id="acbcdd847e0f9efae18c97da3f649a023"></a>
const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter</b> () const</td></tr>
<tr class="separator:acbcdd847e0f9efae18c97da3f649a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01caa3322c3d4cac50fedbebde9ced"><td class="memItemLeft" align="right" valign="top"><a id="a5a01caa3322c3d4cac50fedbebde9ced"></a>
<a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compounding</b> () const</td></tr>
<tr class="separator:a5a01caa3322c3d4cac50fedbebde9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0d54ac5dbc652d38513b587cbc100"><td class="memItemLeft" align="right" valign="top"><a id="adbf0d54ac5dbc652d38513b587cbc100"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:adbf0d54ac5dbc652d38513b587cbc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">discount/compound factor calculations</div></td></tr>
<tr class="memitem:a9f0217e36fda633b528327857269ea5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#a9f0217e36fda633b528327857269ea5b">discountFactor</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:a9f0217e36fda633b528327857269ea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">discount factor implied by the rate compounded at time t.  <a href="class_quant_lib_1_1_interest_rate.html#a9f0217e36fda633b528327857269ea5b">More...</a><br /></td></tr>
<tr class="separator:a9f0217e36fda633b528327857269ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaad58e21d3becd628553ba26f575d7"><td class="memItemLeft" align="right" valign="top"><a id="abcaad58e21d3becd628553ba26f575d7"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#abcaad58e21d3becd628553ba26f575d7">discountFactor</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d1, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d2, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:abcaad58e21d3becd628553ba26f575d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">discount factor implied by the rate compounded between two dates <br /></td></tr>
<tr class="separator:abcaad58e21d3becd628553ba26f575d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476c0aefb34f65e38bd84eb67648b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#aa476c0aefb34f65e38bd84eb67648b56">compoundFactor</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:aa476c0aefb34f65e38bd84eb67648b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">compound factor implied by the rate compounded at time t.  <a href="class_quant_lib_1_1_interest_rate.html#aa476c0aefb34f65e38bd84eb67648b56">More...</a><br /></td></tr>
<tr class="separator:aa476c0aefb34f65e38bd84eb67648b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3ffc58a9719d084faf2d9dc6f35d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#abb3ffc58a9719d084faf2d9dc6f35d41">compoundFactor</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d1, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d2, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:abb3ffc58a9719d084faf2d9dc6f35d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">compound factor implied by the rate compounded between two dates  <a href="class_quant_lib_1_1_interest_rate.html#abb3ffc58a9719d084faf2d9dc6f35d41">More...</a><br /></td></tr>
<tr class="separator:abb3ffc58a9719d084faf2d9dc6f35d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">implied rate calculations</div></td></tr>
<tr class="memitem:a9805f175eeb2f7eb24689d784df29470"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#a9805f175eeb2f7eb24689d784df29470">impliedRate</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> compound, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;resultDC, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="memdesc:a9805f175eeb2f7eb24689d784df29470"><td class="mdescLeft">&#160;</td><td class="mdescRight">implied interest rate for a given compound factor at a given time.  <a href="class_quant_lib_1_1_interest_rate.html#a9805f175eeb2f7eb24689d784df29470">More...</a><br /></td></tr>
<tr class="separator:a9805f175eeb2f7eb24689d784df29470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d7cefddffa0b2fd85199c840dd3c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#a779d7cefddffa0b2fd85199c840dd3c3">impliedRate</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> compound, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;resultDC, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d1, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d2, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a779d7cefddffa0b2fd85199c840dd3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">implied rate for a given compound factor between two dates.  <a href="class_quant_lib_1_1_interest_rate.html#a779d7cefddffa0b2fd85199c840dd3c3">More...</a><br /></td></tr>
<tr class="separator:a779d7cefddffa0b2fd85199c840dd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a470e6cf45fe6bf07123c0ba59f292814"><td class="memItemLeft" align="right" valign="top"><a id="a470e6cf45fe6bf07123c0ba59f292814"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;)</td></tr>
<tr class="separator:a470e6cf45fe6bf07123c0ba59f292814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
equivalent rate calculations</h2></td></tr>
<tr class="memitem:ae1b205dede433da13379844f4dce3d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#ae1b205dede433da13379844f4dce3d3a">equivalentRate</a> (<a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ae1b205dede433da13379844f4dce3d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent interest rate for a compounding period t.  <a href="class_quant_lib_1_1_interest_rate.html#ae1b205dede433da13379844f4dce3d3a">More...</a><br /></td></tr>
<tr class="separator:ae1b205dede433da13379844f4dce3d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc0ce486df4a802596cd970089ae84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate.html#a66fc0ce486df4a802596cd970089ae84">equivalentRate</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;resultDC, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> d1, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> d2, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a66fc0ce486df4a802596cd970089ae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">equivalent rate for a compounding period between two dates  <a href="class_quant_lib_1_1_interest_rate.html#a66fc0ce486df4a802596cd970089ae84">More...</a><br /></td></tr>
<tr class="separator:a66fc0ce486df4a802596cd970089ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete interest rate class. </p>
<p>This class encapsulate the interest rate compounding algebra. It manages day-counting conventions, compounding conventions, conversion between different conventions, discount/compound factor calculations, and implied/equivalent rate calculations.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Tests:</a></b></dt><dd>Converted rates are checked against known good results </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_callable_bonds_8cpp-example.html#_a7">CallableBonds.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f0217e36fda633b528327857269ea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0217e36fda633b528327857269ea5b">&#9670;&nbsp;</a></span>discountFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> discountFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>discount factor implied by the rate compounded at time t. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000076">Warning:</a></b></dt><dd>Time must be measured using <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter. </dd></dl>

</div>
</div>
<a id="aa476c0aefb34f65e38bd84eb67648b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476c0aefb34f65e38bd84eb67648b56">&#9670;&nbsp;</a></span>compoundFactor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> compoundFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compound factor implied by the rate compounded at time t. </p>
<p>returns the compound (a.k.a capitalization) factor implied by the rate compounded at time t.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000077">Warning:</a></b></dt><dd>Time must be measured using <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter. </dd></dl>

</div>
</div>
<a id="abb3ffc58a9719d084faf2d9dc6f35d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3ffc58a9719d084faf2d9dc6f35d41">&#9670;&nbsp;</a></span>compoundFactor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> compoundFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refStart</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refEnd</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compound factor implied by the rate compounded between two dates </p>
<p>returns the compound (a.k.a capitalization) factor implied by the rate compounded between two dates. </p>

</div>
</div>
<a id="a9805f175eeb2f7eb24689d784df29470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9805f175eeb2f7eb24689d784df29470">&#9670;&nbsp;</a></span>impliedRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> impliedRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>compound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>resultDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implied interest rate for a given compound factor at a given time. </p>
<p>The resulting <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a> has the day-counter provided as input.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000078">Warning:</a></b></dt><dd>Time must be measured using the day-counter provided as input. </dd></dl>

</div>
</div>
<a id="a779d7cefddffa0b2fd85199c840dd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d7cefddffa0b2fd85199c840dd3c3">&#9670;&nbsp;</a></span>impliedRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> impliedRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>compound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>resultDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refStart</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refEnd</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implied rate for a given compound factor between two dates. </p>
<p>The resulting rate is calculated taking the required day-counting rule into account. </p>

</div>
</div>
<a id="ae1b205dede433da13379844f4dce3d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b205dede433da13379844f4dce3d3a">&#9670;&nbsp;</a></span>equivalentRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> equivalentRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equivalent interest rate for a compounding period t. </p>
<p>The resulting <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a> shares the same implicit day-counting rule of the original <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a> instance.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000079">Warning:</a></b></dt><dd>Time must be measured using the <a class="el" href="class_quant_lib_1_1_interest_rate.html" title="Concrete interest rate class.">InterestRate</a>'s own day counter. </dd></dl>

</div>
</div>
<a id="a66fc0ce486df4a802596cd970089ae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fc0ce486df4a802596cd970089ae84">&#9670;&nbsp;</a></span>equivalentRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> equivalentRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>resultDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refStart</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refEnd</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equivalent rate for a compounding period between two dates </p>
<p>The resulting rate is calculated taking the required day-counting rule into account. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
