<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Interpolation::Impl Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolation_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_interpolation_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpolation::Impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for interpolation implementations  
 <a href="class_quant_lib_1_1_interpolation_1_1_impl.html#details">More...</a></p>

<p><code>#include &lt;ql/math/interpolation.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Interpolation::Impl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_interpolation_1_1_impl__inherit__graph.png" border="0" usemap="#a_interpolation_1_1_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_interpolation_1_1_impl_inherit__map" id="a_interpolation_1_1_impl_inherit__map">
<area shape="rect" title="abstract base class for interpolation implementations" alt="" coords="17,5,144,32"/>
<area shape="rect" href="class_quant_lib_1_1_interpolation_1_1template_impl.html" title="basic template implementation" alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b02345a8a15d3c5ea2844a2253f510"><td class="memItemLeft" align="right" valign="top"><a id="a99b02345a8a15d3c5ea2844a2253f510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a99b02345a8a15d3c5ea2844a2253f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9dc8ca1fcece87abe8e4a8e075cbc"><td class="memItemLeft" align="right" valign="top"><a id="a55a9dc8ca1fcece87abe8e4a8e075cbc"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMin</b> () const =0</td></tr>
<tr class="separator:a55a9dc8ca1fcece87abe8e4a8e075cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1806bb5aaf76faa0458141176cee59"><td class="memItemLeft" align="right" valign="top"><a id="a7d1806bb5aaf76faa0458141176cee59"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMax</b> () const =0</td></tr>
<tr class="separator:a7d1806bb5aaf76faa0458141176cee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e92e02c01de190de9ebb26a88d039"><td class="memItemLeft" align="right" valign="top"><a id="a7d9e92e02c01de190de9ebb26a88d039"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xValues</b> () const =0</td></tr>
<tr class="separator:a7d9e92e02c01de190de9ebb26a88d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e584d07fa9748bf3e4142faee2e63"><td class="memItemLeft" align="right" valign="top"><a id="ac27e584d07fa9748bf3e4142faee2e63"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>yValues</b> () const =0</td></tr>
<tr class="separator:ac27e584d07fa9748bf3e4142faee2e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4952f0cf5b8e8dfb2580e0f638372"><td class="memItemLeft" align="right" valign="top"><a id="a93b4952f0cf5b8e8dfb2580e0f638372"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInRange</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const =0</td></tr>
<tr class="separator:a93b4952f0cf5b8e8dfb2580e0f638372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ae807c2e8aa314861fda7a86c859e"><td class="memItemLeft" align="right" valign="top"><a id="a3b5ae807c2e8aa314861fda7a86c859e"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const =0</td></tr>
<tr class="separator:a3b5ae807c2e8aa314861fda7a86c859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648b9d3443bd0bdf66a726466b26d17"><td class="memItemLeft" align="right" valign="top"><a id="ac648b9d3443bd0bdf66a726466b26d17"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>primitive</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const =0</td></tr>
<tr class="separator:ac648b9d3443bd0bdf66a726466b26d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3d52912b522cf1e92faf6b9303f8b"><td class="memItemLeft" align="right" valign="top"><a id="aa9b3d52912b522cf1e92faf6b9303f8b"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const =0</td></tr>
<tr class="separator:aa9b3d52912b522cf1e92faf6b9303f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210d23e8e649096c89494facf217fb4"><td class="memItemLeft" align="right" valign="top"><a id="a2210d23e8e649096c89494facf217fb4"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>secondDerivative</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const =0</td></tr>
<tr class="separator:a2210d23e8e649096c89494facf217fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for interpolation implementations </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
