<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CdsHelper Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cds_helper.html">CdsHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_cds_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CdsHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/termstructures/credit/defaultprobabilityhelpers.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CdsHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cds_helper__inherit__graph.png" border="0" usemap="#a_cds_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="_cds_helper_inherit__map" id="a_cds_helper_inherit__map">
<area shape="rect" title=" " alt="" coords="101,169,185,196"/>
<area shape="rect" href="class_quant_lib_1_1_spread_cds_helper.html" title="Spread&#45;quoted CDS hazard rate bootstrap helper." alt="" coords="5,244,131,271"/>
<area shape="rect" href="class_quant_lib_1_1_upfront_cds_helper.html" title="Upfront&#45;quoted CDS hazard rate bootstrap helper." alt="" coords="155,244,282,271"/>
<area shape="rect" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html" title="Bootstrap helper with date schedule relative to global evaluation date." alt="" coords="42,80,243,121"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title="Base helper class for bootstrapping." alt="" coords="64,5,221,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac40f6d804d833de63ce21acf7411382e"><td class="memItemLeft" align="right" valign="top"><a id="ac40f6d804d833de63ce21acf7411382e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CdsHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;quote, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> rule, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, bool settlesAccrual=true, bool paysAtDefaultTime=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;lastPeriodDayCounter=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), bool rebatesAccrual=true, CreditDefaultSwap::PricingModel model=CreditDefaultSwap::Midpoint)</td></tr>
<tr class="separator:ac40f6d804d833de63ce21acf7411382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2676fc88eba7f3b03a006d961f50f"><td class="memItemLeft" align="right" valign="top"><a id="ae8a2676fc88eba7f3b03a006d961f50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CdsHelper</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> quote, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> rule, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, bool settlesAccrual=true, bool paysAtDefaultTime=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;lastPeriodDayCounter=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), bool rebatesAccrual=true, CreditDefaultSwap::PricingModel model=CreditDefaultSwap::Midpoint)</td></tr>
<tr class="separator:ae8a2676fc88eba7f3b03a006d961f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ffeb1161341447a075435a0718e39"><td class="memItemLeft" align="right" valign="top"><a id="a845ffeb1161341447a075435a0718e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTermStructure</b> (<a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> *)</td></tr>
<tr class="separator:a845ffeb1161341447a075435a0718e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4783ad505f413b8747f7c64f9b321b8"><td class="memItemLeft" align="right" valign="top"><a id="ab4783ad505f413b8747f7c64f9b321b8"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> () const</td></tr>
<tr class="separator:ab4783ad505f413b8747f7c64f9b321b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cds_helper.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html">RelativeDateBootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:a1fa46ec9a0cdf7a8bed120d969664a1b inherit pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1fa46ec9a0cdf7a8bed120d969664a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeDateBootstrapHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;quote)</td></tr>
<tr class="separator:a1fa46ec9a0cdf7a8bed120d969664a1b inherit pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40799ff28c28591de0a7e6db4387da inherit pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a9c40799ff28c28591de0a7e6db4387da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeDateBootstrapHelper</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> quote)</td></tr>
<tr class="separator:a9c40799ff28c28591de0a7e6db4387da inherit pub_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:a1299b8acb0c37531455f26756650dcdd inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1299b8acb0c37531455f26756650dcdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;quote)</td></tr>
<tr class="separator:a1299b8acb0c37531455f26756650dcdd inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d8f3f54ffbebf7627f11beb8b0dd2 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d8f3f54ffbebf7627f11beb8b0dd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> quote)</td></tr>
<tr class="separator:a7e2d8f3f54ffbebf7627f11beb8b0dd2 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c738ca5eca5685f2b9b922ff4d7f42d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a8c738ca5eca5685f2b9b922ff4d7f42d"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>quote</b> () const</td></tr>
<tr class="separator:a8c738ca5eca5685f2b9b922ff4d7f42d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bbc018cd8351e5acbe2f64d153efa inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a084bbc018cd8351e5acbe2f64d153efa"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>impliedQuote</b> () const =0</td></tr>
<tr class="separator:a084bbc018cd8351e5acbe2f64d153efa inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a1029ff977ca685030ce6c40c260c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1c3a1029ff977ca685030ce6c40c260c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quoteError</b> () const</td></tr>
<tr class="separator:a1c3a1029ff977ca685030ce6c40c260c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">setTermStructure</a> (TS *)</td></tr>
<tr class="memdesc:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the term structure to be used for pricing  <a href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">More...</a><br /></td></tr>
<tr class="separator:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">earliestDate</a> () const</td></tr>
<tr class="memdesc:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">earliest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">More...</a><br /></td></tr>
<tr class="separator:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="aac5552a21a8f6cef232e50d4834dd6e7"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#aac5552a21a8f6cef232e50d4834dd6e7">maturityDate</a> () const</td></tr>
<tr class="memdesc:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">instrument's maturity date <br /></td></tr>
<tr class="separator:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">latestRelevantDate</a> () const</td></tr>
<tr class="memdesc:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">More...</a><br /></td></tr>
<tr class="separator:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a79b8bd6a804eb9eef0ff63ec22a0128c"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a79b8bd6a804eb9eef0ff63ec22a0128c">pillarDate</a> () const</td></tr>
<tr class="memdesc:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">pillar date <br /></td></tr>
<tr class="separator:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">latestDate</a> () const</td></tr>
<tr class="memdesc:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">More...</a><br /></td></tr>
<tr class="separator:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b508edbd7d439284c55178fd681adb0"><td class="memItemLeft" align="right" valign="top"><a id="a5b508edbd7d439284c55178fd681adb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeDates</b> ()</td></tr>
<tr class="separator:a5b508edbd7d439284c55178fd681adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3774009db0f4540cff6c9a7e50b73c2"><td class="memItemLeft" align="right" valign="top"><a id="ab3774009db0f4540cff6c9a7e50b73c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEngine</b> ()=0</td></tr>
<tr class="separator:ab3774009db0f4540cff6c9a7e50b73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_relative_date_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_relative_date_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html">RelativeDateBootstrapHelper&lt; TS &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f1e4aec3cba6f7cea92368273728ec8"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e4aec3cba6f7cea92368273728ec8"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tenor_</b></td></tr>
<tr class="separator:a6f1e4aec3cba6f7cea92368273728ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf05afa04b35d5ec23e5d7317d17001"><td class="memItemLeft" align="right" valign="top"><a id="a5bf05afa04b35d5ec23e5d7317d17001"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementDays_</b></td></tr>
<tr class="separator:a5bf05afa04b35d5ec23e5d7317d17001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2ba6da16ec8c201da972e61b08334"><td class="memItemLeft" align="right" valign="top"><a id="ab0c2ba6da16ec8c201da972e61b08334"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentConvention_</b></td></tr>
<tr class="separator:ab0c2ba6da16ec8c201da972e61b08334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0428b85c9033946cc024aa41a482eb"><td class="memItemLeft" align="right" valign="top"><a id="a8a0428b85c9033946cc024aa41a482eb"></a>
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule_</b></td></tr>
<tr class="separator:a8a0428b85c9033946cc024aa41a482eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6c2d60ef1370e20bdf40a0e0ca642"><td class="memItemLeft" align="right" valign="top"><a id="a76c6c2d60ef1370e20bdf40a0e0ca642"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter_</b></td></tr>
<tr class="separator:a76c6c2d60ef1370e20bdf40a0e0ca642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615d76c1ae6f0106df3f41ef9d6c065"><td class="memItemLeft" align="right" valign="top"><a id="a8615d76c1ae6f0106df3f41ef9d6c065"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recoveryRate_</b></td></tr>
<tr class="separator:a8615d76c1ae6f0106df3f41ef9d6c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f6df4c42679c1c133919254e351c5"><td class="memItemLeft" align="right" valign="top"><a id="a188f6df4c42679c1c133919254e351c5"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discountCurve_</b></td></tr>
<tr class="separator:a188f6df4c42679c1c133919254e351c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b254f503b2aee639d297831e005d45"><td class="memItemLeft" align="right" valign="top"><a id="a35b254f503b2aee639d297831e005d45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>settlesAccrual_</b></td></tr>
<tr class="separator:a35b254f503b2aee639d297831e005d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03296278d01521f4ac3cb16e90e515d"><td class="memItemLeft" align="right" valign="top"><a id="ae03296278d01521f4ac3cb16e90e515d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paysAtDefaultTime_</b></td></tr>
<tr class="separator:ae03296278d01521f4ac3cb16e90e515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ddf8a796645bcf76d75f6d787e7d51"><td class="memItemLeft" align="right" valign="top"><a id="a29ddf8a796645bcf76d75f6d787e7d51"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastPeriodDC_</b></td></tr>
<tr class="separator:a29ddf8a796645bcf76d75f6d787e7d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d17837c2875be6cfaa61fe24484a086"><td class="memItemLeft" align="right" valign="top"><a id="a0d17837c2875be6cfaa61fe24484a086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rebatesAccrual_</b></td></tr>
<tr class="separator:a0d17837c2875be6cfaa61fe24484a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98122d1e874f5cb9d6811441903b2664"><td class="memItemLeft" align="right" valign="top"><a id="a98122d1e874f5cb9d6811441903b2664"></a>
CreditDefaultSwap::PricingModel&#160;</td><td class="memItemRight" valign="bottom"><b>model_</b></td></tr>
<tr class="separator:a98122d1e874f5cb9d6811441903b2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ed82c6cab5f05e2874979f4193388"><td class="memItemLeft" align="right" valign="top"><a id="a070ed82c6cab5f05e2874979f4193388"></a>
<a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>schedule_</b></td></tr>
<tr class="separator:a070ed82c6cab5f05e2874979f4193388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48213bddeb9aab7b837fe89b8ef31fe"><td class="memItemLeft" align="right" valign="top"><a id="ad48213bddeb9aab7b837fe89b8ef31fe"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swap_</b></td></tr>
<tr class="separator:ad48213bddeb9aab7b837fe89b8ef31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe509ef8ab9a9696c015a6fa1e3c261"><td class="memItemLeft" align="right" valign="top"><a id="a2fe509ef8ab9a9696c015a6fa1e3c261"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>probability_</b></td></tr>
<tr class="separator:a2fe509ef8ab9a9696c015a6fa1e3c261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0732090814361ce5e8a885d9b57fc4b"><td class="memItemLeft" align="right" valign="top"><a id="af0732090814361ce5e8a885d9b57fc4b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cds_helper.html#af0732090814361ce5e8a885d9b57fc4b">protectionStart_</a></td></tr>
<tr class="memdesc:af0732090814361ce5e8a885d9b57fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">protection effective date. <br /></td></tr>
<tr class="separator:af0732090814361ce5e8a885d9b57fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f0c18a8f1a3337b9f9456958e4611"><td class="memItemLeft" align="right" valign="top"><a id="ac56f0c18a8f1a3337b9f9456958e4611"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate_</b></td></tr>
<tr class="separator:ac56f0c18a8f1a3337b9f9456958e4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_relative_date_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_relative_date_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html">RelativeDateBootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:aab7be0a2ef3486101fe70ac7ba229d17 inherit pro_attribs_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="aab7be0a2ef3486101fe70ac7ba229d17"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluationDate_</b></td></tr>
<tr class="separator:aab7be0a2ef3486101fe70ac7ba229d17 inherit pro_attribs_class_quant_lib_1_1_relative_date_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:a5d87a388f17e28809793d3f796120ffe inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a5d87a388f17e28809793d3f796120ffe"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quote_</b></td></tr>
<tr class="separator:a5d87a388f17e28809793d3f796120ffe inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd7251ae853867524318d16decff5d inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="ab8dd7251ae853867524318d16decff5d"></a>
TS *&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:ab8dd7251ae853867524318d16decff5d inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2e7b78fba89f3b87e6c61b4e783a8 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a32b2e7b78fba89f3b87e6c61b4e783a8"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>earliestDate_</b></td></tr>
<tr class="separator:a32b2e7b78fba89f3b87e6c61b4e783a8 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b450e2412f03562f6e3f43020b876 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b450e2412f03562f6e3f43020b876"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestDate_</b></td></tr>
<tr class="separator:a7b3b450e2412f03562f6e3f43020b876 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="adca7c976b55e7bb2a6bf5ed335081100"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate_</b></td></tr>
<tr class="separator:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada441708b1576a2e3874124afd48b6df inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="ada441708b1576a2e3874124afd48b6df"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestRelevantDate_</b></td></tr>
<tr class="separator:ada441708b1576a2e3874124afd48b6df inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10e5a30c9bd78f4d75aa1aaf536f80 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a4d10e5a30c9bd78f4d75aa1aaf536f80"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pillarDate_</b></td></tr>
<tr class="separator:a4d10e5a30c9bd78f4d75aa1aaf536f80 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base default-probability bootstrap helper </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenor</td><td>CDS tenor. </td></tr>
    <tr><td class="paramname">frequency</td><td><a class="el" href="class_quant_lib_1_1_coupon.html" title="coupon accruing over a fixed period">Coupon</a> frequency. </td></tr>
    <tr><td class="paramname">settlementDays</td><td>The number of days from today's date to the start of the protection period. Does not refer to initial cash settlements (upfront and/or rebates) which are typically on T+3 </td></tr>
    <tr><td class="paramname">paymentConvention</td><td>The payment convention applied to coupons schedules, settlement dates and protection period calculations. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">RelativeDateBootstrapHelper&lt; TS &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
