<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCBarrierEngine&lt; RNG, S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_barrier_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCBarrierEngine&lt; RNG, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo barrier-option engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_barrier_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/barrier/mcbarrierengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae3979de6f443ea923615d7691429603"><td class="memItemLeft" align="right" valign="top"><a id="aae3979de6f443ea923615d7691429603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCBarrierEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;)</td></tr>
<tr class="separator:aae3979de6f443ea923615d7691429603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1eeb3b95f206e93fa68cb880a032fb"><td class="memItemLeft" align="right" valign="top"><a id="aab1eeb3b95f206e93fa68cb880a032fb"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:aab1eeb3b95f206e93fa68cb880a032fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea0a6124111ed9d4d8c59b9122fc7c"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea0a6124111ed9d4d8c59b9122fc7c"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:ab0ea0a6124111ed9d4d8c59b9122fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332e045971dc7498a33fcccbe2533e9"><td class="memItemLeft" align="right" valign="top"><a id="a8332e045971dc7498a33fcccbe2533e9"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBrownianBridge</b> (bool b=true)</td></tr>
<tr class="separator:a8332e045971dc7498a33fcccbe2533e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20bcaba3c58ea67be477f743e2cc0a8"><td class="memItemLeft" align="right" valign="top"><a id="ae20bcaba3c58ea67be477f743e2cc0a8"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:ae20bcaba3c58ea67be477f743e2cc0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d6a65759905f3264e8c0af47686338"><td class="memItemLeft" align="right" valign="top"><a id="a03d6a65759905f3264e8c0af47686338"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a03d6a65759905f3264e8c0af47686338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685892a4f02a2070abaf4044a3a5d9b"><td class="memItemLeft" align="right" valign="top"><a id="ac685892a4f02a2070abaf4044a3a5d9b"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:ac685892a4f02a2070abaf4044a3a5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8ae75f270ab9adf1fd73ea162f641"><td class="memItemLeft" align="right" valign="top"><a id="a3ef8ae75f270ab9adf1fd73ea162f641"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a3ef8ae75f270ab9adf1fd73ea162f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88166957d0455f3e90404ac72a24a1fe"><td class="memItemLeft" align="right" valign="top"><a id="a88166957d0455f3e90404ac72a24a1fe"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBias</b> (bool b=true)</td></tr>
<tr class="separator:a88166957d0455f3e90404ac72a24a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5fab28d8f4a29b161ec7842dcd309"><td class="memItemLeft" align="right" valign="top"><a id="a27c5fab28d8f4a29b161ec7842dcd309"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_barrier_engine.html">MakeMCBarrierEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a27c5fab28d8f4a29b161ec7842dcd309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics&gt;<br />
class QuantLib::MakeMCBarrierEngine&lt; RNG, S &gt;</h3>

<p>Monte Carlo barrier-option engine factory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
