<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: PathPayoff Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_path_payoff.html">PathPayoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_path_payoff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathPayoff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for path-dependent option payoffs.  
 <a href="class_quant_lib_1_1_path_payoff.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/mcbasket/pathpayoff.hpp&gt;</code></p>

<p>Inherited by AdaptedPathPayoff.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Payoff interface</div></td></tr>
<tr class="memitem:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a> () const =0</td></tr>
<tr class="separator:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7003fa5d2e29669371413d5662141"><td class="memItemLeft" align="right" valign="top"><a id="a77d7003fa5d2e29669371413d5662141"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const =0</td></tr>
<tr class="separator:a77d7003fa5d2e29669371413d5662141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9febbc13f6d1310bada5929dde07e411"><td class="memItemLeft" align="right" valign="top"><a id="a9febbc13f6d1310bada5929dde07e411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;path, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &gt; &amp;forwardTermStructures, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;payments, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;exercises, std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; &amp;states) const =0</td></tr>
<tr class="separator:a9febbc13f6d1310bada5929dde07e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04619d6110aa5a91bd45584e3cb76681"><td class="memItemLeft" align="right" valign="top"><a id="a04619d6110aa5a91bd45584e3cb76681"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisSystemDimension</b> () const =0</td></tr>
<tr class="separator:a04619d6110aa5a91bd45584e3cb76681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for path-dependent option payoffs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f04e718c6856c4d3d77a496b6acad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04e718c6856c4d3d77a496b6acad0d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000026">Warning:</a></b></dt><dd>This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
