<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: NullParameter Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_null_parameter.html">NullParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_null_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NullParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter which is always zero \( a(t) = 0 \)  
 <a href="class_quant_lib_1_1_null_parameter.html#details">More...</a></p>

<p><code>#include &lt;ql/models/parameter.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NullParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_null_parameter__inherit__graph.png" border="0" usemap="#a_null_parameter_inherit__map" alt="Inheritance graph"/></div>
<map name="_null_parameter_inherit__map" id="a_null_parameter_inherit__map">
<area shape="rect" title="Parameter which is always zero" alt="" coords="5,80,111,107"/>
<area shape="rect" href="class_quant_lib_1_1_parameter.html" title="Base class for model arguments." alt="" coords="17,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_parameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a></td></tr>
<tr class="memitem:adbc9b6f545da59236111c3e9b02d6899 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="adbc9b6f545da59236111c3e9b02d6899"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b> () const</td></tr>
<tr class="separator:adbc9b6f545da59236111c3e9b02d6899 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b7ebc4d1aeba57c89c885e264bb8b inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="a214b7ebc4d1aeba57c89c885e264bb8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParam</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x)</td></tr>
<tr class="separator:a214b7ebc4d1aeba57c89c885e264bb8b inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400d2dc973a7a32f051f9ef0c607b07 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="aa400d2dc973a7a32f051f9ef0c607b07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testParams</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;params) const</td></tr>
<tr class="separator:aa400d2dc973a7a32f051f9ef0c607b07 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec8e2230d0140b09644c7a158ef258 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="ad7ec8e2230d0140b09644c7a158ef258"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:ad7ec8e2230d0140b09644c7a158ef258 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313450c6f08d4f9f1b9aeb2b6d9f4221 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="a313450c6f08d4f9f1b9aeb2b6d9f4221"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_parameter_1_1_impl.html">Impl</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>implementation</b> () const</td></tr>
<tr class="separator:a313450c6f08d4f9f1b9aeb2b6d9f4221 inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9009adf5d50d4f59ff487e68348d8a inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="a5b9009adf5d50d4f59ff487e68348d8a"></a>
const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint</b> () const</td></tr>
<tr class="separator:a5b9009adf5d50d4f59ff487e68348d8a inherit pub_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_parameter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_parameter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a></td></tr>
<tr class="memitem:a5e6084f26cf2378f0924fe803699027b inherit pro_methods_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="a5e6084f26cf2378f0924fe803699027b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_parameter_1_1_impl.html">Impl</a> &gt; &amp;impl, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint)</td></tr>
<tr class="separator:a5e6084f26cf2378f0924fe803699027b inherit pro_methods_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_parameter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_parameter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_parameter_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530ebeeba8cb03f510779f1f7470a9b inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="ab530ebeeba8cb03f510779f1f7470a9b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params_</b></td></tr>
<tr class="separator:ab530ebeeba8cb03f510779f1f7470a9b inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87897679d6b7a92d8ef1ed8ccf012251 inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memItemLeft" align="right" valign="top"><a id="a87897679d6b7a92d8ef1ed8ccf012251"></a>
<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constraint_</b></td></tr>
<tr class="separator:a87897679d6b7a92d8ef1ed8ccf012251 inherit pro_attribs_class_quant_lib_1_1_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter which is always zero \( a(t) = 0 \) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
