<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LogNormalCmSwapRatePc Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_log_normal_cm_swap_rate_pc.html">LogNormalCmSwapRatePc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_log_normal_cm_swap_rate_pc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogNormalCmSwapRatePc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predictor-Corrector.  
 <a href="class_quant_lib_1_1_log_normal_cm_swap_rate_pc.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/evolvers/lognormalcmswapratepc.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LogNormalCmSwapRatePc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_log_normal_cm_swap_rate_pc__inherit__graph.png" border="0" usemap="#a_log_normal_cm_swap_rate_pc_inherit__map" alt="Inheritance graph"/></div>
<map name="_log_normal_cm_swap_rate_pc_inherit__map" id="a_log_normal_cm_swap_rate_pc_inherit__map">
<area shape="rect" title="Predictor&#45;Corrector." alt="" coords="5,80,188,107"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_evolver.html" title="Market&#45;model evolver." alt="" coords="26,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00c14452577130f477373325c0a67c6f"><td class="memItemLeft" align="right" valign="top"><a id="a00c14452577130f477373325c0a67c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogNormalCmSwapRatePc</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a> &gt; &amp;, const BrownianGeneratorFactory &amp;, const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;numeraires, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> initialStep=0)</td></tr>
<tr class="separator:a00c14452577130f477373325c0a67c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MarketModel interface</h2></td></tr>
<tr class="memitem:a23927eda1ad67efbdd90f0608b838709"><td class="memItemLeft" align="right" valign="top"><a id="a23927eda1ad67efbdd90f0608b838709"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>numeraires</b> () const</td></tr>
<tr class="separator:a23927eda1ad67efbdd90f0608b838709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8779ddad08edbbfddd716df9d5bd3"><td class="memItemLeft" align="right" valign="top"><a id="a4dc8779ddad08edbbfddd716df9d5bd3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startNewPath</b> ()</td></tr>
<tr class="separator:a4dc8779ddad08edbbfddd716df9d5bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280269ace6d9053b78eeb52702cef9d1"><td class="memItemLeft" align="right" valign="top"><a id="a280269ace6d9053b78eeb52702cef9d1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advanceStep</b> ()</td></tr>
<tr class="separator:a280269ace6d9053b78eeb52702cef9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c5009527802c830176b0a562a0ec8"><td class="memItemLeft" align="right" valign="top"><a id="a8a3c5009527802c830176b0a562a0ec8"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentStep</b> () const</td></tr>
<tr class="separator:a8a3c5009527802c830176b0a562a0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026dca3ce359216d859651bef0723e7d"><td class="memItemLeft" align="right" valign="top"><a id="a026dca3ce359216d859651bef0723e7d"></a>
const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b> () const</td></tr>
<tr class="separator:a026dca3ce359216d859651bef0723e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4cd43598d0be484849363691856cc"><td class="memItemLeft" align="right" valign="top"><a id="ad2a4cd43598d0be484849363691856cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialState</b> (const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;)</td></tr>
<tr class="separator:ad2a4cd43598d0be484849363691856cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predictor-Corrector. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
