<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EulerDiscretization Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_euler_discretization.html">EulerDiscretization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_euler_discretization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EulerDiscretization Class Reference<div class="ingroups"><a class="el" href="group__processes.html">Stochastic processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Euler discretization for stochastic processes.  
 <a href="class_quant_lib_1_1_euler_discretization.html#details">More...</a></p>

<p><code>#include &lt;ql/processes/eulerdiscretization.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EulerDiscretization:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_euler_discretization__inherit__graph.png" border="0" usemap="#a_euler_discretization_inherit__map" alt="Inheritance graph"/></div>
<map name="_euler_discretization_inherit__map" id="a_euler_discretization_inherit__map">
<area shape="rect" title="Euler discretization for stochastic processes." alt="" coords="50,80,182,107"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html" title="discretization of a stochastic process over a given time interval" alt="" coords="5,5,104,32"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html" title="discretization of a 1&#45;D stochastic process" alt="" coords="128,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69411bff6b78aefa30e6f3e1a7969bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#a69411bff6b78aefa30e6f3e1a7969bd1">drift</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a69411bff6b78aefa30e6f3e1a7969bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04e25f39c1b4b6125585a08aaaea1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#aeb04e25f39c1b4b6125585a08aaaea1e">drift</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:aeb04e25f39c1b4b6125585a08aaaea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf23c85f11bfe53769fbad570343b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#abcdf23c85f11bfe53769fbad570343b9">diffusion</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:abcdf23c85f11bfe53769fbad570343b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff049e018cddc59c5c712e613d27ba5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#aff049e018cddc59c5c712e613d27ba5b">diffusion</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:aff049e018cddc59c5c712e613d27ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe3a560607aa35089c5ce5a2b35fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#a8cfe3a560607aa35089c5ce5a2b35fc2">covariance</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a8cfe3a560607aa35089c5ce5a2b35fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49729c27377408fa69c49129ef60619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_euler_discretization.html#aa49729c27377408fa69c49129ef60619">variance</a> (const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:aa49729c27377408fa69c49129ef60619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Euler discretization for stochastic processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69411bff6b78aefa30e6f3e1a7969bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69411bff6b78aefa30e6f3e1a7969bd1">&#9670;&nbsp;</a></span>drift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&gt; drift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the drift defined as \( \mu(t_0, \mathbf{x}_0) \Delta t \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">StochasticProcess::discretization</a>.</p>

</div>
</div>
<a id="aeb04e25f39c1b4b6125585a08aaaea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb04e25f39c1b4b6125585a08aaaea1e">&#9670;&nbsp;</a></span>drift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> drift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the drift defined as \( \mu(t_0, x_0) \Delta t \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">StochasticProcess1D::discretization</a>.</p>

</div>
</div>
<a id="abcdf23c85f11bfe53769fbad570343b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf23c85f11bfe53769fbad570343b9">&#9670;&nbsp;</a></span>diffusion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>&gt; diffusion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the diffusion defined as \( \sigma(t_0, \mathbf{x}_0) \sqrt{\Delta t} \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">StochasticProcess::discretization</a>.</p>

</div>
</div>
<a id="aff049e018cddc59c5c712e613d27ba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff049e018cddc59c5c712e613d27ba5b">&#9670;&nbsp;</a></span>diffusion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> diffusion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the diffusion defined as \( \sigma(t_0, x_0) \sqrt{\Delta t} \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">StochasticProcess1D::discretization</a>.</p>

</div>
</div>
<a id="a8cfe3a560607aa35089c5ce5a2b35fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfe3a560607aa35089c5ce5a2b35fc2">&#9670;&nbsp;</a></span>covariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>&gt; covariance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the covariance defined as \( \sigma(t_0, \mathbf{x}_0)^2 \Delta t \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">StochasticProcess::discretization</a>.</p>

</div>
</div>
<a id="aa49729c27377408fa69c49129ef60619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49729c27377408fa69c49129ef60619">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an approximation of the variance defined as \( \sigma(t_0, x_0)^2 \Delta t \). </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_stochastic_process1_d_1_1discretization.html">StochasticProcess1D::discretization</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
