<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MCDigitalEngine&lt; RNG, S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antitheticVariate_</b> (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brownianBridge_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#ad5f42177fb934aa1898abe8120e7d8dc">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;::calculate</a>(Real requiredTolerance, Size requiredSamples, Size maxSamples) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controlPathGenerator</b>() const (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controlPathPricer</b>() const (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controlPricingEngine</b>() const (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controlVariate_</b> (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controlVariateValue</b>() const (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a2b77f533f06da69df238758cd636985e">errorEstimate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxError</b>(const Sequence &amp;sequence) (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxError</b>(Real error) (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxSamples_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MCDigitalEngine</b>(const ext::shared_ptr&lt; GeneralizedBlackScholesProcess &gt; &amp;, Size timeSteps, Size timeStepsPerYear, bool brownianBridge, bool antitheticVariate, Size requiredSamples, Real requiredTolerance, Size maxSamples, BigNatural seed) (defined in <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mcModel_</b> (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>McSimulation</b>(bool antitheticVariate, bool controlVariate) (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MCVanillaEngine</b>(const ext::shared_ptr&lt; StochasticProcess &gt; &amp;, Size timeSteps, Size timeStepsPerYear, bool brownianBridge, bool antitheticVariate, bool controlVariate, Size requiredSamples, Real requiredTolerance, Size maxSamples, BigNatural seed) (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>path_generator_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path_pricer_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pathGenerator</b>() const (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pathPricer</b>() const (defined in <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pathPricer</b>() const=0 (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requiredSamples_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requiredTolerance_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#abf7622f9bc94fbb40425a63aea8bac43">sampleAccumulator</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seed_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeGrid</b>() const (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeSteps_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeStepsPerYear_</b> (defined in <a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_m_c_vanilla_engine.html">MCVanillaEngine&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a5a561aadfe4f8552ee3e1a793a229973">value</a>(Real tolerance, Size maxSamples=QL_MAX_INTEGER, Size minSamples=1023) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a19d48f0ef361732925944d5406327b62">valueWithSamples</a>(Size samples) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~McSimulation</b>() (defined in <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
