<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SparseILUPreconditioner Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sparse_i_l_u_preconditioner.html">SparseILUPreconditioner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_sparse_i_l_u_preconditioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparseILUPreconditioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/math/matrixutilities/sparseilupreconditioner.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784e4218b8626dd77707d4387f29db93"><td class="memItemLeft" align="right" valign="top"><a id="a784e4218b8626dd77707d4387f29db93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SparseILUPreconditioner</b> (const SparseMatrix &amp;A, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> lfil=1)</td></tr>
<tr class="separator:a784e4218b8626dd77707d4387f29db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3890402a6462d088ef2f89c32cef3287"><td class="memItemLeft" align="right" valign="top"><a id="a3890402a6462d088ef2f89c32cef3287"></a>
const SparseMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>L</b> () const</td></tr>
<tr class="separator:a3890402a6462d088ef2f89c32cef3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f21ea3a2c77789bdef104fefc1f83"><td class="memItemLeft" align="right" valign="top"><a id="aa95f21ea3a2c77789bdef104fefc1f83"></a>
const SparseMatrix &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>U</b> () const</td></tr>
<tr class="separator:aa95f21ea3a2c77789bdef104fefc1f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28f4bafe1f96f155aa8c644fc32116"><td class="memItemLeft" align="right" valign="top"><a id="a9c28f4bafe1f96f155aa8c644fc32116"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;b) const</td></tr>
<tr class="separator:a9c28f4bafe1f96f155aa8c644fc32116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References: Saad, Yousef. 1996, Iterative methods for sparse linear systems, <a href="http://www-users.cs.umn.edu/~saad/books.html">http://www-users.cs.umn.edu/~saad/books.html</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
