<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CapHelper Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cap_helper.html">CapHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cap_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CapHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>calibration helper for ATM cap  
 <a href="class_quant_lib_1_1_cap_helper.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/calibrationhelpers/caphelper.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CapHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cap_helper__inherit__graph.png" border="0" usemap="#a_cap_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="_cap_helper_inherit__map" id="a_cap_helper_inherit__map">
<area shape="rect" title="calibration helper for ATM cap" alt="" coords="71,155,155,181"/>
<area shape="rect" href="class_quant_lib_1_1_black_calibration_helper.html" title="liquid Black76 market instrument used during calibration" alt="" coords="36,80,191,107"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_quant_lib_1_1_calibration_helper.html" title="abstract base class for calibration helpers" alt="" coords="117,5,240,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a669acb35b6f8ca4f418fd2e722acd32e"><td class="memItemLeft" align="right" valign="top"><a id="a669acb35b6f8ca4f418fd2e722acd32e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CapHelper</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;length, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">volatility</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;index, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> fixedLegFrequency, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;fixedLegDayCounter, bool includeFirstSwaplet, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, BlackCalibrationHelper::CalibrationErrorType errorType=BlackCalibrationHelper::RelativePriceError, VolatilityType type=ShiftedLognormal, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shift=0.0)</td></tr>
<tr class="separator:a669acb35b6f8ca4f418fd2e722acd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671359d3aac4c1ea7e32d2658572e51"><td class="memItemLeft" align="right" valign="top"><a id="ae671359d3aac4c1ea7e32d2658572e51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addTimesTo</b> (std::list&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times) const</td></tr>
<tr class="separator:ae671359d3aac4c1ea7e32d2658572e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561125f4c60e708eac2f66f1d5e0e2b"><td class="memItemLeft" align="right" valign="top"><a id="ac561125f4c60e708eac2f66f1d5e0e2b"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cap_helper.html#ac561125f4c60e708eac2f66f1d5e0e2b">modelValue</a> () const</td></tr>
<tr class="memdesc:ac561125f4c60e708eac2f66f1d5e0e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the price of the instrument according to the model <br /></td></tr>
<tr class="separator:ac561125f4c60e708eac2f66f1d5e0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d19869f6127bca922ca70f43ee4c99"><td class="memItemLeft" align="right" valign="top"><a id="a31d19869f6127bca922ca70f43ee4c99"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cap_helper.html#a31d19869f6127bca922ca70f43ee4c99">blackPrice</a> (<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">volatility</a>) const</td></tr>
<tr class="memdesc:a31d19869f6127bca922ca70f43ee4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black or Bachelier price given a volatility. <br /></td></tr>
<tr class="separator:a31d19869f6127bca922ca70f43ee4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_black_calibration_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_black_calibration_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a></td></tr>
<tr class="memitem:a4bae50f362acdc0a3d8ea5bc399f84b3 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a4bae50f362acdc0a3d8ea5bc399f84b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackCalibrationHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">volatility</a>, CalibrationErrorType calibrationErrorType=RelativePriceError, const VolatilityType type=ShiftedLognormal, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shift=0.0)</td></tr>
<tr class="separator:a4bae50f362acdc0a3d8ea5bc399f84b3 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061a0c089ad65341363ebbf9f8b59df inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a7061a0c089ad65341363ebbf9f8b59df">BlackCalibrationHelper</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">volatility</a>, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, CalibrationErrorType calibrationErrorType=RelativePriceError, const VolatilityType type=ShiftedLognormal, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shift=0.0)</td></tr>
<tr class="separator:a7061a0c089ad65341363ebbf9f8b59df inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a6d295d2edaaac74e994185745a6c5 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a62a6d295d2edaaac74e994185745a6c5"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">volatility</a> () const</td></tr>
<tr class="memdesc:a62a6d295d2edaaac74e994185745a6c5 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility <a class="el" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle</a> <br /></td></tr>
<tr class="separator:a62a6d295d2edaaac74e994185745a6c5 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b24d256542f56472b2b4c63cde369 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="ab95b24d256542f56472b2b4c63cde369"></a>
VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#ab95b24d256542f56472b2b4c63cde369">volatilityType</a> () const</td></tr>
<tr class="memdesc:ab95b24d256542f56472b2b4c63cde369 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility type <br /></td></tr>
<tr class="separator:ab95b24d256542f56472b2b4c63cde369 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84707afd5daad554c881113bb5992ee8 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a84707afd5daad554c881113bb5992ee8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a84707afd5daad554c881113bb5992ee8">marketValue</a> () const</td></tr>
<tr class="memdesc:a84707afd5daad554c881113bb5992ee8 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the actual price of the instrument (from volatility) <br /></td></tr>
<tr class="separator:a84707afd5daad554c881113bb5992ee8 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339c67e58080554016f3288898f488d inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a6339c67e58080554016f3288898f488d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a6339c67e58080554016f3288898f488d">calibrationError</a> ()</td></tr>
<tr class="memdesc:a6339c67e58080554016f3288898f488d inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error resulting from the model valuation <br /></td></tr>
<tr class="separator:a6339c67e58080554016f3288898f488d inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf1af4dcbe47c632e7a6f372638ada inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a3acf1af4dcbe47c632e7a6f372638ada"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a3acf1af4dcbe47c632e7a6f372638ada">impliedVolatility</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> targetValue, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxEvaluations, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> minVol, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> maxVol) const</td></tr>
<tr class="memdesc:a3acf1af4dcbe47c632e7a6f372638ada inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility implied by the model. <br /></td></tr>
<tr class="separator:a3acf1af4dcbe47c632e7a6f372638ada inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf652d86369175fb89a7f4719a9d0c80 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="aaf652d86369175fb89a7f4719a9d0c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:aaf652d86369175fb89a7f4719a9d0c80 inherit pub_methods_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_black_calibration_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_black_calibration_helper')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a></td></tr>
<tr class="memitem:a34370195c7123743b79df0fbedd9e033 inherit pub_types_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a34370195c7123743b79df0fbedd9e033"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationErrorType</b> { <b>RelativePriceError</b>, 
<b>PriceError</b>, 
<b>ImpliedVolError</b>
 }</td></tr>
<tr class="separator:a34370195c7123743b79df0fbedd9e033 inherit pub_types_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_black_calibration_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a></td></tr>
<tr class="memitem:a371bd616cf2cbbac47b0e6263fd6d79f inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a371bd616cf2cbbac47b0e6263fd6d79f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>marketValue_</b></td></tr>
<tr class="separator:a371bd616cf2cbbac47b0e6263fd6d79f inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc04bf8608e1205f4796cbb54fd7f5 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a14cc04bf8608e1205f4796cbb54fd7f5"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volatility_</b></td></tr>
<tr class="separator:a14cc04bf8608e1205f4796cbb54fd7f5 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb2e6f0d4ec3fb0789e250aa3295ca inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="accfb2e6f0d4ec3fb0789e250aa3295ca"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:accfb2e6f0d4ec3fb0789e250aa3295ca inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a35418d73094c674732ff122cfd59d inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="aa7a35418d73094c674732ff122cfd59d"></a>
const VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityType_</b></td></tr>
<tr class="separator:aa7a35418d73094c674732ff122cfd59d inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19899a40410ced3f132a14026850c122 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memItemLeft" align="right" valign="top"><a id="a19899a40410ced3f132a14026850c122"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shift_</b></td></tr>
<tr class="separator:a19899a40410ced3f132a14026850c122 inherit pro_attribs_class_quant_lib_1_1_black_calibration_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calibration helper for ATM cap </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
