<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EarlyExercisePathPricer&lt; PathType, TimeType, ValueType &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_early_exercise_path_pricer.html">EarlyExercisePathPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_early_exercise_path_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EarlyExercisePathPricer&lt; PathType, TimeType, ValueType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for early exercise path pricers  
 <a href="class_quant_lib_1_1_early_exercise_path_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/earlyexercisepathpricer.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f1d307035ca52ae82e4c13aa0cfe635"><td class="memItemLeft" align="right" valign="top"><a id="a8f1d307035ca52ae82e4c13aa0cfe635"></a>
typedef EarlyExerciseTraits&lt; PathType &gt;::StateType&#160;</td><td class="memItemRight" valign="bottom"><b>StateType</b></td></tr>
<tr class="separator:a8f1d307035ca52ae82e4c13aa0cfe635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89ca8ea340a039f3c3afebf38c77a723"><td class="memItemLeft" align="right" valign="top"><a id="a89ca8ea340a039f3c3afebf38c77a723"></a>
virtual ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const PathType &amp;path, TimeType t) const =0</td></tr>
<tr class="separator:a89ca8ea340a039f3c3afebf38c77a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de965db0bd3d8e840074c25404fa0b"><td class="memItemLeft" align="right" valign="top"><a id="a62de965db0bd3d8e840074c25404fa0b"></a>
virtual StateType&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (const PathType &amp;path, TimeType t) const =0</td></tr>
<tr class="separator:a62de965db0bd3d8e840074c25404fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98e67e8069c4dd2642122ffe6432c94"><td class="memItemLeft" align="right" valign="top"><a id="aa98e67e8069c4dd2642122ffe6432c94"></a>
virtual std::vector&lt; ext::function&lt; ValueType(StateType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basisSystem</b> () const =0</td></tr>
<tr class="separator:aa98e67e8069c4dd2642122ffe6432c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PathType, class TimeType = Size, class ValueType = Real&gt;<br />
class QuantLib::EarlyExercisePathPricer&lt; PathType, TimeType, ValueType &gt;</h3>

<p>base class for early exercise path pricers </p>
<p>Returns the value of an option on a given path and given time. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
