<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CPICashFlow Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html">CPICashFlow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_c_p_i_cash_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPICashFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cash flow paying the performance of a CPI (zero inflation) index.  
 <a href="class_quant_lib_1_1_c_p_i_cash_flow.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/cpicoupon.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CPICashFlow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_c_p_i_cash_flow__inherit__graph.png" border="0" usemap="#a_c_p_i_cash_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_p_i_cash_flow_inherit__map" id="a_c_p_i_cash_flow_inherit__map">
<area shape="rect" title="Cash flow paying the performance of a CPI (zero inflation) index." alt="" coords="45,155,149,181"/>
<area shape="rect" href="class_quant_lib_1_1_indexed_cash_flow.html" title="Cash flow dependent on an index ratio." alt="" coords="33,80,160,107"/>
<area shape="rect" href="class_quant_lib_1_1_cash_flow.html" title="Base class for cash flows." alt="" coords="5,5,87,32"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="111,5,186,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9749d7e48e71349e9d665ba16e934b3c"><td class="memItemLeft" align="right" valign="top"><a id="a9749d7e48e71349e9d665ba16e934b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPICashFlow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt; &amp;index, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#ac47109414e944dd58438505679246b5f">baseDate</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#abe326a62c726cfcb2d5924fc3f55c0b5">baseFixing</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, bool growthOnly=false, CPI::InterpolationType <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#acda053b2ee1c5e5b89ffdf23c40d90a5">interpolation</a>=CPI::AsIndex, const <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> &amp;frequency=<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad7764a2ea2518891555bd395faffb4da">QuantLib::NoFrequency</a>)</td></tr>
<tr class="separator:a9749d7e48e71349e9d665ba16e934b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe326a62c726cfcb2d5924fc3f55c0b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#abe326a62c726cfcb2d5924fc3f55c0b5">baseFixing</a> () const</td></tr>
<tr class="memdesc:abe326a62c726cfcb2d5924fc3f55c0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">value used on base date  <a href="class_quant_lib_1_1_c_p_i_cash_flow.html#abe326a62c726cfcb2d5924fc3f55c0b5">More...</a><br /></td></tr>
<tr class="separator:abe326a62c726cfcb2d5924fc3f55c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47109414e944dd58438505679246b5f"><td class="memItemLeft" align="right" valign="top"><a id="ac47109414e944dd58438505679246b5f"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#ac47109414e944dd58438505679246b5f">baseDate</a> () const</td></tr>
<tr class="memdesc:ac47109414e944dd58438505679246b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">you may not have a valid date <br /></td></tr>
<tr class="separator:ac47109414e944dd58438505679246b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda053b2ee1c5e5b89ffdf23c40d90a5"><td class="memItemLeft" align="right" valign="top"><a id="acda053b2ee1c5e5b89ffdf23c40d90a5"></a>
virtual CPI::InterpolationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#acda053b2ee1c5e5b89ffdf23c40d90a5">interpolation</a> () const</td></tr>
<tr class="memdesc:acda053b2ee1c5e5b89ffdf23c40d90a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">do you want linear/constant/as-index interpolation of future data? <br /></td></tr>
<tr class="separator:acda053b2ee1c5e5b89ffdf23c40d90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f519cb95da5e7f9e508b3518f1b1d43"><td class="memItemLeft" align="right" valign="top"><a id="a8f519cb95da5e7f9e508b3518f1b1d43"></a>
virtual <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:a8f519cb95da5e7f9e508b3518f1b1d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e00674bde45229334727d2ee1637f"><td class="memItemLeft" align="right" valign="top"><a id="a0f9e00674bde45229334727d2ee1637f"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#a0f9e00674bde45229334727d2ee1637f">amount</a> () const</td></tr>
<tr class="memdesc:a0f9e00674bde45229334727d2ee1637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">redefined to use <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#abe326a62c726cfcb2d5924fc3f55c0b5" title="value used on base date">baseFixing()</a> and interpolation <br /></td></tr>
<tr class="separator:a0f9e00674bde45229334727d2ee1637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_indexed_cash_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html">IndexedCashFlow</a></td></tr>
<tr class="memitem:a94426d1447afe1ce8cf4c82815079962 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a94426d1447afe1ce8cf4c82815079962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexedCashFlow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_index.html">Index</a> &gt; &amp;index, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;baseDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, bool growthOnly=false)</td></tr>
<tr class="separator:a94426d1447afe1ce8cf4c82815079962 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a42136c5abdce12cf10b75a61760ab inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a44a42136c5abdce12cf10b75a61760ab"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notional</b> () const</td></tr>
<tr class="separator:a44a42136c5abdce12cf10b75a61760ab inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e21d886d3cc708b215912d81a5aa1 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a142e21d886d3cc708b215912d81a5aa1"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDate</b> () const</td></tr>
<tr class="separator:a142e21d886d3cc708b215912d81a5aa1 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33860b4d7e3317d949917b7c48e93369 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a33860b4d7e3317d949917b7c48e93369"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_index.html">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const</td></tr>
<tr class="separator:a33860b4d7e3317d949917b7c48e93369 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c72c3a2bd5ec742cf7eefcc11b7da inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="ade7c72c3a2bd5ec742cf7eefcc11b7da"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>growthOnly</b> () const</td></tr>
<tr class="separator:ade7c72c3a2bd5ec742cf7eefcc11b7da inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#aebd2894f0f18274fd9a79140833c5e96">amount</a> () const</td></tr>
<tr class="memdesc:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of the cash flow  <a href="class_quant_lib_1_1_indexed_cash_flow.html#aebd2894f0f18274fd9a79140833c5e96">More...</a><br /></td></tr>
<tr class="separator:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_indexed_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cash_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cash_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a></td></tr>
<tr class="memitem:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">More...</a><br /></td></tr>
<tr class="separator:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a15fcde18fca25b74fb500bc23dede555"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a15fcde18fca25b74fb500bc23dede555">exCouponDate</a> () const</td></tr>
<tr class="memdesc:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date that the cash flow trades exCoupon <br /></td></tr>
<tr class="separator:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a5f19858a4efc0d21a5413aa2c541d253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a5f19858a4efc0d21a5413aa2c541d253">tradingExCoupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the cashflow is trading ex-coupon on the refDate <br /></td></tr>
<tr class="separator:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad18000721e8a3c1b8ef1f02ec339db06"><td class="memItemLeft" align="right" valign="top"><a id="ad18000721e8a3c1b8ef1f02ec339db06"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseFixing_</b></td></tr>
<tr class="separator:ad18000721e8a3c1b8ef1f02ec339db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2dce5ac68bbcdca60a224ec80448aa"><td class="memItemLeft" align="right" valign="top"><a id="a4f2dce5ac68bbcdca60a224ec80448aa"></a>
CPI::InterpolationType&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation_</b></td></tr>
<tr class="separator:a4f2dce5ac68bbcdca60a224ec80448aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cash flow paying the performance of a CPI (zero inflation) index. </p>
<p>It is NOT a coupon, i.e. no accruals. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe326a62c726cfcb2d5924fc3f55c0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe326a62c726cfcb2d5924fc3f55c0b5">&#9670;&nbsp;</a></span>baseFixing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> baseFixing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value used on base date </p>
<p>This does not have to agree with index on that date. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
