<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TimeBasket Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_time_basket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeBasket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Distribution over a number of dates.  
 <a href="class_quant_lib_1_1_time_basket.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/timebasket.hpp&gt;</code></p>

<p>Inherits map&lt; K, T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b78bdcda419ebfef78a827b17032b1d"><td class="memItemLeft" align="right" valign="top"><a id="a6b78bdcda419ebfef78a827b17032b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeBasket</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;dates, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;values)</td></tr>
<tr class="separator:a6b78bdcda419ebfef78a827b17032b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Algebra</div></td></tr>
<tr class="memitem:aa8da85804e43c204de0ae7de04229c40"><td class="memItemLeft" align="right" valign="top"><a id="aa8da85804e43c204de0ae7de04229c40"></a>
<a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a> &amp;other)</td></tr>
<tr class="separator:aa8da85804e43c204de0ae7de04229c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b2aff055067f7930a3499f63c32cb"><td class="memItemLeft" align="right" valign="top"><a id="a662b2aff055067f7930a3499f63c32cb"></a>
<a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a> &amp;other)</td></tr>
<tr class="separator:a662b2aff055067f7930a3499f63c32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other methods</div></td></tr>
<tr class="memitem:a321d732ff029b3fb432d91ed73691487"><td class="memItemLeft" align="right" valign="top"><a id="a321d732ff029b3fb432d91ed73691487"></a>
<a class="el" href="class_quant_lib_1_1_time_basket.html">TimeBasket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_basket.html#a321d732ff029b3fb432d91ed73691487">rebin</a> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;buckets) const</td></tr>
<tr class="memdesc:a321d732ff029b3fb432d91ed73691487"><td class="mdescLeft">&#160;</td><td class="mdescRight">redistribute the entries over the given dates <br /></td></tr>
<tr class="separator:a321d732ff029b3fb432d91ed73691487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Map interface</h2></td></tr>
<tr class="memitem:a6dc93ba2311dc4033218143dab0641e8"><td class="memItemLeft" align="right" valign="top"><a id="a6dc93ba2311dc4033218143dab0641e8"></a>
typedef super::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a6dc93ba2311dc4033218143dab0641e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3bb8452ab2076a1678a4ea6ad87ed"><td class="memItemLeft" align="right" valign="top"><a id="aaae3bb8452ab2076a1678a4ea6ad87ed"></a>
typedef super::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:aaae3bb8452ab2076a1678a4ea6ad87ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49bd01c7d10f089c6b298cd6e01e2e"><td class="memItemLeft" align="right" valign="top"><a id="abd49bd01c7d10f089c6b298cd6e01e2e"></a>
typedef super::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:abd49bd01c7d10f089c6b298cd6e01e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a1332a54c147b7520c6db316f342a"><td class="memItemLeft" align="right" valign="top"><a id="aa93a1332a54c147b7520c6db316f342a"></a>
typedef super::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:aa93a1332a54c147b7520c6db316f342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ae1fe3e2100d1f16b55403a5d4b48"><td class="memItemLeft" align="right" valign="top"><a id="a018ae1fe3e2100d1f16b55403a5d4b48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_basket.html#a018ae1fe3e2100d1f16b55403a5d4b48">hasDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a018ae1fe3e2100d1f16b55403a5d4b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">membership <br /></td></tr>
<tr class="separator:a018ae1fe3e2100d1f16b55403a5d4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Distribution over a number of dates. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
