<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCAmericanPathEngine&lt; RNG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_american_path_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCAmericanPathEngine&lt; RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo American basket-option engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_american_path_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/mcbasket/mcamericanpathengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868552b9c9df38915f84678acd0c507f"><td class="memItemLeft" align="right" valign="top"><a id="a868552b9c9df38915f84678acd0c507f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCAmericanPathEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_array.html">StochasticProcessArray</a> &gt; &amp;)</td></tr>
<tr class="separator:a868552b9c9df38915f84678acd0c507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46a58fbd22c3cd231eacab5cf44017"><td class="memItemLeft" align="right" valign="top"><a id="a1c46a58fbd22c3cd231eacab5cf44017"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a1c46a58fbd22c3cd231eacab5cf44017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fe34815ad2ea76d1d6eec1b8d474a"><td class="memItemLeft" align="right" valign="top"><a id="afa3fe34815ad2ea76d1d6eec1b8d474a"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:afa3fe34815ad2ea76d1d6eec1b8d474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78653aa49a75aad6715570308033e3e5"><td class="memItemLeft" align="right" valign="top"><a id="a78653aa49a75aad6715570308033e3e5"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBrownianBridge</b> (bool b=true)</td></tr>
<tr class="separator:a78653aa49a75aad6715570308033e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d225bedfcb0355e44bd9ca8d374878d"><td class="memItemLeft" align="right" valign="top"><a id="a7d225bedfcb0355e44bd9ca8d374878d"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:a7d225bedfcb0355e44bd9ca8d374878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c570d063b03b1a132fd338ada9c99fa"><td class="memItemLeft" align="right" valign="top"><a id="a3c570d063b03b1a132fd338ada9c99fa"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withControlVariate</b> (bool b=true)</td></tr>
<tr class="separator:a3c570d063b03b1a132fd338ada9c99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786372932dc28f0cfbb3106cd24927b"><td class="memItemLeft" align="right" valign="top"><a id="ae786372932dc28f0cfbb3106cd24927b"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:ae786372932dc28f0cfbb3106cd24927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc8b75ac49eca0489efb2d41369724"><td class="memItemLeft" align="right" valign="top"><a id="a93fc8b75ac49eca0489efb2d41369724"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:a93fc8b75ac49eca0489efb2d41369724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c7e321de9ab03eaf5540c0312faa0"><td class="memItemLeft" align="right" valign="top"><a id="aca0c7e321de9ab03eaf5540c0312faa0"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:aca0c7e321de9ab03eaf5540c0312faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73728359d38f61a1f588dfc31fb1eb56"><td class="memItemLeft" align="right" valign="top"><a id="a73728359d38f61a1f588dfc31fb1eb56"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a73728359d38f61a1f588dfc31fb1eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0cb1dcf4ede91064d6f13718cd477"><td class="memItemLeft" align="right" valign="top"><a id="a88e0cb1dcf4ede91064d6f13718cd477"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_path_engine.html">MakeMCAmericanPathEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCalibrationSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a88e0cb1dcf4ede91064d6f13718cd477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom&gt;<br />
class QuantLib::MakeMCAmericanPathEngine&lt; RNG &gt;</h3>

<p>Monte Carlo American basket-option engine factory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
