<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AbcdMathFunction Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_abcd_math_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbcdMathFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abcd functional form  
 <a href="class_quant_lib_1_1_abcd_math_function.html#details">More...</a></p>

<p><code>#include &lt;ql/math/abcdmathfunction.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbcdMathFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_abcd_math_function__inherit__graph.png" border="0" usemap="#a_abcd_math_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_abcd_math_function_inherit__map" id="a_abcd_math_function_inherit__map">
<area shape="rect" title="Abcd functional form" alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_quant_lib_1_1_abcd_function.html" title="Abcd functional form for instantaneous volatility" alt="" coords="19,80,122,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a322d51083a57ae7738700272a142634d"><td class="memItemLeft" align="right" valign="top"><a id="a322d51083a57ae7738700272a142634d"></a>
typedef <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a322d51083a57ae7738700272a142634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b0704b544981fac58a60dcb73df922"><td class="memItemLeft" align="right" valign="top"><a id="a88b0704b544981fac58a60dcb73df922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdMathFunction</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>=0.002, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b=0.001, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c=0.16, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d=0.0005)</td></tr>
<tr class="separator:a88b0704b544981fac58a60dcb73df922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21621f1ea73b5e05cf4235095f87f1e5"><td class="memItemLeft" align="right" valign="top"><a id="a21621f1ea73b5e05cf4235095f87f1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdMathFunction</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;abcd)</td></tr>
<tr class="separator:a21621f1ea73b5e05cf4235095f87f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec8e2230d0140b09644c7a158ef258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#ad7ec8e2230d0140b09644c7a158ef258">operator()</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ad7ec8e2230d0140b09644c7a158ef258"><td class="mdescLeft">&#160;</td><td class="mdescRight">function value at time t:  <a href="class_quant_lib_1_1_abcd_math_function.html#ad7ec8e2230d0140b09644c7a158ef258">More...</a><br /></td></tr>
<tr class="separator:ad7ec8e2230d0140b09644c7a158ef258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573785d7e2871b1f94e30364a39316d4"><td class="memItemLeft" align="right" valign="top"><a id="a573785d7e2871b1f94e30364a39316d4"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a573785d7e2871b1f94e30364a39316d4">maximumLocation</a> () const</td></tr>
<tr class="memdesc:a573785d7e2871b1f94e30364a39316d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">time at which the function reaches maximum (if any) <br /></td></tr>
<tr class="separator:a573785d7e2871b1f94e30364a39316d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d518ca42d0a326e014174688fe21c9"><td class="memItemLeft" align="right" valign="top"><a id="a61d518ca42d0a326e014174688fe21c9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a61d518ca42d0a326e014174688fe21c9">maximumValue</a> () const</td></tr>
<tr class="memdesc:a61d518ca42d0a326e014174688fe21c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of the function <br /></td></tr>
<tr class="separator:a61d518ca42d0a326e014174688fe21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9ddaa626f0538cf94244bb6b08f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">longTermValue</a> () const</td></tr>
<tr class="memdesc:a7a5b9ddaa626f0538cf94244bb6b08f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function value at time +inf:  <a href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">More...</a><br /></td></tr>
<tr class="separator:a7a5b9ddaa626f0538cf94244bb6b08f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b6b15527976e8113500119c760753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a5c2b6b15527976e8113500119c760753">derivative</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a5c2b6b15527976e8113500119c760753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd377973a98c1c8e7fa242a5b8e98fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">primitive</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:aedd377973a98c1c8e7fa242a5b8e98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788509c0e5ec02c2d86667444c5cbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a0788509c0e5ec02c2d86667444c5cbf1">definiteIntegral</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t1, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a0788509c0e5ec02c2d86667444c5cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962375e1380660f0a2fe72e737e3950b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a> () const</td></tr>
<tr class="separator:a962375e1380660f0a2fe72e737e3950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb198a929fb62eabaf6b36385eb2416"><td class="memItemLeft" align="right" valign="top"><a id="a3bb198a929fb62eabaf6b36385eb2416"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> () const</td></tr>
<tr class="separator:a3bb198a929fb62eabaf6b36385eb2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c56f33e77874ce043c8b42605c585b"><td class="memItemLeft" align="right" valign="top"><a id="a88c56f33e77874ce043c8b42605c585b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> () const</td></tr>
<tr class="separator:a88c56f33e77874ce043c8b42605c585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fbde97c9e00ce0c4e479e3f5401c4"><td class="memItemLeft" align="right" valign="top"><a id="a350fbde97c9e00ce0c4e479e3f5401c4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> () const</td></tr>
<tr class="separator:a350fbde97c9e00ce0c4e479e3f5401c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269c4267a7f5eed77bc8ddc7af677fe"><td class="memItemLeft" align="right" valign="top"><a id="ae269c4267a7f5eed77bc8ddc7af677fe"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b> ()</td></tr>
<tr class="separator:ae269c4267a7f5eed77bc8ddc7af677fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9b4578de7ebf90f643b6bc0933f35"><td class="memItemLeft" align="right" valign="top"><a id="a35a9b4578de7ebf90f643b6bc0933f35"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>derivativeCoefficients</b> ()</td></tr>
<tr class="separator:a35a9b4578de7ebf90f643b6bc0933f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae4876e429705d1533bcb08f4d1745"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#acaae4876e429705d1533bcb08f4d1745">definiteIntegralCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:acaae4876e429705d1533bcb08f4d1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa262c7978455043b32835b17fe707"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a35fa262c7978455043b32835b17fe707">definiteDerivativeCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a35fa262c7978455043b32835b17fe707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c18148d73b30be68cf24ed29105357d"><td class="memItemLeft" align="right" valign="top"><a id="a2c18148d73b30be68cf24ed29105357d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d)</td></tr>
<tr class="separator:a2c18148d73b30be68cf24ed29105357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a114bd3f70557109ba551776610bb2dc1"><td class="memItemLeft" align="right" valign="top"><a id="a114bd3f70557109ba551776610bb2dc1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a114bd3f70557109ba551776610bb2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5754808d36bc0b9f0326d84a42efb8"><td class="memItemLeft" align="right" valign="top"><a id="a0d5754808d36bc0b9f0326d84a42efb8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a0d5754808d36bc0b9f0326d84a42efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b890f917032156f955c80d329dbd80"><td class="memItemLeft" align="right" valign="top"><a id="a04b890f917032156f955c80d329dbd80"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_</b></td></tr>
<tr class="separator:a04b890f917032156f955c80d329dbd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260091718af93fbcb88cdd51b7d6aa00"><td class="memItemLeft" align="right" valign="top"><a id="a260091718af93fbcb88cdd51b7d6aa00"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d_</b></td></tr>
<tr class="separator:a260091718af93fbcb88cdd51b7d6aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abcd functional form </p>
<p class="formulaDsp">
\[ f(t) = [ a + b*t ] e^{-c*t} + d \]
</p>
<p> following Rebonato's notation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ec8e2230d0140b09644c7a158ef258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec8e2230d0140b09644c7a158ef258">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function value at time t: </p>
<p class="formulaDsp">
\[ f(t) \]
</p>
 
</div>
</div>
<a id="a7a5b9ddaa626f0538cf94244bb6b08f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b9ddaa626f0538cf94244bb6b08f8">&#9670;&nbsp;</a></span>longTermValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> longTermValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function value at time +inf: </p>
<p class="formulaDsp">
\[ f(\inf) \]
</p>
 
</div>
</div>
<a id="a5c2b6b15527976e8113500119c760753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b6b15527976e8113500119c760753">&#9670;&nbsp;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> derivative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first derivative of the function at time t </p><p class="formulaDsp">
\[ f&#39;(t) = [ (b-c*a) + (-c*b)*t) ] e^{-c*t} \]
</p>
 
</div>
</div>
<a id="aedd377973a98c1c8e7fa242a5b8e98fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd377973a98c1c8e7fa242a5b8e98fc">&#9670;&nbsp;</a></span>primitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> primitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indefinite integral of the function at time t </p><p class="formulaDsp">
\[ \int f(t)dt = [ (-a/c-b/c^2) + (-b/c)*t ] e^{-c*t} + d*t \]
</p>
 
</div>
</div>
<a id="a0788509c0e5ec02c2d86667444c5cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0788509c0e5ec02c2d86667444c5cbf1">&#9670;&nbsp;</a></span>definiteIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> definiteIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definite integral of the function between t1 and t2 </p><p class="formulaDsp">
\[ \int_{t1}^{t2} f(t)dt \]
</p>
 
</div>
</div>
<a id="a962375e1380660f0a2fe72e737e3950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962375e1380660f0a2fe72e737e3950b">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inspectors </p>

</div>
</div>
<a id="acaae4876e429705d1533bcb08f4d1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae4876e429705d1533bcb08f4d1745">&#9670;&nbsp;</a></span>definiteIntegralCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; definiteIntegralCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coefficients of a <a class="el" href="class_quant_lib_1_1_abcd_math_function.html" title="Abcd functional form">AbcdMathFunction</a> defined as definite integral on a rolling window of length tau, with tau = t2-t </p>

</div>
</div>
<a id="a35fa262c7978455043b32835b17fe707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa262c7978455043b32835b17fe707">&#9670;&nbsp;</a></span>definiteDerivativeCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; definiteDerivativeCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coefficients of a <a class="el" href="class_quant_lib_1_1_abcd_math_function.html" title="Abcd functional form">AbcdMathFunction</a> defined as definite derivative on a rolling window of length tau, with tau = t2-t </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
