<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AnalyticHestonHullWhiteEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html">AnalyticHestonHullWhiteEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_analytic_heston_hull_white_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalyticHestonHullWhiteEngine Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__vanillaengines.html">Vanilla option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analytic Heston engine incl. stochastic interest rates.  
 <a href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/analytichestonhullwhiteengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AnalyticHestonHullWhiteEngine:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_analytic_heston_hull_white_engine__inherit__graph.png" border="0" usemap="#a_analytic_heston_hull_white_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_analytic_heston_hull_white_engine_inherit__map" id="a_analytic_heston_hull_white_engine_inherit__map">
<area shape="rect" title="Analytic Heston engine incl. stochastic interest rates." alt="" coords="447,27,655,54"/>
<area shape="rect" href="class_quant_lib_1_1_analytic_h1_h_w_engine.html" title="Analytic Heston&#45;Hull&#45;White engine based on the H1&#45;HW approximation." alt="" coords="703,27,852,54"/>
<area shape="rect" href="class_quant_lib_1_1_analytic_heston_engine.html" title="analytic Heston&#45;model engine based on Fourier transform" alt="" coords="248,27,399,54"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="5,5,200,76"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ae0e8fb66ed092ac2962dce72e95c4"><td class="memItemLeft" align="right" valign="top"><a id="a80ae0e8fb66ed092ac2962dce72e95c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticHestonHullWhiteEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;hestonModel, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a> &gt; &amp;hullWhiteModel, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> integrationOrder=144)</td></tr>
<tr class="separator:a80ae0e8fb66ed092ac2962dce72e95c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b0524100cd8004c43410e18821df0"><td class="memItemLeft" align="right" valign="top"><a id="a840b0524100cd8004c43410e18821df0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticHestonHullWhiteEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a> &gt; &amp;hullWhiteModel, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> relTolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxEvaluations)</td></tr>
<tr class="separator:a840b0524100cd8004c43410e18821df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_analytic_heston_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html">AnalyticHestonEngine</a></td></tr>
<tr class="memitem:a9e13d7148b536a03183b655256e4ab41 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9e13d7148b536a03183b655256e4ab41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticHestonEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> relTolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxEvaluations)</td></tr>
<tr class="separator:a9e13d7148b536a03183b655256e4ab41 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a0a5d97c13025c0e27fba18e12c45 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="afc2a0a5d97c13025c0e27fba18e12c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticHestonEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> integrationOrder=144)</td></tr>
<tr class="separator:afc2a0a5d97c13025c0e27fba18e12c45 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0191825a296d5a0f9a6ebf9f243f597 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="af0191825a296d5a0f9a6ebf9f243f597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticHestonEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model, ComplexLogFormula cpxLog, const Integration &amp;itg, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> andersenPiterbargEpsilon=1e-8)</td></tr>
<tr class="separator:af0191825a296d5a0f9a6ebf9f243f597 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ddf3fecfe1bbd3c255725da023ab87 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="a02ddf3fecfe1bbd3c255725da023ab87"></a>
std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chF</b> (const std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;z, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a02ddf3fecfe1bbd3c255725da023ab87 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab04a6188c028b8b1b3015e2814f3 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad5eab04a6188c028b8b1b3015e2814f3"></a>
std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lnChF</b> (const std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;z, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:ad5eab04a6188c028b8b1b3015e2814f3 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171352dc86e7106a631fa1e136f8a9e3 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="a171352dc86e7106a631fa1e136f8a9e3"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfEvaluations</b> () const</td></tr>
<tr class="separator:a171352dc86e7106a631fa1e136f8a9e3 inherit pub_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_generic_model_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_generic_model_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_generic_model_engine.html">GenericModelEngine&lt; HestonModel, VanillaOption::arguments, VanillaOption::results &gt;</a></td></tr>
<tr class="memitem:a3edb57d5adf68af0bd3ab7b6a1633edf inherit pub_methods_class_quant_lib_1_1_generic_model_engine"><td class="memItemLeft" align="right" valign="top"><a id="a3edb57d5adf68af0bd3ab7b6a1633edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericModelEngine</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt;())</td></tr>
<tr class="separator:a3edb57d5adf68af0bd3ab7b6a1633edf inherit pub_methods_class_quant_lib_1_1_generic_model_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb95d65abe85dd75848c702a540e88 inherit pub_methods_class_quant_lib_1_1_generic_model_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5ccb95d65abe85dd75848c702a540e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericModelEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt; &amp;model)</td></tr>
<tr class="separator:a5ccb95d65abe85dd75848c702a540e88 inherit pub_methods_class_quant_lib_1_1_generic_model_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_generic_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_generic_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_generic_engine.html">GenericEngine&lt; VanillaOption::arguments, VanillaOption::results &gt;</a></td></tr>
<tr class="memitem:a71b88a849e976521267094f05b679b4a inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="a71b88a849e976521267094f05b679b4a"></a>
PricingEngine::arguments *&#160;</td><td class="memItemRight" valign="bottom"><b>getArguments</b> () const</td></tr>
<tr class="separator:a71b88a849e976521267094f05b679b4a inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e176623e5142800ac5abd35556c10 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="a444e176623e5142800ac5abd35556c10"></a>
const PricingEngine::results *&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> () const</td></tr>
<tr class="separator:a444e176623e5142800ac5abd35556c10 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_pricing_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_pricing_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a></td></tr>
<tr class="memitem:acadfc179f7be93951a88d8d9785402d3 inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memItemLeft" align="right" valign="top"><a id="acadfc179f7be93951a88d8d9785402d3"></a>
virtual arguments *&#160;</td><td class="memItemRight" valign="bottom"><b>getArguments</b> () const =0</td></tr>
<tr class="separator:acadfc179f7be93951a88d8d9785402d3 inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e33911413d94c4aa80aaf41eccddad inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab7e33911413d94c4aa80aaf41eccddad"></a>
virtual const results *&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> () const =0</td></tr>
<tr class="separator:ab7e33911413d94c4aa80aaf41eccddad inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6a0ac6a6909199ea89886ed4cc59ada"><td class="memItemLeft" align="right" valign="top"><a id="af6a0ac6a6909199ea89886ed4cc59ada"></a>
std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>addOnTerm</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> phi, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:af6a0ac6a6909199ea89886ed4cc59ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab958feaf116d5555317575b7fd13ddd1"><td class="memItemLeft" align="right" valign="top"><a id="ab958feaf116d5555317575b7fd13ddd1"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hullWhiteModel_</b></td></tr>
<tr class="separator:ab958feaf116d5555317575b7fd13ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_generic_model_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_generic_model_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_generic_model_engine.html">GenericModelEngine&lt; HestonModel, VanillaOption::arguments, VanillaOption::results &gt;</a></td></tr>
<tr class="memitem:a6864e2664edc95964c8d3c6325fbd30e inherit pro_attribs_class_quant_lib_1_1_generic_model_engine"><td class="memItemLeft" align="right" valign="top"><a id="a6864e2664edc95964c8d3c6325fbd30e"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>model_</b></td></tr>
<tr class="separator:a6864e2664edc95964c8d3c6325fbd30e inherit pro_attribs_class_quant_lib_1_1_generic_model_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_generic_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_generic_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_generic_engine.html">GenericEngine&lt; VanillaOption::arguments, VanillaOption::results &gt;</a></td></tr>
<tr class="memitem:afee5e1b26214353757b120d9f5ad2169 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="afee5e1b26214353757b120d9f5ad2169"></a>
<a class="el" href="class_quant_lib_1_1_option_1_1arguments.html">VanillaOption::arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:afee5e1b26214353757b120d9f5ad2169 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e18c69939ed8140f8cccc00ace941 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac34e18c69939ed8140f8cccc00ace941"></a>
VanillaOption::results&#160;</td><td class="memItemRight" valign="bottom"><b>results_</b></td></tr>
<tr class="separator:ac34e18c69939ed8140f8cccc00ace941 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_analytic_heston_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_analytic_heston_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html">AnalyticHestonEngine</a></td></tr>
<tr class="memitem:a3caae3180358d7e623bcf2dc25e5b627 inherit pub_types_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="a3caae3180358d7e623bcf2dc25e5b627"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ComplexLogFormula</b> { <br />
&#160;&#160;<b>Gatheral</b>, 
<b>BranchCorrection</b>, 
<b>AndersenPiterbarg</b>, 
<b>AndersenPiterbargOptCV</b>, 
<br />
&#160;&#160;<b>AsymptoticChF</b>, 
<b>OptimalCV</b>
<br />
 }</td></tr>
<tr class="separator:a3caae3180358d7e623bcf2dc25e5b627 inherit pub_types_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_analytic_heston_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_analytic_heston_engine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html">AnalyticHestonEngine</a></td></tr>
<tr class="memitem:a0e35cedf39ca505cd23a4e6516cdee3d inherit pub_static_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="a0e35cedf39ca505cd23a4e6516cdee3d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doCalculation</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> riskFreeDiscount, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dividendDiscount, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spotPrice, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strikePrice, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> term, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> kappa, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> theta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> v0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho, const <a class="el" href="class_quant_lib_1_1_type_payoff.html">TypePayoff</a> &amp;type, const Integration &amp;integration, ComplexLogFormula cpxLog, const <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html">AnalyticHestonEngine</a> *enginePtr, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;value, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;evaluations)</td></tr>
<tr class="separator:a0e35cedf39ca505cd23a4e6516cdee3d inherit pub_static_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bfd08515836e8a0b2512522d8ea99 inherit pub_static_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memItemLeft" align="right" valign="top"><a id="acd5bfd08515836e8a0b2512522d8ea99"></a>
static ComplexLogFormula&#160;</td><td class="memItemRight" valign="bottom"><b>optimalControlVariate</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> v0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> kappa, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> theta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho)</td></tr>
<tr class="separator:acd5bfd08515836e8a0b2512522d8ea99 inherit pub_static_methods_class_quant_lib_1_1_analytic_heston_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analytic Heston engine incl. stochastic interest rates. </p>
<p>This class is pricing a european option under the following process</p>
<p class="formulaDsp">
\[ \begin{array}{rcl} dS(t, S) &amp;=&amp; (r-d) S dt +\sqrt{v} S dW_1 \\ dv(t, S) &amp;=&amp; \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \\ dr(t) &amp;=&amp; (\theta(t) - a r) dt + \eta dW_3 \\ dW_1 dW_2 &amp;=&amp; \rho dt \\ dW_1 dW_3 &amp;=&amp; 0 \\ dW_2 dW_3 &amp;=&amp; 0 \\ \end{array} \]
</p>
<p>References:</p>
<p>Karel in't Hout, Joris Bierkens, Antoine von der Ploeg, Joe in't Panhuis, A Semi closed-from analytic pricing formula for call options in a hybrid Heston-Hull-White Model.</p>
<p>A. Sepp, Pricing European-Style Options under Jump Diffusion Processes with Stochastic Volatility: Applications of Fourier Transform (<a href="http://math.ut.ee/~spartak/papers/stochjumpvols.pdf">http://math.ut.ee/~spartak/papers/stochjumpvols.pdf</a>)</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000128">Tests:</a></b></dt><dd>the correctness of the returned value is tested by reproducing results available in web/literature, testing against <a class="el" href="namespace_quant_lib.html">QuantLib</a>'s analytic Heston and Black-Scholes-Merton Hull-White engine </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
