<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IborIndex Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_ibor_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IborIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for Inter-Bank-Offered-Rate indexes (e.g. Libor, etc.)  
 <a href="class_quant_lib_1_1_ibor_index.html#details">More...</a></p>

<p><code>#include &lt;ql/indexes/iborindex.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IborIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_ibor_index__inherit__graph.png" border="0" usemap="#a_ibor_index_inherit__map" alt="Inheritance graph"/></div>
<map name="_ibor_index_inherit__map" id="a_ibor_index_inherit__map">
<area shape="rect" title="base class for Inter&#45;Bank&#45;Offered&#45;Rate indexes (e.g. Libor, etc.)" alt="" coords="303,3147,379,3173"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw.html" title="Bbsw index" alt="" coords="470,157,525,184"/>
<area shape="rect" href="class_quant_lib_1_1_bibor.html" title="Bibor index" alt="" coords="471,487,523,513"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm.html" title="Bkbm index" alt="" coords="469,816,525,843"/>
<area shape="rect" href="class_quant_lib_1_1_cdor.html" title="CDOR rate" alt="" coords="472,1069,523,1096"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_e_u_r_libor.html" title="base class for the one day deposit ICE EUR LIBOR indexes" alt="" coords="427,1120,568,1147"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_libor.html" title="base class for all O/N&#45;S/N BBA LIBOR indexes but the EUR ones" alt="" coords="441,1171,553,1197"/>
<area shape="rect" href="class_quant_lib_1_1_euribor.html" title="Euribor index" alt="" coords="466,1652,529,1679"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365.html" title="Actual/365 Euribor index." alt="" coords="455,2412,539,2439"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor.html" title="base class for all ICE EUR LIBOR indexes but the O/N" alt="" coords="458,3071,537,3097"/>
<area shape="rect" href="class_quant_lib_1_1_jibar.html" title="JIBAR rate" alt="" coords="472,3121,523,3148"/>
<area shape="rect" href="class_quant_lib_1_1_libor.html" title="base class for all ICE LIBOR indexes but the EUR, O/N, and S/N ones" alt="" coords="472,3172,523,3199"/>
<area shape="rect" href="class_quant_lib_1_1_mosprime.html" title="MOSPRIME rate" alt="" coords="458,3223,537,3249"/>
<area shape="rect" href="class_quant_lib_1_1_pribor.html" title="PRIBOR rate" alt="" coords="469,3273,525,3300"/>
<area shape="rect" href="class_quant_lib_1_1_proxy_ibor.html" title="IborIndex calculated as proxy of some other IborIndex." alt="" coords="458,3324,537,3351"/>
<area shape="rect" href="class_quant_lib_1_1_robor.html" title="ROBOR rate" alt="" coords="469,3375,526,3401"/>
<area shape="rect" href="class_quant_lib_1_1_t_h_b_f_i_x.html" title="THB THBFIX rate" alt="" coords="462,3425,533,3452"/>
<area shape="rect" href="class_quant_lib_1_1_tibor.html" title="JPY TIBOR index" alt="" coords="472,3476,523,3503"/>
<area shape="rect" href="class_quant_lib_1_1_t_r_libor.html" title="TRY LIBOR rate" alt="" coords="463,3527,531,3553"/>
<area shape="rect" href="class_quant_lib_1_1_wibor.html" title="WIBOR rate" alt="" coords="469,3577,525,3604"/>
<area shape="rect" href="class_quant_lib_1_1_zibor.html" title="CHF ZIBOR rate" alt="" coords="472,3628,523,3655"/>
<area shape="rect" href="class_quant_lib_1_1_interest_rate_index.html" title="base class for interest rate indexes" alt="" coords="128,3147,255,3173"/>
<area shape="rect" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes" alt="" coords="15,3121,70,3148"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="5,3172,80,3199"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw1_m.html" title="1&#45;month Bbsw index" alt="" coords="650,5,723,32"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw2_m.html" title="2&#45;months Bbsw index" alt="" coords="650,56,723,83"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw3_m.html" title="3&#45;months Bbsw index" alt="" coords="650,107,723,133"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw4_m.html" title="4&#45;months Bbsw index" alt="" coords="650,157,723,184"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw5_m.html" title="5&#45;months Bbsw index" alt="" coords="650,208,723,235"/>
<area shape="rect" href="class_quant_lib_1_1_bbsw6_m.html" title="6&#45;months Bbsw index" alt="" coords="650,259,723,285"/>
<area shape="rect" href="class_quant_lib_1_1_bibor1_m.html" title="1&#45;month Euribor index" alt="" coords="651,309,722,336"/>
<area shape="rect" href="class_quant_lib_1_1_bibor1_y.html" title="1&#45;year Bibor index" alt="" coords="653,360,721,387"/>
<area shape="rect" href="class_quant_lib_1_1_bibor2_m.html" title="2&#45;months Euribor index" alt="" coords="651,411,722,437"/>
<area shape="rect" href="class_quant_lib_1_1_bibor3_m.html" title="3&#45;months Bibor index" alt="" coords="651,461,722,488"/>
<area shape="rect" href="class_quant_lib_1_1_bibor6_m.html" title="6&#45;months Bibor index" alt="" coords="651,512,722,539"/>
<area shape="rect" href="class_quant_lib_1_1_bibor9_m.html" title="9&#45;months Bibor index" alt="" coords="651,563,722,589"/>
<area shape="rect" href="class_quant_lib_1_1_bibor_s_w.html" title="1&#45;week Bibor index" alt="" coords="649,613,724,640"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm1_m.html" title="1&#45;month Bkbm index" alt="" coords="649,664,724,691"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm2_m.html" title="2&#45;months Bkbm index" alt="" coords="649,715,724,741"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm3_m.html" title="3&#45;months Bkbm index" alt="" coords="649,765,724,792"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm4_m.html" title="4&#45;months Bkbm index" alt="" coords="649,816,724,843"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm5_m.html" title="5&#45;months Bkbm index" alt="" coords="649,867,724,893"/>
<area shape="rect" href="class_quant_lib_1_1_bkbm6_m.html" title="6&#45;months Bkbm index" alt="" coords="649,917,724,944"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor_o_n.html" title="Overnight EUR Libor index." alt="" coords="637,968,736,995"/>
<area shape="rect" href="class_quant_lib_1_1_c_a_d_libor_o_n.html" title="Overnight CAD Libor index." alt="" coords="637,1019,736,1045"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_c_h_f_libor.html" title="base class for the one day deposit BBA CHF LIBOR indexes" alt="" coords="617,1069,757,1096"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_g_b_p_libor.html" title="Base class for the one day deposit ICE GBP LIBOR indexes." alt="" coords="617,1120,757,1147"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_j_p_y_libor.html" title="base class for the one day deposit ICE JPY LIBOR indexes" alt="" coords="618,1171,755,1197"/>
<area shape="rect" href="class_quant_lib_1_1_daily_tenor_u_s_d_libor.html" title="base class for the one day deposit ICE USD LIBOR indexes" alt="" coords="616,1221,757,1248"/>
<area shape="rect" href="class_quant_lib_1_1_euribor10_m.html" title="10&#45;months Euribor index" alt="" coords="643,1272,731,1299"/>
<area shape="rect" href="class_quant_lib_1_1_euribor11_m.html" title="11&#45;months Euribor index" alt="" coords="643,1323,731,1349"/>
<area shape="rect" href="class_quant_lib_1_1_euribor1_m.html" title="1&#45;month Euribor index" alt="" coords="646,1373,727,1400"/>
<area shape="rect" href="class_quant_lib_1_1_euribor1_y.html" title="1&#45;year Euribor index" alt="" coords="647,1424,726,1451"/>
<area shape="rect" href="class_quant_lib_1_1_euribor2_m.html" title="2&#45;months Euribor index" alt="" coords="646,1475,727,1501"/>
<area shape="rect" href="class_quant_lib_1_1_euribor2_w.html" title="2&#45;weeks Euribor index" alt="" coords="645,1525,728,1552"/>
<area shape="rect" href="class_quant_lib_1_1_euribor3_m.html" title="3&#45;months Euribor index" alt="" coords="646,1576,727,1603"/>
<area shape="rect" href="class_quant_lib_1_1_euribor3_w.html" title="3&#45;weeks Euribor index" alt="" coords="645,1627,728,1653"/>
<area shape="rect" href="class_quant_lib_1_1_euribor4_m.html" title="4&#45;months Euribor index" alt="" coords="646,1677,727,1704"/>
<area shape="rect" href="class_quant_lib_1_1_euribor5_m.html" title="5&#45;months Euribor index" alt="" coords="646,1728,727,1755"/>
<area shape="rect" href="class_quant_lib_1_1_euribor6_m.html" title="6&#45;months Euribor index" alt="" coords="646,1779,727,1805"/>
<area shape="rect" href="class_quant_lib_1_1_euribor7_m.html" title="7&#45;months Euribor index" alt="" coords="646,1829,727,1856"/>
<area shape="rect" href="class_quant_lib_1_1_euribor8_m.html" title="8&#45;months Euribor index" alt="" coords="646,1880,727,1907"/>
<area shape="rect" href="class_quant_lib_1_1_euribor9_m.html" title="9&#45;months Euribor index" alt="" coords="646,1931,727,1957"/>
<area shape="rect" href="class_quant_lib_1_1_euribor_s_w.html" title="1&#45;week Euribor index" alt="" coords="644,1981,729,2008"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__10_m.html" title="10&#45;months Euribor365 index" alt="" coords="629,2032,745,2059"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__11_m.html" title="11&#45;months Euribor365 index" alt="" coords="629,2083,745,2109"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__1_m.html" title="1&#45;month Euribor365 index" alt="" coords="632,2133,741,2160"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__1_y.html" title="1&#45;year Euribor365 index" alt="" coords="633,2184,740,2211"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__2_m.html" title="2&#45;months Euribor365 index" alt="" coords="632,2235,741,2261"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__2_w.html" title="2&#45;weeks Euribor365 index" alt="" coords="631,2285,742,2312"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__3_m.html" title="3&#45;months Euribor365 index" alt="" coords="632,2336,741,2363"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__3_w.html" title="3&#45;weeks Euribor365 index" alt="" coords="631,2387,742,2413"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__4_m.html" title="4&#45;months Euribor365 index" alt="" coords="632,2437,741,2464"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__5_m.html" title="5&#45;months Euribor365 index" alt="" coords="632,2488,741,2515"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__6_m.html" title="6&#45;months Euribor365 index" alt="" coords="632,2539,741,2565"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__7_m.html" title="7&#45;months Euribor365 index" alt="" coords="632,2589,741,2616"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__8_m.html" title="8&#45;months Euribor365 index" alt="" coords="632,2640,741,2667"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365__9_m.html" title="9&#45;months Euribor365 index" alt="" coords="632,2691,741,2717"/>
<area shape="rect" href="class_quant_lib_1_1_euribor365___s_w.html" title="1&#45;week Euribor365 index" alt="" coords="630,2741,743,2768"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor10_m.html" title="10&#45;months EUR Libor index" alt="" coords="635,2792,739,2819"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor11_m.html" title="11&#45;months EUR Libor index" alt="" coords="635,2843,739,2869"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor1_m.html" title="1&#45;month EUR Libor index" alt="" coords="638,2893,735,2920"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor1_y.html" title="1&#45;year EUR Libor index" alt="" coords="639,2944,734,2971"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor2_m.html" title="2&#45;months EUR Libor index" alt="" coords="638,2995,735,3021"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor2_w.html" title="2&#45;weeks EUR Libor index" alt="" coords="637,3045,736,3072"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor3_m.html" title="3&#45;months EUR Libor index" alt="" coords="638,3096,735,3123"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor4_m.html" title="4&#45;months EUR Libor index" alt="" coords="638,3147,735,3173"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor5_m.html" title="5&#45;months EUR Libor index" alt="" coords="638,3197,735,3224"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor6_m.html" title="6&#45;months EUR Libor index" alt="" coords="638,3248,735,3275"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor7_m.html" title="7&#45;months EUR Libor index" alt="" coords="638,3299,735,3325"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor8_m.html" title="8&#45;months EUR Libor index" alt="" coords="638,3349,735,3376"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor9_m.html" title="9&#45;months EUR Libor index" alt="" coords="638,3400,735,3427"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_libor_s_w.html" title="1&#45;week EUR Libor index" alt="" coords="636,3451,737,3477"/>
<area shape="rect" href="class_quant_lib_1_1_a_u_d_libor.html" title="AUD LIBOR rate" alt="" coords="647,3501,726,3528"/>
<area shape="rect" href="class_quant_lib_1_1_c_a_d_libor.html" title="CAD LIBOR rate" alt="" coords="647,3552,726,3579"/>
<area shape="rect" href="class_quant_lib_1_1_c_h_f_libor.html" title="CHF LIBOR rate" alt="" coords="647,3603,726,3629"/>
<area shape="rect" href="class_quant_lib_1_1_d_k_k_libor.html" title="DKK LIBOR rate" alt="" coords="647,3653,726,3680"/>
<area shape="rect" href="class_quant_lib_1_1_g_b_p_libor.html" title="GBP LIBOR rate" alt="" coords="647,3704,726,3731"/>
<area shape="rect" href="class_quant_lib_1_1_j_p_y_libor.html" title="JPY LIBOR rate" alt="" coords="649,3755,724,3781"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c5fa744aa616d1eef9066ce19e12d7"><td class="memItemLeft" align="right" valign="top"><a id="ac4c5fa744aa616d1eef9066ce19e12d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IborIndex</b> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention, bool endOfMonth, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;h=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;())</td></tr>
<tr class="separator:ac4c5fa744aa616d1eef9066ce19e12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">InterestRateIndex interface</div></td></tr>
<tr class="memitem:aa2991ad8ee441e6ee72b5205c5a6d362"><td class="memItemLeft" align="right" valign="top"><a id="aa2991ad8ee441e6ee72b5205c5a6d362"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;valueDate) const</td></tr>
<tr class="separator:aa2991ad8ee441e6ee72b5205c5a6d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ec4c762f53362db03efc14d4318f0"><td class="memItemLeft" align="right" valign="top"><a id="a056ec4c762f53362db03efc14d4318f0"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a056ec4c762f53362db03efc14d4318f0">forecastFixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="memdesc:a056ec4c762f53362db03efc14d4318f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It can be overridden to implement particular conventions. <br /></td></tr>
<tr class="separator:a056ec4c762f53362db03efc14d4318f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>businessDayConvention</b> () const</td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf4d1422680b11983bf2908b42a9d5"><td class="memItemLeft" align="right" valign="top"><a id="a76bf4d1422680b11983bf2908b42a9d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth</b> () const</td></tr>
<tr class="separator:a76bf4d1422680b11983bf2908b42a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc9ad6cf9fb60c930694af17304ef4"><td class="memItemLeft" align="right" valign="top"><a id="a57dc9ad6cf9fb60c930694af17304ef4"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a57dc9ad6cf9fb60c930694af17304ef4">forwardingTermStructure</a> () const</td></tr>
<tr class="memdesc:a57dc9ad6cf9fb60c930694af17304ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the curve used to forecast fixings <br /></td></tr>
<tr class="separator:a57dc9ad6cf9fb60c930694af17304ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_interest_rate_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_interest_rate_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a></td></tr>
<tr class="memitem:aeb7d1f996a04d11f4ac16b353657e930 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d1f996a04d11f4ac16b353657e930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterestRateIndex</b> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter)</td></tr>
<tr class="separator:aeb7d1f996a04d11f4ac16b353657e930 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the index.  <a href="class_quant_lib_1_1_interest_rate_index.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a50b393670cb5180b20b27beed91eb2bd"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a> () const</td></tr>
<tr class="memdesc:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the calendar defining valid fixing dates <br /></td></tr>
<tr class="separator:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a526581682e2dc610bc8337e62e87e001"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a526581682e2dc610bc8337e62e87e001">isValidFixingDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="memdesc:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns TRUE if the fixing date is a valid one <br /></td></tr>
<tr class="separator:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a700a136096f8caff21a6244efa074658">fixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, bool forecastTodaysFixing=false) const</td></tr>
<tr class="memdesc:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the fixing at the given date  <a href="class_quant_lib_1_1_interest_rate_index.html#a700a136096f8caff21a6244efa074658">More...</a><br /></td></tr>
<tr class="separator:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af999e57407e5d904d620d62b593fd9a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName</b> () const</td></tr>
<tr class="separator:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a77839fce3112da824bd5e08d5834 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a893a77839fce3112da824bd5e08d5834"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tenor</b> () const</td></tr>
<tr class="separator:a893a77839fce3112da824bd5e08d5834 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a3827f28c6ec62cd6e7ce8d6065c0f09b"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays</b> () const</td></tr>
<tr class="separator:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332d4af13288e8638f60fc7b1c96a93 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af332d4af13288e8638f60fc7b1c96a93"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;valueDate) const</td></tr>
<tr class="separator:af332d4af13288e8638f60fc7b1c96a93 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f29cb59135d7391d0dbee94d2e721 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af76f29cb59135d7391d0dbee94d2e721"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:af76f29cb59135d7391d0dbee94d2e721 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdd847e0f9efae18c97da3f649a023 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="acbcdd847e0f9efae18c97da3f649a023"></a>
const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter</b> () const</td></tr>
<tr class="separator:acbcdd847e0f9efae18c97da3f649a023 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fa8a1c78faed3fce9524e8bd1cef7 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="ac16fa8a1c78faed3fce9524e8bd1cef7"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valueDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="separator:ac16fa8a1c78faed3fce9524e8bd1cef7 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165392ffa4f80be839a6f7fde3cc7f1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a7165392ffa4f80be839a6f7fde3cc7f1"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pastFixing</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="separator:a7165392ffa4f80be839a6f7fde3cc7f1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_index.html">Index</a></td></tr>
<tr class="memitem:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="adb5212d6af227d9d3d251bbf39ba11a6"></a>
const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#adb5212d6af227d9d3d251bbf39ba11a6">timeSeries</a> () const</td></tr>
<tr class="memdesc:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the fixing <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a> <br /></td></tr>
<tr class="separator:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">allowsNativeFixings</a> ()</td></tr>
<tr class="memdesc:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if index allows for native fixings.  <a href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">More...</a><br /></td></tr>
<tr class="separator:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a7a90b939ae6213878841b3a7d08776bd">addFixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_index.html#a3fe8532d0a96ae0ba25ac781e150aa37">fixing</a>, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the historical fixing at the given date  <a href="class_quant_lib_1_1_index.html#a7a90b939ae6213878841b3a7d08776bd">More...</a><br /></td></tr>
<tr class="separator:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">addFixings</a> (const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;t, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings from a <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a>  <a href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">More...</a><br /></td></tr>
<tr class="separator:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplParams" colspan="2">template&lt;class DateIterator , class ValueIterator &gt; </td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">addFixings</a> (DateIterator dBegin, DateIterator dEnd, ValueIterator vBegin, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings at the given dates  <a href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">More...</a><br /></td></tr>
<tr class="separator:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="a45034f65c461ffc15eb4679b02dde6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a45034f65c461ffc15eb4679b02dde6c1">clearFixings</a> ()</td></tr>
<tr class="memdesc:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all stored historical fixings <br /></td></tr>
<tr class="separator:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other methods</h2></td></tr>
<tr class="memitem:a80921adec5b2e5641608d33585ec2a17"><td class="memItemLeft" align="right" valign="top"><a id="a80921adec5b2e5641608d33585ec2a17"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convention_</b></td></tr>
<tr class="separator:a80921adec5b2e5641608d33585ec2a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb2e6f0d4ec3fb0789e250aa3295ca"><td class="memItemLeft" align="right" valign="top"><a id="accfb2e6f0d4ec3fb0789e250aa3295ca"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:accfb2e6f0d4ec3fb0789e250aa3295ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cce4f14d75f9e75dcba9a025ee764"><td class="memItemLeft" align="right" valign="top"><a id="a0f9cce4f14d75f9e75dcba9a025ee764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth_</b></td></tr>
<tr class="separator:a0f9cce4f14d75f9e75dcba9a025ee764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51136e0b42c289f921793d1ab7225ef1"><td class="memItemLeft" align="right" valign="top"><a id="a51136e0b42c289f921793d1ab7225ef1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IborCoupon</b></td></tr>
<tr class="separator:a51136e0b42c289f921793d1ab7225ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6a85aa33971cb1def6f0f658ae738d"><td class="memItemLeft" align="right" valign="top"><a id="a4e6a85aa33971cb1def6f0f658ae738d"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a4e6a85aa33971cb1def6f0f658ae738d">clone</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;forwarding) const</td></tr>
<tr class="memdesc:a4e6a85aa33971cb1def6f0f658ae738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of itself linked to a different forwarding curve <br /></td></tr>
<tr class="separator:a4e6a85aa33971cb1def6f0f658ae738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_interest_rate_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_interest_rate_index')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a></td></tr>
<tr class="memitem:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="acabfc12151f5d68c514dcea66310b07b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName_</b></td></tr>
<tr class="separator:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e4aec3cba6f7cea92368273728ec8 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e4aec3cba6f7cea92368273728ec8"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tenor_</b></td></tr>
<tr class="separator:a6f1e4aec3cba6f7cea92368273728ec8 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a7b5758dc357368c9bcb7920c66084351"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays_</b></td></tr>
<tr class="separator:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a9b8209f252ea1344d7fa6de58bc1102a"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_</b></td></tr>
<tr class="separator:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a76c6c2d60ef1370e20bdf40a0e0ca642"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter_</b></td></tr>
<tr class="separator:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for Inter-Bank-Offered-Rate indexes (e.g. Libor, etc.) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
