<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GenericGaussianStatistics&lt; Stat &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html">GenericGaussianStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_generic_gaussian_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericGaussianStatistics&lt; Stat &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics tool for gaussian-assumption risk measures.  
 <a href="class_quant_lib_1_1_generic_gaussian_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/gaussianstatistics.hpp&gt;</code></p>

<p>Inherits Stat.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f69b339f59d747116c662a0a6b922be"><td class="memItemLeft" align="right" valign="top"><a id="a7f69b339f59d747116c662a0a6b922be"></a>
typedef Stat::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a7f69b339f59d747116c662a0a6b922be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a57141b893f44999280b7e5007f39d"><td class="memItemLeft" align="right" valign="top"><a id="a98a57141b893f44999280b7e5007f39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericGaussianStatistics</b> (const Stat &amp;s)</td></tr>
<tr class="separator:a98a57141b893f44999280b7e5007f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gaussian risk measures</div></td></tr>
<tr class="memitem:a0bc688597d3cd9a356031bc0eecdc0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a0bc688597d3cd9a356031bc0eecdc0ba">gaussianDownsideVariance</a> () const</td></tr>
<tr class="separator:a0bc688597d3cd9a356031bc0eecdc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108479854e702c6c7334a85f79a98664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a108479854e702c6c7334a85f79a98664">gaussianDownsideDeviation</a> () const</td></tr>
<tr class="separator:a108479854e702c6c7334a85f79a98664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747cbcf2fef5b7fecf85e814bd23eef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a747cbcf2fef5b7fecf85e814bd23eef9">gaussianRegret</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a747cbcf2fef5b7fecf85e814bd23eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae541a17c3f01bf28e25a1a83c7070eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#aae541a17c3f01bf28e25a1a83c7070eb">gaussianPercentile</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:aae541a17c3f01bf28e25a1a83c7070eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eac2e176ef2b72d81cf9e512e0f7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#af5eac2e176ef2b72d81cf9e512e0f7db">gaussianTopPercentile</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:af5eac2e176ef2b72d81cf9e512e0f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1fa4bfeacb6a28dae4eac502c960f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#af5d1fa4bfeacb6a28dae4eac502c960f">gaussianPotentialUpside</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:af5d1fa4bfeacb6a28dae4eac502c960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussian-assumption Potential-Upside at a given percentile  <a href="class_quant_lib_1_1_generic_gaussian_statistics.html#af5d1fa4bfeacb6a28dae4eac502c960f">More...</a><br /></td></tr>
<tr class="separator:af5d1fa4bfeacb6a28dae4eac502c960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90540234593834f191fb048180a1ac14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a90540234593834f191fb048180a1ac14">gaussianValueAtRisk</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a90540234593834f191fb048180a1ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussian-assumption Value-At-Risk at a given percentile  <a href="class_quant_lib_1_1_generic_gaussian_statistics.html#a90540234593834f191fb048180a1ac14">More...</a><br /></td></tr>
<tr class="separator:a90540234593834f191fb048180a1ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b892c0d31718ff00d435608060b99a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a5b892c0d31718ff00d435608060b99a6">gaussianExpectedShortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a5b892c0d31718ff00d435608060b99a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussian-assumption Expected Shortfall at a given percentile  <a href="class_quant_lib_1_1_generic_gaussian_statistics.html#a5b892c0d31718ff00d435608060b99a6">More...</a><br /></td></tr>
<tr class="separator:a5b892c0d31718ff00d435608060b99a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f30c97d40e19c4dbe6810b350e6d747"><td class="memItemLeft" align="right" valign="top"><a id="a1f30c97d40e19c4dbe6810b350e6d747"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a1f30c97d40e19c4dbe6810b350e6d747">gaussianShortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="memdesc:a1f30c97d40e19c4dbe6810b350e6d747"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussian-assumption Shortfall (observations below target) <br /></td></tr>
<tr class="separator:a1f30c97d40e19c4dbe6810b350e6d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16aa6633d6898465c5e5bcb9e0f2b"><td class="memItemLeft" align="right" valign="top"><a id="a05b16aa6633d6898465c5e5bcb9e0f2b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a05b16aa6633d6898465c5e5bcb9e0f2b">gaussianAverageShortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="memdesc:a05b16aa6633d6898465c5e5bcb9e0f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussian-assumption <a class="el" href="struct_quant_lib_1_1_average.html" title="Placeholder for enumerated averaging types.">Average</a> Shortfall (averaged shortfallness) <br /></td></tr>
<tr class="separator:a05b16aa6633d6898465c5e5bcb9e0f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Stat&gt;<br />
class QuantLib::GenericGaussianStatistics&lt; Stat &gt;</h3>

<p>Statistics tool for gaussian-assumption risk measures. </p>
<p>This class wraps a somewhat generic statistic tool and adds a number of gaussian risk measures (e.g.: value-at-risk, expected shortfall, etc.) based on the mean and variance provided by the underlying statistic tool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc688597d3cd9a356031bc0eecdc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc688597d3cd9a356031bc0eecdc0ba">&#9670;&nbsp;</a></span>gaussianDownsideVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianDownsideVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the downside variance, defined as </p><p class="formulaDsp">
\[ \frac{N}{N-1} \times \frac{ \sum_{i=1}^{N} \theta \times x_i^{2}}{ \sum_{i=1}^{N} w_i} \]
</p>
<p>, where \( \theta \) = 0 if x &gt; 0 and \( \theta \) =1 if x &lt;0 </p>

</div>
</div>
<a id="a108479854e702c6c7334a85f79a98664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108479854e702c6c7334a85f79a98664">&#9670;&nbsp;</a></span>gaussianDownsideDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianDownsideDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the downside deviation, defined as the square root of the downside variance. </p>

</div>
</div>
<a id="a747cbcf2fef5b7fecf85e814bd23eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747cbcf2fef5b7fecf85e814bd23eef9">&#9670;&nbsp;</a></span>gaussianRegret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianRegret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance of observations below target </p><p class="formulaDsp">
\[ \frac{\sum w_i (min(0, x_i-target))^2 }{\sum w_i}. \]
</p>
<p>See Dembo, Freeman "The Rules Of Risk", Wiley (2001) </p>

</div>
</div>
<a id="aae541a17c3f01bf28e25a1a83c7070eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae541a17c3f01bf28e25a1a83c7070eb">&#9670;&nbsp;</a></span>gaussianPercentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianPercentile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gaussian-assumption y-th percentile, defined as the value x such that </p><p class="formulaDsp">
\[ y = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} \exp (-u^2/2) du \]
</p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range (0%-100%) extremes excluded </dd></dl>

</div>
</div>
<a id="af5eac2e176ef2b72d81cf9e512e0f7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eac2e176ef2b72d81cf9e512e0f7db">&#9670;&nbsp;</a></span>gaussianTopPercentile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianTopPercentile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range (0%-100%) extremes excluded </dd></dl>

</div>
</div>
<a id="af5d1fa4bfeacb6a28dae4eac502c960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d1fa4bfeacb6a28dae4eac502c960f">&#9670;&nbsp;</a></span>gaussianPotentialUpside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianPotentialUpside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gaussian-assumption Potential-Upside at a given percentile </p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
<a id="a90540234593834f191fb048180a1ac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90540234593834f191fb048180a1ac14">&#9670;&nbsp;</a></span>gaussianValueAtRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianValueAtRisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gaussian-assumption Value-At-Risk at a given percentile </p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
<a id="a5b892c0d31718ff00d435608060b99a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b892c0d31718ff00d435608060b99a6">&#9670;&nbsp;</a></span>gaussianExpectedShortfall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gaussianExpectedShortfall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gaussian-assumption Expected Shortfall at a given percentile </p>
<p>Assuming a gaussian distribution it returns the expected loss in case that the loss exceeded a VaR threshold,</p>
<p class="formulaDsp">
\[ \mathrm{E}\left[ x \;|\; x &lt; \mathrm{VaR}(p) \right], \]
</p>
<p>that is the average of observations below the given percentile \( p \). Also know as conditional value-at-risk.</p>
<p>See Artzner, Delbaen, Eber and Heath, "Coherent measures of risk", Mathematical Finance 9 (1999)</p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
