<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarketModelComposite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const Clone&lt; MarketModelMultiProduct &gt; &amp;, Real multiplier=1.0) (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allEvolutionTimes_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cashflowTimes_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#a20a5dca0cfe5503409e87a1e1ea80ebb">clone</a>() const =0</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>components_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentIndex_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evolution</b>() const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evolution_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evolutionTimes_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalized_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInSubset_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarketModelComposite</b>() (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxNumberOfCashFlowsPerProductPerStep</b>() const =0 (defined in <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplier</b>(Size i) const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#ad2ad3a817c32b9e0b8d2b3bb3b115813">nextTimeStep</a>(const CurveState &amp;currentState, std::vector&lt; Size &gt; &amp;numberCashFlowsThisStep, std::vector&lt; std::vector&lt; CashFlow &gt; &gt; &amp;cashFlowsGenerated)=0</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfProducts</b>() const =0 (defined in <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>possibleCashFlowTimes</b>() const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rateTimes_</b> (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subtract</b>(const Clone&lt; MarketModelMultiProduct &gt; &amp;, Real multiplier=1.0) (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suggestedNumeraires</b>() const (defined in <a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_composite.html">MarketModelComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MarketModelMultiProduct</b>() (defined in <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
