<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SampledCurve Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sampled_curve.html">SampledCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_sampled_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SampledCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains a sampled curve.  
 <a href="class_quant_lib_1_1_sampled_curve.html#details">More...</a></p>

<p><code>#include &lt;ql/math/sampledcurve.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33580ac5a3826007cedae397d3886ec0"><td class="memItemLeft" align="right" valign="top"><a id="a33580ac5a3826007cedae397d3886ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SampledCurve</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridSize=0)</td></tr>
<tr class="separator:a33580ac5a3826007cedae397d3886ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395bc686f94369e618e3a3d2a78739e"><td class="memItemLeft" align="right" valign="top"><a id="a3395bc686f94369e618e3a3d2a78739e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SampledCurve</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grid)</td></tr>
<tr class="separator:a3395bc686f94369e618e3a3d2a78739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:a7977aff1084585d4856f694cca814511"><td class="memItemLeft" align="right" valign="top"><a id="a7977aff1084585d4856f694cca814511"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> () const</td></tr>
<tr class="separator:a7977aff1084585d4856f694cca814511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2403367ab00aa783f1b2363ce78ad66"><td class="memItemLeft" align="right" valign="top"><a id="ab2403367ab00aa783f1b2363ce78ad66"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> ()</td></tr>
<tr class="separator:ab2403367ab00aa783f1b2363ce78ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e01f3ca771ea2e953e690f690f7620"><td class="memItemLeft" align="right" valign="top"><a id="a92e01f3ca771ea2e953e690f690f7620"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> () const</td></tr>
<tr class="separator:a92e01f3ca771ea2e953e690f690f7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961568dd33ca3eabc742f02ee4b49e22"><td class="memItemLeft" align="right" valign="top"><a id="a961568dd33ca3eabc742f02ee4b49e22"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> ()</td></tr>
<tr class="separator:a961568dd33ca3eabc742f02ee4b49e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7659aa861a5659f2a999c4f469743"><td class="memItemLeft" align="right" valign="top"><a id="aeaf7659aa861a5659f2a999c4f469743"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gridValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aeaf7659aa861a5659f2a999c4f469743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add903f848b9c8d2774faa6b889df17bf"><td class="memItemLeft" align="right" valign="top"><a id="add903f848b9c8d2774faa6b889df17bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gridValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:add903f848b9c8d2774faa6b889df17bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd66cf51a4a20aa71ef9d2f1e66036"><td class="memItemLeft" align="right" valign="top"><a id="af6bd66cf51a4a20aa71ef9d2f1e66036"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:af6bd66cf51a4a20aa71ef9d2f1e66036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fddf660c31f55b9332f76c1c9c1c63c"><td class="memItemLeft" align="right" valign="top"><a id="a0fddf660c31f55b9332f76c1c9c1c63c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a0fddf660c31f55b9332f76c1c9c1c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">modifiers</div></td></tr>
<tr class="memitem:a8541de208eee38913c00afe9175ec8eb"><td class="memItemLeft" align="right" valign="top"><a id="a8541de208eee38913c00afe9175ec8eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGrid</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a8541de208eee38913c00afe9175ec8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1fbd82fbe23f43016e4ef5ee6a8dc0"><td class="memItemLeft" align="right" valign="top"><a id="a7c1fbd82fbe23f43016e4ef5ee6a8dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValues</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a7c1fbd82fbe23f43016e4ef5ee6a8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0d675b2e09c390f9ea21b18db972f"><td class="memTemplParams" colspan="2"><a id="a3fd0d675b2e09c390f9ea21b18db972f"></a>
template&lt;class F &gt; </td></tr>
<tr class="memitem:a3fd0d675b2e09c390f9ea21b18db972f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sample</b> (const F &amp;f)</td></tr>
<tr class="separator:a3fd0d675b2e09c390f9ea21b18db972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">calculations</div></td></tr>
<tr class="memitem:a8dc677f32351794fcb706d7f008318b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_sampled_curve.html#a8dc677f32351794fcb706d7f008318b2">valueAtCenter</a> () const</td></tr>
<tr class="separator:a8dc677f32351794fcb706d7f008318b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282d2459b8817e0a0c69d186593391c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_sampled_curve.html#a1282d2459b8817e0a0c69d186593391c">firstDerivativeAtCenter</a> () const</td></tr>
<tr class="separator:a1282d2459b8817e0a0c69d186593391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66dd6de85c1f3c407119405a223e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_sampled_curve.html#aef66dd6de85c1f3c407119405a223e4d">secondDerivativeAtCenter</a> () const</td></tr>
<tr class="separator:aef66dd6de85c1f3c407119405a223e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
utilities</h2></td></tr>
<tr class="memitem:aebf6f19f1f00c1ec7f4e7528cc668535"><td class="memItemLeft" align="right" valign="top"><a id="aebf6f19f1f00c1ec7f4e7528cc668535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_sampled_curve.html">SampledCurve</a> &amp;)</td></tr>
<tr class="separator:aebf6f19f1f00c1ec7f4e7528cc668535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6e242726d5fed17b0743597dd10eb"><td class="memItemLeft" align="right" valign="top"><a id="ac4a6e242726d5fed17b0743597dd10eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogGrid</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max)</td></tr>
<tr class="separator:ac4a6e242726d5fed17b0743597dd10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53965cd422c566d8110b1802dcf2b34c"><td class="memItemLeft" align="right" valign="top"><a id="a53965cd422c566d8110b1802dcf2b34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regridLogGrid</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max)</td></tr>
<tr class="separator:a53965cd422c566d8110b1802dcf2b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a50c920940b35011c5b3bf4d035cbf"><td class="memItemLeft" align="right" valign="top"><a id="aa2a50c920940b35011c5b3bf4d035cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftGrid</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s)</td></tr>
<tr class="separator:aa2a50c920940b35011c5b3bf4d035cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5fcc3c4d63dd57d2e6c65bc1f22bd"><td class="memItemLeft" align="right" valign="top"><a id="a01e5fcc3c4d63dd57d2e6c65bc1f22bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleGrid</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s)</td></tr>
<tr class="separator:a01e5fcc3c4d63dd57d2e6c65bc1f22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ca42a58186edd15f8b818add852e5"><td class="memItemLeft" align="right" valign="top"><a id="aca8ca42a58186edd15f8b818add852e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regrid</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;new_grid)</td></tr>
<tr class="separator:aca8ca42a58186edd15f8b818add852e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14acdfed84bb5cc2e9348a6b6f0176"><td class="memTemplParams" colspan="2"><a id="a5e14acdfed84bb5cc2e9348a6b6f0176"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5e14acdfed84bb5cc2e9348a6b6f0176"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>regrid</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;new_grid, T func)</td></tr>
<tr class="separator:a5e14acdfed84bb5cc2e9348a6b6f0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ef2bfaf108f3a89235de5766cf955"><td class="memTemplParams" colspan="2"><a id="ad08ef2bfaf108f3a89235de5766cf955"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad08ef2bfaf108f3a89235de5766cf955"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_sampled_curve.html">SampledCurve</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform</b> (T x)</td></tr>
<tr class="separator:ad08ef2bfaf108f3a89235de5766cf955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150de76325d6e770c15ddfed23e5078f"><td class="memTemplParams" colspan="2"><a id="a150de76325d6e770c15ddfed23e5078f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a150de76325d6e770c15ddfed23e5078f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_sampled_curve.html">SampledCurve</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transformGrid</b> (T x)</td></tr>
<tr class="separator:a150de76325d6e770c15ddfed23e5078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a sampled curve. </p>
<p>Initially the class will contain one indexed curve </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dc677f32351794fcb706d7f008318b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc677f32351794fcb706d7f008318b2">&#9670;&nbsp;</a></span>valueAtCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> valueAtCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1282d2459b8817e0a0c69d186593391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1282d2459b8817e0a0c69d186593391c">&#9670;&nbsp;</a></span>firstDerivativeAtCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> firstDerivativeAtCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef66dd6de85c1f3c407119405a223e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef66dd6de85c1f3c407119405a223e4d">&#9670;&nbsp;</a></span>secondDerivativeAtCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> secondDerivativeAtCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
