<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FDDividendEngineShiftScale&lt; Scheme &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_f_d_dividend_engine_shift_scale.html">FDDividendEngineShiftScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_f_d_dividend_engine_shift_scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDDividendEngineShiftScale&lt; Scheme &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__vanillaengines.html">Vanilla option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite-differences engine for dividend options using shifted dividends.  
 <a href="class_quant_lib_1_1_f_d_dividend_engine_shift_scale.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/fddividendengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FDDividendEngineShiftScale&lt; Scheme &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_f_d_dividend_engine_shift_scale__inherit__graph.png" border="0" usemap="#a_f_d_dividend_engine_shift_scale_3_01_scheme_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_d_dividend_engine_shift_scale_3_01_scheme_01_4_inherit__map" id="a_f_d_dividend_engine_shift_scale_3_01_scheme_01_4_inherit__map">
<area shape="rect" title="Finite&#45;differences engine for dividend options using shifted dividends." alt="" coords="5,95,196,136"/>
<area shape="rect" href="class_quant_lib_1_1_f_d_dividend_engine_base.html" title=" " alt="" coords="20,5,181,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bebe9846b9861c703bee4caf0c3f245"><td class="memItemLeft" align="right" valign="top"><a id="a2bebe9846b9861c703bee4caf0c3f245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDDividendEngineShiftScale</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps=100, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints=100, bool timeDependent=false)</td></tr>
<tr class="separator:a2bebe9846b9861c703bee4caf0c3f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_f_d_dividend_engine_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_d_dividend_engine_base.html">FDDividendEngineBase&lt; CrankNicolson &gt;</a></td></tr>
<tr class="memitem:a68efdceb90bff746a6099622df0d7556 inherit pub_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memItemLeft" align="right" valign="top"><a id="a68efdceb90bff746a6099622df0d7556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDDividendEngineBase</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps=100, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints=100, bool timeDependent=false)</td></tr>
<tr class="separator:a68efdceb90bff746a6099622df0d7556 inherit pub_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_d_dividend_engine_base.html">FDDividendEngineBase&lt; CrankNicolson &gt;</a></td></tr>
<tr class="memitem:a76cb779adc8cbf5f7ba2b166ceeb1f9b inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memItemLeft" align="right" valign="top"><a id="a76cb779adc8cbf5f7ba2b166ceeb1f9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupArguments</b> (const PricingEngine::arguments *) const</td></tr>
<tr class="separator:a76cb779adc8cbf5f7ba2b166ceeb1f9b inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b92998bb6ae681165114373646f65 inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memItemLeft" align="right" valign="top"><a id="aac7b92998bb6ae681165114373646f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGridLimits</b> () const=0</td></tr>
<tr class="separator:aac7b92998bb6ae681165114373646f65 inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3daad8d36c75b1bd1690534939575e inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memItemLeft" align="right" valign="top"><a id="aea3daad8d36c75b1bd1690534939575e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDividendAmount</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aea3daad8d36c75b1bd1690534939575e inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece60ac5d01a2657d5e74ba0e6fdc1f inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memItemLeft" align="right" valign="top"><a id="a4ece60ac5d01a2657d5e74ba0e6fdc1f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDiscountedDividend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a4ece60ac5d01a2657d5e74ba0e6fdc1f inherit pro_methods_class_quant_lib_1_1_f_d_dividend_engine_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; class &gt; class Scheme = CrankNicolson&gt;<br />
class QuantLib::FDDividendEngineShiftScale&lt; Scheme &gt;</h3>

<p>Finite-differences engine for dividend options using shifted dividends. </p>
<p>This engine uses the same algorithm that was used in versions 0.3.11 and earlier. It produces results that are different from the Merton-73 engine.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
