<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SwaptionVolatilityMatrix Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html">SwaptionVolatilityMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_swaption_volatility_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwaptionVolatilityMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>At-the-money swaption-volatility matrix.  
 <a href="class_quant_lib_1_1_swaption_volatility_matrix.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/volatility/swaption/swaptionvolmatrix.hpp&gt;</code></p>

<p>Inherits SwaptionVolatilityDiscrete, and noncopyable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed1c78768735b856df2dd17643c6842"><td class="memItemLeft" align="right" valign="top"><a id="a6ed1c78768735b856df2dd17643c6842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a6ed1c78768735b856df2dd17643c6842">SwaptionVolatilityMatrix</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;optionTenors, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const std::vector&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &gt; &amp;vols, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, bool flatExtrapolation=false, VolatilityType type=ShiftedLognormal, const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;shifts=std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;())</td></tr>
<tr class="memdesc:a6ed1c78768735b856df2dd17643c6842"><td class="mdescLeft">&#160;</td><td class="mdescRight">floating reference date, floating market data <br /></td></tr>
<tr class="separator:a6ed1c78768735b856df2dd17643c6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147aa675ce7cdfd81a2e1a05a1ad5a9f"><td class="memItemLeft" align="right" valign="top"><a id="a147aa675ce7cdfd81a2e1a05a1ad5a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a147aa675ce7cdfd81a2e1a05a1ad5a9f">SwaptionVolatilityMatrix</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;optionTenors, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const std::vector&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &gt; &amp;vols, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, bool flatExtrapolation=false, VolatilityType type=ShiftedLognormal, const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;shifts=std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;())</td></tr>
<tr class="memdesc:a147aa675ce7cdfd81a2e1a05a1ad5a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed reference date, floating market data <br /></td></tr>
<tr class="separator:a147aa675ce7cdfd81a2e1a05a1ad5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325a2da2815a3fc21e76690146d0214"><td class="memItemLeft" align="right" valign="top"><a id="ab325a2da2815a3fc21e76690146d0214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#ab325a2da2815a3fc21e76690146d0214">SwaptionVolatilityMatrix</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;optionTenors, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;volatilities, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, bool flatExtrapolation=false, VolatilityType type=ShiftedLognormal, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;shifts=<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>())</td></tr>
<tr class="memdesc:ab325a2da2815a3fc21e76690146d0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">floating reference date, fixed market data <br /></td></tr>
<tr class="separator:ab325a2da2815a3fc21e76690146d0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05570ce205ab0e75234ebdf601621c95"><td class="memItemLeft" align="right" valign="top"><a id="a05570ce205ab0e75234ebdf601621c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a05570ce205ab0e75234ebdf601621c95">SwaptionVolatilityMatrix</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;optionTenors, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;volatilities, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, bool flatExtrapolation=false, VolatilityType type=ShiftedLognormal, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;shifts=<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>())</td></tr>
<tr class="memdesc:a05570ce205ab0e75234ebdf601621c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed reference date, fixed market data <br /></td></tr>
<tr class="separator:a05570ce205ab0e75234ebdf601621c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc43281afec2f38fe650732414e0d6"><td class="memItemLeft" align="right" valign="top"><a id="a05bc43281afec2f38fe650732414e0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a05bc43281afec2f38fe650732414e0d6">SwaptionVolatilityMatrix</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;optionDates, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;volatilities, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, bool flatExtrapolation=false, VolatilityType type=ShiftedLognormal, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;shifts=<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>())</td></tr>
<tr class="memdesc:a05bc43281afec2f38fe650732414e0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed reference date and fixed market data, option dates <br /></td></tr>
<tr class="separator:a05bc43281afec2f38fe650732414e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">LazyObject interface</div></td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TermStructure interface</div></td></tr>
<tr class="memitem:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d746e67f372c6e09e4ec9ad8973b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a> () const</td></tr>
<tr class="memdesc:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VolatilityTermStructure interface</div></td></tr>
<tr class="memitem:acd909bc54367d9d6352149375c56f263"><td class="memItemLeft" align="right" valign="top"><a id="acd909bc54367d9d6352149375c56f263"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#acd909bc54367d9d6352149375c56f263">minStrike</a> () const</td></tr>
<tr class="memdesc:acd909bc54367d9d6352149375c56f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:acd909bc54367d9d6352149375c56f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="memItemLeft" align="right" valign="top"><a id="ac57bee91b260d6f11aa0e6264cc69bd5"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#ac57bee91b260d6f11aa0e6264cc69bd5">maxStrike</a> () const</td></tr>
<tr class="memdesc:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SwaptionVolatilityStructure interface</div></td></tr>
<tr class="memitem:a3cc018e8747c0307eaa369a13841b7d6"><td class="memItemLeft" align="right" valign="top"><a id="a3cc018e8747c0307eaa369a13841b7d6"></a>
const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a3cc018e8747c0307eaa369a13841b7d6">maxSwapTenor</a> () const</td></tr>
<tr class="memdesc:a3cc018e8747c0307eaa369a13841b7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the largest length for which the term structure can return vols <br /></td></tr>
<tr class="separator:a3cc018e8747c0307eaa369a13841b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other inspectors</h2></td></tr>
<tr class="memitem:aa4736270623100e1af158e4cd693d8bc"><td class="memItemLeft" align="right" valign="top"><a id="aa4736270623100e1af158e4cd693d8bc"></a>
std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#aa4736270623100e1af158e4cd693d8bc">locate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="memdesc:aa4736270623100e1af158e4cd693d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the lower indexes of surrounding volatility matrix corners <br /></td></tr>
<tr class="separator:aa4736270623100e1af158e4cd693d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02275b0d6dd6a542de90baae7a10ed"><td class="memItemLeft" align="right" valign="top"><a id="aef02275b0d6dd6a542de90baae7a10ed"></a>
std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#aef02275b0d6dd6a542de90baae7a10ed">locate</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>) const</td></tr>
<tr class="memdesc:aef02275b0d6dd6a542de90baae7a10ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the lower indexes of surrounding volatility matrix corners <br /></td></tr>
<tr class="separator:aef02275b0d6dd6a542de90baae7a10ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b24d256542f56472b2b4c63cde369"><td class="memItemLeft" align="right" valign="top"><a id="ab95b24d256542f56472b2b4c63cde369"></a>
VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#ab95b24d256542f56472b2b4c63cde369">volatilityType</a> () const</td></tr>
<tr class="memdesc:ab95b24d256542f56472b2b4c63cde369"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility type <br /></td></tr>
<tr class="separator:ab95b24d256542f56472b2b4c63cde369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d65cc10cc132680c828d85748d3fef"><td class="memItemLeft" align="right" valign="top"><a id="af9d65cc10cc132680c828d85748d3fef"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>smileSectionImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="separator:af9d65cc10cc132680c828d85748d3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25e76bf67979ce3d8f9e57ed040e56"><td class="memItemLeft" align="right" valign="top"><a id="a6d25e76bf67979ce3d8f9e57ed040e56"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:a6d25e76bf67979ce3d8f9e57ed040e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc525a6e367cbee802302dccf8661927"><td class="memItemLeft" align="right" valign="top"><a id="afc525a6e367cbee802302dccf8661927"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shiftImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>) const</td></tr>
<tr class="separator:afc525a6e367cbee802302dccf8661927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>At-the-money swaption-volatility matrix. </p>
<p>This class provides the at-the-money volatility for a given swaption by interpolating a volatility matrix whose elements are the market volatilities of a set of swaption with given option date and swapLength.</p>
<p>The volatility matrix <code>M</code> must be defined so that:</p><ul>
<li>the number of rows equals the number of option dates;</li>
<li>the number of columns equals the number of swap tenors;</li>
<li><code>M[i][j]</code> contains the volatility corresponding to the <code>i</code>-th option and <code>j</code>-th tenor. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must implement any calculations which must be (re)done in order to calculate the desired results. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
