<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericRiskStatistics&lt; S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a2ccba4cfd60a2cc4470b1a3adb02417c">averageShortfall</a>(Real target) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a4cf7034a986db419e73ff5d5a9152885">downsideDeviation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a112f592cca5db06e22ba282ad6fb36e3">downsideVariance</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a4f883803f097484456d0f076122fffe0">expectedShortfall</a>(Real percentile) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a2c47c9301671a4d306fe8c55cbefc13f">potentialUpside</a>(Real percentile) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a8f7be26f8968c2acdf1644166d81b130">regret</a>(Real target) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a05f9100ce19eea43588bf3deb24a3dd1">semiDeviation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#aa5d5ab88a4f81b05f25359401961b54d">semiVariance</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a5c641d7ed79e4e02da85f9f9f243b6df">shortfall</a>(Real target) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a269ed1e374f91c9660dc96773cd2a4d7">valueAtRisk</a>(Real percentile) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics&lt; S &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
