<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ForwardTypePayoff Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_forward_type_payoff.html">ForwardTypePayoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_forward_type_payoff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForwardTypePayoff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for forward type payoffs.  
 <a href="class_quant_lib_1_1_forward_type_payoff.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/forward.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ForwardTypePayoff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_forward_type_payoff__inherit__graph.png" border="0" usemap="#a_forward_type_payoff_inherit__map" alt="Inheritance graph"/></div>
<map name="_forward_type_payoff_inherit__map" id="a_forward_type_payoff_inherit__map">
<area shape="rect" title="Class for forward type payoffs." alt="" coords="5,80,140,107"/>
<area shape="rect" href="class_quant_lib_1_1_payoff.html" title="Abstract base class for option payoffs." alt="" coords="43,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada3df9ea663fc2de8153d88f1d396d88"><td class="memItemLeft" align="right" valign="top"><a id="ada3df9ea663fc2de8153d88f1d396d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardTypePayoff</b> (Position::Type type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike)</td></tr>
<tr class="separator:ada3df9ea663fc2de8153d88f1d396d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787412c3d93696b56cba155c201d889"><td class="memItemLeft" align="right" valign="top"><a id="ac787412c3d93696b56cba155c201d889"></a>
Position::Type&#160;</td><td class="memItemRight" valign="bottom"><b>forwardType</b> () const</td></tr>
<tr class="separator:ac787412c3d93696b56cba155c201d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03aa38eeb7397bc097432ac4f959822"><td class="memItemLeft" align="right" valign="top"><a id="ab03aa38eeb7397bc097432ac4f959822"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike</b> () const</td></tr>
<tr class="separator:ab03aa38eeb7397bc097432ac4f959822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_payoff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Payoff interface</h2></td></tr>
<tr class="memitem:af717036b5aefb4c4a33b8101a4235738"><td class="memItemLeft" align="right" valign="top"><a id="af717036b5aefb4c4a33b8101a4235738"></a>
Position::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:af717036b5aefb4c4a33b8101a4235738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df09cd4cbe06f6558dc5777c23e106"><td class="memItemLeft" align="right" valign="top"><a id="af4df09cd4cbe06f6558dc5777c23e106"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike_</b></td></tr>
<tr class="separator:af4df09cd4cbe06f6558dc5777c23e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_forward_type_payoff.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ffe70037e0a16554c868bcdd8f83b5"><td class="memItemLeft" align="right" valign="top"><a id="a07ffe70037e0a16554c868bcdd8f83b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:a07ffe70037e0a16554c868bcdd8f83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0e550bbefd59755c7e75e631bcc30"><td class="memItemLeft" align="right" valign="top"><a id="a87c0e550bbefd59755c7e75e631bcc30"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> price) const</td></tr>
<tr class="separator:a87c0e550bbefd59755c7e75e631bcc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_payoff')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for forward type payoffs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d89c28bd42ba9a52da008bb69367171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89c28bd42ba9a52da008bb69367171">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000121">Warning:</a></b></dt><dd>This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code. </dd></dl>

<p>Implements <a class="el" href="class_quant_lib_1_1_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">Payoff</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
