<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Euribor4M Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_euribor4_m.html">Euribor4M</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_euribor4_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Euribor4M Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4-months Euribor index  
 <a href="class_quant_lib_1_1_euribor4_m.html#details">More...</a></p>

<p><code>#include &lt;ql/indexes/ibor/euribor.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Euribor4M:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_euribor4_m__inherit__graph.png" border="0" usemap="#a_euribor4_m_inherit__map" alt="Inheritance graph"/></div>
<map name="_euribor4_m_inherit__map" id="a_euribor4_m_inherit__map">
<area shape="rect" title="4&#45;months Euribor index" alt="" coords="5,155,87,181"/>
<area shape="rect" href="class_quant_lib_1_1_euribor.html" title="Euribor index" alt="" coords="15,80,77,107"/>
<area shape="rect" href="class_quant_lib_1_1_ibor_index.html" title="base class for Inter&#45;Bank&#45;Offered&#45;Rate indexes (e.g. Libor, etc.)" alt="" coords="8,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe5d20a4758bb11ad98ee1f36c747d4"><td class="memItemLeft" align="right" valign="top"><a id="abfe5d20a4758bb11ad98ee1f36c747d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euribor4M</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;h=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;())</td></tr>
<tr class="separator:abfe5d20a4758bb11ad98ee1f36c747d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_euribor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_euribor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_euribor.html">Euribor</a></td></tr>
<tr class="memitem:af30eba86f2ecf86b7f07994dd2b955f5 inherit pub_methods_class_quant_lib_1_1_euribor"><td class="memItemLeft" align="right" valign="top"><a id="af30eba86f2ecf86b7f07994dd2b955f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Euribor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;h=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;())</td></tr>
<tr class="separator:af30eba86f2ecf86b7f07994dd2b955f5 inherit pub_methods_class_quant_lib_1_1_euribor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_ibor_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_ibor_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a></td></tr>
<tr class="memitem:ac4c5fa744aa616d1eef9066ce19e12d7 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="ac4c5fa744aa616d1eef9066ce19e12d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IborIndex</b> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention, bool endOfMonth, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;h=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;())</td></tr>
<tr class="separator:ac4c5fa744aa616d1eef9066ce19e12d7 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2991ad8ee441e6ee72b5205c5a6d362 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="aa2991ad8ee441e6ee72b5205c5a6d362"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;valueDate) const</td></tr>
<tr class="separator:aa2991ad8ee441e6ee72b5205c5a6d362 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ec4c762f53362db03efc14d4318f0 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a056ec4c762f53362db03efc14d4318f0"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a056ec4c762f53362db03efc14d4318f0">forecastFixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="memdesc:a056ec4c762f53362db03efc14d4318f0 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">It can be overridden to implement particular conventions. <br /></td></tr>
<tr class="separator:a056ec4c762f53362db03efc14d4318f0 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>businessDayConvention</b> () const</td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf4d1422680b11983bf2908b42a9d5 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a76bf4d1422680b11983bf2908b42a9d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth</b> () const</td></tr>
<tr class="separator:a76bf4d1422680b11983bf2908b42a9d5 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc9ad6cf9fb60c930694af17304ef4 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a57dc9ad6cf9fb60c930694af17304ef4"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a57dc9ad6cf9fb60c930694af17304ef4">forwardingTermStructure</a> () const</td></tr>
<tr class="memdesc:a57dc9ad6cf9fb60c930694af17304ef4 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">the curve used to forecast fixings <br /></td></tr>
<tr class="separator:a57dc9ad6cf9fb60c930694af17304ef4 inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6a85aa33971cb1def6f0f658ae738d inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a4e6a85aa33971cb1def6f0f658ae738d"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_ibor_index.html#a4e6a85aa33971cb1def6f0f658ae738d">clone</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;forwarding) const</td></tr>
<tr class="memdesc:a4e6a85aa33971cb1def6f0f658ae738d inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of itself linked to a different forwarding curve <br /></td></tr>
<tr class="separator:a4e6a85aa33971cb1def6f0f658ae738d inherit pub_methods_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_interest_rate_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_interest_rate_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a></td></tr>
<tr class="memitem:aeb7d1f996a04d11f4ac16b353657e930 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d1f996a04d11f4ac16b353657e930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterestRateIndex</b> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter)</td></tr>
<tr class="separator:aeb7d1f996a04d11f4ac16b353657e930 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the index.  <a href="class_quant_lib_1_1_interest_rate_index.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a50b393670cb5180b20b27beed91eb2bd"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a> () const</td></tr>
<tr class="memdesc:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the calendar defining valid fixing dates <br /></td></tr>
<tr class="separator:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a526581682e2dc610bc8337e62e87e001"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a526581682e2dc610bc8337e62e87e001">isValidFixingDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="memdesc:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns TRUE if the fixing date is a valid one <br /></td></tr>
<tr class="separator:a526581682e2dc610bc8337e62e87e001 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a700a136096f8caff21a6244efa074658">fixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, bool forecastTodaysFixing=false) const</td></tr>
<tr class="memdesc:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the fixing at the given date  <a href="class_quant_lib_1_1_interest_rate_index.html#a700a136096f8caff21a6244efa074658">More...</a><br /></td></tr>
<tr class="separator:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interest_rate_index.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af999e57407e5d904d620d62b593fd9a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName</b> () const</td></tr>
<tr class="separator:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a77839fce3112da824bd5e08d5834 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a893a77839fce3112da824bd5e08d5834"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tenor</b> () const</td></tr>
<tr class="separator:a893a77839fce3112da824bd5e08d5834 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a3827f28c6ec62cd6e7ce8d6065c0f09b"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays</b> () const</td></tr>
<tr class="separator:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332d4af13288e8638f60fc7b1c96a93 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af332d4af13288e8638f60fc7b1c96a93"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;valueDate) const</td></tr>
<tr class="separator:af332d4af13288e8638f60fc7b1c96a93 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f29cb59135d7391d0dbee94d2e721 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="af76f29cb59135d7391d0dbee94d2e721"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:af76f29cb59135d7391d0dbee94d2e721 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdd847e0f9efae18c97da3f649a023 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="acbcdd847e0f9efae18c97da3f649a023"></a>
const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter</b> () const</td></tr>
<tr class="separator:acbcdd847e0f9efae18c97da3f649a023 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16fa8a1c78faed3fce9524e8bd1cef7 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="ac16fa8a1c78faed3fce9524e8bd1cef7"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valueDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="separator:ac16fa8a1c78faed3fce9524e8bd1cef7 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165392ffa4f80be839a6f7fde3cc7f1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a7165392ffa4f80be839a6f7fde3cc7f1"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pastFixing</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate) const</td></tr>
<tr class="separator:a7165392ffa4f80be839a6f7fde3cc7f1 inherit pub_methods_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_index.html">Index</a></td></tr>
<tr class="memitem:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="adb5212d6af227d9d3d251bbf39ba11a6"></a>
const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#adb5212d6af227d9d3d251bbf39ba11a6">timeSeries</a> () const</td></tr>
<tr class="memdesc:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the fixing <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a> <br /></td></tr>
<tr class="separator:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">allowsNativeFixings</a> ()</td></tr>
<tr class="memdesc:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if index allows for native fixings.  <a href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">More...</a><br /></td></tr>
<tr class="separator:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a7a90b939ae6213878841b3a7d08776bd">addFixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_index.html#a3fe8532d0a96ae0ba25ac781e150aa37">fixing</a>, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the historical fixing at the given date  <a href="class_quant_lib_1_1_index.html#a7a90b939ae6213878841b3a7d08776bd">More...</a><br /></td></tr>
<tr class="separator:a7a90b939ae6213878841b3a7d08776bd inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">addFixings</a> (const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;t, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings from a <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a>  <a href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">More...</a><br /></td></tr>
<tr class="separator:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplParams" colspan="2">template&lt;class DateIterator , class ValueIterator &gt; </td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">addFixings</a> (DateIterator dBegin, DateIterator dEnd, ValueIterator vBegin, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings at the given dates  <a href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">More...</a><br /></td></tr>
<tr class="separator:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="a45034f65c461ffc15eb4679b02dde6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a45034f65c461ffc15eb4679b02dde6c1">clearFixings</a> ()</td></tr>
<tr class="memdesc:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all stored historical fixings <br /></td></tr>
<tr class="separator:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_ibor_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_ibor_index')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a></td></tr>
<tr class="memitem:a80921adec5b2e5641608d33585ec2a17 inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a80921adec5b2e5641608d33585ec2a17"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convention_</b></td></tr>
<tr class="separator:a80921adec5b2e5641608d33585ec2a17 inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb2e6f0d4ec3fb0789e250aa3295ca inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="accfb2e6f0d4ec3fb0789e250aa3295ca"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:accfb2e6f0d4ec3fb0789e250aa3295ca inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cce4f14d75f9e75dcba9a025ee764 inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memItemLeft" align="right" valign="top"><a id="a0f9cce4f14d75f9e75dcba9a025ee764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth_</b></td></tr>
<tr class="separator:a0f9cce4f14d75f9e75dcba9a025ee764 inherit pro_attribs_class_quant_lib_1_1_ibor_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_interest_rate_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_interest_rate_index')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a></td></tr>
<tr class="memitem:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="acabfc12151f5d68c514dcea66310b07b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName_</b></td></tr>
<tr class="separator:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e4aec3cba6f7cea92368273728ec8 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a6f1e4aec3cba6f7cea92368273728ec8"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tenor_</b></td></tr>
<tr class="separator:a6f1e4aec3cba6f7cea92368273728ec8 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a7b5758dc357368c9bcb7920c66084351"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays_</b></td></tr>
<tr class="separator:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a9b8209f252ea1344d7fa6de58bc1102a"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_</b></td></tr>
<tr class="separator:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a76c6c2d60ef1370e20bdf40a0e0ca642"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter_</b></td></tr>
<tr class="separator:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_class_quant_lib_1_1_interest_rate_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4-months Euribor index </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
