<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LeastSquareFunction Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_least_square_function.html">LeastSquareFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_least_square_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeastSquareFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cost function for least-square problems.  
 <a href="class_quant_lib_1_1_least_square_function.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/leastsquare.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LeastSquareFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_least_square_function__inherit__graph.png" border="0" usemap="#a_least_square_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_least_square_function_inherit__map" id="a_least_square_function_inherit__map">
<area shape="rect" title="Cost function for least&#45;square problems." alt="" coords="5,80,151,107"/>
<area shape="rect" href="class_quant_lib_1_1_cost_function.html" title="Cost function abstract class for optimization problem." alt="" coords="28,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ae7b7c34f4f00ae7272c5e5cbf8ead"><td class="memItemLeft" align="right" valign="top"><a id="a91ae7b7c34f4f00ae7272c5e5cbf8ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a91ae7b7c34f4f00ae7272c5e5cbf8ead">LeastSquareFunction</a> (<a class="el" href="class_quant_lib_1_1_least_square_problem.html">LeastSquareProblem</a> &amp;lsp)</td></tr>
<tr class="memdesc:a91ae7b7c34f4f00ae7272c5e5cbf8ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a91ae7b7c34f4f00ae7272c5e5cbf8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9195cf76ac701b3e3e667d568dec6c"><td class="memItemLeft" align="right" valign="top"><a id="a4c9195cf76ac701b3e3e667d568dec6c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a4c9195cf76ac701b3e3e667d568dec6c">~LeastSquareFunction</a> ()</td></tr>
<tr class="memdesc:a4c9195cf76ac701b3e3e667d568dec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4c9195cf76ac701b3e3e667d568dec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448261ddc3fd24f425d98dae63b89c16"><td class="memItemLeft" align="right" valign="top"><a id="a448261ddc3fd24f425d98dae63b89c16"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a448261ddc3fd24f425d98dae63b89c16">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a448261ddc3fd24f425d98dae63b89c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute value of the least square function <br /></td></tr>
<tr class="separator:a448261ddc3fd24f425d98dae63b89c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203b4aa9e9e9ab38e89d96cb79bb17c"><td class="memItemLeft" align="right" valign="top"><a id="a5203b4aa9e9e9ab38e89d96cb79bb17c"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a5203b4aa9e9e9ab38e89d96cb79bb17c">values</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="memdesc:a5203b4aa9e9e9ab38e89d96cb79bb17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute the cost function values in x <br /></td></tr>
<tr class="separator:a5203b4aa9e9e9ab38e89d96cb79bb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6bbf42cea7e046af079fe93683d4b"><td class="memItemLeft" align="right" valign="top"><a id="a7da6bbf42cea7e046af079fe93683d4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a7da6bbf42cea7e046af079fe93683d4b">gradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad_f, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a7da6bbf42cea7e046af079fe93683d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute vector of derivatives of the least square function <br /></td></tr>
<tr class="separator:a7da6bbf42cea7e046af079fe93683d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276792020fa4f7bb1d592a0afbc012c"><td class="memItemLeft" align="right" valign="top"><a id="a4276792020fa4f7bb1d592a0afbc012c"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a4276792020fa4f7bb1d592a0afbc012c">valueAndGradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad_f, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a4276792020fa4f7bb1d592a0afbc012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute value and gradient of the least square function <br /></td></tr>
<tr class="separator:a4276792020fa4f7bb1d592a0afbc012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cost_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cost_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cost_function.html">CostFunction</a></td></tr>
<tr class="memitem:ac23de857fba340d34e49747499aa6f79 inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memItemLeft" align="right" valign="top"><a id="ac23de857fba340d34e49747499aa6f79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#ac23de857fba340d34e49747499aa6f79">jacobian</a> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;jac, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:ac23de857fba340d34e49747499aa6f79 inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute J_f, the jacobian of <br /></td></tr>
<tr class="separator:ac23de857fba340d34e49747499aa6f79 inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee28675cc6062fa775b1708a2ec2dc inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memItemLeft" align="right" valign="top"><a id="a49ee28675cc6062fa775b1708a2ec2dc"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#a49ee28675cc6062fa775b1708a2ec2dc">valuesAndJacobian</a> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;jac, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a49ee28675cc6062fa775b1708a2ec2dc inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute J_f, the jacobian of <br /></td></tr>
<tr class="separator:a49ee28675cc6062fa775b1708a2ec2dc inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7babe30f3cdc537fd88dff07f7b8cf inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memItemLeft" align="right" valign="top"><a id="aec7babe30f3cdc537fd88dff07f7b8cf"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#aec7babe30f3cdc537fd88dff07f7b8cf">finiteDifferenceEpsilon</a> () const</td></tr>
<tr class="memdesc:aec7babe30f3cdc537fd88dff07f7b8cf inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default epsilon for finite difference method : <br /></td></tr>
<tr class="separator:aec7babe30f3cdc537fd88dff07f7b8cf inherit pub_methods_class_quant_lib_1_1_cost_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ca97a82dfecae75d32b5bbbf9e8f6db"><td class="memItemLeft" align="right" valign="top"><a id="a9ca97a82dfecae75d32b5bbbf9e8f6db"></a>
<a class="el" href="class_quant_lib_1_1_least_square_problem.html">LeastSquareProblem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_function.html#a9ca97a82dfecae75d32b5bbbf9e8f6db">lsp_</a></td></tr>
<tr class="memdesc:a9ca97a82dfecae75d32b5bbbf9e8f6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">least square problem <br /></td></tr>
<tr class="separator:a9ca97a82dfecae75d32b5bbbf9e8f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cost function for least-square problems. </p>
<p>Implements a cost function using the interface provided by the <a class="el" href="class_quant_lib_1_1_least_square_problem.html" title="Base class for least square problem.">LeastSquareProblem</a> class. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
