<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Option Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Option Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base option class  
 <a href="class_quant_lib_1_1_option.html#details">More...</a></p>

<p><code>#include &lt;ql/option.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Option:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_option__inherit__graph.png" border="0" usemap="#a_option_inherit__map" alt="Inheritance graph"/></div>
<map name="_option_inherit__map" id="a_option_inherit__map">
<area shape="rect" title="base option class" alt="" coords="273,208,333,235"/>
<area shape="rect" href="class_quant_lib_1_1_cds_option.html" title="CDS option." alt="" coords="417,31,501,57"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swaption.html" title="floatfloat swaption class" alt="" coords="392,81,527,108"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swaption.html" title="Irregular Swaption class." alt="" coords="398,132,521,159"/>
<area shape="rect" href="class_quant_lib_1_1_multi_asset_option.html" title="Base class for options on multiple assets." alt="" coords="398,183,521,209"/>
<area shape="rect" href="class_quant_lib_1_1_nonstandard_swaption.html" title="nonstandard swaption class" alt="" coords="384,233,535,260"/>
<area shape="rect" href="class_quant_lib_1_1_one_asset_option.html" title="Base class for options on a single asset." alt="" coords="400,595,519,621"/>
<area shape="rect" href="class_quant_lib_1_1_swaption.html" title="Swaption class" alt="" coords="421,645,497,672"/>
<area shape="rect" href="class_quant_lib_1_1_two_asset_barrier_option.html" title="Barrier option on two assets" alt="" coords="381,696,537,723"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="141,208,225,235"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="5,208,93,235"/>
<area shape="rect" href="class_quant_lib_1_1_basket_option.html" title="Basket option on a number of assets." alt="" coords="642,5,743,32"/>
<area shape="rect" href="class_quant_lib_1_1_himalaya_option.html" title="Himalaya option." alt="" coords="635,56,750,83"/>
<area shape="rect" href="class_quant_lib_1_1_margrabe_option.html" title="Margrabe option on two assets." alt="" coords="635,107,750,133"/>
<area shape="rect" href="class_quant_lib_1_1_pagoda_option.html" title="Roofed Asian option on a number of assets." alt="" coords="641,157,745,184"/>
<area shape="rect" href="class_quant_lib_1_1_spread_option.html" title="Spread option on two assets." alt="" coords="642,208,743,235"/>
<area shape="rect" href="class_quant_lib_1_1_barrier_option.html" title="Barrier option on a single asset." alt="" coords="643,259,742,285"/>
<area shape="rect" href="class_quant_lib_1_1_cliquet_option.html" title="cliquet (Ratchet) option" alt="" coords="642,309,743,336"/>
<area shape="rect" href="class_quant_lib_1_1_compound_option.html" title="Compound option on a single asset." alt="" coords="631,360,754,387"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_averaging_asian_option.html" title="Continuous&#45;averaging Asian option." alt="" coords="603,411,782,453"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_fixed_lookback_option.html" title="Continuous&#45;fixed lookback option." alt="" coords="585,477,800,504"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_floating_lookback_option.html" title="Continuous&#45;floating lookback option." alt="" coords="597,529,788,570"/>
<area shape="rect" href="class_quant_lib_1_1_discrete_averaging_asian_option.html" title="Discrete&#45;averaging Asian option." alt="" coords="593,595,793,621"/>
<area shape="rect" href="class_quant_lib_1_1_dividend_vanilla_option.html" title="Single&#45;asset vanilla option (no barriers) with discrete dividends." alt="" coords="618,645,767,672"/>
<area shape="rect" href="class_quant_lib_1_1_double_barrier_option.html" title="Double Barrier option on a single asset." alt="" coords="623,696,762,723"/>
<area shape="rect" href="class_quant_lib_1_1_forward_vanilla_option.html" title="Forward version of a vanilla option" alt="" coords="620,747,765,773"/>
<area shape="rect" href="class_quant_lib_1_1_quanto_vanilla_option.html" title="quanto version of a vanilla option" alt="" coords="623,797,763,824"/>
<area shape="rect" href="class_quant_lib_1_1_simple_chooser_option.html" title="Simple chooser option." alt="" coords="618,848,767,875"/>
<area shape="rect" href="class_quant_lib_1_1_vanilla_option.html" title="Vanilla option (no discrete dividends, no barriers) on a single asset." alt="" coords="643,899,742,925"/>
<area shape="rect" href="class_quant_lib_1_1_vanilla_storage_option.html" title="base option class" alt="" coords="621,949,764,976"/>
<area shape="rect" href="class_quant_lib_1_1_vanilla_swing_option.html" title="base option class" alt="" coords="625,1000,760,1027"/>
<area shape="rect" href="class_quant_lib_1_1_writer_extensible_option.html" title="Writer&#45;extensible option." alt="" coords="615,1051,770,1077"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_option_1_1arguments.html">arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic option arguments  <a href="class_quant_lib_1_1_option_1_1arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Put</b> = -1, 
<b>Call</b> = 1
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae0974b63caa34743fcc6648720d81a"><td class="memItemLeft" align="right" valign="top"><a id="aaae0974b63caa34743fcc6648720d81a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt; &amp;payoff, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise)</td></tr>
<tr class="separator:aaae0974b63caa34743fcc6648720d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_option.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fda1cc5aac8151c1c05c22a130ba44"><td class="memItemLeft" align="right" valign="top"><a id="a90fda1cc5aac8151c1c05c22a130ba44"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff</b> ()</td></tr>
<tr class="separator:a90fda1cc5aac8151c1c05c22a130ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522b2c0857c9f8a24a7f9bf9600a3e0"><td class="memItemLeft" align="right" valign="top"><a id="a4522b2c0857c9f8a24a7f9bf9600a3e0"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise</b> ()</td></tr>
<tr class="separator:a4522b2c0857c9f8a24a7f9bf9600a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a672af63d5c16d2597399475923d21ad0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a672af63d5c16d2597399475923d21ad0">isExpired</a> () const =0</td></tr>
<tr class="memdesc:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a79fd8e0be39416ec753c5a46e81104"><td class="memItemLeft" align="right" valign="top"><a id="a4a79fd8e0be39416ec753c5a46e81104"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff_</b></td></tr>
<tr class="separator:a4a79fd8e0be39416ec753c5a46e81104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae101ab74e26649c0b2791e4e66f7b5a"><td class="memItemLeft" align="right" valign="top"><a id="aae101ab74e26649c0b2791e4e66f7b5a"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise_</b></td></tr>
<tr class="separator:aae101ab74e26649c0b2791e4e66f7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a03bf400e04666eadc73907b0c716739e"><td class="memItemLeft" align="right" valign="top"><a id="a03bf400e04666eadc73907b0c716739e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, Option::Type)</td></tr>
<tr class="separator:a03bf400e04666eadc73907b0c716739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base option class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
