<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Clone&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_clone.html">Clone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_clone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clone&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cloning proxy to an underlying object  
 <a href="class_quant_lib_1_1_clone.html#details">More...</a></p>

<p><code>#include &lt;ql/utilities/clone.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937b512607b92e0ab015eb65fa8b49d5"><td class="memItemLeft" align="right" valign="top"><a id="a937b512607b92e0ab015eb65fa8b49d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (std::auto_ptr&lt; T &gt;)</td></tr>
<tr class="separator:a937b512607b92e0ab015eb65fa8b49d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc31d12feb36b9c3ac1d6dfd3bd19d"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc31d12feb36b9c3ac1d6dfd3bd19d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (const T &amp;)</td></tr>
<tr class="separator:a0ddc31d12feb36b9c3ac1d6dfd3bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfc263e7e8dd7f26ed3918e2b4d068"><td class="memItemLeft" align="right" valign="top"><a id="afccfc263e7e8dd7f26ed3918e2b4d068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> (const <a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:afccfc263e7e8dd7f26ed3918e2b4d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d913278b3efe66aff563e3c1991ad"><td class="memItemLeft" align="right" valign="top"><a id="aa52d913278b3efe66aff563e3c1991ad"></a>
<a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;)</td></tr>
<tr class="separator:aa52d913278b3efe66aff563e3c1991ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98891d60973e7848cf3514e94714a885"><td class="memItemLeft" align="right" valign="top"><a id="a98891d60973e7848cf3514e94714a885"></a>
<a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a98891d60973e7848cf3514e94714a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eda862da843825d1849dd63af36a2a"><td class="memItemLeft" align="right" valign="top"><a id="a09eda862da843825d1849dd63af36a2a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a09eda862da843825d1849dd63af36a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9959608997de8fe4355def47ff45a"><td class="memItemLeft" align="right" valign="top"><a id="a84e9959608997de8fe4355def47ff45a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a84e9959608997de8fe4355def47ff45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85601f645a37c4da47bca198519d83c"><td class="memItemLeft" align="right" valign="top"><a id="ad85601f645a37c4da47bca198519d83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:ad85601f645a37c4da47bca198519d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a0e4c715ddff354dcc1629c77312524a6"><td class="memTemplParams" colspan="2"><a id="a0e4c715ddff354dcc1629c77312524a6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a0e4c715ddff354dcc1629c77312524a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;, <a class="el" href="class_quant_lib_1_1_clone.html">Clone</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a0e4c715ddff354dcc1629c77312524a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::Clone&lt; T &gt;</h3>

<p>cloning proxy to an underlying object </p>
<p>When copied, this class will make a clone of its underlying object, which must provide a <code>clone()</code> method returning a std::auto_ptr (or a std::unique_ptr, depending on your configuration) to a newly-allocated instance. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a14">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
