<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FireflyAlgorithm::RandomWalk Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_firefly_algorithm.html">FireflyAlgorithm</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html">RandomWalk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FireflyAlgorithm::RandomWalk Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Random Walk class.  
 <a href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/fireflyalgorithm.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FireflyAlgorithm::RandomWalk:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk__inherit__graph.png" border="0" usemap="#a_firefly_algorithm_1_1_random_walk_inherit__map" alt="Inheritance graph"/></div>
<map name="_firefly_algorithm_1_1_random_walk_inherit__map" id="a_firefly_algorithm_1_1_random_walk_inherit__map">
<area shape="rect" title="Base Random Walk class." alt="" coords="5,78,204,105"/>
<area shape="rect" href="class_quant_lib_1_1_distribution_random_walk.html" title=" " alt="" coords="252,5,440,47"/>
<area shape="rect" href="class_quant_lib_1_1_distribution_random_walk.html" title=" " alt="" coords="260,71,432,112"/>
<area shape="rect" href="class_quant_lib_1_1_distribution_random_walk.html" title="Distribution Walk." alt="" coords="263,136,429,177"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_walk.html" title="Gaussian Walk." alt="" coords="490,13,597,39"/>
<area shape="rect" href="class_quant_lib_1_1_levy_flight_walk.html" title="Levy Flight Random Walk." alt="" coords="488,78,599,105"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef90800adaf9e97f79a1019d0b83c1f"><td class="memItemLeft" align="right" valign="top"><a id="aeef90800adaf9e97f79a1019d0b83c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html#aeef90800adaf9e97f79a1019d0b83c1f">walk</a> ()</td></tr>
<tr class="memdesc:aeef90800adaf9e97f79a1019d0b83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform random walk <br /></td></tr>
<tr class="separator:aeef90800adaf9e97f79a1019d0b83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9500b7df67afc06add5bd16450bfbbf"><td class="memItemLeft" align="right" valign="top"><a id="ae9500b7df67afc06add5bd16450bfbbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>walkImpl</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;xRW)=0</td></tr>
<tr class="separator:ae9500b7df67afc06add5bd16450bfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e661c579646da43be3e6d2e98d66a3"><td class="memItemLeft" align="right" valign="top"><a id="ac2e661c579646da43be3e6d2e98d66a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_quant_lib_1_1_firefly_algorithm.html">FireflyAlgorithm</a> *fa)</td></tr>
<tr class="separator:ac2e661c579646da43be3e6d2e98d66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03192637945eb78a38a9b1a1c48f84f5"><td class="memItemLeft" align="right" valign="top"><a id="a03192637945eb78a38a9b1a1c48f84f5"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mfa_</b></td></tr>
<tr class="separator:a03192637945eb78a38a9b1a1c48f84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f499082c4cc12301dec25999dae6edc"><td class="memItemLeft" align="right" valign="top"><a id="a7f499082c4cc12301dec25999dae6edc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="separator:a7f499082c4cc12301dec25999dae6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fa971653adc8545a2fcd3f5a15437"><td class="memItemLeft" align="right" valign="top"><a id="ab79fa971653adc8545a2fcd3f5a15437"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:ab79fa971653adc8545a2fcd3f5a15437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9d7791996ec873b9ecd18c513c5dc"><td class="memItemLeft" align="right" valign="top"><a id="a66a9d7791996ec873b9ecd18c513c5dc"></a>
const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>values_</b></td></tr>
<tr class="separator:a66a9d7791996ec873b9ecd18c513c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434045e459c27a02872c7849a00947e"><td class="memItemLeft" align="right" valign="top"><a id="ac434045e459c27a02872c7849a00947e"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>xRW_</b></td></tr>
<tr class="separator:ac434045e459c27a02872c7849a00947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587a2dc483c15e74b8e67831aac6413"><td class="memItemLeft" align="right" valign="top"><a id="a0587a2dc483c15e74b8e67831aac6413"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lX_</b></td></tr>
<tr class="separator:a0587a2dc483c15e74b8e67831aac6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763e34e04ac764badb3b007fe1bed95"><td class="memItemLeft" align="right" valign="top"><a id="a2763e34e04ac764badb3b007fe1bed95"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uX_</b></td></tr>
<tr class="separator:a2763e34e04ac764badb3b007fe1bed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a786d525daec6dabd068a066f0b5557ab"><td class="memItemLeft" align="right" valign="top"><a id="a786d525daec6dabd068a066f0b5557ab"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FireflyAlgorithm</b></td></tr>
<tr class="separator:a786d525daec6dabd068a066f0b5557ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Random Walk class. </p>
<p>Derived classes need to implement only walkImpl </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
