<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ParticleSwarmOptimization Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_particle_swarm_optimization.html">ParticleSwarmOptimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_particle_swarm_optimization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleSwarmOptimization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/math/particleswarmoptimization.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ParticleSwarmOptimization:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_particle_swarm_optimization__inherit__graph.png" border="0" usemap="#a_particle_swarm_optimization_inherit__map" alt="Inheritance graph"/></div>
<map name="_particle_swarm_optimization_inherit__map" id="a_particle_swarm_optimization_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,185,107"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="26,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">Inertia</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base inertia class used to alter the PSO state.  <a href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html">Topology</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base topology class used to determine the personal and global best.  <a href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d85782bfdda38321424b351e0e83965"><td class="memItemLeft" align="right" valign="top"><a id="a0d85782bfdda38321424b351e0e83965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleSwarmOptimization</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> M, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html">Topology</a> &gt; &amp;topology, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">Inertia</a> &gt; &amp;inertia, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c1=2.05, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c2=2.05, unsigned long seed=<a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">SeedGenerator::instance</a>().get())</td></tr>
<tr class="separator:a0d85782bfdda38321424b351e0e83965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b11ac3e8448608d8eb9c2b685f1df"><td class="memItemLeft" align="right" valign="top"><a id="aae1b11ac3e8448608d8eb9c2b685f1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleSwarmOptimization</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> M, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html">Topology</a> &gt; &amp;topology, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">Inertia</a> &gt; &amp;inertia, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> omega, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c2, unsigned long seed=<a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">SeedGenerator::instance</a>().get())</td></tr>
<tr class="separator:aae1b11ac3e8448608d8eb9c2b685f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afa25fdcd03e070dc1f46c52a6f6d5"><td class="memItemLeft" align="right" valign="top"><a id="a79afa25fdcd03e070dc1f46c52a6f6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startState</b> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="separator:a79afa25fdcd03e070dc1f46c52a6f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7853ef94a6bb46570c19401474db7"><td class="memItemLeft" align="right" valign="top"><a id="a47e7853ef94a6bb46570c19401474db7"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_particle_swarm_optimization.html#a47e7853ef94a6bb46570c19401474db7">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a47e7853ef94a6bb46570c19401474db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a47e7853ef94a6bb46570c19401474db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6182e74d8d3dd1234f420f3403e8aaed"><td class="memItemLeft" align="right" valign="top"><a id="a6182e74d8d3dd1234f420f3403e8aaed"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>X_</b></td></tr>
<tr class="separator:a6182e74d8d3dd1234f420f3403e8aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ebe8a2c64084af1a7d5d9bcba7bb7"><td class="memItemLeft" align="right" valign="top"><a id="a8d0ebe8a2c64084af1a7d5d9bcba7bb7"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V_</b></td></tr>
<tr class="separator:a8d0ebe8a2c64084af1a7d5d9bcba7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a1837a832d1d21169419b9df1c8078"><td class="memItemLeft" align="right" valign="top"><a id="ad0a1837a832d1d21169419b9df1c8078"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pBX_</b></td></tr>
<tr class="separator:ad0a1837a832d1d21169419b9df1c8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a41d332dacb3acbc5c44556134ace0"><td class="memItemLeft" align="right" valign="top"><a id="a76a41d332dacb3acbc5c44556134ace0"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gBX_</b></td></tr>
<tr class="separator:a76a41d332dacb3acbc5c44556134ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927193d487ad0c4e81b9b45970c7443"><td class="memItemLeft" align="right" valign="top"><a id="aa927193d487ad0c4e81b9b45970c7443"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pBF_</b></td></tr>
<tr class="separator:aa927193d487ad0c4e81b9b45970c7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604faadd36150a5e70582cbeea1c8e33"><td class="memItemLeft" align="right" valign="top"><a id="a604faadd36150a5e70582cbeea1c8e33"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gBF_</b></td></tr>
<tr class="separator:a604faadd36150a5e70582cbeea1c8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6caf785fa92a9f8a92e72d039f95c11"><td class="memItemLeft" align="right" valign="top"><a id="ac6caf785fa92a9f8a92e72d039f95c11"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lX_</b></td></tr>
<tr class="separator:ac6caf785fa92a9f8a92e72d039f95c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700e2440b3bc6980d6e9a9298d79bb5"><td class="memItemLeft" align="right" valign="top"><a id="a2700e2440b3bc6980d6e9a9298d79bb5"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uX_</b></td></tr>
<tr class="separator:a2700e2440b3bc6980d6e9a9298d79bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb16767a0a0fc4d2c3a54cb798464d"><td class="memItemLeft" align="right" valign="top"><a id="addcb16767a0a0fc4d2c3a54cb798464d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M_</b></td></tr>
<tr class="separator:addcb16767a0a0fc4d2c3a54cb798464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f499082c4cc12301dec25999dae6edc"><td class="memItemLeft" align="right" valign="top"><a id="a7f499082c4cc12301dec25999dae6edc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="separator:a7f499082c4cc12301dec25999dae6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4db84e15b04a24f0f6cd4d1e82e06"><td class="memItemLeft" align="right" valign="top"><a id="a9bf4db84e15b04a24f0f6cd4d1e82e06"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c0_</b></td></tr>
<tr class="separator:a9bf4db84e15b04a24f0f6cd4d1e82e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b41d729f8349a20aa7a5a497f22682"><td class="memItemLeft" align="right" valign="top"><a id="aa6b41d729f8349a20aa7a5a497f22682"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c1_</b></td></tr>
<tr class="separator:aa6b41d729f8349a20aa7a5a497f22682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd459b63cda42f7b4f1e33a8afec2c5"><td class="memItemLeft" align="right" valign="top"><a id="a0fd459b63cda42f7b4f1e33a8afec2c5"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c2_</b></td></tr>
<tr class="separator:a0fd459b63cda42f7b4f1e33a8afec2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memItemLeft" align="right" valign="top"><a id="a897450e49b1c8dde68a3f84ebf321bc7"></a>
<a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_</b></td></tr>
<tr class="separator:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ca2ea8f5deac7ded06221c74ac9b8"><td class="memItemLeft" align="right" valign="top"><a id="ab38ca2ea8f5deac7ded06221c74ac9b8"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html">Topology</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topology_</b></td></tr>
<tr class="separator:ab38ca2ea8f5deac7ded06221c74ac9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b09a326f0d9585118c7aec9da905eb"><td class="memItemLeft" align="right" valign="top"><a id="ac9b09a326f0d9585118c7aec9da905eb"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">Inertia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inertia_</b></td></tr>
<tr class="separator:ac9b09a326f0d9585118c7aec9da905eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab4ba757c176d06c9a44ff16117edd854"><td class="memItemLeft" align="right" valign="top"><a id="ab4ba757c176d06c9a44ff16117edd854"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Inertia</b></td></tr>
<tr class="separator:ab4ba757c176d06c9a44ff16117edd854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b8699ab7559c0da687cd775e2c778"><td class="memItemLeft" align="right" valign="top"><a id="acd2b8699ab7559c0da687cd775e2c778"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Topology</b></td></tr>
<tr class="separator:acd2b8699ab7559c0da687cd775e2c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The process is as follows: M individuals are used to explore the N-dimensional parameter space: \( X_{i}^k = (X_{i, 1}^k, X_{i, 2}^k, \ldots, X_{i, N}^k) \) is the kth-iteration for the ith-individual.</p>
<p>X is updated via the rule </p><p class="formulaDsp">
\[ X_{i, j}^{k+1} = X_{i, j}^k + V_{i, j}^{k+1} \]
</p>
<p> with V being the "velocity" that updates the position: </p><p class="formulaDsp">
\[ V_{i, j}^{k+1} = \chi\left(V_{i, j}^k + c_1 r_{i, j}^k (P_{i, j}^k - X_{i, j}^k) + c_2 R_{i, j}^k (G_{i, j}^k - X_{i, j}^k)\right) \]
</p>
<p> where c are constants, r and R are uniformly distributed random numbers in the range [0, 1], and \( P_{i, j} \) is the personal best parameter set for individual i up to iteration k \( G_{i, j} \) is the global best parameter set for the swarm up to iteration k. \( c_1 \) is the self recognition coefficient \( c_2 \) is the social recognition coefficient</p>
<p>This version is known as the PSO with constriction factor (PSO-Co). PSO with inertia factor (PSO-In) updates the velocity according to: </p><p class="formulaDsp">
\[ V_{i, j}^{k+1} = \omega V_{i, j}^k + \hat{c}_1 r_{i, j}^k (P_{i, j}^k - X_{i, j}^k) + \hat{c}_2 R_{i, j}^k (G_{i, j}^k - X_{i, j}^k) \]
</p>
<p> and is accessible from PSO-Co by setting \( \omega = \chi \), and \( \hat{c}_{1,2} = \chi c_{1,2} \).</p>
<p>These two versions of PSO are normally referred to as canonical PSO.</p>
<p>Convergence of PSO-Co is improved if \( \chi \) is chosen as \( \chi = \frac{2}{\vert 2-\phi-\sqrt{\phi^2 - 4\phi}\vert} \), with \( \phi = c_1 + c_2 \). Stable convergence is achieved if \( \phi &gt;= 4 \). Clerc and Kennedy recommend \( c_1 = c_2 = 2.05 \) and \( \phi = 4.1 \).</p>
<p>Different topologies can be chosen for G, e.g. instead of it being the best of the swarm, it is the best of the nearest neighbours, or some other form.</p>
<p>In the canonical PSO, the inertia function is trivial. It is simply a constant (the inertia) multiplying the previous iteration's velocity. The value of the inertia constant determines the weight of a global search over local search. Like in the case of the topology, other possibilities for the inertia function are also possible, e.g. a function that interpolates between a high inertia at the beginning of the optimization (hence prioritizing a global search) and a low inertia towards the end of the optimization (hence prioritizing a local search).</p>
<p>The optimization stops either because the number of iterations has been reached or because the stationary function value limit has been reached. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a21">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
