<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Garch11 Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_garch11-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Garch11 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GARCH volatility model.  
 <a href="class_quant_lib_1_1_garch11.html#details">More...</a></p>

<p><code>#include &lt;ql/models/volatility/garch.hpp&gt;</code></p>

<p>Inherits VolatilityCompositor.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa0662bf048098e5930d9988473e6959c">MomentMatchingGuess</a>, 
<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911a91fb57d67f647bb42a1b78895ab7a218">GammaGuess</a>, 
<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa589ac13a4e8bbc06aa805d42edb339a">BestOfTwo</a>, 
<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911afdf047a5dd20c082ffde2fd69689a993">DoubleOptimization</a>
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b456cae1c7b6e792a7034174fd19a"><td class="memItemLeft" align="right" valign="top"><a id="ace8b456cae1c7b6e792a7034174fd19a"></a>
typedef <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>time_series</b></td></tr>
<tr class="separator:ace8b456cae1c7b6e792a7034174fd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4608c0e69ad0bb2f71b0c89019d110"><td class="memItemLeft" align="right" valign="top"><a id="a4d4608c0e69ad0bb2f71b0c89019d110"></a>
typedef time_series::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a4d4608c0e69ad0bb2f71b0c89019d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe5e171ecc9896cc34ffb390606dc4"><td class="memItemLeft" align="right" valign="top"><a id="adbfe5e171ecc9896cc34ffb390606dc4"></a>
typedef time_series::const_value_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_value_iterator</b></td></tr>
<tr class="separator:adbfe5e171ecc9896cc34ffb390606dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a5f96f517b814e7fa452aa77234f95d3a"><td class="memItemLeft" align="right" valign="top"><a id="a5f96f517b814e7fa452aa77234f95d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Garch11</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> vl)</td></tr>
<tr class="separator:a5f96f517b814e7fa452aa77234f95d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562f9ab86fb755d9355b1a2d6ccbf79"><td class="memItemLeft" align="right" valign="top"><a id="a2562f9ab86fb755d9355b1a2d6ccbf79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Garch11</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;qs, <a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode=<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa589ac13a4e8bbc06aa805d42edb339a">BestOfTwo</a>)</td></tr>
<tr class="separator:a2562f9ab86fb755d9355b1a2d6ccbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:ad7530134b03a24df85bd5ffe06507e87"><td class="memItemLeft" align="right" valign="top"><a id="ad7530134b03a24df85bd5ffe06507e87"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> () const</td></tr>
<tr class="separator:ad7530134b03a24df85bd5ffe06507e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50765ca99bba93b755d16557de7ad55"><td class="memItemLeft" align="right" valign="top"><a id="ad50765ca99bba93b755d16557de7ad55"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> () const</td></tr>
<tr class="separator:ad50765ca99bba93b755d16557de7ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b72a3c383955db6c5d629d54ac818a"><td class="memItemLeft" align="right" valign="top"><a id="a00b72a3c383955db6c5d629d54ac818a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b> () const</td></tr>
<tr class="separator:a00b72a3c383955db6c5d629d54ac818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a8f18761ed2f76388d93ddf8ebf37"><td class="memItemLeft" align="right" valign="top"><a id="a433a8f18761ed2f76388d93ddf8ebf37"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ltVol</b> () const</td></tr>
<tr class="separator:a433a8f18761ed2f76388d93ddf8ebf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0f8d4aa2fbe65c26472c317b39c93"><td class="memItemLeft" align="right" valign="top"><a id="ac2e0f8d4aa2fbe65c26472c317b39c93"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logLikelihood</b> () const</td></tr>
<tr class="separator:ac2e0f8d4aa2fbe65c26472c317b39c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8465aec809701522ac274e53aa84e375"><td class="memItemLeft" align="right" valign="top"><a id="a8465aec809701522ac274e53aa84e375"></a>
<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const</td></tr>
<tr class="separator:a8465aec809701522ac274e53aa84e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VolatilityCompositor interface</div></td></tr>
<tr class="memitem:a66e369e08da81cf2a29991256e94b6b2"><td class="memItemLeft" align="right" valign="top"><a id="a66e369e08da81cf2a29991256e94b6b2"></a>
<a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;quoteSeries)</td></tr>
<tr class="separator:a66e369e08da81cf2a29991256e94b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f3eeeab6bd4722cc2d8a6e983b91e"><td class="memItemLeft" align="right" valign="top"><a id="a372f3eeeab6bd4722cc2d8a6e983b91e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;quoteSeries)</td></tr>
<tr class="separator:a372f3eeeab6bd4722cc2d8a6e983b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Additional interface</h2></td></tr>
<tr class="memitem:ab23fb8274287bff600b80d20b5b5572c"><td class="memItemLeft" align="right" valign="top"><a id="ab23fb8274287bff600b80d20b5b5572c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;quoteSeries, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="separator:ab23fb8274287bff600b80d20b5b5572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0742d380abf0eb53c37db09bdfa56"><td class="memItemLeft" align="right" valign="top"><a id="a6df0742d380abf0eb53c37db09bdfa56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;quoteSeries, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess)</td></tr>
<tr class="separator:a6df0742d380abf0eb53c37db09bdfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d04c0d4a4f8fdeef41916b35543f1e"><td class="memTemplParams" colspan="2"><a id="ae6d04c0d4a4f8fdeef41916b35543f1e"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:ae6d04c0d4a4f8fdeef41916b35543f1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>calibrate</b> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:ae6d04c0d4a4f8fdeef41916b35543f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f32602172ff25932c8caa21085119"><td class="memTemplParams" colspan="2"><a id="a630f32602172ff25932c8caa21085119"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a630f32602172ff25932c8caa21085119"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>calibrate</b> (ForwardIterator begin, ForwardIterator end, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> endCriteria)</td></tr>
<tr class="separator:a630f32602172ff25932c8caa21085119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4962b6ab972d9162df694f2efc6b17"><td class="memTemplParams" colspan="2"><a id="aef4962b6ab972d9162df694f2efc6b17"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:aef4962b6ab972d9162df694f2efc6b17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>calibrate</b> (ForwardIterator begin, ForwardIterator end, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess)</td></tr>
<tr class="separator:aef4962b6ab972d9162df694f2efc6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0f634d4c6b32d8745af6dd2a9dfa9"><td class="memItemLeft" align="right" valign="top"><a id="a78a0f634d4c6b32d8745af6dd2a9dfa9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forecast</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> r, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma2) const</td></tr>
<tr class="separator:a78a0f634d4c6b32d8745af6dd2a9dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b8212d3b88ebd171c4bb753be7cb9"><td class="memItemLeft" align="right" valign="top"><a id="a426b8212d3b88ebd171c4bb753be7cb9"></a>
static <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">time_series</a> &amp;quoteSeries, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> omega)</td></tr>
<tr class="separator:a426b8212d3b88ebd171c4bb753be7cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4539daab05ad1a3be8a519eb34f8b89"><td class="memTemplParams" colspan="2"><a id="aa4539daab05ad1a3be8a519eb34f8b89"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:aa4539daab05ad1a3be8a519eb34f8b89"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>to_r2</b> (InputIterator begin, InputIterator end, std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2)</td></tr>
<tr class="separator:aa4539daab05ad1a3be8a519eb34f8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98743190bc2ac238f2a92b3777d61a"><td class="memItemLeft" align="right" valign="top">static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#a2e98743190bc2ac238f2a92b3777d61a">calibrate_r2</a> (<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode, const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean_r2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:a2e98743190bc2ac238f2a92b3777d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b8640629ef504b321e56e1d87cb9f"><td class="memItemLeft" align="right" valign="top">static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#aa81b8640629ef504b321e56e1d87cb9f">calibrate_r2</a> (<a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode, const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean_r2, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:aa81b8640629ef504b321e56e1d87cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d857233a3a66b5fa9fe5bad2de6554"><td class="memItemLeft" align="right" valign="top">static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#a69d857233a3a66b5fa9fe5bad2de6554">calibrate_r2</a> (const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean_r2, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:a69d857233a3a66b5fa9fe5bad2de6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0b9c977ca9dbacd8ec8f7882b345e"><td class="memItemLeft" align="right" valign="top">static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#a78b0b9c977ca9dbacd8ec8f7882b345e">calibrate_r2</a> (const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:a78b0b9c977ca9dbacd8ec8f7882b345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43495b138a0b9b09d648720898e253"><td class="memItemLeft" align="right" valign="top">static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_garch11.html#a1b43495b138a0b9b09d648720898e253">calibrate_r2</a> (const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean_r2, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraints, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:a1b43495b138a0b9b09d648720898e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2354f6a7526dc43cd00ad6c91ade4e7"><td class="memItemLeft" align="right" valign="top"><a id="ab2354f6a7526dc43cd00ad6c91ade4e7"></a>
static ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate_r2</b> (const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;r2, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraints, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialGuess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;omega)</td></tr>
<tr class="separator:ab2354f6a7526dc43cd00ad6c91ade4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebefaec1393854c9dd1e4a32673af3"><td class="memTemplParams" colspan="2"><a id="ab3ebefaec1393854c9dd1e4a32673af3"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ab3ebefaec1393854c9dd1e4a32673af3"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>costFunction</b> (InputIterator begin, InputIterator end, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> beta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> omega)</td></tr>
<tr class="separator:ab3ebefaec1393854c9dd1e4a32673af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GARCH volatility model. </p>
<p>Volatilities are assumed to be expressed on an annual basis. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911aa0662bf048098e5930d9988473e6959c"></a>MomentMatchingGuess&#160;</td><td class="fielddoc"><p>The initial guess is a moment matching estimates for mean(r2), acf(0), and acf(1). </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a91fb57d67f647bb42a1b78895ab7a218"></a>GammaGuess&#160;</td><td class="fielddoc"><p>The initial guess is an estimate of gamma based on the property: acf(i+1) = gamma*acf(i) for i &gt; 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911aa589ac13a4e8bbc06aa805d42edb339a"></a>BestOfTwo&#160;</td><td class="fielddoc"><p>The best of the two above modes </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911afdf047a5dd20c082ffde2fd69689a993"></a>DoubleOptimization&#160;</td><td class="fielddoc"><p>Double optimization </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e98743190bc2ac238f2a92b3777d61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e98743190bc2ac238f2a92b3777d61a">&#9670;&nbsp;</a></span>calibrate_r2() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ext::shared_ptr&lt;<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>&gt; calibrate_r2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>mean_r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calibrates GARCH for r^2 </p>

</div>
</div>
<a id="aa81b8640629ef504b321e56e1d87cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b8640629ef504b321e56e1d87cb9f">&#9670;&nbsp;</a></span>calibrate_r2() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ext::shared_ptr&lt;<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>&gt; calibrate_r2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>mean_r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calibrates GARCH for r^2 with user-defined optimization method and end criteria </p>

</div>
</div>
<a id="a69d857233a3a66b5fa9fe5bad2de6554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d857233a3a66b5fa9fe5bad2de6554">&#9670;&nbsp;</a></span>calibrate_r2() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ext::shared_ptr&lt;<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>&gt; calibrate_r2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>mean_r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>initialGuess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calibrates GARCH for r^2 with user-defined optimization method, end criteria and initial guess </p>

</div>
</div>
<a id="a78b0b9c977ca9dbacd8ec8f7882b345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0b9c977ca9dbacd8ec8f7882b345e">&#9670;&nbsp;</a></span>calibrate_r2() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ext::shared_ptr&lt;<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>&gt; calibrate_r2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>initialGuess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calibrates GARCH for r^2 with user-defined optimization method, end criteria and initial guess </p>

</div>
</div>
<a id="a1b43495b138a0b9b09d648720898e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b43495b138a0b9b09d648720898e253">&#9670;&nbsp;</a></span>calibrate_r2() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ext::shared_ptr&lt;<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>&gt; calibrate_r2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>mean_r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>initialGuess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calibrates GARCH for r^2 with user-defined optimization method, end criteria, constraints and initial guess </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
