<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CPIBondHelper Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_c_p_i_bond_helper.html">CPIBondHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_c_p_i_bond_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPIBondHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPI bond helper for curve bootstrap.  
 <a href="class_quant_lib_1_1_c_p_i_bond_helper.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/yield/bondhelpers.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CPIBondHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_c_p_i_bond_helper__inherit__graph.png" border="0" usemap="#a_c_p_i_bond_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_p_i_bond_helper_inherit__map" id="a_c_p_i_bond_helper_inherit__map">
<area shape="rect" title="CPI bond helper for curve bootstrap." alt="" coords="5,155,119,181"/>
<area shape="rect" href="class_quant_lib_1_1_bond_helper.html" title="Bond helper for curve bootstrap." alt="" coords="17,80,107,107"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title="Base helper class for bootstrapping." alt="" coords="18,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4be77df3eb4c2ecbcfa18f7dee2907"><td class="memItemLeft" align="right" valign="top"><a id="aec4be77df3eb4c2ecbcfa18f7dee2907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPIBondHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;price, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> faceAmount, bool growthOnly, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> baseCPI, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt; &amp;cpiIndex, CPI::InterpolationType observationInterpolation, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;fixedRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;accrualDayCounter, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;paymentCalendar=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;exCouponPeriod=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(), const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;exCouponCalendar=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> exCouponConvention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, bool exCouponEndOfMonth=false, Bond::Price::Type priceType=Bond::Price::Clean)</td></tr>
<tr class="separator:aec4be77df3eb4c2ecbcfa18f7dee2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da8bc2b39f3424c563bdb67a97ed3f"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_bond_helper.html#a64da8bc2b39f3424c563bdb67a97ed3f">CPIBondHelper</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;price, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> faceAmount, bool growthOnly, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> baseCPI, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt; &amp;cpiIndex, CPI::InterpolationType observationInterpolation, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;fixedRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;accrualDayCounter, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;paymentCalendar, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;exCouponPeriod, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;exCouponCalendar, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> exCouponConvention, bool exCouponEndOfMonth, bool <a class="el" href="class_quant_lib_1_1_bond_helper.html#a742ec9ec41c6af8d71eb177ddc52369f">useCleanPrice</a>)</td></tr>
<tr class="separator:a64da8bc2b39f3424c563bdb67a97ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional inspectors</div></td></tr>
<tr class="memitem:a8c5e07bedd9b38b6d652729a48f814f6"><td class="memItemLeft" align="right" valign="top"><a id="a8c5e07bedd9b38b6d652729a48f814f6"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_bond.html">CPIBond</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cpiBond</b> () const</td></tr>
<tr class="separator:a8c5e07bedd9b38b6d652729a48f814f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_bond_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_bond_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_bond_helper.html">BondHelper</a></td></tr>
<tr class="memitem:abdda03578e24734ff6c6cdd452e34a7c inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond_helper.html#abdda03578e24734ff6c6cdd452e34a7c">BondHelper</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;price, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &gt; &amp;bond, Bond::Price::Type priceType=Bond::Price::Clean)</td></tr>
<tr class="separator:abdda03578e24734ff6c6cdd452e34a7c inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164e2324bdf0754ae6c5f23559517ef inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond_helper.html#a2164e2324bdf0754ae6c5f23559517ef">BondHelper</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;price, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &gt; &amp;bond, bool <a class="el" href="class_quant_lib_1_1_bond_helper.html#a742ec9ec41c6af8d71eb177ddc52369f">useCleanPrice</a>)</td></tr>
<tr class="separator:a2164e2324bdf0754ae6c5f23559517ef inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f192004b60d122f4eacc673a80a8b inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a528f192004b60d122f4eacc673a80a8b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>impliedQuote</b> () const</td></tr>
<tr class="separator:a528f192004b60d122f4eacc673a80a8b inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a17ae0d2d2b95a63f9c3f49d44c31 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a128a17ae0d2d2b95a63f9c3f49d44c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTermStructure</b> (<a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> *)</td></tr>
<tr class="separator:a128a17ae0d2d2b95a63f9c3f49d44c31 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f82c618aad99ddee2f64c4c8426401 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a54f82c618aad99ddee2f64c4c8426401"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bond</b> () const</td></tr>
<tr class="separator:a54f82c618aad99ddee2f64c4c8426401 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ec9ec41c6af8d71eb177ddc52369f inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond_helper.html#a742ec9ec41c6af8d71eb177ddc52369f">useCleanPrice</a> () const</td></tr>
<tr class="separator:a742ec9ec41c6af8d71eb177ddc52369f inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e2d97006dc59732b78a9b770d8615 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a324e2d97006dc59732b78a9b770d8615"></a>
Bond::Price::Type&#160;</td><td class="memItemRight" valign="bottom"><b>priceType</b> () const</td></tr>
<tr class="separator:a324e2d97006dc59732b78a9b770d8615 inherit pub_methods_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:a1299b8acb0c37531455f26756650dcdd inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1299b8acb0c37531455f26756650dcdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;quote)</td></tr>
<tr class="separator:a1299b8acb0c37531455f26756650dcdd inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d8f3f54ffbebf7627f11beb8b0dd2 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d8f3f54ffbebf7627f11beb8b0dd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> quote)</td></tr>
<tr class="separator:a7e2d8f3f54ffbebf7627f11beb8b0dd2 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c738ca5eca5685f2b9b922ff4d7f42d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a8c738ca5eca5685f2b9b922ff4d7f42d"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>quote</b> () const</td></tr>
<tr class="separator:a8c738ca5eca5685f2b9b922ff4d7f42d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a1029ff977ca685030ce6c40c260c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a1c3a1029ff977ca685030ce6c40c260c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quoteError</b> () const</td></tr>
<tr class="separator:a1c3a1029ff977ca685030ce6c40c260c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">setTermStructure</a> (TS *)</td></tr>
<tr class="memdesc:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the term structure to be used for pricing  <a href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">More...</a><br /></td></tr>
<tr class="separator:ac8bb5ca2d4e7d7754be9f69e43a054ce inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">earliestDate</a> () const</td></tr>
<tr class="memdesc:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">earliest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">More...</a><br /></td></tr>
<tr class="separator:a50e4b359985581c76ece49bccd7b98b6 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="aac5552a21a8f6cef232e50d4834dd6e7"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#aac5552a21a8f6cef232e50d4834dd6e7">maturityDate</a> () const</td></tr>
<tr class="memdesc:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">instrument's maturity date <br /></td></tr>
<tr class="separator:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">latestRelevantDate</a> () const</td></tr>
<tr class="memdesc:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">More...</a><br /></td></tr>
<tr class="separator:ab070ea5a7b59dfe4b5da06951f005f1a inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a79b8bd6a804eb9eef0ff63ec22a0128c"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a79b8bd6a804eb9eef0ff63ec22a0128c">pillarDate</a> () const</td></tr>
<tr class="memdesc:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">pillar date <br /></td></tr>
<tr class="separator:a79b8bd6a804eb9eef0ff63ec22a0128c inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">latestDate</a> () const</td></tr>
<tr class="memdesc:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">More...</a><br /></td></tr>
<tr class="separator:a7a0400995f63278e99cf2afec5ccdc6d inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Visitability</h2></td></tr>
<tr class="memitem:a54b70adf07a9cec5b2a350379ee31bfc"><td class="memItemLeft" align="right" valign="top"><a id="a54b70adf07a9cec5b2a350379ee31bfc"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_bond.html">CPIBond</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cpiBond_</b></td></tr>
<tr class="separator:a54b70adf07a9cec5b2a350379ee31bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_bond_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_bond_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_bond_helper.html">BondHelper</a></td></tr>
<tr class="memitem:ac1537062854ef9919d4ec63f83f88a3b inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="ac1537062854ef9919d4ec63f83f88a3b"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bond_</b></td></tr>
<tr class="separator:ac1537062854ef9919d4ec63f83f88a3b inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f394e2be5705b297a1316eea82056 inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a2e8f394e2be5705b297a1316eea82056"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructureHandle_</b></td></tr>
<tr class="separator:a2e8f394e2be5705b297a1316eea82056 inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18defc323fa8ed3cfb7e2e96816d5d inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memItemLeft" align="right" valign="top"><a id="a0c18defc323fa8ed3cfb7e2e96816d5d"></a>
Bond::Price::Type&#160;</td><td class="memItemRight" valign="bottom"><b>priceType_</b></td></tr>
<tr class="separator:a0c18defc323fa8ed3cfb7e2e96816d5d inherit pro_attribs_class_quant_lib_1_1_bond_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_bootstrap_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper&lt; TS &gt;</a></td></tr>
<tr class="memitem:a5d87a388f17e28809793d3f796120ffe inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a5d87a388f17e28809793d3f796120ffe"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quote_</b></td></tr>
<tr class="separator:a5d87a388f17e28809793d3f796120ffe inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd7251ae853867524318d16decff5d inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="ab8dd7251ae853867524318d16decff5d"></a>
TS *&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:ab8dd7251ae853867524318d16decff5d inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2e7b78fba89f3b87e6c61b4e783a8 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a32b2e7b78fba89f3b87e6c61b4e783a8"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>earliestDate_</b></td></tr>
<tr class="separator:a32b2e7b78fba89f3b87e6c61b4e783a8 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b450e2412f03562f6e3f43020b876 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b450e2412f03562f6e3f43020b876"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestDate_</b></td></tr>
<tr class="separator:a7b3b450e2412f03562f6e3f43020b876 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="adca7c976b55e7bb2a6bf5ed335081100"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate_</b></td></tr>
<tr class="separator:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada441708b1576a2e3874124afd48b6df inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="ada441708b1576a2e3874124afd48b6df"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestRelevantDate_</b></td></tr>
<tr class="separator:ada441708b1576a2e3874124afd48b6df inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10e5a30c9bd78f4d75aa1aaf536f80 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memItemLeft" align="right" valign="top"><a id="a4d10e5a30c9bd78f4d75aa1aaf536f80"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pillarDate_</b></td></tr>
<tr class="separator:a4d10e5a30c9bd78f4d75aa1aaf536f80 inherit pro_attribs_class_quant_lib_1_1_bootstrap_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPI bond helper for curve bootstrap. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64da8bc2b39f3424c563bdb67a97ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64da8bc2b39f3424c563bdb67a97ed3f">&#9670;&nbsp;</a></span>CPIBondHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="class_quant_lib_1_1_c_p_i_bond_helper.html">CPIBondHelper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td>
          <td class="paramname"><em>settlementDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>faceAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>growthOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>baseCPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>observationLag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cpiIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPI::InterpolationType&#160;</td>
          <td class="paramname"><em>observationInterpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fixedRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>accrualDayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>paymentConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>issueDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>paymentCalendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>exCouponPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>exCouponCalendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>exCouponConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exCouponEndOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCleanPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>Use the other overload instead. Deprecated in version 1.18. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
