<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCEverestEngine&lt; RNG, S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_everest_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCEverestEngine&lt; RNG, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo Everest-option engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_everest_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/exoticoptions/mceverestengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871fed76ec37b0d14bb6f548a6dbc4bc"><td class="memItemLeft" align="right" valign="top"><a id="a871fed76ec37b0d14bb6f548a6dbc4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCEverestEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_array.html">StochasticProcessArray</a> &gt; &amp;)</td></tr>
<tr class="separator:a871fed76ec37b0d14bb6f548a6dbc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5daf2df57024bd67f1e136e52bd546"><td class="memItemLeft" align="right" valign="top"><a id="afa5daf2df57024bd67f1e136e52bd546"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:afa5daf2df57024bd67f1e136e52bd546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d9b5921f9ef1aa52c59318b81520f"><td class="memItemLeft" align="right" valign="top"><a id="a215d9b5921f9ef1aa52c59318b81520f"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a215d9b5921f9ef1aa52c59318b81520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9b952a8cd93db06d565ad92a641ae"><td class="memItemLeft" align="right" valign="top"><a id="acaa9b952a8cd93db06d565ad92a641ae"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBrownianBridge</b> (bool b=true)</td></tr>
<tr class="separator:acaa9b952a8cd93db06d565ad92a641ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e84df9e801f4541e36d541f1cd7155"><td class="memItemLeft" align="right" valign="top"><a id="ad1e84df9e801f4541e36d541f1cd7155"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:ad1e84df9e801f4541e36d541f1cd7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015aa214eb0cae63ffa077ed41aa336d"><td class="memItemLeft" align="right" valign="top"><a id="a015aa214eb0cae63ffa077ed41aa336d"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a015aa214eb0cae63ffa077ed41aa336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992db0bf0e153828d4abd82d09ceab7"><td class="memItemLeft" align="right" valign="top"><a id="ad992db0bf0e153828d4abd82d09ceab7"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:ad992db0bf0e153828d4abd82d09ceab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5cb29d4dd925d9c8b7790df383983"><td class="memItemLeft" align="right" valign="top"><a id="a9fc5cb29d4dd925d9c8b7790df383983"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a9fc5cb29d4dd925d9c8b7790df383983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e10a03de6a9aaf2ec7600d3ca9950"><td class="memItemLeft" align="right" valign="top"><a id="a184e10a03de6a9aaf2ec7600d3ca9950"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_everest_engine.html">MakeMCEverestEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a184e10a03de6a9aaf2ec7600d3ca9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics&gt;<br />
class QuantLib::MakeMCEverestEngine&lt; RNG, S &gt;</h3>

<p>Monte Carlo Everest-option engine factory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
