<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TsiveriotisFernandesLattice&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html">TsiveriotisFernandesLattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TsiveriotisFernandesLattice&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__lattices.html">Lattice methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Binomial lattice approximating the Tsiveriotis-Fernandes model.  
 <a href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/convertiblebonds/tflattice.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TsiveriotisFernandesLattice&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_tsiveriotis_fernandes_lattice__inherit__graph.png" border="0" usemap="#a_tsiveriotis_fernandes_lattice_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_tsiveriotis_fernandes_lattice_3_01_t_01_4_inherit__map" id="a_tsiveriotis_fernandes_lattice_3_01_t_01_4_inherit__map">
<area shape="rect" title="Binomial lattice approximating the Tsiveriotis&#45;Fernandes model." alt="" coords="5,169,217,196"/>
<area shape="rect" href="class_quant_lib_1_1_black_scholes_lattice.html" title="Simple binomial lattice approximating the Black&#45;Scholes model." alt="" coords="25,95,198,121"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title=" " alt="" coords="13,5,209,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b3b93b54dd4d25a45d7e3b54f9a0b6"><td class="memItemLeft" align="right" valign="top"><a id="af4b3b93b54dd4d25a45d7e3b54f9a0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TsiveriotisFernandesLattice</b> (const ext::shared_ptr&lt; T &gt; &amp;tree, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> riskFreeRate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> creditSpread, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> volatility, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> divYield)</td></tr>
<tr class="separator:af4b3b93b54dd4d25a45d7e3b54f9a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def8d0a26cca4f117fe177b7ac9acbb"><td class="memItemLeft" align="right" valign="top"><a id="a7def8d0a26cca4f117fe177b7ac9acbb"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>creditSpread</b> () const</td></tr>
<tr class="separator:a7def8d0a26cca4f117fe177b7ac9acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_black_scholes_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_black_scholes_lattice.html">BlackScholesLattice&lt; T &gt;</a></td></tr>
<tr class="memitem:a75f2b06f3ec55020a21c933d889f4fca inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a75f2b06f3ec55020a21c933d889f4fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackScholesLattice</b> (const ext::shared_ptr&lt; T &gt; &amp;tree, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> riskFreeRate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a75f2b06f3ec55020a21c933d889f4fca inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26504a9a236cab28e7bb67b8b49ea09 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ac26504a9a236cab28e7bb67b8b49ea09"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>riskFreeRate</b> () const</td></tr>
<tr class="separator:ac26504a9a236cab28e7bb67b8b49ea09 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72abfc7ee3a33fc5b88b1ccc3e73cc05 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a72abfc7ee3a33fc5b88b1ccc3e73cc05"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> () const</td></tr>
<tr class="separator:a72abfc7ee3a33fc5b88b1ccc3e73cc05 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f25e4b90d3059100df693c425563f inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aeb4f25e4b90d3059100df693c425563f"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aeb4f25e4b90d3059100df693c425563f inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7dc7ad66bd8e5f6368f1f8a30d7bb5 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aba7dc7ad66bd8e5f6368f1f8a30d7bb5"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>) const</td></tr>
<tr class="separator:aba7dc7ad66bd8e5f6368f1f8a30d7bb5 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="abdfae8e430bc8e203480d0b2b778ff5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stepback</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newValues) const</td></tr>
<tr class="separator:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460df55f2a51ce5a7381cc0dfb2aa12a inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a460df55f2a51ce5a7381cc0dfb2aa12a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descendant</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a460df55f2a51ce5a7381cc0dfb2aa12a inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886717e8df5ff198a2c8463d0e4193ed inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a886717e8df5ff198a2c8463d0e4193ed"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probability</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a886717e8df5ff198a2c8463d0e4193ed inherit pub_methods_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree_lattice1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice1_d.html">TreeLattice1D&lt; BlackScholesLattice&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a9b4bb30e9396e4b4cb9cf821ddc4645d inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="a9b4bb30e9396e4b4cb9cf821ddc4645d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeLattice1D</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:a9b4bb30e9396e4b4cb9cf821ddc4645d inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb690da9ffa7bb9e77f2d30a4b032157 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="adb690da9ffa7bb9e77f2d30a4b032157"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:adb690da9ffa7bb9e77f2d30a4b032157 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; BlackScholesLattice&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:af64044578078d5872bb088b0a6892a6f inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="af64044578078d5872bb088b0a6892a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeLattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:af64044578078d5872bb088b0a6892a6f inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aadecec230a2b57534911ed193bffdb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an asset at the given time. <br /></td></tr>
<tr class="separator:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76086cb813dfb54bedee9ccac8946988 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>rollback</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:a76086cb813dfb54bedee9ccac8946988 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295d7d0092f6d1fc6a43b74f21afd2c inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>partialRollback</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:ab295d7d0092f6d1fc6a43b74f21afd2c inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ad3c902f7e755ead81aa81e843571d7f2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#ad3c902f7e755ead81aa81e843571d7f2">presentValue</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;) const</td></tr>
<tr class="memdesc:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the present value of an asset using Arrow-Debrew prices. <br /></td></tr>
<tr class="separator:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459bdf933b1d71b3647d1be3ea625c1 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aa459bdf933b1d71b3647d1be3ea625c1"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aa459bdf933b1d71b3647d1be3ea625c1 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="abdfae8e430bc8e203480d0b2b778ff5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stepback</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newValues) const</td></tr>
<tr class="separator:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aa11e1abb76c37d91d43b0e0fd132f9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a822fc4175802c4cdbc17a1ecab8020f7"><td class="memItemLeft" align="right" valign="top"><a id="a822fc4175802c4cdbc17a1ecab8020f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stepback</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;conversionProbability, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;spreadAdjustedRate, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newValues, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newConversionProbability, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newSpreadAdjustedRate) const</td></tr>
<tr class="separator:a822fc4175802c4cdbc17a1ecab8020f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76086cb813dfb54bedee9ccac8946988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#a76086cb813dfb54bedee9ccac8946988">rollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:a76086cb813dfb54bedee9ccac8946988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295d7d0092f6d1fc6a43b74f21afd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">partialRollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:ab295d7d0092f6d1fc6a43b74f21afd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; BlackScholesLattice&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab808d850cb00707871408290c132bf24 inherit pro_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab808d850cb00707871408290c132bf24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStatePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> until) const</td></tr>
<tr class="separator:ab808d850cb00707871408290c132bf24 inherit pro_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; BlackScholesLattice&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
<a class="el" href="class_quant_lib_1_1_black_scholes_lattice.html">BlackScholesLattice</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const <a class="el" href="class_quant_lib_1_1_black_scholes_lattice.html">BlackScholesLattice</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_black_scholes_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_black_scholes_lattice.html">BlackScholesLattice&lt; T &gt;</a></td></tr>
<tr class="memitem:a9c292239790fb0f1a2f3d185832ce4e6 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a9c292239790fb0f1a2f3d185832ce4e6"></a>
ext::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tree_</b></td></tr>
<tr class="separator:a9c292239790fb0f1a2f3d185832ce4e6 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e85ebc743727986f3aa95186cb10bc inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a23e85ebc743727986f3aa95186cb10bc"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>riskFreeRate_</b></td></tr>
<tr class="separator:a23e85ebc743727986f3aa95186cb10bc inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be603d8547f31e72817d2aaf219e325 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a6be603d8547f31e72817d2aaf219e325"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="separator:a6be603d8547f31e72817d2aaf219e325 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7940acbfe70e2d64da8e1692e20b3 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a03a7940acbfe70e2d64da8e1692e20b3"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:a03a7940acbfe70e2d64da8e1692e20b3 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ade66877e89aa9b7d723ecb6d9d428 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a50ade66877e89aa9b7d723ecb6d9d428"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pd_</b></td></tr>
<tr class="separator:a50ade66877e89aa9b7d723ecb6d9d428 inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb865f529d1a229999534c74fee43b inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a12eb865f529d1a229999534c74fee43b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pu_</b></td></tr>
<tr class="separator:a12eb865f529d1a229999534c74fee43b inherit pro_attribs_class_quant_lib_1_1_black_scholes_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; BlackScholesLattice&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a3c97e0e3435a61b1832d2977130765f3 inherit pro_attribs_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a3c97e0e3435a61b1832d2977130765f3"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices_</b></td></tr>
<tr class="separator:a3c97e0e3435a61b1832d2977130765f3 inherit pro_attribs_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab90fa1dcf13b5f32d2e434defca13d21"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_</b></td></tr>
<tr class="separator:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::TsiveriotisFernandesLattice&lt; T &gt;</h3>

<p>Binomial lattice approximating the Tsiveriotis-Fernandes model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76086cb813dfb54bedee9ccac8946988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76086cb813dfb54bedee9ccac8946988">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, performing any needed adjustment. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lattice.html#ac284e0bd252bb0977c06d28bdefdfc06">Lattice</a>.</p>

</div>
</div>
<a id="ab295d7d0092f6d1fc6a43b74f21afd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295d7d0092f6d1fc6a43b74f21afd2c">&#9670;&nbsp;</a></span>partialRollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partialRollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, but do not perform the final adjustment.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000116">Warning:</a></b></dt><dd>In version 0.3.7 and earlier, this method was called rollAlmostBack method and performed pre-adjustment. This is no longer true; when migrating your code, you'll have to replace calls such as: </dd></dl>
<div class="fragment"><div class="line">method-&gt;rollAlmostBack(asset,t);</div>
</div><!-- fragment --><p> with the two statements: </p><div class="fragment"><div class="line">method-&gt;partialRollback(asset,t);</div>
<div class="line">asset-&gt;preAdjustValues();</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="class_quant_lib_1_1_lattice.html#a014c376879c97eb1268c460dfeeebb4d">Lattice</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
