<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FDDividendEngineBase&lt; Scheme &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_f_d_dividend_engine_base.html">FDDividendEngineBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_f_d_dividend_engine_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDDividendEngineBase&lt; Scheme &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for dividend engines.  
 <a href="class_quant_lib_1_1_f_d_dividend_engine_base.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/fddividendengine.hpp&gt;</code></p>

<p>Inherits FDMultiPeriodEngine&lt; Scheme &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68efdceb90bff746a6099622df0d7556"><td class="memItemLeft" align="right" valign="top"><a id="a68efdceb90bff746a6099622df0d7556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDDividendEngineBase</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps=100, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints=100, bool timeDependent=false)</td></tr>
<tr class="separator:a68efdceb90bff746a6099622df0d7556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76cb779adc8cbf5f7ba2b166ceeb1f9b"><td class="memItemLeft" align="right" valign="top"><a id="a76cb779adc8cbf5f7ba2b166ceeb1f9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupArguments</b> (const PricingEngine::arguments *) const</td></tr>
<tr class="separator:a76cb779adc8cbf5f7ba2b166ceeb1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b92998bb6ae681165114373646f65"><td class="memItemLeft" align="right" valign="top"><a id="aac7b92998bb6ae681165114373646f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGridLimits</b> () const =0</td></tr>
<tr class="separator:aac7b92998bb6ae681165114373646f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21cb826cfa451157ad5961aac46191"><td class="memItemLeft" align="right" valign="top"><a id="aef21cb826cfa451157ad5961aac46191"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executeIntermediateStep</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> step) const =0</td></tr>
<tr class="separator:aef21cb826cfa451157ad5961aac46191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3daad8d36c75b1bd1690534939575e"><td class="memItemLeft" align="right" valign="top"><a id="aea3daad8d36c75b1bd1690534939575e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDividendAmount</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aea3daad8d36c75b1bd1690534939575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece60ac5d01a2657d5e74ba0e6fdc1f"><td class="memItemLeft" align="right" valign="top"><a id="a4ece60ac5d01a2657d5e74ba0e6fdc1f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDiscountedDividend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a4ece60ac5d01a2657d5e74ba0e6fdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; class &gt; class Scheme = CrankNicolson&gt;<br />
class QuantLib::FDDividendEngineBase&lt; Scheme &gt;</h3>

<p>Abstract base class for dividend engines. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
