<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HistoricalForwardRatesAnalysisImpl&lt; Traits, Interpolator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_historical_forward_rates_analysis_impl.html">HistoricalForwardRatesAnalysisImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_historical_forward_rates_analysis_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoricalForwardRatesAnalysisImpl&lt; Traits, Interpolator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Historical correlation class  
 <a href="class_quant_lib_1_1_historical_forward_rates_analysis_impl.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/historicalforwardratesanalysis.hpp&gt;</code></p>

<p>Inherits HistoricalForwardRatesAnalysis.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4f9ff34b3374164450de07eb9f7447"><td class="memItemLeft" align="right" valign="top"><a id="a6e4f9ff34b3374164450de07eb9f7447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HistoricalForwardRatesAnalysisImpl</b> (const ext::shared_ptr&lt; <a class="el" href="namespace_quant_lib.html#a3e0db17aa18a4d3e837a3a93e8bb6ad5">SequenceStatistics</a> &gt; &amp;stats, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;step, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a> &gt; &amp;fwdIndex, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;initialGap, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;horizon, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &gt; &amp;iborIndexes, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &gt; &amp;swapIndexes, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;yieldCurveDayCounter, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> yieldCurveAccuracy)</td></tr>
<tr class="separator:a6e4f9ff34b3374164450de07eb9f7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5afd8ad5e27fc22a3ec71e80b82f3"><td class="memItemLeft" align="right" valign="top"><a id="a97d5afd8ad5e27fc22a3ec71e80b82f3"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skippedDates</b> () const</td></tr>
<tr class="separator:a97d5afd8ad5e27fc22a3ec71e80b82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e88a33dcf070e76f2438f284d6ae1"><td class="memItemLeft" align="right" valign="top"><a id="a8f2e88a33dcf070e76f2438f284d6ae1"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skippedDatesErrorMessage</b> () const</td></tr>
<tr class="separator:a8f2e88a33dcf070e76f2438f284d6ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6baf048b2055b93852d2bf786572b"><td class="memItemLeft" align="right" valign="top"><a id="a8bb6baf048b2055b93852d2bf786572b"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>failedDates</b> () const</td></tr>
<tr class="separator:a8bb6baf048b2055b93852d2bf786572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b7029ccf569b76a6666ef89a9050a"><td class="memItemLeft" align="right" valign="top"><a id="af48b7029ccf569b76a6666ef89a9050a"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>failedDatesErrorMessage</b> () const</td></tr>
<tr class="separator:af48b7029ccf569b76a6666ef89a9050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1001b89419a18ebc739e35978fc60e"><td class="memItemLeft" align="right" valign="top"><a id="aaa1001b89419a18ebc739e35978fc60e"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixingPeriods</b> () const</td></tr>
<tr class="separator:aaa1001b89419a18ebc739e35978fc60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits, class Interpolator&gt;<br />
class QuantLib::HistoricalForwardRatesAnalysisImpl&lt; Traits, Interpolator &gt;</h3>

<p>Historical correlation class </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
