<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Calendar Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_calendar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>calendar class  
 <a href="class_quant_lib_1_1_calendar.html#details">More...</a></p>

<p><code>#include &lt;ql/time/calendar.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Calendar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_calendar__inherit__graph.png" border="0" usemap="#a_calendar_inherit__map" alt="Inheritance graph"/></div>
<map name="_calendar_inherit__map" id="a_calendar_inherit__map">
<area shape="rect" title="calendar class" alt="" coords="5,1095,80,1121"/>
<area shape="rect" href="class_quant_lib_1_1_argentina.html" title="Argentinian calendars." alt="" coords="152,5,229,32"/>
<area shape="rect" href="class_quant_lib_1_1_australia.html" title="Australian calendar." alt="" coords="154,56,227,83"/>
<area shape="rect" href="class_quant_lib_1_1_austria.html" title="Austrian calendars." alt="" coords="159,107,222,133"/>
<area shape="rect" href="class_quant_lib_1_1_bespoke_calendar.html" title="Bespoke calendar." alt="" coords="128,157,253,184"/>
<area shape="rect" href="class_quant_lib_1_1_botswana.html" title="Botswana calendar." alt="" coords="151,208,231,235"/>
<area shape="rect" href="class_quant_lib_1_1_brazil.html" title="Brazilian calendar." alt="" coords="163,259,218,285"/>
<area shape="rect" href="class_quant_lib_1_1_canada.html" title="Canadian calendar." alt="" coords="157,309,224,336"/>
<area shape="rect" href="class_quant_lib_1_1_china.html" title="Chinese calendar." alt="" coords="163,360,219,387"/>
<area shape="rect" href="class_quant_lib_1_1_czech_republic.html" title="Czech calendars." alt="" coords="135,411,246,437"/>
<area shape="rect" href="class_quant_lib_1_1_denmark.html" title="Danish calendar." alt="" coords="153,461,228,488"/>
<area shape="rect" href="class_quant_lib_1_1_finland.html" title="Finnish calendar." alt="" coords="159,512,223,539"/>
<area shape="rect" href="class_quant_lib_1_1_france.html" title="French calendars." alt="" coords="159,563,222,589"/>
<area shape="rect" href="class_quant_lib_1_1_germany.html" title="German calendars." alt="" coords="153,613,228,640"/>
<area shape="rect" href="class_quant_lib_1_1_hong_kong.html" title="Hong Kong calendars." alt="" coords="149,664,232,691"/>
<area shape="rect" href="class_quant_lib_1_1_hungary.html" title="Hungarian calendar." alt="" coords="155,715,226,741"/>
<area shape="rect" href="class_quant_lib_1_1_iceland.html" title="Icelandic calendars." alt="" coords="159,765,223,792"/>
<area shape="rect" href="class_quant_lib_1_1_india.html" title="Indian calendars." alt="" coords="165,816,216,843"/>
<area shape="rect" href="class_quant_lib_1_1_indonesia.html" title="Indonesian calendars" alt="" coords="151,867,230,893"/>
<area shape="rect" href="class_quant_lib_1_1_israel.html" title="Israel calendar." alt="" coords="163,917,218,944"/>
<area shape="rect" href="class_quant_lib_1_1_italy.html" title="Italian calendars." alt="" coords="167,968,214,995"/>
<area shape="rect" href="class_quant_lib_1_1_japan.html" title="Japanese calendar." alt="" coords="162,1019,219,1045"/>
<area shape="rect" href="class_quant_lib_1_1_joint_calendar.html" title="Joint calendar." alt="" coords="139,1069,242,1096"/>
<area shape="rect" href="class_quant_lib_1_1_mexico.html" title="Mexican calendars" alt="" coords="159,1120,223,1147"/>
<area shape="rect" href="class_quant_lib_1_1_new_zealand.html" title="New Zealand calendar." alt="" coords="143,1171,238,1197"/>
<area shape="rect" href="class_quant_lib_1_1_norway.html" title="Norwegian calendar." alt="" coords="157,1221,224,1248"/>
<area shape="rect" href="class_quant_lib_1_1_null_calendar.html" title="Calendar for reproducing theoretical calculations." alt="" coords="142,1272,239,1299"/>
<area shape="rect" href="class_quant_lib_1_1_poland.html" title="Polish calendar." alt="" coords="159,1323,222,1349"/>
<area shape="rect" href="class_quant_lib_1_1_romania.html" title="Romanian calendars." alt="" coords="153,1373,228,1400"/>
<area shape="rect" href="class_quant_lib_1_1_russia.html" title="Russian calendars." alt="" coords="159,1424,222,1451"/>
<area shape="rect" href="class_quant_lib_1_1_saudi_arabia.html" title="Saudi Arabian calendar." alt="" coords="145,1475,237,1501"/>
<area shape="rect" href="class_quant_lib_1_1_singapore.html" title="Singapore calendars" alt="" coords="151,1525,231,1552"/>
<area shape="rect" href="class_quant_lib_1_1_slovakia.html" title="Slovak calendars." alt="" coords="155,1576,227,1603"/>
<area shape="rect" href="class_quant_lib_1_1_south_africa.html" title="South&#45;African calendar." alt="" coords="145,1627,236,1653"/>
<area shape="rect" href="class_quant_lib_1_1_south_korea.html" title="South Korean calendars." alt="" coords="145,1677,236,1704"/>
<area shape="rect" href="class_quant_lib_1_1_sweden.html" title="Swedish calendar." alt="" coords="156,1728,225,1755"/>
<area shape="rect" href="class_quant_lib_1_1_switzerland.html" title="Swiss calendar." alt="" coords="145,1779,236,1805"/>
<area shape="rect" href="class_quant_lib_1_1_taiwan.html" title="Taiwanese calendars." alt="" coords="159,1829,222,1856"/>
<area shape="rect" href="class_quant_lib_1_1_t_a_r_g_e_t.html" title="TARGET calendar" alt="" coords="153,1880,228,1907"/>
<area shape="rect" href="class_quant_lib_1_1_thailand.html" title="Thailand calendars" alt="" coords="155,1931,226,1957"/>
<area shape="rect" href="class_quant_lib_1_1_turkey.html" title="Turkish calendar." alt="" coords="159,1981,222,2008"/>
<area shape="rect" href="class_quant_lib_1_1_ukraine.html" title="Ukrainian calendars." alt="" coords="157,2032,224,2059"/>
<area shape="rect" href="class_quant_lib_1_1_united_kingdom.html" title="United Kingdom calendars." alt="" coords="135,2083,246,2109"/>
<area shape="rect" href="class_quant_lib_1_1_united_states.html" title="United States calendars." alt="" coords="141,2133,240,2160"/>
<area shape="rect" href="class_quant_lib_1_1_weekends_only.html" title="Weekends&#45;only calendar." alt="" coords="135,2184,246,2211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar_1_1_impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract base class for calendar implementations  <a href="class_quant_lib_1_1_calendar_1_1_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar_1_1_orthodox_impl.html">OrthodoxImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">partial calendar implementation  <a href="class_quant_lib_1_1_calendar_1_1_orthodox_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar_1_1_western_impl.html">WesternImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">partial calendar implementation  <a href="class_quant_lib_1_1_calendar_1_1_western_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5714af8cb45a29153e0fd53ee5e7241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#af5714af8cb45a29153e0fd53ee5e7241">Calendar</a> ()</td></tr>
<tr class="separator:af5714af8cb45a29153e0fd53ee5e7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calendar_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ae9d6f7766f633f5d75cc3acd7826bc9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ae9d6f7766f633f5d75cc3acd7826bc9f">operator==</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:ae9d6f7766f633f5d75cc3acd7826bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842d77a8aacbc167a64749dba1a3a87"><td class="memItemLeft" align="right" valign="top"><a id="af842d77a8aacbc167a64749dba1a3a87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:af842d77a8aacbc167a64749dba1a3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab055e8665c0e69976ecbe4aebd47a8f"><td class="memItemLeft" align="right" valign="top"><a id="aab055e8665c0e69976ecbe4aebd47a8f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:aab055e8665c0e69976ecbe4aebd47a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Calendar interface</h2></td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the calendar is initialized. <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the calendar.  <a href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4529d65572865846917a4513fa35f5"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#adf4529d65572865846917a4513fa35f5">addedHolidays</a> () const</td></tr>
<tr class="separator:adf4529d65572865846917a4513fa35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3be860f7adf6e3c9cab165f4b29a60"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0c3be860f7adf6e3c9cab165f4b29a60">removedHolidays</a> () const</td></tr>
<tr class="separator:a0c3be860f7adf6e3c9cab165f4b29a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5cd5a1f5471543bdf78a67749d615"><td class="memItemLeft" align="right" valign="top"><a id="a64b5cd5a1f5471543bdf78a67749d615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBusinessDay</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a64b5cd5a1f5471543bdf78a67749d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13329f64ace5bdf7c448e0c374def96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab13329f64ace5bdf7c448e0c374def96">isHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab13329f64ace5bdf7c448e0c374def96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbab16a5cffa780446754d6a71d8ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0cbab16a5cffa780446754d6a71d8ea1">isWeekend</a> (<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a> w) const</td></tr>
<tr class="separator:a0cbab16a5cffa780446754d6a71d8ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54058cd47ebf5a87e394b1d6027d2fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a54058cd47ebf5a87e394b1d6027d2fd6">isEndOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a54058cd47ebf5a87e394b1d6027d2fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3c15eb27b5b835bcec6e08294a005"><td class="memItemLeft" align="right" valign="top"><a id="afdd3c15eb27b5b835bcec6e08294a005"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="memdesc:afdd3c15eb27b5b835bcec6e08294a005"><td class="mdescLeft">&#160;</td><td class="mdescRight">last business day of the month to which the given date belongs <br /></td></tr>
<tr class="separator:afdd3c15eb27b5b835bcec6e08294a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656020bddfdb2d9f48c9f0dc12b26597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a656020bddfdb2d9f48c9f0dc12b26597">addHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a656020bddfdb2d9f48c9f0dc12b26597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c682210881efe66d463cc0907f00722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a4c682210881efe66d463cc0907f00722">removeHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a4c682210881efe66d463cc0907f00722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fbf2f9a05cde4e136cf77ba34faac1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a03fbf2f9a05cde4e136cf77ba34faac1">holidayList</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeWeekEnds=false) const</td></tr>
<tr class="separator:a03fbf2f9a05cde4e136cf77ba34faac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd42e800e446e108828f1cfa989912b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#aafd42e800e446e108828f1cfa989912b">businessDayList</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to) const</td></tr>
<tr class="separator:aafd42e800e446e108828f1cfa989912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712629806d9ef9a39f8144f368c81e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>) const</td></tr>
<tr class="separator:a712629806d9ef9a39f8144f368c81e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc4d2c4ba5243c3f5d51dcb3077ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n, <a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> unit, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, bool <a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a>=false) const</td></tr>
<tr class="separator:ab3fc4d2c4ba5243c3f5d51dcb3077ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03050d623b9622e994b44a802b62e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab03050d623b9622e994b44a802b62e58">advance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;period, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, bool <a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a>=false) const</td></tr>
<tr class="separator:ab03050d623b9622e994b44a802b62e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232eaf85fcd84c5aaaaffff7492df251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a232eaf85fcd84c5aaaaffff7492df251">businessDaysBetween</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeFirst=true, bool includeLast=false) const</td></tr>
<tr class="separator:a232eaf85fcd84c5aaaaffff7492df251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b0005df0243c476ffd63383cc11c8"><td class="memItemLeft" align="right" valign="top">static QL_DEPRECATED std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0f4b0005df0243c476ffd63383cc11c8">holidayList</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeWeekEnds=false)</td></tr>
<tr class="separator:a0f4b0005df0243c476ffd63383cc11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calendar class </p>
<p>This class provides methods for determining whether a date is a business day or a holiday for a given market, and for incrementing/decrementing a date of a given number of business days.</p>
<p>The Bridge pattern is used to provide the base behavior of the calendar, namely, to determine whether a date is a business day.</p>
<p>A calendar should be defined for specific exchange holiday schedule or for general country holiday schedule. Legacy city holiday schedule calendars will be moved to the exchange/country convention.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000154">Tests:</a></b></dt><dd>the methods for adding and removing holidays are tested by inspecting the calendar before and after their invocation. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a0">BasketLosses.cpp</a>, <a class="el" href="_bermudan_swaption_8cpp-example.html#_a7">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#_a0">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#_a11">CallableBonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#_a0">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#_a6">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a0">CVAIRS.cpp</a>, <a class="el" href="_discrete_hedging_8cpp-example.html#_a12">DiscreteHedging.cpp</a>, <a class="el" href="_equity_option_8cpp-example.html#_a0">EquityOption.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#_a14">FittedBondCurve.cpp</a>, <a class="el" href="_f_r_a_8cpp-example.html#_a3">FRA.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#_a0">LatentModel.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a0">MulticurveBootstrapping.cpp</a>, and <a class="el" href="_repo_8cpp-example.html#_a8">Repo.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5714af8cb45a29153e0fd53ee5e7241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5714af8cb45a29153e0fd53ee5e7241">&#9670;&nbsp;</a></span>Calendar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor returns a calendar with a null implementation, which is therefore unusable except as a placeholder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d89c28bd42ba9a52da008bb69367171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89c28bd42ba9a52da008bb69367171">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the calendar. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000186">Warning:</a></b></dt><dd>This method is used for output and comparison between calendars. It is <b>not</b> meant to be used for writing switch-on-type code. </dd></dl>

</div>
</div>
<a id="adf4529d65572865846917a4513fa35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4529d65572865846917a4513fa35f5">&#9670;&nbsp;</a></span>addedHolidays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp; addedHolidays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> iff the date is a business day for the given market.</p>
<p>Returns the set of added holidays for the given calendar </p>

</div>
</div>
<a id="a0c3be860f7adf6e3c9cab165f4b29a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3be860f7adf6e3c9cab165f4b29a60">&#9670;&nbsp;</a></span>removedHolidays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp; removedHolidays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the set of removed holidays for the given calendar </p>

</div>
</div>
<a id="ab13329f64ace5bdf7c448e0c374def96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13329f64ace5bdf7c448e0c374def96">&#9670;&nbsp;</a></span>isHoliday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHoliday </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> iff the date is a holiday for the given market. </p>

</div>
</div>
<a id="a0cbab16a5cffa780446754d6a71d8ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbab16a5cffa780446754d6a71d8ea1">&#9670;&nbsp;</a></span>isWeekend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWeekend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> iff the weekday is part of the weekend for the given market. </p>

</div>
</div>
<a id="a54058cd47ebf5a87e394b1d6027d2fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54058cd47ebf5a87e394b1d6027d2fd6">&#9670;&nbsp;</a></span>isEndOfMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEndOfMonth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>true</code> iff in the given market, the date is on or after the last business day for that month. </p>

</div>
</div>
<a id="a656020bddfdb2d9f48c9f0dc12b26597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656020bddfdb2d9f48c9f0dc12b26597">&#9670;&nbsp;</a></span>addHoliday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addHoliday </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a date to the set of holidays for the given calendar. </p>

</div>
</div>
<a id="a4c682210881efe66d463cc0907f00722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c682210881efe66d463cc0907f00722">&#9670;&nbsp;</a></span>removeHoliday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeHoliday </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a date from the set of holidays for the given calendar. </p>

</div>
</div>
<a id="a0f4b0005df0243c476ffd63383cc11c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4b0005df0243c476ffd63383cc11c8">&#9670;&nbsp;</a></span>holidayList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QL_DEPRECATED std::vector&lt;<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&gt; holidayList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>calendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeWeekEnds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the holidays between two dates.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>Use the non-static overload. Deprecated in version 1.18. </dd></dl>

</div>
</div>
<a id="a03fbf2f9a05cde4e136cf77ba34faac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fbf2f9a05cde4e136cf77ba34faac1">&#9670;&nbsp;</a></span>holidayList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&gt; holidayList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeWeekEnds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the holidays between two dates. </p>

</div>
</div>
<a id="aafd42e800e446e108828f1cfa989912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd42e800e446e108828f1cfa989912b">&#9670;&nbsp;</a></span>businessDayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&gt; businessDayList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the business days between two dates. </p>

</div>
</div>
<a id="a712629806d9ef9a39f8144f368c81e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712629806d9ef9a39f8144f368c81e4b">&#9670;&nbsp;</a></span>adjust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> adjust </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>convention</em> = <code><a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts a non-business day to the appropriate near business day with respect to the given convention. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#a3">BasketLosses.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#a3">Bonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#a3">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#a9">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#a3">CVAIRS.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#a17">FittedBondCurve.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#a3">LatentModel.cpp</a>, and <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#a6">MulticurveBootstrapping.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab3fc4d2c4ba5243c3f5d51dcb3077ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">&#9670;&nbsp;</a></span>advance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> advance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>convention</em> = <code><a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endOfMonth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advances the given date of the given number of business days and returns the result. </p><dl class="section note"><dt>Note</dt><dd>The input date is not modified. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#a22">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#a5">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#a14">CallableBonds.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#a12">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#a14">CVAIRS.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#a18">FittedBondCurve.cpp</a>, <a class="el" href="_f_r_a_8cpp-example.html#a5">FRA.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#a11">Gaussian1dModels.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#a14">LatentModel.cpp</a>, and <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#a5">MulticurveBootstrapping.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab03050d623b9622e994b44a802b62e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03050d623b9622e994b44a802b62e58">&#9670;&nbsp;</a></span>advance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> advance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>convention</em> = <code><a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endOfMonth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advances the given date as specified by the given period and returns the result. </p><dl class="section note"><dt>Note</dt><dd>The input date is not modified. </dd></dl>

</div>
</div>
<a id="a232eaf85fcd84c5aaaaffff7492df251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232eaf85fcd84c5aaaaffff7492df251">&#9670;&nbsp;</a></span>businessDaysBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a> businessDaysBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeFirst</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeLast</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the number of business days between two given dates and returns the result. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae9d6f7766f633f5d75cc3acd7826bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6f7766f633f5d75cc3acd7826bc9f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> iff the two calendars belong to the same derived class. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
