<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeAccrualLeg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator Leg</b>() const (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RangeAccrualLeg</b>(const Schedule &amp;schedule, const ext::shared_ptr&lt; IborIndex &gt; &amp;index) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withFixingDays</b>(Natural fixingDays) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withFixingDays</b>(const std::vector&lt; Natural &gt; &amp;fixingDays) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withGearings</b>(Real gearing) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withGearings</b>(const std::vector&lt; Real &gt; &amp;gearings) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withLowerTriggers</b>(Rate trigger) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withLowerTriggers</b>(const std::vector&lt; Rate &gt; &amp;triggers) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withNotionals</b>(Real notional) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withNotionals</b>(const std::vector&lt; Real &gt; &amp;notionals) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withObservationConvention</b>(BusinessDayConvention) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withObservationTenor</b>(const Period &amp;) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withPaymentAdjustment</b>(BusinessDayConvention) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withPaymentDayCounter</b>(const DayCounter &amp;) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withSpreads</b>(Spread spread) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withSpreads</b>(const std::vector&lt; Spread &gt; &amp;spreads) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withUpperTriggers</b>(Rate trigger) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withUpperTriggers</b>(const std::vector&lt; Rate &gt; &amp;triggers) (defined in <a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
