<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LexicographicalView&lt; RandomAccessIterator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html">LexicographicalView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_lexicographical_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LexicographicalView&lt; RandomAccessIterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lexicographical 2-D view of a contiguous set of data.  
 <a href="class_quant_lib_1_1_lexicographical_view.html#details">More...</a></p>

<p><code>#include &lt;ql/math/lexicographicalview.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60ae9a6c903bfa254d23a6a144ad05ae"><td class="memItemLeft" align="right" valign="top"><a id="a60ae9a6c903bfa254d23a6a144ad05ae"></a>
typedef RandomAccessIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a60ae9a6c903bfa254d23a6a144ad05ae">x_iterator</a></td></tr>
<tr class="memdesc:a60ae9a6c903bfa254d23a6a144ad05ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterates over \( v_{ij} \) with \( j \) fixed. <br /></td></tr>
<tr class="separator:a60ae9a6c903bfa254d23a6a144ad05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef015b19d72a3e5affd7f6f94c487c"><td class="memItemLeft" align="right" valign="top"><a id="affef015b19d72a3e5affd7f6f94c487c"></a>
typedef boost::reverse_iterator&lt; RandomAccessIterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#affef015b19d72a3e5affd7f6f94c487c">reverse_x_iterator</a></td></tr>
<tr class="memdesc:affef015b19d72a3e5affd7f6f94c487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterates backwards over \( v_{ij} \) with \( j \) fixed. <br /></td></tr>
<tr class="separator:affef015b19d72a3e5affd7f6f94c487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c972ce3c11af890f66ca3fa79e4692"><td class="memItemLeft" align="right" valign="top"><a id="a33c972ce3c11af890f66ca3fa79e4692"></a>
typedef <a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a>&lt; RandomAccessIterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a33c972ce3c11af890f66ca3fa79e4692">y_iterator</a></td></tr>
<tr class="memdesc:a33c972ce3c11af890f66ca3fa79e4692"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterates over \( v_{ij} \) with \( i \) fixed. <br /></td></tr>
<tr class="separator:a33c972ce3c11af890f66ca3fa79e4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca10f675e1e0b950cf45bb46d2ae2ad"><td class="memItemLeft" align="right" valign="top"><a id="a9ca10f675e1e0b950cf45bb46d2ae2ad"></a>
typedef boost::reverse_iterator&lt; <a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a33c972ce3c11af890f66ca3fa79e4692">y_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a9ca10f675e1e0b950cf45bb46d2ae2ad">reverse_y_iterator</a></td></tr>
<tr class="memdesc:a9ca10f675e1e0b950cf45bb46d2ae2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterates backwards over \( v_{ij} \) with \( i \) fixed. <br /></td></tr>
<tr class="separator:a9ca10f675e1e0b950cf45bb46d2ae2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64811b5cfac61b8b7f079a1e56c273f1"><td class="memItemLeft" align="right" valign="top"><a id="a64811b5cfac61b8b7f079a1e56c273f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a64811b5cfac61b8b7f079a1e56c273f1">LexicographicalView</a> (const RandomAccessIterator &amp;begin, const RandomAccessIterator &amp;end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> <a class="el" href="class_quant_lib_1_1_lexicographical_view.html#af7ed21353c396d5939946518e4bdc24d">xSize</a>)</td></tr>
<tr class="memdesc:a64811b5cfac61b8b7f079a1e56c273f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches the view with the given dimension to a sequence <br /></td></tr>
<tr class="separator:a64811b5cfac61b8b7f079a1e56c273f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Element access</div></td></tr>
<tr class="memitem:a20b182f3ebd58c72b9d7ec207efde1bc"><td class="memItemLeft" align="right" valign="top"><a id="a20b182f3ebd58c72b9d7ec207efde1bc"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a33c972ce3c11af890f66ca3fa79e4692">y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a20b182f3ebd58c72b9d7ec207efde1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterator access</div></td></tr>
<tr class="memitem:a5d6d0013e2b539b82adc6ee9aced4c3b"><td class="memItemLeft" align="right" valign="top"><a id="a5d6d0013e2b539b82adc6ee9aced4c3b"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a60ae9a6c903bfa254d23a6a144ad05ae">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:a5d6d0013e2b539b82adc6ee9aced4c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95880e751665365e1bc72f0533ba5d43"><td class="memItemLeft" align="right" valign="top"><a id="a95880e751665365e1bc72f0533ba5d43"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a60ae9a6c903bfa254d23a6a144ad05ae">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:a95880e751665365e1bc72f0533ba5d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab55b16f1b726eb6ae7ae1b30849076"><td class="memItemLeft" align="right" valign="top"><a id="acab55b16f1b726eb6ae7ae1b30849076"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#affef015b19d72a3e5affd7f6f94c487c">reverse_x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:acab55b16f1b726eb6ae7ae1b30849076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdc43b58a69fc779ae759e4c4b4eed"><td class="memItemLeft" align="right" valign="top"><a id="ae0bdc43b58a69fc779ae759e4c4b4eed"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#affef015b19d72a3e5affd7f6f94c487c">reverse_x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:ae0bdc43b58a69fc779ae759e4c4b4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada822e35e1d1e457536b934cc915c8"><td class="memItemLeft" align="right" valign="top"><a id="a5ada822e35e1d1e457536b934cc915c8"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a33c972ce3c11af890f66ca3fa79e4692">y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ybegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a5ada822e35e1d1e457536b934cc915c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff481378d38b12bfd7bdd4e8229f15f"><td class="memItemLeft" align="right" valign="top"><a id="a5ff481378d38b12bfd7bdd4e8229f15f"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a33c972ce3c11af890f66ca3fa79e4692">y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a5ff481378d38b12bfd7bdd4e8229f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cdbcea66a355d777a591b22f55dec4"><td class="memItemLeft" align="right" valign="top"><a id="aa1cdbcea66a355d777a591b22f55dec4"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a9ca10f675e1e0b950cf45bb46d2ae2ad">reverse_y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rybegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:aa1cdbcea66a355d777a591b22f55dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ca00059e96eba5a43cb453864b8eb"><td class="memItemLeft" align="right" valign="top"><a id="a104ca00059e96eba5a43cb453864b8eb"></a>
<a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a9ca10f675e1e0b950cf45bb46d2ae2ad">reverse_y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ryend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a104ca00059e96eba5a43cb453864b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:af7ed21353c396d5939946518e4bdc24d"><td class="memItemLeft" align="right" valign="top"><a id="af7ed21353c396d5939946518e4bdc24d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#af7ed21353c396d5939946518e4bdc24d">xSize</a> () const</td></tr>
<tr class="memdesc:af7ed21353c396d5939946518e4bdc24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the array along x <br /></td></tr>
<tr class="separator:af7ed21353c396d5939946518e4bdc24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038bf6713ea98324c4fe78eb3d606ca8"><td class="memItemLeft" align="right" valign="top"><a id="a038bf6713ea98324c4fe78eb3d606ca8"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a038bf6713ea98324c4fe78eb3d606ca8">ySize</a> () const</td></tr>
<tr class="memdesc:a038bf6713ea98324c4fe78eb3d606ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the array along y <br /></td></tr>
<tr class="separator:a038bf6713ea98324c4fe78eb3d606ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RandomAccessIterator&gt;<br />
class QuantLib::LexicographicalView&lt; RandomAccessIterator &gt;</h3>

<p>Lexicographical 2-D view of a contiguous set of data. </p>
<p>This view can be used to easily store a discretized 2-D function in an array to be used in a finite differences calculation. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
