<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LevenbergMarquardt Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_levenberg_marquardt.html">LevenbergMarquardt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_levenberg_marquardt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevenbergMarquardt Class Reference<div class="ingroups"><a class="el" href="group__math.html">Math tools</a> &raquo; <a class="el" href="group__optimizers.html">Optimizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Levenberg-Marquardt optimization method.  
 <a href="class_quant_lib_1_1_levenberg_marquardt.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/levenbergmarquardt.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LevenbergMarquardt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_levenberg_marquardt__inherit__graph.png" border="0" usemap="#a_levenberg_marquardt_inherit__map" alt="Inheritance graph"/></div>
<map name="_levenberg_marquardt_inherit__map" id="a_levenberg_marquardt_inherit__map">
<area shape="rect" title="Levenberg&#45;Marquardt optimization method." alt="" coords="5,80,145,107"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="6,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0894604131cc468b0b6d8ae5f95dc9"><td class="memItemLeft" align="right" valign="top"><a id="a6c0894604131cc468b0b6d8ae5f95dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LevenbergMarquardt</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> epsfcn=1.0e-8, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xtol=1.0e-8, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gtol=1.0e-8, bool useCostFunctionsJacobian=false)</td></tr>
<tr class="separator:a6c0894604131cc468b0b6d8ae5f95dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="memItemLeft" align="right" valign="top"><a id="a3b8d7f680b62c4b7cf2aa17eb818688a"></a>
virtual EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levenberg_marquardt.html#a3b8d7f680b62c4b7cf2aa17eb818688a">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159c4e477c16928952a4bcbac911bc8"><td class="memItemLeft" align="right" valign="top"><a id="af159c4e477c16928952a4bcbac911bc8"></a>
virtual <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:af159c4e477c16928952a4bcbac911bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc3c5ca8989ad1f7b38c179ded10f3"><td class="memItemLeft" align="right" valign="top"><a id="a23fc3c5ca8989ad1f7b38c179ded10f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fcn</b> (int m, int n, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *fvec, int *iflag)</td></tr>
<tr class="separator:a23fc3c5ca8989ad1f7b38c179ded10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccc605f40d77d332b2ad3a71f7cc5f"><td class="memItemLeft" align="right" valign="top"><a id="aa4ccc605f40d77d332b2ad3a71f7cc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jacFcn</b> (int m, int n, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *fjac, int *iflag)</td></tr>
<tr class="separator:aa4ccc605f40d77d332b2ad3a71f7cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Levenberg-Marquardt optimization method. </p>
<p>This implementation is based on MINPACK (<a href="http://www.netlib.org/minpack">http://www.netlib.org/minpack</a>, <a href="http://www.netlib.org/cephes/linalg.tgz">http://www.netlib.org/cephes/linalg.tgz</a>) It has a built in fd scheme to compute the jacobian, which is used by default. If useCostFunctionsJacobian is true the corresponding method in the cost function of the problem is used instead. Note that the default implementation of the jacobian in <a class="el" href="class_quant_lib_1_1_cost_function.html" title="Cost function abstract class for optimization problem.">CostFunction</a> uses a central difference (oder 2, but requiring more function evaluations) compared to the forward difference implemented here (order 1). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#_a2">BermudanSwaption.cpp</a>, and <a class="el" href="_gaussian1d_models_8cpp-example.html#_a17">Gaussian1dModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
