<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCopulaPolicy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allFactorCumulInverter</b>(const std::vector&lt; Real &gt; &amp;probs) const (defined in <a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a>(Real val, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a>(Real z) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a7a6a9e92d606e0b463736794cc2415b8">density</a>(const std::vector&lt; Real &gt; &amp;m) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a9024944a08271f688abd95cd78d08510">getInitTraits</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a>(Probability p, Size iFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a>(Probability p, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a>(Probability p) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a56abc887c13cbde93385f6875e849541">numFactors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a053d6ad14bab88cee7ebe08f920890c4">TCopulaPolicy</a>(const std::vector&lt; std::vector&lt; Real &gt; &gt; &amp;factorWeights=std::vector&lt; std::vector&lt; Real &gt; &gt;(), const initTraits &amp;vals=initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>varianceFactors</b>() const (defined in <a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_t_copula_policy.html">TCopulaPolicy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
