<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModelEvolver Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model_evolver.html">MarketModelEvolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_market_model_evolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarketModelEvolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Market-model evolver.  
 <a href="class_quant_lib_1_1_market_model_evolver.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/evolver.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MarketModelEvolver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_market_model_evolver__inherit__graph.png" border="0" usemap="#a_market_model_evolver_inherit__map" alt="Inheritance graph"/></div>
<map name="_market_model_evolver_inherit__map" id="a_market_model_evolver_inherit__map">
<area shape="rect" title="Market&#45;model evolver." alt="" coords="5,233,147,260"/>
<area shape="rect" href="class_quant_lib_1_1_constrained_evolver.html" title="Constrained market&#45;model evolver." alt="" coords="219,5,355,32"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_cm_swap_rate_pc.html" title="Predictor&#45;Corrector." alt="" coords="195,56,378,83"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_cot_swap_rate_pc.html" title="Predictor&#45;Corrector." alt="" coords="195,107,378,133"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_rate_balland.html" title="Iterative Predictor&#45;Corrector." alt="" coords="196,157,377,184"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_rate_euler.html" title="Euler." alt="" coords="203,208,371,235"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_ratei_balland.html" title="Iterative Predictor&#45;Corrector." alt="" coords="195,259,379,285"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_rate_ipc.html" title="Iterative Predictor&#45;Corrector." alt="" coords="209,309,365,336"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_rate_pc.html" title="Predictor&#45;Corrector." alt="" coords="209,360,364,387"/>
<area shape="rect" href="class_quant_lib_1_1_normal_fwd_rate_pc.html" title="Predictor&#45;Corrector." alt="" coords="220,411,353,437"/>
<area shape="rect" href="class_quant_lib_1_1_s_v_d_d_fwd_rate_pc.html" title=" " alt="" coords="222,461,351,488"/>
<area shape="rect" href="class_quant_lib_1_1_log_normal_fwd_rate_euler_constrained.html" title="euler stepping" alt="" coords="427,5,665,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4ceea26c9274fc282a70be25a6b619"><td class="memItemLeft" align="right" valign="top"><a id="adb4ceea26c9274fc282a70be25a6b619"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>numeraires</b> () const =0</td></tr>
<tr class="separator:adb4ceea26c9274fc282a70be25a6b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c69e6aa71f890350ca8abcb15b0763"><td class="memItemLeft" align="right" valign="top"><a id="ad1c69e6aa71f890350ca8abcb15b0763"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startNewPath</b> ()=0</td></tr>
<tr class="separator:ad1c69e6aa71f890350ca8abcb15b0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee9def9c9ccdc14907fb93fb96631c"><td class="memItemLeft" align="right" valign="top"><a id="a6aee9def9c9ccdc14907fb93fb96631c"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advanceStep</b> ()=0</td></tr>
<tr class="separator:a6aee9def9c9ccdc14907fb93fb96631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01af761e87531c158e375b36520bdcf"><td class="memItemLeft" align="right" valign="top"><a id="ac01af761e87531c158e375b36520bdcf"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentStep</b> () const =0</td></tr>
<tr class="separator:ac01af761e87531c158e375b36520bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e44f09b21966a9dab1e65674346ecd"><td class="memItemLeft" align="right" valign="top"><a id="ac7e44f09b21966a9dab1e65674346ecd"></a>
virtual const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b> () const =0</td></tr>
<tr class="separator:ac7e44f09b21966a9dab1e65674346ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5880f2c1b2a8457b76064ffe83e2590"><td class="memItemLeft" align="right" valign="top"><a id="ad5880f2c1b2a8457b76064ffe83e2590"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialState</b> (const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;)=0</td></tr>
<tr class="separator:ad5880f2c1b2a8457b76064ffe83e2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market-model evolver. </p>
<p>Abstract base class. The evolver does the actual gritty work of evolving the forward rates from one time to the next. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a22">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
