<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Path Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>single-factor random walk  
 <a href="class_quant_lib_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/path.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97c525e0b5ef5934bbf609fa33e9bab4"><td class="memItemLeft" align="right" valign="top"><a id="a97c525e0b5ef5934bbf609fa33e9bab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;<a class="el" href="class_quant_lib_1_1_path.html#abec030c6d306d47c8941964bf33c6b8e">timeGrid</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>())</td></tr>
<tr class="separator:a97c525e0b5ef5934bbf609fa33e9bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022887254632280a41166a9e97b87e0c"><td class="memItemLeft" align="right" valign="top"><a id="a022887254632280a41166a9e97b87e0c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a022887254632280a41166a9e97b87e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48914273a747fc8afa128f06839d46f"><td class="memItemLeft" align="right" valign="top"><a id="ad48914273a747fc8afa128f06839d46f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path.html#ad48914273a747fc8afa128f06839d46f">operator[]</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="memdesc:ad48914273a747fc8afa128f06839d46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">asset value at the \( i \)-th point <br /></td></tr>
<tr class="separator:ad48914273a747fc8afa128f06839d46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6689528c6b39c5db38167f679ed3216"><td class="memItemLeft" align="right" valign="top"><a id="aa6689528c6b39c5db38167f679ed3216"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aa6689528c6b39c5db38167f679ed3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a709206ec7812f7f95cad473a3cad"><td class="memItemLeft" align="right" valign="top"><a id="a101a709206ec7812f7f95cad473a3cad"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a101a709206ec7812f7f95cad473a3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1835418a9f584646a69e5b07c1fb71"><td class="memItemLeft" align="right" valign="top"><a id="aef1835418a9f584646a69e5b07c1fb71"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:aef1835418a9f584646a69e5b07c1fb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd66cf51a4a20aa71ef9d2f1e66036"><td class="memItemLeft" align="right" valign="top"><a id="af6bd66cf51a4a20aa71ef9d2f1e66036"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:af6bd66cf51a4a20aa71ef9d2f1e66036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fddf660c31f55b9332f76c1c9c1c63c"><td class="memItemLeft" align="right" valign="top"><a id="a0fddf660c31f55b9332f76c1c9c1c63c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a0fddf660c31f55b9332f76c1c9c1c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9436db1fac6c32cc96789b0a02d3a64"><td class="memItemLeft" align="right" valign="top"><a id="ac9436db1fac6c32cc96789b0a02d3a64"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path.html#ac9436db1fac6c32cc96789b0a02d3a64">time</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="memdesc:ac9436db1fac6c32cc96789b0a02d3a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">time at the \( i \)-th point <br /></td></tr>
<tr class="separator:ac9436db1fac6c32cc96789b0a02d3a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ff4861aaf9bf0524b958dbb4d1b18"><td class="memItemLeft" align="right" valign="top"><a id="af78ff4861aaf9bf0524b958dbb4d1b18"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path.html#af78ff4861aaf9bf0524b958dbb4d1b18">front</a> () const</td></tr>
<tr class="memdesc:af78ff4861aaf9bf0524b958dbb4d1b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial asset value <br /></td></tr>
<tr class="separator:af78ff4861aaf9bf0524b958dbb4d1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525610a679a070be58fbe9319306c38"><td class="memItemLeft" align="right" valign="top"><a id="aa525610a679a070be58fbe9319306c38"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:aa525610a679a070be58fbe9319306c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390cc96be968b536f4a17d299305e76"><td class="memItemLeft" align="right" valign="top"><a id="aa390cc96be968b536f4a17d299305e76"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path.html#aa390cc96be968b536f4a17d299305e76">back</a> () const</td></tr>
<tr class="memdesc:aa390cc96be968b536f4a17d299305e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">final asset value <br /></td></tr>
<tr class="separator:aa390cc96be968b536f4a17d299305e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397a37a7d51cd9c8e8245115a5e547d"><td class="memItemLeft" align="right" valign="top"><a id="a8397a37a7d51cd9c8e8245115a5e547d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a8397a37a7d51cd9c8e8245115a5e547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec030c6d306d47c8941964bf33c6b8e"><td class="memItemLeft" align="right" valign="top"><a id="abec030c6d306d47c8941964bf33c6b8e"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_path.html#abec030c6d306d47c8941964bf33c6b8e">timeGrid</a> () const</td></tr>
<tr class="memdesc:abec030c6d306d47c8941964bf33c6b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time grid <br /></td></tr>
<tr class="separator:abec030c6d306d47c8941964bf33c6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
iterators</h2></td></tr>
<tr class="memitem:a7191cb1b9aebad81ba4b19e9f0abac41"><td class="memItemLeft" align="right" valign="top"><a id="a7191cb1b9aebad81ba4b19e9f0abac41"></a>
typedef Array::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a7191cb1b9aebad81ba4b19e9f0abac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f9315b4acef7a25c449ca6ea8aee9"><td class="memItemLeft" align="right" valign="top"><a id="a096f9315b4acef7a25c449ca6ea8aee9"></a>
typedef Array::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a096f9315b4acef7a25c449ca6ea8aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d681bba22acddfd9200e49c5afcd8"><td class="memItemLeft" align="right" valign="top"><a id="aa15d681bba22acddfd9200e49c5afcd8"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aa15d681bba22acddfd9200e49c5afcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9018e122a1fe644062e827e0c1817a26"><td class="memItemLeft" align="right" valign="top"><a id="a9018e122a1fe644062e827e0c1817a26"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a9018e122a1fe644062e827e0c1817a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94cc286ca0c430979eac57d3b85cc31"><td class="memItemLeft" align="right" valign="top"><a id="aa94cc286ca0c430979eac57d3b85cc31"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:aa94cc286ca0c430979eac57d3b85cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b76858c2447002eefb21b4bb7413dc"><td class="memItemLeft" align="right" valign="top"><a id="ad6b76858c2447002eefb21b4bb7413dc"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:ad6b76858c2447002eefb21b4bb7413dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>single-factor random walk </p>
<dl class="section note"><dt>Note</dt><dd>the path includes the initial asset value as its first point. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a8">DiscreteHedging.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
