<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LocalConstantVol Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_local_constant_vol.html">LocalConstantVol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_local_constant_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalConstantVol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant local volatility, no time-strike dependence.  
 <a href="class_quant_lib_1_1_local_constant_vol.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/volatility/equityfx/localconstantvol.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LocalConstantVol:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_local_constant_vol__inherit__graph.png" border="0" usemap="#a_local_constant_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="_local_constant_vol_inherit__map" id="a_local_constant_vol_inherit__map">
<area shape="rect" title="Constant local volatility, no time&#45;strike dependence." alt="" coords="20,155,145,181"/>
<area shape="rect" href="class_quant_lib_1_1_local_vol_term_structure.html" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_quant_lib_1_1_volatility_term_structure.html" title="Volatility term structure." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2cfb2a870382131824030c7af6da96"><td class="memItemLeft" align="right" valign="top"><a id="a4f2cfb2a870382131824030c7af6da96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalConstantVol</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> volatility, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_local_constant_vol.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>)</td></tr>
<tr class="separator:a4f2cfb2a870382131824030c7af6da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58bd6f33023f66b82cdf19119a2b42"><td class="memItemLeft" align="right" valign="top"><a id="a3c58bd6f33023f66b82cdf19119a2b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalConstantVol</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;volatility, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_local_constant_vol.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>)</td></tr>
<tr class="separator:a3c58bd6f33023f66b82cdf19119a2b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846defb44d49e4ee0866a077ec0dd19"><td class="memItemLeft" align="right" valign="top"><a id="af846defb44d49e4ee0866a077ec0dd19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalConstantVol</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> volatility, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_local_constant_vol.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>)</td></tr>
<tr class="separator:af846defb44d49e4ee0866a077ec0dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ab8ae4a6f8193304c4fec40eb474b"><td class="memItemLeft" align="right" valign="top"><a id="ae37ab8ae4a6f8193304c4fec40eb474b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalConstantVol</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;volatility, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_local_constant_vol.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>)</td></tr>
<tr class="separator:ae37ab8ae4a6f8193304c4fec40eb474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TermStructure interface</div></td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_constant_vol.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d746e67f372c6e09e4ec9ad8973b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_constant_vol.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a> () const</td></tr>
<tr class="memdesc:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VolatilityTermStructure interface</div></td></tr>
<tr class="memitem:a08611adcd4c1461233257e6ff17c582a"><td class="memItemLeft" align="right" valign="top"><a id="a08611adcd4c1461233257e6ff17c582a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_constant_vol.html#a08611adcd4c1461233257e6ff17c582a">minStrike</a> () const</td></tr>
<tr class="memdesc:a08611adcd4c1461233257e6ff17c582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:a08611adcd4c1461233257e6ff17c582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e78ef8a9ed6ba66165705dc96b8d5bf"><td class="memItemLeft" align="right" valign="top"><a id="a4e78ef8a9ed6ba66165705dc96b8d5bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_constant_vol.html#a4e78ef8a9ed6ba66165705dc96b8d5bf">maxStrike</a> () const</td></tr>
<tr class="memdesc:a4e78ef8a9ed6ba66165705dc96b8d5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:a4e78ef8a9ed6ba66165705dc96b8d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_local_vol_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html">LocalVolTermStructure</a></td></tr>
<tr class="memitem:a22dbcfb670e37c7b778f6a53a8a39fe6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#a22dbcfb670e37c7b778f6a53a8a39fe6">LocalVolTermStructure</a> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a22dbcfb670e37c7b778f6a53a8a39fe6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_local_vol_term_structure.html#a22dbcfb670e37c7b778f6a53a8a39fe6">More...</a><br /></td></tr>
<tr class="separator:a22dbcfb670e37c7b778f6a53a8a39fe6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bec7ca8be90c47f0b0a16b906898a6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad6bec7ca8be90c47f0b0a16b906898a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#ad6bec7ca8be90c47f0b0a16b906898a6">LocalVolTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ad6bec7ca8be90c47f0b0a16b906898a6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:ad6bec7ca8be90c47f0b0a16b906898a6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db8952b2a6a0c4ab6a4f06e952d1d97 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a8db8952b2a6a0c4ab6a4f06e952d1d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#a8db8952b2a6a0c4ab6a4f06e952d1d97">LocalVolTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a8db8952b2a6a0c4ab6a4f06e952d1d97 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:a8db8952b2a6a0c4ab6a4f06e952d1d97 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927fb3cd9e96a62f73cd32a5cc50bd6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a5927fb3cd9e96a62f73cd32a5cc50bd6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LocalVolTermStructure</b> ()</td></tr>
<tr class="separator:a5927fb3cd9e96a62f73cd32a5cc50bd6 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa46133965720940bd65a84ab57009 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aacfa46133965720940bd65a84ab57009"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localVol</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> underlyingLevel, bool extrapolate=false) const</td></tr>
<tr class="separator:aacfa46133965720940bd65a84ab57009 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359d3db879f097fc2dd16510af95797 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a9359d3db879f097fc2dd16510af95797"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localVol</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> underlyingLevel, bool extrapolate=false) const</td></tr>
<tr class="separator:a9359d3db879f097fc2dd16510af95797 inherit pub_methods_class_quant_lib_1_1_local_vol_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure</a> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="separator:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a313b93ad25131868d6ecba5dd642741d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a313b93ad25131868d6ecba5dd642741d">VolatilityTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a82bd61e80d4c1bf9e22b55917fe18cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a82bd61e80d4c1bf9e22b55917fe18cd6">VolatilityTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
virtual <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">businessDayConvention</a> () const</td></tr>
<tr class="memdesc:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the business day convention used in tenor to date conversion <br /></td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="af3be26fd18355b452218cf51e28ba5fd"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#af3be26fd18355b452218cf51e28ba5fd">optionDateFromTenor</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;) const</td></tr>
<tr class="memdesc:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">period/date conversion <br /></td></tr>
<tr class="separator:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Visitability</h2></td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calculations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods must be implemented in derived classes to perform the actual volatility calculations. When they are called, range check has already been performed; therefore, they must assume that extrapolation is required. </p>
</div></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aac9780b2660b2ea2d619592ece52b2fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#aac9780b2660b2ea2d619592ece52b2fa">checkStrike</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate) const</td></tr>
<tr class="memdesc:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">strike-range check <br /></td></tr>
<tr class="separator:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant local volatility, no time-strike dependence. </p>
<p>This class implements the LocalVolatilityTermStructure interface for a constant local volatility (no time/asset dependence). Local volatility and Black volatility are the same when volatility is at most time dependent, so this class is basically a proxy for <a class="el" href="class_quant_lib_1_1_black_volatility_term_structure.html" title="Black-volatility term structure.">BlackVolatilityTermStructure</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
