<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_random_l_m.html">RandomLM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_random_l_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/randomdefaultlatentmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_random_l_m__inherit__graph.png" border="0" usemap="#a_random_l_m_3_01derived_random_l_m_00_01copula_policy_00_01_u_s_n_g_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_random_l_m_3_01derived_random_l_m_00_01copula_policy_00_01_u_s_n_g_01_4_inherit__map" id="a_random_l_m_3_01derived_random_l_m_00_01copula_policy_00_01_u_s_n_g_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,222,196"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="124,5,212,32"/>
<area shape="rect" href="class_quant_lib_1_1_default_loss_model.html" title=" " alt="" coords="118,80,245,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="12,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99e8c938cdfbd5eea5eadd02c211d5aa"><td class="memItemLeft" align="right" valign="top"><a id="a99e8c938cdfbd5eea5eadd02c211d5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RandomLM</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numFactors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numLMVars, const copulaPolicy &amp;copula, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nSims, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a99e8c938cdfbd5eea5eadd02c211d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156a2a78fbc57cb958ad76d06280b66"><td class="memItemLeft" align="right" valign="top"><a id="a1156a2a78fbc57cb958ad76d06280b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>performSimulations</b> () const</td></tr>
<tr class="separator:a1156a2a78fbc57cb958ad76d06280b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7cbafeecc65e76ab0894c237ca6a1f"><td class="memItemLeft" align="right" valign="top"><a id="a0b7cbafeecc65e76ab0894c237ca6a1f"></a>
const std::vector&lt; <a class="el" href="struct_quant_lib_1_1sim_event.html">simEvent</a>&lt; derivedRandomLM&lt; copulaPolicy, USNG &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSim</b> (const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iSim) const</td></tr>
<tr class="separator:a0b7cbafeecc65e76ab0894c237ca6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac30132d0f92e3dcd5115b1f3a2b21"><td class="memItemLeft" align="right" valign="top"><a id="aa8ac30132d0f92e3dcd5115b1f3a2b21"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEventRecovery</b> (const <a class="el" href="struct_quant_lib_1_1sim_event.html">simEvent</a>&lt; derivedRandomLM&lt; copulaPolicy, USNG &gt; &gt; &amp;evt) const</td></tr>
<tr class="separator:aa8ac30132d0f92e3dcd5115b1f3a2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a1fcdbcad5b5c46da60b14ce39122774f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a1fcdbcad5b5c46da60b14ce39122774f">probOverLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="separator:a1fcdbcad5b5c46da60b14ce39122774f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a4bc8439ac6ee1b586c13b155aec854ca"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated ESF fraction to each counterparty. <br /></td></tr>
<tr class="separator:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="abe2bdfc1ec60b66231f6f548ce090206"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="memdesc:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability density of a given loss fraction of the basket notional. <br /></td></tr>
<tr class="separator:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">expectedRecovery</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;) const</td></tr>
<tr class="separator:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Statistics, DefaultLossModel interface.</h2></td></tr>
<tr class="memitem:abfbab795f726b6bcc33ec3c05f8e2ebb"><td class="memItemLeft" align="right" valign="top"><a id="abfbab795f726b6bcc33ec3c05f8e2ebb"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numFactors_</b></td></tr>
<tr class="separator:abfbab795f726b6bcc33ec3c05f8e2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd502f6190189947fb63036b1eea469"><td class="memItemLeft" align="right" valign="top"><a id="a1cd502f6190189947fb63036b1eea469"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numLMVars_</b></td></tr>
<tr class="separator:a1cd502f6190189947fb63036b1eea469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1805f8ae3f0ffacd2e65e893db9c220"><td class="memItemLeft" align="right" valign="top"><a id="aa1805f8ae3f0ffacd2e65e893db9c220"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nSims_</b></td></tr>
<tr class="separator:aa1805f8ae3f0ffacd2e65e893db9c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d9818077946e6f0bbfceea9cb59f5"><td class="memItemLeft" align="right" valign="top"><a id="a3d4d9818077946e6f0bbfceea9cb59f5"></a>
std::vector&lt; std::vector&lt; <a class="el" href="struct_quant_lib_1_1sim_event.html">simEvent</a>&lt; derivedRandomLM&lt; copulaPolicy, USNG &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>simsBuffer_</b></td></tr>
<tr class="separator:a3d4d9818077946e6f0bbfceea9cb59f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa61868109f8888c91d0e17a3290b7"><td class="memItemLeft" align="right" valign="top"><a id="aa2fa61868109f8888c91d0e17a3290b7"></a>
copulaPolicy&#160;</td><td class="memItemRight" valign="bottom"><b>copula_</b></td></tr>
<tr class="separator:aa2fa61868109f8888c91d0e17a3290b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765fcf400e508e13f315a94e6faf143"><td class="memItemLeft" align="right" valign="top"><a id="ad765fcf400e508e13f315a94e6faf143"></a>
ext::shared_ptr&lt; copulaRNG_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>copulasRng_</b></td></tr>
<tr class="separator:ad765fcf400e508e13f315a94e6faf143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04abed67761f6701982f7414144e4f9f"><td class="memItemLeft" align="right" valign="top"><a id="a04abed67761f6701982f7414144e4f9f"></a>
static const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxHorizon_</b> = 4050</td></tr>
<tr class="separator:a04abed67761f6701982f7414144e4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9c730a9f156b9fa4d5824716221bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a99f9c730a9f156b9fa4d5824716221bd">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a99f9c730a9f156b9fa4d5824716221bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4caa299d66bc18634f42055ef123f91"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#ac4caa299d66bc18634f42055ef123f91">probsBeingNthEvent</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ac4caa299d66bc18634f42055ef123f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420445705008e7db4223a65ba58f308"><td class="memItemLeft" align="right" valign="top"><a id="a1420445705008e7db4223a65ba58f308"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a1420445705008e7db4223a65ba58f308">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> jName) const</td></tr>
<tr class="memdesc:a1420445705008e7db4223a65ba58f308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearsons' default probability correlation. <br /></td></tr>
<tr class="separator:a1420445705008e7db4223a65ba58f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab39687a9a4ba5a0daae12c443d7f8ee6"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355cb56f05f22f72d734d7aaf40da991"><td class="memItemLeft" align="right" valign="top"><a id="a355cb56f05f22f72d734d7aaf40da991"></a>
virtual std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLossInterval</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> confidencePerc) const</td></tr>
<tr class="separator:a355cb56f05f22f72d734d7aaf40da991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a9068867da64ee5a7080aeb3a9294"><td class="memItemLeft" align="right" valign="top"><a id="a804a9068867da64ee5a7080aeb3a9294"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::map&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a804a9068867da64ee5a7080aeb3a9294">lossDistribution</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="memdesc:a804a9068867da64ee5a7080aeb3a9294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full loss distribution. <br /></td></tr>
<tr class="separator:a804a9068867da64ee5a7080aeb3a9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ec3024743d1839a0decf36f46e541"><td class="memItemLeft" align="right" valign="top"><a id="ad32ec3024743d1839a0decf36f46e541"></a>
virtual <a class="el" href="class_quant_lib_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeHistogram</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ad32ec3024743d1839a0decf36f46e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d5cbc5cff9772988759f3352d21e1"><td class="memItemLeft" align="right" valign="top"><a id="acb0d5cbc5cff9772988759f3352d21e1"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#acb0d5cbc5cff9772988759f3352d21e1">expectedShortfall</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percent) const</td></tr>
<tr class="memdesc:acb0d5cbc5cff9772988759f3352d21e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected shortfall given a default loss percentile. <br /></td></tr>
<tr class="separator:acb0d5cbc5cff9772988759f3352d21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23ffcd07d5909b2f25205a43345c2a"><td class="memItemLeft" align="right" valign="top"><a id="aec23ffcd07d5909b2f25205a43345c2a"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#aec23ffcd07d5909b2f25205a43345c2a">percentile</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:aec23ffcd07d5909b2f25205a43345c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at Risk given a default loss percentile. <br /></td></tr>
<tr class="separator:aec23ffcd07d5909b2f25205a43345c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f0cf4ee226691d71317cd472cc1d63"><td class="memItemLeft" align="right" valign="top">virtual ext::tuple&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a80f0cf4ee226691d71317cd472cc1d63">percentileAndInterval</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_random_l_m.html#aec23ffcd07d5909b2f25205a43345c2a">percentile</a>) const</td></tr>
<tr class="separator:a80f0cf4ee226691d71317cd472cc1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394af123c9f532c75eeadf845bbe9797"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a394af123c9f532c75eeadf845bbe9797">splitVaRLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="separator:a394af123c9f532c75eeadf845bbe9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b54b8b15d23157e2e07bb9bc5d4af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_random_l_m.html#a943b54b8b15d23157e2e07bb9bc5d4af">splitVaRAndError</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> confInterval) const</td></tr>
<tr class="separator:a943b54b8b15d23157e2e07bb9bc5d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a6c3e549c79a385ae5034d4ee89c9"><td class="memItemLeft" align="right" valign="top"><a id="afb0a6c3e549c79a385ae5034d4ee89c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RandomLM</b> ()</td></tr>
<tr class="separator:afb0a6c3e549c79a385ae5034d4ee89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a884258ab218f44b22e56d47cf9c7ca16"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; class, class &gt; class derivedRandomLM, class copulaPolicy, class USNG = SobolRsg&gt;<br />
class QuantLib::RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</h3>

<p>Base class for latent model monte carlo simulation. Independent of the copula type and the generator. Generates the factors and variable samples and determines event threshold but it is not responsible for actual event specification; thats the derived classes responsibility according to what they model. Derived classes need mainly to implement nextSample (Worker::nextSample in the multithreaded version) to compute the simulation event generated, if any, from the latent variables sample. They also have the accompanying event trait to specify. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must implement any calculations which must be (re)done in order to calculate the desired results. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>.</p>

</div>
</div>
<a id="a99f9c730a9f156b9fa4d5824716221bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9c730a9f156b9fa4d5824716221bd">&#9670;&nbsp;</a></span>probAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">DefaultLossModel</a>.</p>

</div>
</div>
<a id="ac4caa299d66bc18634f42055ef123f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4caa299d66bc18634f42055ef123f91">&#9670;&nbsp;</a></span>probsBeingNthEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt; probsBeingNthEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Order of results refers to the simulated (super)pool not the basket's pool. Notice that this statistic suffers from heavy dispersion. To see techniques to improve it (not implemented here) see: Joshi, M., D. Kainth. 2004. Rapid and accurate development of prices and <a class="el" href="class_quant_lib_1_1_greeks.html" title="additional option results">Greeks</a> for nth to default credit swaps in the Li model. Quantitative Finance, Vol. 4. Institute of Physics Publishing, London, UK, 266-275 and: Chen, Z., Glasserman, P. 'Fast pricing of basket default swaps' in Operations Research Vol. 56, No. 2, March/April 2008, pp. 286-303 </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">DefaultLossModel</a>.</p>

</div>
</div>
<a id="a80f0cf4ee226691d71317cd472cc1d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f0cf4ee226691d71317cd472cc1d63">&#9670;&nbsp;</a></span>percentileAndInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ext::tuple&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; percentileAndInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>percentile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the VaR value for a given percentile and the 95 confidence interval of that value. </p>

</div>
</div>
<a id="a394af123c9f532c75eeadf845bbe9797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394af123c9f532c75eeadf845bbe9797">&#9670;&nbsp;</a></span>splitVaRLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; splitVaRLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>loss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distributes the total VaR amount along the portfolio counterparties. The passed loss amount is in loss units. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a508c8a0f27bae4596a400bc49dacb18f">DefaultLossModel</a>.</p>

</div>
</div>
<a id="a943b54b8b15d23157e2e07bb9bc5d4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943b54b8b15d23157e2e07bb9bc5d4af">&#9670;&nbsp;</a></span>splitVaRAndError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &gt; splitVaRAndError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>confInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distributes the total VaR amount along the portfolio counterparties.</p>
<p>Provides confidence interval for split so that portfolio optimization can be performed outside those limits.</p>
<p>The passed loss amount is in loss units. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
