<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CzechRepublic Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_czech_republic.html">CzechRepublic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_czech_republic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CzechRepublic Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a> &raquo; <a class="el" href="group__calendars.html">Calendars</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Czech calendars.  
 <a href="class_quant_lib_1_1_czech_republic.html#details">More...</a></p>

<p><code>#include &lt;ql/time/calendars/czechrepublic.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CzechRepublic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_czech_republic__inherit__graph.png" border="0" usemap="#a_czech_republic_inherit__map" alt="Inheritance graph"/></div>
<map name="_czech_republic_inherit__map" id="a_czech_republic_inherit__map">
<area shape="rect" title="Czech calendars." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_quant_lib_1_1_calendar.html" title="calendar class" alt="" coords="23,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe41cfffd960e29a5d8b07be00aeda42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_czech_republic.html#abe41cfffd960e29a5d8b07be00aeda42">Market</a> { <a class="el" href="class_quant_lib_1_1_czech_republic.html#abe41cfffd960e29a5d8b07be00aeda42a398265c4c7d38a23a4de427ef934547a">PSE</a>
 }</td></tr>
<tr class="separator:abe41cfffd960e29a5d8b07be00aeda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51fdd6c3aa9d40fc2e3c4f05e25e0cdd"><td class="memItemLeft" align="right" valign="top"><a id="a51fdd6c3aa9d40fc2e3c4f05e25e0cdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CzechRepublic</b> (<a class="el" href="class_quant_lib_1_1_czech_republic.html#abe41cfffd960e29a5d8b07be00aeda42">Market</a> m=<a class="el" href="class_quant_lib_1_1_czech_republic.html#abe41cfffd960e29a5d8b07be00aeda42a398265c4c7d38a23a4de427ef934547a">PSE</a>)</td></tr>
<tr class="separator:a51fdd6c3aa9d40fc2e3c4f05e25e0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_calendar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_calendar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td></tr>
<tr class="memitem:af5714af8cb45a29153e0fd53ee5e7241 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#af5714af8cb45a29153e0fd53ee5e7241">Calendar</a> ()</td></tr>
<tr class="separator:af5714af8cb45a29153e0fd53ee5e7241 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_calendar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the calendar is initialized. <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the calendar.  <a href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4529d65572865846917a4513fa35f5 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#adf4529d65572865846917a4513fa35f5">addedHolidays</a> () const</td></tr>
<tr class="separator:adf4529d65572865846917a4513fa35f5 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3be860f7adf6e3c9cab165f4b29a60 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0c3be860f7adf6e3c9cab165f4b29a60">removedHolidays</a> () const</td></tr>
<tr class="separator:a0c3be860f7adf6e3c9cab165f4b29a60 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5cd5a1f5471543bdf78a67749d615 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="a64b5cd5a1f5471543bdf78a67749d615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBusinessDay</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a64b5cd5a1f5471543bdf78a67749d615 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13329f64ace5bdf7c448e0c374def96 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab13329f64ace5bdf7c448e0c374def96">isHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab13329f64ace5bdf7c448e0c374def96 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbab16a5cffa780446754d6a71d8ea1 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0cbab16a5cffa780446754d6a71d8ea1">isWeekend</a> (<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a> w) const</td></tr>
<tr class="separator:a0cbab16a5cffa780446754d6a71d8ea1 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54058cd47ebf5a87e394b1d6027d2fd6 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a54058cd47ebf5a87e394b1d6027d2fd6">isEndOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a54058cd47ebf5a87e394b1d6027d2fd6 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3c15eb27b5b835bcec6e08294a005 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="afdd3c15eb27b5b835bcec6e08294a005"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="memdesc:afdd3c15eb27b5b835bcec6e08294a005 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="mdescLeft">&#160;</td><td class="mdescRight">last business day of the month to which the given date belongs <br /></td></tr>
<tr class="separator:afdd3c15eb27b5b835bcec6e08294a005 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656020bddfdb2d9f48c9f0dc12b26597 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a656020bddfdb2d9f48c9f0dc12b26597">addHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a656020bddfdb2d9f48c9f0dc12b26597 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c682210881efe66d463cc0907f00722 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a4c682210881efe66d463cc0907f00722">removeHoliday</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a4c682210881efe66d463cc0907f00722 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fbf2f9a05cde4e136cf77ba34faac1 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a03fbf2f9a05cde4e136cf77ba34faac1">holidayList</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeWeekEnds=false) const</td></tr>
<tr class="separator:a03fbf2f9a05cde4e136cf77ba34faac1 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd42e800e446e108828f1cfa989912b inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#aafd42e800e446e108828f1cfa989912b">businessDayList</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to) const</td></tr>
<tr class="separator:aafd42e800e446e108828f1cfa989912b inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712629806d9ef9a39f8144f368c81e4b inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>) const</td></tr>
<tr class="separator:a712629806d9ef9a39f8144f368c81e4b inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc4d2c4ba5243c3f5d51dcb3077ceb inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n, <a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> unit, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, bool <a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a>=false) const</td></tr>
<tr class="separator:ab3fc4d2c4ba5243c3f5d51dcb3077ceb inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03050d623b9622e994b44a802b62e58 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ab03050d623b9622e994b44a802b62e58">advance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;period, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, bool <a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a>=false) const</td></tr>
<tr class="separator:ab03050d623b9622e994b44a802b62e58 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232eaf85fcd84c5aaaaffff7492df251 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a232eaf85fcd84c5aaaaffff7492df251">businessDaysBetween</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeFirst=true, bool includeLast=false) const</td></tr>
<tr class="separator:a232eaf85fcd84c5aaaaffff7492df251 inherit pub_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_calendar"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_calendar')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td></tr>
<tr class="memitem:a0f4b0005df0243c476ffd63383cc11c8 inherit pub_static_methods_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">static QL_DEPRECATED std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#a0f4b0005df0243c476ffd63383cc11c8">holidayList</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;to, bool includeWeekEnds=false)</td></tr>
<tr class="separator:a0f4b0005df0243c476ffd63383cc11c8 inherit pub_static_methods_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_calendar"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_calendar')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calendar_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_class_quant_lib_1_1_calendar"><td colspan="2" onclick="javascript:toggleInherit('related_class_quant_lib_1_1_calendar')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td></tr>
<tr class="memitem:ae9d6f7766f633f5d75cc3acd7826bc9f inherit related_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html#ae9d6f7766f633f5d75cc3acd7826bc9f">operator==</a> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:ae9d6f7766f633f5d75cc3acd7826bc9f inherit related_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842d77a8aacbc167a64749dba1a3a87 inherit related_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="af842d77a8aacbc167a64749dba1a3a87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:af842d77a8aacbc167a64749dba1a3a87 inherit related_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab055e8665c0e69976ecbe4aebd47a8f inherit related_class_quant_lib_1_1_calendar"><td class="memItemLeft" align="right" valign="top"><a id="aab055e8665c0e69976ecbe4aebd47a8f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:aab055e8665c0e69976ecbe4aebd47a8f inherit related_class_quant_lib_1_1_calendar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Czech calendars. </p>
<p>Holidays for the Prague stock exchange (see <a href="http://www.pse.cz/">http://www.pse.cz/</a>): </p><ul>
<li>
Saturdays </li>
<li>
Sundays </li>
<li>
New Year's Day, January 1st </li>
<li>
Easter Monday </li>
<li>
Labour Day, May 1st </li>
<li>
Liberation Day, May 8th </li>
<li>
SS. Cyril and Methodius, July 5th </li>
<li>
Jan Hus Day, July 6th </li>
<li>
Czech Statehood Day, September 28th </li>
<li>
Independence Day, October 28th </li>
<li>
Struggle for Freedom and Democracy Day, November 17th </li>
<li>
Christmas Eve, December 24th </li>
<li>
Christmas, December 25th </li>
<li>
St. Stephen, December 26th </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abe41cfffd960e29a5d8b07be00aeda42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41cfffd960e29a5d8b07be00aeda42">&#9670;&nbsp;</a></span>Market</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_czech_republic.html#abe41cfffd960e29a5d8b07be00aeda42">Market</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe41cfffd960e29a5d8b07be00aeda42a398265c4c7d38a23a4de427ef934547a"></a>PSE&#160;</td><td class="fielddoc"><p>Prague stock exchange. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
