<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RecoveryRateQuote Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html">RecoveryRateQuote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_recovery_rate_quote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecoveryRateQuote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a recovery rate market quote and the associated seniority.  
 <a href="class_quant_lib_1_1_recovery_rate_quote.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/recoveryratequote.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RecoveryRateQuote:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_recovery_rate_quote__inherit__graph.png" border="0" usemap="#a_recovery_rate_quote_inherit__map" alt="Inheritance graph"/></div>
<map name="_recovery_rate_quote_inherit__map" id="a_recovery_rate_quote_inherit__map">
<area shape="rect" title="Stores a recovery rate market quote and the associated seniority." alt="" coords="5,155,147,181"/>
<area shape="rect" href="class_quant_lib_1_1_quote.html" title="purely virtual base class for market observables" alt="" coords="47,80,105,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="32,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaac90fe361d90e2708db714a797dac8"><td class="memItemLeft" align="right" valign="top"><a id="afaac90fe361d90e2708db714a797dac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RecoveryRateQuote</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a72887400b9a4d1ba185b887b84876cdc">value</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> seniority=NoSeniority)</td></tr>
<tr class="separator:afaac90fe361d90e2708db714a797dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quote interface</div></td></tr>
<tr class="memitem:a72887400b9a4d1ba185b887b84876cdc"><td class="memItemLeft" align="right" valign="top"><a id="a72887400b9a4d1ba185b887b84876cdc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a72887400b9a4d1ba185b887b84876cdc">value</a> () const</td></tr>
<tr class="memdesc:a72887400b9a4d1ba185b887b84876cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current value <br /></td></tr>
<tr class="separator:a72887400b9a4d1ba185b887b84876cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca9114d863db241ccbcc6b296099a3"><td class="memItemLeft" align="right" valign="top"><a id="a11ca9114d863db241ccbcc6b296099a3"></a>
<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seniority</b> () const</td></tr>
<tr class="separator:a11ca9114d863db241ccbcc6b296099a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2a781be2586924afce4e4a4ea6697"><td class="memItemLeft" align="right" valign="top"><a id="a5bc2a781be2586924afce4e4a4ea6697"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a5bc2a781be2586924afce4e4a4ea6697">isValid</a> () const</td></tr>
<tr class="memdesc:a5bc2a781be2586924afce4e4a4ea6697"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the <a class="el" href="class_quant_lib_1_1_quote.html" title="purely virtual base class for market observables">Quote</a> holds a valid value <br /></td></tr>
<tr class="separator:a5bc2a781be2586924afce4e4a4ea6697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85334d693e480baeec58c5dea98231c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a85334d693e480baeec58c5dea98231c2">conventionalRecovery</a> (<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> sen)</td></tr>
<tr class="separator:a85334d693e480baeec58c5dea98231c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad04d9ebe85dc59213d9d4db8b7a6896d"><td class="memItemLeft" align="right" valign="top"><a id="ad04d9ebe85dc59213d9d4db8b7a6896d"></a>
std::map&lt; <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#ad04d9ebe85dc59213d9d4db8b7a6896d">makeIsdaConvMap</a> ()</td></tr>
<tr class="memdesc:ad04d9ebe85dc59213d9d4db8b7a6896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for conventional recoveries. Returns the ISDA. <br /></td></tr>
<tr class="separator:ad04d9ebe85dc59213d9d4db8b7a6896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modifiers</h2></td></tr>
<tr class="memitem:a7256d753a9d837d4ee19e4c3e72a7d9c"><td class="memTemplParams" colspan="2">template&lt;Size N&gt; </td></tr>
<tr class="memitem:a7256d753a9d837d4ee19e4c3e72a7d9c"><td class="memTemplItemLeft" align="right" valign="top">static std::map&lt; <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a7256d753a9d837d4ee19e4c3e72a7d9c">makeIsdaMap</a> (const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(&amp;(arrayIsdaRR))[N])</td></tr>
<tr class="separator:a7256d753a9d837d4ee19e4c3e72a7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c026a3ee76cc34dae9493945f020af6"><td class="memItemLeft" align="right" valign="top"><a id="a7c026a3ee76cc34dae9493945f020af6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a7c026a3ee76cc34dae9493945f020af6">setValue</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a72887400b9a4d1ba185b887b84876cdc">value</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="memdesc:a7c026a3ee76cc34dae9493945f020af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the difference between the new value and the old value <br /></td></tr>
<tr class="separator:a7c026a3ee76cc34dae9493945f020af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a recovery rate market quote and the associated seniority. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85334d693e480baeec58c5dea98231c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85334d693e480baeec58c5dea98231c2">&#9670;&nbsp;</a></span>conventionalRecovery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> conventionalRecovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td>
          <td class="paramname"><em>sen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a map with the ISDA conventional (values by default) of the recovery rate per each ISDA seniority. </p>

</div>
</div>
<a id="a7256d753a9d837d4ee19e4c3e72a7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7256d753a9d837d4ee19e4c3e72a7d9c">&#9670;&nbsp;</a></span>makeIsdaMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; makeIsdaMap </td>
          <td>(</td>
          <td class="paramtype">const &#160;</td>
          <td class="paramname"><em>Real</em>(&amp;(arrayIsdaRR))[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn a set of recoveries into a seniority-recovery map (intended to be used in an event construction) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
