<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CommodityCurve Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_commodity_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommodityCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_commodity.html" title="Commodity base class.">Commodity</a> term structure.  
 <a href="class_quant_lib_1_1_commodity_curve.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/commoditycurve.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CommodityCurve:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_commodity_curve__inherit__graph.png" border="0" usemap="#a_commodity_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_commodity_curve_inherit__map" id="a_commodity_curve_inherit__map">
<area shape="rect" title="Commodity term structure." alt="" coords="86,155,210,181"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="96,80,200,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="104,5,192,32"/>
<area shape="rect" href="class_quant_lib_1_1_extrapolator.html" title="base class for classes possibly allowing extrapolation" alt="" coords="217,5,309,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960e25179f66cd5a0b180d1b9af5d9df"><td class="memItemLeft" align="right" valign="top"><a id="a960e25179f66cd5a0b180d1b9af5d9df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommodityCurve</b> (const std::string &amp;name, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;unitOfMeasure, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;dates, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;prices, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_actual365_fixed.html">Actual365Fixed</a>())</td></tr>
<tr class="separator:a960e25179f66cd5a0b180d1b9af5d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bdeb6c573f2f1bd3dec076e61459e9"><td class="memItemLeft" align="right" valign="top"><a id="a02bdeb6c573f2f1bd3dec076e61459e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommodityCurve</b> (const std::string &amp;name, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;unitOfMeasure, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_actual365_fixed.html">Actual365Fixed</a>())</td></tr>
<tr class="separator:a02bdeb6c573f2f1bd3dec076e61459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
virtual <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a23f24ca187903f6d750d3aeaa33b6706"><td class="memItemLeft" align="right" valign="top"><a id="a23f24ca187903f6d750d3aeaa33b6706"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CommodityIndex</b></td></tr>
<tr class="separator:a23f24ca187903f6d750d3aeaa33b6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:a6151a93fbb7f25659a2e351702a78fb8"><td class="memItemLeft" align="right" valign="top"><a id="a6151a93fbb7f25659a2e351702a78fb8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &amp;curve)</td></tr>
<tr class="separator:a6151a93fbb7f25659a2e351702a78fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792de4e88e29e3df5d753c1590d47d8c"><td class="memItemLeft" align="right" valign="top"><a id="a792de4e88e29e3df5d753c1590d47d8c"></a>
<a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType_</b></td></tr>
<tr class="separator:a792de4e88e29e3df5d753c1590d47d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f8e29ce8fa87acbbc6b40f2e0dda26"><td class="memItemLeft" align="right" valign="top"><a id="a14f8e29ce8fa87acbbc6b40f2e0dda26"></a>
<a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unitOfMeasure_</b></td></tr>
<tr class="separator:a14f8e29ce8fa87acbbc6b40f2e0dda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8209f252ea1344d7fa6de58bc1102a"><td class="memItemLeft" align="right" valign="top"><a id="a9b8209f252ea1344d7fa6de58bc1102a"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_</b></td></tr>
<tr class="separator:a9b8209f252ea1344d7fa6de58bc1102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memItemLeft" align="right" valign="top"><a id="a361b6eadf2fb8b49e1a53073e0f8f11d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dates_</b></td></tr>
<tr class="separator:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1ac1fe6074fcd9789119e547d4812"><td class="memItemLeft" align="right" valign="top"><a id="a63b1ac1fe6074fcd9789119e547d4812"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times_</b></td></tr>
<tr class="separator:a63b1ac1fe6074fcd9789119e547d4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c626db41e269447653dcc7cc126d35"><td class="memItemLeft" align="right" valign="top"><a id="af9c626db41e269447653dcc7cc126d35"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:af9c626db41e269447653dcc7cc126d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633ee38a9d12ce3e342081d39e98fd0"><td class="memItemLeft" align="right" valign="top"><a id="a6633ee38a9d12ce3e342081d39e98fd0"></a>
<a class="el" href="class_quant_lib_1_1_interpolation.html">Interpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation_</b></td></tr>
<tr class="separator:a6633ee38a9d12ce3e342081d39e98fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0a8135f77fb012eb795d1c52cca5e"><td class="memItemLeft" align="right" valign="top"><a id="a79b0a8135f77fb012eb795d1c52cca5e"></a>
<a class="el" href="class_quant_lib_1_1_forward_flat.html">ForwardFlat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interpolator_</b></td></tr>
<tr class="separator:a79b0a8135f77fb012eb795d1c52cca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddba783ccd314d612cc8547be6a4a1a"><td class="memItemLeft" align="right" valign="top"><a id="afddba783ccd314d612cc8547be6a4a1a"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basisOfCurve_</b></td></tr>
<tr class="separator:afddba783ccd314d612cc8547be6a4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c628be27a380ddef7f07934b8a641cf"><td class="memItemLeft" align="right" valign="top"><a id="a1c628be27a380ddef7f07934b8a641cf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisOfCurveUomConversionFactor_</b></td></tr>
<tr class="separator:a1c628be27a380ddef7f07934b8a641cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memItemLeft" align="right" valign="top"><a id="a24dcbf29c0d6cd766009a182a6484e3b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7afb1505627cc8c52d68234dc5ca6"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7afb1505627cc8c52d68234dc5ca6"></a>
const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType</b> () const</td></tr>
<tr class="separator:a8ca7afb1505627cc8c52d68234dc5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c21286ad12b5c4f32c93e620936d6c"><td class="memItemLeft" align="right" valign="top"><a id="a10c21286ad12b5c4f32c93e620936d6c"></a>
const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unitOfMeasure</b> () const</td></tr>
<tr class="separator:a10c21286ad12b5c4f32c93e620936d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f29cb59135d7391d0dbee94d2e721"><td class="memItemLeft" align="right" valign="top"><a id="af76f29cb59135d7391d0dbee94d2e721"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:af76f29cb59135d7391d0dbee94d2e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d746e67f372c6e09e4ec9ad8973b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_curve.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a> () const</td></tr>
<tr class="memdesc:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05af40300cb8466ae21f698a15f728"><td class="memItemLeft" align="right" valign="top"><a id="a9c05af40300cb8466ae21f698a15f728"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> () const</td></tr>
<tr class="separator:a9c05af40300cb8466ae21f698a15f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d21e09ca3857d3c49b13b23d1bd65d"><td class="memItemLeft" align="right" valign="top"><a id="a53d21e09ca3857d3c49b13b23d1bd65d"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dates</b> () const</td></tr>
<tr class="separator:a53d21e09ca3857d3c49b13b23d1bd65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf78b8749ce2d8b4174f6dee0d7d8f3"><td class="memItemLeft" align="right" valign="top"><a id="a2bf78b8749ce2d8b4174f6dee0d7d8f3"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prices</b> () const</td></tr>
<tr class="separator:a2bf78b8749ce2d8b4174f6dee0d7d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b5860fff878255153e27c6091b7093"><td class="memItemLeft" align="right" valign="top"><a id="a80b5860fff878255153e27c6091b7093"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> () const</td></tr>
<tr class="separator:a80b5860fff878255153e27c6091b7093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730ecf40446986507c93f1d7ea617b6"><td class="memItemLeft" align="right" valign="top"><a id="aa730ecf40446986507c93f1d7ea617b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrices</b> (std::map&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;prices)</td></tr>
<tr class="separator:aa730ecf40446986507c93f1d7ea617b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3eb37c17aeab2bc39608119c5c90d"><td class="memItemLeft" align="right" valign="top"><a id="a08d3eb37c17aeab2bc39608119c5c90d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBasisOfCurve</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt; &amp;basisOfCurve)</td></tr>
<tr class="separator:a08d3eb37c17aeab2bc39608119c5c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaeafa1df45a3615bc7ac18380a0e9c"><td class="memItemLeft" align="right" valign="top"><a id="aafaeafa1df45a3615bc7ac18380a0e9c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, const ext::shared_ptr&lt; ExchangeContracts &gt; &amp;exchangeContracts, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> nearbyOffset) const</td></tr>
<tr class="separator:aafaeafa1df45a3615bc7ac18380a0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a22d7229305e9ab04d6159dfe27690"><td class="memItemLeft" align="right" valign="top"><a id="a00a22d7229305e9ab04d6159dfe27690"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisOfPrice</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a00a22d7229305e9ab04d6159dfe27690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85214ecb35ebda4911d1981f4d4f2e"><td class="memItemLeft" align="right" valign="top"><a id="a3f85214ecb35ebda4911d1981f4d4f2e"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlyingPriceDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const ext::shared_ptr&lt; ExchangeContracts &gt; &amp;exchangeContracts, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> nearbyOffset) const</td></tr>
<tr class="separator:a3f85214ecb35ebda4911d1981f4d4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6efbdd9344f16d6433beaffed7515"><td class="memItemLeft" align="right" valign="top"><a id="a02d6efbdd9344f16d6433beaffed7515"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>basisOfCurve</b> () const</td></tr>
<tr class="separator:a02d6efbdd9344f16d6433beaffed7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb764895561ea579de3a887034c1ad8"><td class="memItemLeft" align="right" valign="top"><a id="aeeb764895561ea579de3a887034c1ad8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisOfPriceImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:aeeb764895561ea579de3a887034c1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a8551d39c0ef136323f6b4106e4ea"><td class="memItemLeft" align="right" valign="top"><a id="a9e4a8551d39c0ef136323f6b4106e4ea"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>priceImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a9e4a8551d39c0ef136323f6b4106e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_commodity.html" title="Commodity base class.">Commodity</a> term structure. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
