<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CreditDefaultSwap Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_credit_default_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreditDefaultSwap Class Reference<div class="ingroups"><a class="el" href="group__instruments.html">Financial instruments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Credit default swap.  
 <a href="class_quant_lib_1_1_credit_default_swap.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/creditdefaultswap.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CreditDefaultSwap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_credit_default_swap__inherit__graph.png" border="0" usemap="#a_credit_default_swap_inherit__map" alt="Inheritance graph"/></div>
<map name="_credit_default_swap_inherit__map" id="a_credit_default_swap_inherit__map">
<area shape="rect" title="Credit default swap." alt="" coords="5,155,137,181"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="29,80,113,107"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="27,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfa7a2b5f80bd0aec04051421c17f087"><td class="memItemLeft" align="right" valign="top"><a id="acfa7a2b5f80bd0aec04051421c17f087"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PricingModel</b> { <b>Midpoint</b>, 
<b>ISDA</b>
 }</td></tr>
<tr class="separator:acfa7a2b5f80bd0aec04051421c17f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ab8288671765b086424766a5f565b957d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#ab8288671765b086424766a5f565b957d">CreditDefaultSwap</a> (Protection::Side side, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> spread, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, bool settlesAccrual=true, bool paysAtDefaultTime=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;protectionStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;lastPeriodDayCounter=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), bool rebatesAccrual=true)</td></tr>
<tr class="memdesc:ab8288671765b086424766a5f565b957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDS quoted as running-spread only.  <a href="class_quant_lib_1_1_credit_default_swap.html#ab8288671765b086424766a5f565b957d">More...</a><br /></td></tr>
<tr class="separator:ab8288671765b086424766a5f565b957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45f117a20904228d427fb4c21e968f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a7f45f117a20904228d427fb4c21e968f">CreditDefaultSwap</a> (Protection::Side side, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> upfront, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> spread, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, bool settlesAccrual=true, bool paysAtDefaultTime=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;protectionStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;upfrontDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;lastPeriodDayCounter=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), bool rebatesAccrual=true)</td></tr>
<tr class="memdesc:a7f45f117a20904228d427fb4c21e968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDS quoted as upfront and running spread.  <a href="class_quant_lib_1_1_credit_default_swap.html#a7f45f117a20904228d427fb4c21e968f">More...</a><br /></td></tr>
<tr class="separator:a7f45f117a20904228d427fb4c21e968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:af9dce05cdc90cb9d4b21892293b7370d"><td class="memItemLeft" align="right" valign="top"><a id="af9dce05cdc90cb9d4b21892293b7370d"></a>
Protection::Side&#160;</td><td class="memItemRight" valign="bottom"><b>side</b> () const</td></tr>
<tr class="separator:af9dce05cdc90cb9d4b21892293b7370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88545f2c58b341d4e38a3795eb814b4"><td class="memItemLeft" align="right" valign="top"><a id="ab88545f2c58b341d4e38a3795eb814b4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notional</b> () const</td></tr>
<tr class="separator:ab88545f2c58b341d4e38a3795eb814b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e383fa73984d52114e0452f3bceb1"><td class="memItemLeft" align="right" valign="top"><a id="af33e383fa73984d52114e0452f3bceb1"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runningSpread</b> () const</td></tr>
<tr class="separator:af33e383fa73984d52114e0452f3bceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf28f402f5ee9af39e09db2d4a221ab"><td class="memItemLeft" align="right" valign="top"><a id="a5bf28f402f5ee9af39e09db2d4a221ab"></a>
boost::optional&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>upfront</b> () const</td></tr>
<tr class="separator:a5bf28f402f5ee9af39e09db2d4a221ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0aa3c9c0d9b83219b5df9a9ba01ce4"><td class="memItemLeft" align="right" valign="top"><a id="a9b0aa3c9c0d9b83219b5df9a9ba01ce4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>settlesAccrual</b> () const</td></tr>
<tr class="separator:a9b0aa3c9c0d9b83219b5df9a9ba01ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff944eb768581bc7dde89401dac0f9c"><td class="memItemLeft" align="right" valign="top"><a id="a1ff944eb768581bc7dde89401dac0f9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paysAtDefaultTime</b> () const</td></tr>
<tr class="separator:a1ff944eb768581bc7dde89401dac0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab28ae7dfbd0490de9e8340f2ba46c"><td class="memItemLeft" align="right" valign="top"><a id="a39ab28ae7dfbd0490de9e8340f2ba46c"></a>
const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coupons</b> () const</td></tr>
<tr class="separator:a39ab28ae7dfbd0490de9e8340f2ba46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91acd3a639286b3c2eaeb6a967b69160"><td class="memItemLeft" align="right" valign="top"><a id="a91acd3a639286b3c2eaeb6a967b69160"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a91acd3a639286b3c2eaeb6a967b69160">protectionStartDate</a> () const</td></tr>
<tr class="memdesc:a91acd3a639286b3c2eaeb6a967b69160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first date for which defaults will trigger the contract. <br /></td></tr>
<tr class="separator:a91acd3a639286b3c2eaeb6a967b69160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fbee831c8be1b744c9873df305fb9f"><td class="memItemLeft" align="right" valign="top"><a id="a93fbee831c8be1b744c9873df305fb9f"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a93fbee831c8be1b744c9873df305fb9f">protectionEndDate</a> () const</td></tr>
<tr class="memdesc:a93fbee831c8be1b744c9873df305fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last date for which defaults will trigger the contract. <br /></td></tr>
<tr class="separator:a93fbee831c8be1b744c9873df305fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc585174fce22050e1d4e8b721fa675c"><td class="memItemLeft" align="right" valign="top"><a id="afc585174fce22050e1d4e8b721fa675c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rebatesAccrual</b> () const</td></tr>
<tr class="separator:afc585174fce22050e1d4e8b721fa675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Results</div></td></tr>
<tr class="memitem:a524ee2b7c27cd4df20250b6b72acd74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a524ee2b7c27cd4df20250b6b72acd74f">fairUpfront</a> () const</td></tr>
<tr class="separator:a524ee2b7c27cd4df20250b6b72acd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5914f64991f332f0a7adcae87276d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#ad2b5914f64991f332f0a7adcae87276d">fairSpread</a> () const</td></tr>
<tr class="separator:ad2b5914f64991f332f0a7adcae87276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db417d9be603b81cf2f1544fc621428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a9db417d9be603b81cf2f1544fc621428">couponLegBPS</a> () const</td></tr>
<tr class="separator:a9db417d9be603b81cf2f1544fc621428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892baeedd975e5b5a9f335247642c44"><td class="memItemLeft" align="right" valign="top"><a id="a4892baeedd975e5b5a9f335247642c44"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upfrontBPS</b> () const</td></tr>
<tr class="separator:a4892baeedd975e5b5a9f335247642c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff3d864dc197b5cafb23c34a9caaa5"><td class="memItemLeft" align="right" valign="top"><a id="a65ff3d864dc197b5cafb23c34a9caaa5"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>couponLegNPV</b> () const</td></tr>
<tr class="separator:a65ff3d864dc197b5cafb23c34a9caaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77896453e48125c9044c4bbbe378810c"><td class="memItemLeft" align="right" valign="top"><a id="a77896453e48125c9044c4bbbe378810c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLegNPV</b> () const</td></tr>
<tr class="separator:a77896453e48125c9044c4bbbe378810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e963044ef921e5a554d11d3b37c8c"><td class="memItemLeft" align="right" valign="top"><a id="a079e963044ef921e5a554d11d3b37c8c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upfrontNPV</b> () const</td></tr>
<tr class="separator:a079e963044ef921e5a554d11d3b37c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be6dca424862e8bc1433658aaf60a1"><td class="memItemLeft" align="right" valign="top"><a id="af7be6dca424862e8bc1433658aaf60a1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualRebateNPV</b> () const</td></tr>
<tr class="separator:af7be6dca424862e8bc1433658aaf60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d9dce7f935aad449bff9991915e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#ab11d9dce7f935aad449bff9991915e5b">impliedHazardRate</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> targetNPV, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate=0.4, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-8, PricingModel model=Midpoint) const</td></tr>
<tr class="memdesc:ab11d9dce7f935aad449bff9991915e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied hazard rate calculation.  <a href="class_quant_lib_1_1_credit_default_swap.html#ab11d9dce7f935aad449bff9991915e5b">More...</a><br /></td></tr>
<tr class="separator:ab11d9dce7f935aad449bff9991915e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c01339c57c4410ca044e9ecca609f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#ae65c01339c57c4410ca044e9ecca609f">conventionalSpread</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> conventionalRecovery, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, PricingModel model=Midpoint) const</td></tr>
<tr class="memdesc:ae65c01339c57c4410ca044e9ecca609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conventional/standard upfront-to-spread conversion.  <a href="class_quant_lib_1_1_credit_default_swap.html#ae65c01339c57c4410ca044e9ecca609f">More...</a><br /></td></tr>
<tr class="separator:ae65c01339c57c4410ca044e9ecca609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Instrument interface</h2></td></tr>
<tr class="memitem:a9c93f5707fa78510a2dcc2948d832504"><td class="memItemLeft" align="right" valign="top"><a id="a9c93f5707fa78510a2dcc2948d832504"></a>
Protection::Side&#160;</td><td class="memItemRight" valign="bottom"><b>side_</b></td></tr>
<tr class="separator:a9c93f5707fa78510a2dcc2948d832504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edba4f4e875e8a85a5626164b9c6b"><td class="memItemLeft" align="right" valign="top"><a id="a3d1edba4f4e875e8a85a5626164b9c6b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notional_</b></td></tr>
<tr class="separator:a3d1edba4f4e875e8a85a5626164b9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31cb0b8daa7d2943b90e6edcf913f42"><td class="memItemLeft" align="right" valign="top"><a id="ab31cb0b8daa7d2943b90e6edcf913f42"></a>
boost::optional&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>upfront_</b></td></tr>
<tr class="separator:ab31cb0b8daa7d2943b90e6edcf913f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc84697d9b3aee7df3fe493a9f0989a"><td class="memItemLeft" align="right" valign="top"><a id="aebc84697d9b3aee7df3fe493a9f0989a"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runningSpread_</b></td></tr>
<tr class="separator:aebc84697d9b3aee7df3fe493a9f0989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b254f503b2aee639d297831e005d45"><td class="memItemLeft" align="right" valign="top"><a id="a35b254f503b2aee639d297831e005d45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>settlesAccrual_</b></td></tr>
<tr class="separator:a35b254f503b2aee639d297831e005d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03296278d01521f4ac3cb16e90e515d"><td class="memItemLeft" align="right" valign="top"><a id="ae03296278d01521f4ac3cb16e90e515d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paysAtDefaultTime_</b></td></tr>
<tr class="separator:ae03296278d01521f4ac3cb16e90e515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e74a4fb9c8426a36c2e0f945a2005b"><td class="memItemLeft" align="right" valign="top"><a id="a58e74a4fb9c8426a36c2e0f945a2005b"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>claim_</b></td></tr>
<tr class="separator:a58e74a4fb9c8426a36c2e0f945a2005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808b310b689d85c3baf02196676137e"><td class="memItemLeft" align="right" valign="top"><a id="a3808b310b689d85c3baf02196676137e"></a>
<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leg_</b></td></tr>
<tr class="separator:a3808b310b689d85c3baf02196676137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc1408f1b8d05d1ca44a81487887d7"><td class="memItemLeft" align="right" valign="top"><a id="a7ddc1408f1b8d05d1ca44a81487887d7"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>upfrontPayment_</b></td></tr>
<tr class="separator:a7ddc1408f1b8d05d1ca44a81487887d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8de2f0df9ac84ab812fe4bf573273a"><td class="memItemLeft" align="right" valign="top"><a id="a2b8de2f0df9ac84ab812fe4bf573273a"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accrualRebate_</b></td></tr>
<tr class="separator:a2b8de2f0df9ac84ab812fe4bf573273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0732090814361ce5e8a885d9b57fc4b"><td class="memItemLeft" align="right" valign="top"><a id="af0732090814361ce5e8a885d9b57fc4b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>protectionStart_</b></td></tr>
<tr class="separator:af0732090814361ce5e8a885d9b57fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de34dc880e36d57a65c417746e007d"><td class="memItemLeft" align="right" valign="top"><a id="a33de34dc880e36d57a65c417746e007d"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturity_</b></td></tr>
<tr class="separator:a33de34dc880e36d57a65c417746e007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adead8c6e095e8d51ef0fb318a40de2dc"><td class="memItemLeft" align="right" valign="top"><a id="adead8c6e095e8d51ef0fb318a40de2dc"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fairUpfront_</b></td></tr>
<tr class="separator:adead8c6e095e8d51ef0fb318a40de2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3353390dfe7de815a49d80ab5d41c4"><td class="memItemLeft" align="right" valign="top"><a id="a0f3353390dfe7de815a49d80ab5d41c4"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fairSpread_</b></td></tr>
<tr class="separator:a0f3353390dfe7de815a49d80ab5d41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ff788a1acd204d8068d4ca11f920c"><td class="memItemLeft" align="right" valign="top"><a id="a5f2ff788a1acd204d8068d4ca11f920c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>couponLegBPS_</b></td></tr>
<tr class="separator:a5f2ff788a1acd204d8068d4ca11f920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b061c802e5e833b4d34384f3851c218"><td class="memItemLeft" align="right" valign="top"><a id="a4b061c802e5e833b4d34384f3851c218"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>couponLegNPV_</b></td></tr>
<tr class="separator:a4b061c802e5e833b4d34384f3851c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87a45d59ec242e881132bdad89e55e"><td class="memItemLeft" align="right" valign="top"><a id="a4e87a45d59ec242e881132bdad89e55e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upfrontBPS_</b></td></tr>
<tr class="separator:a4e87a45d59ec242e881132bdad89e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc6523b9016dca4d4ad9279a3d1c65"><td class="memItemLeft" align="right" valign="top"><a id="a77bc6523b9016dca4d4ad9279a3d1c65"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upfrontNPV_</b></td></tr>
<tr class="separator:a77bc6523b9016dca4d4ad9279a3d1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec84d0d7745f28dba0f139b2942c6d"><td class="memItemLeft" align="right" valign="top"><a id="adcec84d0d7745f28dba0f139b2942c6d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLegNPV_</b></td></tr>
<tr class="separator:adcec84d0d7745f28dba0f139b2942c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00105bebcaae01e960e9dd3fa2bcf1"><td class="memItemLeft" align="right" valign="top"><a id="a6f00105bebcaae01e960e9dd3fa2bcf1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualRebateNPV_</b></td></tr>
<tr class="separator:a6f00105bebcaae01e960e9dd3fa2bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Credit default swap. </p>
<dl class="section note"><dt>Note</dt><dd>This instrument currently assumes that the issuer did not default until today's date.</dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000065">Warning:</a></b></dt><dd>if <code>Settings::includeReferenceDateCashFlows()</code> is set to <code>true</code>, payments occurring at the settlement date of the swap might be included in the NPV and therefore affect the fair-spread calculation. This might not be what you want.</dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000066">Warning:</a></b></dt><dd>conventionalSpread (and impliedHazardRate) by default use the mid-point engine, which is not ISDA conform.</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_c_d_s_8cpp-example.html#_a23">CDS.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8288671765b086424766a5f565b957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8288671765b086424766a5f565b957d">&#9670;&nbsp;</a></span>CreditDefaultSwap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a> </td>
          <td>(</td>
          <td class="paramtype">Protection::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>notional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>spread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>paymentConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>settlesAccrual</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paysAtDefaultTime</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>protectionStart</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;&#160;</td>
          <td class="paramname"> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_claim.html">Claim</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>lastPeriodDayCounter</em> = <code><a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rebatesAccrual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDS quoted as running-spread only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>Whether the protection is bought or sold. </td></tr>
    <tr><td class="paramname">notional</td><td>Notional value </td></tr>
    <tr><td class="paramname">spread</td><td>Running spread in fractional units. </td></tr>
    <tr><td class="paramname">schedule</td><td><a class="el" href="class_quant_lib_1_1_coupon.html" title="coupon accruing over a fixed period">Coupon</a> schedule. </td></tr>
    <tr><td class="paramname">paymentConvention</td><td>Business-day convention for payment-date adjustment. </td></tr>
    <tr><td class="paramname">dayCounter</td><td>Day-count convention for accrual. </td></tr>
    <tr><td class="paramname">settlesAccrual</td><td>Whether or not the accrued coupon is due in the event of a default. </td></tr>
    <tr><td class="paramname">paysAtDefaultTime</td><td>If set to true, any payments triggered by a default event are due at default time. If set to false, they are due at the end of the accrual period. </td></tr>
    <tr><td class="paramname">protectionStart</td><td>The first date where a default event will trigger the contract. Typically T+1 Notice there is no default lookback period and protection start here. In the way it determines the dirty amount it is more like the trade execution date. </td></tr>
    <tr><td class="paramname">lastPeriodDayCounter</td><td>Day-count convention for accrual in last period </td></tr>
    <tr><td class="paramname">rebatesAccrual</td><td>The protection seller pays the accrued scheduled current coupon at the start of the contract. The rebate date is not provided but computed to be two days after protection start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f45f117a20904228d427fb4c21e968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f45f117a20904228d427fb4c21e968f">&#9670;&nbsp;</a></span>CreditDefaultSwap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_credit_default_swap.html">CreditDefaultSwap</a> </td>
          <td>(</td>
          <td class="paramtype">Protection::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>notional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>upfront</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>spread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>paymentConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>settlesAccrual</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paysAtDefaultTime</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>protectionStart</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>upfrontDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;&#160;</td>
          <td class="paramname"> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_claim.html">Claim</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>lastPeriodDayCounter</em> = <code><a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rebatesAccrual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDS quoted as upfront and running spread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>Whether the protection is bought or sold. </td></tr>
    <tr><td class="paramname">notional</td><td>Notional value </td></tr>
    <tr><td class="paramname">upfront</td><td>Upfront in fractional units. </td></tr>
    <tr><td class="paramname">spread</td><td>Running spread in fractional units. </td></tr>
    <tr><td class="paramname">schedule</td><td><a class="el" href="class_quant_lib_1_1_coupon.html" title="coupon accruing over a fixed period">Coupon</a> schedule. </td></tr>
    <tr><td class="paramname">paymentConvention</td><td>Business-day convention for payment-date adjustment. </td></tr>
    <tr><td class="paramname">dayCounter</td><td>Day-count convention for accrual. </td></tr>
    <tr><td class="paramname">settlesAccrual</td><td>Whether or not the accrued coupon is due in the event of a default. </td></tr>
    <tr><td class="paramname">paysAtDefaultTime</td><td>If set to true, any payments triggered by a default event are due at default time. If set to false, they are due at the end of the accrual period. </td></tr>
    <tr><td class="paramname">protectionStart</td><td>The first date where a default event will trigger the contract. Typically T+1 Notice there is no default lookback period and protection start here. In the way it determines the dirty amount it is more like the trade execution date. </td></tr>
    <tr><td class="paramname">upfrontDate</td><td><a class="el" href="struct_quant_lib_1_1_settlement.html" title="settlement information">Settlement</a> date for the upfront and accrual rebate (if any) payments. Typically T+3, this is also the default value. </td></tr>
    <tr><td class="paramname">lastPeriodDayCounter</td><td>Day-count convention for accrual in last period </td></tr>
    <tr><td class="paramname">rebatesAccrual</td><td>The protection seller pays the accrued scheduled current coupon at the start of the contract. The rebate date is not provided but computed to be two days after protection start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
<a id="a7992b88ae5ce8f95759515943d0311da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7992b88ae5ce8f95759515943d0311da">&#9670;&nbsp;</a></span>fetchResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fetchResults </td>
          <td>(</td>
          <td class="paramtype">const PricingEngine::results *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">Instrument</a>.</p>

</div>
</div>
<a id="a524ee2b7c27cd4df20250b6b72acd74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524ee2b7c27cd4df20250b6b72acd74f">&#9670;&nbsp;</a></span>fairUpfront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fairUpfront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the upfront spread that, given the running spread and the quoted recovery rate, will make the instrument have an NPV of 0. </p>

</div>
</div>
<a id="ad2b5914f64991f332f0a7adcae87276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5914f64991f332f0a7adcae87276d">&#9670;&nbsp;</a></span>fairSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fairSpread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the running spread that, given the quoted recovery rate, will make the running-only CDS have an NPV of 0.</p>
<dl class="section note"><dt>Note</dt><dd>This calculation does not take any upfront into account, even if one was given. </dd></dl>

</div>
</div>
<a id="a9db417d9be603b81cf2f1544fc621428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db417d9be603b81cf2f1544fc621428">&#9670;&nbsp;</a></span>couponLegBPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> couponLegBPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the variation of the fixed-leg value given a one-basis-point change in the running spread. </p>

</div>
</div>
<a id="ab11d9dce7f935aad449bff9991915e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11d9dce7f935aad449bff9991915e5b">&#9670;&nbsp;</a></span>impliedHazardRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> impliedHazardRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>targetNPV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>recoveryRate</em> = <code>0.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>1.0e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PricingModel&#160;</td>
          <td class="paramname"><em>model</em> = <code>Midpoint</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implied hazard rate calculation. </p>
<dl class="section note"><dt>Note</dt><dd>This method performs the calculation with the instrument characteristics. It will coincide with the ISDA calculation if your object has the standard characteristics. Notably:<ul>
<li>The calendar should have no bank holidays, just weekends.</li>
<li>The yield curve should be LIBOR piecewise constant in fwd rates, with a discount factor of 1 on the calculation date, which coincides with the trade date.</li>
<li>Convention should be Following for yield curve and contract cashflows.</li>
<li>The CDS should pay accrued and mature on standard <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> dates, settle on trade date +1 and upfront settle on trade date +3. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae65c01339c57c4410ca044e9ecca609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65c01339c57c4410ca044e9ecca609f">&#9670;&nbsp;</a></span>conventionalSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> conventionalSpread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>conventionalRecovery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PricingModel&#160;</td>
          <td class="paramname"><em>model</em> = <code>Midpoint</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conventional/standard upfront-to-spread conversion. </p>
<p>Under a standard ISDA model and a set of standardised instrument characteristics, it is the running only quoted spread that will make a CDS contract have an NPV of 0 when quoted for that running only spread. Refer to: "ISDA
Standard CDS converter specification." May 2009.</p>
<p>The conventional recovery rate to apply in the calculation is as specified by ISDA, not necessarily equal to the market-quoted one. It is typically 0.4 for SeniorSec and 0.2 for subordinate.</p>
<dl class="section note"><dt>Note</dt><dd>The conversion employs a flat hazard rate. As a result, you will not recover the market quotes.</dd>
<dd>
This method performs the calculation with the instrument characteristics. It will coincide with the ISDA calculation if your object has the standard characteristics. Notably:<ul>
<li>The calendar should have no bank holidays, just weekends.</li>
<li>The yield curve should be LIBOR piecewise constant in fwd rates, with a discount factor of 1 on the calculation date, which coincides with the trade date.</li>
<li>Convention should be Following for yield curve and contract cashflows.</li>
<li>The CDS should pay accrued and mature on standard <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> dates, settle on trade date +1 and upfront settle on trade date +3. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aef24082dd24f1330f587e552a7dc4f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef24082dd24f1330f587e552a7dc4f69">&#9670;&nbsp;</a></span>setupExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must leave the instrument in a consistent state when the expiration condition is met. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aef24082dd24f1330f587e552a7dc4f69">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
