<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MultiCubicSpline&lt; i &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_multi_cubic_spline.html">MultiCubicSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_multi_cubic_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiCubicSpline&lt; i &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>N-dimensional cubic spline interpolation between discrete points.  
 <a href="class_quant_lib_1_1_multi_cubic_spline.html#details">More...</a></p>

<p><code>#include &lt;ql/math/interpolations/multicubicspline.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a015b0e85ee81e3da61427f7a4c0d42ee"><td class="memItemLeft" align="right" valign="top"><a id="a015b0e85ee81e3da61427f7a4c0d42ee"></a>
typedef c_splint::argument_type&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a015b0e85ee81e3da61427f7a4c0d42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041b4d77c5a2dc893d85075b9683901"><td class="memItemLeft" align="right" valign="top"><a id="a1041b4d77c5a2dc893d85075b9683901"></a>
typedef c_splint::result_type&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:a1041b4d77c5a2dc893d85075b9683901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52271a2cb04f2fa648165cc57c2606a"><td class="memItemLeft" align="right" valign="top"><a id="ad52271a2cb04f2fa648165cc57c2606a"></a>
typedef c_splint::data_table&#160;</td><td class="memItemRight" valign="bottom"><b>data_table</b></td></tr>
<tr class="separator:ad52271a2cb04f2fa648165cc57c2606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2defc9d91d720b0608c60bc1e54450"><td class="memItemLeft" align="right" valign="top"><a id="abb2defc9d91d720b0608c60bc1e54450"></a>
typedef c_splint::return_type&#160;</td><td class="memItemRight" valign="bottom"><b>return_type</b></td></tr>
<tr class="separator:abb2defc9d91d720b0608c60bc1e54450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155be31bdd2d49d7f4f2276773a470c"><td class="memItemLeft" align="right" valign="top"><a id="a4155be31bdd2d49d7f4f2276773a470c"></a>
typedef c_splint::output_data&#160;</td><td class="memItemRight" valign="bottom"><b>output_data</b></td></tr>
<tr class="separator:a4155be31bdd2d49d7f4f2276773a470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b7ae9248cc51f5df6690ac9aab14e"><td class="memItemLeft" align="right" valign="top"><a id="a212b7ae9248cc51f5df6690ac9aab14e"></a>
typedef c_splint::dimensions&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr class="separator:a212b7ae9248cc51f5df6690ac9aab14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6586602618017024fdcd66a924e147e8"><td class="memItemLeft" align="right" valign="top"><a id="a6586602618017024fdcd66a924e147e8"></a>
typedef c_splint::data&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a6586602618017024fdcd66a924e147e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd17fa93ecf7947e0a70431f9d2e28c"><td class="memItemLeft" align="right" valign="top"><a id="acdd17fa93ecf7947e0a70431f9d2e28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiCubicSpline</b> (const SplineGrid &amp;grid, const data_table &amp;y, const std::vector&lt; bool &gt; &amp;ae=std::vector&lt; bool &gt;(20, false))</td></tr>
<tr class="separator:acdd17fa93ecf7947e0a70431f9d2e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf500e4d8782f7d9afacd2bd408076"><td class="memItemLeft" align="right" valign="top"><a id="a93bf500e4d8782f7d9afacd2bd408076"></a>
result_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const argument_type &amp;x) const</td></tr>
<tr class="separator:a93bf500e4d8782f7d9afacd2bd408076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235afb3bde4574e9e040a0cf589d149b"><td class="memItemLeft" align="right" valign="top"><a id="a235afb3bde4574e9e040a0cf589d149b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_shared_increments</b> () const</td></tr>
<tr class="separator:a235afb3bde4574e9e040a0cf589d149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5570358f8117eebb95eb793387dc233"><td class="memItemLeft" align="right" valign="top"><a id="aa5570358f8117eebb95eb793387dc233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_shared_coefficients</b> (const argument_type &amp;x) const</td></tr>
<tr class="separator:aa5570358f8117eebb95eb793387dc233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;Size i&gt;<br />
class QuantLib::MultiCubicSpline&lt; i &gt;</h3>

<p>N-dimensional cubic spline interpolation between discrete points. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000051">Tests:</a></b></dt><dd>interpolated values are checked against the original function.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>cannot interpolate at the grid points on the boundary surface of the N-dimensional region </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
