<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Observable Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observable Class Reference<div class="ingroups"><a class="el" href="group__patterns.html">Design patterns</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object that notifies its changes to a set of observers.  
 <a href="class_quant_lib_1_1_observable.html#details">More...</a></p>

<p><code>#include &lt;ql/patterns/observable.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Observable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_observable__inherit__graph.png" border="0" usemap="#a_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="_observable_inherit__map" id="a_observable_inherit__map">
<area shape="rect" title="Object that notifies its changes to a set of observers." alt="" coords="5,3119,93,3146"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="144,5,343,47"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="141,75,345,116"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="143,149,343,191"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="148,233,339,259"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="143,415,344,456"/>
<area shape="rect" href="class_quant_lib_1_1_affine_model.html" title="Affine model class." alt="" coords="198,2319,289,2346"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title="Base helper class for bootstrapping." alt="" coords="165,2925,322,2951"/>
<area shape="rect" href="class_quant_lib_1_1_calibrated_model.html" title="Calibrated model class." alt="" coords="185,2555,301,2582"/>
<area shape="rect" href="class_quant_lib_1_1_claim.html" title="Claim associated to a default event." alt="" coords="215,3094,271,3121"/>
<area shape="rect" href="class_quant_lib_1_1_commodity_index.html" title="base class for commodity indexes" alt="" coords="183,3145,304,3171"/>
<area shape="rect" href="class_quant_lib_1_1_default_loss_model.html" title=" " alt="" coords="180,579,307,606"/>
<area shape="rect" href="class_quant_lib_1_1_event.html" title="Base class for event." alt="" coords="215,3221,271,3247"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html" title="generic pricer for floating&#45;rate coupons" alt="" coords="156,3401,331,3427"/>
<area shape="rect" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes" alt="" coords="216,3474,271,3501"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon_pricer.html" title="Base inflation&#45;coupon pricer." alt="" coords="170,3525,317,3551"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title="Generic multifactor latent variable model." alt="" coords="154,3576,333,3617"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="199,1471,287,1498"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_factory.html" title="base class for market&#45;model factories" alt="" coords="173,3642,314,3669"/>
<area shape="rect" href="class_quant_lib_1_1_pricing_engine.html" title="interface for pricing engines" alt="" coords="192,3739,295,3766"/>
<area shape="rect" href="class_quant_lib_1_1_quote.html" title="purely virtual base class for market observables" alt="" coords="215,957,272,983"/>
<area shape="rect" href="class_quant_lib_1_1_random_default_model.html" title="Base class for random default models." alt="" coords="169,3790,317,3817"/>
<area shape="rect" href="class_quant_lib_1_1_recovery_rate_model.html" title=" " alt="" coords="173,3841,314,3867"/>
<area shape="rect" href="class_quant_lib_1_1_smile_section.html" title="interest rate volatility smile section" alt="" coords="194,3891,293,3918"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process.html" title="multi&#45;dimensional stochastic process class." alt="" coords="177,3942,309,3969"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="191,3993,295,4019"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure_consistent_model.html" title="Term&#45;structure consistent model class." alt="" coords="142,2243,345,2270"/>
<area shape="rect" href="class_quant_lib_1_1_year_on_year_inflation_swap_helper.html" title="Year&#45;on&#45;year inflation&#45;swap bootstrap helper." alt="" coords="402,7,610,34"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_optionlet_helper.html" title="Year&#45;on&#45;year inflation&#45;volatility bootstrap helper." alt="" coords="438,58,574,85"/>
<area shape="rect" href="class_quant_lib_1_1_zero_coupon_inflation_swap_helper.html" title="Zero&#45;coupon inflation&#45;swap bootstrap helper." alt="" coords="401,109,611,135"/>
<area shape="rect" href="class_quant_lib_1_1_default_latent_model.html" title="Default event Latent Model." alt="" coords="439,160,573,201"/>
<area shape="rect" href="class_quant_lib_1_1_spot_recovery_latent_model.html" title="Random spot recovery rate latent variable portfolio model." alt="" coords="418,225,594,267"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html" title=" " alt="" coords="423,291,589,318"/>
<area shape="rect" href="class_quant_lib_1_1_g2.html" title="Two&#45;additive&#45;factor gaussian model class." alt="" coords="487,2243,525,2270"/>
<area shape="rect" href="class_quant_lib_1_1_libor_forward_model.html" title="Libor forward model" alt="" coords="440,2345,572,2371"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_affine_model.html" title="Single&#45;factor affine base class." alt="" coords="430,2294,582,2321"/>
<area shape="rect" href="class_quant_lib_1_1_bond_helper.html" title="Bond helper for curve bootstrap." alt="" coords="393,2833,619,2859"/>
<area shape="rect" href="class_quant_lib_1_1_dated_o_i_s_rate_helper.html" title="Rate helper for bootstrapping over Overnight Indexed Swap rates." alt="" coords="427,2884,585,2925"/>
<area shape="rect" href="class_quant_lib_1_1_futures_rate_helper.html" title="Rate helper for bootstrapping over IborIndex futures prices." alt="" coords="431,2949,581,2991"/>
<area shape="rect" href="class_quant_lib_1_1_overnight_index_future_rate_helper.html" title="RateHelper for bootstrapping over overnight compounding futures." alt="" coords="409,3015,603,3056"/>
<area shape="rect" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html" title="Bootstrap helper with date schedule relative to global evaluation date." alt="" coords="410,2767,602,2808"/>
<area shape="rect" href="class_quant_lib_1_1_g_j_r_g_a_r_c_h_model.html" title="GJR&#45;GARCH model for the stochastic volatility of an asset." alt="" coords="439,2446,573,2473"/>
<area shape="rect" href="class_quant_lib_1_1_gsr.html" title="One factor gsr model, formulation is in forward measure." alt="" coords="708,2429,751,2455"/>
<area shape="rect" href="class_quant_lib_1_1_heston_model.html" title="Heston model for the stochastic volatility of an asset." alt="" coords="457,2497,555,2523"/>
<area shape="rect" href="class_quant_lib_1_1_markov_functional.html" title=" " alt="" coords="667,2294,792,2321"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_time_dependent_heston_model.html" title="Piecewise time dependent Heston model." alt="" coords="398,2548,614,2589"/>
<area shape="rect" href="class_quant_lib_1_1_short_rate_model.html" title="Abstract short&#45;rate model class." alt="" coords="448,2665,564,2691"/>
<area shape="rect" href="class_quant_lib_1_1_variance_gamma_model.html" title="Variance Gamma model." alt="" coords="429,2715,583,2742"/>
<area shape="rect" href="class_quant_lib_1_1_face_value_accrual_claim.html" title="Claim on the notional of a reference security, including accrual." alt="" coords="425,3081,587,3107"/>
<area shape="rect" href="class_quant_lib_1_1_face_value_claim.html" title="Claim on a notional." alt="" coords="447,3131,565,3158"/>
<area shape="rect" href="class_quant_lib_1_1_base_correlation_loss_model.html" title=" " alt="" coords="404,735,608,776"/>
<area shape="rect" href="class_quant_lib_1_1_binomial_loss_model.html" title=" " alt="" coords="435,343,577,384"/>
<area shape="rect" href="class_quant_lib_1_1_constant_loss_model.html" title=" " alt="" coords="433,408,579,449"/>
<area shape="rect" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html" title="Default loss distribution convolution for finite homogeneous pool." alt="" coords="409,473,603,515"/>
<area shape="rect" href="class_quant_lib_1_1_inhomogeneous_pool_loss_model.html" title="Default loss distribution convolution for finite non homogeneous pool." alt="" coords="405,539,607,580"/>
<area shape="rect" href="class_quant_lib_1_1_random_l_m.html" title=" " alt="" coords="399,800,613,841"/>
<area shape="rect" href="class_quant_lib_1_1_recursive_loss_model.html" title=" " alt="" coords="434,604,578,645"/>
<area shape="rect" href="class_quant_lib_1_1_saddle_point_loss_model.html" title="Saddle point portfolio credit default loss model." alt="" coords="429,669,583,711"/>
<area shape="rect" href="class_quant_lib_1_1_callability.html" title="instrument callability" alt="" coords="467,3182,545,3209"/>
<area shape="rect" href="class_quant_lib_1_1_cash_flow.html" title="Base class for cash flows." alt="" coords="465,3233,547,3259"/>
<area shape="rect" href="class_quant_lib_1_1_default_event.html" title="Credit event on a bond of a certain seniority(ies)/currency." alt="" coords="457,3283,555,3310"/>
<area shape="rect" href="class_quant_lib_1_1_arithmetic_averaged_overnight_indexed_coupon_pricer.html" title=" " alt="" coords="410,3335,602,3376"/>
<area shape="rect" href="class_quant_lib_1_1_cms_coupon_pricer.html" title="base pricer for vanilla CMS coupons" alt="" coords="441,3401,571,3427"/>
<area shape="rect" href="class_quant_lib_1_1_cms_spread_coupon_pricer.html" title="base pricer for vanilla CMS spread coupons" alt="" coords="421,3451,591,3478"/>
<area shape="rect" href="class_quant_lib_1_1_ibor_coupon_pricer.html" title="base pricer for capped/floored Ibor coupons" alt="" coords="445,3502,567,3529"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_index.html" title="Base class for inflation&#45;rate indexes,." alt="" coords="456,3553,556,3579"/>
<area shape="rect" href="class_quant_lib_1_1_interest_rate_index.html" title="base class for interest rate indexes" alt="" coords="443,3603,569,3630"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html" title="base pricer for capped/floored CPI coupons N.B. vol&#45;dependent parts are a TODO" alt="" coords="444,3654,568,3681"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_coupon_pricer.html" title="base pricer for capped/floored YoY inflation coupons" alt="" coords="421,3705,591,3731"/>
<area shape="rect" href="class_quant_lib_1_1_abcd_atm_vol_curve.html" title="Abcd&#45;interpolated at&#45;the&#45;money (no&#45;smile) volatility curve." alt="" coords="441,1990,571,2017"/>
<area shape="rect" href="class_quant_lib_1_1_andreasen_huge_volatility_interpl.html" title="Calibration of a local volatility surface to a sparse grid of options." alt="" coords="405,2041,607,2067"/>
<area shape="rect" href="class_quant_lib_1_1_basket.html" title=" " alt="" coords="475,2091,537,2118"/>
<area shape="rect" href="class_quant_lib_1_1_black_calibration_helper.html" title="liquid Black76 market instrument used during calibration" alt="" coords="429,2142,583,2169"/>
<area shape="rect" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html" title="Cap/floor at&#45;the&#45;money term&#45;volatility vector." alt="" coords="427,1033,585,1059"/>
<area shape="rect" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html" title="Cap/floor smile volatility surface." alt="" coords="422,1083,590,1110"/>
<area shape="rect" href="class_quant_lib_1_1_cms_market.html" title="set of CMS quotes" alt="" coords="461,1134,551,1161"/>
<area shape="rect" href="class_quant_lib_1_1_eurodollar_futures_implied_std_dev_quote.html" title="quote for the Eurodollar&#45;future implied standard deviation" alt="" coords="423,865,589,907"/>
<area shape="rect" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed&#45;coupon bonds." alt="" coords="420,1185,592,1211"/>
<area shape="rect" href="class_quant_lib_1_1_flat_forward.html" title="Flat interest&#45;rate curve." alt="" coords="461,1235,551,1262"/>
<area shape="rect" href="class_quant_lib_1_1_forward_swap_quote.html" title="Quote for a forward starting swap." alt="" coords="437,931,575,958"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian1d_model.html" title=" " alt="" coords="443,2193,569,2219"/>
<area shape="rect" href="class_quant_lib_1_1_heston_s_l_v_m_c_model.html" title=" " alt="" coords="434,1286,578,1313"/>
<area shape="rect" href="class_quant_lib_1_1_implied_std_dev_quote.html" title="quote for the implied standard deviation of an underlying" alt="" coords="435,982,577,1009"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="464,1337,548,1363"/>
<area shape="rect" href="class_quant_lib_1_1_multi_curve_sensitivities.html" title="Multi curve sensitivities." alt="" coords="428,1387,584,1414"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_copula.html" title="Abstract base class for one&#45;factor copula models." alt="" coords="444,1438,568,1465"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_default_curve.html" title="Piecewise default&#45;probability term structure." alt="" coords="427,1489,585,1545"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_yield_curve.html" title="Piecewise yield term structure." alt="" coords="433,1569,579,1625"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html" title="Piecewise year&#45;on&#45;year inflation term structure." alt="" coords="413,1649,599,1705"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_yo_y_optionlet_volatility_curve.html" title="Piecewise year&#45;on&#45;year inflation volatility term structure." alt="" coords="402,1729,610,1785"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html" title="Piecewise zero&#45;inflation term structure." alt="" coords="411,1809,601,1865"/>
<area shape="rect" href="class_quant_lib_1_1_stripped_optionlet_adapter.html" title=" " alt="" coords="423,1889,589,1915"/>
<area shape="rect" href="class_quant_lib_1_1_stripped_optionlet_base.html" title=" " alt="" coords="430,1939,582,1966"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="413,3756,599,3797"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="409,3822,603,3878"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="407,3902,605,3958"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="412,3983,600,4024"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="408,4049,604,4105"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="420,4129,592,4185"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1bc1613ca5d6d0e8b2fbce5ef15dd38f"><td class="memItemLeft" align="right" valign="top"><a id="a1bc1613ca5d6d0e8b2fbce5ef15dd38f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b></td></tr>
<tr class="separator:a1bc1613ca5d6d0e8b2fbce5ef15dd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that notifies its changes to a set of observers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a522aacdd0f2408fe5e46527a6db999b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522aacdd0f2408fe5e46527a6db999b4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000120">Warning:</a></b></dt><dd>notification is sent before the copy constructor has a chance of actually change the data members. Therefore, observers whose update() method tries to use their observables will not see the updated values. It is suggested that the update() method just raise a flag in order to trigger a later recalculation. </dd></dl>

</div>
</div>
<a id="a397546715bfc5aedd1d16dd202a19d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397546715bfc5aedd1d16dd202a19d4c">&#9670;&nbsp;</a></span>notifyObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method should be called at the end of non-const methods or when the programmer desires to notify any changes. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
