<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ExchangeRateManager Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html">ExchangeRateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_exchange_rate_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExchangeRateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exchange-rate repository  
 <a href="class_quant_lib_1_1_exchange_rate_manager.html#details">More...</a></p>

<p><code>#include &lt;ql/currencies/exchangeratemanager.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExchangeRateManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_exchange_rate_manager__inherit__graph.png" border="0" usemap="#a_exchange_rate_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_exchange_rate_manager_inherit__map" id="a_exchange_rate_manager_inherit__map">
<area shape="rect" title="exchange&#45;rate repository" alt="" coords="44,80,203,107"/>
<area shape="rect" href="class_quant_lib_1_1_singleton.html" title=" " alt="" coords="5,5,241,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d8b6a35265988b53450aeab76d5745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html#a06d8b6a35265988b53450aeab76d5745">add</a> (const <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate=<a class="el" href="class_quant_lib_1_1_date.html#a23625bfa1e742192c8983792debcf7c1">Date::minDate</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate=<a class="el" href="class_quant_lib_1_1_date.html#ab16674c4f64b17d89302cf0805f1fdbd">Date::maxDate</a>())</td></tr>
<tr class="memdesc:a06d8b6a35265988b53450aeab76d5745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exchange rate.  <a href="class_quant_lib_1_1_exchange_rate_manager.html#a06d8b6a35265988b53450aeab76d5745">More...</a><br /></td></tr>
<tr class="separator:a06d8b6a35265988b53450aeab76d5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c95df629de2d2ea0474d82d755f730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html#a32c95df629de2d2ea0474d82d755f730">lookup</a> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;source, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;target, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> date=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">ExchangeRate::Type</a> type=<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0">ExchangeRate::Derived</a>) const</td></tr>
<tr class="separator:a32c95df629de2d2ea0474d82d755f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the added exchange rates <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaba78e362716d89d9d8bfa9f90b15a10"><td class="memItemLeft" align="right" valign="top"><a id="aaba78e362716d89d9d8bfa9f90b15a10"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Singleton&lt; ExchangeRateManager &gt;</b></td></tr>
<tr class="separator:aaba78e362716d89d9d8bfa9f90b15a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_singleton.html">Singleton&lt; ExchangeRateManager &gt;</a></td></tr>
<tr class="memitem:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="ab7455b7e1235d292c444095842349291"></a>
static <a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html">ExchangeRateManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">instance</a> ()</td></tr>
<tr class="memdesc:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the unique instance <br /></td></tr>
<tr class="separator:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exchange-rate repository </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Tests:</a></b></dt><dd>lookup of direct, triangulated, and derived exchange rates is tested. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d8b6a35265988b53450aeab76d5745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8b6a35265988b53450aeab76d5745">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>startDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html#a23625bfa1e742192c8983792debcf7c1">Date::minDate</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html#ab16674c4f64b17d89302cf0805f1fdbd">Date::maxDate</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an exchange rate. </p>
<p>The given rate is valid between the given dates.</p>
<dl class="section note"><dt>Note</dt><dd>If two rates are given between the same currencies and with overlapping date ranges, the latest one added takes precedence during lookup. </dd></dl>

</div>
</div>
<a id="a32c95df629de2d2ea0474d82d755f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c95df629de2d2ea0474d82d755f730">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">ExchangeRate::Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0">ExchangeRate::Derived</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lookup the exchange rate between two currencies at a given date. If the given type is Direct, only direct exchange rates will be returned if available; if Derived, direct rates are still preferred but derived rates are allowed.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000005">Warning:</a></b></dt><dd>if two or more exchange-rate chains are possible which allow to specify a requested rate, it is unspecified which one is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
