<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BrownianBridge Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html">BrownianBridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_brownian_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrownianBridge Class Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds Wiener process paths using Gaussian variates.  
 <a href="class_quant_lib_1_1_brownian_bridge.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/brownianbridge.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa358622cc01bb34c683b20349df9bf72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html#aa358622cc01bb34c683b20349df9bf72">BrownianBridge</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:aa358622cc01bb34c683b20349df9bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cedbfa759d6a0f2748422b60d0539c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html#ae5cedbfa759d6a0f2748422b60d0539c">BrownianBridge</a> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times)</td></tr>
<tr class="separator:ae5cedbfa759d6a0f2748422b60d0539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c629dba6743d9c82df7755f7d9c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html#a904c629dba6743d9c82df7755f7d9c9e">BrownianBridge</a> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:a904c629dba6743d9c82df7755f7d9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
inspectors</h2></td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cb6ac0cfada6fc42204d9614825af"><td class="memItemLeft" align="right" valign="top"><a id="abf7cb6ac0cfada6fc42204d9614825af"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> () const</td></tr>
<tr class="separator:abf7cb6ac0cfada6fc42204d9614825af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e59071cda1091a9db5eec0b9f69967"><td class="memItemLeft" align="right" valign="top"><a id="a90e59071cda1091a9db5eec0b9f69967"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeIndex</b> () const</td></tr>
<tr class="separator:a90e59071cda1091a9db5eec0b9f69967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ba6ca6ab8dd8f83a67adcb64f952b"><td class="memItemLeft" align="right" valign="top"><a id="a906ba6ca6ab8dd8f83a67adcb64f952b"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>leftIndex</b> () const</td></tr>
<tr class="separator:a906ba6ca6ab8dd8f83a67adcb64f952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c03a8d378f9599e774d9ac3fbc8d87"><td class="memItemLeft" align="right" valign="top"><a id="a01c03a8d378f9599e774d9ac3fbc8d87"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rightIndex</b> () const</td></tr>
<tr class="separator:a01c03a8d378f9599e774d9ac3fbc8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd5332f9e98174f5afb8e6f9f0330c"><td class="memItemLeft" align="right" valign="top"><a id="a99bd5332f9e98174f5afb8e6f9f0330c"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>leftWeight</b> () const</td></tr>
<tr class="separator:a99bd5332f9e98174f5afb8e6f9f0330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6893ca4b7a7a61ff3e9e7ad673fec"><td class="memItemLeft" align="right" valign="top"><a id="a43c6893ca4b7a7a61ff3e9e7ad673fec"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rightWeight</b> () const</td></tr>
<tr class="separator:a43c6893ca4b7a7a61ff3e9e7ad673fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ce8c10b9cf0f5c7b12b370f8c3478"><td class="memItemLeft" align="right" valign="top"><a id="a8e8ce8c10b9cf0f5c7b12b370f8c3478"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stdDeviation</b> () const</td></tr>
<tr class="separator:a8e8ce8c10b9cf0f5c7b12b370f8c3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5bf180410fc3dbd94af365407fede3"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIterator1 , class RandomAccessIterator2 &gt; </td></tr>
<tr class="memitem:a5d5bf180410fc3dbd94af365407fede3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html#a5d5bf180410fc3dbd94af365407fede3">transform</a> (RandomAccessIterator1 begin, RandomAccessIterator1 end, RandomAccessIterator2 output) const</td></tr>
<tr class="memdesc:a5d5bf180410fc3dbd94af365407fede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownian-bridge generator function.  <a href="class_quant_lib_1_1_brownian_bridge.html#a5d5bf180410fc3dbd94af365407fede3">More...</a><br /></td></tr>
<tr class="separator:a5d5bf180410fc3dbd94af365407fede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds Wiener process paths using Gaussian variates. </p>
<p>This class generates normalized (i.e., unit-variance) paths as sequences of variations. In order to obtain the actual path of the underlying, the returned variations must be multiplied by the integrated variance (including time) over the corresponding time step. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa358622cc01bb34c683b20349df9bf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358622cc01bb34c683b20349df9bf72">&#9670;&nbsp;</a></span>BrownianBridge() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html">BrownianBridge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor generates the time grid so that each step is of unit-time length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>The number of steps in the path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5cedbfa759d6a0f2748422b60d0539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cedbfa759d6a0f2748422b60d0539c">&#9670;&nbsp;</a></span>BrownianBridge() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html">BrownianBridge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The step times are copied from the supplied vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">times</td><td>A vector containing the times at which the steps occur. This also defines the number of steps that will be generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the starting time of the path is assumed to be 0 and must not be included </dd></dl>

</div>
</div>
<a id="a904c629dba6743d9c82df7755f7d9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c629dba6743d9c82df7755f7d9c9e">&#9670;&nbsp;</a></span>BrownianBridge() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_brownian_bridge.html">BrownianBridge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>timeGrid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The step times are copied from the <a class="el" href="class_quant_lib_1_1_time_grid.html" title="time grid class">TimeGrid</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeGrid</td><td>a time grid containing the times at which the steps will occur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d5bf180410fc3dbd94af365407fede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5bf180410fc3dbd94af365407fede3">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIterator1&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator1&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator2&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brownian-bridge generator function. </p>
<p>Transforms an input sequence of random variates into a sequence of variations in a Brownian bridge path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The start iterator of the input sequence. </td></tr>
    <tr><td class="paramname">end</td><td>The end iterator of the input sequence. </td></tr>
    <tr><td class="paramname">output</td><td>The start iterator of the output sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To get the canonical Brownian bridge which starts and finishes at the same value, the first element of the input sequence must be zero. Conversely, to get a sloped bridge set the first element to a non-zero value. In this case, the final value in the bridge will be sqrt(last time point)*(first element of input sequence). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
