<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Business252 Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_business252.html">Business252</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_business252-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business252 Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a> &raquo; <a class="el" href="group__daycounters.html">Day counters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Business/252 day count convention.  
 <a href="class_quant_lib_1_1_business252.html#details">More...</a></p>

<p><code>#include &lt;ql/time/daycounters/business252.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Business252:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_business252__inherit__graph.png" border="0" usemap="#a_business252_inherit__map" alt="Inheritance graph"/></div>
<map name="_business252_inherit__map" id="a_business252_inherit__map">
<area shape="rect" title="Business/252 day count convention." alt="" coords="5,80,103,107"/>
<area shape="rect" href="class_quant_lib_1_1_day_counter.html" title="day counter class" alt="" coords="8,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3face8678d0fb7e1f302c7f9ff54bf8a"><td class="memItemLeft" align="right" valign="top"><a id="a3face8678d0fb7e1f302c7f9ff54bf8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Business252</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;c=<a class="el" href="class_quant_lib_1_1_brazil.html">Brazil</a>())</td></tr>
<tr class="separator:a3face8678d0fb7e1f302c7f9ff54bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_day_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_day_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a></td></tr>
<tr class="memitem:a4c13117cd5659354dad5d3a3d4b36925 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#a4c13117cd5659354dad5d3a3d4b36925">DayCounter</a> ()</td></tr>
<tr class="separator:a4c13117cd5659354dad5d3a3d4b36925 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the day counter is initialized. <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the day counter.  <a href="class_quant_lib_1_1_day_counter.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030acc5095401c041d13d1c3fb9d9c6 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="a1030acc5095401c041d13d1c3fb9d9c6"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#a1030acc5095401c041d13d1c3fb9d9c6">dayCount</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a1030acc5095401c041d13d1c3fb9d9c6 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of days between two dates. <br /></td></tr>
<tr class="separator:a1030acc5095401c041d13d1c3fb9d9c6 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28170faaec75755611ff6fc220c1fab8 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="a28170faaec75755611ff6fc220c1fab8"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#a28170faaec75755611ff6fc220c1fab8">yearFraction</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a28170faaec75755611ff6fc220c1fab8 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the period between two dates as a fraction of year. <br /></td></tr>
<tr class="separator:a28170faaec75755611ff6fc220c1fab8 inherit pub_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_day_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_day_counter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a></td></tr>
<tr class="memitem:aaa4f1efef860b6bb4fcd980868483229 inherit pro_methods_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#aaa4f1efef860b6bb4fcd980868483229">DayCounter</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_day_counter_1_1_impl.html">Impl</a> &gt; &amp;impl)</td></tr>
<tr class="separator:aaa4f1efef860b6bb4fcd980868483229 inherit pro_methods_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_day_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_day_counter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_day_counter_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_class_quant_lib_1_1_day_counter"><td colspan="2" onclick="javascript:toggleInherit('related_class_quant_lib_1_1_day_counter')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a></td></tr>
<tr class="memitem:acbca520b46832e1a53e72053c233692c inherit related_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html#acbca520b46832e1a53e72053c233692c">operator==</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:acbca520b46832e1a53e72053c233692c inherit related_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7511e2a309e1588a2f300def9b495c inherit related_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="a0f7511e2a309e1588a2f300def9b495c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a0f7511e2a309e1588a2f300def9b495c inherit related_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd78dd1968d9b0c1d0702a6f3be500 inherit related_class_quant_lib_1_1_day_counter"><td class="memItemLeft" align="right" valign="top"><a id="a68dd78dd1968d9b0c1d0702a6f3be500"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a68dd78dd1968d9b0c1d0702a6f3be500 inherit related_class_quant_lib_1_1_day_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business/252 day count convention. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
