<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModelMultiProduct Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_market_model_multi_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarketModelMultiProduct Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>market-model product  
 <a href="class_quant_lib_1_1_market_model_multi_product.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/multiproduct.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MarketModelMultiProduct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_market_model_multi_product__inherit__graph.png" border="0" usemap="#a_market_model_multi_product_inherit__map" alt="Inheritance graph"/></div>
<map name="_market_model_multi_product_inherit__map" id="a_market_model_multi_product_inherit__map">
<area shape="rect" title="market&#45;model product" alt="" coords="5,107,176,133"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_cash_rebate.html" title=" " alt="" coords="237,5,408,32"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_composite.html" title="Composition of two or more market&#45;model products." alt="" coords="243,56,403,83"/>
<area shape="rect" href="class_quant_lib_1_1_multi_product_multi_step.html" title="Multiple&#45;step market&#45;model product." alt="" coords="247,107,398,133"/>
<area shape="rect" href="class_quant_lib_1_1_multi_product_one_step.html" title="Single&#45;step market&#45;model product." alt="" coords="249,157,396,184"/>
<area shape="rect" href="class_quant_lib_1_1_multi_product_pathwise_wrapper.html" title=" " alt="" coords="224,208,421,235"/>
<area shape="rect" href="class_quant_lib_1_1_multi_product_composite.html" title="Composition of one or more market&#45;model products." alt="" coords="473,5,632,32"/>
<area shape="rect" href="class_quant_lib_1_1_single_product_composite.html" title="Composition of one or more market&#45;model products." alt="" coords="469,56,636,83"/>
<area shape="rect" href="class_quant_lib_1_1_multi_step_swaption.html" title=" " alt="" coords="487,107,618,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1554834bb65e58fefbf96280a405e85d"><td class="memItemLeft" align="right" valign="top"><a id="a1554834bb65e58fefbf96280a405e85d"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suggestedNumeraires</b> () const =0</td></tr>
<tr class="separator:a1554834bb65e58fefbf96280a405e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfe7446a0e67a069cc65607e33fba7"><td class="memItemLeft" align="right" valign="top"><a id="a68dfe7446a0e67a069cc65607e33fba7"></a>
virtual const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> () const =0</td></tr>
<tr class="separator:a68dfe7446a0e67a069cc65607e33fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76494005108a03d01db60b6bb685116"><td class="memItemLeft" align="right" valign="top"><a id="ae76494005108a03d01db60b6bb685116"></a>
virtual std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>possibleCashFlowTimes</b> () const =0</td></tr>
<tr class="separator:ae76494005108a03d01db60b6bb685116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a292c0068ae301d400b2e4b24e8847f"><td class="memItemLeft" align="right" valign="top"><a id="a0a292c0068ae301d400b2e4b24e8847f"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfProducts</b> () const =0</td></tr>
<tr class="separator:a0a292c0068ae301d400b2e4b24e8847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dbf9a773ef7e342c512ec2f06c2a54"><td class="memItemLeft" align="right" valign="top"><a id="a50dbf9a773ef7e342c512ec2f06c2a54"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfCashFlowsPerProductPerStep</b> () const =0</td></tr>
<tr class="separator:a50dbf9a773ef7e342c512ec2f06c2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcbdfbd0ec77afc802522bb7e379c1"><td class="memItemLeft" align="right" valign="top"><a id="a20dcbdfbd0ec77afc802522bb7e379c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#a20dcbdfbd0ec77afc802522bb7e379c1">reset</a> ()=0</td></tr>
<tr class="memdesc:a20dcbdfbd0ec77afc802522bb7e379c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">during simulation put product at start of path <br /></td></tr>
<tr class="separator:a20dcbdfbd0ec77afc802522bb7e379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad3a817c32b9e0b8d2b3bb3b115813"><td class="memItemLeft" align="right" valign="top"><a id="ad2ad3a817c32b9e0b8d2b3bb3b115813"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#ad2ad3a817c32b9e0b8d2b3bb3b115813">nextTimeStep</a> (const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;currentState, std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;numberCashFlowsThisStep, std::vector&lt; std::vector&lt; CashFlow &gt; &gt; &amp;cashFlowsGenerated)=0</td></tr>
<tr class="memdesc:ad2ad3a817c32b9e0b8d2b3bb3b115813"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value indicates whether path is finished, TRUE means done <br /></td></tr>
<tr class="separator:ad2ad3a817c32b9e0b8d2b3bb3b115813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5dca0cfe5503409e87a1e1ea80ebb"><td class="memItemLeft" align="right" valign="top"><a id="a20a5dca0cfe5503409e87a1e1ea80ebb"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#a20a5dca0cfe5503409e87a1e1ea80ebb">clone</a> () const =0</td></tr>
<tr class="memdesc:a20a5dca0cfe5503409e87a1e1ea80ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a newly-allocated copy of itself <br /></td></tr>
<tr class="separator:a20a5dca0cfe5503409e87a1e1ea80ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>market-model product </p>
<p>This is the abstract base class that encapsulates the notion of a product: it contains the information that would be in the termsheet of the product.</p>
<p>It's useful to have it be able to do several products simultaneously. The products would have to have the same underlying rate times of course. The class is therefore really encapsulating the notion of a multi-product.</p>
<p>For each time evolved to, it generates the cash flows associated to that time for the state of the yield curve. If one was doing a callable product then this would encompass the product and its exercise strategy. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
