<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Seasonality Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_seasonality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Seasonality Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A transformation of an existing inflation swap rate.  
 <a href="class_quant_lib_1_1_seasonality.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/inflation/seasonality.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Seasonality:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_seasonality__inherit__graph.png" border="0" usemap="#a_seasonality_inherit__map" alt="Inheritance graph"/></div>
<map name="_seasonality_inherit__map" id="a_seasonality_inherit__map">
<area shape="rect" title="A transformation of an existing inflation swap rate." alt="" coords="58,5,149,32"/>
<area shape="rect" href="class_quant_lib_1_1_multiplicative_price_seasonality.html" title="Multiplicative seasonality in the price index (CPI/RPI/HICP/etc)." alt="" coords="5,80,201,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Seasonality interface</div></td></tr>
<tr class="memitem:a054a9e84145ef46ec60b1226b29e33ec"><td class="memItemLeft" align="right" valign="top"><a id="a054a9e84145ef46ec60b1226b29e33ec"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correctZeroRate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> r, const <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a> &amp;iTS) const =0</td></tr>
<tr class="separator:a054a9e84145ef46ec60b1226b29e33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb15d9d72f3e1ffe21f4689dc411fde5"><td class="memItemLeft" align="right" valign="top"><a id="afb15d9d72f3e1ffe21f4689dc411fde5"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correctYoYRate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> r, const <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a> &amp;iTS) const =0</td></tr>
<tr class="separator:afb15d9d72f3e1ffe21f4689dc411fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d31854a0596d482c100c6c63448213"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_seasonality.html#a32d31854a0596d482c100c6c63448213">isConsistent</a> (const <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a> &amp;iTS) const</td></tr>
<tr class="separator:a32d31854a0596d482c100c6c63448213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e624db01a253658360c259176e7bf"><td class="memItemLeft" align="right" valign="top"><a id="a047e624db01a253658360c259176e7bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Seasonality</b> ()</td></tr>
<tr class="separator:a047e624db01a253658360c259176e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transformation of an existing inflation swap rate. </p>
<p>This is an abstract class and contains the functions correctXXXRate which returns rates with the seasonality correction. Currently only the price multiplicative version is implemented, but this covers stationary (1-year) and non-stationary (multi-year) seasonality depending on how many years of factors are given. <a class="el" href="class_quant_lib_1_1_seasonality.html" title="A transformation of an existing inflation swap rate.">Seasonality</a> is piecewise constant, hence it will work with un-interpolated inflation indices.</p>
<p>A seasonality assumption can be used to fill in inflation swap curves between maturities that are usually given in integer numbers of years, e.g. 8,9,10,15,20, etc. Historical seasonality may be observed in reported CPI values, alternatively it may be affected by known future events, e.g. announced changes in VAT rates. Thus seasonality may be stationary or non-stationary.</p>
<p>If seasonality is additive then both swap rates will show affects. Additive seasonality is not implemented. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d31854a0596d482c100c6c63448213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d31854a0596d482c100c6c63448213">&#9670;&nbsp;</a></span>isConsistent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isConsistent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>iTS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is possible for multi-year seasonalities to be inconsistent with the inflation term structure they are given to. This method enables testing - but programmers are not required to implement it. E.g. for price seasonality the corrections at whole years after the inflation curve base date should be the same or else there can be an inconsistency with quoted instruments. Alternatively, the seasonality can be set <em>before</em> the inflation curve is bootstrapped. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_multiplicative_price_seasonality.html#a32d31854a0596d482c100c6c63448213">MultiplicativePriceSeasonality</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
