<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#af94dba8b3985d78b4985a154d66253e5">checkMaxIterations</a>(Size iteration, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a1e2cf9029f159d6a966a13b66ef63bb1">checkStationaryFunctionAccuracy</a>(Real f, bool positiveOptimization, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#ab2cae41c9d8d3c359fc62415c2194a98">checkStationaryFunctionValue</a>(Real fxOld, Real fxNew, Size &amp;statStateIterations, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a4263316e5cade4e04f47c17aee835d32">checkStationaryPoint</a>(Real xOld, Real xNew, Size &amp;statStateIterations, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a2e96d48d6092d0225f3b3c734238a4b7">checkZeroGradientNorm</a>(Real gNorm, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a44614ad3eb092291cabcb14c282ccc38">EndCriteria</a>(Size maxIterations, Size maxStationaryStateIterations, Real rootEpsilon, Real functionEpsilon, Real gradientNormEpsilon)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>functionEpsilon</b>() const (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>functionEpsilon_</b> (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gradientNormEpsilon</b>() const (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gradientNormEpsilon_</b> (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxIterations</b>() const (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxIterations</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#af75d2bb304cdff446e507879467b2582">maxIterations_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxStationaryStateIterations</b>() const (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#aa5e6cfdab312b680c2a0e6a717d533de">maxStationaryStateIterations_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>None</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a17f1249d1a9eadc624bdecfe70afc394">operator()</a>(Size iteration, Size &amp;statState, bool positiveOptimization, Real fold, Real normgold, Real fnew, Real normgnew, EndCriteria::Type &amp;ecType) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rootEpsilon</b>() const (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html#ab887e3c233e93bf714cc3acb70fdc1fe">rootEpsilon_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StationaryFunctionAccuracy</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StationaryFunctionValue</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StationaryPoint</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZeroGradientNorm</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
