<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeSwaption Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_swaption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeSwaption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_swaption.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makeswaption.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa58310547d2aaefad2f5e9c1d58c3382"><td class="memItemLeft" align="right" valign="top"><a id="aa58310547d2aaefad2f5e9c1d58c3382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSwaption</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;())</td></tr>
<tr class="separator:aa58310547d2aaefad2f5e9c1d58c3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea31a8abb858be1922bec1a7b2b77b"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea31a8abb858be1922bec1a7b2b77b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSwaption</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;())</td></tr>
<tr class="separator:ab5ea31a8abb858be1922bec1a7b2b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ac3b6b379f3ce5f507cfd179ddf88"><td class="memItemLeft" align="right" valign="top"><a id="a8b2ac3b6b379f3ce5f507cfd179ddf88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Swaption</b> () const</td></tr>
<tr class="separator:a8b2ac3b6b379f3ce5f507cfd179ddf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81488104fa0f60d2cc815890b7d1b6c5"><td class="memItemLeft" align="right" valign="top"><a id="a81488104fa0f60d2cc815890b7d1b6c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; Swaption &gt;</b> () const</td></tr>
<tr class="separator:a81488104fa0f60d2cc815890b7d1b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522053d84b7585cc9c64179caa24348"><td class="memItemLeft" align="right" valign="top"><a id="ab522053d84b7585cc9c64179caa24348"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:ab522053d84b7585cc9c64179caa24348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cdc0b04f7f5fc09a8f723bae7a1164"><td class="memItemLeft" align="right" valign="top"><a id="a38cdc0b04f7f5fc09a8f723bae7a1164"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSettlementType</b> (Settlement::Type delivery)</td></tr>
<tr class="separator:a38cdc0b04f7f5fc09a8f723bae7a1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef327fa481f352385dfc1758b137b580"><td class="memItemLeft" align="right" valign="top"><a id="aef327fa481f352385dfc1758b137b580"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSettlementMethod</b> (Settlement::Method settlementMethod)</td></tr>
<tr class="separator:aef327fa481f352385dfc1758b137b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641d02e1efeb02157375d02e31b63be"><td class="memItemLeft" align="right" valign="top"><a id="a6641d02e1efeb02157375d02e31b63be"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withOptionConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a6641d02e1efeb02157375d02e31b63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c044acb20afbac4d2bfe1be7b2a1779"><td class="memItemLeft" align="right" valign="top"><a id="a3c044acb20afbac4d2bfe1be7b2a1779"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withExerciseDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a3c044acb20afbac4d2bfe1be7b2a1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86617c5f431b85d03cef93368c757f0c"><td class="memItemLeft" align="right" valign="top"><a id="a86617c5f431b85d03cef93368c757f0c"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withUnderlyingType</b> (VanillaSwap::Type type)</td></tr>
<tr class="separator:a86617c5f431b85d03cef93368c757f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251be9bfdca72f7b008367d2f8167bb"><td class="memItemLeft" align="right" valign="top"><a id="ae251be9bfdca72f7b008367d2f8167bb"></a>
<a class="el" href="class_quant_lib_1_1_make_swaption.html">MakeSwaption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:ae251be9bfdca72f7b008367d2f8167bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate standard market swaption. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
