<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SaddlePointLossModel&lt; CP &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html">SaddlePointLossModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_saddle_point_loss_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaddlePointLossModel&lt; CP &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Saddle point portfolio credit default loss model.  
 <a href="class_quant_lib_1_1_saddle_point_loss_model.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/saddlepointlossmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SaddlePointLossModel&lt; CP &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_saddle_point_loss_model__inherit__graph.png" border="0" usemap="#a_saddle_point_loss_model_3_01_c_p_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_saddle_point_loss_model_3_01_c_p_01_4_inherit__map" id="a_saddle_point_loss_model_3_01_c_p_01_4_inherit__map">
<area shape="rect" title="Saddle point portfolio credit default loss model." alt="" coords="5,155,160,196"/>
<area shape="rect" href="class_quant_lib_1_1_default_loss_model.html" title=" " alt="" coords="19,80,146,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="39,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022ee649c83445ee7d468c4a435bb6fc"><td class="memItemLeft" align="right" valign="top"><a id="a022ee649c83445ee7d468c4a435bb6fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SaddlePointLossModel</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constant_loss_latentmodel.html">ConstantLossLatentmodel</a>&lt; CP &gt; &gt; &amp;m)</td></tr>
<tr class="separator:a022ee649c83445ee7d468c4a435bb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7093f4169d244a3f33c0ac586ba3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac8c7093f4169d244a3f33c0ac586ba3a">percentile</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> percentile) const</td></tr>
<tr class="separator:ac8c7093f4169d244a3f33c0ac586ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c444f086773dc17a43194ee67b94dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a5c444f086773dc17a43194ee67b94dbe">probOverLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> trancheLossFract) const</td></tr>
<tr class="separator:a5c444f086773dc17a43194ee67b94dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a9068867da64ee5a7080aeb3a9294"><td class="memItemLeft" align="right" valign="top"><a id="a804a9068867da64ee5a7080aeb3a9294"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::map&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a804a9068867da64ee5a7080aeb3a9294">lossDistribution</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="memdesc:a804a9068867da64ee5a7080aeb3a9294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full loss distribution. <br /></td></tr>
<tr class="separator:a804a9068867da64ee5a7080aeb3a9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522934b04e9251f7760374bf8950ff4"><td class="memItemLeft" align="right" valign="top"><a id="a5522934b04e9251f7760374bf8950ff4"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probOverPortfLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="separator:a5522934b04e9251f7760374bf8950ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab39687a9a4ba5a0daae12c443d7f8ee6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c0c29650ac6e174ba5a2c24ae2dc4"><td class="memItemLeft" align="right" valign="top"><a id="ab73c0c29650ac6e174ba5a2c24ae2dc4"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probDensity</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="separator:ab73c0c29650ac6e174ba5a2c24ae2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394af123c9f532c75eeadf845bbe9797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a394af123c9f532c75eeadf845bbe9797">splitVaRLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="separator:a394af123c9f532c75eeadf845bbe9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816674d1f77c9624ba5bce38fe40724"><td class="memItemLeft" align="right" valign="top"><a id="a3816674d1f77c9624ba5bce38fe40724"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">expectedShortfall</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac8c7093f4169d244a3f33c0ac586ba3a">percentile</a>) const</td></tr>
<tr class="memdesc:a3816674d1f77c9624ba5bce38fe40724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected shortfall given a default loss percentile. <br /></td></tr>
<tr class="separator:a3816674d1f77c9624ba5bce38fe40724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a696f019b724269166341f705e8fdbf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a696f019b724269166341f705e8fdbf78">CumulantGeneratingCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a696f019b724269166341f705e8fdbf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5f86f586e8b25733a6ce108fc9e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a73a5f86f586e8b25733a6ce108fc9e77">CumGen1stDerivativeCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a73a5f86f586e8b25733a6ce108fc9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5759740f263e04cb8660a7508319788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#aa5759740f263e04cb8660a7508319788">CumGen2ndDerivativeCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:aa5759740f263e04cb8660a7508319788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779240436288743efa8781363a70f5a5"><td class="memItemLeft" align="right" valign="top"><a id="a779240436288743efa8781363a70f5a5"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen3rdDerivativeCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a779240436288743efa8781363a70f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77182e01494f6badd3fb4a3534f5183"><td class="memItemLeft" align="right" valign="top"><a id="ae77182e01494f6badd3fb4a3534f5183"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen4thDerivativeCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:ae77182e01494f6badd3fb4a3534f5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0340cca6698f5fd0a6fb28bbd5fc3a7"><td class="memItemLeft" align="right" valign="top">ext::tuple&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ab0340cca6698f5fd0a6fb28bbd5fc3a7">CumGen0234DerivCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="memdesc:ab0340cca6698f5fd0a6fb28bbd5fc3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISPOSABLE????  <a href="class_quant_lib_1_1_saddle_point_loss_model.html#ab0340cca6698f5fd0a6fb28bbd5fc3a7">More...</a><br /></td></tr>
<tr class="separator:ab0340cca6698f5fd0a6fb28bbd5fc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4f49eb83acc7821de71337203f16d"><td class="memItemLeft" align="right" valign="top"><a id="a50b4f49eb83acc7821de71337203f16d"></a>
ext::tuple&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a50b4f49eb83acc7821de71337203f16d">CumGen02DerivCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> saddle, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="memdesc:a50b4f49eb83acc7821de71337203f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISPOSABLE???? <br /></td></tr>
<tr class="separator:a50b4f49eb83acc7821de71337203f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377db61b21e01dafb78302f3a26041c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a1377db61b21e01dafb78302f3a26041c">CumulantGenerating</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a1377db61b21e01dafb78302f3a26041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4069c78093a99b686a7544ba5b21a048"><td class="memItemLeft" align="right" valign="top"><a id="a4069c78093a99b686a7544ba5b21a048"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen1stDerivative</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a4069c78093a99b686a7544ba5b21a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e50e122cc062f4e553ba194e2f803e"><td class="memItemLeft" align="right" valign="top"><a id="a90e50e122cc062f4e553ba194e2f803e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen2ndDerivative</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a90e50e122cc062f4e553ba194e2f803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f6a19d3d7bef1007d8e04b877fa577"><td class="memItemLeft" align="right" valign="top"><a id="a45f6a19d3d7bef1007d8e04b877fa577"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen3rdDerivative</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a45f6a19d3d7bef1007d8e04b877fa577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888630e372fd6d3bda4ed44f490ebbba"><td class="memItemLeft" align="right" valign="top"><a id="a888630e372fd6d3bda4ed44f490ebbba"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CumGen4thDerivative</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a888630e372fd6d3bda4ed44f490ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836c8d23438122bc39bce1c490a8a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ab836c8d23438122bc39bce1c490a8a79">findSaddle</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossLevel, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-3, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> maxEvaluations=50) const</td></tr>
<tr class="separator:ab836c8d23438122bc39bce1c490a8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5da7b41318f67555b8335c3c9cd51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3e5da7b41318f67555b8335c3c9cd51d">probOverLossCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> trancheLossFract, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a3e5da7b41318f67555b8335c3c9cd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d657b77070b8bdc753ffd9c460e2881"><td class="memItemLeft" align="right" valign="top"><a id="a7d657b77070b8bdc753ffd9c460e2881"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probOverLossPortfCond1stOrder</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a7d657b77070b8bdc753ffd9c460e2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c4c66a0dd3d5e1b896e4dac1ac6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a918c4c66a0dd3d5e1b896e4dac1ac6dd">probOverLossPortfCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a918c4c66a0dd3d5e1b896e4dac1ac6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c08a12f9ee0dfefca9ae8b44bdbbe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a30c08a12f9ee0dfefca9ae8b44bdbbe8">probDensityCond</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a30c08a12f9ee0dfefca9ae8b44bdbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc741576ab6adcf0a948ebd74e158d"><td class="memItemLeft" align="right" valign="top"><a id="ae1fc741576ab6adcf0a948ebd74e158d"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>splitLossCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; mktFactor) const</td></tr>
<tr class="separator:ae1fc741576ab6adcf0a948ebd74e158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d556cd55e00787eed1870f5b029bb9"><td class="memItemLeft" align="right" valign="top"><a id="a68d556cd55e00787eed1870f5b029bb9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedShortfallFullPortfolioCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossPerc, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a68d556cd55e00787eed1870f5b029bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6fb64b167b5625a0b24de6279be9d"><td class="memItemLeft" align="right" valign="top"><a id="a60a6fb64b167b5625a0b24de6279be9d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedShortfallTrancheCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossPerc, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac8c7093f4169d244a3f33c0ac586ba3a">percentile</a>, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a60a6fb64b167b5625a0b24de6279be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87324e53a8359342937489c39f87a6a8"><td class="memItemLeft" align="right" valign="top"><a id="a87324e53a8359342937489c39f87a6a8"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expectedShortfallSplitCond</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossPerc, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a87324e53a8359342937489c39f87a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491dcfb90e9bc1d3af586e2721fe26d2"><td class="memItemLeft" align="right" valign="top"><a id="a491dcfb90e9bc1d3af586e2721fe26d2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalExpectedLoss</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:a491dcfb90e9bc1d3af586e2721fe26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e4390082647f34ea22fe07ec434bf"><td class="memItemLeft" align="right" valign="top"><a id="abe3e4390082647f34ea22fe07ec434bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalExpectedTrancheLoss</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;invUncondProbs, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactor) const</td></tr>
<tr class="separator:abe3e4390082647f34ea22fe07ec434bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f79fbb2f12fe064a2531709e3a113"><td class="memItemLeft" align="right" valign="top"><a id="ac02f79fbb2f12fe064a2531709e3a113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac02f79fbb2f12fe064a2531709e3a113">resetModel</a> ()</td></tr>
<tr class="memdesc:ac02f79fbb2f12fe064a2531709e3a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete models do now any updates/inits they need on basket reset. <br /></td></tr>
<tr class="separator:ac02f79fbb2f12fe064a2531709e3a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a4bc8439ac6ee1b586c13b155aec854ca"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated ESF fraction to each counterparty. <br /></td></tr>
<tr class="separator:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="abe2bdfc1ec60b66231f6f548ce090206"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="memdesc:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability density of a given loss fraction of the basket notional. <br /></td></tr>
<tr class="separator:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654a8f873835331fd216c9102ff24de inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">probsBeingNthEvent</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a5654a8f873835331fd216c9102ff24de inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a0bdf74219aced9c21262e8b0c0dbe306"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a0bdf74219aced9c21262e8b0c0dbe306">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> jName) const</td></tr>
<tr class="memdesc:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearsons' default probability correlation. <br /></td></tr>
<tr class="separator:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cf14e9e70a964322a127b4916ea7f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:adc0cf14e9e70a964322a127b4916ea7f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">expectedRecovery</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;) const</td></tr>
<tr class="separator:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa81710364f11598bdecceb706f7996ad"><td class="memItemLeft" align="right" valign="top"><a id="aa81710364f11598bdecceb706f7996ad"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constant_loss_latentmodel.html">ConstantLossLatentmodel</a>&lt; CP &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>copula_</b></td></tr>
<tr class="separator:aa81710364f11598bdecceb706f7996ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa432f956a71ec41f21cc3c67562b2"><td class="memItemLeft" align="right" valign="top"><a id="a55fa432f956a71ec41f21cc3c67562b2"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingSize_</b></td></tr>
<tr class="separator:a55fa432f956a71ec41f21cc3c67562b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6ae1e57fb4defd6ffc3bd0c010068"><td class="memItemLeft" align="right" valign="top"><a id="a43d6ae1e57fb4defd6ffc3bd0c010068"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remainingNotionals_</b></td></tr>
<tr class="separator:a43d6ae1e57fb4defd6ffc3bd0c010068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c05f7e4de70c95a3304dd89f788178"><td class="memItemLeft" align="right" valign="top"><a id="a06c05f7e4de70c95a3304dd89f788178"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingNotional_</b></td></tr>
<tr class="separator:a06c05f7e4de70c95a3304dd89f788178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db5d6847dfb39ee2f1ad829ea5b952"><td class="memItemLeft" align="right" valign="top"><a id="a50db5d6847dfb39ee2f1ad829ea5b952"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachRatio_</b></td></tr>
<tr class="separator:a50db5d6847dfb39ee2f1ad829ea5b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba57262c84664d3061d8a797e63082"><td class="memItemLeft" align="right" valign="top"><a id="ac2ba57262c84664d3061d8a797e63082"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detachRatio_</b></td></tr>
<tr class="separator:ac2ba57262c84664d3061d8a797e63082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a884258ab218f44b22e56d47cf9c7ca16"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CP&gt;<br />
class QuantLib::SaddlePointLossModel&lt; CP &gt;</h3>

<p>Saddle point portfolio credit default loss model. </p>
<dl class="section user"><dt></dt><dd>Default Loss model implementing the Saddle point expansion integrations on several default risk metrics. Codepence is dealt through a latent model making the integrals conditional to the latent model factor. Latent variables are integrated indirectly.</dd></dl>
<dl class="section user"><dt></dt><dd>See:</dd></dl>
<dl class="section user"><dt></dt><dd><b>Taking to the saddle</b> by R.Martin, K.Thompson and C.Browne; RISK JUNE 2001; p.91</dd></dl>
<dl class="section user"><dt></dt><dd><b>The saddlepoint method and portfolio optionalities</b> R.Martin in Risk December 2006</dd></dl>
<dl class="section user"><dt></dt><dd><b>VAR: who contributes and how much?</b> R.Martin, K.Thompson and C.Browne RISK AUGUST 2001</dd></dl>
<dl class="section user"><dt></dt><dd><b>Shortfall: Who contributes and how much?</b> R. J. Martin, Credit Suisse January 3, 2007 </dd></dl>
<dl class="section user"><dt></dt><dd><b>Don't Fall from the Saddle: the Importance of Higher Moments of Credit Loss Distributions</b> J.Annaert, C.Garcia Joao Batista, J.Lamoot, G.Lanine February 2006, Gent University</dd></dl>
<dl class="section user"><dt></dt><dd><b>Analytical techniques for synthetic CDOs and credit default risk measures</b> A. Antonov, S. Mechkovy, and T. Misirpashaevz; NumeriX May 23, 2005 </dd></dl>
<dl class="section user"><dt></dt><dd><b>Computation of VaR and VaR contribution in the <a class="el" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class">Vasicek</a> portfolio credit loss model: a comparative study</b> X.Huang, C.W.Oosterlee, M.Mesters Journal of Credit Risk (75-96) Volume 3/ Number 3, Fall 2007 </dd></dl>
<dl class="section user"><dt></dt><dd><b>Higher-order saddlepoint approximations in the <a class="el" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class">Vasicek</a> portfolio credit loss model</b> X.Huang, C.W.Oosterlee, M.Mesters Journal of Computational Finance (93-113) Volume 11/Number 1, Fall 2007 </dd></dl>
<dl class="section user"><dt></dt><dd>While more expensive, a high order expansion is used here; see the paper by Antonov et al for the terms retained.</dd></dl>
<dl class="section user"><dt></dt><dd>For a discussion of an alternative to fix the error at low loss levels (more relevant to pricing than risk metrics) see: </dd></dl>
<dl class="section user"><dt></dt><dd><b>The hybrid saddlepoint method for credit portfolios</b> by A.Owen, A.McLeod and K.Thompson; in Risk, August 2009. This is not implemented here though (yet?...)</dd></dl>
<dl class="section user"><dt></dt><dd>For the more general context mathematical theory see: <b>Saddlepoint approximations with applications</b> by R.W. Butler, Cambridge series in statistical and probabilistic mathematics. 2007 </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a696f019b724269166341f705e8fdbf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f019b724269166341f705e8fdbf78">&#9670;&nbsp;</a></span>CumulantGeneratingCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> CumulantGeneratingCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>lossFraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cumulant generating function (zero-th order expansion term) conditional to the mkt factor: \( K = \sum_j ln(1-p_j + p_j e^{N_j \times lgd_j \times s}) \) </p>

</div>
</div>
<a id="a73a5f86f586e8b25733a6ce108fc9e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a5f86f586e8b25733a6ce108fc9e77">&#9670;&nbsp;</a></span>CumGen1stDerivativeCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> CumGen1stDerivativeCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>saddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first derivative of the cumulant generating function (first order expansion term) conditional to the mkt factor: \( K1 = \sum_j \frac{p_j \times N_j \times LGD_j \times e^{N_j \times LGD_j \times s}} \ {1-p_j + p_j e^{N_j \times LGD_j \times s}} \) One of its properties is that its value at zero is the portfolio expected loss (in fractional units). Its value at infinity is the max attainable portfolio loss. To be understood conditional to the market factor. </p>

</div>
</div>
<a id="aa5759740f263e04cb8660a7508319788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5759740f263e04cb8660a7508319788">&#9670;&nbsp;</a></span>CumGen2ndDerivativeCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> CumGen2ndDerivativeCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>saddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the second derivative of the cumulant generating function (first order expansion term) conditional to the mkt factor: \( K2 = \sum_j \frac{p_j \times (N_j \times LGD_j)^2 \times e^{N_j \times LGD_j \times s}} {1-p_j + p_j e^{N_j \times LGD_j \times s}} - (\frac{p_j \times N_j \times LGD_j \times e^{N_j \times LGD_j \times s}} {1-p_j + p_j e^{N_j \times LGD_j \times s}})^2 \) </p>

</div>
</div>
<a id="ab0340cca6698f5fd0a6fb28bbd5fc3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0340cca6698f5fd0a6fb28bbd5fc3a7">&#9670;&nbsp;</a></span>CumGen0234DerivCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ext::tuple&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; CumGen0234DerivCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>saddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DISPOSABLE???? </p>
<p>Returns the cumulant and second to fourth derivatives together. Included for optimization, most methods work on expansion of these terms. Alternatively use a local private buffer member? </p>

</div>
</div>
<a id="a1377db61b21e01dafb78302f3a26041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377db61b21e01dafb78302f3a26041c">&#9670;&nbsp;</a></span>CumulantGenerating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> CumulantGenerating </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cumulant generating function (zero-th order expansion term) weighting the conditional value by the prob density of the market factor, called by integrations </p>

</div>
</div>
<a id="ab836c8d23438122bc39bce1c490a8a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab836c8d23438122bc39bce1c490a8a79">&#9670;&nbsp;</a></span>findSaddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> findSaddle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>lossLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>1.0e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td>
          <td class="paramname"><em>maxEvaluations</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the mkt-fct-conditional saddle point for the loss level given and the probability passed. The date is implicitly given through the probability. Performance requires to pass the probabilities for that date. Otherwise once we integrate this over the market factor we would be computing the same probabilities over and over. While this works fine here some models of the recovery rate might require the date.</p>
<p>The passed lossLevel is in total portfolio loss fractional units.</p>

</div>
</div>
<a id="ac8c7093f4169d244a3f33c0ac586ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c7093f4169d244a3f33c0ac586ba3a">&#9670;&nbsp;</a></span>percentile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>percentile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the loss amount at the requested date for which the probability of lossing that amount or less is equal to the value passed. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9dbb5964035a7434b2e4edc638430577">DefaultLossModel</a>.</p>

</div>
</div>
<a id="a3e5da7b41318f67555b8335c3c9cd51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5da7b41318f67555b8335c3c9cd51d">&#9670;&nbsp;</a></span>probOverLossCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOverLossCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>trancheLossFract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conditional (on the mkt factor) prob of a loss fraction of the the tranched portfolio.</p>
<p>The trancheLossFract parameter is the fraction over the tranche notional and must be in [0,1]. </p>

</div>
</div>
<a id="a5c444f086773dc17a43194ee67b94dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c444f086773dc17a43194ee67b94dbe">&#9670;&nbsp;</a></span>probOverLoss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOverLoss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>lossFraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability of the tranche losing the same or more than the fractional amount given.</p>
<p>The passed lossFraction is a fraction of losses over the tranche notional (not the portfolio). </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a1fcdbcad5b5c46da60b14ce39122774f">DefaultLossModel</a>.</p>

</div>
</div>
<a id="a918c4c66a0dd3d5e1b896e4dac1ac6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918c4c66a0dd3d5e1b896e4dac1ac6dd">&#9670;&nbsp;</a></span>probOverLossPortfCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOverLossPortfCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability of having losses in the portfolio due to default events equal or larger than a given absolute loss value on a given date conditional to the latent model factor. The integral expression on the expansion is the first order integration as presented in several references, see for instance; equation 8 in R.Martin, K.Thompson, and C. Browne 's 'Taking to the Saddle', Risk Magazine, June 2001, page 91</p>
<p>The passed loss is in absolute value. </p>

</div>
</div>
<a id="a30c08a12f9ee0dfefca9ae8b44bdbbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c08a12f9ee0dfefca9ae8b44bdbbe8">&#9670;&nbsp;</a></span>probDensityCond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probDensityCond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invUncondPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability density of having losses in the total portfolio (untranched) due to default events equal to a given value on a given date conditional to the latent model factor. Based on the integrals of the expected shortfall.</p>
<p>NOTICE THIS IS ON THE TOTAL PORTFOLIO -&mdash; UNTRANCHED Probability density of having losses in the portfolio due to default events equal to a given value on a given date conditional to the w latent model factor. Based on the integrals of the expected shortfall. See......refernce. </p>

</div>
</div>
<a id="a394af123c9f532c75eeadf845bbe9797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394af123c9f532c75eeadf845bbe9797">&#9670;&nbsp;</a></span>splitVaRLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; splitVaRLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>loss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensitivities of the individual names to a given portfolio loss value due to defaults. It returns ratios to the total structure notional, which aggregated add up to the requested loss value. Notice then that it refers to the total portfolio, not the tranched basket. </p><dl class="section user"><dt></dt><dd>see equation 8 in <b>VAR: who contributes and how much?</b> by R.Martin, K.Thompson, and C. Browne in Risk Magazine, August 2001</dd></dl>
<p>The passed loss is the loss amount level at which we want to request the sensitivity. Equivalent to a percentile. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a508c8a0f27bae4596a400bc49dacb18f">DefaultLossModel</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
