<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CurveState Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_curve_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurveState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Curve state for market-model simulations  
 <a href="class_quant_lib_1_1_curve_state.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/curvestate.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CurveState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_curve_state__inherit__graph.png" border="0" usemap="#a_curve_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_curve_state_inherit__map" id="a_curve_state_inherit__map">
<area shape="rect" title="Curve state for market&#45;model simulations" alt="" coords="221,5,309,32"/>
<area shape="rect" href="class_quant_lib_1_1_c_m_swap_curve_state.html" title="Curve state for constant&#45;maturity&#45;swap market models" alt="" coords="5,80,148,107"/>
<area shape="rect" href="class_quant_lib_1_1_coterminal_swap_curve_state.html" title="Curve state for coterminal&#45;swap market models" alt="" coords="173,80,357,107"/>
<area shape="rect" href="class_quant_lib_1_1_l_m_m_curve_state.html" title="Curve state for Libor market models" alt="" coords="381,80,498,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88fd3af37567d6296eb23d2712a9079a"><td class="memItemLeft" align="right" valign="top"><a id="a88fd3af37567d6296eb23d2712a9079a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurveState</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes)</td></tr>
<tr class="separator:a88fd3af37567d6296eb23d2712a9079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:a9c042abcd446925e95dde36619f5bf6d"><td class="memItemLeft" align="right" valign="top"><a id="a9c042abcd446925e95dde36619f5bf6d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates_</b></td></tr>
<tr class="separator:a9c042abcd446925e95dde36619f5bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5eaa190a38d0d5e7e28ce0a5dafc6f"><td class="memItemLeft" align="right" valign="top"><a id="a7c5eaa190a38d0d5e7e28ce0a5dafc6f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes_</b></td></tr>
<tr class="separator:a7c5eaa190a38d0d5e7e28ce0a5dafc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688289997396acdd1ad9b7c64735213"><td class="memItemLeft" align="right" valign="top"><a id="aa688289997396acdd1ad9b7c64735213"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTaus_</b></td></tr>
<tr class="separator:aa688289997396acdd1ad9b7c64735213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fca17f1af46f16730a2f1dbdd7f29"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates</b> () const</td></tr>
<tr class="separator:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd892d2064ccdbad9541fb85bf7b95"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd892d2064ccdbad9541fb85bf7b95"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes</b> () const</td></tr>
<tr class="separator:ad4bd892d2064ccdbad9541fb85bf7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100b74c6332259fe1847a30add4bcf6"><td class="memItemLeft" align="right" valign="top"><a id="a6100b74c6332259fe1847a30add4bcf6"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTaus</b> () const</td></tr>
<tr class="separator:a6100b74c6332259fe1847a30add4bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be6d8a46ccb12032638385f87d737a"><td class="memItemLeft" align="right" valign="top"><a id="ae1be6d8a46ccb12032638385f87d737a"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountRatio</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const =0</td></tr>
<tr class="separator:ae1be6d8a46ccb12032638385f87d737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42852cb51178279c92bd2398c86bf7f0"><td class="memItemLeft" align="right" valign="top"><a id="a42852cb51178279c92bd2398c86bf7f0"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a42852cb51178279c92bd2398c86bf7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feea35a2e0a42dfc806cb124b569128"><td class="memItemLeft" align="right" valign="top"><a id="a1feea35a2e0a42dfc806cb124b569128"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapAnnuity</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a1feea35a2e0a42dfc806cb124b569128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d510c8b5f658567dff23eb907d118b5"><td class="memItemLeft" align="right" valign="top"><a id="a9d510c8b5f658567dff23eb907d118b5"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a9d510c8b5f658567dff23eb907d118b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39df5f2eb1d2e82e27bfd7cbf7bfde"><td class="memItemLeft" align="right" valign="top"><a id="aad39df5f2eb1d2e82e27bfd7cbf7bfde"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapAnnuity</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const =0</td></tr>
<tr class="separator:aad39df5f2eb1d2e82e27bfd7cbf7bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad3c6d5d3c59dace9997d18251f733"><td class="memItemLeft" align="right" valign="top"><a id="a26ad3c6d5d3c59dace9997d18251f733"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const =0</td></tr>
<tr class="separator:a26ad3c6d5d3c59dace9997d18251f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f9270e4109d9730df315863246349"><td class="memItemLeft" align="right" valign="top"><a id="a943f9270e4109d9730df315863246349"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forwardRates</b> () const =0</td></tr>
<tr class="separator:a943f9270e4109d9730df315863246349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917754216210a5e5ffca04bff64bebd"><td class="memItemLeft" align="right" valign="top"><a id="af917754216210a5e5ffca04bff64bebd"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coterminalSwapRates</b> () const =0</td></tr>
<tr class="separator:af917754216210a5e5ffca04bff64bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc0f55707fcc9c01bd6a8610b0da7c5"><td class="memItemLeft" align="right" valign="top"><a id="a7dc0f55707fcc9c01bd6a8610b0da7c5"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cmSwapRates</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> spanningForwards) const =0</td></tr>
<tr class="separator:a7dc0f55707fcc9c01bd6a8610b0da7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2244c253a6f1a93a4ec152786008b0"><td class="memItemLeft" align="right" valign="top"><a id="a7a2244c253a6f1a93a4ec152786008b0"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapRate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> begin, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> end) const</td></tr>
<tr class="separator:a7a2244c253a6f1a93a4ec152786008b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4251f8df2d9997d128346d29af2080a"><td class="memItemLeft" align="right" valign="top"><a id="ac4251f8df2d9997d128346d29af2080a"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:ac4251f8df2d9997d128346d29af2080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curve state for market-model simulations </p>
<p>This class stores the state of the yield curve associated to the fixed calendar times within the simulation. This is the workhorse discounting object associated to the rate times of the simulation. It's important to pass the rates via an object like this to the product rather than directly to make it easier to switch to other engines such as a coterminal swap rate engine. Many products will not need expired rates and others will only require the first rate. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
