<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SwaptionVolatilityStructure Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_swaption_volatility_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwaptionVolatilityStructure Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Swaption-volatility structure  
 <a href="class_quant_lib_1_1_swaption_volatility_structure.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/volatility/swaption/swaptionvolstructure.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SwaptionVolatilityStructure:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_swaption_volatility_structure__inherit__graph.png" border="0" usemap="#a_swaption_volatility_structure_inherit__map" alt="Inheritance graph"/></div>
<map name="_swaption_volatility_structure_inherit__map" id="a_swaption_volatility_structure_inherit__map">
<area shape="rect" title="Swaption&#45;volatility structure" alt="" coords="5,155,184,181"/>
<area shape="rect" href="class_quant_lib_1_1_constant_swaption_volatility.html" title="Constant swaption volatility, no time&#45;strike dependence." alt="" coords="5,229,184,256"/>
<area shape="rect" href="class_quant_lib_1_1_volatility_term_structure.html" title="Volatility term structure." alt="" coords="17,80,172,107"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="43,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See the <a class="el" href="class_quant_lib_1_1_term_structure.html" title="Basic term-structure functionality.">TermStructure</a> documentation for issues regarding constructors. </p>
</div></td></tr>
<tr class="memitem:a4ae32fc9ee5910b3da98ce36c581a121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a4ae32fc9ee5910b3da98ce36c581a121">SwaptionVolatilityStructure</a> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="separator:a4ae32fc9ee5910b3da98ce36c581a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2c97ee14dd4339867869e2ad3649f"><td class="memItemLeft" align="right" valign="top"><a id="a93f2c97ee14dd4339867869e2ad3649f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a93f2c97ee14dd4339867869e2ad3649f">SwaptionVolatilityStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a93f2c97ee14dd4339867869e2ad3649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a93f2c97ee14dd4339867869e2ad3649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47b4b3a44530c5c1da6bba3c01945b"><td class="memItemLeft" align="right" valign="top"><a id="afe47b4b3a44530c5c1da6bba3c01945b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#afe47b4b3a44530c5c1da6bba3c01945b">SwaptionVolatilityStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:afe47b4b3a44530c5c1da6bba3c01945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:afe47b4b3a44530c5c1da6bba3c01945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d75a27ea3640e6c1b3e4102f2e588"><td class="memItemLeft" align="right" valign="top"><a id="a816d75a27ea3640e6c1b3e4102f2e588"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~SwaptionVolatilityStructure</b> ()</td></tr>
<tr class="separator:a816d75a27ea3640e6c1b3e4102f2e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Volatility, variance and smile</div></td></tr>
<tr class="memitem:a82aa634bec702b990f6f855e0d4ec898"><td class="memItemLeft" align="right" valign="top"><a id="a82aa634bec702b990f6f855e0d4ec898"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a82aa634bec702b990f6f855e0d4ec898">volatility</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a82aa634bec702b990f6f855e0d4ec898"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option tenor and swap tenor <br /></td></tr>
<tr class="separator:a82aa634bec702b990f6f855e0d4ec898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf07025bb1809ac5806207bc7aa39ca"><td class="memItemLeft" align="right" valign="top"><a id="adcf07025bb1809ac5806207bc7aa39ca"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#adcf07025bb1809ac5806207bc7aa39ca">volatility</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:adcf07025bb1809ac5806207bc7aa39ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option date and swap tenor <br /></td></tr>
<tr class="separator:adcf07025bb1809ac5806207bc7aa39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccdf38d26e2f60aeb7792c1e4b97781"><td class="memItemLeft" align="right" valign="top"><a id="aeccdf38d26e2f60aeb7792c1e4b97781"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#aeccdf38d26e2f60aeb7792c1e4b97781">volatility</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:aeccdf38d26e2f60aeb7792c1e4b97781"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option time and swap tenor <br /></td></tr>
<tr class="separator:aeccdf38d26e2f60aeb7792c1e4b97781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254393f0597f5ec2f63f40f32cef15b"><td class="memItemLeft" align="right" valign="top"><a id="a1254393f0597f5ec2f63f40f32cef15b"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a1254393f0597f5ec2f63f40f32cef15b">volatility</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a1254393f0597f5ec2f63f40f32cef15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option tenor and swap length <br /></td></tr>
<tr class="separator:a1254393f0597f5ec2f63f40f32cef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b437fcccda80acdb5b24231816c24"><td class="memItemLeft" align="right" valign="top"><a id="a796b437fcccda80acdb5b24231816c24"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a796b437fcccda80acdb5b24231816c24">volatility</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a796b437fcccda80acdb5b24231816c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option date and swap length <br /></td></tr>
<tr class="separator:a796b437fcccda80acdb5b24231816c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad2964c622142ec1de37579f5a8cc7"><td class="memItemLeft" align="right" valign="top"><a id="a0bad2964c622142ec1de37579f5a8cc7"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a0bad2964c622142ec1de37579f5a8cc7">volatility</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a0bad2964c622142ec1de37579f5a8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option time and swap length <br /></td></tr>
<tr class="separator:a0bad2964c622142ec1de37579f5a8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77048c0b3a2f1c2c8fbf5941129b4c81"><td class="memItemLeft" align="right" valign="top"><a id="a77048c0b3a2f1c2c8fbf5941129b4c81"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a77048c0b3a2f1c2c8fbf5941129b4c81">blackVariance</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a77048c0b3a2f1c2c8fbf5941129b4c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option tenor and swap tenor <br /></td></tr>
<tr class="separator:a77048c0b3a2f1c2c8fbf5941129b4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14b5d1093e3692bed3e506ea848cc9"><td class="memItemLeft" align="right" valign="top"><a id="a8b14b5d1093e3692bed3e506ea848cc9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a8b14b5d1093e3692bed3e506ea848cc9">blackVariance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a8b14b5d1093e3692bed3e506ea848cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option date and swap tenor <br /></td></tr>
<tr class="separator:a8b14b5d1093e3692bed3e506ea848cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ec852ac9760162d20d15f0e73b166"><td class="memItemLeft" align="right" valign="top"><a id="afc6ec852ac9760162d20d15f0e73b166"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#afc6ec852ac9760162d20d15f0e73b166">blackVariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:afc6ec852ac9760162d20d15f0e73b166"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option time and swap tenor <br /></td></tr>
<tr class="separator:afc6ec852ac9760162d20d15f0e73b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c26ac82a9fa9428fb61d0baeaf00c"><td class="memItemLeft" align="right" valign="top"><a id="a264c26ac82a9fa9428fb61d0baeaf00c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a264c26ac82a9fa9428fb61d0baeaf00c">blackVariance</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a264c26ac82a9fa9428fb61d0baeaf00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option tenor and swap length <br /></td></tr>
<tr class="separator:a264c26ac82a9fa9428fb61d0baeaf00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00a053aee2a53e8319809f51ac3ee4"><td class="memItemLeft" align="right" valign="top"><a id="adb00a053aee2a53e8319809f51ac3ee4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#adb00a053aee2a53e8319809f51ac3ee4">blackVariance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:adb00a053aee2a53e8319809f51ac3ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option date and swap length <br /></td></tr>
<tr class="separator:adb00a053aee2a53e8319809f51ac3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae935a78e1fe8d96ae77e1776e55fc073"><td class="memItemLeft" align="right" valign="top"><a id="ae935a78e1fe8d96ae77e1776e55fc073"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#ae935a78e1fe8d96ae77e1776e55fc073">blackVariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate=false) const</td></tr>
<tr class="memdesc:ae935a78e1fe8d96ae77e1776e55fc073"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Black variance for a given option time and swap length <br /></td></tr>
<tr class="separator:ae935a78e1fe8d96ae77e1776e55fc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809b9d78ed356367268a3f9773261e0"><td class="memItemLeft" align="right" valign="top"><a id="a6809b9d78ed356367268a3f9773261e0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a6809b9d78ed356367268a3f9773261e0">shift</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a6809b9d78ed356367268a3f9773261e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option tenor and swap tenor <br /></td></tr>
<tr class="separator:a6809b9d78ed356367268a3f9773261e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91401708f99836933343c267f5d101b"><td class="memItemLeft" align="right" valign="top"><a id="af91401708f99836933343c267f5d101b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#af91401708f99836933343c267f5d101b">shift</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extrapolate=false) const</td></tr>
<tr class="memdesc:af91401708f99836933343c267f5d101b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option date and swap tenor <br /></td></tr>
<tr class="separator:af91401708f99836933343c267f5d101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92712c1d5b44665708f09a07d33c6b41"><td class="memItemLeft" align="right" valign="top"><a id="a92712c1d5b44665708f09a07d33c6b41"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a92712c1d5b44665708f09a07d33c6b41">shift</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a92712c1d5b44665708f09a07d33c6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option time and swap tenor <br /></td></tr>
<tr class="separator:a92712c1d5b44665708f09a07d33c6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e1a376bb8f6b607a9e57e296a0a5b"><td class="memItemLeft" align="right" valign="top"><a id="a3f4e1a376bb8f6b607a9e57e296a0a5b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a3f4e1a376bb8f6b607a9e57e296a0a5b">shift</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a3f4e1a376bb8f6b607a9e57e296a0a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option tenor and swap length <br /></td></tr>
<tr class="separator:a3f4e1a376bb8f6b607a9e57e296a0a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88fa3c7a0f8b86a9deb718aefec272"><td class="memItemLeft" align="right" valign="top"><a id="afc88fa3c7a0f8b86a9deb718aefec272"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#afc88fa3c7a0f8b86a9deb718aefec272">shift</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extrapolate=false) const</td></tr>
<tr class="memdesc:afc88fa3c7a0f8b86a9deb718aefec272"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option date and swap length <br /></td></tr>
<tr class="separator:afc88fa3c7a0f8b86a9deb718aefec272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08722dfbab277442a44f1979f6e6b3d3"><td class="memItemLeft" align="right" valign="top"><a id="a08722dfbab277442a44f1979f6e6b3d3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a08722dfbab277442a44f1979f6e6b3d3">shift</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a08722dfbab277442a44f1979f6e6b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shift for a given option time and swap length <br /></td></tr>
<tr class="separator:a08722dfbab277442a44f1979f6e6b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ffc7fffe4acc4f27b0e9f9340b0b73"><td class="memItemLeft" align="right" valign="top"><a id="a14ffc7fffe4acc4f27b0e9f9340b0b73"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a14ffc7fffe4acc4f27b0e9f9340b0b73">smileSection</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extr=false) const</td></tr>
<tr class="memdesc:a14ffc7fffe4acc4f27b0e9f9340b0b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option tenor and swap tenor <br /></td></tr>
<tr class="separator:a14ffc7fffe4acc4f27b0e9f9340b0b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105181de08c568d18d0460ec88586e0"><td class="memItemLeft" align="right" valign="top"><a id="a5105181de08c568d18d0460ec88586e0"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a5105181de08c568d18d0460ec88586e0">smileSection</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extr=false) const</td></tr>
<tr class="memdesc:a5105181de08c568d18d0460ec88586e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option date and swap tenor <br /></td></tr>
<tr class="separator:a5105181de08c568d18d0460ec88586e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18696f5b19d42dea1612eadeb219cce"><td class="memItemLeft" align="right" valign="top"><a id="ae18696f5b19d42dea1612eadeb219cce"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#ae18696f5b19d42dea1612eadeb219cce">smileSection</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extr=false) const</td></tr>
<tr class="memdesc:ae18696f5b19d42dea1612eadeb219cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option time and swap tenor <br /></td></tr>
<tr class="separator:ae18696f5b19d42dea1612eadeb219cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5541e4ab3e6316cec506022e8edcaf4b"><td class="memItemLeft" align="right" valign="top"><a id="a5541e4ab3e6316cec506022e8edcaf4b"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a5541e4ab3e6316cec506022e8edcaf4b">smileSection</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extr=false) const</td></tr>
<tr class="memdesc:a5541e4ab3e6316cec506022e8edcaf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option tenor and swap length <br /></td></tr>
<tr class="separator:a5541e4ab3e6316cec506022e8edcaf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85665154301fce1c80e1814902fc390d"><td class="memItemLeft" align="right" valign="top"><a id="a85665154301fce1c80e1814902fc390d"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a85665154301fce1c80e1814902fc390d">smileSection</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extr=false) const</td></tr>
<tr class="memdesc:a85665154301fce1c80e1814902fc390d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option date and swap length <br /></td></tr>
<tr class="separator:a85665154301fce1c80e1814902fc390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf59a269c13d29d5b588dcdf247c973"><td class="memItemLeft" align="right" valign="top"><a id="a4bf59a269c13d29d5b588dcdf247c973"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a4bf59a269c13d29d5b588dcdf247c973">smileSection</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extr=false) const</td></tr>
<tr class="memdesc:a4bf59a269c13d29d5b588dcdf247c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the smile for a given option time and swap length <br /></td></tr>
<tr class="separator:a4bf59a269c13d29d5b588dcdf247c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure</a> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="separator:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a313b93ad25131868d6ecba5dd642741d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a313b93ad25131868d6ecba5dd642741d">VolatilityTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a82bd61e80d4c1bf9e22b55917fe18cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a82bd61e80d4c1bf9e22b55917fe18cd6">VolatilityTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
virtual <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">businessDayConvention</a> () const</td></tr>
<tr class="memdesc:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the business day convention used in tenor to date conversion <br /></td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="af3be26fd18355b452218cf51e28ba5fd"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#af3be26fd18355b452218cf51e28ba5fd">optionDateFromTenor</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;) const</td></tr>
<tr class="memdesc:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">period/date conversion <br /></td></tr>
<tr class="separator:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54e38ec0aabcec3de3342602c4015f inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aaa54e38ec0aabcec3de3342602c4015f"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#aaa54e38ec0aabcec3de3342602c4015f">minStrike</a> () const =0</td></tr>
<tr class="memdesc:aaa54e38ec0aabcec3de3342602c4015f inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:aaa54e38ec0aabcec3de3342602c4015f inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3c0b68286f6b64878e8c785822805 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a50d3c0b68286f6b64878e8c785822805"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a50d3c0b68286f6b64878e8c785822805">maxStrike</a> () const =0</td></tr>
<tr class="memdesc:a50d3c0b68286f6b64878e8c785822805 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:a50d3c0b68286f6b64878e8c785822805 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
virtual <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a9d5c437961b8f9e30cffb723777ed7c6"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a9d5c437961b8f9e30cffb723777ed7c6">maxDate</a> () const =0</td></tr>
<tr class="memdesc:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Limits</h2></td></tr>
<tr class="memitem:a95eb3bcb1f89026d83f78dd535d803a0"><td class="memItemLeft" align="right" valign="top"><a id="a95eb3bcb1f89026d83f78dd535d803a0"></a>
virtual const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a95eb3bcb1f89026d83f78dd535d803a0">maxSwapTenor</a> () const =0</td></tr>
<tr class="memdesc:a95eb3bcb1f89026d83f78dd535d803a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the largest length for which the term structure can return vols <br /></td></tr>
<tr class="separator:a95eb3bcb1f89026d83f78dd535d803a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb45baa2a2a71afd5a858b6978b6e57"><td class="memItemLeft" align="right" valign="top"><a id="adfb45baa2a2a71afd5a858b6978b6e57"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#adfb45baa2a2a71afd5a858b6978b6e57">maxSwapLength</a> () const</td></tr>
<tr class="memdesc:adfb45baa2a2a71afd5a858b6978b6e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the largest swapLength for which the term structure can return vols <br /></td></tr>
<tr class="separator:adfb45baa2a2a71afd5a858b6978b6e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cf778b45a245e5ec96ca1242a91a3"><td class="memItemLeft" align="right" valign="top"><a id="aac2cf778b45a245e5ec96ca1242a91a3"></a>
virtual VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#aac2cf778b45a245e5ec96ca1242a91a3">volatilityType</a> () const</td></tr>
<tr class="memdesc:aac2cf778b45a245e5ec96ca1242a91a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility type <br /></td></tr>
<tr class="separator:aac2cf778b45a245e5ec96ca1242a91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f138ac8de07dd9c5e7cd8f95e2c8f5"><td class="memItemLeft" align="right" valign="top"><a id="a79f138ac8de07dd9c5e7cd8f95e2c8f5"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="memdesc:a79f138ac8de07dd9c5e7cd8f95e2c8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the conversion between swap tenor and swap (time) length <br /></td></tr>
<tr class="separator:a79f138ac8de07dd9c5e7cd8f95e2c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5788be62f9f06f1a7412787aa3361"><td class="memItemLeft" align="right" valign="top"><a id="a12b5788be62f9f06f1a7412787aa3361"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a12b5788be62f9f06f1a7412787aa3361">swapLength</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;start, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;end) const</td></tr>
<tr class="memdesc:a12b5788be62f9f06f1a7412787aa3361"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the conversion between swap dates and swap (time) length <br /></td></tr>
<tr class="separator:a12b5788be62f9f06f1a7412787aa3361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db428f2cf205c2e5b71534d6c08eb1"><td class="memItemLeft" align="right" valign="top"><a id="a61db428f2cf205c2e5b71534d6c08eb1"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>smileSectionImpl</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="separator:a61db428f2cf205c2e5b71534d6c08eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8c385743933f855c34c5697ad6150"><td class="memItemLeft" align="right" valign="top"><a id="a8ba8c385743933f855c34c5697ad6150"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>smileSectionImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>) const =0</td></tr>
<tr class="separator:a8ba8c385743933f855c34c5697ad6150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaede09b4f3fd74a34b942c520ccf061"><td class="memItemLeft" align="right" valign="top"><a id="abaede09b4f3fd74a34b942c520ccf061"></a>
virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:abaede09b4f3fd74a34b942c520ccf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657711758bbba79a2c406d318957bb27"><td class="memItemLeft" align="right" valign="top"><a id="a657711758bbba79a2c406d318957bb27"></a>
virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const =0</td></tr>
<tr class="separator:a657711758bbba79a2c406d318957bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b57bd051da34be3dbeaa607488480"><td class="memItemLeft" align="right" valign="top"><a id="a449b57bd051da34be3dbeaa607488480"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shiftImpl</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="separator:a449b57bd051da34be3dbeaa607488480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc525a6e367cbee802302dccf8661927"><td class="memItemLeft" align="right" valign="top"><a id="afc525a6e367cbee802302dccf8661927"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shiftImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>) const</td></tr>
<tr class="separator:afc525a6e367cbee802302dccf8661927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950740b38474c292352e3966a3e5954"><td class="memItemLeft" align="right" valign="top"><a id="a1950740b38474c292352e3966a3e5954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkSwapTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, bool extrapolate) const</td></tr>
<tr class="separator:a1950740b38474c292352e3966a3e5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb8816049b44ebdf65723e7649fdbf"><td class="memItemLeft" align="right" valign="top"><a id="aa1cb8816049b44ebdf65723e7649fdbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkSwapTenor</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, bool extrapolate) const</td></tr>
<tr class="separator:aa1cb8816049b44ebdf65723e7649fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aac9780b2660b2ea2d619592ece52b2fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#aac9780b2660b2ea2d619592ece52b2fa">checkStrike</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate) const</td></tr>
<tr class="memdesc:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">strike-range check <br /></td></tr>
<tr class="separator:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Swaption-volatility structure </p>
<p>This abstract class defines the interface of concrete swaption volatility structures which will be derived from this one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ae32fc9ee5910b3da98ce36c581a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae32fc9ee5910b3da98ce36c581a121">&#9670;&nbsp;</a></span>SwaptionVolatilityStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>bdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em> = <code><a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000172">Warning:</a></b></dt><dd>term structures initialized by means of this constructor must manage their own reference date by overriding the <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79" title="the date at which discount = 1.0 and/or variance = 0.0">referenceDate()</a> method. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
