<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HaganPricer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_hagan_pricer.html">HaganPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_hagan_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HaganPricer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>CMS-coupon pricer.  
 <a href="class_quant_lib_1_1_hagan_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/conundrumpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HaganPricer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_hagan_pricer__inherit__graph.png" border="0" usemap="#a_hagan_pricer_inherit__map" alt="Inheritance graph"/></div>
<map name="_hagan_pricer_inherit__map" id="a_hagan_pricer_inherit__map">
<area shape="rect" title="CMS&#45;coupon pricer." alt="" coords="125,155,220,181"/>
<area shape="rect" href="class_quant_lib_1_1_analytic_hagan_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="19,229,161,256"/>
<area shape="rect" href="class_quant_lib_1_1_numeric_hagan_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="185,229,328,256"/>
<area shape="rect" href="class_quant_lib_1_1_cms_coupon_pricer.html" title="base pricer for vanilla CMS coupons" alt="" coords="28,80,157,107"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html" title="generic pricer for floating&#45;rate coupons" alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_quant_lib_1_1_mean_reverting_pricer.html" title=" " alt="" coords="182,80,326,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af0079d7951f0a9d60eb08ea1b8a328"><td class="memItemLeft" align="right" valign="top"><a id="a2af0079d7951f0a9d60eb08ea1b8a328"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletPrice</b> () const =0</td></tr>
<tr class="separator:a2af0079d7951f0a9d60eb08ea1b8a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e48b77114f47684ad07b614162d3cc"><td class="memItemLeft" align="right" valign="top"><a id="a89e48b77114f47684ad07b614162d3cc"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletRate</b> () const</td></tr>
<tr class="separator:a89e48b77114f47684ad07b614162d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d7f2bde2b82b0a87913153368d036"><td class="memItemLeft" align="right" valign="top"><a id="aa64d7f2bde2b82b0a87913153368d036"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:aa64d7f2bde2b82b0a87913153368d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef614a0bd4a4b186cfcdd3d3945d02ba"><td class="memItemLeft" align="right" valign="top"><a id="aef614a0bd4a4b186cfcdd3d3945d02ba"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:aef614a0bd4a4b186cfcdd3d3945d02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800c4b972888cda0f3e0812ffa9a7be"><td class="memItemLeft" align="right" valign="top"><a id="a2800c4b972888cda0f3e0812ffa9a7be"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a2800c4b972888cda0f3e0812ffa9a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45436da332c742eefe6d07eced153317"><td class="memItemLeft" align="right" valign="top"><a id="a45436da332c742eefe6d07eced153317"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a45436da332c742eefe6d07eced153317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34bf2a640acc0aaf11a54eddaaaaace"><td class="memItemLeft" align="right" valign="top"><a id="ac34bf2a640acc0aaf11a54eddaaaaace"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>meanReversion</b> () const</td></tr>
<tr class="separator:ac34bf2a640acc0aaf11a54eddaaaaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3746c23762d11af02d2c60d56c16455"><td class="memItemLeft" align="right" valign="top"><a id="af3746c23762d11af02d2c60d56c16455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeanReversion</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;meanReversion)</td></tr>
<tr class="separator:af3746c23762d11af02d2c60d56c16455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cms_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cms_coupon_pricer.html">CmsCouponPricer</a></td></tr>
<tr class="memitem:a020c99088bd1bc23f839031d9841d2da inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a020c99088bd1bc23f839031d9841d2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CmsCouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:a020c99088bd1bc23f839031d9841d2da inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581dcce0aec9e4ceee8fb9b1e7896e3b inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a581dcce0aec9e4ceee8fb9b1e7896e3b"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swaptionVolatility</b> () const</td></tr>
<tr class="separator:a581dcce0aec9e4ceee8fb9b1e7896e3b inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82e5245021859b6ba363e4a12df3df inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="acc82e5245021859b6ba363e4a12df3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSwaptionVolatility</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:acc82e5245021859b6ba363e4a12df3df inherit pub_methods_class_quant_lib_1_1_cms_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html">FloatingRateCouponPricer</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1505c45eec43fa69a4cc68ada5da452f"><td class="memItemLeft" align="right" valign="top"><a id="a1505c45eec43fa69a4cc68ada5da452f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HaganPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;swaptionVol, GFunctionFactory::YieldCurveModel modelOfYieldCurve, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;meanReversion)</td></tr>
<tr class="separator:a1505c45eec43fa69a4cc68ada5da452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886033c6497a874cf75f449632553464"><td class="memItemLeft" align="right" valign="top"><a id="a886033c6497a874cf75f449632553464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html">FloatingRateCoupon</a> &amp;coupon)</td></tr>
<tr class="separator:a886033c6497a874cf75f449632553464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8103051603e71b2588646300e229b"><td class="memItemLeft" align="right" valign="top"><a id="a44f8103051603e71b2588646300e229b"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionletPrice</b> (Option::Type optionType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const =0</td></tr>
<tr class="separator:a44f8103051603e71b2588646300e229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf80d984f8c38884ce590fc4c6eea874"><td class="memItemLeft" align="right" valign="top"><a id="aaf80d984f8c38884ce590fc4c6eea874"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateCurve_</b></td></tr>
<tr class="separator:aaf80d984f8c38884ce590fc4c6eea874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5124e2988ad43e5c8bb2cc108f62b"><td class="memItemLeft" align="right" valign="top"><a id="a7ae5124e2988ad43e5c8bb2cc108f62b"></a>
GFunctionFactory::YieldCurveModel&#160;</td><td class="memItemRight" valign="bottom"><b>modelOfYieldCurve_</b></td></tr>
<tr class="separator:a7ae5124e2988ad43e5c8bb2cc108f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5803a142ebbb1826849d8944e32c0"><td class="memItemLeft" align="right" valign="top"><a id="a03a5803a142ebbb1826849d8944e32c0"></a>
ext::shared_ptr&lt; GFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gFunction_</b></td></tr>
<tr class="separator:a03a5803a142ebbb1826849d8944e32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4cd7722099ab00888e4885b7547ad5"><td class="memItemLeft" align="right" valign="top"><a id="a0c4cd7722099ab00888e4885b7547ad5"></a>
const <a class="el" href="class_quant_lib_1_1_cms_coupon.html">CmsCoupon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coupon_</b></td></tr>
<tr class="separator:a0c4cd7722099ab00888e4885b7547ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ad9c54719780e61282ddeeac02410"><td class="memItemLeft" align="right" valign="top"><a id="a292ad9c54719780e61282ddeeac02410"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentDate_</b></td></tr>
<tr class="separator:a292ad9c54719780e61282ddeeac02410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d454856e688ed07ac415619cd9fda"><td class="memItemLeft" align="right" valign="top"><a id="a0f3d454856e688ed07ac415619cd9fda"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDate_</b></td></tr>
<tr class="separator:a0f3d454856e688ed07ac415619cd9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d3870df8769434064046f8d25dabc"><td class="memItemLeft" align="right" valign="top"><a id="a189d3870df8769434064046f8d25dabc"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapRateValue_</b></td></tr>
<tr class="separator:a189d3870df8769434064046f8d25dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7940acbfe70e2d64da8e1692e20b3"><td class="memItemLeft" align="right" valign="top"><a id="a03a7940acbfe70e2d64da8e1692e20b3"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:a03a7940acbfe70e2d64da8e1692e20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485736735f59084da0315ef8b2832704"><td class="memItemLeft" align="right" valign="top"><a id="a485736735f59084da0315ef8b2832704"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>annuity_</b></td></tr>
<tr class="separator:a485736735f59084da0315ef8b2832704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memItemLeft" align="right" valign="top"><a id="ac49985ed0b7d726bb87fe57577cd6d3d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing_</b></td></tr>
<tr class="separator:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memItemLeft" align="right" valign="top"><a id="aa6db15cb8f4db71dbdd282eb1a4a9bcd"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread_</b></td></tr>
<tr class="separator:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8e0bbdf635458d4b3b32fc3d2a817"><td class="memItemLeft" align="right" valign="top"><a id="a13e8e0bbdf635458d4b3b32fc3d2a817"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spreadLegValue_</b></td></tr>
<tr class="separator:a13e8e0bbdf635458d4b3b32fc3d2a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d69c00fd6d2c8cad49c881dfdf86c"><td class="memItemLeft" align="right" valign="top"><a id="a126d69c00fd6d2c8cad49c881dfdf86c"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cutoffForCaplet_</b></td></tr>
<tr class="separator:a126d69c00fd6d2c8cad49c881dfdf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac399d82d0d0c2f08c5f6496e3a95f3"><td class="memItemLeft" align="right" valign="top"><a id="acac399d82d0d0c2f08c5f6496e3a95f3"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cutoffForFloorlet_</b></td></tr>
<tr class="separator:acac399d82d0d0c2f08c5f6496e3a95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b50f8924eff549cb145d2ced86b9749"><td class="memItemLeft" align="right" valign="top"><a id="a2b50f8924eff549cb145d2ced86b9749"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanReversion_</b></td></tr>
<tr class="separator:a2b50f8924eff549cb145d2ced86b9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a0d461762dbeef33e4838d7fb56c1"><td class="memItemLeft" align="right" valign="top"><a id="a018a0d461762dbeef33e4838d7fb56c1"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapTenor_</b></td></tr>
<tr class="separator:a018a0d461762dbeef33e4838d7fb56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ef177d3c42d29e3a2dee3babe6819"><td class="memItemLeft" align="right" valign="top"><a id="a488ef177d3c42d29e3a2dee3babe6819"></a>
ext::shared_ptr&lt; VanillaOptionPricer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vanillaOptionPricer_</b></td></tr>
<tr class="separator:a488ef177d3c42d29e3a2dee3babe6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMS-coupon pricer. </p>
<p>Base class for the pricing of a CMS coupon via static replication as in Hagan's "Conundrums..." article </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
