<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Greeks Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_greeks.html">Greeks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_greeks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Greeks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>additional option results  
 <a href="class_quant_lib_1_1_greeks.html#details">More...</a></p>

<p><code>#include &lt;ql/option.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Greeks:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_greeks__inherit__graph.png" border="0" usemap="#a_greeks_inherit__map" alt="Inheritance graph"/></div>
<map name="_greeks_inherit__map" id="a_greeks_inherit__map">
<area shape="rect" title="additional option results" alt="" coords="47,5,111,32"/>
<area shape="rect" href="class_quant_lib_1_1_multi_asset_option_1_1results.html" title="Results from multi&#45;asset option calculation" alt="" coords="5,80,67,107"/>
<area shape="rect" href="class_quant_lib_1_1_one_asset_option_1_1results.html" title="Results from single&#45;asset option calculation" alt="" coords="91,80,152,107"/>
<area shape="rect" href="class_quant_lib_1_1_margrabe_option_1_1results.html" title="Extra results for Margrabe option." alt="" coords="5,155,67,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e815cecfc8bf0ee83558d5bfd70c2d1"><td class="memItemLeft" align="right" valign="top"><a id="a6e815cecfc8bf0ee83558d5bfd70c2d1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a6e815cecfc8bf0ee83558d5bfd70c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb695f823ca39262c951705759792d22"><td class="memItemLeft" align="right" valign="top"><a id="aeb695f823ca39262c951705759792d22"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:aeb695f823ca39262c951705759792d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52330fe605e3d67b38b448db51a49c"><td class="memItemLeft" align="right" valign="top"><a id="a2c52330fe605e3d67b38b448db51a49c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a2c52330fe605e3d67b38b448db51a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da45f4580b5165ceb0da994368b510"><td class="memItemLeft" align="right" valign="top"><a id="af9da45f4580b5165ceb0da994368b510"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vega</b></td></tr>
<tr class="separator:af9da45f4580b5165ceb0da994368b510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d6de71cc56577f5d379b54839ba8c"><td class="memItemLeft" align="right" valign="top"><a id="ae07d6de71cc56577f5d379b54839ba8c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:ae07d6de71cc56577f5d379b54839ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d299a74a83de4dd1b4ef52afb6209"><td class="memItemLeft" align="right" valign="top"><a id="a7c5d299a74a83de4dd1b4ef52afb6209"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendRho</b></td></tr>
<tr class="separator:a7c5d299a74a83de4dd1b4ef52afb6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>additional option results </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
