<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussianOrthogonalPolynomial Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html">GaussianOrthogonalPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gaussian_orthogonal_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussianOrthogonalPolynomial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>orthogonal polynomial for Gaussian quadratures  
 <a href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html#details">More...</a></p>

<p><code>#include &lt;ql/math/integrals/gaussianorthogonalpolynomial.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GaussianOrthogonalPolynomial:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_gaussian_orthogonal_polynomial__inherit__graph.png" border="0" usemap="#a_gaussian_orthogonal_polynomial_inherit__map" alt="Inheritance graph"/></div>
<map name="_gaussian_orthogonal_polynomial_inherit__map" id="a_gaussian_orthogonal_polynomial_inherit__map">
<area shape="rect" title="orthogonal polynomial for Gaussian quadratures" alt="" coords="5,147,209,174"/>
<area shape="rect" href="class_quant_lib_1_1_moment_based_gaussian_polynomial.html" title=" " alt="" coords="257,5,483,47"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_hermite_polynomial.html" title="Gauss&#45;Hermite polynomial." alt="" coords="285,71,455,98"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_hyperbolic_polynomial.html" title="Gauss hyperbolic polynomial." alt="" coords="277,122,463,149"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_jacobi_polynomial.html" title="Gauss&#45;Jacobi polynomial." alt="" coords="289,173,451,199"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_laguerre_polynomial.html" title="Gauss&#45;Laguerre polynomial." alt="" coords="283,223,457,250"/>
<area shape="rect" href="class_quant_lib_1_1_moment_based_gaussian_polynomial.html" title=" " alt="" coords="257,275,483,316"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_chebyshev2nd_polynomial.html" title="Gauss&#45;Chebyshev polynomial (second kind)" alt="" coords="531,97,741,123"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_chebyshev_polynomial.html" title="Gauss&#45;Chebyshev polynomial." alt="" coords="541,147,731,174"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_gegenbauer_polynomial.html" title="Gauss&#45;Gegenbauer polynomial." alt="" coords="539,198,733,225"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_legendre_polynomial.html" title="Gauss&#45;Legendre polynomial." alt="" coords="547,249,725,275"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a285550e8d0f3964935a6301d1d2f4037"><td class="memItemLeft" align="right" valign="top"><a id="a285550e8d0f3964935a6301d1d2f4037"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mu_0</b> () const =0</td></tr>
<tr class="separator:a285550e8d0f3964935a6301d1d2f4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62a25af75d692dbf58ce06f96184ca"><td class="memItemLeft" align="right" valign="top"><a id="a4b62a25af75d692dbf58ce06f96184ca"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a4b62a25af75d692dbf58ce06f96184ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af9b51bda36a25555694b57ed3014c"><td class="memItemLeft" align="right" valign="top"><a id="ad9af9b51bda36a25555694b57ed3014c"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:ad9af9b51bda36a25555694b57ed3014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd61e6c7a4d4d245f25e375ff42fa8"><td class="memItemLeft" align="right" valign="top"><a id="af8bd61e6c7a4d4d245f25e375ff42fa8"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const =0</td></tr>
<tr class="separator:af8bd61e6c7a4d4d245f25e375ff42fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296be30ef56fed69fd613802e61cd02"><td class="memItemLeft" align="right" valign="top"><a id="ad296be30ef56fed69fd613802e61cd02"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ad296be30ef56fed69fd613802e61cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30980be7480836527b7f68d02ee96af"><td class="memItemLeft" align="right" valign="top"><a id="ab30980be7480836527b7f68d02ee96af"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weightedValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ab30980be7480836527b7f68d02ee96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>orthogonal polynomial for Gaussian quadratures </p>
<p>References: Gauss quadratures and orthogonal polynomials</p>
<p>G.H. Gloub and J.H. Welsch: Calculation of Gauss quadrature rule. Math. Comput. 23 (1986), 221-230</p>
<p>"Numerical Recipes in C", 2nd edition, Press, Teukolsky, Vetterling, Flannery,</p>
<p>The polynomials are defined by the three-term recurrence relation </p><p class="formulaDsp">
\[ P_{k+1}(x)=(x-\alpha_k) P_k(x) - \beta_k P_{k-1}(x) \]
</p>
<p> and </p><p class="formulaDsp">
\[ \mu_0 = \int{w(x)dx} \]
</p>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
