<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommodityCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basisOfCurve</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basisOfCurve_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basisOfCurveUomConversionFactor_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basisOfPrice</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basisOfPriceImpl</b>(Time t) const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calendar_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a>(const Date &amp;d, bool extrapolate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a>(Time t, bool extrapolate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommodityCurve</b>(const std::string &amp;name, const CommodityType &amp;commodityType, const Currency &amp;currency, const UnitOfMeasure &amp;unitOfMeasure, const Calendar &amp;calendar, const std::vector&lt; Date &gt; &amp;dates, const std::vector&lt; Real &gt; &amp;prices, const DayCounter &amp;dayCounter=Actual365Fixed()) (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommodityCurve</b>(const std::string &amp;name, const CommodityType &amp;commodityType, const Currency &amp;currency, const UnitOfMeasure &amp;unitOfMeasure, const Calendar &amp;calendar, const DayCounter &amp;dayCounter=Actual365Fixed()) (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommodityIndex</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commodityType</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commodityType_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currency</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currency_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dates</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dates_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a>(bool b=true)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a>(bool b=true)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Extrapolator</b>() (defined in <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolation_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interpolator_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moving_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>price</b>(const Date &amp;d, const ext::shared_ptr&lt; ExchangeContracts &gt; &amp;exchangeContracts, Integer nearbyOffset) const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priceImpl</b>(Time t) const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prices</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBasisOfCurve</b>(const ext::shared_ptr&lt; CommodityCurve &gt; &amp;basisOfCurve) (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPrices</b>(std::map&lt; Date, Real &gt; &amp;prices) (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a>(const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a>(const Date &amp;referenceDate, const Calendar &amp;calendar=Calendar(), const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a>(Natural settlementDays, const Calendar &amp;, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a>(const Date &amp;date) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>times</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>times_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>underlyingPriceDate</b>(const Date &amp;date, const ext::shared_ptr&lt; ExchangeContracts &gt; &amp;exchangeContracts, Integer nearbyOffset) const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitOfMeasure</b>() const (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitOfMeasure_</b> (defined in <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updated_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Extrapolator</b>() (defined in <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TermStructure</b>() (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
