<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ModifiedCraigSneydScheme Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_modified_craig_sneyd_scheme.html">ModifiedCraigSneydScheme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_modified_craig_sneyd_scheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModifiedCraigSneydScheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>modified Craig-Sneyd scheme  
 <a href="class_quant_lib_1_1_modified_craig_sneyd_scheme.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/schemes/modifiedcraigsneydscheme.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad66caa3a712f1851c280155e836560f1"><td class="memItemLeft" align="right" valign="top"><a id="ad66caa3a712f1851c280155e836560f1"></a>
typedef OperatorTraits&lt; FdmLinearOp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>traits</b></td></tr>
<tr class="separator:ad66caa3a712f1851c280155e836560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ede700df8d04acf392294f6ab090c4"><td class="memItemLeft" align="right" valign="top"><a id="a02ede700df8d04acf392294f6ab090c4"></a>
typedef traits::operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator_type</b></td></tr>
<tr class="separator:a02ede700df8d04acf392294f6ab090c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e755f1412353806d561469c9ad49f"><td class="memItemLeft" align="right" valign="top"><a id="ac07e755f1412353806d561469c9ad49f"></a>
typedef traits::array_type&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:ac07e755f1412353806d561469c9ad49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memItemLeft" align="right" valign="top"><a id="a7fb68e182d263712988c9b0afe1ad6a0"></a>
typedef traits::bc_set&#160;</td><td class="memItemRight" valign="bottom"><b>bc_set</b></td></tr>
<tr class="separator:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68be7f0b8097f723468a930f604c39"><td class="memItemLeft" align="right" valign="top"><a id="a9b68be7f0b8097f723468a930f604c39"></a>
typedef <a class="el" href="class_quant_lib_1_1_step_condition.html">traits::condition_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>condition_type</b></td></tr>
<tr class="separator:a9b68be7f0b8097f723468a930f604c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae89769a14523b8bec4ba315e75a850"><td class="memItemLeft" align="right" valign="top"><a id="a4ae89769a14523b8bec4ba315e75a850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedCraigSneydScheme</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> theta, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mu, const ext::shared_ptr&lt; FdmLinearOpComposite &gt; &amp;map, const bc_set &amp;bcSet=bc_set())</td></tr>
<tr class="separator:a4ae89769a14523b8bec4ba315e75a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31015dcf2ddc4f248be2533b0bbbd95"><td class="memItemLeft" align="right" valign="top"><a id="ae31015dcf2ddc4f248be2533b0bbbd95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (array_type &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="separator:ae31015dcf2ddc4f248be2533b0bbbd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bf7e1e335626aa6f4e7a46f361b50"><td class="memItemLeft" align="right" valign="top"><a id="a7c6bf7e1e335626aa6f4e7a46f361b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStep</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt)</td></tr>
<tr class="separator:a7c6bf7e1e335626aa6f4e7a46f361b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6be603d8547f31e72817d2aaf219e325"><td class="memItemLeft" align="right" valign="top"><a id="a6be603d8547f31e72817d2aaf219e325"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="separator:a6be603d8547f31e72817d2aaf219e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a7be767e7d6796da0962c2462d785"><td class="memItemLeft" align="right" valign="top"><a id="a290a7be767e7d6796da0962c2462d785"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta_</b></td></tr>
<tr class="separator:a290a7be767e7d6796da0962c2462d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72ee8e7b9ca115f61ebd6c7fa65251"><td class="memItemLeft" align="right" valign="top"><a id="a4f72ee8e7b9ca115f61ebd6c7fa65251"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mu_</b></td></tr>
<tr class="separator:a4f72ee8e7b9ca115f61ebd6c7fa65251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b461aff8dc45699a13ef5204d312f"><td class="memItemLeft" align="right" valign="top"><a id="a878b461aff8dc45699a13ef5204d312f"></a>
const ext::shared_ptr&lt; FdmLinearOpComposite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map_</b></td></tr>
<tr class="separator:a878b461aff8dc45699a13ef5204d312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779defaf47ce1426ef82f0610dd45b2"><td class="memItemLeft" align="right" valign="top"><a id="a7779defaf47ce1426ef82f0610dd45b2"></a>
const BoundaryConditionSchemeHelper&#160;</td><td class="memItemRight" valign="bottom"><b>bcSet_</b></td></tr>
<tr class="separator:a7779defaf47ce1426ef82f0610dd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>modified Craig-Sneyd scheme </p>
<p>References: K. J. in ’t Hout and S. Foulon, ADI finite difference schemes for option pricing in the Heston model with correlation, <a href="http://arxiv.org/pdf/0811.3427">http://arxiv.org/pdf/0811.3427</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
