<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HybridSimulatedAnnealing&lt; Sampler, Probability, Temperature, Reannealing &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_hybrid_simulated_annealing.html">HybridSimulatedAnnealing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_hybrid_simulated_annealing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HybridSimulatedAnnealing&lt; Sampler, Probability, Temperature, Reannealing &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/math/hybridsimulatedannealing.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HybridSimulatedAnnealing&lt; Sampler, Probability, Temperature, Reannealing &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_hybrid_simulated_annealing__inherit__graph.png" border="0" usemap="#a_hybrid_simulated_annealing_3_01_sampler_00_01_probability_00_01_temperature_00_01_reannealing_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_hybrid_simulated_annealing_3_01_sampler_00_01_probability_00_01_temperature_00_01_reannealing_01_4_inherit__map" id="a_hybrid_simulated_annealing_3_01_sampler_00_01_probability_00_01_temperature_00_01_reannealing_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,136"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="31,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1fbbe0c8d7af851500866a86b87c9f8b"><td class="memItemLeft" align="right" valign="top"><a id="a1fbbe0c8d7af851500866a86b87c9f8b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LocalOptimizeScheme</b> { <b>NoLocalOptimize</b>, 
<b>EveryNewPoint</b>, 
<b>EveryBestPoint</b>
 }</td></tr>
<tr class="separator:a1fbbe0c8d7af851500866a86b87c9f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17798a11cad9af0d74bfceb04eabba0e"><td class="memItemLeft" align="right" valign="top"><a id="a17798a11cad9af0d74bfceb04eabba0e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ResetScheme</b> { <b>NoResetScheme</b>, 
<b>ResetToBestPoint</b>, 
<b>ResetToOrigin</b>
 }</td></tr>
<tr class="separator:a17798a11cad9af0d74bfceb04eabba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b3c0355f20b909f8b8d49e383ef172"><td class="memItemLeft" align="right" valign="top"><a id="a08b3c0355f20b909f8b8d49e383ef172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HybridSimulatedAnnealing</b> (const Sampler &amp;sampler, const <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &amp;probability, const Temperature &amp;temperature, const Reannealing &amp;reannealing=<a class="el" href="struct_quant_lib_1_1_reannealing_trivial.html">ReannealingTrivial</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> startTemperature=200.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> endTemperature=0.01, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> reAnnealSteps=50, ResetScheme resetScheme=ResetToBestPoint, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> resetSteps=150, ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt; localOptimizer=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;(), LocalOptimizeScheme optimizeScheme=EveryBestPoint)</td></tr>
<tr class="separator:a08b3c0355f20b909f8b8d49e383ef172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7853ef94a6bb46570c19401474db7"><td class="memItemLeft" align="right" valign="top"><a id="a47e7853ef94a6bb46570c19401474db7"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hybrid_simulated_annealing.html#a47e7853ef94a6bb46570c19401474db7">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a47e7853ef94a6bb46570c19401474db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a47e7853ef94a6bb46570c19401474db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Sampler, class Probability, class Temperature, class Reannealing = ReannealingTrivial&gt;<br />
class QuantLib::HybridSimulatedAnnealing&lt; Sampler, Probability, Temperature, Reannealing &gt;</h3>

<p>Method is fairly straightforward: 1) Sampler provides a probability density (based on current value) for the parameters. Each iteration a new draw is made from it to find a new point 2) Probability determines whether the new point, obtained from Sampler, is accepted or not 3) Temperature is a schedule T(k) for the iteration k, which affects the Sampler and Probability 4) Reannealing is a departure from the traditional Boltzmann Annealing method: it rescales the iteration k independently for each dimension so as to improve convergence</p>
<p>The hybrid in the name is because one can provide it a local optimizer for use whenever any new best point is found or at every accepted point, in which case is used is chose by the user.</p>
<p>Class Sampler must implement the following interface: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> operator()(Array &amp;newPoint, <span class="keyword">const</span> Array &amp;currentPoint, <span class="keyword">const</span> Array &amp;temp) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> Class Probability must implement the following interface: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> operator()(<a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> currentValue, <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> newValue, <span class="keyword">const</span> Array &amp;temp) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> Class Temperature must implement the following interface: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> operator()(Array &amp;newTemp, <span class="keyword">const</span> Array &amp;currTemp, <span class="keyword">const</span> Array &amp;steps) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> Class Reannealing must implement the following interface: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> operator()(Array &amp; steps, <span class="keyword">const</span> Array &amp;currentPoint,</div>
<div class="line"><a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> aCurrentValue, <span class="keyword">const</span> Array &amp; currTemp) <span class="keyword">const</span>;</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a19">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
