<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SmileSectionUtils Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_smile_section_utils.html">SmileSectionUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_smile_section_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmileSectionUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/termstructures/volatility/smilesectionutils.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c6fbaa72470c9082dba3481f7d75534"><td class="memItemLeft" align="right" valign="top"><a id="a8c6fbaa72470c9082dba3481f7d75534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmileSectionUtils</b> (const <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a> &amp;section, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;moneynessGrid=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> atm=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), bool deleteArbitragePoints=false)</td></tr>
<tr class="separator:a8c6fbaa72470c9082dba3481f7d75534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4ee15b457c53dc4a8e4fcd43a419b"><td class="memItemLeft" align="right" valign="top"><a id="a51b4ee15b457c53dc4a8e4fcd43a419b"></a>
std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arbitragefreeRegion</b> () const</td></tr>
<tr class="separator:a51b4ee15b457c53dc4a8e4fcd43a419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002168a9563085aa16972c72d0b6892"><td class="memItemLeft" align="right" valign="top"><a id="ac002168a9563085aa16972c72d0b6892"></a>
std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arbitragefreeIndices</b> () const</td></tr>
<tr class="separator:ac002168a9563085aa16972c72d0b6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceedeeefa3fea34bfa5635e56908c41f"><td class="memItemLeft" align="right" valign="top"><a id="aceedeeefa3fea34bfa5635e56908c41f"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>moneyGrid</b> () const</td></tr>
<tr class="separator:aceedeeefa3fea34bfa5635e56908c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f807a832b283b1cb9356c564a729964"><td class="memItemLeft" align="right" valign="top"><a id="a3f807a832b283b1cb9356c564a729964"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>strikeGrid</b> () const</td></tr>
<tr class="separator:a3f807a832b283b1cb9356c564a729964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebf9c1cd956288d951b06a67088cf55"><td class="memItemLeft" align="right" valign="top"><a id="a0ebf9c1cd956288d951b06a67088cf55"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>callPrices</b> () const</td></tr>
<tr class="separator:a0ebf9c1cd956288d951b06a67088cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4457687aa27d6ef121e4108836142b26"><td class="memItemLeft" align="right" valign="top"><a id="a4457687aa27d6ef121e4108836142b26"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmLevel</b> () const</td></tr>
<tr class="separator:a4457687aa27d6ef121e4108836142b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>smile-section utilities, the moneyness is expressed in</p><ul>
<li>absolute terms for normal</li>
<li>relative terms for shifted lognormal volatility smile sections </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
