<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Gaussian1dSmileSection Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gaussian1d_smile_section.html">Gaussian1dSmileSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gaussian1d_smile_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gaussian1dSmileSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/termstructures/volatility/gaussian1dsmilesection.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Gaussian1dSmileSection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_gaussian1d_smile_section__inherit__graph.png" border="0" usemap="#a_gaussian1d_smile_section_inherit__map" alt="Inheritance graph"/></div>
<map name="_gaussian1d_smile_section_inherit__map" id="a_gaussian1d_smile_section_inherit__map">
<area shape="rect" title=" " alt="" coords="17,155,185,181"/>
<area shape="rect" href="class_quant_lib_1_1_smile_section.html" title="interest rate volatility smile section" alt="" coords="52,80,151,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="117,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2a4984d8c067a40e47df20418052e1"><td class="memItemLeft" align="right" valign="top"><a id="a2c2a4984d8c067a40e47df20418052e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gaussian1dSmileSection</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a> &gt; &amp;model, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_swaption_engine.html">Gaussian1dSwaptionEngine</a> &gt; &amp;swaptionEngine=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_swaption_engine.html">Gaussian1dSwaptionEngine</a> &gt;())</td></tr>
<tr class="separator:a2c2a4984d8c067a40e47df20418052e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d643bdd2e411095d33d66b18e9b65f"><td class="memItemLeft" align="right" valign="top"><a id="aa0d643bdd2e411095d33d66b18e9b65f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gaussian1dSmileSection</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;swapIndex, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a> &gt; &amp;model, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_cap_floor_engine.html">Gaussian1dCapFloorEngine</a> &gt; &amp;capEngine=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_gaussian1d_cap_floor_engine.html">Gaussian1dCapFloorEngine</a> &gt;())</td></tr>
<tr class="separator:aa0d643bdd2e411095d33d66b18e9b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08611adcd4c1461233257e6ff17c582a"><td class="memItemLeft" align="right" valign="top"><a id="a08611adcd4c1461233257e6ff17c582a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minStrike</b> () const</td></tr>
<tr class="separator:a08611adcd4c1461233257e6ff17c582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e78ef8a9ed6ba66165705dc96b8d5bf"><td class="memItemLeft" align="right" valign="top"><a id="a4e78ef8a9ed6ba66165705dc96b8d5bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxStrike</b> () const</td></tr>
<tr class="separator:a4e78ef8a9ed6ba66165705dc96b8d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4457687aa27d6ef121e4108836142b26"><td class="memItemLeft" align="right" valign="top"><a id="a4457687aa27d6ef121e4108836142b26"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmLevel</b> () const</td></tr>
<tr class="separator:a4457687aa27d6ef121e4108836142b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b53237386b0e2cc63d36414fb3dcb"><td class="memItemLeft" align="right" valign="top"><a id="a044b53237386b0e2cc63d36414fb3dcb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, Option::Type=Option::Call, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0) const</td></tr>
<tr class="separator:a044b53237386b0e2cc63d36414fb3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_smile_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_smile_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a></td></tr>
<tr class="memitem:a0ce1f07f9c1642dde370845b8a1c9570 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a0ce1f07f9c1642dde370845b8a1c9570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmileSection</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), VolatilityType type=ShiftedLognormal, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> shift=0.0)</td></tr>
<tr class="separator:a0ce1f07f9c1642dde370845b8a1c9570 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa16760852b1aa507c7444d9d4c05d8 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="aeaa16760852b1aa507c7444d9d4c05d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmileSection</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> exerciseTime, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), VolatilityType type=ShiftedLognormal, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> shift=0.0)</td></tr>
<tr class="separator:aeaa16760852b1aa507c7444d9d4c05d8 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd36d7881ea8503d5c5824e7a5ad6c7e inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_smile_section.html#acd36d7881ea8503d5c5824e7a5ad6c7e">update</a> ()</td></tr>
<tr class="separator:acd36d7881ea8503d5c5824e7a5ad6c7e inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af9b3d73c9b0d3efe599818eb4f5896 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a5af9b3d73c9b0d3efe599818eb4f5896"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variance</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:a5af9b3d73c9b0d3efe599818eb4f5896 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f64ef3fa53708aec9497f78a5a70b inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a647f64ef3fa53708aec9497f78a5a70b"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:a647f64ef3fa53708aec9497f78a5a70b inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5fa3b823efb2035f0082b8a1cd49d inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a94d5fa3b823efb2035f0082b8a1cd49d"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exerciseDate</b> () const</td></tr>
<tr class="separator:a94d5fa3b823efb2035f0082b8a1cd49d inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cf778b45a245e5ec96ca1242a91a3 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="aac2cf778b45a245e5ec96ca1242a91a3"></a>
virtual VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityType</b> () const</td></tr>
<tr class="separator:aac2cf778b45a245e5ec96ca1242a91a3 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1318365e1a75a6dfb899fc710734bc3 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="ae1318365e1a75a6dfb899fc710734bc3"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> () const</td></tr>
<tr class="separator:ae1318365e1a75a6dfb899fc710734bc3 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aadf8e384e50e6ee34067cc448262a inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a34aadf8e384e50e6ee34067cc448262a"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceDate</b> () const</td></tr>
<tr class="separator:a34aadf8e384e50e6ee34067cc448262a inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ee51741039649451803f9a5ac205da inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a61ee51741039649451803f9a5ac205da"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exerciseTime</b> () const</td></tr>
<tr class="separator:a61ee51741039649451803f9a5ac205da inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a7acf3fb9797a48878cb4c49d7ecc inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="ac97a7acf3fb9797a48878cb4c49d7ecc"></a>
virtual const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter</b> () const</td></tr>
<tr class="separator:ac97a7acf3fb9797a48878cb4c49d7ecc inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950a44d1a8e9127f585fd2c6297de38 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="ad950a44d1a8e9127f585fd2c6297de38"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>digitalOptionPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, Option::Type type=Option::Call, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gap=1.0e-5) const</td></tr>
<tr class="separator:ad950a44d1a8e9127f585fd2c6297de38 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85504b75a76de4edfc10b31864ef573b inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a85504b75a76de4edfc10b31864ef573b"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vega</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0) const</td></tr>
<tr class="separator:a85504b75a76de4edfc10b31864ef573b inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13b5e581473bb1650f9c8df9512657 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a3d13b5e581473bb1650f9c8df9512657"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>density</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gap=1.0E-4) const</td></tr>
<tr class="separator:a3d13b5e581473bb1650f9c8df9512657 inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a884cc0b980cc2379f7f6201ef87e inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="aaa8a884cc0b980cc2379f7f6201ef87e"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, VolatilityType type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shift=0.0) const</td></tr>
<tr class="separator:aaa8a884cc0b980cc2379f7f6201ef87e inherit pub_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfca940ab1a0c1de1454894bad2279d0"><td class="memItemLeft" align="right" valign="top"><a id="abfca940ab1a0c1de1454894bad2279d0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:abfca940ab1a0c1de1454894bad2279d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_smile_section"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_smile_section')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_smile_section.html">SmileSection</a></td></tr>
<tr class="memitem:aae4a1f8e1079390f66a601f5f9c53efa inherit pro_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="aae4a1f8e1079390f66a601f5f9c53efa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeExerciseTime</b> () const</td></tr>
<tr class="separator:aae4a1f8e1079390f66a601f5f9c53efa inherit pro_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e826c1df0cb405696529507474aca9d inherit pro_methods_class_quant_lib_1_1_smile_section"><td class="memItemLeft" align="right" valign="top"><a id="a0e826c1df0cb405696529507474aca9d"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>varianceImpl</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:a0e826c1df0cb405696529507474aca9d inherit pro_methods_class_quant_lib_1_1_smile_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>smile section based on a gaussian 1d model instance if curves are attached to the swap or ibor index, these are used to adjust the model's yield term structure, if not the model's yield term structure is used directly </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
