<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SobolBrownianGenerator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html">SobolBrownianGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_sobol_brownian_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SobolBrownianGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sobol Brownian generator for market-model simulations.  
 <a href="class_quant_lib_1_1_sobol_brownian_generator.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/browniangenerators/sobolbrowniangenerator.hpp&gt;</code></p>

<p>Inherits BrownianGenerator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0248f65bd948236b9f656ce6c5d65355"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355">Ordering</a> { <a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355a80d941f67956dd1f25b0c208987ddd31">Factors</a>, 
<a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355a56c6baeb3f6de237e26365daff6ca73f">Steps</a>, 
<a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355a1672896c50dec2b32ed9117cff36c49d">Diagonal</a>
 }</td></tr>
<tr class="separator:a0248f65bd948236b9f656ce6c5d65355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5dfcb8aa64d8ce8ad70052e4d0e9fc7"><td class="memItemLeft" align="right" valign="top"><a id="ac5dfcb8aa64d8ce8ad70052e4d0e9fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SobolBrownianGenerator</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> factors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, <a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355">Ordering</a> ordering, unsigned long seed=0, SobolRsg::DirectionIntegers directionIntegers=SobolRsg::Jaeckel)</td></tr>
<tr class="separator:ac5dfcb8aa64d8ce8ad70052e4d0e9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924332975ee95db8a63daf02e10d3bdc"><td class="memItemLeft" align="right" valign="top"><a id="a924332975ee95db8a63daf02e10d3bdc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextPath</b> ()</td></tr>
<tr class="separator:a924332975ee95db8a63daf02e10d3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ee20027256cd968b0561e1bb071c9"><td class="memItemLeft" align="right" valign="top"><a id="a5a8ee20027256cd968b0561e1bb071c9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextStep</b> (std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;)</td></tr>
<tr class="separator:a5a8ee20027256cd968b0561e1bb071c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa885c06de2eea0c5caa8a1a317861d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFactors</b> () const</td></tr>
<tr class="separator:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cf8d9e7aa612c66fee3a68fac3066"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSteps</b> () const</td></tr>
<tr class="separator:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f834a7efc748698a73c0a1dd2ffc71"><td class="memItemLeft" align="right" valign="top"><a id="ab3f834a7efc748698a73c0a1dd2ffc71"></a>
const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orderedIndices</b> () const</td></tr>
<tr class="separator:ab3f834a7efc748698a73c0a1dd2ffc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07778a8e18549b87a04708a03ff8106e"><td class="memItemLeft" align="right" valign="top"><a id="a07778a8e18549b87a04708a03ff8106e"></a>
std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;variates)</td></tr>
<tr class="separator:a07778a8e18549b87a04708a03ff8106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sobol Brownian generator for market-model simulations. </p>
<p>Incremental Brownian generator using a Sobol generator, inverse-cumulative Gaussian method, and Brownian bridging. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0248f65bd948236b9f656ce6c5d65355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0248f65bd948236b9f656ce6c5d65355">&#9670;&nbsp;</a></span>Ordering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_sobol_brownian_generator.html#a0248f65bd948236b9f656ce6c5d65355">Ordering</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0248f65bd948236b9f656ce6c5d65355a80d941f67956dd1f25b0c208987ddd31"></a>Factors&#160;</td><td class="fielddoc"><p>The variates with the best quality will be used for the evolution of the first factor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0248f65bd948236b9f656ce6c5d65355a56c6baeb3f6de237e26365daff6ca73f"></a>Steps&#160;</td><td class="fielddoc"><p>The variates with the best quality will be used for the largest steps of all factors. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0248f65bd948236b9f656ce6c5d65355a1672896c50dec2b32ed9117cff36c49d"></a>Diagonal&#160;</td><td class="fielddoc"><p>A diagonal schema will be used to assign the variates with the best quality to the most important factors and the largest steps. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
