<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ProbabilityBoltzmannDownhill Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_probability_boltzmann_downhill.html">ProbabilityBoltzmannDownhill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_probability_boltzmann_downhill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProbabilityBoltzmannDownhill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boltzmann Downhill Probability.  
 <a href="class_quant_lib_1_1_probability_boltzmann_downhill.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/hybridsimulatedannealingfunctors.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2727c7aaa6622a4761f9412a615e13"><td class="memItemLeft" align="right" valign="top"><a id="acf2727c7aaa6622a4761f9412a615e13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProbabilityBoltzmannDownhill</b> (unsigned long seed=<a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">SeedGenerator::instance</a>().get())</td></tr>
<tr class="separator:acf2727c7aaa6622a4761f9412a615e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d2d72ac3dbcc370b023081b1ea6f5"><td class="memItemLeft" align="right" valign="top"><a id="a8b8d2d72ac3dbcc370b023081b1ea6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProbabilityBoltzmannDownhill</b> (const <a class="el" href="class_quant_lib_1_1_probability_boltzmann_downhill.html">ProbabilityBoltzmannDownhill</a> &amp;probability)</td></tr>
<tr class="separator:a8b8d2d72ac3dbcc370b023081b1ea6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e79e1b5b3b9aa553c5f6bdf413d18"><td class="memItemLeft" align="right" valign="top"><a id="a095e79e1b5b3b9aa553c5f6bdf413d18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> currentValue, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> newValue, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;temp) const</td></tr>
<tr class="separator:a095e79e1b5b3b9aa553c5f6bdf413d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boltzmann Downhill Probability. </p>
<p>Similarly to the Boltzmann Probability, but if new &lt; current, then the point is always accepted. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a18">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
