<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LeastSquareProblem Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_least_square_problem.html">LeastSquareProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_least_square_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeastSquareProblem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for least square problem.  
 <a href="class_quant_lib_1_1_least_square_problem.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/leastsquare.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7ce2556129af8c0e1081fa87bfe83c"><td class="memItemLeft" align="right" valign="top"><a id="a6c7ce2556129af8c0e1081fa87bfe83c"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_problem.html#a6c7ce2556129af8c0e1081fa87bfe83c">size</a> ()=0</td></tr>
<tr class="memdesc:a6c7ce2556129af8c0e1081fa87bfe83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the problem ie size of target vector <br /></td></tr>
<tr class="separator:a6c7ce2556129af8c0e1081fa87bfe83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11233390acce28369d1979816543f542"><td class="memItemLeft" align="right" valign="top"><a id="a11233390acce28369d1979816543f542"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_problem.html#a11233390acce28369d1979816543f542">targetAndValue</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;target, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;fct2fit)=0</td></tr>
<tr class="memdesc:a11233390acce28369d1979816543f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the target vector and the values of the function to fit <br /></td></tr>
<tr class="separator:a11233390acce28369d1979816543f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329bc9538315cd8ef49584ad144c526"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_least_square_problem.html#a5329bc9538315cd8ef49584ad144c526">targetValueAndGradient</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;grad_fct2fit, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;target, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;fct2fit)=0</td></tr>
<tr class="separator:a5329bc9538315cd8ef49584ad144c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for least square problem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5329bc9538315cd8ef49584ad144c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5329bc9538315cd8ef49584ad144c526">&#9670;&nbsp;</a></span>targetValueAndGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void targetValueAndGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>grad_fct2fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>fct2fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute the target vector, the values of the function to fit and the matrix of derivatives </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
