<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MultiStepSwaption Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_multi_step_swaption.html">MultiStepSwaption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_multi_step_swaption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiStepSwaption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/models/marketmodels/products/multistep/multistepswaption.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MultiStepSwaption:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_multi_step_swaption__inherit__graph.png" border="0" usemap="#a_multi_step_swaption_inherit__map" alt="Inheritance graph"/></div>
<map name="_multi_step_swaption_inherit__map" id="a_multi_step_swaption_inherit__map">
<area shape="rect" title=" " alt="" coords="25,155,156,181"/>
<area shape="rect" href="class_quant_lib_1_1_multi_product_multi_step.html" title="Multiple&#45;step market&#45;model product." alt="" coords="15,80,166,107"/>
<area shape="rect" href="class_quant_lib_1_1_market_model_multi_product.html" title="market&#45;model product" alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e4974004297bb3573a28fbc2ff7994"><td class="memItemLeft" align="right" valign="top"><a id="a95e4974004297bb3573a28fbc2ff7994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiStepSwaption</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> startIndex, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> endIndex, ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt; &amp;)</td></tr>
<tr class="separator:a95e4974004297bb3573a28fbc2ff7994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_multi_product_multi_step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_multi_product_multi_step.html">MultiProductMultiStep</a></td></tr>
<tr class="memitem:a8646c435d8d2ae90f0b7fbb459701486 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memItemLeft" align="right" valign="top"><a id="a8646c435d8d2ae90f0b7fbb459701486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiProductMultiStep</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes)</td></tr>
<tr class="separator:a8646c435d8d2ae90f0b7fbb459701486 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08576adcd83976500f06d56fe262e297 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memItemLeft" align="right" valign="top"><a id="a08576adcd83976500f06d56fe262e297"></a>
std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suggestedNumeraires</b> () const</td></tr>
<tr class="separator:a08576adcd83976500f06d56fe262e297 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40586056119664f2d0dba92d994dd2 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memItemLeft" align="right" valign="top"><a id="a2d40586056119664f2d0dba92d994dd2"></a>
const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> () const</td></tr>
<tr class="separator:a2d40586056119664f2d0dba92d994dd2 inherit pub_methods_class_quant_lib_1_1_multi_product_multi_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MarketModelMultiProduct interface</h2></td></tr>
<tr class="memitem:a56345a04dfd4a899330ba877f9ce8338"><td class="memItemLeft" align="right" valign="top"><a id="a56345a04dfd4a899330ba877f9ce8338"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>possibleCashFlowTimes</b> () const</td></tr>
<tr class="separator:a56345a04dfd4a899330ba877f9ce8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1c3d23c3b1309c9fec61ea61e0008"><td class="memItemLeft" align="right" valign="top"><a id="a4ee1c3d23c3b1309c9fec61ea61e0008"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfProducts</b> () const</td></tr>
<tr class="separator:a4ee1c3d23c3b1309c9fec61ea61e0008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b94d97823f3fb601afe97af0b79556"><td class="memItemLeft" align="right" valign="top"><a id="a78b94d97823f3fb601afe97af0b79556"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfCashFlowsPerProductPerStep</b> () const</td></tr>
<tr class="separator:a78b94d97823f3fb601afe97af0b79556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_multi_step_swaption.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">during simulation put product at start of path <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8c0749807b349f90cbc0465907c3a"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8c0749807b349f90cbc0465907c3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_multi_step_swaption.html#a5ba8c0749807b349f90cbc0465907c3a">nextTimeStep</a> (const <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &amp;currentState, std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;numberCashFlowsThisStep, std::vector&lt; std::vector&lt; CashFlow &gt; &gt; &amp;cashFlowsGenerated)</td></tr>
<tr class="memdesc:a5ba8c0749807b349f90cbc0465907c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value indicates whether path is finished, TRUE means done <br /></td></tr>
<tr class="separator:a5ba8c0749807b349f90cbc0465907c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0462af7cdf66da6499bda664d7f84e53"><td class="memItemLeft" align="right" valign="top"><a id="a0462af7cdf66da6499bda664d7f84e53"></a>
std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_multi_step_swaption.html#a0462af7cdf66da6499bda664d7f84e53">clone</a> () const</td></tr>
<tr class="memdesc:a0462af7cdf66da6499bda664d7f84e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a newly-allocated copy of itself <br /></td></tr>
<tr class="separator:a0462af7cdf66da6499bda664d7f84e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_multi_product_multi_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_multi_product_multi_step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_multi_product_multi_step.html">MultiProductMultiStep</a></td></tr>
<tr class="memitem:a7c5eaa190a38d0d5e7e28ce0a5dafc6f inherit pro_attribs_class_quant_lib_1_1_multi_product_multi_step"><td class="memItemLeft" align="right" valign="top"><a id="a7c5eaa190a38d0d5e7e28ce0a5dafc6f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes_</b></td></tr>
<tr class="separator:a7c5eaa190a38d0d5e7e28ce0a5dafc6f inherit pro_attribs_class_quant_lib_1_1_multi_product_multi_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fabad6baffe7913d7edf93e4017faa inherit pro_attribs_class_quant_lib_1_1_multi_product_multi_step"><td class="memItemLeft" align="right" valign="top"><a id="aa5fabad6baffe7913d7edf93e4017faa"></a>
<a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evolution_</b></td></tr>
<tr class="separator:aa5fabad6baffe7913d7edf93e4017faa inherit pro_attribs_class_quant_lib_1_1_multi_product_multi_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Price a swaption associated to a contiguous subset of rates. Useful only for testing purposes. Steps through all rate times up to start of swap. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
