<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Payoff Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_payoff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Payoff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for option payoffs.  
 <a href="class_quant_lib_1_1_payoff.html#details">More...</a></p>

<p><code>#include &lt;ql/payoff.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Payoff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_payoff__inherit__graph.png" border="0" usemap="#a_payoff_inherit__map" alt="Inheritance graph"/></div>
<map name="_payoff_inherit__map" id="a_payoff_inherit__map">
<area shape="rect" title="Abstract base class for option payoffs." alt="" coords="5,233,65,260"/>
<area shape="rect" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html" title="Intermediate class for single/double sticky/ratchet payoffs." alt="" coords="113,157,297,184"/>
<area shape="rect" href="class_quant_lib_1_1_forward_type_payoff.html" title="Class for forward type payoffs." alt="" coords="138,208,273,235"/>
<area shape="rect" href="class_quant_lib_1_1_null_payoff.html" title="Dummy payoff class." alt="" coords="164,259,247,285"/>
<area shape="rect" href="class_quant_lib_1_1_type_payoff.html" title="Intermediate class for put/call payoffs." alt="" coords="161,309,249,336"/>
<area shape="rect" href="class_quant_lib_1_1_ratchet_max_payoff.html" title="RatchetMax payoff (double option)" alt="" coords="347,5,478,32"/>
<area shape="rect" href="class_quant_lib_1_1_ratchet_min_payoff.html" title="RatchetMin payoff (double option)" alt="" coords="349,56,476,83"/>
<area shape="rect" href="class_quant_lib_1_1_ratchet_payoff.html" title="Ratchet payoff (single option)" alt="" coords="359,107,466,133"/>
<area shape="rect" href="class_quant_lib_1_1_sticky_max_payoff.html" title="StickyMax payoff (double option)" alt="" coords="351,157,474,184"/>
<area shape="rect" href="class_quant_lib_1_1_sticky_min_payoff.html" title="StickyMin payoff (double option)" alt="" coords="353,208,472,235"/>
<area shape="rect" href="class_quant_lib_1_1_sticky_payoff.html" title="Sticky payoff (single option)" alt="" coords="364,259,461,285"/>
<area shape="rect" href="class_quant_lib_1_1_floating_type_payoff.html" title="Payoff based on a floating strike" alt="" coords="345,309,480,336"/>
<area shape="rect" href="class_quant_lib_1_1_striked_type_payoff.html" title="Intermediate class for payoffs based on a fixed strike." alt="" coords="348,360,477,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Payoff interface</div></td></tr>
<tr class="memitem:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a> () const =0</td></tr>
<tr class="separator:a7f04e718c6856c4d3d77a496b6acad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7003fa5d2e29669371413d5662141"><td class="memItemLeft" align="right" valign="top"><a id="a77d7003fa5d2e29669371413d5662141"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const =0</td></tr>
<tr class="separator:a77d7003fa5d2e29669371413d5662141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b8d4f6c9e7904c5de2786903518b6"><td class="memItemLeft" align="right" valign="top"><a id="a6d8b8d4f6c9e7904c5de2786903518b6"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> price) const =0</td></tr>
<tr class="separator:a6d8b8d4f6c9e7904c5de2786903518b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for option payoffs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f04e718c6856c4d3d77a496b6acad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04e718c6856c4d3d77a496b6acad0d">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000121">Warning:</a></b></dt><dd>This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code. </dd></dl>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_sticky_min_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyMinPayoff</a>, <a class="el" href="class_quant_lib_1_1_sticky_max_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyMaxPayoff</a>, <a class="el" href="class_quant_lib_1_1_ratchet_min_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetMinPayoff</a>, <a class="el" href="class_quant_lib_1_1_ratchet_max_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetMaxPayoff</a>, <a class="el" href="class_quant_lib_1_1_sticky_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyPayoff</a>, <a class="el" href="class_quant_lib_1_1_ratchet_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetPayoff</a>, <a class="el" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html#a1d89c28bd42ba9a52da008bb69367171">DoubleStickyRatchetPayoff</a>, <a class="el" href="class_quant_lib_1_1_super_share_payoff.html#a1d89c28bd42ba9a52da008bb69367171">SuperSharePayoff</a>, <a class="el" href="class_quant_lib_1_1_super_fund_payoff.html#a1d89c28bd42ba9a52da008bb69367171">SuperFundPayoff</a>, <a class="el" href="class_quant_lib_1_1_gap_payoff.html#a1d89c28bd42ba9a52da008bb69367171">GapPayoff</a>, <a class="el" href="class_quant_lib_1_1_cash_or_nothing_payoff.html#a1d89c28bd42ba9a52da008bb69367171">CashOrNothingPayoff</a>, <a class="el" href="class_quant_lib_1_1_asset_or_nothing_payoff.html#a1d89c28bd42ba9a52da008bb69367171">AssetOrNothingPayoff</a>, <a class="el" href="class_quant_lib_1_1_percentage_strike_payoff.html#a1d89c28bd42ba9a52da008bb69367171">PercentageStrikePayoff</a>, <a class="el" href="class_quant_lib_1_1_plain_vanilla_payoff.html#a1d89c28bd42ba9a52da008bb69367171">PlainVanillaPayoff</a>, <a class="el" href="class_quant_lib_1_1_floating_type_payoff.html#a1d89c28bd42ba9a52da008bb69367171">FloatingTypePayoff</a>, <a class="el" href="class_quant_lib_1_1_null_payoff.html#a1d89c28bd42ba9a52da008bb69367171">NullPayoff</a>, and <a class="el" href="class_quant_lib_1_1_forward_type_payoff.html#a1d89c28bd42ba9a52da008bb69367171">ForwardTypePayoff</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
