<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CounterpartyAdjSwapEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html">CounterpartyAdjSwapEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_counterparty_adj_swap_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CounterpartyAdjSwapEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/pricingengines/swap/cvaswapengine.hpp&gt;</code></p>

<p>Inherits VanillaSwap::engine.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors</h2></td></tr>
<tr class="memitem:afc7afde0e0cbd8f1a924f5140f9ffbb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html#afc7afde0e0cbd8f1a924f5140f9ffbb8">CounterpartyAdjSwapEngine</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;swaptionEngine, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;ctptyDTS, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> ctptyRecoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;invstDTS=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invstRecoveryRate=0.999)</td></tr>
<tr class="separator:afc7afde0e0cbd8f1a924f5140f9ffbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f065301f9b99a2074f66750dd07e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html#a49f065301f9b99a2074f66750dd07e6e">CounterpartyAdjSwapEngine</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> blackVol, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;ctptyDTS, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> ctptyRecoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;invstDTS=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invstRecoveryRate=0.999)</td></tr>
<tr class="separator:a49f065301f9b99a2074f66750dd07e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f5008b4a95000f0c54d25a5a3f956d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html#ae3f5008b4a95000f0c54d25a5a3f956d">CounterpartyAdjSwapEngine</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;blackVol, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;ctptyDTS, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> ctptyRecoveryRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;invstDTS=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invstRecoveryRate=0.999)</td></tr>
<tr class="separator:ae3f5008b4a95000f0c54d25a5a3f956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilateral (CVA and DVA) default adjusted vanilla swap pricing engine. Collateral is not considered. No wrong way risk is considered (rates and counterparty default are uncorrelated). Based on: Sorensen, E.H. and Bollier, T.F., Pricing swap default risk. Financial Analysts Journal, 1994, 50, 23–33 Also see sect. II-5 in: Risk Neutral Pricing of Counterparty Risk D. Brigo, M. Masetti, 2004 or in sections 3 and 4 of "A Formula for Interest Rate Swaps 
  Valuation under Counterparty Risk in presence of Netting Agreements" D. Brigo and M. Masetti; May 4, 2005</p>
<p>to do: Compute fair rate through iteration instead of the current approximation . to do: write Issuer based constructors (event type) to do: Check consistency between option engine discount and the one given </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc7afde0e0cbd8f1a924f5140f9ffbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7afde0e0cbd8f1a924f5140f9ffbb8">&#9670;&nbsp;</a></span>CounterpartyAdjSwapEngine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html">CounterpartyAdjSwapEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>swaptionEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctptyDTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>ctptyRecoveryRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invstDTS</em> = <code><a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt;&#160;<a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invstRecoveryRate</em> = <code>0.999</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the engine from an arbitrary swaption engine. If the investor default model is not given a default free one is assumed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discountCurve</td><td>Used in pricing. </td></tr>
    <tr><td class="paramname">swaptionEngine</td><td>Determines the volatility and thus the exposure model. </td></tr>
    <tr><td class="paramname">ctptyDTS</td><td>Counterparty default curve. </td></tr>
    <tr><td class="paramname">ctptyRecoveryRate</td><td>Counterparty recovey rate. </td></tr>
    <tr><td class="paramname">invstDTS</td><td>Investor (swap holder) default curve. </td></tr>
    <tr><td class="paramname">invstRecoveryRate</td><td>Investor recovery rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f065301f9b99a2074f66750dd07e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f065301f9b99a2074f66750dd07e6e">&#9670;&nbsp;</a></span>CounterpartyAdjSwapEngine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html">CounterpartyAdjSwapEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td>
          <td class="paramname"><em>blackVol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctptyDTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>ctptyRecoveryRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invstDTS</em> = <code><a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt;&#160;<a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invstRecoveryRate</em> = <code>0.999</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an engine with a black volatility model for the exposure. If the investor default model is not given a default free one is assumed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discountCurve</td><td>Used in pricing. </td></tr>
    <tr><td class="paramname">blackVol</td><td>Black volatility used in the exposure model. </td></tr>
    <tr><td class="paramname">ctptyDTS</td><td>Counterparty default curve. </td></tr>
    <tr><td class="paramname">ctptyRecoveryRate</td><td>Counterparty recovey rate. </td></tr>
    <tr><td class="paramname">invstDTS</td><td>Investor (swap holder) default curve. </td></tr>
    <tr><td class="paramname">invstRecoveryRate</td><td>Investor recovery rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3f5008b4a95000f0c54d25a5a3f956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f5008b4a95000f0c54d25a5a3f956d">&#9670;&nbsp;</a></span>CounterpartyAdjSwapEngine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_counterparty_adj_swap_engine.html">CounterpartyAdjSwapEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>blackVol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctptyDTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>ctptyRecoveryRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>invstDTS</em> = <code><a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt;&#160;<a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invstRecoveryRate</em> = <code>0.999</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an engine with a black volatility model for the exposure. The volatility is given as a quote. If the investor default model is not given a default free one is assumed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discountCurve</td><td>Used in pricing. </td></tr>
    <tr><td class="paramname">blackVol</td><td>Black volatility used in the exposure model. </td></tr>
    <tr><td class="paramname">ctptyDTS</td><td>Counterparty default curve. </td></tr>
    <tr><td class="paramname">ctptyRecoveryRate</td><td>Counterparty recovey rate. </td></tr>
    <tr><td class="paramname">invstDTS</td><td>Investor (swap holder) default curve. </td></tr>
    <tr><td class="paramname">invstRecoveryRate</td><td>Investor recovery rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
