<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DigitalIborLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_digital_ibor_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalIborLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of digital ibor-rate coupons  
 <a href="class_quant_lib_1_1_digital_ibor_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/digitaliborcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e6c35e342ffc9b34592ded6a795642"><td class="memItemLeft" align="right" valign="top"><a id="ac6e6c35e342ffc9b34592ded6a795642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DigitalIborLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:ac6e6c35e342ffc9b34592ded6a795642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b498a044448d4b13b0ab4f28a8c95f"><td class="memItemLeft" align="right" valign="top"><a id="ad1b498a044448d4b13b0ab4f28a8c95f"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:ad1b498a044448d4b13b0ab4f28a8c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ebeaf70cd31691cec7e09ccba0cc5"><td class="memItemLeft" align="right" valign="top"><a id="a6d9ebeaf70cd31691cec7e09ccba0cc5"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a6d9ebeaf70cd31691cec7e09ccba0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e924827da7e7cbac9e5d19cfcfa90f"><td class="memItemLeft" align="right" valign="top"><a id="a44e924827da7e7cbac9e5d19cfcfa90f"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a44e924827da7e7cbac9e5d19cfcfa90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937501bf6814fe2f114773ffc8dab212"><td class="memItemLeft" align="right" valign="top"><a id="a937501bf6814fe2f114773ffc8dab212"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a937501bf6814fe2f114773ffc8dab212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8573966dda67e7c2b7e39f1e1d63c0"><td class="memItemLeft" align="right" valign="top"><a id="aaf8573966dda67e7c2b7e39f1e1d63c0"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:aaf8573966dda67e7c2b7e39f1e1d63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83efb766fcd6e8cbbbb1f85d08796c"><td class="memItemLeft" align="right" valign="top"><a id="a5d83efb766fcd6e8cbbbb1f85d08796c"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a5d83efb766fcd6e8cbbbb1f85d08796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85175d72b02b8076cb924c3768a18c55"><td class="memItemLeft" align="right" valign="top"><a id="a85175d72b02b8076cb924c3768a18c55"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:a85175d72b02b8076cb924c3768a18c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979afc4a1b1edd961714c3a446319815"><td class="memItemLeft" align="right" valign="top"><a id="a979afc4a1b1edd961714c3a446319815"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a979afc4a1b1edd961714c3a446319815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cdd2f3cbbc0645153f3991bf44f89"><td class="memItemLeft" align="right" valign="top"><a id="ac55cdd2f3cbbc0645153f3991bf44f89"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:ac55cdd2f3cbbc0645153f3991bf44f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b01675c93d9fc2f1779918bbe5b41"><td class="memItemLeft" align="right" valign="top"><a id="aa78b01675c93d9fc2f1779918bbe5b41"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:aa78b01675c93d9fc2f1779918bbe5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000c3bc195480e8da551347d2ca6ad2"><td class="memItemLeft" align="right" valign="top"><a id="a2000c3bc195480e8da551347d2ca6ad2"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:a2000c3bc195480e8da551347d2ca6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89292cc02e9c2a99ef9853c9d6645b"><td class="memItemLeft" align="right" valign="top"><a id="afb89292cc02e9c2a99ef9853c9d6645b"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:afb89292cc02e9c2a99ef9853c9d6645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a15ee00f78917d2c254e32022f153"><td class="memItemLeft" align="right" valign="top"><a id="aea6a15ee00f78917d2c254e32022f153"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:aea6a15ee00f78917d2c254e32022f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f682c7bf4dcca6f142dbe3a43be88b7"><td class="memItemLeft" align="right" valign="top"><a id="a3f682c7bf4dcca6f142dbe3a43be88b7"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongCallOption</b> (Position::Type)</td></tr>
<tr class="separator:a3f682c7bf4dcca6f142dbe3a43be88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a38481519b48c5d9347047365d7e403"><td class="memItemLeft" align="right" valign="top"><a id="a5a38481519b48c5d9347047365d7e403"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallATM</b> (bool flag=true)</td></tr>
<tr class="separator:a5a38481519b48c5d9347047365d7e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce9a3f70bcdc0207f82c2ffa9e2ee9"><td class="memItemLeft" align="right" valign="top"><a id="ad5ce9a3f70bcdc0207f82c2ffa9e2ee9"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:ad5ce9a3f70bcdc0207f82c2ffa9e2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245ce7c0dc68a636395a01b5ceba062"><td class="memItemLeft" align="right" valign="top"><a id="ab245ce7c0dc68a636395a01b5ceba062"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:ab245ce7c0dc68a636395a01b5ceba062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a597f287ededb77118d5e7447bfc5"><td class="memItemLeft" align="right" valign="top"><a id="afb4a597f287ededb77118d5e7447bfc5"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:afb4a597f287ededb77118d5e7447bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd554f9e2ec437959ed106669b916be"><td class="memItemLeft" align="right" valign="top"><a id="a7fd554f9e2ec437959ed106669b916be"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:a7fd554f9e2ec437959ed106669b916be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc100807d506fcf9f1f112a04a3ad3"><td class="memItemLeft" align="right" valign="top"><a id="a02fc100807d506fcf9f1f112a04a3ad3"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongPutOption</b> (Position::Type)</td></tr>
<tr class="separator:a02fc100807d506fcf9f1f112a04a3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c73c97f7ebfae111f4f176be8268892"><td class="memItemLeft" align="right" valign="top"><a id="a4c73c97f7ebfae111f4f176be8268892"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutATM</b> (bool flag=true)</td></tr>
<tr class="separator:a4c73c97f7ebfae111f4f176be8268892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fe2136468b1554f6643bec9fa0f2d"><td class="memItemLeft" align="right" valign="top"><a id="a394fe2136468b1554f6643bec9fa0f2d"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:a394fe2136468b1554f6643bec9fa0f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e785fc4c5901685160ad8d45e030ebd"><td class="memItemLeft" align="right" valign="top"><a id="a0e785fc4c5901685160ad8d45e030ebd"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:a0e785fc4c5901685160ad8d45e030ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd855caf88126922b8ea2070deff6912"><td class="memItemLeft" align="right" valign="top"><a id="abd855caf88126922b8ea2070deff6912"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withReplication</b> (const ext::shared_ptr&lt; DigitalReplication &gt; &amp;replication=ext::shared_ptr&lt; DigitalReplication &gt;(new DigitalReplication))</td></tr>
<tr class="separator:abd855caf88126922b8ea2070deff6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647c1583d0996b83390765b486d9d8a"><td class="memItemLeft" align="right" valign="top"><a id="a5647c1583d0996b83390765b486d9d8a"></a>
<a class="el" href="class_quant_lib_1_1_digital_ibor_leg.html">DigitalIborLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNakedOption</b> (bool nakedOption=true)</td></tr>
<tr class="separator:a5647c1583d0996b83390765b486d9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of digital ibor-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
