<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: UpperBoundEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_upper_bound_engine.html">UpperBoundEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_upper_bound_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UpperBoundEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Market-model engine for upper-bound estimation.  
 <a href="class_quant_lib_1_1_upper_bound_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/callability/upperboundengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf11a20f70b47f689afbcd497c9e799"><td class="memItemLeft" align="right" valign="top"><a id="a3bf11a20f70b47f689afbcd497c9e799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpperBoundEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model_evolver.html">MarketModelEvolver</a> &gt; &amp;evolver, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model_evolver.html">MarketModelEvolver</a> &gt; &gt; &amp;innerEvolvers, const <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a> &amp;underlying, const MarketModelExerciseValue &amp;rebate, const <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html">MarketModelMultiProduct</a> &amp;hedge, const MarketModelExerciseValue &amp;hedgeRebate, const ExerciseStrategy&lt; <a class="el" href="class_quant_lib_1_1_curve_state.html">CurveState</a> &gt; &amp;hedgeStrategy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> initialNumeraireValue)</td></tr>
<tr class="separator:a3bf11a20f70b47f689afbcd497c9e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c2a28148a4b96f48a7414ff67370d8"><td class="memItemLeft" align="right" valign="top"><a id="af7c2a28148a4b96f48a7414ff67370d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplePathValues</b> (<a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &amp;stats, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> outerPaths, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> innerPaths)</td></tr>
<tr class="separator:af7c2a28148a4b96f48a7414ff67370d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ac18cb0d95ecab3070244d7e461c6"><td class="memItemLeft" align="right" valign="top"><a id="af79ac18cb0d95ecab3070244d7e461c6"></a>
std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>singlePathValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> innerPaths)</td></tr>
<tr class="separator:af79ac18cb0d95ecab3070244d7e461c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market-model engine for upper-bound estimation. </p>
<dl class="section pre"><dt>Precondition</dt><dd>product and hedge must have the same rate times and exercise times </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a23">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
