<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ExchangeRate Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_exchange_rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExchangeRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exchange rate between two currencies  
 <a href="class_quant_lib_1_1_exchange_rate.html#details">More...</a></p>

<p><code>#include &lt;ql/exchangerate.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a5c694b75a28b59072272191aeb5f30a4">Direct</a>, 
<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0">Derived</a>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a75f5670fadd474821dc84525928ba632"><td class="memItemLeft" align="right" valign="top"><a id="a75f5670fadd474821dc84525928ba632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExchangeRate</b> ()</td></tr>
<tr class="separator:a75f5670fadd474821dc84525928ba632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72efd56b917e8e5da9fe0a7304d7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#abd72efd56b917e8e5da9fe0a7304d7c0">ExchangeRate</a> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a89371afaefb5defc4a61052afdd3dbff">source</a>, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a2d6da7f3e2cc92e67c8e6eacb44b4e04">target</a>, <a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a> <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a79d0a7fb764005995c6c77aa012a336c">rate</a>)</td></tr>
<tr class="separator:abd72efd56b917e8e5da9fe0a7304d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a89371afaefb5defc4a61052afdd3dbff"><td class="memItemLeft" align="right" valign="top"><a id="a89371afaefb5defc4a61052afdd3dbff"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a89371afaefb5defc4a61052afdd3dbff">source</a> () const</td></tr>
<tr class="memdesc:a89371afaefb5defc4a61052afdd3dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">the source currency. <br /></td></tr>
<tr class="separator:a89371afaefb5defc4a61052afdd3dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6da7f3e2cc92e67c8e6eacb44b4e04"><td class="memItemLeft" align="right" valign="top"><a id="a2d6da7f3e2cc92e67c8e6eacb44b4e04"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a2d6da7f3e2cc92e67c8e6eacb44b4e04">target</a> () const</td></tr>
<tr class="memdesc:a2d6da7f3e2cc92e67c8e6eacb44b4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target currency. <br /></td></tr>
<tr class="separator:a2d6da7f3e2cc92e67c8e6eacb44b4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24b2854a996ab6cb160438eae142c6"><td class="memItemLeft" align="right" valign="top"><a id="aea24b2854a996ab6cb160438eae142c6"></a>
<a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#aea24b2854a996ab6cb160438eae142c6">type</a> () const</td></tr>
<tr class="memdesc:aea24b2854a996ab6cb160438eae142c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type <br /></td></tr>
<tr class="separator:aea24b2854a996ab6cb160438eae142c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0a7fb764005995c6c77aa012a336c"><td class="memItemLeft" align="right" valign="top"><a id="a79d0a7fb764005995c6c77aa012a336c"></a>
<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a79d0a7fb764005995c6c77aa012a336c">rate</a> () const</td></tr>
<tr class="memdesc:a79d0a7fb764005995c6c77aa012a336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the exchange rate (when available) <br /></td></tr>
<tr class="separator:a79d0a7fb764005995c6c77aa012a336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utility methods</h2></td></tr>
<tr class="memitem:aa9245e436dd4c50b8e1204ef02ac18fe"><td class="memItemLeft" align="right" valign="top"><a id="aa9245e436dd4c50b8e1204ef02ac18fe"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#aa9245e436dd4c50b8e1204ef02ac18fe">exchange</a> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;amount) const</td></tr>
<tr class="memdesc:aa9245e436dd4c50b8e1204ef02ac18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the exchange rate to a cash amount <br /></td></tr>
<tr class="separator:aa9245e436dd4c50b8e1204ef02ac18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2478925351c7de1d7c107cb4d025872"><td class="memItemLeft" align="right" valign="top"><a id="ae2478925351c7de1d7c107cb4d025872"></a>
static <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#ae2478925351c7de1d7c107cb4d025872">chain</a> (const <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> &amp;r1, const <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> &amp;r2)</td></tr>
<tr class="memdesc:ae2478925351c7de1d7c107cb4d025872"><td class="mdescLeft">&#160;</td><td class="mdescRight">chain two exchange rates <br /></td></tr>
<tr class="separator:ae2478925351c7de1d7c107cb4d025872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exchange rate between two currencies </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Tests:</a></b></dt><dd>application of direct and derived exchange rate is tested against calculations. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cfd8ffb84e947f82999c682b666a7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a5c694b75a28b59072272191aeb5f30a4"></a>Direct&#160;</td><td class="fielddoc"><p>given directly by the user </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0"></a>Derived&#160;</td><td class="fielddoc"><p>derived from exchange rates between other currencies </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd72efd56b917e8e5da9fe0a7304d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72efd56b917e8e5da9fe0a7304d7c0">&#9670;&nbsp;</a></span>ExchangeRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the rate \( r \) is given with the convention that a unit of the source is worth \( r \) units of the target. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
