<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Histogram Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Histogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_histogram.html" title="Histogram class.">Histogram</a> class.  
 <a href="class_quant_lib_1_1_histogram.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/histogram.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e41188f16a381c8915a17a22228e691"><td class="memItemLeft" align="right" valign="top"><a id="a5e41188f16a381c8915a17a22228e691"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Algorithm</b> { <b>None</b>, 
<b>Sturges</b>, 
<b>FD</b>, 
<b>Scott</b>
 }</td></tr>
<tr class="separator:a5e41188f16a381c8915a17a22228e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors</div></td></tr>
<tr class="memitem:af51c4df08524a7d196bd62f31e4bc50f"><td class="memItemLeft" align="right" valign="top"><a id="af51c4df08524a7d196bd62f31e4bc50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Histogram</b> ()</td></tr>
<tr class="separator:af51c4df08524a7d196bd62f31e4bc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063d6ae60bbc0f1dc23141faf837dfa"><td class="memTemplParams" colspan="2"><a id="af063d6ae60bbc0f1dc23141faf837dfa"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af063d6ae60bbc0f1dc23141faf837dfa"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Histogram</b> (T data_begin, T data_end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> breaks)</td></tr>
<tr class="separator:af063d6ae60bbc0f1dc23141faf837dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d7787d8f50bd1c8adf7612be8dbaf"><td class="memTemplParams" colspan="2"><a id="a209d7787d8f50bd1c8adf7612be8dbaf"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a209d7787d8f50bd1c8adf7612be8dbaf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Histogram</b> (T data_begin, T data_end, Algorithm algorithm)</td></tr>
<tr class="separator:a209d7787d8f50bd1c8adf7612be8dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c1526af99504d0b87a320504f9e06"><td class="memTemplParams" colspan="2"><a id="a8d8c1526af99504d0b87a320504f9e06"></a>
template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a8d8c1526af99504d0b87a320504f9e06"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Histogram</b> (T data_begin, T data_end, U breaks_begin, U breaks_end)</td></tr>
<tr class="separator:a8d8c1526af99504d0b87a320504f9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:a02549257eb7b753b3528ece992e55eea"><td class="memItemLeft" align="right" valign="top"><a id="a02549257eb7b753b3528ece992e55eea"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bins</b> () const</td></tr>
<tr class="separator:a02549257eb7b753b3528ece992e55eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae82e58fa19bfd59b8f48b6faecd440"><td class="memItemLeft" align="right" valign="top"><a id="a5ae82e58fa19bfd59b8f48b6faecd440"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>breaks</b> () const</td></tr>
<tr class="separator:a5ae82e58fa19bfd59b8f48b6faecd440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88a8a3fd294f7f14fa553242dd93ab"><td class="memItemLeft" align="right" valign="top"><a id="a5b88a8a3fd294f7f14fa553242dd93ab"></a>
Algorithm&#160;</td><td class="memItemRight" valign="bottom"><b>algorithm</b> () const</td></tr>
<tr class="separator:a5b88a8a3fd294f7f14fa553242dd93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
results</h2></td></tr>
<tr class="memitem:a8f55adb1f2ebd5cb64b745fd9a37af6b"><td class="memItemLeft" align="right" valign="top"><a id="a8f55adb1f2ebd5cb64b745fd9a37af6b"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>counts</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a8f55adb1f2ebd5cb64b745fd9a37af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d60996dd2af0d2bdba00947f773e1"><td class="memItemLeft" align="right" valign="top"><a id="a879d60996dd2af0d2bdba00947f773e1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a879d60996dd2af0d2bdba00947f773e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_histogram.html" title="Histogram class.">Histogram</a> class. </p>
<p>This class computes the histogram of a given data set. The caller can specify the number of bins, the breaks, or the algorithm for determining these quantities in computing the histogram. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
