<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EnergyCommodity Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_energy_commodity.html">EnergyCommodity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_energy_commodity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyCommodity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__instruments.html">Financial instruments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy commodity class.  
 <a href="class_quant_lib_1_1_energy_commodity.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/energycommodity.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EnergyCommodity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_energy_commodity__inherit__graph.png" border="0" usemap="#a_energy_commodity_inherit__map" alt="Inheritance graph"/></div>
<map name="_energy_commodity_inherit__map" id="a_energy_commodity_inherit__map">
<area shape="rect" title="Energy commodity class." alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_quant_lib_1_1_energy_future.html" title="Energy future." alt="" coords="21,229,121,256"/>
<area shape="rect" href="class_quant_lib_1_1_commodity.html" title="Commodity base class." alt="" coords="26,80,115,107"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="29,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8a473eb00f211a22d296c4d2f750c9a"><td class="memItemLeft" align="right" valign="top"><a id="aa8a473eb00f211a22d296c4d2f750c9a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DeliverySchedule</b> { <br />
&#160;&#160;<b>Constant</b>, 
<b>Window</b>, 
<b>Hourly</b>, 
<b>Daily</b>, 
<br />
&#160;&#160;<b>Weekly</b>, 
<b>Monthly</b>, 
<b>Quarterly</b>, 
<b>Yearly</b>
<br />
 }</td></tr>
<tr class="separator:aa8a473eb00f211a22d296c4d2f750c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c35b00dd9a7841aac1026aa504db9f"><td class="memItemLeft" align="right" valign="top"><a id="ae1c35b00dd9a7841aac1026aa504db9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>QuantityPeriodicity</b> { <br />
&#160;&#160;<b>Absolute</b>, 
<b>PerHour</b>, 
<b>PerDay</b>, 
<b>PerWeek</b>, 
<br />
&#160;&#160;<b>PerMonth</b>, 
<b>PerQuarter</b>, 
<b>PerYear</b>
<br />
 }</td></tr>
<tr class="separator:ae1c35b00dd9a7841aac1026aa504db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c761331cfc70cf8fc39727b8c4a3a1"><td class="memItemLeft" align="right" valign="top"><a id="a55c761331cfc70cf8fc39727b8c4a3a1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PaymentSchedule</b> { <b>WindowSettlement</b>, 
<b>MonthlySettlement</b>, 
<b>QuarterlySettlement</b>, 
<b>YearlySettlement</b>
 }</td></tr>
<tr class="separator:a55c761331cfc70cf8fc39727b8c4a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7880f8e9fb2cdfcfb8c734ed89c91883"><td class="memItemLeft" align="right" valign="top"><a id="a7880f8e9fb2cdfcfb8c734ed89c91883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyCommodity</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const ext::shared_ptr&lt; SecondaryCosts &gt; &amp;secondaryCosts)</td></tr>
<tr class="separator:a7880f8e9fb2cdfcfb8c734ed89c91883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04a25745e81c4a2717c927bff3b78"><td class="memItemLeft" align="right" valign="top"><a id="a27b04a25745e81c4a2717c927bff3b78"></a>
virtual <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quantity</b> () const =0</td></tr>
<tr class="separator:a27b04a25745e81c4a2717c927bff3b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7afb1505627cc8c52d68234dc5ca6"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7afb1505627cc8c52d68234dc5ca6"></a>
const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType</b> () const</td></tr>
<tr class="separator:a8ca7afb1505627cc8c52d68234dc5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_energy_commodity.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_energy_commodity.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_commodity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_commodity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_commodity.html">Commodity</a></td></tr>
<tr class="memitem:aa33fa845e7423d73ea47a7355e4482ec inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="aa33fa845e7423d73ea47a7355e4482ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Commodity</b> (const ext::shared_ptr&lt; SecondaryCosts &gt; &amp;secondaryCosts)</td></tr>
<tr class="separator:aa33fa845e7423d73ea47a7355e4482ec inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71696d64056d4b2d42f0be51b1ee4547 inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="a71696d64056d4b2d42f0be51b1ee4547"></a>
const ext::shared_ptr&lt; SecondaryCosts &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryCosts</b> () const</td></tr>
<tr class="separator:a71696d64056d4b2d42f0be51b1ee4547 inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace84aafa24558b3b08c4c278b8ee8ad inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="aace84aafa24558b3b08c4c278b8ee8ad"></a>
const SecondaryCostAmounts &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryCostAmounts</b> () const</td></tr>
<tr class="separator:aace84aafa24558b3b08c4c278b8ee8ad inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93962be045d1530287da1fb5dbc40080 inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="a93962be045d1530287da1fb5dbc40080"></a>
const PricingErrors &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pricingErrors</b> () const</td></tr>
<tr class="separator:a93962be045d1530287da1fb5dbc40080 inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b7cdb5b5f131482b80c05f7bc4ddb inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="ace4b7cdb5b5f131482b80c05f7bc4ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPricingError</b> (PricingError::Level errorLevel, const std::string &amp;error, const std::string &amp;detail=&quot;&quot;) const</td></tr>
<tr class="separator:ace4b7cdb5b5f131482b80c05f7bc4ddb inherit pub_methods_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a672af63d5c16d2597399475923d21ad0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a672af63d5c16d2597399475923d21ad0">isExpired</a> () const =0</td></tr>
<tr class="memdesc:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a672af63d5c16d2597399475923d21ad0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fff799aa163773c7355dee77b8eb347"><td class="memItemLeft" align="right" valign="top"><a id="a5fff799aa163773c7355dee77b8eb347"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUnitCost</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const CommodityUnitCost &amp;unitCost, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;evaluationDate) const</td></tr>
<tr class="separator:a5fff799aa163773c7355dee77b8eb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c138dad2dac8c5952b49c95e01c0ec"><td class="memItemLeft" align="right" valign="top"><a id="ac0c138dad2dac8c5952b49c95e01c0ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSecondaryCostAmounts</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> totalQuantityValue, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;evaluationDate) const</td></tr>
<tr class="separator:ac0c138dad2dac8c5952b49c95e01c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a72c709964a3937b8f6899f7d2429a90a"><td class="memItemLeft" align="right" valign="top"><a id="a72c709964a3937b8f6899f7d2429a90a"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateFxConversionFactor</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;fromCurrency, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;toCurrency, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;evaluationDate)</td></tr>
<tr class="separator:a72c709964a3937b8f6899f7d2429a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c24b5995011e2e9ee35518629d910f"><td class="memItemLeft" align="right" valign="top"><a id="a28c24b5995011e2e9ee35518629d910f"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUomConversionFactor</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;fromUnitOfMeasure, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;toUnitOfMeasure)</td></tr>
<tr class="separator:a28c24b5995011e2e9ee35518629d910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a792de4e88e29e3df5d753c1590d47d8c"><td class="memItemLeft" align="right" valign="top"><a id="a792de4e88e29e3df5d753c1590d47d8c"></a>
<a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType_</b></td></tr>
<tr class="separator:a792de4e88e29e3df5d753c1590d47d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_commodity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_commodity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_commodity.html">Commodity</a></td></tr>
<tr class="memitem:ae960483716f0022b63682f68b15f14bb inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="ae960483716f0022b63682f68b15f14bb"></a>
ext::shared_ptr&lt; SecondaryCosts &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryCosts_</b></td></tr>
<tr class="separator:ae960483716f0022b63682f68b15f14bb inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ac89c7076d35e237e0fcc414cd4c9 inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="af35ac89c7076d35e237e0fcc414cd4c9"></a>
PricingErrors&#160;</td><td class="memItemRight" valign="bottom"><b>pricingErrors_</b></td></tr>
<tr class="separator:af35ac89c7076d35e237e0fcc414cd4c9 inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4cfec6bf26d5ea22a7e29395c764c inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memItemLeft" align="right" valign="top"><a id="af0c4cfec6bf26d5ea22a7e29395c764c"></a>
SecondaryCostAmounts&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryCostAmounts_</b></td></tr>
<tr class="separator:af0c4cfec6bf26d5ea22a7e29395c764c inherit pro_attribs_class_quant_lib_1_1_commodity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy commodity class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
<a id="a7992b88ae5ce8f95759515943d0311da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7992b88ae5ce8f95759515943d0311da">&#9670;&nbsp;</a></span>fetchResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fetchResults </td>
          <td>(</td>
          <td class="paramtype">const PricingEngine::results *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
