<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LineSearchBasedMethod Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_line_search_based_method.html">LineSearchBasedMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_line_search_based_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineSearchBasedMethod Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Line search based method.  
 <a href="class_quant_lib_1_1_line_search_based_method.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/linesearchbasedmethod.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LineSearchBasedMethod:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_line_search_based_method__inherit__graph.png" border="0" usemap="#a_line_search_based_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_line_search_based_method_inherit__map" id="a_line_search_based_method_inherit__map">
<area shape="rect" title="Line search based method." alt="" coords="70,80,237,107"/>
<area shape="rect" href="class_quant_lib_1_1_b_f_g_s.html" title="Broyden&#45;Fletcher&#45;Goldfarb&#45;Shanno algorithm." alt="" coords="5,155,64,181"/>
<area shape="rect" href="class_quant_lib_1_1_conjugate_gradient.html" title="Multi&#45;dimensional Conjugate Gradient class." alt="" coords="88,155,219,181"/>
<area shape="rect" href="class_quant_lib_1_1_steepest_descent.html" title="Multi&#45;dimensional steepest&#45;descent class." alt="" coords="243,155,365,181"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="84,5,223,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58c64e510c614c7d902e3746e5d671d"><td class="memItemLeft" align="right" valign="top"><a id="ad58c64e510c614c7d902e3746e5d671d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSearchBasedMethod</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a> &gt; &amp;lSearch=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a> &gt;())</td></tr>
<tr class="separator:ad58c64e510c614c7d902e3746e5d671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="memItemLeft" align="right" valign="top"><a id="a3b8d7f680b62c4b7cf2aa17eb818688a"></a>
virtual EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_line_search_based_method.html#a3b8d7f680b62c4b7cf2aa17eb818688a">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a3b8d7f680b62c4b7cf2aa17eb818688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a841463a07a15419f9c3bae03f68e3610"><td class="memItemLeft" align="right" valign="top"><a id="a841463a07a15419f9c3bae03f68e3610"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_line_search_based_method.html#a841463a07a15419f9c3bae03f68e3610">getUpdatedDirection</a> (const <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gold2, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;gradient)=0</td></tr>
<tr class="memdesc:a841463a07a15419f9c3bae03f68e3610"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the new search direction <br /></td></tr>
<tr class="separator:a841463a07a15419f9c3bae03f68e3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae63b30d6881ce3f59184cb2595736817"><td class="memItemLeft" align="right" valign="top"><a id="ae63b30d6881ce3f59184cb2595736817"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_line_search_based_method.html#ae63b30d6881ce3f59184cb2595736817">lineSearch_</a></td></tr>
<tr class="memdesc:ae63b30d6881ce3f59184cb2595736817"><td class="mdescLeft">&#160;</td><td class="mdescRight">line search <br /></td></tr>
<tr class="separator:ae63b30d6881ce3f59184cb2595736817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line search based method. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
