<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TimeSeries&lt; T, Container &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_time_series-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeSeries&lt; T, Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for historical data.  
 <a href="class_quant_lib_1_1_time_series.html#details">More...</a></p>

<p><code>#include &lt;ql/timeseries.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f309f410cacd8b9af5dd47d20fb559d"><td class="memItemLeft" align="right" valign="top"><a id="a3f309f410cacd8b9af5dd47d20fb559d"></a>
typedef <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:a3f309f410cacd8b9af5dd47d20fb559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a253612b46abed17c61b0a5e5ce30"><td class="memItemLeft" align="right" valign="top"><a id="a265a253612b46abed17c61b0a5e5ce30"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a265a253612b46abed17c61b0a5e5ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab23fa5e29fa4062e597a71f8750e1672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#ab23fa5e29fa4062e597a71f8750e1672">TimeSeries</a> ()</td></tr>
<tr class="separator:ab23fa5e29fa4062e597a71f8750e1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab85f64119aaa3d8c3f36cd0f4721b"><td class="memTemplParams" colspan="2">template&lt;class DateIterator , class ValueIterator &gt; </td></tr>
<tr class="memitem:a54ab85f64119aaa3d8c3f36cd0f4721b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#a54ab85f64119aaa3d8c3f36cd0f4721b">TimeSeries</a> (DateIterator dBegin, DateIterator dEnd, ValueIterator vBegin)</td></tr>
<tr class="separator:a54ab85f64119aaa3d8c3f36cd0f4721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6e1561f3db735697a77e87f7c937f"><td class="memTemplParams" colspan="2">template&lt;class ValueIterator &gt; </td></tr>
<tr class="memitem:a8da6e1561f3db735697a77e87f7c937f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#a8da6e1561f3db735697a77e87f7c937f">TimeSeries</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_time_series.html#aab1de991ae5166c4c22aaae06871c85e">firstDate</a>, ValueIterator begin, ValueIterator end)</td></tr>
<tr class="separator:a8da6e1561f3db735697a77e87f7c937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:aab1de991ae5166c4c22aaae06871c85e"><td class="memItemLeft" align="right" valign="top"><a id="aab1de991ae5166c4c22aaae06871c85e"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#aab1de991ae5166c4c22aaae06871c85e">firstDate</a> () const</td></tr>
<tr class="memdesc:aab1de991ae5166c4c22aaae06871c85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first date for which a historical datum exists <br /></td></tr>
<tr class="separator:aab1de991ae5166c4c22aaae06871c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c5a5ba32a3adc8a129ae8b6faf38f2"><td class="memItemLeft" align="right" valign="top"><a id="ab0c5a5ba32a3adc8a129ae8b6faf38f2"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#ab0c5a5ba32a3adc8a129ae8b6faf38f2">lastDate</a> () const</td></tr>
<tr class="memdesc:ab0c5a5ba32a3adc8a129ae8b6faf38f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last date for which a historical datum exists <br /></td></tr>
<tr class="separator:ab0c5a5ba32a3adc8a129ae8b6faf38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#acce0ab2cacc475b2434f24c65c91685a">size</a> () const</td></tr>
<tr class="memdesc:acce0ab2cacc475b2434f24c65c91685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of historical data including null ones <br /></td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the series contains any data <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Historical data access</div></td></tr>
<tr class="memitem:adae28d88ca2705eabe42cb4849606293"><td class="memItemLeft" align="right" valign="top"><a id="adae28d88ca2705eabe42cb4849606293"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#adae28d88ca2705eabe42cb4849606293">operator[]</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="memdesc:adae28d88ca2705eabe42cb4849606293"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the (possibly null) datum corresponding to the given date <br /></td></tr>
<tr class="separator:adae28d88ca2705eabe42cb4849606293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62282db5196704781ec6e5caa6c48f"><td class="memItemLeft" align="right" valign="top"><a id="a3f62282db5196704781ec6e5caa6c48f"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a3f62282db5196704781ec6e5caa6c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Iterators</h2></td></tr>
<tr class="memitem:a0833e882f7bd9b10baa8f4ff433ebbd4"><td class="memItemLeft" align="right" valign="top"><a id="a0833e882f7bd9b10baa8f4ff433ebbd4"></a>
typedef Container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a0833e882f7bd9b10baa8f4ff433ebbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878d2ee9f1778d403b2182847be3e98"><td class="memItemLeft" align="right" valign="top"><a id="a2878d2ee9f1778d403b2182847be3e98"></a>
typedef const_iterator::iterator_category&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a2878d2ee9f1778d403b2182847be3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72a3f02e1280fbc781131354a238d4"><td class="memItemLeft" align="right" valign="top"><a id="a7a72a3f02e1280fbc781131354a238d4"></a>
typedef boost::mpl::if_&lt; boost::mpl::or_&lt; boost::is_same&lt; iterator_category, std::bidirectional_iterator_tag &gt;, boost::is_base_of&lt; std::bidirectional_iterator_tag, iterator_category &gt; &gt;, std::bidirectional_iterator_tag, std::input_iterator_tag &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>enable_reverse</b></td></tr>
<tr class="separator:a7a72a3f02e1280fbc781131354a238d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e38d522cf4cf9741a1cd206e407827"><td class="memItemLeft" align="right" valign="top"><a id="ad2e38d522cf4cf9741a1cd206e407827"></a>
typedef reverse&lt; Container, enable_reverse &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:ad2e38d522cf4cf9741a1cd206e407827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da093f6067755690b3c724421113ab0"><td class="memItemLeft" align="right" valign="top"><a id="a3da093f6067755690b3c724421113ab0"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:a3da093f6067755690b3c724421113ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816074322a4d7da53b847cb9ee1b5c5f"><td class="memItemLeft" align="right" valign="top"><a id="a816074322a4d7da53b847cb9ee1b5c5f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:a816074322a4d7da53b847cb9ee1b5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29305669b60ca1680752e2fc3592ba99"><td class="memItemLeft" align="right" valign="top"><a id="a29305669b60ca1680752e2fc3592ba99"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a29305669b60ca1680752e2fc3592ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memItemLeft" align="right" valign="top"><a id="accf9a4bd0c34d4a5f6a7dab66ea10cdc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f80a31923e85af56a7b1ae0712a33b"><td class="memItemLeft" align="right" valign="top"><a id="a81f80a31923e85af56a7b1ae0712a33b"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin</b> () const</td></tr>
<tr class="separator:a81f80a31923e85af56a7b1ae0712a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9dfc7607c7e1a3854788ba56a4f34"><td class="memItemLeft" align="right" valign="top"><a id="abef9dfc7607c7e1a3854788ba56a4f34"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend</b> () const</td></tr>
<tr class="separator:abef9dfc7607c7e1a3854788ba56a4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af086cceac199bd735c7a97c2a8d7ed21"><td class="memItemLeft" align="right" valign="top"><a id="af086cceac199bd735c7a97c2a8d7ed21"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:af086cceac199bd735c7a97c2a8d7ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da1fdc890b6949f1a20a1961c6fc44"><td class="memItemLeft" align="right" valign="top"><a id="a07da1fdc890b6949f1a20a1961c6fc44"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a07da1fdc890b6949f1a20a1961c6fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Projection iterators</h2></td></tr>
<tr class="memitem:adfd63076fc2a23f5bcdb0e0ec2639e90"><td class="memItemLeft" align="right" valign="top"><a id="adfd63076fc2a23f5bcdb0e0ec2639e90"></a>
typedef boost::transform_iterator&lt; projection_time, const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_time_iterator</b></td></tr>
<tr class="separator:adfd63076fc2a23f5bcdb0e0ec2639e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab013c8ecd3104d80275dcffe6bd3f832"><td class="memItemLeft" align="right" valign="top"><a id="ab013c8ecd3104d80275dcffe6bd3f832"></a>
typedef boost::transform_iterator&lt; projection_value, const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_value_iterator</b></td></tr>
<tr class="separator:ab013c8ecd3104d80275dcffe6bd3f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f45529030690957b9056280e0c9b9f4"><td class="memItemLeft" align="right" valign="top"><a id="a1f45529030690957b9056280e0c9b9f4"></a>
typedef boost::transform_iterator&lt; projection_time, const_reverse_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_time_iterator</b></td></tr>
<tr class="separator:a1f45529030690957b9056280e0c9b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61c242afa234175931e1a22bc17def"><td class="memItemLeft" align="right" valign="top"><a id="a6d61c242afa234175931e1a22bc17def"></a>
typedef boost::transform_iterator&lt; projection_value, const_reverse_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_value_iterator</b></td></tr>
<tr class="separator:a6d61c242afa234175931e1a22bc17def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9aec305040f18cade5fef2385be2b"><td class="memItemLeft" align="right" valign="top"><a id="a76d9aec305040f18cade5fef2385be2b"></a>
const_value_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin_values</b> () const</td></tr>
<tr class="separator:a76d9aec305040f18cade5fef2385be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb641cca4a47b1e244c22bfec00e92"><td class="memItemLeft" align="right" valign="top"><a id="a09cb641cca4a47b1e244c22bfec00e92"></a>
const_value_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend_values</b> () const</td></tr>
<tr class="separator:a09cb641cca4a47b1e244c22bfec00e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac97729ade7e9e85329ec19e1801d94"><td class="memItemLeft" align="right" valign="top"><a id="a5ac97729ade7e9e85329ec19e1801d94"></a>
const_reverse_value_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin_values</b> () const</td></tr>
<tr class="separator:a5ac97729ade7e9e85329ec19e1801d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d89f87dc8850ce1a93d2a371a99dc9"><td class="memItemLeft" align="right" valign="top"><a id="a81d89f87dc8850ce1a93d2a371a99dc9"></a>
const_reverse_value_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend_values</b> () const</td></tr>
<tr class="separator:a81d89f87dc8850ce1a93d2a371a99dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d0e016d9fa05c7b9ae24df425ebbe"><td class="memItemLeft" align="right" valign="top"><a id="ac29d0e016d9fa05c7b9ae24df425ebbe"></a>
const_time_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin_time</b> () const</td></tr>
<tr class="separator:ac29d0e016d9fa05c7b9ae24df425ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff72da07e0365fc4c92e65b0b16eff5"><td class="memItemLeft" align="right" valign="top"><a id="aeff72da07e0365fc4c92e65b0b16eff5"></a>
const_time_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend_time</b> () const</td></tr>
<tr class="separator:aeff72da07e0365fc4c92e65b0b16eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abedfc0bf83a96948711aae473bfeb"><td class="memItemLeft" align="right" valign="top"><a id="a45abedfc0bf83a96948711aae473bfeb"></a>
const_reverse_time_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crbegin_time</b> () const</td></tr>
<tr class="separator:a45abedfc0bf83a96948711aae473bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b76739c7a445972024b0e7ac30b185"><td class="memItemLeft" align="right" valign="top"><a id="a13b76739c7a445972024b0e7ac30b185"></a>
const_reverse_time_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>crend_time</b> () const</td></tr>
<tr class="separator:a13b76739c7a445972024b0e7ac30b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:a29ddcedccaeac592df6f492817d24243"><td class="memItemLeft" align="right" valign="top"><a id="a29ddcedccaeac592df6f492817d24243"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a29ddcedccaeac592df6f492817d24243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5f0b148fb7b819b77eeb6f839d475"><td class="memItemLeft" align="right" valign="top"><a id="a8eb5f0b148fb7b819b77eeb6f839d475"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#a8eb5f0b148fb7b819b77eeb6f839d475">dates</a> () const</td></tr>
<tr class="memdesc:a8eb5f0b148fb7b819b77eeb6f839d475"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dates for which historical data exist <br /></td></tr>
<tr class="separator:a8eb5f0b148fb7b819b77eeb6f839d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56c587bbc7f7769e5d3779175b493c"><td class="memItemLeft" align="right" valign="top"><a id="a5c56c587bbc7f7769e5d3779175b493c"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_series.html#a5c56c587bbc7f7769e5d3779175b493c">values</a> () const</td></tr>
<tr class="memdesc:a5c56c587bbc7f7769e5d3779175b493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the historical data <br /></td></tr>
<tr class="separator:a5c56c587bbc7f7769e5d3779175b493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Container = std::map&lt;Date, T&gt;&gt;<br />
class QuantLib::TimeSeries&lt; T, Container &gt;</h3>

<p>Container for historical data. </p>
<p>This class acts as a generic repository for a set of historical data. Any single datum can be accessed through its date, while sets of consecutive data can be accessed through iterators.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The <code>Container</code> type must satisfy the requirements set by the C++ standard for associative containers. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab23fa5e29fa4062e597a71f8750e1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23fa5e29fa4062e597a71f8750e1672">&#9670;&nbsp;</a></span>TimeSeries() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a54ab85f64119aaa3d8c3f36cd0f4721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab85f64119aaa3d8c3f36cd0f4721b">&#9670;&nbsp;</a></span>TimeSeries() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a> </td>
          <td>(</td>
          <td class="paramtype">DateIterator&#160;</td>
          <td class="paramname"><em>dBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateIterator&#160;</td>
          <td class="paramname"><em>dEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueIterator&#160;</td>
          <td class="paramname"><em>vBegin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor initializes the history with a set of values passed as two sequences, the first containing dates and the second containing corresponding values. </p>

</div>
</div>
<a id="a8da6e1561f3db735697a77e87f7c937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da6e1561f3db735697a77e87f7c937f">&#9670;&nbsp;</a></span>TimeSeries() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>firstDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueIterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor initializes the history with a set of values. Such values are assigned to a corresponding number of consecutive dates starting from <b><em>firstDate</em></b> included. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
