<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CmsLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cms_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmsLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of capped/floored cms-rate coupons  
 <a href="class_quant_lib_1_1_cms_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/cmscoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd1191833054ae89c3924c0b449c729"><td class="memItemLeft" align="right" valign="top"><a id="a3dd1191833054ae89c3924c0b449c729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CmsLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex)</td></tr>
<tr class="separator:a3dd1191833054ae89c3924c0b449c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef331960f415e4ba02cb37ba651654"><td class="memItemLeft" align="right" valign="top"><a id="a46ef331960f415e4ba02cb37ba651654"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a46ef331960f415e4ba02cb37ba651654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627b8e63b49764d5fc69515b88c15d0"><td class="memItemLeft" align="right" valign="top"><a id="ad627b8e63b49764d5fc69515b88c15d0"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:ad627b8e63b49764d5fc69515b88c15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172b8ad22f13e5330cba2062ba8a8a7"><td class="memItemLeft" align="right" valign="top"><a id="a3172b8ad22f13e5330cba2062ba8a8a7"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a3172b8ad22f13e5330cba2062ba8a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757d59efeea02d65fc498270b4dc3b7b"><td class="memItemLeft" align="right" valign="top"><a id="a757d59efeea02d65fc498270b4dc3b7b"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a757d59efeea02d65fc498270b4dc3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf818d7dbac265d5042fb6819d20b98"><td class="memItemLeft" align="right" valign="top"><a id="addf818d7dbac265d5042fb6819d20b98"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:addf818d7dbac265d5042fb6819d20b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98080b5154bef69d794cd744724a893d"><td class="memItemLeft" align="right" valign="top"><a id="a98080b5154bef69d794cd744724a893d"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a98080b5154bef69d794cd744724a893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a87c76d7d4a3a8fa6894b4f06eb508"><td class="memItemLeft" align="right" valign="top"><a id="a14a87c76d7d4a3a8fa6894b4f06eb508"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:a14a87c76d7d4a3a8fa6894b4f06eb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262cad32e381f08a8e5ce55ec50982f2"><td class="memItemLeft" align="right" valign="top"><a id="a262cad32e381f08a8e5ce55ec50982f2"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a262cad32e381f08a8e5ce55ec50982f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda82464ac85a841d2018018b85d1df"><td class="memItemLeft" align="right" valign="top"><a id="a8bda82464ac85a841d2018018b85d1df"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:a8bda82464ac85a841d2018018b85d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ebfdf60c38098824fee4589947543"><td class="memItemLeft" align="right" valign="top"><a id="a315ebfdf60c38098824fee4589947543"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a315ebfdf60c38098824fee4589947543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892216795adb9e8b250f66cdd0354e82"><td class="memItemLeft" align="right" valign="top"><a id="a892216795adb9e8b250f66cdd0354e82"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> cap)</td></tr>
<tr class="separator:a892216795adb9e8b250f66cdd0354e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929afa20a7827f60454916c8af282ed"><td class="memItemLeft" align="right" valign="top"><a id="af929afa20a7827f60454916c8af282ed"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps)</td></tr>
<tr class="separator:af929afa20a7827f60454916c8af282ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ef4114bba9ea1c3f7b70a868ece6e"><td class="memItemLeft" align="right" valign="top"><a id="ae76ef4114bba9ea1c3f7b70a868ece6e"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> floor)</td></tr>
<tr class="separator:ae76ef4114bba9ea1c3f7b70a868ece6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e22413af535c7b0109aef602bab5e2"><td class="memItemLeft" align="right" valign="top"><a id="a34e22413af535c7b0109aef602bab5e2"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors)</td></tr>
<tr class="separator:a34e22413af535c7b0109aef602bab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27db8c91b060dc26e7277047db55f9"><td class="memItemLeft" align="right" valign="top"><a id="aca27db8c91b060dc26e7277047db55f9"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:aca27db8c91b060dc26e7277047db55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a34cf4b3b21829708b7d540812f1c6"><td class="memItemLeft" align="right" valign="top"><a id="a53a34cf4b3b21829708b7d540812f1c6"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withZeroPayments</b> (bool flag=true)</td></tr>
<tr class="separator:a53a34cf4b3b21829708b7d540812f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94049145ca9313adf78c2bd57f00da"><td class="memItemLeft" align="right" valign="top"><a id="acd94049145ca9313adf78c2bd57f00da"></a>
<a class="el" href="class_quant_lib_1_1_cms_leg.html">CmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withExCouponPeriod</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>, bool endOfMonth)</td></tr>
<tr class="separator:acd94049145ca9313adf78c2bd57f00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of capped/floored cms-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
