<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaussianLHPLossModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2b0482da26b94fcd714869c802efd590">allFactorCumulInverter</a>(const std::vector&lt; Real &gt; &amp;probs) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>averageProb</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>averageRecovery</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basket_</b> (defined in <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cachedMktFactor_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copula</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copula_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copulaType</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a>(Real val, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a>(Real z) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a0bdf74219aced9c21262e8b0c0dbe306">defaultCorrelation</a>(const Date &amp;d, Size iName, Size jName) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultLossModel</b>() (defined in <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a7a6a9e92d606e0b463736794cc2415b8">density</a>(const std::vector&lt; Real &gt; &amp;m) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a>(const Date &amp;d, Real lossFraction) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a5a133a222c8c8093c78bda8f07787ca1">expectedRecovery</a>(const Date &amp;d, Size iName, const DefaultProbKey &amp;ik) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a1342bb3a6f99d2fca9a047cef8744686">expectedShortfall</a>(const Date &amp;d, Probability perctl) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expectedTrancheLoss</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>factorWeights_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GaussianLHPLossModel</b>(const Handle&lt; Quote &gt; &amp;correlQuote, const std::vector&lt; Handle&lt; RecoveryRateQuote &gt; &gt; &amp;quotes) (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GaussianLHPLossModel</b>(Real correlation, const std::vector&lt; Real &gt; &amp;recoveries) (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GaussianLHPLossModel</b>(const Handle&lt; Quote &gt; &amp;correlQuote, const std::vector&lt; Real &gt; &amp;recoveries) (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2196b7464ec3bb07339e71d9d7caf99d">idiosyncFctrs</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idiosyncFctrs_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ada44c6f03858c0d5f260c1815cc22246">integratedExpectedValue</a>(const ext::function&lt; Real(const std::vector&lt; Real &gt; &amp;v1)&gt; &amp;f) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac5a4f1b3cf4b5973b5362998c89a82a3">integratedExpectedValue</a>(const ext::function&lt; Disposable&lt; std::vector&lt; Real &gt; &gt;(const std::vector&lt; Real &gt; &amp;v1)&gt; &amp;f) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integration</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a>(Probability p, Size iFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a>(Probability p, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a>(Probability p) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ae4ed5d88e196cc3c54f7793f8196fbb4">LatentModel</a>(const std::vector&lt; std::vector&lt; Real &gt; &gt; &amp;factorsWeights, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#abe3447b3892833206298d351755afc1e">LatentModel</a>(const std::vector&lt; Real &gt; &amp;factorsWeight, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#abafaa85a02d48b40e33125881e5cd57d">LatentModel</a>(Real correlSqr, Size nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a167de0197f4aa9da234d78f844902aeb">LatentModel</a>(const Handle&lt; Quote &gt; &amp;singleFactorCorrel, Size nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a31dc4b961ba8016810704c496e14079c">latentVariableCorrel</a>(Size iVar1, Size iVar2) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a0dd0aa599a5b42688ff1ca2bd4cf9d3f">latentVarValue</a>(const std::vector&lt; Real &gt; &amp;allFactors, Size iVar) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a408906c996ac91cc92d64aa78bb9c8fe">lossDistribution</a>(const Date &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ad8639907820775808810c8a525d5bdd8">nFactors_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">QuantLib::notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">LatentModel&lt; GaussianCopulaPolicy &gt;::notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a56abc887c13cbde93385f6875e849541">numFactors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac9c9998bd5485693575f044342216cdc">numTotalFactors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a44fb9cd28ad962ce4f8e1fa2d91e1147">nVariables_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">LatentModel&lt; GaussianCopulaPolicy &gt;::QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a9d3dd77a7c95ccc54fac4a15b8946298">percentile</a>(const Date &amp;d, Real perctl) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>percentilePortfolioLossFraction</b>(const Date &amp;d, Real perctl) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">probAtLeastNEvents</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a4e0292b9c7c9fe33fa3e8a0dfc0332fe">probOverLoss</a>(const Date &amp;d, Real remainingLossFraction) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">probsBeingNthEvent</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; GaussianCopulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a>(const Date &amp;d, Real loss) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a508c8a0f27bae4596a400bc49dacb18f">splitVaRLevel</a>(const Date &amp;d, Real loss) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html">GaussianLHPLossModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
