<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussLobattoIntegral Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gauss_lobatto_integral.html">GaussLobattoIntegral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_gauss_lobatto_integral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussLobattoIntegral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integral of a one-dimensional function.  
 <a href="class_quant_lib_1_1_gauss_lobatto_integral.html#details">More...</a></p>

<p><code>#include &lt;ql/math/integrals/gausslobattointegral.hpp&gt;</code></p>

<p>Inherits Integrator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22e1010dd30105e19d6f6b777128f45a"><td class="memItemLeft" align="right" valign="top"><a id="a22e1010dd30105e19d6f6b777128f45a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussLobattoIntegral</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> absAccuracy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> relAccuracy=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), bool useConvergenceEstimate=true)</td></tr>
<tr class="separator:a22e1010dd30105e19d6f6b777128f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2814a0bfdd9b570f40f2f9b47418a96"><td class="memItemLeft" align="right" valign="top"><a id="af2814a0bfdd9b570f40f2f9b47418a96"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>integrate</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)&gt; &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b) const</td></tr>
<tr class="separator:af2814a0bfdd9b570f40f2f9b47418a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb4756f8c7f124570d29d4cf6b3070"><td class="memItemLeft" align="right" valign="top"><a id="aa6cb4756f8c7f124570d29d4cf6b3070"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adaptivGaussLobattoStep</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)&gt; &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fa, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fb, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> is) const</td></tr>
<tr class="separator:aa6cb4756f8c7f124570d29d4cf6b3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3915d0b6d2839b26823c2355b5fe88"><td class="memItemLeft" align="right" valign="top"><a id="aab3915d0b6d2839b26823c2355b5fe88"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAbsTolerance</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)&gt; &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b) const</td></tr>
<tr class="separator:aab3915d0b6d2839b26823c2355b5fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a749796204ab17a5427deb9062ce57cc4"><td class="memItemLeft" align="right" valign="top"><a id="a749796204ab17a5427deb9062ce57cc4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relAccuracy_</b></td></tr>
<tr class="separator:a749796204ab17a5427deb9062ce57cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b6eda37c4288c5a827b0c6c1bcbb6"><td class="memItemLeft" align="right" valign="top"><a id="abe7b6eda37c4288c5a827b0c6c1bcbb6"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>useConvergenceEstimate_</b></td></tr>
<tr class="separator:abe7b6eda37c4288c5a827b0c6c1bcbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3a5f60670b1c3273333467ce33939204"><td class="memItemLeft" align="right" valign="top"><a id="a3a5f60670b1c3273333467ce33939204"></a>
static const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_</b></td></tr>
<tr class="separator:a3a5f60670b1c3273333467ce33939204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208eaa0a2d6a36ccb65c022c3485363b"><td class="memItemLeft" align="right" valign="top"><a id="a208eaa0a2d6a36ccb65c022c3485363b"></a>
static const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta_</b></td></tr>
<tr class="separator:a208eaa0a2d6a36ccb65c022c3485363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2b596e0d186346a067d8411833cfe"><td class="memItemLeft" align="right" valign="top"><a id="a98b2b596e0d186346a067d8411833cfe"></a>
static const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x1_</b></td></tr>
<tr class="separator:a98b2b596e0d186346a067d8411833cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d791405e28cf163895351eba87a26d"><td class="memItemLeft" align="right" valign="top"><a id="a70d791405e28cf163895351eba87a26d"></a>
static const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x2_</b></td></tr>
<tr class="separator:a70d791405e28cf163895351eba87a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841be2337b04a9d0be7deaa6df9add2"><td class="memItemLeft" align="right" valign="top"><a id="a2841be2337b04a9d0be7deaa6df9add2"></a>
static const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x3_</b></td></tr>
<tr class="separator:a2841be2337b04a9d0be7deaa6df9add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integral of a one-dimensional function. </p>
<p>Given a target accuracy \( \epsilon \), the integral of a function \( f \) between \( a \) and \( b \) is calculated by means of the Gauss-Lobatto formula</p>
<p>References: This algorithm is a C++ implementation of the algorithm outlined in</p>
<p>W. Gander and W. Gautschi, Adaptive Quadrature - Revisited. BIT, 40(1):84-101, March 2000. CS technical report: ftp.inf.ethz.ch/pub/publications/tech-reports/3xx/306.ps.gz</p>
<p>The original MATLAB version can be downloaded here <a href="http://www.inf.ethz.ch/personal/gander/adaptlob.m">http://www.inf.ethz.ch/personal/gander/adaptlob.m</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
