<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VarianceGammaProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a6c8e95cb5b48a9ca86fef990c92c58c9">apply</a>(Real x0, Real dx) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html#a5ab4b67d548a4674f8a989868c0a922b">diffusion</a>(Time t, Real x) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>discretization_</b> (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dividendYield</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html#ac0fef0634785539f761f09c6fe6fa566">drift</a>(Time t, Real x) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a096b196eb0c6e453acbd428ae378c7de">evolve</a>(Time t0, Real x0, Time dt, Real dw) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#aee564ee8adf46c50265cd990b1dcd8a3">expectation</a>(Time t0, Real x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a33d9dda89ba7db93ae8b7d8c64122597">factors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nu</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>riskFreeRate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s0</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sigma</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#abb8a7016bec7d28872df221fb8995853">stdDeviation</a>(Time t0, Real x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StochasticProcess</b>() (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StochasticProcess</b>(const ext::shared_ptr&lt; discretization &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StochasticProcess1D</b>() (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StochasticProcess1D</b>(const ext::shared_ptr&lt; discretization &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta</b>() const (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a077542ff55ad755add55e8e5e8172cca">time</a>(const Date &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a5e92435fcc5c43be09e627494cf7a9d0">variance</a>(Time t0, Real x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VarianceGammaProcess</b>(const Handle&lt; Quote &gt; &amp;s0, const Handle&lt; YieldTermStructure &gt; &amp;dividendYield, const Handle&lt; YieldTermStructure &gt; &amp;riskFreeRate, Real sigma, Real nu, Real theta) (defined in <a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html#ae7a72a4c8dd1f131143d89a535765d42">x0</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_variance_gamma_process.html">VarianceGammaProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StochasticProcess</b>() (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
