<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeOIS Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_o_i_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeOIS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_o_i_s.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makeois.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34748ea9ad5c17f292e3be86e551dc6b"><td class="memItemLeft" align="right" valign="top"><a id="a34748ea9ad5c17f292e3be86e551dc6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeOIS</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, const ext::shared_ptr&lt; OvernightIndex &gt; &amp;overnightIndex, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fixedRate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;fwdStart=0 *Days)</td></tr>
<tr class="separator:a34748ea9ad5c17f292e3be86e551dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7adf57c48f6b4659ff9e5e3f03b726"><td class="memItemLeft" align="right" valign="top"><a id="a6b7adf57c48f6b4659ff9e5e3f03b726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator OvernightIndexedSwap</b> () const</td></tr>
<tr class="separator:a6b7adf57c48f6b4659ff9e5e3f03b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea7c2888a48c3295a1843f39da5c05"><td class="memItemLeft" align="right" valign="top"><a id="ad0ea7c2888a48c3295a1843f39da5c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; OvernightIndexedSwap &gt;</b> () const</td></tr>
<tr class="separator:ad0ea7c2888a48c3295a1843f39da5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5775ccdbabaf2f2456692956943039"><td class="memItemLeft" align="right" valign="top"><a id="a7d5775ccdbabaf2f2456692956943039"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveFixed</b> (bool flag=true)</td></tr>
<tr class="separator:a7d5775ccdbabaf2f2456692956943039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f412fda71c62f09a49178a97c32435"><td class="memItemLeft" align="right" valign="top"><a id="a99f412fda71c62f09a49178a97c32435"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withType</b> (OvernightIndexedSwap::Type type)</td></tr>
<tr class="separator:a99f412fda71c62f09a49178a97c32435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b141ba11e71b1e689b002c62a5ac24b"><td class="memItemLeft" align="right" valign="top"><a id="a9b141ba11e71b1e689b002c62a5ac24b"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:a9b141ba11e71b1e689b002c62a5ac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a22cb4818d824552bf36e49db7edb"><td class="memItemLeft" align="right" valign="top"><a id="a388a22cb4818d824552bf36e49db7edb"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSettlementDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays)</td></tr>
<tr class="separator:a388a22cb4818d824552bf36e49db7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632824366e557d2d116b5602f29b130"><td class="memItemLeft" align="right" valign="top"><a id="ab632824366e557d2d116b5602f29b130"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:ab632824366e557d2d116b5602f29b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ade1614ea8af8309670f4d49abba49"><td class="memItemLeft" align="right" valign="top"><a id="ad8ade1614ea8af8309670f4d49abba49"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTerminationDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:ad8ade1614ea8af8309670f4d49abba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662df7600d4903f3189370399996657"><td class="memItemLeft" align="right" valign="top"><a id="ae662df7600d4903f3189370399996657"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:ae662df7600d4903f3189370399996657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cbaac4a1d5bcfeb401279e4d96aae1"><td class="memItemLeft" align="right" valign="top"><a id="a86cbaac4a1d5bcfeb401279e4d96aae1"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentFrequency</b> (<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> f)</td></tr>
<tr class="separator:a86cbaac4a1d5bcfeb401279e4d96aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4f5060250d7f1008e79500c2cf255d"><td class="memItemLeft" align="right" valign="top"><a id="add4f5060250d7f1008e79500c2cf255d"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention)</td></tr>
<tr class="separator:add4f5060250d7f1008e79500c2cf255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e5735674eff8a69a573426da78a11"><td class="memItemLeft" align="right" valign="top"><a id="af96e5735674eff8a69a573426da78a11"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentLag</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> lag)</td></tr>
<tr class="separator:af96e5735674eff8a69a573426da78a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae2e7fd2417c764c8eb0de7850bafd0"><td class="memItemLeft" align="right" valign="top"><a id="a1ae2e7fd2417c764c8eb0de7850bafd0"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:a1ae2e7fd2417c764c8eb0de7850bafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816ac5447424c405110aab42a0a6c56"><td class="memItemLeft" align="right" valign="top"><a id="af816ac5447424c405110aab42a0a6c56"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:af816ac5447424c405110aab42a0a6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f076c90189543b767c96dde3850d712"><td class="memItemLeft" align="right" valign="top"><a id="a3f076c90189543b767c96dde3850d712"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a3f076c90189543b767c96dde3850d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f625e4347caab311038aacf5c448d7"><td class="memItemLeft" align="right" valign="top"><a id="aa4f625e4347caab311038aacf5c448d7"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withOvernightLegSpread</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> sp)</td></tr>
<tr class="separator:aa4f625e4347caab311038aacf5c448d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f965fc989542928b87e64762fa03f8"><td class="memItemLeft" align="right" valign="top"><a id="ad7f965fc989542928b87e64762fa03f8"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDiscountingTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountingTermStructure)</td></tr>
<tr class="separator:ad7f965fc989542928b87e64762fa03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8402b77bb950ff0460cc4bc9c9340"><td class="memItemLeft" align="right" valign="top"><a id="a86b8402b77bb950ff0460cc4bc9c9340"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTelescopicValueDates</b> (bool telescopicValueDates)</td></tr>
<tr class="separator:a86b8402b77bb950ff0460cc4bc9c9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85abb9bf4e32519c001673070630d8a"><td class="memItemLeft" align="right" valign="top"><a id="ac85abb9bf4e32519c001673070630d8a"></a>
<a class="el" href="class_quant_lib_1_1_make_o_i_s.html">MakeOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:ac85abb9bf4e32519c001673070630d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate overnight indexed swaps. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
