<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: yoyInflationLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1yoy_inflation_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yoyInflationLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/cashflows/yoyinflationcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a9016595092a3067bb54cef35a88ad"><td class="memItemLeft" align="right" valign="top"><a id="a35a9016595092a3067bb54cef35a88ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yoyInflationLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a> &gt; &amp;index, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag)</td></tr>
<tr class="separator:a35a9016595092a3067bb54cef35a88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab379502458ebfc4cde32f8e5311247eb"><td class="memItemLeft" align="right" valign="top"><a id="ab379502458ebfc4cde32f8e5311247eb"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:ab379502458ebfc4cde32f8e5311247eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ba057dc6a5eacda6bb7c2c9854039"><td class="memItemLeft" align="right" valign="top"><a id="a627ba057dc6a5eacda6bb7c2c9854039"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a627ba057dc6a5eacda6bb7c2c9854039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73102540c1de534dec363bf2659a32"><td class="memItemLeft" align="right" valign="top"><a id="a8c73102540c1de534dec363bf2659a32"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a8c73102540c1de534dec363bf2659a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ea957beadfa517713395abf88675fe"><td class="memItemLeft" align="right" valign="top"><a id="a33ea957beadfa517713395abf88675fe"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a33ea957beadfa517713395abf88675fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6194db8b805fa867dc818d076a53da7"><td class="memItemLeft" align="right" valign="top"><a id="aa6194db8b805fa867dc818d076a53da7"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:aa6194db8b805fa867dc818d076a53da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4925a046a107b056d421fd70cb4ef21"><td class="memItemLeft" align="right" valign="top"><a id="ac4925a046a107b056d421fd70cb4ef21"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:ac4925a046a107b056d421fd70cb4ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12151082e60a1062ab45eaef6d2c4fd7"><td class="memItemLeft" align="right" valign="top"><a id="a12151082e60a1062ab45eaef6d2c4fd7"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:a12151082e60a1062ab45eaef6d2c4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2be3b0400dcddc22649e7957b557d5"><td class="memItemLeft" align="right" valign="top"><a id="ace2be3b0400dcddc22649e7957b557d5"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:ace2be3b0400dcddc22649e7957b557d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb44aec9c5f7c8fae308a709f752c94"><td class="memItemLeft" align="right" valign="top"><a id="affb44aec9c5f7c8fae308a709f752c94"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:affb44aec9c5f7c8fae308a709f752c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a283234fc5cd30891bb747b2c5a5964"><td class="memItemLeft" align="right" valign="top"><a id="a2a283234fc5cd30891bb747b2c5a5964"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a2a283234fc5cd30891bb747b2c5a5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a86faa0b8336ac02c96f9c9ecd1bc"><td class="memItemLeft" align="right" valign="top"><a id="af43a86faa0b8336ac02c96f9c9ecd1bc"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> cap)</td></tr>
<tr class="separator:af43a86faa0b8336ac02c96f9c9ecd1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30046e6f3bf8d317ceda2080f23cc85d"><td class="memItemLeft" align="right" valign="top"><a id="a30046e6f3bf8d317ceda2080f23cc85d"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps)</td></tr>
<tr class="separator:a30046e6f3bf8d317ceda2080f23cc85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3abb6a20a78090f76e2fe5ebd1de1e"><td class="memItemLeft" align="right" valign="top"><a id="a4a3abb6a20a78090f76e2fe5ebd1de1e"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> floor)</td></tr>
<tr class="separator:a4a3abb6a20a78090f76e2fe5ebd1de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72aff41707a5af84fd45691a750cebd"><td class="memItemLeft" align="right" valign="top"><a id="ae72aff41707a5af84fd45691a750cebd"></a>
<a class="el" href="class_quant_lib_1_1yoy_inflation_leg.html">yoyInflationLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors)</td></tr>
<tr class="separator:ae72aff41707a5af84fd45691a750cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class building a sequence of capped/floored yoy inflation coupons payoff is: spread + gearing x index </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
