<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InflationCoupon Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html">InflationCoupon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_inflation_coupon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InflationCoupon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base inflation-coupon class.  
 <a href="class_quant_lib_1_1_inflation_coupon.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/inflationcoupon.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for InflationCoupon:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_inflation_coupon__inherit__graph.png" border="0" usemap="#a_inflation_coupon_inherit__map" alt="Inheritance graph"/></div>
<map name="_inflation_coupon_inherit__map" id="a_inflation_coupon_inherit__map">
<area shape="rect" title="Base inflation&#45;coupon class." alt="" coords="63,155,177,181"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_coupon.html" title="Coupon paying the performance of a CPI (zero inflation) index" alt="" coords="5,229,96,256"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_coupon.html" title="Coupon paying a YoY&#45;inflation type index" alt="" coords="121,229,258,256"/>
<area shape="rect" href="class_quant_lib_1_1_coupon.html" title="coupon accruing over a fixed period" alt="" coords="40,80,107,107"/>
<area shape="rect" href="class_quant_lib_1_1_cash_flow.html" title="Base class for cash flows." alt="" coords="33,5,114,32"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="131,80,205,107"/>
<area shape="rect" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html" title="Capped or floored inflation coupon." alt="" coords="99,304,279,345"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbc1ada8798f389fde6b2cfc8946d39"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc1ada8798f389fde6b2cfc8946d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InflationCoupon</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a>, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a>=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a4bbc1ada8798f389fde6b2cfc8946d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CashFlow interface</div></td></tr>
<tr class="memitem:aebd2894f0f18274fd9a79140833c5e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aebd2894f0f18274fd9a79140833c5e96">amount</a> () const</td></tr>
<tr class="memdesc:aebd2894f0f18274fd9a79140833c5e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of the cash flow  <a href="class_quant_lib_1_1_inflation_coupon.html#aebd2894f0f18274fd9a79140833c5e96">More...</a><br /></td></tr>
<tr class="separator:aebd2894f0f18274fd9a79140833c5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coupon interface</div></td></tr>
<tr class="memitem:ae054b832a2ce2eda85fd951caf645cb9"><td class="memItemLeft" align="right" valign="top"><a id="ae054b832a2ce2eda85fd951caf645cb9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountingCurve) const</td></tr>
<tr class="separator:ae054b832a2ce2eda85fd951caf645cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880"><td class="mdescLeft">&#160;</td><td class="mdescRight">day counter for accrual calculation <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf88aa11f876bd17edf990a82164b6f"><td class="memItemLeft" align="right" valign="top"><a id="a8bf88aa11f876bd17edf990a82164b6f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a8bf88aa11f876bd17edf990a82164b6f">accruedAmount</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a8bf88aa11f876bd17edf990a82164b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued amount at the given date <br /></td></tr>
<tr class="separator:a8bf88aa11f876bd17edf990a82164b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86180f4ed67efd8668e1c750fa14bc56"><td class="memItemLeft" align="right" valign="top"><a id="a86180f4ed67efd8668e1c750fa14bc56"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">rate</a> () const</td></tr>
<tr class="memdesc:a86180f4ed67efd8668e1c750fa14bc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued rate <br /></td></tr>
<tr class="separator:a86180f4ed67efd8668e1c750fa14bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a18911a65e2ba3b23c1b2eec7d026a327"><td class="memItemLeft" align="right" valign="top"><a id="a18911a65e2ba3b23c1b2eec7d026a327"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a> () const</td></tr>
<tr class="memdesc:a18911a65e2ba3b23c1b2eec7d026a327"><td class="mdescLeft">&#160;</td><td class="mdescRight">yoy inflation index <br /></td></tr>
<tr class="separator:a18911a65e2ba3b23c1b2eec7d026a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889297000bf532621599d453601070ff"><td class="memItemLeft" align="right" valign="top"><a id="a889297000bf532621599d453601070ff"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a> () const</td></tr>
<tr class="memdesc:a889297000bf532621599d453601070ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">how the coupon observes the index <br /></td></tr>
<tr class="separator:a889297000bf532621599d453601070ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827f28c6ec62cd6e7ce8d6065c0f09b"><td class="memItemLeft" align="right" valign="top"><a id="a3827f28c6ec62cd6e7ce8d6065c0f09b"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a> () const</td></tr>
<tr class="memdesc:a3827f28c6ec62cd6e7ce8d6065c0f09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing days <br /></td></tr>
<tr class="separator:a3827f28c6ec62cd6e7ce8d6065c0f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e21d886d3cc708b215912d81a5aa1"><td class="memItemLeft" align="right" valign="top"><a id="a142e21d886d3cc708b215912d81a5aa1"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a142e21d886d3cc708b215912d81a5aa1">fixingDate</a> () const</td></tr>
<tr class="memdesc:a142e21d886d3cc708b215912d81a5aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing date <br /></td></tr>
<tr class="separator:a142e21d886d3cc708b215912d81a5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6667ec021e952e359bd956d8674e229"><td class="memItemLeft" align="right" valign="top"><a id="aa6667ec021e952e359bd956d8674e229"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aa6667ec021e952e359bd956d8674e229">indexFixing</a> () const</td></tr>
<tr class="memdesc:aa6667ec021e952e359bd956d8674e229"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing of the underlying index, as observed by the coupon <br /></td></tr>
<tr class="separator:aa6667ec021e952e359bd956d8674e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer interface</div></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_coupon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_coupon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_coupon.html">Coupon</a></td></tr>
<tr class="memitem:aeb27b6bf63805cdc54f6cbcdc1d469cf inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aeb27b6bf63805cdc54f6cbcdc1d469cf">Coupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a6eda08b65dcbddd26134d5571bfc3137">accrualStartDate</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#aab7910dc8bec5253c960da6be9b92b7f">accrualEndDate</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a>=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aeb27b6bf63805cdc54f6cbcdc1d469cf inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3bd5302408bcc9757bf3d6d8e5a009aa"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a> () const</td></tr>
<tr class="memdesc:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date that the cash flow trades exCoupon <br /></td></tr>
<tr class="separator:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee3d3767fab185a6f78d6b406618f5 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a8eee3d3767fab185a6f78d6b406618f5"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nominal</b> () const</td></tr>
<tr class="separator:a8eee3d3767fab185a6f78d6b406618f5 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a6eda08b65dcbddd26134d5571bfc3137"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a6eda08b65dcbddd26134d5571bfc3137">accrualStartDate</a> () const</td></tr>
<tr class="memdesc:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of the accrual period <br /></td></tr>
<tr class="separator:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aab7910dc8bec5253c960da6be9b92b7f"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aab7910dc8bec5253c960da6be9b92b7f">accrualEndDate</a> () const</td></tr>
<tr class="memdesc:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of the accrual period <br /></td></tr>
<tr class="separator:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="af8edc8acc5de61591df3ca2e634cc810"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#af8edc8acc5de61591df3ca2e634cc810">referencePeriodStart</a> () const</td></tr>
<tr class="memdesc:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date of the reference period <br /></td></tr>
<tr class="separator:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a26ef5645b3f270b027685d00a4ce2c14"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a26ef5645b3f270b027685d00a4ce2c14">referencePeriodEnd</a> () const</td></tr>
<tr class="memdesc:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">end date of the reference period <br /></td></tr>
<tr class="separator:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aeadd3d9641f09dd113442c5719405bef"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aeadd3d9641f09dd113442c5719405bef">accrualPeriod</a> () const</td></tr>
<tr class="memdesc:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrual period as fraction of year <br /></td></tr>
<tr class="separator:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a24ea8bbfd10aa2e9cb57131307d35e5b"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a24ea8bbfd10aa2e9cb57131307d35e5b">accrualDays</a> () const</td></tr>
<tr class="memdesc:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrual period in days <br /></td></tr>
<tr class="separator:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ae0916f7906b7f56ae16cfb344fb23d2d"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ae0916f7906b7f56ae16cfb344fb23d2d">accruedPeriod</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued period as fraction of year at the given date <br /></td></tr>
<tr class="separator:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ae659d066beda02b5e6a15938fba1060b"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ae659d066beda02b5e6a15938fba1060b">accruedDays</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued days at the given date <br /></td></tr>
<tr class="separator:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cash_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cash_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a></td></tr>
<tr class="memitem:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">More...</a><br /></td></tr>
<tr class="separator:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a5f19858a4efc0d21a5413aa2c541d253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a5f19858a4efc0d21a5413aa2c541d253">tradingExCoupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the cashflow is trading ex-coupon on the refDate <br /></td></tr>
<tr class="separator:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Visitability</h2></td></tr>
<tr class="memitem:a3d94b7e1e6800db27e9767bf70a38718"><td class="memItemLeft" align="right" valign="top"><a id="a3d94b7e1e6800db27e9767bf70a38718"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pricer_</b></td></tr>
<tr class="separator:a3d94b7e1e6800db27e9767bf70a38718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f558fede74e66b088b087d054816c76"><td class="memItemLeft" align="right" valign="top"><a id="a3f558fede74e66b088b087d054816c76"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:a3f558fede74e66b088b087d054816c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b22e1c17db6dd8f558f4dfc8dfff6"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b22e1c17db6dd8f558f4dfc8dfff6"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>observationLag_</b></td></tr>
<tr class="separator:a2f0b22e1c17db6dd8f558f4dfc8dfff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6c2d60ef1370e20bdf40a0e0ca642"><td class="memItemLeft" align="right" valign="top"><a id="a76c6c2d60ef1370e20bdf40a0e0ca642"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter_</b></td></tr>
<tr class="separator:a76c6c2d60ef1370e20bdf40a0e0ca642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5758dc357368c9bcb7920c66084351"><td class="memItemLeft" align="right" valign="top"><a id="a7b5758dc357368c9bcb7920c66084351"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays_</b></td></tr>
<tr class="separator:a7b5758dc357368c9bcb7920c66084351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c924df621d6637f9563e7cf710bd7"><td class="memItemLeft" align="right" valign="top"><a id="aaf8c924df621d6637f9563e7cf710bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPricer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt; &amp;)</td></tr>
<tr class="separator:aaf8c924df621d6637f9563e7cf710bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da518220f3215735edfaa98b4a7d6ad"><td class="memItemLeft" align="right" valign="top"><a id="a6da518220f3215735edfaa98b4a7d6ad"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pricer</b> () const</td></tr>
<tr class="separator:a6da518220f3215735edfaa98b4a7d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b1a703f414cbfad56cc3dd48475b4"><td class="memItemLeft" align="right" valign="top"><a id="aa32b1a703f414cbfad56cc3dd48475b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aa32b1a703f414cbfad56cc3dd48475b4">checkPricerImpl</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt; &amp;) const =0</td></tr>
<tr class="memdesc:aa32b1a703f414cbfad56cc3dd48475b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes sure you were given the correct type of pricer <br /></td></tr>
<tr class="separator:aa32b1a703f414cbfad56cc3dd48475b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_coupon.html">Coupon</a></td></tr>
<tr class="memitem:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a292ad9c54719780e61282ddeeac02410"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentDate_</b></td></tr>
<tr class="separator:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313ad2f0ebbcc7085afb5650bd11b76 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a0313ad2f0ebbcc7085afb5650bd11b76"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nominal_</b></td></tr>
<tr class="separator:a0313ad2f0ebbcc7085afb5650bd11b76 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0f13993a640aa7f0d594e71cd4fb0 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a7db0f13993a640aa7f0d594e71cd4fb0"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualStartDate_</b></td></tr>
<tr class="separator:a7db0f13993a640aa7f0d594e71cd4fb0 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871d5b910c9a7426056d7dc4660d5d4 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ab871d5b910c9a7426056d7dc4660d5d4"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualEndDate_</b></td></tr>
<tr class="separator:ab871d5b910c9a7426056d7dc4660d5d4 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fabc993511982e34098f058a23792b inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a98fabc993511982e34098f058a23792b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refPeriodStart_</b></td></tr>
<tr class="separator:a98fabc993511982e34098f058a23792b inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e5b434a5da06dcc6b453780a18a52 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a662e5b434a5da06dcc6b453780a18a52"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refPeriodEnd_</b></td></tr>
<tr class="separator:a662e5b434a5da06dcc6b453780a18a52 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8b1d39c60893c7fea3654f963f201 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3eb8b1d39c60893c7fea3654f963f201"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exCouponDate_</b></td></tr>
<tr class="separator:a3eb8b1d39c60893c7fea3654f963f201 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04d8e2a149167ccd377f55a5ff276c inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="abc04d8e2a149167ccd377f55a5ff276c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualPeriod_</b></td></tr>
<tr class="separator:abc04d8e2a149167ccd377f55a5ff276c inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base inflation-coupon class. </p>
<p>The day counter is usually obtained from the inflation term structure that the inflation index uses for forecasting. There is no gearing or spread because these are relevant for YoY coupons but not zero inflation coupons.</p>
<dl class="section note"><dt>Note</dt><dd>inflation indices do not contain day counters or calendars. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebd2894f0f18274fd9a79140833c5e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2894f0f18274fd9a79140833c5e96">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the amount of the cash flow </p>
<dl class="section note"><dt>Note</dt><dd>The amount is not discounted, i.e., it is the actual amount paid at the cash flow date. </dd></dl>

<p>Implements <a class="el" href="class_quant_lib_1_1_cash_flow.html#a9b47a18fd731fee50de8227ea00f85ca">CashFlow</a>.</p>

</div>
</div>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
