<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a100af420f79038674ea294ee5173ef98">constraint</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a99de11981890ee039f574235d33748f8">constraint_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a4b2d207627f81241191834cdc87f575e">costFunction</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a1172b404ecd012087022709b0a80a1d1">costFunction_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a2640a08249de104b1944e52e352400a9">currentValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a606d547447ff1c2954836887bd74e438">currentValue_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a82ee0985ecccbdc973ccd4ac78d82497">functionEvaluation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a733c93ead43e5991f400c80708e828f7">functionEvaluation_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a65346e4673b66b0d3ec79dcffad1734a">functionValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#af306e7f46dac616d414c32fb9ec99b49">functionValue_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#ade662b750c56006317b08b8aa6b38ac8">gradient</a>(Array &amp;grad_f, const Array &amp;x)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#aa1b27e05cc7d496e71335b6cf2bb3ac3">gradientEvaluation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gradientEvaluation_</b> (defined in <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a8e1917a03a536fd788612eba7c78ed61">gradientNormValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#a4ca51162378bd037e929d7b5fc093a95">Problem</a>(CostFunction &amp;costFunction, Constraint &amp;constraint, const Array &amp;initialValue=Array())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentValue</b>(const Array &amp;currentValue) (defined in <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFunctionValue</b>(Real functionValue) (defined in <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGradientNormValue</b>(Real squaredNorm) (defined in <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squaredNorm_</b> (defined in <a class="el" href="class_quant_lib_1_1_problem.html">Problem</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#ab5a7fc79ae2c7a09f08d7ab169a52dc7">value</a>(const Array &amp;x)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#ae1f5aed11663d0d3aac5a2b1ff111763">valueAndGradient</a>(Array &amp;grad_f, const Array &amp;x)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html#abc8c323a0850669748ab4342f3294ae9">values</a>(const Array &amp;x)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
