<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CmsSpreadLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cms_spread_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmsSpreadLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of capped/floored cms-spread-rate coupons  
 <a href="class_quant_lib_1_1_cms_spread_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/coupons/cmsspreadcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a762d4e59523efe04b550ef92dd28b1"><td class="memItemLeft" align="right" valign="top"><a id="a8a762d4e59523efe04b550ef92dd28b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CmsSpreadLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_spread_index.html">SwapSpreadIndex</a> &gt; &amp;swapSpreadIndex)</td></tr>
<tr class="separator:a8a762d4e59523efe04b550ef92dd28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ccc4baf8a71ab99c445cf04561278"><td class="memItemLeft" align="right" valign="top"><a id="ab83ccc4baf8a71ab99c445cf04561278"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:ab83ccc4baf8a71ab99c445cf04561278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34565c1f3c678d92f335aced68f55502"><td class="memItemLeft" align="right" valign="top"><a id="a34565c1f3c678d92f335aced68f55502"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a34565c1f3c678d92f335aced68f55502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36650a59a9b3bb30e753e2edfbc965b2"><td class="memItemLeft" align="right" valign="top"><a id="a36650a59a9b3bb30e753e2edfbc965b2"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a36650a59a9b3bb30e753e2edfbc965b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e6b76997856abbb43ceeb41c32861"><td class="memItemLeft" align="right" valign="top"><a id="a091e6b76997856abbb43ceeb41c32861"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a091e6b76997856abbb43ceeb41c32861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33ff856f6c0348c4d9abdcc2a8241a"><td class="memItemLeft" align="right" valign="top"><a id="a1f33ff856f6c0348c4d9abdcc2a8241a"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:a1f33ff856f6c0348c4d9abdcc2a8241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f580ce4993b45b2703aef7bea5641"><td class="memItemLeft" align="right" valign="top"><a id="a358f580ce4993b45b2703aef7bea5641"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a358f580ce4993b45b2703aef7bea5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc45abdd52099e780c3884aa67e045"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc45abdd52099e780c3884aa67e045"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:aa7cc45abdd52099e780c3884aa67e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae497b0cf55f9c29f783577a0f6cceeb"><td class="memItemLeft" align="right" valign="top"><a id="aae497b0cf55f9c29f783577a0f6cceeb"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:aae497b0cf55f9c29f783577a0f6cceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885e5cea55df6530fb852f84d691ad3"><td class="memItemLeft" align="right" valign="top"><a id="ad885e5cea55df6530fb852f84d691ad3"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:ad885e5cea55df6530fb852f84d691ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc9adc13b16b2ba779dc8bf9c61462"><td class="memItemLeft" align="right" valign="top"><a id="a2bcc9adc13b16b2ba779dc8bf9c61462"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a2bcc9adc13b16b2ba779dc8bf9c61462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2ae0884e80a88caf3baba4b12106b"><td class="memItemLeft" align="right" valign="top"><a id="a71f2ae0884e80a88caf3baba4b12106b"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> cap)</td></tr>
<tr class="separator:a71f2ae0884e80a88caf3baba4b12106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b30defc408a58dcbb70aff26fa214"><td class="memItemLeft" align="right" valign="top"><a id="a357b30defc408a58dcbb70aff26fa214"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps)</td></tr>
<tr class="separator:a357b30defc408a58dcbb70aff26fa214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ff1beec51cfa380a5a92d92e23c10"><td class="memItemLeft" align="right" valign="top"><a id="a852ff1beec51cfa380a5a92d92e23c10"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> floor)</td></tr>
<tr class="separator:a852ff1beec51cfa380a5a92d92e23c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74305423bcbaafe23f1cebb792eded7b"><td class="memItemLeft" align="right" valign="top"><a id="a74305423bcbaafe23f1cebb792eded7b"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors)</td></tr>
<tr class="separator:a74305423bcbaafe23f1cebb792eded7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a1f390598e18e758a4cbfc7a89f958"><td class="memItemLeft" align="right" valign="top"><a id="a81a1f390598e18e758a4cbfc7a89f958"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:a81a1f390598e18e758a4cbfc7a89f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363a5ff6c76b3874a1dad365592ed01"><td class="memItemLeft" align="right" valign="top"><a id="a1363a5ff6c76b3874a1dad365592ed01"></a>
<a class="el" href="class_quant_lib_1_1_cms_spread_leg.html">CmsSpreadLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withZeroPayments</b> (bool flag=true)</td></tr>
<tr class="separator:a1363a5ff6c76b3874a1dad365592ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of capped/floored cms-spread-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
