<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonLinearLeastSquare Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a09297bd56f438d544473a442aef004dc">exitFlag</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#af5c912b2b85c9d53e1036eff777c5cd9">iterationsNumber</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a41dcabed89ac75b85696b3b3ce92bee3">lastValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a97ef06e4c5f0246dc4628a5e4d397444">NonLinearLeastSquare</a>(Constraint &amp;c, Real accuracy=1e-4, Size maxiter=100)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ae2998502b85c7e6c2c92431bf284d7b9">NonLinearLeastSquare</a>(Constraint &amp;c, Real accuracy, Size maxiter, const ext::shared_ptr&lt; OptimizationMethod &gt; &amp;om)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a067968a223168798fa3f64b6051f4354">perform</a>(LeastSquareProblem &amp;lsProblem)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ab12209a008e22f49e05231300e3aeead">residualNorm</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a1cbd190434a8924319877d9a566a7362">results</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInitialValue</b>(const Array &amp;initialValue) (defined in <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a20fd9ab60a7cce2d6c0acad31c0038ce">~NonLinearLeastSquare</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
