<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: StickyPayoff Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sticky_payoff.html">StickyPayoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_sticky_payoff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StickyPayoff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sticky payoff (single option)  
 <a href="class_quant_lib_1_1_sticky_payoff.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/stickyratchet.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for StickyPayoff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_sticky_payoff__inherit__graph.png" border="0" usemap="#a_sticky_payoff_inherit__map" alt="Inheritance graph"/></div>
<map name="_sticky_payoff_inherit__map" id="a_sticky_payoff_inherit__map">
<area shape="rect" title="Sticky payoff (single option)" alt="" coords="49,155,146,181"/>
<area shape="rect" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html" title="Intermediate class for single/double sticky/ratchet payoffs." alt="" coords="5,80,189,107"/>
<area shape="rect" href="class_quant_lib_1_1_payoff.html" title="Abstract base class for option payoffs." alt="" coords="67,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed264b32d65ab611af85d82017ce38d9"><td class="memItemLeft" align="right" valign="top"><a id="aed264b32d65ab611af85d82017ce38d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StickyPayoff</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spread1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spread2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> initialValue, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accrualFactor)</td></tr>
<tr class="separator:aed264b32d65ab611af85d82017ce38d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Payoff interface</div></td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_sticky_payoff.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html">DoubleStickyRatchetPayoff</a></td></tr>
<tr class="memitem:a18f246c0b1236a4b7c2ded97b8fa33ed inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a18f246c0b1236a4b7c2ded97b8fa33ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleStickyRatchetPayoff</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> type1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> type2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing3, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spread1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spread2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spread3, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> initialValue1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> initialValue2, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accrualFactor)</td></tr>
<tr class="separator:a18f246c0b1236a4b7c2ded97b8fa33ed inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5eb56af681abb7bff33230536d69bf inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a7d5eb56af681abb7bff33230536d69bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> forward) const</td></tr>
<tr class="separator:a7d5eb56af681abb7bff33230536d69bf inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ffe70037e0a16554c868bcdd8f83b5 inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a07ffe70037e0a16554c868bcdd8f83b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:a07ffe70037e0a16554c868bcdd8f83b5 inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896099363a2a409d2485c3ce9e4e4265 inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a896099363a2a409d2485c3ce9e4e4265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a896099363a2a409d2485c3ce9e4e4265 inherit pub_methods_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Payoff interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_payoff')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html">DoubleStickyRatchetPayoff</a></td></tr>
<tr class="memitem:abc8f25f88df7422f6b0b76e2f1c4927c inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="abc8f25f88df7422f6b0b76e2f1c4927c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type1_</b></td></tr>
<tr class="separator:abc8f25f88df7422f6b0b76e2f1c4927c inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557463199e12b6b100feb90a5b62ac99 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a557463199e12b6b100feb90a5b62ac99"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type2_</b></td></tr>
<tr class="separator:a557463199e12b6b100feb90a5b62ac99 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418b2b5f0c54eede482b9d76d425b7a inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="ac418b2b5f0c54eede482b9d76d425b7a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing1_</b></td></tr>
<tr class="separator:ac418b2b5f0c54eede482b9d76d425b7a inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b648247a153b4790881c9e4214e501 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a44b648247a153b4790881c9e4214e501"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing2_</b></td></tr>
<tr class="separator:a44b648247a153b4790881c9e4214e501 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e383316b1ad9bbf01779d6d5507a2 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a988e383316b1ad9bbf01779d6d5507a2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing3_</b></td></tr>
<tr class="separator:a988e383316b1ad9bbf01779d6d5507a2 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fdfa7500dd221e5326e864d9a0015 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a263fdfa7500dd221e5326e864d9a0015"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread1_</b></td></tr>
<tr class="separator:a263fdfa7500dd221e5326e864d9a0015 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59c1ff658161fa911e029c9f21fa5f inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="aaa59c1ff658161fa911e029c9f21fa5f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread2_</b></td></tr>
<tr class="separator:aaa59c1ff658161fa911e029c9f21fa5f inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774312451eb16226751af22306790298 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a774312451eb16226751af22306790298"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread3_</b></td></tr>
<tr class="separator:a774312451eb16226751af22306790298 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600ffeada927b9bf1c0b11724bbbafc inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a8600ffeada927b9bf1c0b11724bbbafc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialValue1_</b></td></tr>
<tr class="separator:a8600ffeada927b9bf1c0b11724bbbafc inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c24a98ae16d82a431a86f1a55a1a3 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a949c24a98ae16d82a431a86f1a55a1a3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialValue2_</b></td></tr>
<tr class="separator:a949c24a98ae16d82a431a86f1a55a1a3 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c63edf709c1a57e00fe717247f4c7 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memItemLeft" align="right" valign="top"><a id="ac10c63edf709c1a57e00fe717247f4c7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualFactor_</b></td></tr>
<tr class="separator:ac10c63edf709c1a57e00fe717247f4c7 inherit pro_attribs_class_quant_lib_1_1_double_sticky_ratchet_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sticky payoff (single option) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d89c28bd42ba9a52da008bb69367171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d89c28bd42ba9a52da008bb69367171">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000121">Warning:</a></b></dt><dd>This method is used for output and comparison between payoffs. It is <b>not</b> meant to be used for writing switch-on-type code. </dd></dl>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html#a1d89c28bd42ba9a52da008bb69367171">DoubleStickyRatchetPayoff</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
