<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExchangeRate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#ae2478925351c7de1d7c107cb4d025872">chain</a>(const ExchangeRate &amp;r1, const ExchangeRate &amp;r2)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a199000469c33d046262a9a25da58b6a0">Derived</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7a5c694b75a28b59072272191aeb5f30a4">Direct</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#aa9245e436dd4c50b8e1204ef02ac18fe">exchange</a>(const Money &amp;amount) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExchangeRate</b>() (defined in <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#abd72efd56b917e8e5da9fe0a7304d7c0">ExchangeRate</a>(const Currency &amp;source, const Currency &amp;target, Decimal rate)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a79d0a7fb764005995c6c77aa012a336c">rate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a89371afaefb5defc4a61052afdd3dbff">source</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a2d6da7f3e2cc92e67c8e6eacb44b4e04">target</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#aea24b2854a996ab6cb160438eae142c6">type</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
