<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Money Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_money-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Money Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amount of cash  
 <a href="class_quant_lib_1_1_money.html#details">More...</a></p>

<p><code>#include &lt;ql/money.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ad42da4051bd5057c7005febc348f0e63"><td class="memItemLeft" align="right" valign="top"><a id="ad42da4051bd5057c7005febc348f0e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Money</b> ()</td></tr>
<tr class="separator:ad42da4051bd5057c7005febc348f0e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253ce5621aba9d70aa0b6122c930e0a"><td class="memItemLeft" align="right" valign="top"><a id="ab253ce5621aba9d70aa0b6122c930e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Money</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, <a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a> value)</td></tr>
<tr class="separator:ab253ce5621aba9d70aa0b6122c930e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc8448b08dd3e729e0ce0208d92c5d"><td class="memItemLeft" align="right" valign="top"><a id="ae4cc8448b08dd3e729e0ce0208d92c5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Money</b> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a> value, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency)</td></tr>
<tr class="separator:ae4cc8448b08dd3e729e0ce0208d92c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a55bc3b2dbe28e58a7a86172ee37404b0"><td class="memItemLeft" align="right" valign="top"><a id="a55bc3b2dbe28e58a7a86172ee37404b0"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:a55bc3b2dbe28e58a7a86172ee37404b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdfaccfdf6faf1ed4e011231bc74f3"><td class="memItemLeft" align="right" valign="top"><a id="a68fdfaccfdf6faf1ed4e011231bc74f3"></a>
<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a68fdfaccfdf6faf1ed4e011231bc74f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2045d802df20d8539471a1d3655bca"><td class="memItemLeft" align="right" valign="top"><a id="a3f2045d802df20d8539471a1d3655bca"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rounded</b> () const</td></tr>
<tr class="separator:a3f2045d802df20d8539471a1d3655bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Money arithmetics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See below for non-member functions and for settings which determine the behavior of the operators. </p>
</div></td></tr>
<tr class="memitem:ad7a761333ec81ffaa13464837366f5d7"><td class="memItemLeft" align="right" valign="top"><a id="ad7a761333ec81ffaa13464837366f5d7"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const</td></tr>
<tr class="separator:ad7a761333ec81ffaa13464837366f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf62b081974eb834fbaf16f219906b6"><td class="memItemLeft" align="right" valign="top"><a id="a5cf62b081974eb834fbaf16f219906b6"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a5cf62b081974eb834fbaf16f219906b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fec38ee32ca690a0c9f601783417c"><td class="memItemLeft" align="right" valign="top"><a id="a0e3fec38ee32ca690a0c9f601783417c"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a0e3fec38ee32ca690a0c9f601783417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f99b9868982e3ca0b51a25f23fb3c"><td class="memItemLeft" align="right" valign="top"><a id="ab38f99b9868982e3ca0b51a25f23fb3c"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:ab38f99b9868982e3ca0b51a25f23fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b2690f1b8248331fb66fecf4e6bef"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b2690f1b8248331fb66fecf4e6bef"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>)</td></tr>
<tr class="separator:a3c9b2690f1b8248331fb66fecf4e6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd98528eebd18e42868b0297f3fcd1"><td class="memItemLeft" align="right" valign="top"><a id="ac9dd98528eebd18e42868b0297f3fcd1"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>)</td></tr>
<tr class="separator:ac9dd98528eebd18e42868b0297f3fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a1f495f020f64c7b177b9e1bc0f99139c"><td class="memItemLeft" align="right" valign="top"><a id="a1f495f020f64c7b177b9e1bc0f99139c"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a1f495f020f64c7b177b9e1bc0f99139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a130afeac5bc99d0a00e6005dd2fce0"><td class="memItemLeft" align="right" valign="top"><a id="a4a130afeac5bc99d0a00e6005dd2fce0"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a4a130afeac5bc99d0a00e6005dd2fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f80bc20add19d64b899d4a21718fb6"><td class="memItemLeft" align="right" valign="top"><a id="a20f80bc20add19d64b899d4a21718fb6"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, <a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>)</td></tr>
<tr class="separator:a20f80bc20add19d64b899d4a21718fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db337044220e3f8028bb303fc9d4f80"><td class="memItemLeft" align="right" valign="top"><a id="a5db337044220e3f8028bb303fc9d4f80"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a5db337044220e3f8028bb303fc9d4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb0ba24a70226c3a6dd585ffb15537"><td class="memItemLeft" align="right" valign="top"><a id="a91bb0ba24a70226c3a6dd585ffb15537"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, <a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>)</td></tr>
<tr class="separator:a91bb0ba24a70226c3a6dd585ffb15537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eae46b487ee5e972e0e598351edfa6"><td class="memItemLeft" align="right" valign="top"><a id="a31eae46b487ee5e972e0e598351edfa6"></a>
<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a31eae46b487ee5e972e0e598351edfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e363600f64a5a2447cd706a4718fc"><td class="memItemLeft" align="right" valign="top"><a id="a2f2e363600f64a5a2447cd706a4718fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a2f2e363600f64a5a2447cd706a4718fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3097af686d116996f32c88433b488f51"><td class="memItemLeft" align="right" valign="top"><a id="a3097af686d116996f32c88433b488f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a3097af686d116996f32c88433b488f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dac0cd307438b7659c9af74bb50b4ee"><td class="memItemLeft" align="right" valign="top"><a id="a1dac0cd307438b7659c9af74bb50b4ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a1dac0cd307438b7659c9af74bb50b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e24d5625a08c9c0685a51df245cce"><td class="memItemLeft" align="right" valign="top"><a id="a567e24d5625a08c9c0685a51df245cce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a567e24d5625a08c9c0685a51df245cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0842cc75edc7a10019e72709a249e"><td class="memItemLeft" align="right" valign="top"><a id="afcb0842cc75edc7a10019e72709a249e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:afcb0842cc75edc7a10019e72709a249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8258e94ec653301a5d6e7b68c85c24f"><td class="memItemLeft" align="right" valign="top"><a id="af8258e94ec653301a5d6e7b68c85c24f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:af8258e94ec653301a5d6e7b68c85c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a41991b16dc3c024a6e10d61a1ba47f"><td class="memItemLeft" align="right" valign="top"><a id="a2a41991b16dc3c024a6e10d61a1ba47f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n=42)</td></tr>
<tr class="separator:a2a41991b16dc3c024a6e10d61a1ba47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af9d7a914bb1d00f3beb1076228755"><td class="memItemLeft" align="right" valign="top"><a id="ac5af9d7a914bb1d00f3beb1076228755"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close_enough</b> (const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n=42)</td></tr>
<tr class="separator:ac5af9d7a914bb1d00f3beb1076228755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bfd679e42b4d3393e3580188018aa"><td class="memItemLeft" align="right" valign="top"><a id="aab8bfd679e42b4d3393e3580188018aa"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:aab8bfd679e42b4d3393e3580188018aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827c6a704bb2f426e5c49a826949304"><td class="memItemLeft" align="right" valign="top"><a id="a2827c6a704bb2f426e5c49a826949304"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;, <a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>)</td></tr>
<tr class="separator:a2827c6a704bb2f426e5c49a826949304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d4d15a525b67992fceb19eaf832b0"><td class="memItemLeft" align="right" valign="top"><a id="a867d4d15a525b67992fceb19eaf832b0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;)</td></tr>
<tr class="separator:a867d4d15a525b67992fceb19eaf832b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Conversion settings</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp585e116c6cd6a4197b23c6d189dd7ae5"></a>These parameters are used for combining money amounts in different currencies </p>
</td></tr>
<tr class="memitem:ac32291f3a839fe01ad0708ab8c53d107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a> { <a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107a72ed6bc56b64c8b02948e4208525cca7">NoConversion</a>, 
<a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107ac8cddb972a63f1d6c5f642aa14b82212">BaseCurrencyConversion</a>, 
<a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107ad49f32edf8f7bca53bf83458dd499f39">AutomatedConversion</a>
 }</td></tr>
<tr class="separator:ac32291f3a839fe01ad0708ab8c53d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf033835af8d96a070082ca9ee78ce30"><td class="memItemLeft" align="right" valign="top"><a id="adf033835af8d96a070082ca9ee78ce30"></a>
static <a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conversionType</b></td></tr>
<tr class="separator:adf033835af8d96a070082ca9ee78ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c56ec648313fa5ddadf7a4fb0d025"><td class="memItemLeft" align="right" valign="top"><a id="a5a5c56ec648313fa5ddadf7a4fb0d025"></a>
static <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseCurrency</b></td></tr>
<tr class="separator:a5a5c56ec648313fa5ddadf7a4fb0d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>amount of cash </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000091">Tests:</a></b></dt><dd>money arithmetic is tested with and without currency conversions. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac32291f3a839fe01ad0708ab8c53d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32291f3a839fe01ad0708ab8c53d107">&#9670;&nbsp;</a></span>ConversionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107a72ed6bc56b64c8b02948e4208525cca7"></a>NoConversion&#160;</td><td class="fielddoc"><p>do not perform conversions </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107ac8cddb972a63f1d6c5f642aa14b82212"></a>BaseCurrencyConversion&#160;</td><td class="fielddoc"><p>convert both operands to the base currency before converting </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107ad49f32edf8f7bca53bf83458dd499f39"></a>AutomatedConversion&#160;</td><td class="fielddoc"><p>return the result in the currency of the first operand </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
