<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TransformedGrid Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_transformed_grid.html">TransformedGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_transformed_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformedGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>transformed grid  
 <a href="class_quant_lib_1_1_transformed_grid.html#details">More...</a></p>

<p><code>#include &lt;ql/math/transformedgrid.hpp&gt;</code></p>

<p>Inherited by LogGrid.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ce3b3e6a782279c69419173018a261"><td class="memItemLeft" align="right" valign="top"><a id="a12ce3b3e6a782279c69419173018a261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformedGrid</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grid)</td></tr>
<tr class="separator:a12ce3b3e6a782279c69419173018a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9ae69a42894abfe32627b16170f7bf"><td class="memTemplParams" colspan="2"><a id="a6e9ae69a42894abfe32627b16170f7bf"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6e9ae69a42894abfe32627b16170f7bf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TransformedGrid</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grid, T func)</td></tr>
<tr class="separator:a6e9ae69a42894abfe32627b16170f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87ca3b967529de7c19075cd0f2af34"><td class="memItemLeft" align="right" valign="top"><a id="adb87ca3b967529de7c19075cd0f2af34"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gridArray</b> () const</td></tr>
<tr class="separator:adb87ca3b967529de7c19075cd0f2af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae79f340d9901414a1832cad8fc301a"><td class="memItemLeft" align="right" valign="top"><a id="afae79f340d9901414a1832cad8fc301a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformedGridArray</b> () const</td></tr>
<tr class="separator:afae79f340d9901414a1832cad8fc301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f8ccd873e98042b73917a9635dce3"><td class="memItemLeft" align="right" valign="top"><a id="a861f8ccd873e98042b73917a9635dce3"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dxmArray</b> () const</td></tr>
<tr class="separator:a861f8ccd873e98042b73917a9635dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af515730698dcd4fae330bd90d5cbbf96"><td class="memItemLeft" align="right" valign="top"><a id="af515730698dcd4fae330bd90d5cbbf96"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dxpArray</b> () const</td></tr>
<tr class="separator:af515730698dcd4fae330bd90d5cbbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a4754bfbf4d4ccbd363e4e278dd34"><td class="memItemLeft" align="right" valign="top"><a id="abd1a4754bfbf4d4ccbd363e4e278dd34"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dxArray</b> () const</td></tr>
<tr class="separator:abd1a4754bfbf4d4ccbd363e4e278dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200675916ca22f771d1483c7fa9aa21b"><td class="memItemLeft" align="right" valign="top"><a id="a200675916ca22f771d1483c7fa9aa21b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a200675916ca22f771d1483c7fa9aa21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d7400d5774588b6ae31defaee733f0"><td class="memItemLeft" align="right" valign="top"><a id="ab2d7400d5774588b6ae31defaee733f0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformedGrid</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ab2d7400d5774588b6ae31defaee733f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1110b5c33ad70bba0c2db6ce414e02"><td class="memItemLeft" align="right" valign="top"><a id="acf1110b5c33ad70bba0c2db6ce414e02"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dxm</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:acf1110b5c33ad70bba0c2db6ce414e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb5b1d5917b853e09501c03517c2d1"><td class="memItemLeft" align="right" valign="top"><a id="a24fb5b1d5917b853e09501c03517c2d1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dxp</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a24fb5b1d5917b853e09501c03517c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1ceacb1d7d313f4e39e78fc6851c7"><td class="memItemLeft" align="right" valign="top"><a id="a5af1ceacb1d7d313f4e39e78fc6851c7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a5af1ceacb1d7d313f4e39e78fc6851c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31ca2c1a1fa378e372c6b6d3b60ee995"><td class="memItemLeft" align="right" valign="top"><a id="a31ca2c1a1fa378e372c6b6d3b60ee995"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid_</b></td></tr>
<tr class="separator:a31ca2c1a1fa378e372c6b6d3b60ee995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86be6e2d15c27d1b39def2ca6c715a"><td class="memItemLeft" align="right" valign="top"><a id="adf86be6e2d15c27d1b39def2ca6c715a"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transformedGrid_</b></td></tr>
<tr class="separator:adf86be6e2d15c27d1b39def2ca6c715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5f36f7a773e42dfdb27ab5cf7c112"><td class="memItemLeft" align="right" valign="top"><a id="a36d5f36f7a773e42dfdb27ab5cf7c112"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dxm_</b></td></tr>
<tr class="separator:a36d5f36f7a773e42dfdb27ab5cf7c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd732b8e8f13583ba8fdd3ad43b515"><td class="memItemLeft" align="right" valign="top"><a id="ab2dd732b8e8f13583ba8fdd3ad43b515"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dxp_</b></td></tr>
<tr class="separator:ab2dd732b8e8f13583ba8fdd3ad43b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b6e9026f354b8f5c4a5a6e37e266c0"><td class="memItemLeft" align="right" valign="top"><a id="a55b6e9026f354b8f5c4a5a6e37e266c0"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dx_</b></td></tr>
<tr class="separator:a55b6e9026f354b8f5c4a5a6e37e266c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>transformed grid </p>
<p>This package encapuslates an array of grid points. It is used primarily in PDE calculations. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
