<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GlobalBootstrap&lt; Curve &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_global_bootstrap.html">GlobalBootstrap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_global_bootstrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalBootstrap&lt; Curve &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global boostrapper, with additional restrictions.  
 <a href="class_quant_lib_1_1_global_bootstrap.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/globalbootstrap.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a654f321ade79b21c5c21bd0c4cce9038"><td class="memItemLeft" align="right" valign="top"><a id="a654f321ade79b21c5c21bd0c4cce9038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalBootstrap</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a654f321ade79b21c5c21bd0c4cce9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e401a57b0630538aa4446abe4145c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_global_bootstrap.html#a9f7e401a57b0630538aa4446abe4145c">GlobalBootstrap</a> (const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;additionalHelpers, const boost::function&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;()&gt; &amp;additionalDates, const boost::function&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a>()&gt; &amp;additionalErrors, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a9f7e401a57b0630538aa4446abe4145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021df2c056ab8a1b4e018a6b312d585b"><td class="memItemLeft" align="right" valign="top"><a id="a021df2c056ab8a1b4e018a6b312d585b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="class_quant_lib_1_1_curve.html">Curve</a> *ts)</td></tr>
<tr class="separator:a021df2c056ab8a1b4e018a6b312d585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Curve&gt;<br />
class QuantLib::GlobalBootstrap&lt; Curve &gt;</h3>

<p>Global boostrapper, with additional restrictions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f7e401a57b0630538aa4446abe4145c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e401a57b0630538aa4446abe4145c">&#9670;&nbsp;</a></span>GlobalBootstrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_global_bootstrap.html">GlobalBootstrap</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>additionalHelpers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::function&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;()&gt; &amp;&#160;</td>
          <td class="paramname"><em>additionalDates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::function&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a>()&gt; &amp;&#160;</td>
          <td class="paramname"><em>additionalErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code><a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of (alive) additional dates is added to the interpolation grid. The set of additional dates must only depend on the current global evaluation date. The additionalErrors functor must yield at least as many values such that</p>
<p>number of (usual, alive) rate helpers + number of (alive) additional values &gt;= number of data points - 1</p>
<p>(note that the data points contain t=0). These values are treated as additional error terms in the optimization, the usual rate helpers return marketQuote - impliedQuote here. All error terms are equally weighted in the optimisation.</p>
<p>The additional helpers are treated like the usual rate helpers, but no standard pillar dates are added for them.</p>
<p>WARNING: This class is known to work with Traits <a class="el" href="struct_quant_lib_1_1_discount.html" title="Discount-curve traits.">Discount</a>, <a class="el" href="struct_quant_lib_1_1_zero_yield.html" title="Zero-curve traits.">ZeroYield</a>, <a class="el" href="class_quant_lib_1_1_forward.html" title="Abstract base forward class.">Forward</a> (i.e. the usual traits for IR curves in QL), it might fail for other traits - check the usage of Traits::updateGuess(), Traits::guess(), Traits::minValueAfter(), Traits::maxValueAfter() in this class against them. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
