<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sweden.html">Sweden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sweden Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_sweden.html">Sweden</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#adf4529d65572865846917a4513fa35f5">addedHolidays</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a656020bddfdb2d9f48c9f0dc12b26597">addHoliday</a>(const Date &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a712629806d9ef9a39f8144f368c81e4b">adjust</a>(const Date &amp;, BusinessDayConvention convention=Following) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#ab3fc4d2c4ba5243c3f5d51dcb3077ceb">advance</a>(const Date &amp;, Integer n, TimeUnit unit, BusinessDayConvention convention=Following, bool endOfMonth=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#ab03050d623b9622e994b44a802b62e58">advance</a>(const Date &amp;date, const Period &amp;period, BusinessDayConvention convention=Following, bool endOfMonth=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#aafd42e800e446e108828f1cfa989912b">businessDayList</a>(const Date &amp;from, const Date &amp;to) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a232eaf85fcd84c5aaaaffff7492df251">businessDaysBetween</a>(const Date &amp;from, const Date &amp;to, bool includeFirst=true, bool includeLast=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#af5714af8cb45a29153e0fd53ee5e7241">Calendar</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">endOfMonth</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a0f4b0005df0243c476ffd63383cc11c8">holidayList</a>(const Calendar &amp;calendar, const Date &amp;from, const Date &amp;to, bool includeWeekEnds=false)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a03fbf2f9a05cde4e136cf77ba34faac1">holidayList</a>(const Date &amp;from, const Date &amp;to, bool includeWeekEnds=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impl_</b> (defined in <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBusinessDay</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a54058cd47ebf5a87e394b1d6027d2fd6">isEndOfMonth</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#ab13329f64ace5bdf7c448e0c374def96">isHoliday</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a0cbab16a5cffa780446754d6a71d8ea1">isWeekend</a>(Weekday w) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">name</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Calendar &amp;, const Calendar &amp;) (defined in <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(std::ostream &amp;, const Calendar &amp;) (defined in <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#ae9d6f7766f633f5d75cc3acd7826bc9f">operator==</a>(const Calendar &amp;, const Calendar &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a0c3be860f7adf6e3c9cab165f4b29a60">removedHolidays</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html#a4c682210881efe66d463cc0907f00722">removeHoliday</a>(const Date &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sweden</b>() (defined in <a class="el" href="class_quant_lib_1_1_sweden.html">Sweden</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_sweden.html">Sweden</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
