<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BlackDeltaCalculator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_black_delta_calculator.html">BlackDeltaCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_black_delta_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlackDeltaCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Black delta calculator class.  
 <a href="class_quant_lib_1_1_black_delta_calculator.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/fx/blackdeltacalculator.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac766f81e5a714ebf5e0d3a943bba6c5f"><td class="memItemLeft" align="right" valign="top"><a id="ac766f81e5a714ebf5e0d3a943bba6c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackDeltaCalculator</b> (Option::Type ot, DeltaVolQuote::DeltaType dt, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> dDiscount, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> fDiscount, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDev)</td></tr>
<tr class="separator:ac766f81e5a714ebf5e0d3a943bba6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af08e5c991eb94394698691d69b5b32"><td class="memItemLeft" align="right" valign="top"><a id="a5af08e5c991eb94394698691d69b5b32"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deltaFromStrike</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const</td></tr>
<tr class="separator:a5af08e5c991eb94394698691d69b5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521444c0ec39981464cd9526cc527be3"><td class="memItemLeft" align="right" valign="top"><a id="a521444c0ec39981464cd9526cc527be3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strikeFromDelta</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> delta) const</td></tr>
<tr class="separator:a521444c0ec39981464cd9526cc527be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e91e8c616aac14ef60cbbb8a0bd21"><td class="memItemLeft" align="right" valign="top"><a id="ad37e91e8c616aac14ef60cbbb8a0bd21"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cumD1</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const</td></tr>
<tr class="separator:ad37e91e8c616aac14ef60cbbb8a0bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec1805aa90a1853ac1db993e04e0980"><td class="memItemLeft" align="right" valign="top"><a id="a5ec1805aa90a1853ac1db993e04e0980"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cumD2</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const</td></tr>
<tr class="separator:a5ec1805aa90a1853ac1db993e04e0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4322bcaf83d8e8489e37841ffeb9aec"><td class="memItemLeft" align="right" valign="top"><a id="ae4322bcaf83d8e8489e37841ffeb9aec"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nD1</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const</td></tr>
<tr class="separator:ae4322bcaf83d8e8489e37841ffeb9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3045002f48f679b8f47c648676f34372"><td class="memItemLeft" align="right" valign="top"><a id="a3045002f48f679b8f47c648676f34372"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nD2</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike) const</td></tr>
<tr class="separator:a3045002f48f679b8f47c648676f34372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f62bb41e5e6046394e053fb605c637"><td class="memItemLeft" align="right" valign="top"><a id="a74f62bb41e5e6046394e053fb605c637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeltaType</b> (DeltaVolQuote::DeltaType dt)</td></tr>
<tr class="separator:a74f62bb41e5e6046394e053fb605c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7a84bd09bb386627eff272fcb882a"><td class="memItemLeft" align="right" valign="top"><a id="a3ed7a84bd09bb386627eff272fcb882a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOptionType</b> (Option::Type ot)</td></tr>
<tr class="separator:a3ed7a84bd09bb386627eff272fcb882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18edae025b4f83164dbe8cd425912778"><td class="memItemLeft" align="right" valign="top"><a id="a18edae025b4f83164dbe8cd425912778"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmStrike</b> (DeltaVolQuote::AtmType atmT) const</td></tr>
<tr class="separator:a18edae025b4f83164dbe8cd425912778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Black delta calculator class. </p>
<p>Class includes many operations needed for different applications in FX markets, which has special quoation mechanisms, since every price can be expressed in both numeraires. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
