<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlackCalculator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha</b>() const (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alpha_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta</b>() const (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beta_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlackCalculator</b>(const ext::shared_ptr&lt; StrikedTypePayoff &gt; &amp;payoff, Real forward, Real stdDev, Real discount=1.0) (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BlackCalculator</b>(Option::Type optionType, Real strike, Real forward, Real stdDev, Real discount=1.0) (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Calculator</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cum_d1_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cum_d2_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d1_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d2_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DalphaDd1_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DbetaDd2_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a35088290086ed80ca81fb5a9b2eb0f38">delta</a>(Real spot) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ad1aeee7c18b44d616b3c8169ebb9611a">deltaForward</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>discount_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a1c339da001d997d79326dbc986f1477b">dividendRho</a>(Time maturity) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DxDs_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DxDstrike_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ac272ac67f7cf44ad5fabb296c3ec8765">elasticity</a>(Real spot) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a7c544e51336c33f06b0a9158a3d2705e">elasticityForward</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forward_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a3c6ebfe899117a8e20368fa39104bf07">gamma</a>(Real spot) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a6949781d9c6ffe5419b5e463622430c6">gammaForward</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(const ext::shared_ptr&lt; StrikedTypePayoff &gt; &amp;p) (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#aa0b200c24392e9cef0c2c467a925f290">itmAssetProbability</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a52f0d80c352ce23b6009d89a828b7824">itmCashProbability</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_d1_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_d2_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#afd9ef1f4b9fbb897c5e58b4a02cb1e7e">rho</a>(Time maturity) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stdDev_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strike_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a55b21c7d22a7fdce4611b3b95effc896">strikeSensitivity</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ad1574c2bb42f8e1d402ce1ef2b91ba3b">theta</a>(Real spot, Time maturity) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#abba1bf8797f099026e699408878caedc">thetaPerDay</a>(Real spot, Time maturity) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>() const (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variance_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a27d29dc37488c0e1005fd3df6c1f232e">vega</a>(Time maturity) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_</b> (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BlackCalculator</b>() (defined in <a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
