<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FloatFloatSwap::arguments Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_float_float_swap.html">FloatFloatSwap</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_float_float_swap_1_1arguments.html">arguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_float_float_swap_1_1arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatFloatSwap::arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for float float swap calculation  
 <a href="class_quant_lib_1_1_float_float_swap_1_1arguments.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/floatfloatswap.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FloatFloatSwap::arguments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_float_float_swap_1_1arguments__inherit__graph.png" border="0" usemap="#a_float_float_swap_1_1arguments_inherit__map" alt="Inheritance graph"/></div>
<map name="_float_float_swap_1_1arguments_inherit__map" id="a_float_float_swap_1_1arguments_inherit__map">
<area shape="rect" title="Arguments for float float swap calculation" alt="" coords="5,5,188,32"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swaption_1_1arguments.html" title="Arguments for cms swaption calculation" alt="" coords="55,80,138,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2112c634d0ddbd04001b51e8bdcb26df"><td class="memItemLeft" align="right" valign="top"><a id="a2112c634d0ddbd04001b51e8bdcb26df"></a>
VanillaSwap::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2112c634d0ddbd04001b51e8bdcb26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471fbd7964b11d97503a7e57f6cd825"><td class="memItemLeft" align="right" valign="top"><a id="a9471fbd7964b11d97503a7e57f6cd825"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominal1</b></td></tr>
<tr class="separator:a9471fbd7964b11d97503a7e57f6cd825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b687781133469970edd820349d62eb4"><td class="memItemLeft" align="right" valign="top"><a id="a9b687781133469970edd820349d62eb4"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominal2</b></td></tr>
<tr class="separator:a9b687781133469970edd820349d62eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07cc4e087cb8e1e2043f56d3ad21f0"><td class="memItemLeft" align="right" valign="top"><a id="ace07cc4e087cb8e1e2043f56d3ad21f0"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1ResetDates</b></td></tr>
<tr class="separator:ace07cc4e087cb8e1e2043f56d3ad21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88323013805364b7ffda8c37649f85a"><td class="memItemLeft" align="right" valign="top"><a id="ad88323013805364b7ffda8c37649f85a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1FixingDates</b></td></tr>
<tr class="separator:ad88323013805364b7ffda8c37649f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38473653125d6b849cc0507938e157a2"><td class="memItemLeft" align="right" valign="top"><a id="a38473653125d6b849cc0507938e157a2"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1PayDates</b></td></tr>
<tr class="separator:a38473653125d6b849cc0507938e157a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f5cb4082b10907a7151394155228b"><td class="memItemLeft" align="right" valign="top"><a id="ac98f5cb4082b10907a7151394155228b"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2ResetDates</b></td></tr>
<tr class="separator:ac98f5cb4082b10907a7151394155228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2537ace968c5804f65d95a1f73aa058"><td class="memItemLeft" align="right" valign="top"><a id="aa2537ace968c5804f65d95a1f73aa058"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2FixingDates</b></td></tr>
<tr class="separator:aa2537ace968c5804f65d95a1f73aa058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775f26174f7f68b86c069d9cf75f76c"><td class="memItemLeft" align="right" valign="top"><a id="aa775f26174f7f68b86c069d9cf75f76c"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2PayDates</b></td></tr>
<tr class="separator:aa775f26174f7f68b86c069d9cf75f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae2801d75c906dd9a334e15cf84443"><td class="memItemLeft" align="right" valign="top"><a id="ad5ae2801d75c906dd9a334e15cf84443"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1Spreads</b></td></tr>
<tr class="separator:ad5ae2801d75c906dd9a334e15cf84443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9c284404cefb08b3b61620f13ebed"><td class="memItemLeft" align="right" valign="top"><a id="a37a9c284404cefb08b3b61620f13ebed"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2Spreads</b></td></tr>
<tr class="separator:a37a9c284404cefb08b3b61620f13ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99005a3896ce2586abb08e054b3daa"><td class="memItemLeft" align="right" valign="top"><a id="a4d99005a3896ce2586abb08e054b3daa"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1Gearings</b></td></tr>
<tr class="separator:a4d99005a3896ce2586abb08e054b3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e45568f51a47a2351c27123272f3ee"><td class="memItemLeft" align="right" valign="top"><a id="a20e45568f51a47a2351c27123272f3ee"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2Gearings</b></td></tr>
<tr class="separator:a20e45568f51a47a2351c27123272f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c6cfbd4d45a7efc7ed2990ee5a2c5"><td class="memItemLeft" align="right" valign="top"><a id="a548c6cfbd4d45a7efc7ed2990ee5a2c5"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1CappedRates</b></td></tr>
<tr class="separator:a548c6cfbd4d45a7efc7ed2990ee5a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bb24c2d611ee9bb7eb591dece2533"><td class="memItemLeft" align="right" valign="top"><a id="a285bb24c2d611ee9bb7eb591dece2533"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1FlooredRates</b></td></tr>
<tr class="separator:a285bb24c2d611ee9bb7eb591dece2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f333d72f5f9628303d0778df9afcf"><td class="memItemLeft" align="right" valign="top"><a id="a1d7f333d72f5f9628303d0778df9afcf"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2CappedRates</b></td></tr>
<tr class="separator:a1d7f333d72f5f9628303d0778df9afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0aa153916e487bbc1dda665ea67c39"><td class="memItemLeft" align="right" valign="top"><a id="ade0aa153916e487bbc1dda665ea67c39"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2FlooredRates</b></td></tr>
<tr class="separator:ade0aa153916e487bbc1dda665ea67c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c59d5d7fd9236124eccc840d521acf8"><td class="memItemLeft" align="right" valign="top"><a id="a6c59d5d7fd9236124eccc840d521acf8"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1Coupons</b></td></tr>
<tr class="separator:a6c59d5d7fd9236124eccc840d521acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d497147d50e8e7c45a8b3b07dab61f"><td class="memItemLeft" align="right" valign="top"><a id="af0d497147d50e8e7c45a8b3b07dab61f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2Coupons</b></td></tr>
<tr class="separator:af0d497147d50e8e7c45a8b3b07dab61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0f6080dc15e7e5fcc90d2db2beb60"><td class="memItemLeft" align="right" valign="top"><a id="a17b0f6080dc15e7e5fcc90d2db2beb60"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1AccrualTimes</b></td></tr>
<tr class="separator:a17b0f6080dc15e7e5fcc90d2db2beb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bed85918d552b618b9dd0d115b8a7"><td class="memItemLeft" align="right" valign="top"><a id="a049bed85918d552b618b9dd0d115b8a7"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2AccrualTimes</b></td></tr>
<tr class="separator:a049bed85918d552b618b9dd0d115b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04be7c4a57b5bdde36d6b7f38ed95f83"><td class="memItemLeft" align="right" valign="top"><a id="a04be7c4a57b5bdde36d6b7f38ed95f83"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index1</b></td></tr>
<tr class="separator:a04be7c4a57b5bdde36d6b7f38ed95f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30b046d2eb29c537885eeaa3884f03"><td class="memItemLeft" align="right" valign="top"><a id="a3a30b046d2eb29c537885eeaa3884f03"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index2</b></td></tr>
<tr class="separator:a3a30b046d2eb29c537885eeaa3884f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692c073383b8a408a8d0b9728951424"><td class="memItemLeft" align="right" valign="top"><a id="a2692c073383b8a408a8d0b9728951424"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg1IsRedemptionFlow</b></td></tr>
<tr class="separator:a2692c073383b8a408a8d0b9728951424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10649aeeffea91558634e80107fd3188"><td class="memItemLeft" align="right" valign="top"><a id="a10649aeeffea91558634e80107fd3188"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leg2IsRedemptionFlow</b></td></tr>
<tr class="separator:a10649aeeffea91558634e80107fd3188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for float float swap calculation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
