<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DiscretizedDiscountBond Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_discretized_discount_bond.html">DiscretizedDiscountBond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_discretized_discount_bond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscretizedDiscountBond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful discretized discount bond asset.  
 <a href="class_quant_lib_1_1_discretized_discount_bond.html#details">More...</a></p>

<p><code>#include &lt;ql/discretizedasset.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiscretizedDiscountBond:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_discretized_discount_bond__inherit__graph.png" border="0" usemap="#a_discretized_discount_bond_inherit__map" alt="Inheritance graph"/></div>
<map name="_discretized_discount_bond_inherit__map" id="a_discretized_discount_bond_inherit__map">
<area shape="rect" title="Useful discretized discount bond asset." alt="" coords="5,80,176,107"/>
<area shape="rect" href="class_quant_lib_1_1_discretized_asset.html" title="Discretized asset class used by numerical methods." alt="" coords="29,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1142d869230e14e04fc5d755b9b15e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_discount_bond.html#a1142d869230e14e04fc5d755b9b15e52">reset</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size)</td></tr>
<tr class="separator:a1142d869230e14e04fc5d755b9b15e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264dde8c964461f44e642bc6ae8fb0e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_discount_bond.html#a264dde8c964461f44e642bc6ae8fb0e0">mandatoryTimes</a> () const</td></tr>
<tr class="separator:a264dde8c964461f44e642bc6ae8fb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_discretized_asset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_discretized_asset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a></td></tr>
<tr class="memitem:a07ca48d6982742d58e0dbfd2975c33dc inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="a07ca48d6982742d58e0dbfd2975c33dc"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const</td></tr>
<tr class="separator:a07ca48d6982742d58e0dbfd2975c33dc inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c914b2d10cfe6e7d555128185d5d7 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="a252c914b2d10cfe6e7d555128185d5d7"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="separator:a252c914b2d10cfe6e7d555128185d5d7 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a43df1e8460232cd5eea87360f66a inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="abe4a43df1e8460232cd5eea87360f66a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> () const</td></tr>
<tr class="separator:abe4a43df1e8460232cd5eea87360f66a inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3153146194de0ef429000ccd8c7eb25 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="aa3153146194de0ef429000ccd8c7eb25"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> ()</td></tr>
<tr class="separator:aa3153146194de0ef429000ccd8c7eb25 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0129ceceda8730b011843ad2565336d inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="ae0129ceceda8730b011843ad2565336d"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>method</b> () const</td></tr>
<tr class="separator:ae0129ceceda8730b011843ad2565336d inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece5bde16d062f02bf17f71b55199c7c inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="aece5bde16d062f02bf17f71b55199c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a> &gt; &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="separator:aece5bde16d062f02bf17f71b55199c7c inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4cbc1d4c3994be66cc8b8a943e5151 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="aef4cbc1d4c3994be66cc8b8a943e5151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rollback</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to)</td></tr>
<tr class="separator:aef4cbc1d4c3994be66cc8b8a943e5151 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3ac04333282912860221a3b90e23b inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="aa2f3ac04333282912860221a3b90e23b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>partialRollback</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to)</td></tr>
<tr class="separator:aa2f3ac04333282912860221a3b90e23b inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08e31d5f5a5d45b311bae8c7f4b0f2 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="a6c08e31d5f5a5d45b311bae8c7f4b0f2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>presentValue</b> ()</td></tr>
<tr class="separator:a6c08e31d5f5a5d45b311bae8c7f4b0f2 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c12c68b9f731f0017dd8f826c7afa inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a550c12c68b9f731f0017dd8f826c7afa">preAdjustValues</a> ()</td></tr>
<tr class="separator:a550c12c68b9f731f0017dd8f826c7afa inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6657e78e9d0771e7df6761853e2042 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a5c6657e78e9d0771e7df6761853e2042">postAdjustValues</a> ()</td></tr>
<tr class="separator:a5c6657e78e9d0771e7df6761853e2042 inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0b540d11b207a4dffcac657330b3d inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a3fd0b540d11b207a4dffcac657330b3d">adjustValues</a> ()</td></tr>
<tr class="separator:a3fd0b540d11b207a4dffcac657330b3d inherit pub_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_discretized_asset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_discretized_asset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a></td></tr>
<tr class="memitem:a339ca58dd593d1875feabf05053f1370 inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a339ca58dd593d1875feabf05053f1370">isOnTime</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a339ca58dd593d1875feabf05053f1370 inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0989529ea6494ee706dd772506455 inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a1cd0989529ea6494ee706dd772506455">preAdjustValuesImpl</a> ()</td></tr>
<tr class="separator:a1cd0989529ea6494ee706dd772506455 inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a4f1247c8ff3fc41d288a3ab3164a inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_discretized_asset.html#a371a4f1247c8ff3fc41d288a3ab3164a">postAdjustValuesImpl</a> ()</td></tr>
<tr class="separator:a371a4f1247c8ff3fc41d288a3ab3164a inherit pro_methods_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_discretized_asset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_discretized_asset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a></td></tr>
<tr class="memitem:ae97b689c7df7487279f31ab5af9b3762 inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="ae97b689c7df7487279f31ab5af9b3762"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:ae97b689c7df7487279f31ab5af9b3762 inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82cc42be705c48a8351e203748b02d inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="afb82cc42be705c48a8351e203748b02d"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestPreAdjustment_</b></td></tr>
<tr class="separator:afb82cc42be705c48a8351e203748b02d inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ebdedf694d081a3763668136bfc7f inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="abb9ebdedf694d081a3763668136bfc7f"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestPostAdjustment_</b></td></tr>
<tr class="separator:abb9ebdedf694d081a3763668136bfc7f inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3a78defaeab5ede226107da665b96 inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memItemLeft" align="right" valign="top"><a id="a99a3a78defaeab5ede226107da665b96"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>values_</b></td></tr>
<tr class="separator:a99a3a78defaeab5ede226107da665b96 inherit pro_attribs_class_quant_lib_1_1_discretized_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful discretized discount bond asset. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1142d869230e14e04fc5d755b9b15e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1142d869230e14e04fc5d755b9b15e52">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should initialize the asset values to an <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> of the given size and with values depending on the particular asset. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a95238187618927d950bb01e363f772dd">DiscretizedAsset</a>.</p>

</div>
</div>
<a id="a264dde8c964461f44e642bc6ae8fb0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264dde8c964461f44e642bc6ae8fb0e0">&#9670;&nbsp;</a></span>mandatoryTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&gt; mandatoryTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the times at which the numerical method should stop while rolling back the asset. Typical examples include payment times, exercise times and such.</p>
<dl class="section note"><dt>Note</dt><dd>The returned values are not guaranteed to be sorted. </dd></dl>

<p>Implements <a class="el" href="class_quant_lib_1_1_discretized_asset.html#ace8de2f1297ce9bfbfb64cdf13f98ddc">DiscretizedAsset</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
