<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Handle&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Handle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared handle to an observable.  
 <a href="class_quant_lib_1_1_handle.html#details">More...</a></p>

<p><code>#include &lt;ql/handle.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Handle&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_handle__inherit__graph.png" border="0" usemap="#a_handle_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_handle_3_01_t_01_4_inherit__map" id="a_handle_3_01_t_01_4_inherit__map">
<area shape="rect" title="Shared handle to an observable." alt="" coords="36,5,131,32"/>
<area shape="rect" href="class_quant_lib_1_1_relinkable_handle.html" title="Relinkable handle to an observable." alt="" coords="5,80,161,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000036">Warning:</a></b></dt><dd><code>registerAsObserver</code> is left as a backdoor in case the programmer cannot guarantee that the object pointed to will remain alive for the whole lifetime of the handle&mdash;namely, it should be set to <code>false</code> when the passed shared pointer does not own the pointee (this should only happen in a controlled environment, so that the programmer is aware of it). Failure to do so can very likely result in a program crash. If the programmer does want the handle to register as observer of such a shared pointer, it is his responsibility to ensure that the handle gets destroyed before the pointed object does. </dd></dl>
</div></td></tr>
<tr class="memitem:a95dd1b8391cf52781e87f0b4557d2775"><td class="memItemLeft" align="right" valign="top"><a id="a95dd1b8391cf52781e87f0b4557d2775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (const ext::shared_ptr&lt; T &gt; &amp;p=ext::shared_ptr&lt; T &gt;(), bool registerAsObserver=true)</td></tr>
<tr class="separator:a95dd1b8391cf52781e87f0b4557d2775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a8e3462e3e37b0a3644d1395a2199"><td class="memItemLeft" align="right" valign="top"><a id="ace3a8e3462e3e37b0a3644d1395a2199"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#ace3a8e3462e3e37b0a3644d1395a2199">currentLink</a> () const</td></tr>
<tr class="memdesc:ace3a8e3462e3e37b0a3644d1395a2199"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferencing <br /></td></tr>
<tr class="separator:ace3a8e3462e3e37b0a3644d1395a2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa29495e6c283760f2bf5f687d0c73c"><td class="memItemLeft" align="right" valign="top"><a id="a4fa29495e6c283760f2bf5f687d0c73c"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a4fa29495e6c283760f2bf5f687d0c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f9b2671581dfccf585a2e19c5bbea"><td class="memItemLeft" align="right" valign="top"><a id="a145f9b2671581dfccf585a2e19c5bbea"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a145f9b2671581dfccf585a2e19c5bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the contained shared pointer points to anything <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7371066685b8461c549fde38026da35"><td class="memItemLeft" align="right" valign="top"><a id="ac7371066685b8461c549fde38026da35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#ac7371066685b8461c549fde38026da35">operator ext::shared_ptr&lt; Observable &gt;</a> () const</td></tr>
<tr class="memdesc:ac7371066685b8461c549fde38026da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows registration as observable <br /></td></tr>
<tr class="separator:ac7371066685b8461c549fde38026da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd256fab63d2c404ab4d74e8330f9c"><td class="memTemplParams" colspan="2"><a id="a51fd256fab63d2c404ab4d74e8330f9c"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a51fd256fab63d2c404ab4d74e8330f9c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a51fd256fab63d2c404ab4d74e8330f9c">operator==</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a51fd256fab63d2c404ab4d74e8330f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test <br /></td></tr>
<tr class="separator:a51fd256fab63d2c404ab4d74e8330f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57428348995439cc804a13c5036f4b0a"><td class="memTemplParams" colspan="2"><a id="a57428348995439cc804a13c5036f4b0a"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a57428348995439cc804a13c5036f4b0a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a57428348995439cc804a13c5036f4b0a">operator!=</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a57428348995439cc804a13c5036f4b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disequality test <br /></td></tr>
<tr class="separator:a57428348995439cc804a13c5036f4b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99e53bbfbfa64fa204ac0e4cc76582"><td class="memTemplParams" colspan="2"><a id="a3d99e53bbfbfa64fa204ac0e4cc76582"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a3d99e53bbfbfa64fa204ac0e4cc76582"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a3d99e53bbfbfa64fa204ac0e4cc76582">operator&lt;</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a3d99e53bbfbfa64fa204ac0e4cc76582"><td class="mdescLeft">&#160;</td><td class="mdescRight">strict weak ordering <br /></td></tr>
<tr class="separator:a3d99e53bbfbfa64fa204ac0e4cc76582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeccc9edb75f28f64ef1402ee8c452509"><td class="memItemLeft" align="right" valign="top"><a id="aeccc9edb75f28f64ef1402ee8c452509"></a>
ext::shared_ptr&lt; Link &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>link_</b></td></tr>
<tr class="separator:aeccc9edb75f28f64ef1402ee8c452509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::Handle&lt; T &gt;</h3>

<p>Shared handle to an observable. </p>
<p>All copies of an instance of this class refer to the same observable by means of a relinkable smart pointer. When such pointer is relinked to another observable, the change will be propagated to all the copies.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Class T must inherit from <a class="el" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers.">Observable</a> </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a4">BasketLosses.cpp</a>, <a class="el" href="_bermudan_swaption_8cpp-example.html#_a12">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#_a13">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#_a3">CallableBonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#_a6">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#_a28">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a6">CVAIRS.cpp</a>, <a class="el" href="_discrete_hedging_8cpp-example.html#_a18">DiscreteHedging.cpp</a>, <a class="el" href="_equity_option_8cpp-example.html#_a16">EquityOption.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#_a6">Gaussian1dModels.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#_a4">LatentModel.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a12">MulticurveBootstrapping.cpp</a>, and <a class="el" href="_replication_8cpp-example.html#_a7">Replication.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
