<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DiscreteAveragingAsianOption::arguments Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_discrete_averaging_asian_option.html">DiscreteAveragingAsianOption</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_discrete_averaging_asian_option_1_1arguments.html">arguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_discrete_averaging_asian_option_1_1arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscreteAveragingAsianOption::arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extra arguments for single-asset discrete-average Asian option.  
 <a href="class_quant_lib_1_1_discrete_averaging_asian_option_1_1arguments.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/asianoption.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiscreteAveragingAsianOption::arguments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_discrete_averaging_asian_option_1_1arguments__inherit__graph.png" border="0" usemap="#a_discrete_averaging_asian_option_1_1arguments_inherit__map" alt="Inheritance graph"/></div>
<map name="_discrete_averaging_asian_option_1_1arguments_inherit__map" id="a_discrete_averaging_asian_option_1_1arguments_inherit__map">
<area shape="rect" title="Extra arguments for single&#45;asset discrete&#45;average Asian option." alt="" coords="5,80,205,121"/>
<area shape="rect" href="class_quant_lib_1_1_option_1_1arguments.html" title="basic option arguments" alt="" coords="64,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_option_1_1arguments"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_option_1_1arguments')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_option_1_1arguments.html">Option::arguments</a></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a inherit pub_methods_class_quant_lib_1_1_option_1_1arguments"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a inherit pub_methods_class_quant_lib_1_1_option_1_1arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a956f95e66c116ce6eec88b6f7c3dd0fd"><td class="memItemLeft" align="right" valign="top"><a id="a956f95e66c116ce6eec88b6f7c3dd0fd"></a>
Average::Type&#160;</td><td class="memItemRight" valign="bottom"><b>averageType</b></td></tr>
<tr class="separator:a956f95e66c116ce6eec88b6f7c3dd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f99153630ae11f24e0a2c321545d0b"><td class="memItemLeft" align="right" valign="top"><a id="a25f99153630ae11f24e0a2c321545d0b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runningAccumulator</b></td></tr>
<tr class="separator:a25f99153630ae11f24e0a2c321545d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6dc39629e5a260cd762de12e442068"><td class="memItemLeft" align="right" valign="top"><a id="acd6dc39629e5a260cd762de12e442068"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pastFixings</b></td></tr>
<tr class="separator:acd6dc39629e5a260cd762de12e442068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c115cda618ed9bc3eecdf266fa5b2d"><td class="memItemLeft" align="right" valign="top"><a id="aa3c115cda618ed9bc3eecdf266fa5b2d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDates</b></td></tr>
<tr class="separator:aa3c115cda618ed9bc3eecdf266fa5b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_quant_lib_1_1_option_1_1arguments"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_quant_lib_1_1_option_1_1arguments')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_quant_lib_1_1_option_1_1arguments.html">Option::arguments</a></td></tr>
<tr class="memitem:af636ed0116f8030541ea48be30708d85 inherit pub_attribs_class_quant_lib_1_1_option_1_1arguments"><td class="memItemLeft" align="right" valign="top"><a id="af636ed0116f8030541ea48be30708d85"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff</b></td></tr>
<tr class="separator:af636ed0116f8030541ea48be30708d85 inherit pub_attribs_class_quant_lib_1_1_option_1_1arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2401c8468ecbd8463c1ca1b7f07a6 inherit pub_attribs_class_quant_lib_1_1_option_1_1arguments"><td class="memItemLeft" align="right" valign="top"><a id="a55d2401c8468ecbd8463c1ca1b7f07a6"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise</b></td></tr>
<tr class="separator:a55d2401c8468ecbd8463c1ca1b7f07a6 inherit pub_attribs_class_quant_lib_1_1_option_1_1arguments"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extra arguments for single-asset discrete-average Asian option. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
