<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LossDistHomogeneous Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_loss_dist_homogeneous.html">LossDistHomogeneous</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_loss_dist_homogeneous-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LossDistHomogeneous Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loss Distribution for Homogeneous Pool.  
 <a href="class_quant_lib_1_1_loss_dist_homogeneous.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/lossdistribution.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LossDistHomogeneous:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_loss_dist_homogeneous__inherit__graph.png" border="0" usemap="#a_loss_dist_homogeneous_inherit__map" alt="Inheritance graph"/></div>
<map name="_loss_dist_homogeneous_inherit__map" id="a_loss_dist_homogeneous_inherit__map">
<area shape="rect" title="Loss Distribution for Homogeneous Pool." alt="" coords="5,80,164,107"/>
<area shape="rect" href="class_quant_lib_1_1_loss_dist.html" title="Probability formulas and algorithms." alt="" coords="47,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f76c940df36b704ca814f039ce45d17"><td class="memItemLeft" align="right" valign="top"><a id="a3f76c940df36b704ca814f039ce45d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LossDistHomogeneous</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nBuckets, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maximum)</td></tr>
<tr class="separator:a3f76c940df36b704ca814f039ce45d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61be65edb54cbd602b045dfca9c026"><td class="memItemLeft" align="right" valign="top"><a id="a4c61be65edb54cbd602b045dfca9c026"></a>
Distribution&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> volume, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probabilities) const</td></tr>
<tr class="separator:a4c61be65edb54cbd602b045dfca9c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47193b571312f99352987c0187c2396"><td class="memItemLeft" align="right" valign="top"><a id="ad47193b571312f99352987c0187c2396"></a>
Distribution&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;volumes, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probabilities) const</td></tr>
<tr class="separator:ad47193b571312f99352987c0187c2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2df135e29f8b79a702ced936ce875"><td class="memItemLeft" align="right" valign="top"><a id="a1bc2df135e29f8b79a702ced936ce875"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b> () const</td></tr>
<tr class="separator:a1bc2df135e29f8b79a702ced936ce875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1b2ec68318ee5d62c3f509acee2bc"><td class="memItemLeft" align="right" valign="top"><a id="a70b1b2ec68318ee5d62c3f509acee2bc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> () const</td></tr>
<tr class="separator:a70b1b2ec68318ee5d62c3f509acee2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ab172e90d0a5d72bf3217b8b633bf"><td class="memItemLeft" align="right" valign="top"><a id="a6d0ab172e90d0a5d72bf3217b8b633bf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> () const</td></tr>
<tr class="separator:a6d0ab172e90d0a5d72bf3217b8b633bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275a171a9f7b4c3bc5f075ee6afadc7"><td class="memItemLeft" align="right" valign="top"><a id="a5275a171a9f7b4c3bc5f075ee6afadc7"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>probability</b> () const</td></tr>
<tr class="separator:a5275a171a9f7b4c3bc5f075ee6afadc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f18805e44f21ab320aaf3a7e7c06312"><td class="memItemLeft" align="right" valign="top"><a id="a4f18805e44f21ab320aaf3a7e7c06312"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>excessProbability</b> () const</td></tr>
<tr class="separator:a4f18805e44f21ab320aaf3a7e7c06312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_loss_dist"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_loss_dist')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_loss_dist.html">LossDist</a></td></tr>
<tr class="memitem:ab82fe26fbce3b5569b04c89ff1323940 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#ab82fe26fbce3b5569b04c89ff1323940">binomialProbabilityOfNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:ab82fe26fbce3b5569b04c89ff1323940 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9cea8bbac2609ec13be76d762ea137 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#acf9cea8bbac2609ec13be76d762ea137">binomialProbabilityOfAtLeastNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:acf9cea8bbac2609ec13be76d762ea137 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7794e813cefafdac6576166cbdd06b inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#a2d7794e813cefafdac6576166cbdd06b">probabilityOfNEvents</a> (std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:a2d7794e813cefafdac6576166cbdd06b inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00098d738a49d32f49d9e57a76bd984 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memItemLeft" align="right" valign="top"><a id="aa00098d738a49d32f49d9e57a76bd984"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probabilityOfNEvents</b> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:aa00098d738a49d32f49d9e57a76bd984 inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4b6db418b52611e4fb134d0cb6b8d inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#aaed4b6db418b52611e4fb134d0cb6b8d">probabilityOfAtLeastNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:aaed4b6db418b52611e4fb134d0cb6b8d inherit pub_static_methods_class_quant_lib_1_1_loss_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loss Distribution for Homogeneous Pool. </p>
<p>Loss Distribution for Homogeneous Pool</p>
<p>Loss distribution for equal volumes but varying probabilities of default.</p>
<p>The method builds the exact loss distribution for a homogeneous pool of underlyings iteratively by computing the convolution of the given loss distribution with the "loss distribution" of an additional credit following</p>
<p>Xiaofong Ma, "Numerical Methods for the Valuation of Synthetic
Collateralized Debt Obligations", PhD Thesis, Graduate Department of Computer Science, University of Toronto, 2007 <br  />
 <a href="http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf">http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf</a> (formula 2.1)</p>
<p>avoiding numerical instability of the algorithm by</p>
<p>John Hull and Alan White, "Valuation of a CDO and nth to default CDS 
without Monte Carlo simulation", Journal of Derivatives 12, 2, 2004 </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
