<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneralStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a3a1d26bb85ab23c2a935d09081c946fd">add</a>(Real value, Real weight=1.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a536b63938a662f0138ab4f1e87669eef">addSequence</a>(DataIterator begin, DataIterator end)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#acd78fc587eb7cf80dd145cb3adda5ae8">addSequence</a>(DataIterator begin, DataIterator end, WeightIterator wbegin)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a6a593303e461b12dc41c23e41551f885">data</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a3912910ce8ed6fb539bb4ad8d376b8f3">expectationValue</a>(const Func &amp;f, const Predicate &amp;inRange) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeneralStatistics</b>() (defined in <a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a6add20918379e7fcb6a8f5ff56aab1a6">kurtosis</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a7cc5b9ae53359892ea911bb7e9e4846c">max</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a2b1e1a7efd2ae37481d4e5a7903ef5a0">mean</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a41597066f4284cf458dbed60ae067e40">min</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a415731a79500bc645e61defc8bf898f5">percentile</a>(Real y) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a054037c3c8053a9103be95e16e73416f">reserve</a>(Size n) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a03dada9122edc892727a207cbbe93427">samples</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ac84fbd12a7b1265c36db2ab9b44fd438">skewness</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a93e48d5028725a443959a3de12e35582">sort</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a888a78c188b75d3fc94ede0291fdb59f">standardDeviation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#ab2b23ee18ef6bd1469cfa80e433ac7b0">topPercentile</a>(Real y) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a211963597da8f17d9e729607a7baecd7">variance</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html#a26bcd981de6f01be01d748093952ce9b">weightSum</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_general_statistics.html">GeneralStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
