<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeVanillaSwap Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_vanilla_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeVanillaSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_vanilla_swap.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makevanillaswap.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab10a402ca083a93ac197245473a77d"><td class="memItemLeft" align="right" valign="top"><a id="a4ab10a402ca083a93ac197245473a77d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeVanillaSwap</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fixedRate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;forwardStart=0 *Days)</td></tr>
<tr class="separator:a4ab10a402ca083a93ac197245473a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd33b7e8a6878199f0dad6e91f5d15"><td class="memItemLeft" align="right" valign="top"><a id="a4cdd33b7e8a6878199f0dad6e91f5d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator VanillaSwap</b> () const</td></tr>
<tr class="separator:a4cdd33b7e8a6878199f0dad6e91f5d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb281f642f5265627568100a2f989d6"><td class="memItemLeft" align="right" valign="top"><a id="aefb281f642f5265627568100a2f989d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; VanillaSwap &gt;</b> () const</td></tr>
<tr class="separator:aefb281f642f5265627568100a2f989d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d92b1e7fc4a3db977740df16642a40"><td class="memItemLeft" align="right" valign="top"><a id="ab1d92b1e7fc4a3db977740df16642a40"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveFixed</b> (bool flag=true)</td></tr>
<tr class="separator:ab1d92b1e7fc4a3db977740df16642a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29326b18d03c2afe15487466512351a7"><td class="memItemLeft" align="right" valign="top"><a id="a29326b18d03c2afe15487466512351a7"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withType</b> (VanillaSwap::Type type)</td></tr>
<tr class="separator:a29326b18d03c2afe15487466512351a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6903d91214d2dcd8b348f5acaa7e1ea"><td class="memItemLeft" align="right" valign="top"><a id="aa6903d91214d2dcd8b348f5acaa7e1ea"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:aa6903d91214d2dcd8b348f5acaa7e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b57c085f13037711839d9ae84249ca"><td class="memItemLeft" align="right" valign="top"><a id="ad2b57c085f13037711839d9ae84249ca"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSettlementDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays)</td></tr>
<tr class="separator:ad2b57c085f13037711839d9ae84249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d1104ab63df2c92186679b583f40f"><td class="memItemLeft" align="right" valign="top"><a id="a7b4d1104ab63df2c92186679b583f40f"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a7b4d1104ab63df2c92186679b583f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcfb3e824eabed95cfdc70d8a865b0c"><td class="memItemLeft" align="right" valign="top"><a id="addcfb3e824eabed95cfdc70d8a865b0c"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTerminationDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:addcfb3e824eabed95cfdc70d8a865b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd7de4e28b58c2a68967433f29a470"><td class="memItemLeft" align="right" valign="top"><a id="ae2cd7de4e28b58c2a68967433f29a470"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:ae2cd7de4e28b58c2a68967433f29a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f530309e704bd5738f6016b45323c"><td class="memItemLeft" align="right" valign="top"><a id="a068f530309e704bd5738f6016b45323c"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;t)</td></tr>
<tr class="separator:a068f530309e704bd5738f6016b45323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bfe641d2317ff8e6a537b7478dc0e9"><td class="memItemLeft" align="right" valign="top"><a id="a88bfe641d2317ff8e6a537b7478dc0e9"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:a88bfe641d2317ff8e6a537b7478dc0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c461f3d0b94d3eac490f6e8384b35a"><td class="memItemLeft" align="right" valign="top"><a id="ac5c461f3d0b94d3eac490f6e8384b35a"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:ac5c461f3d0b94d3eac490f6e8384b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b1bec31b77aefe3a2173d5070138a"><td class="memItemLeft" align="right" valign="top"><a id="aad4b1bec31b77aefe3a2173d5070138a"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:aad4b1bec31b77aefe3a2173d5070138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a60b393a652c96c87117a147136d5"><td class="memItemLeft" align="right" valign="top"><a id="a593a60b393a652c96c87117a147136d5"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:a593a60b393a652c96c87117a147136d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c7e584c167640d94fdf398cb2b589"><td class="memItemLeft" align="right" valign="top"><a id="ad15c7e584c167640d94fdf398cb2b589"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:ad15c7e584c167640d94fdf398cb2b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72db29d9ffe88e5370437a9fb1c4a33"><td class="memItemLeft" align="right" valign="top"><a id="ad72db29d9ffe88e5370437a9fb1c4a33"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ad72db29d9ffe88e5370437a9fb1c4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb16b1b314adc3c4a6cd39f75765b7"><td class="memItemLeft" align="right" valign="top"><a id="a39eb16b1b314adc3c4a6cd39f75765b7"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a39eb16b1b314adc3c4a6cd39f75765b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a032b408c945364fc78010cceb7d3cb"><td class="memItemLeft" align="right" valign="top"><a id="a0a032b408c945364fc78010cceb7d3cb"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a0a032b408c945364fc78010cceb7d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224c2a0d5fc6993c310773a88bbd269"><td class="memItemLeft" align="right" valign="top"><a id="a7224c2a0d5fc6993c310773a88bbd269"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;t)</td></tr>
<tr class="separator:a7224c2a0d5fc6993c310773a88bbd269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294e4391f4f2e183dc47bcb762885be"><td class="memItemLeft" align="right" valign="top"><a id="a0294e4391f4f2e183dc47bcb762885be"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:a0294e4391f4f2e183dc47bcb762885be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb558392bbaf05ed4efb7f368aa8a0e2"><td class="memItemLeft" align="right" valign="top"><a id="abb558392bbaf05ed4efb7f368aa8a0e2"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:abb558392bbaf05ed4efb7f368aa8a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ee54ad82b31f61a8121682aab0278"><td class="memItemLeft" align="right" valign="top"><a id="a7a5ee54ad82b31f61a8121682aab0278"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a7a5ee54ad82b31f61a8121682aab0278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a099ca8aa763d0b6b5eafa8e7321735"><td class="memItemLeft" align="right" valign="top"><a id="a0a099ca8aa763d0b6b5eafa8e7321735"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:a0a099ca8aa763d0b6b5eafa8e7321735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dad0cdc3897aadc954c9ae107ac3fc"><td class="memItemLeft" align="right" valign="top"><a id="a38dad0cdc3897aadc954c9ae107ac3fc"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:a38dad0cdc3897aadc954c9ae107ac3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ab586a9b7b24bec2307c17836ddbd"><td class="memItemLeft" align="right" valign="top"><a id="aea4ab586a9b7b24bec2307c17836ddbd"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:aea4ab586a9b7b24bec2307c17836ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933f80f79f9f2175aeb767cd6e13b02"><td class="memItemLeft" align="right" valign="top"><a id="a2933f80f79f9f2175aeb767cd6e13b02"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a2933f80f79f9f2175aeb767cd6e13b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ad9d266aa68073a2fc85c37181fe9"><td class="memItemLeft" align="right" valign="top"><a id="a528ad9d266aa68073a2fc85c37181fe9"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a528ad9d266aa68073a2fc85c37181fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b22872218da556a36153a25accebe"><td class="memItemLeft" align="right" valign="top"><a id="a148b22872218da556a36153a25accebe"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegSpread</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> sp)</td></tr>
<tr class="separator:a148b22872218da556a36153a25accebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c7b645d566d6456169ed229556fbc"><td class="memItemLeft" align="right" valign="top"><a id="ae00c7b645d566d6456169ed229556fbc"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDiscountingTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve)</td></tr>
<tr class="separator:ae00c7b645d566d6456169ed229556fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd76c28f2eae08bac4d01dcfe16bd8"><td class="memItemLeft" align="right" valign="top"><a id="a10dd76c28f2eae08bac4d01dcfe16bd8"></a>
<a class="el" href="class_quant_lib_1_1_make_vanilla_swap.html">MakeVanillaSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:a10dd76c28f2eae08bac4d01dcfe16bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate standard market swap. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a20">CVAIRS.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
