<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MixedScheme&lt; Operator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_mixed_scheme.html">MixedScheme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_mixed_scheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MixedScheme&lt; Operator &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mixed (explicit/implicit) scheme for finite difference methods.  
 <a href="class_quant_lib_1_1_mixed_scheme.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/mixedscheme.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MixedScheme&lt; Operator &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_mixed_scheme__inherit__graph.png" border="0" usemap="#a_mixed_scheme_3_01_operator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_mixed_scheme_3_01_operator_01_4_inherit__map" id="a_mixed_scheme_3_01_operator_01_4_inherit__map">
<area shape="rect" title="Mixed (explicit/implicit) scheme for finite difference methods." alt="" coords="207,5,386,32"/>
<area shape="rect" href="class_quant_lib_1_1_crank_nicolson.html" title="Crank&#45;Nicolson scheme for finite difference methods." alt="" coords="5,80,188,107"/>
<area shape="rect" href="class_quant_lib_1_1_explicit_euler.html" title="Forward Euler scheme for finite difference methods" alt="" coords="212,80,381,107"/>
<area shape="rect" href="class_quant_lib_1_1_implicit_euler.html" title="Backward Euler scheme for finite difference methods." alt="" coords="406,80,574,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab85b62c5cc90bded0075d322e91fd993"><td class="memItemLeft" align="right" valign="top"><a id="ab85b62c5cc90bded0075d322e91fd993"></a>
typedef OperatorTraits&lt; Operator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>traits</b></td></tr>
<tr class="separator:ab85b62c5cc90bded0075d322e91fd993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ede700df8d04acf392294f6ab090c4"><td class="memItemLeft" align="right" valign="top"><a id="a02ede700df8d04acf392294f6ab090c4"></a>
typedef traits::operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator_type</b></td></tr>
<tr class="separator:a02ede700df8d04acf392294f6ab090c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e755f1412353806d561469c9ad49f"><td class="memItemLeft" align="right" valign="top"><a id="ac07e755f1412353806d561469c9ad49f"></a>
typedef traits::array_type&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:ac07e755f1412353806d561469c9ad49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memItemLeft" align="right" valign="top"><a id="a7fb68e182d263712988c9b0afe1ad6a0"></a>
typedef traits::bc_set&#160;</td><td class="memItemRight" valign="bottom"><b>bc_set</b></td></tr>
<tr class="separator:a7fb68e182d263712988c9b0afe1ad6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68be7f0b8097f723468a930f604c39"><td class="memItemLeft" align="right" valign="top"><a id="a9b68be7f0b8097f723468a930f604c39"></a>
typedef <a class="el" href="class_quant_lib_1_1_step_condition.html">traits::condition_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>condition_type</b></td></tr>
<tr class="separator:a9b68be7f0b8097f723468a930f604c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342497546b70b2f83e90a83be8fd5a45"><td class="memItemLeft" align="right" valign="top"><a id="a342497546b70b2f83e90a83be8fd5a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MixedScheme</b> (const operator_type &amp;L, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> theta, const bc_set &amp;bcs)</td></tr>
<tr class="separator:a342497546b70b2f83e90a83be8fd5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31015dcf2ddc4f248be2533b0bbbd95"><td class="memItemLeft" align="right" valign="top"><a id="ae31015dcf2ddc4f248be2533b0bbbd95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (array_type &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="separator:ae31015dcf2ddc4f248be2533b0bbbd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bf7e1e335626aa6f4e7a46f361b50"><td class="memItemLeft" align="right" valign="top"><a id="a7c6bf7e1e335626aa6f4e7a46f361b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStep</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt)</td></tr>
<tr class="separator:a7c6bf7e1e335626aa6f4e7a46f361b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ec7f35b9cfc993cd78e13c84ee80f5c"><td class="memItemLeft" align="right" valign="top"><a id="a7ec7f35b9cfc993cd78e13c84ee80f5c"></a>
operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>L_</b></td></tr>
<tr class="separator:a7ec7f35b9cfc993cd78e13c84ee80f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345bcefe07d2a311bb4580cf6844223"><td class="memItemLeft" align="right" valign="top"><a id="a9345bcefe07d2a311bb4580cf6844223"></a>
operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>I_</b></td></tr>
<tr class="separator:a9345bcefe07d2a311bb4580cf6844223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5907ac54bce1439847d0204c7ca55"><td class="memItemLeft" align="right" valign="top"><a id="a2dd5907ac54bce1439847d0204c7ca55"></a>
operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>explicitPart_</b></td></tr>
<tr class="separator:a2dd5907ac54bce1439847d0204c7ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be7cca17d458911d7cb37ac568fa80"><td class="memItemLeft" align="right" valign="top"><a id="a70be7cca17d458911d7cb37ac568fa80"></a>
operator_type&#160;</td><td class="memItemRight" valign="bottom"><b>implicitPart_</b></td></tr>
<tr class="separator:a70be7cca17d458911d7cb37ac568fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be603d8547f31e72817d2aaf219e325"><td class="memItemLeft" align="right" valign="top"><a id="a6be603d8547f31e72817d2aaf219e325"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="separator:a6be603d8547f31e72817d2aaf219e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0ebc8ec96d11c5542cd549f01db16"><td class="memItemLeft" align="right" valign="top"><a id="a5ca0ebc8ec96d11c5542cd549f01db16"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theta_</b></td></tr>
<tr class="separator:a5ca0ebc8ec96d11c5542cd549f01db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48456777566e37b094bb898bafc1a7"><td class="memItemLeft" align="right" valign="top"><a id="abb48456777566e37b094bb898bafc1a7"></a>
bc_set&#160;</td><td class="memItemRight" valign="bottom"><b>bcs_</b></td></tr>
<tr class="separator:abb48456777566e37b094bb898bafc1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Operator&gt;<br />
class QuantLib::MixedScheme&lt; Operator &gt;</h3>

<p>Mixed (explicit/implicit) scheme for finite difference methods. </p>
<p>In this implementation, the passed operator must be derived from either TimeConstantOperator or TimeDependentOperator. Also, it must implement at least the following interface:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> ... array_type;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// copy constructor/assignment</span></div>
<div class="line"><span class="comment">// (these will be provided by the compiler if none is defined)</span></div>
<div class="line">Operator(<span class="keyword">const</span> Operator&amp;);</div>
<div class="line">Operator&amp; operator=(<span class="keyword">const</span> Operator&amp;);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// inspectors</span></div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// modifiers</span></div>
<div class="line"><span class="keywordtype">void</span> setTime(<a class="code" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7" title="continuous quantity with 1-year units">Time</a> t);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// operator interface</span></div>
<div class="line">array_type applyTo(<span class="keyword">const</span> array_type&amp;);</div>
<div class="line">array_type solveFor(<span class="keyword">const</span> array_type&amp;);</div>
<div class="line"><span class="keyword">static</span> Operator identity(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> size);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// operator algebra</span></div>
<div class="line">Operator operator*(<a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a>, <span class="keyword">const</span> Operator&amp;);</div>
<div class="line">Operator operator+(<span class="keyword">const</span> Operator&amp;, <span class="keyword">const</span> Operator&amp;);</div>
<div class="line">Operator operator+(<span class="keyword">const</span> Operator&amp;, <span class="keyword">const</span> Operator&amp;);</div>
</div><!-- fragment --><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000111">Warning:</a></b></dt><dd>The differential operator must be linear for this evolver to work.</dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
