<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AverageBMALeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_average_b_m_a_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AverageBMALeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of average BMA coupons  
 <a href="class_quant_lib_1_1_average_b_m_a_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/averagebmacoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9e6d1a495d99b3024fdd6708a3f45c"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e6d1a495d99b3024fdd6708a3f45c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AverageBMALeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_b_m_a_index.html">BMAIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:a8e9e6d1a495d99b3024fdd6708a3f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441e1ca1920670745d1f657c9239e063"><td class="memItemLeft" align="right" valign="top"><a id="a441e1ca1920670745d1f657c9239e063"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a441e1ca1920670745d1f657c9239e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08001736ab813a45b65dbd443a6aac9a"><td class="memItemLeft" align="right" valign="top"><a id="a08001736ab813a45b65dbd443a6aac9a"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a08001736ab813a45b65dbd443a6aac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e85c3a92f4d7f0752748df2b3d5e6"><td class="memItemLeft" align="right" valign="top"><a id="a452e85c3a92f4d7f0752748df2b3d5e6"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a452e85c3a92f4d7f0752748df2b3d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d270b5fe8c1db29269cc369f950f96d"><td class="memItemLeft" align="right" valign="top"><a id="a2d270b5fe8c1db29269cc369f950f96d"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a2d270b5fe8c1db29269cc369f950f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c927a7dc2ee0d9592060f7723bec2"><td class="memItemLeft" align="right" valign="top"><a id="afd3c927a7dc2ee0d9592060f7723bec2"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:afd3c927a7dc2ee0d9592060f7723bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2417835a4e63d72ee847c1449635ac"><td class="memItemLeft" align="right" valign="top"><a id="a4e2417835a4e63d72ee847c1449635ac"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a4e2417835a4e63d72ee847c1449635ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1309ee0baf8b3e5d7f6a625cade9c"><td class="memItemLeft" align="right" valign="top"><a id="affb1309ee0baf8b3e5d7f6a625cade9c"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:affb1309ee0baf8b3e5d7f6a625cade9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee93493711489af840443c23e3a4e4c"><td class="memItemLeft" align="right" valign="top"><a id="adee93493711489af840443c23e3a4e4c"></a>
<a class="el" href="class_quant_lib_1_1_average_b_m_a_leg.html">AverageBMALeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:adee93493711489af840443c23e3a4e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of average BMA coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
