<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EndCriteria Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_end_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Criteria to end optimization process:  
 <a href="class_quant_lib_1_1_end_criteria.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/endcriteria.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>None</b>, 
<b>MaxIterations</b>, 
<b>StationaryPoint</b>, 
<b>StationaryFunctionValue</b>, 
<br />
&#160;&#160;<b>StationaryFunctionAccuracy</b>, 
<b>ZeroGradientNorm</b>, 
<b>Unknown</b>
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44614ad3eb092291cabcb14c282ccc38"><td class="memItemLeft" align="right" valign="top"><a id="a44614ad3eb092291cabcb14c282ccc38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a44614ad3eb092291cabcb14c282ccc38">EndCriteria</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxStationaryStateIterations, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rootEpsilon, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> functionEpsilon, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gradientNormEpsilon)</td></tr>
<tr class="memdesc:a44614ad3eb092291cabcb14c282ccc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor. <br /></td></tr>
<tr class="separator:a44614ad3eb092291cabcb14c282ccc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577348a4efd6f58c50dc54ca79ed54e"><td class="memItemLeft" align="right" valign="top"><a id="a8577348a4efd6f58c50dc54ca79ed54e"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxIterations</b> () const</td></tr>
<tr class="separator:a8577348a4efd6f58c50dc54ca79ed54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba90f4c7abd5ac1ffd37ce1087743e"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba90f4c7abd5ac1ffd37ce1087743e"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxStationaryStateIterations</b> () const</td></tr>
<tr class="separator:ac3ba90f4c7abd5ac1ffd37ce1087743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8d79f8a966007211f96211bc802e0"><td class="memItemLeft" align="right" valign="top"><a id="a75e8d79f8a966007211f96211bc802e0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rootEpsilon</b> () const</td></tr>
<tr class="separator:a75e8d79f8a966007211f96211bc802e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3025d8c148e9715643757ef69bbf6a"><td class="memItemLeft" align="right" valign="top"><a id="a3b3025d8c148e9715643757ef69bbf6a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEpsilon</b> () const</td></tr>
<tr class="separator:a3b3025d8c148e9715643757ef69bbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c148ff381a47097b40e23bf30a8a6"><td class="memItemLeft" align="right" valign="top"><a id="a2b1c148ff381a47097b40e23bf30a8a6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradientNormEpsilon</b> () const</td></tr>
<tr class="separator:a2b1c148ff381a47097b40e23bf30a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f1249d1a9eadc624bdecfe70afc394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a17f1249d1a9eadc624bdecfe70afc394">operator()</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iteration, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;statState, bool positiveOptimization, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fold, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> normgold, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fnew, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> normgnew, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:a17f1249d1a9eadc624bdecfe70afc394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94dba8b3985d78b4985a154d66253e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#af94dba8b3985d78b4985a154d66253e5">checkMaxIterations</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iteration, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:af94dba8b3985d78b4985a154d66253e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263316e5cade4e04f47c17aee835d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a4263316e5cade4e04f47c17aee835d32">checkStationaryPoint</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xOld, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xNew, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;statStateIterations, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:a4263316e5cade4e04f47c17aee835d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cae41c9d8d3c359fc62415c2194a98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#ab2cae41c9d8d3c359fc62415c2194a98">checkStationaryFunctionValue</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fxOld, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fxNew, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;statStateIterations, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:ab2cae41c9d8d3c359fc62415c2194a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2cf9029f159d6a966a13b66ef63bb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a1e2cf9029f159d6a966a13b66ef63bb1">checkStationaryFunctionAccuracy</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> f, bool positiveOptimization, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:a1e2cf9029f159d6a966a13b66ef63bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96d48d6092d0225f3b3c734238a4b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#a2e96d48d6092d0225f3b3c734238a4b7">checkZeroGradientNorm</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gNorm, EndCriteria::Type &amp;ecType) const</td></tr>
<tr class="separator:a2e96d48d6092d0225f3b3c734238a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af75d2bb304cdff446e507879467b2582"><td class="memItemLeft" align="right" valign="top"><a id="af75d2bb304cdff446e507879467b2582"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#af75d2bb304cdff446e507879467b2582">maxIterations_</a></td></tr>
<tr class="memdesc:af75d2bb304cdff446e507879467b2582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:af75d2bb304cdff446e507879467b2582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6cfdab312b680c2a0e6a717d533de"><td class="memItemLeft" align="right" valign="top"><a id="aa5e6cfdab312b680c2a0e6a717d533de"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#aa5e6cfdab312b680c2a0e6a717d533de">maxStationaryStateIterations_</a></td></tr>
<tr class="memdesc:aa5e6cfdab312b680c2a0e6a717d533de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun number of iterations in stationary state. <br /></td></tr>
<tr class="separator:aa5e6cfdab312b680c2a0e6a717d533de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887e3c233e93bf714cc3acb70fdc1fe"><td class="memItemLeft" align="right" valign="top"><a id="ab887e3c233e93bf714cc3acb70fdc1fe"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_end_criteria.html#ab887e3c233e93bf714cc3acb70fdc1fe">rootEpsilon_</a></td></tr>
<tr class="memdesc:ab887e3c233e93bf714cc3acb70fdc1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">root, function and gradient epsilons <br /></td></tr>
<tr class="separator:ab887e3c233e93bf714cc3acb70fdc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe71100a5216c4341ce26ce86f2a150"><td class="memItemLeft" align="right" valign="top"><a id="adfe71100a5216c4341ce26ce86f2a150"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEpsilon_</b></td></tr>
<tr class="separator:adfe71100a5216c4341ce26ce86f2a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca38335a0cf1f953903d79eeb4d9d1"><td class="memItemLeft" align="right" valign="top"><a id="ad3ca38335a0cf1f953903d79eeb4d9d1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradientNormEpsilon_</b></td></tr>
<tr class="separator:ad3ca38335a0cf1f953903d79eeb4d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Criteria to end optimization process: </p>
<ul>
<li>maximum number of iterations AND minimum number of iterations around stationary point</li>
<li>x (independent variable) stationary point</li>
<li>y=f(x) (dependent variable) stationary point</li>
<li>stationary gradient </li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#_a3">BermudanSwaption.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#_a18">Gaussian1dModels.cpp</a>, and <a class="el" href="_global_optimizer_8cpp-example.html#_a8">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f1249d1a9eadc624bdecfe70afc394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f1249d1a9eadc624bdecfe70afc394">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>statState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveOptimization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>fold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>normgold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>fnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>normgnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the number of iterations is not too big and if a minimum point is not reached </p>

</div>
</div>
<a id="af94dba8b3985d78b4985a154d66253e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94dba8b3985d78b4985a154d66253e5">&#9670;&nbsp;</a></span>checkMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkMaxIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the number of iteration is below MaxIterations </p>

</div>
</div>
<a id="a4263316e5cade4e04f47c17aee835d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263316e5cade4e04f47c17aee835d32">&#9670;&nbsp;</a></span>checkStationaryPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkStationaryPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>statStateIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the root variation is below rootEpsilon </p>

</div>
</div>
<a id="ab2cae41c9d8d3c359fc62415c2194a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cae41c9d8d3c359fc62415c2194a98">&#9670;&nbsp;</a></span>checkStationaryFunctionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkStationaryFunctionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>fxOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>fxNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>statStateIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the function variation is below functionEpsilon </p>

</div>
</div>
<a id="a1e2cf9029f159d6a966a13b66ef63bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2cf9029f159d6a966a13b66ef63bb1">&#9670;&nbsp;</a></span>checkStationaryFunctionAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkStationaryFunctionAccuracy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>positiveOptimization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the function value is below functionEpsilon </p>

</div>
</div>
<a id="a2e96d48d6092d0225f3b3c734238a4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e96d48d6092d0225f3b3c734238a4b7">&#9670;&nbsp;</a></span>checkZeroGradientNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkZeroGradientNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>gNorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EndCriteria::Type &amp;&#160;</td>
          <td class="paramname"><em>ecType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the gradient norm variation is below gradientNormEpsilon</p>
<p>Test if the gradient norm value is below gradientNormEpsilon </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
