<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: VegaBumpCollection Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_vega_bump_collection.html">VegaBumpCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_vega_bump_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VegaBumpCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/models/marketmodels/pathwisegreeks/vegabumpcluster.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254989a25bf86f453a9a292d5c00591d"><td class="memItemLeft" align="right" valign="top"><a id="a254989a25bf86f453a9a292d5c00591d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VegaBumpCollection</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a> &gt; &amp;volStructure, bool allowFactorwiseBumping=true)</td></tr>
<tr class="separator:a254989a25bf86f453a9a292d5c00591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff9557111f0bcff47c062eb50f8900"><td class="memItemLeft" align="right" valign="top"><a id="a01ff9557111f0bcff47c062eb50f8900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VegaBumpCollection</b> (const std::vector&lt; VegaBumpCluster &gt; &amp;allBumps, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a> &gt; &amp;volStructure)</td></tr>
<tr class="separator:a01ff9557111f0bcff47c062eb50f8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69fe20a871f3d912c4ded685245e080"><td class="memItemLeft" align="right" valign="top"><a id="ad69fe20a871f3d912c4ded685245e080"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberBumps</b> () const</td></tr>
<tr class="separator:ad69fe20a871f3d912c4ded685245e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939096c497532c00623112c646536b84"><td class="memItemLeft" align="right" valign="top"><a id="a939096c497532c00623112c646536b84"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>associatedModel</b> () const</td></tr>
<tr class="separator:a939096c497532c00623112c646536b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201870cb5d9fdb959af190f5aecae0f"><td class="memItemLeft" align="right" valign="top"><a id="a4201870cb5d9fdb959af190f5aecae0f"></a>
const std::vector&lt; VegaBumpCluster &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>allBumps</b> () const</td></tr>
<tr class="separator:a4201870cb5d9fdb959af190f5aecae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad753310e7ebeac80873cea6766ad1e60"><td class="memItemLeft" align="right" valign="top"><a id="ad753310e7ebeac80873cea6766ad1e60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> () const</td></tr>
<tr class="separator:ad753310e7ebeac80873cea6766ad1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd22a56e1a312b417313a05a58c4f2"><td class="memItemLeft" align="right" valign="top"><a id="a5dbd22a56e1a312b417313a05a58c4f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonOverlapping</b> () const</td></tr>
<tr class="separator:a5dbd22a56e1a312b417313a05a58c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb934d2b0b77786131858c60bc6049f6"><td class="memItemLeft" align="right" valign="top"><a id="adb934d2b0b77786131858c60bc6049f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSensible</b> () const</td></tr>
<tr class="separator:adb934d2b0b77786131858c60bc6049f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There are too many pseudo-root elements to allow bumping them all independently so we cluster them together and then divide all elements into a collection of such clusters. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a2">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
