<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BoundaryCondition&lt; Operator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_boundary_condition.html">BoundaryCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_boundary_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryCondition&lt; Operator &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract boundary condition class for finite difference problems.  
 <a href="class_quant_lib_1_1_boundary_condition.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/boundarycondition.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c0137d7160ad71b6ed265c53c99ed00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a> { <b>None</b>, 
<b>Upper</b>, 
<b>Lower</b>
 }</td></tr>
<tr class="separator:a8c0137d7160ad71b6ed265c53c99ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158330dcc465dcd323e801d462791ac4"><td class="memItemLeft" align="right" valign="top"><a id="a158330dcc465dcd323e801d462791ac4"></a>
typedef Operator&#160;</td><td class="memItemRight" valign="bottom"><b>operator_type</b></td></tr>
<tr class="separator:a158330dcc465dcd323e801d462791ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e8d4a0263c9dd7a6f33aa7615c767"><td class="memItemLeft" align="right" valign="top"><a id="a736e8d4a0263c9dd7a6f33aa7615c767"></a>
typedef Operator::array_type&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:a736e8d4a0263c9dd7a6f33aa7615c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54cb24c54bd6209f5050ff45f49f5c4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a54cb24c54bd6209f5050ff45f49f5c4d">applyBeforeApplying</a> (operator_type &amp;) const =0</td></tr>
<tr class="separator:a54cb24c54bd6209f5050ff45f49f5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ad7ad5ed0434b46036b0179e225f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#ad39ad7ad5ed0434b46036b0179e225f6">applyAfterApplying</a> (array_type &amp;) const =0</td></tr>
<tr class="separator:ad39ad7ad5ed0434b46036b0179e225f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7d9d45ad90d4008c468da1fa4261f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a3b7d9d45ad90d4008c468da1fa4261f0">applyBeforeSolving</a> (operator_type &amp;, array_type &amp;rhs) const =0</td></tr>
<tr class="separator:a3b7d9d45ad90d4008c468da1fa4261f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8d3cbef1d118eda60ed4c5e8cf6a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a22a8d3cbef1d118eda60ed4c5e8cf6a9">applyAfterSolving</a> (array_type &amp;) const =0</td></tr>
<tr class="separator:a22a8d3cbef1d118eda60ed4c5e8cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133a9178f8e738a5e5c51670cb37b1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#af133a9178f8e738a5e5c51670cb37b1a">setTime</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)=0</td></tr>
<tr class="separator:af133a9178f8e738a5e5c51670cb37b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Operator&gt;<br />
class QuantLib::BoundaryCondition&lt; Operator &gt;</h3>

<p>Abstract boundary condition class for finite difference problems. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c0137d7160ad71b6ed265c53c99ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0137d7160ad71b6ed265c53c99ed00">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_boundary_condition.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54cb24c54bd6209f5050ff45f49f5c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb24c54bd6209f5050ff45f49f5c4d">&#9670;&nbsp;</a></span>applyBeforeApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void applyBeforeApplying </td>
          <td>(</td>
          <td class="paramtype">operator_type &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method modifies an operator \( L \) before it is applied to an array \( u \) so that \( v = Lu \) will satisfy the given condition. </p>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_dirichlet_b_c.html#a771a3aded44b4bfae17e4bbffa7608d0">DirichletBC</a>, and <a class="el" href="class_quant_lib_1_1_neumann_b_c.html#a771a3aded44b4bfae17e4bbffa7608d0">NeumannBC</a>.</p>

</div>
</div>
<a id="ad39ad7ad5ed0434b46036b0179e225f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39ad7ad5ed0434b46036b0179e225f6">&#9670;&nbsp;</a></span>applyAfterApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void applyAfterApplying </td>
          <td>(</td>
          <td class="paramtype">array_type &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method modifies an array \( u \) so that it satisfies the given condition. </p>

</div>
</div>
<a id="a3b7d9d45ad90d4008c468da1fa4261f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7d9d45ad90d4008c468da1fa4261f0">&#9670;&nbsp;</a></span>applyBeforeSolving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void applyBeforeSolving </td>
          <td>(</td>
          <td class="paramtype">operator_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array_type &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method modifies an operator \( L \) before the linear system \( Lu&#39; = u \) is solved so that \( u&#39; \) will satisfy the given condition. </p>

</div>
</div>
<a id="a22a8d3cbef1d118eda60ed4c5e8cf6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a8d3cbef1d118eda60ed4c5e8cf6a9">&#9670;&nbsp;</a></span>applyAfterSolving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void applyAfterSolving </td>
          <td>(</td>
          <td class="paramtype">array_type &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method modifies an array \( u \) so that it satisfies the given condition. </p>

</div>
</div>
<a id="af133a9178f8e738a5e5c51670cb37b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af133a9178f8e738a5e5c51670cb37b1a">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the current time for time-dependent boundary conditions. </p>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_dirichlet_b_c.html#a6e60101b2af13783da6aa3d7cee67acb">DirichletBC</a>, and <a class="el" href="class_quant_lib_1_1_neumann_b_c.html#a6e60101b2af13783da6aa3d7cee67acb">NeumannBC</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
