<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Period Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_period.html">Period</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_period-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Period Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/time/period.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf75950ab5d83b1704df5536a6831c4"><td class="memItemLeft" align="right" valign="top"><a id="a0bf75950ab5d83b1704df5536a6831c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Period</b> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n, <a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> units)</td></tr>
<tr class="separator:a0bf75950ab5d83b1704df5536a6831c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a6aa2d51812855297dabf1566dced"><td class="memItemLeft" align="right" valign="top"><a id="abe1a6aa2d51812855297dabf1566dced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Period</b> (<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> f)</td></tr>
<tr class="separator:abe1a6aa2d51812855297dabf1566dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51235d6c8430ad71b14f89554683ec35"><td class="memItemLeft" align="right" valign="top"><a id="a51235d6c8430ad71b14f89554683ec35"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a51235d6c8430ad71b14f89554683ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b0cb2a146d49f0be2b17f669cf678"><td class="memItemLeft" align="right" valign="top"><a id="a1a8b0cb2a146d49f0be2b17f669cf678"></a>
<a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>units</b> () const</td></tr>
<tr class="separator:a1a8b0cb2a146d49f0be2b17f669cf678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0d54ac5dbc652d38513b587cbc100"><td class="memItemLeft" align="right" valign="top"><a id="adbf0d54ac5dbc652d38513b587cbc100"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:adbf0d54ac5dbc652d38513b587cbc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828487974fb5befd359451a88c4a29c"><td class="memItemLeft" align="right" valign="top"><a id="a9828487974fb5befd359451a88c4a29c"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a9828487974fb5befd359451a88c4a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1050a6b6eb2e1963a77af54595b92"><td class="memItemLeft" align="right" valign="top"><a id="a9ce1050a6b6eb2e1963a77af54595b92"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a9ce1050a6b6eb2e1963a77af54595b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d3ca81816b69f1643c1bc6b1f2c73"><td class="memItemLeft" align="right" valign="top"><a id="ac85d3ca81816b69f1643c1bc6b1f2c73"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>)</td></tr>
<tr class="separator:ac85d3ca81816b69f1643c1bc6b1f2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0de676568888d848beb97dcc53ae47"><td class="memItemLeft" align="right" valign="top"><a id="acd0de676568888d848beb97dcc53ae47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:acd0de676568888d848beb97dcc53ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a06a4ee62bb93be97b4753ab5fa263f78"><td class="memItemLeft" align="right" valign="top"><a id="a06a4ee62bb93be97b4753ab5fa263f78"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>years</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a06a4ee62bb93be97b4753ab5fa263f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a562ccbc1e5c902fd4bd4576bb12aa"><td class="memItemLeft" align="right" valign="top"><a id="a92a562ccbc1e5c902fd4bd4576bb12aa"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>months</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a92a562ccbc1e5c902fd4bd4576bb12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdea029a8d7c598c96d298889d4b5d"><td class="memItemLeft" align="right" valign="top"><a id="a81fdea029a8d7c598c96d298889d4b5d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weeks</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a81fdea029a8d7c598c96d298889d4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe4dabf0407c1c808b1ca5a6f2b8c79"><td class="memItemLeft" align="right" valign="top"><a id="a4fe4dabf0407c1c808b1ca5a6f2b8c79"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>days</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a4fe4dabf0407c1c808b1ca5a6f2b8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e24f3304fe9ac4e4228ec0aa5865e5"><td class="memTemplParams" colspan="2"><a id="a34e24f3304fe9ac4e4228ec0aa5865e5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34e24f3304fe9ac4e4228ec0aa5865e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (T n, <a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> units)</td></tr>
<tr class="separator:a34e24f3304fe9ac4e4228ec0aa5865e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9caddf04a150ae3bab5c97d5a4d48ff"><td class="memTemplParams" colspan="2"><a id="ae9caddf04a150ae3bab5c97d5a4d48ff"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae9caddf04a150ae3bab5c97d5a4d48ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> units, T n)</td></tr>
<tr class="separator:ae9caddf04a150ae3bab5c97d5a4d48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd528466f1b41de52d892efff387880"><td class="memItemLeft" align="right" valign="top"><a id="a5fd528466f1b41de52d892efff387880"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a5fd528466f1b41de52d892efff387880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180303cf15f77ffa79f9b538d9d53585"><td class="memItemLeft" align="right" valign="top"><a id="a180303cf15f77ffa79f9b538d9d53585"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a180303cf15f77ffa79f9b538d9d53585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea95d933011d667b70490b0ecbf4642"><td class="memItemLeft" align="right" valign="top"><a id="adea95d933011d667b70490b0ecbf4642"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n)</td></tr>
<tr class="separator:adea95d933011d667b70490b0ecbf4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21ac755a75c581ad757b81ed775841"><td class="memItemLeft" align="right" valign="top"><a id="a0d21ac755a75c581ad757b81ed775841"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> n)</td></tr>
<tr class="separator:a0d21ac755a75c581ad757b81ed775841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90976f7bfed01855ca09c29295fe6f75"><td class="memItemLeft" align="right" valign="top"><a id="a90976f7bfed01855ca09c29295fe6f75"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a90976f7bfed01855ca09c29295fe6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf128e5a3ad32209f6ba15af554d07"><td class="memItemLeft" align="right" valign="top"><a id="ad2cf128e5a3ad32209f6ba15af554d07"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:ad2cf128e5a3ad32209f6ba15af554d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047127848f77402654c5f6969543d39"><td class="memItemLeft" align="right" valign="top"><a id="a6047127848f77402654c5f6969543d39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a6047127848f77402654c5f6969543d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db8f3ab9172629c5b4c4bf9fead21e4"><td class="memItemLeft" align="right" valign="top"><a id="a8db8f3ab9172629c5b4c4bf9fead21e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a8db8f3ab9172629c5b4c4bf9fead21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d73db93d1b0421b234e4986f02f65"><td class="memItemLeft" align="right" valign="top"><a id="a4e4d73db93d1b0421b234e4986f02f65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a4e4d73db93d1b0421b234e4986f02f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031b0e272677d2c3058d6c6961dd718"><td class="memItemLeft" align="right" valign="top"><a id="a7031b0e272677d2c3058d6c6961dd718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a7031b0e272677d2c3058d6c6961dd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433aff0d16401de60895f1866e128c0b"><td class="memItemLeft" align="right" valign="top"><a id="a433aff0d16401de60895f1866e128c0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a433aff0d16401de60895f1866e128c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05770a8cd5ae8c9e8fb16bc5e32dbc"><td class="memItemLeft" align="right" valign="top"><a id="add05770a8cd5ae8c9e8fb16bc5e32dbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:add05770a8cd5ae8c9e8fb16bc5e32dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e398ee8fc4236d4a6d5b402ca09a6"><td class="memItemLeft" align="right" valign="top"><a id="a687e398ee8fc4236d4a6d5b402ca09a6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a687e398ee8fc4236d4a6d5b402ca09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a <a class="el" href="class_quant_lib_1_1_period.html">Period</a> (length + TimeUnit) class and implements a limited algebra.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000165">Tests:</a></b></dt><dd>self-consistency of algebra is checked. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a8">BasketLosses.cpp</a>, <a class="el" href="_bermudan_swaption_8cpp-example.html#_a24">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#_a19">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#_a19">CallableBonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#_a25">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#_a16">ConvertibleBonds.cpp</a>, <a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a15">CVAIRS.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#_a20">FittedBondCurve.cpp</a>, <a class="el" href="_latent_model_8cpp-example.html#_a8">LatentModel.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a34">MulticurveBootstrapping.cpp</a>, and <a class="el" href="_repo_8cpp-example.html#_a16">Repo.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
