<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Extrapolator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_extrapolator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Extrapolator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for classes possibly allowing extrapolation  
 <a href="class_quant_lib_1_1_extrapolator.html#details">More...</a></p>

<p><code>#include &lt;ql/math/interpolations/extrapolation.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Extrapolator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_extrapolator__inherit__graph.png" border="0" usemap="#a_extrapolator_inherit__map" alt="Inheritance graph"/></div>
<map name="_extrapolator_inherit__map" id="a_extrapolator_inherit__map">
<area shape="rect" title="base class for classes possibly allowing extrapolation" alt="" coords="5,1076,97,1103"/>
<area shape="rect" href="class_quant_lib_1_1_interpolation.html" title="base class for 1&#45;D interpolations." alt="" coords="154,477,247,504"/>
<area shape="rect" href="class_quant_lib_1_1_interpolation2_d.html" title="base class for 2&#45;D interpolations." alt="" coords="145,1076,256,1103"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="149,1380,253,1407"/>
<area shape="rect" href="class_quant_lib_1_1_abcd_interpolation.html" title="Abcd interpolation between discrete points." alt="" coords="352,5,475,32"/>
<area shape="rect" href="class_quant_lib_1_1_backward_flat_interpolation.html" title="Backward&#45;flat interpolation between discrete points." alt="" coords="327,56,500,83"/>
<area shape="rect" href="class_quant_lib_1_1_convex_monotone_interpolation.html" title="Convex monotone yield&#45;curve interpolation method." alt="" coords="316,107,511,149"/>
<area shape="rect" href="class_quant_lib_1_1_cubic_interpolation.html" title="Cubic interpolation between discrete points." alt="" coords="350,173,477,200"/>
<area shape="rect" href="class_quant_lib_1_1_forward_flat_interpolation.html" title="Forward&#45;flat interpolation between discrete points." alt="" coords="332,224,495,251"/>
<area shape="rect" href="class_quant_lib_1_1_kernel_interpolation.html" title="Kernel interpolation between discrete points." alt="" coords="348,275,479,301"/>
<area shape="rect" href="class_quant_lib_1_1_lagrange_interpolation.html" title=" " alt="" coords="340,325,487,352"/>
<area shape="rect" href="class_quant_lib_1_1_linear_flat_interpolation.html" title="Linear interpolation between discrete points with flat extapolation" alt="" coords="338,376,489,403"/>
<area shape="rect" href="class_quant_lib_1_1_linear_interpolation.html" title="Linear interpolation between discrete points" alt="" coords="349,427,477,453"/>
<area shape="rect" href="class_quant_lib_1_1_log_cubic_interpolation.html" title="log&#45;cubic interpolation between discrete points" alt="" coords="339,477,487,504"/>
<area shape="rect" href="class_quant_lib_1_1_log_linear_interpolation.html" title="log&#45;linear interpolation between discrete points" alt="" coords="339,528,488,555"/>
<area shape="rect" href="class_quant_lib_1_1_log_mixed_linear_cubic_interpolation.html" title="log&#45;mixedlinearcubic interpolation between discrete points" alt="" coords="304,579,523,605"/>
<area shape="rect" href="class_quant_lib_1_1_mixed_linear_cubic_interpolation.html" title="mixed linear/cubic interpolation between discrete points" alt="" coords="315,629,512,656"/>
<area shape="rect" href="class_quant_lib_1_1_no_arb_sabr_interpolation.html" title="no arbitrage sabr smile interpolation between discrete volatility points." alt="" coords="335,680,492,707"/>
<area shape="rect" href="class_quant_lib_1_1_s_a_b_r_interpolation.html" title="SABR smile interpolation between discrete volatility points." alt="" coords="348,731,479,757"/>
<area shape="rect" href="class_quant_lib_1_1_svi_interpolation.html" title="Svi smile interpolation between discrete volatility points." alt="" coords="357,781,469,808"/>
<area shape="rect" href="class_quant_lib_1_1_vanna_volga_interpolation.html" title="Vanna Volga interpolation between discrete points" alt="" coords="332,832,495,859"/>
<area shape="rect" href="class_quant_lib_1_1_zabr_interpolation.html" title="zabr smile interpolation between discrete volatility points." alt="" coords="350,883,477,925"/>
<area shape="rect" href="class_quant_lib_1_1_backwardflat_linear_interpolation.html" title=" " alt="" coords="311,949,515,976"/>
<area shape="rect" href="class_quant_lib_1_1_bicubic_spline.html" title="bicubic&#45;spline interpolation between discrete points" alt="" coords="363,1000,464,1027"/>
<area shape="rect" href="class_quant_lib_1_1_bilinear_interpolation.html" title="bilinear interpolation between discrete points" alt="" coords="345,1051,481,1077"/>
<area shape="rect" href="class_quant_lib_1_1_flat_extrapolator2_d.html" title=" " alt="" coords="348,1101,479,1128"/>
<area shape="rect" href="class_quant_lib_1_1_kernel_interpolation2_d.html" title=" " alt="" coords="340,1152,487,1179"/>
<area shape="rect" href="class_quant_lib_1_1_polynomial2_d_spline.html" title="polynomial2D&#45;spline interpolation between discrete points" alt="" coords="344,1203,483,1229"/>
<area shape="rect" href="class_quant_lib_1_1_callable_bond_volatility_structure.html" title="Callable&#45;bond volatility structure." alt="" coords="312,1253,515,1280"/>
<area shape="rect" href="class_quant_lib_1_1_commodity_curve.html" title="Commodity term structure." alt="" coords="351,1304,475,1331"/>
<area shape="rect" href="class_quant_lib_1_1_correlation_term_structure.html" title=" " alt="" coords="330,1355,497,1381"/>
<area shape="rect" href="class_quant_lib_1_1_default_probability_term_structure.html" title="Default probability term structure." alt="" coords="310,1405,517,1432"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_term_structure.html" title="Interface for inflation term structures." alt="" coords="338,1456,489,1483"/>
<area shape="rect" href="class_quant_lib_1_1_volatility_term_structure.html" title="Volatility term structure." alt="" coords="336,1507,491,1533"/>
<area shape="rect" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest&#45;rate term structure." alt="" coords="347,1557,480,1584"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">modifiers</div></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
inspectors</h2></td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for classes possibly allowing extrapolation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
