<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IncrementalStatistics Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html">IncrementalStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_incremental_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IncrementalStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics tool based on incremental accumulation.  
 <a href="class_quant_lib_1_1_incremental_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/incrementalstatistics.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memItemLeft" align="right" valign="top"><a id="a64a1ba313ad4c1fd58bf5887c366df5a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a03dada9122edc892727a207cbbe93427"><td class="memItemLeft" align="right" valign="top"><a id="a03dada9122edc892727a207cbbe93427"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a03dada9122edc892727a207cbbe93427">samples</a> () const</td></tr>
<tr class="memdesc:a03dada9122edc892727a207cbbe93427"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples collected <br /></td></tr>
<tr class="separator:a03dada9122edc892727a207cbbe93427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcd981de6f01be01d748093952ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a26bcd981de6f01be01d748093952ce9b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a26bcd981de6f01be01d748093952ce9b">weightSum</a> () const</td></tr>
<tr class="memdesc:a26bcd981de6f01be01d748093952ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of data weights <br /></td></tr>
<tr class="separator:a26bcd981de6f01be01d748093952ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e1a7efd2ae37481d4e5a7903ef5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a2b1e1a7efd2ae37481d4e5a7903ef5a0">mean</a> () const</td></tr>
<tr class="separator:a2b1e1a7efd2ae37481d4e5a7903ef5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211963597da8f17d9e729607a7baecd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a211963597da8f17d9e729607a7baecd7">variance</a> () const</td></tr>
<tr class="separator:a211963597da8f17d9e729607a7baecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a78c188b75d3fc94ede0291fdb59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a888a78c188b75d3fc94ede0291fdb59f">standardDeviation</a> () const</td></tr>
<tr class="separator:a888a78c188b75d3fc94ede0291fdb59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84fbd12a7b1265c36db2ab9b44fd438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#ac84fbd12a7b1265c36db2ab9b44fd438">skewness</a> () const</td></tr>
<tr class="separator:ac84fbd12a7b1265c36db2ab9b44fd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add20918379e7fcb6a8f5ff56aab1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a6add20918379e7fcb6a8f5ff56aab1a6">kurtosis</a> () const</td></tr>
<tr class="separator:a6add20918379e7fcb6a8f5ff56aab1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41597066f4284cf458dbed60ae067e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a41597066f4284cf458dbed60ae067e40">min</a> () const</td></tr>
<tr class="separator:a41597066f4284cf458dbed60ae067e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5b9ae53359892ea911bb7e9e4846c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a7cc5b9ae53359892ea911bb7e9e4846c">max</a> () const</td></tr>
<tr class="separator:a7cc5b9ae53359892ea911bb7e9e4846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2320c6349bee832bd58ad4a16f57c"><td class="memItemLeft" align="right" valign="top"><a id="a0ff2320c6349bee832bd58ad4a16f57c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a0ff2320c6349bee832bd58ad4a16f57c">downsideSamples</a> () const</td></tr>
<tr class="memdesc:a0ff2320c6349bee832bd58ad4a16f57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of negative samples collected <br /></td></tr>
<tr class="separator:a0ff2320c6349bee832bd58ad4a16f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062e8394fa4bc800209ccd430827a96"><td class="memItemLeft" align="right" valign="top"><a id="ac062e8394fa4bc800209ccd430827a96"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#ac062e8394fa4bc800209ccd430827a96">downsideWeightSum</a> () const</td></tr>
<tr class="memdesc:ac062e8394fa4bc800209ccd430827a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of data weights for negative samples <br /></td></tr>
<tr class="separator:ac062e8394fa4bc800209ccd430827a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f592cca5db06e22ba282ad6fb36e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a112f592cca5db06e22ba282ad6fb36e3">downsideVariance</a> () const</td></tr>
<tr class="separator:a112f592cca5db06e22ba282ad6fb36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7034a986db419e73ff5d5a9152885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a4cf7034a986db419e73ff5d5a9152885">downsideDeviation</a> () const</td></tr>
<tr class="separator:a4cf7034a986db419e73ff5d5a9152885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modifiers</h2></td></tr>
<tr class="memitem:a3a1d26bb85ab23c2a935d09081c946fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a3a1d26bb85ab23c2a935d09081c946fd">add</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> weight=1.0)</td></tr>
<tr class="memdesc:a3a1d26bb85ab23c2a935d09081c946fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a datum to the set, possibly with a weight  <a href="class_quant_lib_1_1_incremental_statistics.html#a3a1d26bb85ab23c2a935d09081c946fd">More...</a><br /></td></tr>
<tr class="separator:a3a1d26bb85ab23c2a935d09081c946fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplParams" colspan="2"><a id="a536b63938a662f0138ab4f1e87669eef"></a>
template&lt;class DataIterator &gt; </td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a536b63938a662f0138ab4f1e87669eef">addSequence</a> (DataIterator begin, DataIterator end)</td></tr>
<tr class="memdesc:a536b63938a662f0138ab4f1e87669eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sequence of data to the set, with default weight <br /></td></tr>
<tr class="separator:a536b63938a662f0138ab4f1e87669eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplParams" colspan="2">template&lt;class DataIterator , class WeightIterator &gt; </td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#acd78fc587eb7cf80dd145cb3adda5ae8">addSequence</a> (DataIterator begin, DataIterator end, WeightIterator wbegin)</td></tr>
<tr class="memdesc:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sequence of data to the set, each with its weight  <a href="class_quant_lib_1_1_incremental_statistics.html#acd78fc587eb7cf80dd145cb3adda5ae8">More...</a><br /></td></tr>
<tr class="separator:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_incremental_statistics.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the data to a null set <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics tool based on incremental accumulation. </p>
<p>It can accumulate a set of data and return statistics (e.g: mean, variance, skewness, kurtosis, error estimation, etc.). This class is a wrapper to the boost accumulator library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b1e1a7efd2ae37481d4e5a7903ef5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e1a7efd2ae37481d4e5a7903ef5a0">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the mean, defined as </p><p class="formulaDsp">
\[ \langle x \rangle = \frac{\sum w_i x_i}{\sum w_i}. \]
</p>
 
</div>
</div>
<a id="a211963597da8f17d9e729607a7baecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211963597da8f17d9e729607a7baecd7">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance, defined as </p><p class="formulaDsp">
\[ \frac{N}{N-1} \left\langle \left( x-\langle x \rangle \right)^2 \right\rangle. \]
</p>
 
</div>
</div>
<a id="a888a78c188b75d3fc94ede0291fdb59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a78c188b75d3fc94ede0291fdb59f">&#9670;&nbsp;</a></span>standardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> standardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the standard deviation \( \sigma \), defined as the square root of the variance. </p>

</div>
</div>
<a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7b2ee66cf1eca0aecb6f1e65549798">&#9670;&nbsp;</a></span>errorEstimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> errorEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the error estimate \( \epsilon \), defined as the square root of the ratio of the variance to the number of samples. </p>

</div>
</div>
<a id="ac84fbd12a7b1265c36db2ab9b44fd438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84fbd12a7b1265c36db2ab9b44fd438">&#9670;&nbsp;</a></span>skewness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> skewness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the skewness, defined as </p><p class="formulaDsp">
\[ \frac{N^2}{(N-1)(N-2)} \frac{\left\langle \left( x-\langle x \rangle \right)^3 \right\rangle}{\sigma^3}. \]
</p>
<p> The above evaluates to 0 for a Gaussian distribution. </p>

</div>
</div>
<a id="a6add20918379e7fcb6a8f5ff56aab1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add20918379e7fcb6a8f5ff56aab1a6">&#9670;&nbsp;</a></span>kurtosis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> kurtosis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the excess kurtosis, defined as </p><p class="formulaDsp">
\[ \frac{N^2(N+1)}{(N-1)(N-2)(N-3)} \frac{\left\langle \left(x-\langle x \rangle \right)^4 \right\rangle}{\sigma^4} - \frac{3(N-1)^2}{(N-2)(N-3)}. \]
</p>
<p> The above evaluates to 0 for a Gaussian distribution. </p>

</div>
</div>
<a id="a41597066f4284cf458dbed60ae067e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41597066f4284cf458dbed60ae067e40">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the minimum sample value </p>

</div>
</div>
<a id="a7cc5b9ae53359892ea911bb7e9e4846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc5b9ae53359892ea911bb7e9e4846c">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the maximum sample value </p>

</div>
</div>
<a id="a112f592cca5db06e22ba282ad6fb36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f592cca5db06e22ba282ad6fb36e3">&#9670;&nbsp;</a></span>downsideVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> downsideVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the downside variance, defined as </p><p class="formulaDsp">
\[ \frac{N}{N-1} \times \frac{ \sum_{i=1}^{N} \theta \times x_i^{2}}{ \sum_{i=1}^{N} w_i} \]
</p>
<p>, where \( \theta \) = 0 if x &gt; 0 and \( \theta \) =1 if x &lt;0 </p>

</div>
</div>
<a id="a4cf7034a986db419e73ff5d5a9152885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf7034a986db419e73ff5d5a9152885">&#9670;&nbsp;</a></span>downsideDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> downsideDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the downside deviation, defined as the square root of the downside variance. </p>

</div>
</div>
<a id="a3a1d26bb85ab23c2a935d09081c946fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d26bb85ab23c2a935d09081c946fd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a datum to the set, possibly with a weight </p>
<dl class="section pre"><dt>Precondition</dt><dd>weight must be positive or null </dd></dl>

</div>
</div>
<a id="acd78fc587eb7cf80dd145cb3adda5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd78fc587eb7cf80dd145cb3adda5ae8">&#9670;&nbsp;</a></span>addSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSequence </td>
          <td>(</td>
          <td class="paramtype">DataIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataIterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WeightIterator&#160;</td>
          <td class="paramname"><em>wbegin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a sequence of data to the set, each with its weight </p>
<dl class="section pre"><dt>Precondition</dt><dd>weights must be positive or null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
