<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MCAmericanEngine&lt; RNG, S, RNG_Calibration &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_m_c_american_engine.html">MCAmericanEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_m_c_american_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCAmericanEngine&lt; RNG, S, RNG_Calibration &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__vanillaengines.html">Vanilla option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>American Monte Carlo engine.  
 <a href="class_quant_lib_1_1_m_c_american_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/mcamericanengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MCAmericanEngine&lt; RNG, S, RNG_Calibration &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_m_c_american_engine__inherit__graph.png" border="0" usemap="#a_m_c_american_engine_3_01_r_n_g_00_01_s_00_01_r_n_g___calibration_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_c_american_engine_3_01_r_n_g_00_01_s_00_01_r_n_g___calibration_01_4_inherit__map" id="a_m_c_american_engine_3_01_r_n_g_00_01_s_00_01_r_n_g___calibration_01_4_inherit__map">
<area shape="rect" title="American Monte Carlo engine." alt="" coords="503,20,687,61"/>
<area shape="rect" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html" title=" " alt="" coords="248,5,455,76"/>
<area shape="rect" href="class_quant_lib_1_1_mc_simulation.html" title=" " alt="" coords="5,20,200,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdfb45a3d2e8200c5e0115dd83311bc4"><td class="memItemLeft" align="right" valign="top"><a id="afdfb45a3d2e8200c5e0115dd83311bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MCAmericanEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeStepsPerYear, bool antitheticVariate, bool controlVariate, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> requiredSamples, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> requiredTolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxSamples, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> polynomOrder, LsmBasisSystem::PolynomType polynomType, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nCalibrationSamples=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;(), const boost::optional&lt; bool &gt; &amp;antitheticVariateCalibration=boost::none, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seedCalibration=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;())</td></tr>
<tr class="separator:afdfb45a3d2e8200c5e0115dd83311bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html">MCLongstaffSchwartzEngine&lt; VanillaOption::engine, SingleVariate, PseudoRandom, Statistics, PseudoRandom &gt;</a></td></tr>
<tr class="memitem:a099272da5bf9fbdfe06d0c16c0fb09e9 inherit pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html#a099272da5bf9fbdfe06d0c16c0fb09e9">MCLongstaffSchwartzEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeStepsPerYear, bool brownianBridge, bool antitheticVariate, bool controlVariate, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> requiredSamples, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> requiredTolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxSamples, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nCalibrationSamples=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;(), boost::optional&lt; bool &gt; brownianBridgeCalibration=boost::none, boost::optional&lt; bool &gt; antitheticVariateCalibration=boost::none, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seedCalibration=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;())</td></tr>
<tr class="separator:a099272da5bf9fbdfe06d0c16c0fb09e9 inherit pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pub_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_mc_simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_mc_simulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td></tr>
<tr class="memitem:a5a561aadfe4f8552ee3e1a793a229973 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a5a561aadfe4f8552ee3e1a793a229973"></a>
result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a5a561aadfe4f8552ee3e1a793a229973">value</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxSamples=<a class="el" href="group__limit_macros.html#gac49205214551771cf97efe9839ac6cb5">QL_MAX_INTEGER</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> minSamples=1023) const</td></tr>
<tr class="memdesc:a5a561aadfe4f8552ee3e1a793a229973 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">add samples until the required absolute tolerance is reached <br /></td></tr>
<tr class="separator:a5a561aadfe4f8552ee3e1a793a229973 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d48f0ef361732925944d5406327b62 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a19d48f0ef361732925944d5406327b62"></a>
result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a19d48f0ef361732925944d5406327b62">valueWithSamples</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples) const</td></tr>
<tr class="memdesc:a19d48f0ef361732925944d5406327b62 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulate a fixed number of samples <br /></td></tr>
<tr class="separator:a19d48f0ef361732925944d5406327b62 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77f533f06da69df238758cd636985e inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a2b77f533f06da69df238758cd636985e"></a>
result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#a2b77f533f06da69df238758cd636985e">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a2b77f533f06da69df238758cd636985e inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">error estimated using the samples simulated so far <br /></td></tr>
<tr class="separator:a2b77f533f06da69df238758cd636985e inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7622f9bc94fbb40425a63aea8bac43 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="abf7622f9bc94fbb40425a63aea8bac43"></a>
const <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">stats_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#abf7622f9bc94fbb40425a63aea8bac43">sampleAccumulator</a> () const</td></tr>
<tr class="memdesc:abf7622f9bc94fbb40425a63aea8bac43 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the sample accumulator for richer statistics <br /></td></tr>
<tr class="separator:abf7622f9bc94fbb40425a63aea8bac43 inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f42177fb934aa1898abe8120e7d8dc inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ad5f42177fb934aa1898abe8120e7d8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_mc_simulation.html#ad5f42177fb934aa1898abe8120e7d8dc">calculate</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> requiredTolerance, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> requiredSamples, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxSamples) const</td></tr>
<tr class="memdesc:ad5f42177fb934aa1898abe8120e7d8dc inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic calculate method provided to inherited pricing engines <br /></td></tr>
<tr class="separator:ad5f42177fb934aa1898abe8120e7d8dc inherit pub_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38f0d9df45f7534904d8802aeeb3e1d5"><td class="memItemLeft" align="right" valign="top"><a id="a38f0d9df45f7534904d8802aeeb3e1d5"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html">LongstaffSchwartzPathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lsmPathPricer</b> () const</td></tr>
<tr class="separator:a38f0d9df45f7534904d8802aeeb3e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f956221ac30afaf88d77b0f8d2601b"><td class="memItemLeft" align="right" valign="top"><a id="a62f956221ac30afaf88d77b0f8d2601b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controlVariateValue</b> () const</td></tr>
<tr class="separator:a62f956221ac30afaf88d77b0f8d2601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0976ae45f8a31c4e81c67294b9470c9"><td class="memItemLeft" align="right" valign="top"><a id="ad0976ae45f8a31c4e81c67294b9470c9"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlPricingEngine</b> () const</td></tr>
<tr class="separator:ad0976ae45f8a31c4e81c67294b9470c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ef84bf19adb51e1be1de75a826bf6"><td class="memItemLeft" align="right" valign="top"><a id="adb2ef84bf19adb51e1be1de75a826bf6"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlPathPricer</b> () const</td></tr>
<tr class="separator:adb2ef84bf19adb51e1be1de75a826bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html">MCLongstaffSchwartzEngine&lt; VanillaOption::engine, SingleVariate, PseudoRandom, Statistics, PseudoRandom &gt;</a></td></tr>
<tr class="memitem:ae61a23ea021655763e7ec3ffcdeb9981 inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae61a23ea021655763e7ec3ffcdeb9981"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html">LongstaffSchwartzPathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">path_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lsmPathPricer</b> () const=0</td></tr>
<tr class="separator:ae61a23ea021655763e7ec3ffcdeb9981 inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820e026a481e4c1cb95b4d89345101c inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9820e026a481e4c1cb95b4d89345101c"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:a9820e026a481e4c1cb95b4d89345101c inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98465160651cba275b78a8419fe4842e inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a98465160651cba275b78a8419fe4842e"></a>
ext::shared_ptr&lt; path_pricer_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pathPricer</b> () const</td></tr>
<tr class="separator:a98465160651cba275b78a8419fe4842e inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa5c802526291d3e855074b02ddea0 inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa8aa5c802526291d3e855074b02ddea0"></a>
ext::shared_ptr&lt; path_generator_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pathGenerator</b> () const</td></tr>
<tr class="separator:aa8aa5c802526291d3e855074b02ddea0 inherit pro_methods_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_mc_simulation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_mc_simulation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td></tr>
<tr class="memitem:ab494776b2804de3802deefd3b35e2503 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ab494776b2804de3802deefd3b35e2503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>McSimulation</b> (bool antitheticVariate, bool controlVariate)</td></tr>
<tr class="separator:ab494776b2804de3802deefd3b35e2503 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0baeac19d70cdc5bb45fba69e952650 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ab0baeac19d70cdc5bb45fba69e952650"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">path_pricer_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlPathPricer</b> () const</td></tr>
<tr class="separator:ab0baeac19d70cdc5bb45fba69e952650 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f272afb2a75b9cb82976068659645d inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a79f272afb2a75b9cb82976068659645d"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_multi_path_generator.html">path_generator_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlPathGenerator</b> () const</td></tr>
<tr class="separator:a79f272afb2a75b9cb82976068659645d inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d284ba060bff72096605cf8d2bbd8 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a441d284ba060bff72096605cf8d2bbd8"></a>
virtual ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controlPricingEngine</b> () const</td></tr>
<tr class="separator:a441d284ba060bff72096605cf8d2bbd8 inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea677195f04cb07a45b762a6fb0b16e inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a1ea677195f04cb07a45b762a6fb0b16e"></a>
virtual result_type&#160;</td><td class="memItemRight" valign="bottom"><b>controlVariateValue</b> () const</td></tr>
<tr class="separator:a1ea677195f04cb07a45b762a6fb0b16e inherit pro_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html">MCLongstaffSchwartzEngine&lt; VanillaOption::engine, SingleVariate, PseudoRandom, Statistics, PseudoRandom &gt;</a></td></tr>
<tr class="memitem:a448f662b148297f7628d0db98064f1c2 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a448f662b148297f7628d0db98064f1c2"></a>
typedef <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>&lt; <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a> &gt;::<a class="el" href="class_quant_lib_1_1_path.html">path_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path_type</b></td></tr>
<tr class="separator:a448f662b148297f7628d0db98064f1c2 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8c6745d46fec52af674b05ce5b75d7 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9e8c6745d46fec52af674b05ce5b75d7"></a>
typedef <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::stats_type&#160;</td><td class="memItemRight" valign="bottom"><b>stats_type</b></td></tr>
<tr class="separator:a9e8c6745d46fec52af674b05ce5b75d7 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922dd7fea2c004ef3dc817d274cfe84 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a7922dd7fea2c004ef3dc817d274cfe84"></a>
typedef <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::path_pricer_type&#160;</td><td class="memItemRight" valign="bottom"><b>path_pricer_type</b></td></tr>
<tr class="separator:a7922dd7fea2c004ef3dc817d274cfe84 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e301ff1e9761ffd43e2e8a626d5ae90 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2e301ff1e9761ffd43e2e8a626d5ae90"></a>
typedef <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::path_generator_type&#160;</td><td class="memItemRight" valign="bottom"><b>path_generator_type</b></td></tr>
<tr class="separator:a2e301ff1e9761ffd43e2e8a626d5ae90 inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a236fecef3a68733213c7e0cf2c5da inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a11a236fecef3a68733213c7e0cf2c5da"></a>
typedef <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::path_generator_type&#160;</td><td class="memItemRight" valign="bottom"><b>path_generator_type_calibration</b></td></tr>
<tr class="separator:a11a236fecef3a68733213c7e0cf2c5da inherit pub_types_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_mc_simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_mc_simulation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td></tr>
<tr class="memitem:a4e86ff468be75be1d9ec907a1af3818f inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a4e86ff468be75be1d9ec907a1af3818f"></a>
typedef <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::<a class="el" href="class_quant_lib_1_1_multi_path_generator.html">path_generator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path_generator_type</b></td></tr>
<tr class="separator:a4e86ff468be75be1d9ec907a1af3818f inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4588b42428cb979b0fad7369aef51a6 inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ae4588b42428cb979b0fad7369aef51a6"></a>
typedef <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::<a class="el" href="class_quant_lib_1_1_path_pricer.html">path_pricer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path_pricer_type</b></td></tr>
<tr class="separator:ae4588b42428cb979b0fad7369aef51a6 inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0f2b84a876f1da1a5805922d8bb7b inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a38a0f2b84a876f1da1a5805922d8bb7b"></a>
typedef <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::<a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">stats_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stats_type</b></td></tr>
<tr class="separator:a38a0f2b84a876f1da1a5805922d8bb7b inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa31e474a79b56b5921e9b5e59090d inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a94aa31e474a79b56b5921e9b5e59090d"></a>
typedef <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt;::result_type&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:a94aa31e474a79b56b5921e9b5e59090d inherit pub_types_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_quant_lib_1_1_mc_simulation"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_quant_lib_1_1_mc_simulation')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td></tr>
<tr class="memitem:a6e88fa36deb63e5bf40cad0082068f57 inherit pro_static_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a6e88fa36deb63e5bf40cad0082068f57"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxError</b> (const Sequence &amp;sequence)</td></tr>
<tr class="separator:a6e88fa36deb63e5bf40cad0082068f57 inherit pro_static_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fcdfbea80f9ee9882c197655216b2d inherit pro_static_methods_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ab8fcdfbea80f9ee9882c197655216b2d"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxError</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> error)</td></tr>
<tr class="separator:ab8fcdfbea80f9ee9882c197655216b2d inherit pro_static_methods_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html">MCLongstaffSchwartzEngine&lt; VanillaOption::engine, SingleVariate, PseudoRandom, Statistics, PseudoRandom &gt;</a></td></tr>
<tr class="memitem:a1e8595e5b016209840f487121dbee3e7 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1e8595e5b016209840f487121dbee3e7"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process_</b></td></tr>
<tr class="separator:a1e8595e5b016209840f487121dbee3e7 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8040241758f53937896005a5764344 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1a8040241758f53937896005a5764344"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeSteps_</b></td></tr>
<tr class="separator:a1a8040241758f53937896005a5764344 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58dc5329a35fa64347940b5f1221fab inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad58dc5329a35fa64347940b5f1221fab"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeStepsPerYear_</b></td></tr>
<tr class="separator:ad58dc5329a35fa64347940b5f1221fab inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51081fa144e357770bd49b179b58935c inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a51081fa144e357770bd49b179b58935c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>brownianBridge_</b></td></tr>
<tr class="separator:a51081fa144e357770bd49b179b58935c inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4398e3334d904c7a7e02133d6cf0e6 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a7a4398e3334d904c7a7e02133d6cf0e6"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requiredSamples_</b></td></tr>
<tr class="separator:a7a4398e3334d904c7a7e02133d6cf0e6 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4d398d041075802696987e2245fce inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a23b4d398d041075802696987e2245fce"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requiredTolerance_</b></td></tr>
<tr class="separator:a23b4d398d041075802696987e2245fce inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a253fd9a36577d257d179e236061b inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac44a253fd9a36577d257d179e236061b"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxSamples_</b></td></tr>
<tr class="separator:ac44a253fd9a36577d257d179e236061b inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc7ac118857409e3133b5a51caf736 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a9fcc7ac118857409e3133b5a51caf736"></a>
const <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seed_</b></td></tr>
<tr class="separator:a9fcc7ac118857409e3133b5a51caf736 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c329ea8ac927646ea5562bdc6981c6 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa2c329ea8ac927646ea5562bdc6981c6"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nCalibrationSamples_</b></td></tr>
<tr class="separator:aa2c329ea8ac927646ea5562bdc6981c6 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914d09afe6be7705cbfbf457ab52199 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="af914d09afe6be7705cbfbf457ab52199"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>brownianBridgeCalibration_</b></td></tr>
<tr class="separator:af914d09afe6be7705cbfbf457ab52199 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3ea6c37bed4547b78a10b78c162c9 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8fd3ea6c37bed4547b78a10b78c162c9"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>antitheticVariateCalibration_</b></td></tr>
<tr class="separator:a8fd3ea6c37bed4547b78a10b78c162c9 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd0f0d1213d3ec6c70d4c26d26f89f inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="a2fcd0f0d1213d3ec6c70d4c26d26f89f"></a>
const <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seedCalibration_</b></td></tr>
<tr class="separator:a2fcd0f0d1213d3ec6c70d4c26d26f89f inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa0fb71515913988939becdbb73c12 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="aaeaa0fb71515913988939becdbb73c12"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html">LongstaffSchwartzPathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">path_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pathPricer_</b></td></tr>
<tr class="separator:aaeaa0fb71515913988939becdbb73c12 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6d1318aaec4790d658dc46c9c6472 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memItemLeft" align="right" valign="top"><a id="ae5f6d1318aaec4790d658dc46c9c6472"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mcModelCalibration_</b></td></tr>
<tr class="separator:ae5f6d1318aaec4790d658dc46c9c6472 inherit pro_attribs_class_quant_lib_1_1_m_c_longstaff_schwartz_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_mc_simulation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_mc_simulation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_mc_simulation.html">McSimulation&lt; SingleVariate, PseudoRandom, Statistics &gt;</a></td></tr>
<tr class="memitem:ac5c688be78662f3ff27e1f0cc6d96c86 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ac5c688be78662f3ff27e1f0cc6d96c86"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_monte_carlo_model.html">MonteCarloModel</a>&lt; <a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a>, <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">PseudoRandom</a>, <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">Statistics</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mcModel_</b></td></tr>
<tr class="separator:ac5c688be78662f3ff27e1f0cc6d96c86 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79786890b8283d011bf31f3b325311 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a3f79786890b8283d011bf31f3b325311"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antitheticVariate_</b></td></tr>
<tr class="separator:a3f79786890b8283d011bf31f3b325311 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27fd78e44f207125a15990d39ad4f5 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a1c27fd78e44f207125a15990d39ad4f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>controlVariate_</b></td></tr>
<tr class="separator:a1c27fd78e44f207125a15990d39ad4f5 inherit pro_attribs_class_quant_lib_1_1_mc_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics, class RNG_Calibration = RNG&gt;<br />
class QuantLib::MCAmericanEngine&lt; RNG, S, RNG_Calibration &gt;</h3>

<p>American Monte Carlo engine. </p>
<p>References:</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000141">Tests:</a></b></dt><dd>the correctness of the returned value is tested by reproducing results available in web/literature </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
