<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OvernightLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_overnight_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvernightLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of overnight coupons  
 <a href="class_quant_lib_1_1_overnight_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/overnightindexedcoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0ff5780dc06b294cefcc24b0eca987"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ff5780dc06b294cefcc24b0eca987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OvernightLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; OvernightIndex &gt; &amp;overnightIndex)</td></tr>
<tr class="separator:a1d0ff5780dc06b294cefcc24b0eca987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d7062f691b09137f603313072fb67"><td class="memItemLeft" align="right" valign="top"><a id="a954d7062f691b09137f603313072fb67"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a954d7062f691b09137f603313072fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f30781169e7d8be80850e1b15f56c"><td class="memItemLeft" align="right" valign="top"><a id="ad20f30781169e7d8be80850e1b15f56c"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:ad20f30781169e7d8be80850e1b15f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d6efb1a95c449ed5994e5fdcf7c15"><td class="memItemLeft" align="right" valign="top"><a id="a4b0d6efb1a95c449ed5994e5fdcf7c15"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a4b0d6efb1a95c449ed5994e5fdcf7c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971303426f9ee1359c70606da4f9532d"><td class="memItemLeft" align="right" valign="top"><a id="a971303426f9ee1359c70606da4f9532d"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a971303426f9ee1359c70606da4f9532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eafccf08f63778fbd23fe0f3c6082aa"><td class="memItemLeft" align="right" valign="top"><a id="a7eafccf08f63778fbd23fe0f3c6082aa"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:a7eafccf08f63778fbd23fe0f3c6082aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3edd63bcc0e8d5c9dfa7be7feeef84"><td class="memItemLeft" align="right" valign="top"><a id="a5e3edd63bcc0e8d5c9dfa7be7feeef84"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentLag</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> lag)</td></tr>
<tr class="separator:a5e3edd63bcc0e8d5c9dfa7be7feeef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa5769c78113252005d88f2c24495a"><td class="memItemLeft" align="right" valign="top"><a id="aa4fa5769c78113252005d88f2c24495a"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:aa4fa5769c78113252005d88f2c24495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74380acd3a06b9a885c98d01a074ccbd"><td class="memItemLeft" align="right" valign="top"><a id="a74380acd3a06b9a885c98d01a074ccbd"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a74380acd3a06b9a885c98d01a074ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03805897879fa9730f9474c2303a4256"><td class="memItemLeft" align="right" valign="top"><a id="a03805897879fa9730f9474c2303a4256"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:a03805897879fa9730f9474c2303a4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368fa53eff56c115cb862a5bae1c7bc"><td class="memItemLeft" align="right" valign="top"><a id="ae368fa53eff56c115cb862a5bae1c7bc"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:ae368fa53eff56c115cb862a5bae1c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa1d3c44f32e77b242a8d2a85c02b4"><td class="memItemLeft" align="right" valign="top"><a id="a53aa1d3c44f32e77b242a8d2a85c02b4"></a>
<a class="el" href="class_quant_lib_1_1_overnight_leg.html">OvernightLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTelescopicValueDates</b> (bool telescopicValueDates)</td></tr>
<tr class="separator:a53aa1d3c44f32e77b242a8d2a85c02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of overnight coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
