<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SamplerCauchy Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_sampler_cauchy.html">SamplerCauchy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_sampler_cauchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SamplerCauchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cauchy Sampler.  
 <a href="class_quant_lib_1_1_sampler_cauchy.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/hybridsimulatedannealingfunctors.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31302bff4e67b430a41ddd881f13fecc"><td class="memItemLeft" align="right" valign="top"><a id="a31302bff4e67b430a41ddd881f13fecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SamplerCauchy</b> (unsigned long seed=<a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">SeedGenerator::instance</a>().get())</td></tr>
<tr class="separator:a31302bff4e67b430a41ddd881f13fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcebde7ad9ff08ce066218b9d6d233"><td class="memItemLeft" align="right" valign="top"><a id="a7cbcebde7ad9ff08ce066218b9d6d233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SamplerCauchy</b> (const <a class="el" href="class_quant_lib_1_1_sampler_cauchy.html">SamplerCauchy</a> &amp;sampler)</td></tr>
<tr class="separator:a7cbcebde7ad9ff08ce066218b9d6d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2129dc90fee30eca145bf8f6d3de6f"><td class="memItemLeft" align="right" valign="top"><a id="ade2129dc90fee30eca145bf8f6d3de6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newPoint, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;currentPoint, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;temp) const</td></tr>
<tr class="separator:ade2129dc90fee30eca145bf8f6d3de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa07667d4ff315495b9784cfa1cb8d6bf"><td class="memItemLeft" align="right" valign="top"><a id="aa07667d4ff315495b9784cfa1cb8d6bf"></a>
base_generator_type&#160;</td><td class="memItemRight" valign="bottom"><b>generator_</b></td></tr>
<tr class="separator:aa07667d4ff315495b9784cfa1cb8d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6beb00097af56c2504bd52bda2ee38a"><td class="memItemLeft" align="right" valign="top"><a id="af6beb00097af56c2504bd52bda2ee38a"></a>
cauchy_random&#160;</td><td class="memItemRight" valign="bottom"><b>distribution_</b></td></tr>
<tr class="separator:af6beb00097af56c2504bd52bda2ee38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a54be149c1e06121a54718e6e36ef6"><td class="memItemLeft" align="right" valign="top"><a id="ad2a54be149c1e06121a54718e6e36ef6"></a>
cauchy_variate&#160;</td><td class="memItemRight" valign="bottom"><b>cauchy_</b></td></tr>
<tr class="separator:ad2a54be149c1e06121a54718e6e36ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cauchy Sampler. </p>
<p><a class="el" href="struct_quant_lib_1_1_sample.html" title="weighted sample">Sample</a> from cauchy distribution. This means that the parameter space must have support on the positive whole real line. For lower dimensions it could be faster than the Gaussian sampler, specially when combined with the Cauchy temperature. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
