<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Matrix Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix used in linear algebra.  
 <a href="class_quant_lib_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;ql/math/matrix.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Matrix:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_matrix__inherit__graph.png" border="0" usemap="#a_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_matrix_inherit__map" id="a_matrix_inherit__map">
<area shape="rect" title="Matrix used in linear algebra." alt="" coords="51,5,110,32"/>
<area shape="rect" href="class_quant_lib_1_1_disposable.html" title=" " alt="" coords="5,80,156,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, and assignment</div></td></tr>
<tr class="memitem:a3aede62f513da27e6f61ae7a972b4f96"><td class="memItemLeft" align="right" valign="top"><a id="a3aede62f513da27e6f61ae7a972b4f96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#a3aede62f513da27e6f61ae7a972b4f96">Matrix</a> ()</td></tr>
<tr class="memdesc:a3aede62f513da27e6f61ae7a972b4f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a null matrix <br /></td></tr>
<tr class="separator:a3aede62f513da27e6f61ae7a972b4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a8e8f62aed6b7496b48e1f57db824"><td class="memItemLeft" align="right" valign="top"><a id="a701a8e8f62aed6b7496b48e1f57db824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#a701a8e8f62aed6b7496b48e1f57db824">Matrix</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> rows, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> columns)</td></tr>
<tr class="memdesc:a701a8e8f62aed6b7496b48e1f57db824"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a matrix with the given dimensions <br /></td></tr>
<tr class="separator:a701a8e8f62aed6b7496b48e1f57db824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bcdd5b5f33ccbcde36aa1d237af97c"><td class="memItemLeft" align="right" valign="top"><a id="a87bcdd5b5f33ccbcde36aa1d237af97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#a87bcdd5b5f33ccbcde36aa1d237af97c">Matrix</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> rows, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> columns, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value)</td></tr>
<tr class="memdesc:a87bcdd5b5f33ccbcde36aa1d237af97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the matrix and fills it with <code>value</code> <br /></td></tr>
<tr class="separator:a87bcdd5b5f33ccbcde36aa1d237af97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff113d85809ff7f25218ef8724bb9d"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a4aff113d85809ff7f25218ef8724bb9d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#a4aff113d85809ff7f25218ef8724bb9d">Matrix</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> rows, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> columns, Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:a4aff113d85809ff7f25218ef8724bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the matrix and fills it with data from a range.  <a href="class_quant_lib_1_1_matrix.html#a4aff113d85809ff7f25218ef8724bb9d">More...</a><br /></td></tr>
<tr class="separator:a4aff113d85809ff7f25218ef8724bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb458d0a51fee7c80c34482e88b84de7"><td class="memItemLeft" align="right" valign="top"><a id="adb458d0a51fee7c80c34482e88b84de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:adb458d0a51fee7c80c34482e88b84de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18559c34691fddf02fe9024ce196cb09"><td class="memItemLeft" align="right" valign="top"><a id="a18559c34691fddf02fe9024ce196cb09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt; &amp;)</td></tr>
<tr class="separator:a18559c34691fddf02fe9024ce196cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe73cd0177a33a456bb5ab08b1855344"><td class="memItemLeft" align="right" valign="top"><a id="abe73cd0177a33a456bb5ab08b1855344"></a>
<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:abe73cd0177a33a456bb5ab08b1855344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81096f71e82f047e98c5117c5868f70d"><td class="memItemLeft" align="right" valign="top"><a id="a81096f71e82f047e98c5117c5868f70d"></a>
<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt; &amp;)</td></tr>
<tr class="separator:a81096f71e82f047e98c5117c5868f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterator access</div></td></tr>
<tr class="memitem:a3dece4c106f934e6135985fdad30c0c8"><td class="memItemLeft" align="right" valign="top"><a id="a3dece4c106f934e6135985fdad30c0c8"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a3dece4c106f934e6135985fdad30c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4a3c124542ff7e6a327775fe733cb"><td class="memItemLeft" align="right" valign="top"><a id="a5cd4a3c124542ff7e6a327775fe733cb"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a5cd4a3c124542ff7e6a327775fe733cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a59cb80a1b5eed6e558cf220b24cc9"><td class="memItemLeft" align="right" valign="top"><a id="a82a59cb80a1b5eed6e558cf220b24cc9"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a82a59cb80a1b5eed6e558cf220b24cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d30f37dbda21e5685bd4c8f8a04b54"><td class="memItemLeft" align="right" valign="top"><a id="a38d30f37dbda21e5685bd4c8f8a04b54"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a38d30f37dbda21e5685bd4c8f8a04b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ab89f8e6a2ed24f4e62c6ca121efb"><td class="memItemLeft" align="right" valign="top"><a id="ad47ab89f8e6a2ed24f4e62c6ca121efb"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:ad47ab89f8e6a2ed24f4e62c6ca121efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373cc711367ba1881bfe5d3f13ea40f"><td class="memItemLeft" align="right" valign="top"><a id="a6373cc711367ba1881bfe5d3f13ea40f"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a6373cc711367ba1881bfe5d3f13ea40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276cdf4dfa735784145fa56de702f534"><td class="memItemLeft" align="right" valign="top"><a id="a276cdf4dfa735784145fa56de702f534"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a276cdf4dfa735784145fa56de702f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0615a909a24d4e71460cabbf59794a2"><td class="memItemLeft" align="right" valign="top"><a id="ac0615a909a24d4e71460cabbf59794a2"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:ac0615a909a24d4e71460cabbf59794a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f377032b07193b43fd3c164567120b"><td class="memItemLeft" align="right" valign="top"><a id="a11f377032b07193b43fd3c164567120b"></a>
const_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_begin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a11f377032b07193b43fd3c164567120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8451fef9b8e764408a0806b159235"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8451fef9b8e764408a0806b159235"></a>
row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_begin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a0ba8451fef9b8e764408a0806b159235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d3e55243a1695cd6b0ae6249ad068"><td class="memItemLeft" align="right" valign="top"><a id="a9a7d3e55243a1695cd6b0ae6249ad068"></a>
const_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_end</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a9a7d3e55243a1695cd6b0ae6249ad068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c3165548ec37e1dc529f248b49415"><td class="memItemLeft" align="right" valign="top"><a id="a619c3165548ec37e1dc529f248b49415"></a>
row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_end</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a619c3165548ec37e1dc529f248b49415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e832cac1665f051c745fea500500f"><td class="memItemLeft" align="right" valign="top"><a id="a3c2e832cac1665f051c745fea500500f"></a>
const_reverse_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_rbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a3c2e832cac1665f051c745fea500500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c3b4faa2fa1c7fe0a39eeb12e890a"><td class="memItemLeft" align="right" valign="top"><a id="acd9c3b4faa2fa1c7fe0a39eeb12e890a"></a>
reverse_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_rbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:acd9c3b4faa2fa1c7fe0a39eeb12e890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb27d16a58bb3ebfded604083cd712"><td class="memItemLeft" align="right" valign="top"><a id="a83cb27d16a58bb3ebfded604083cd712"></a>
const_reverse_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_rend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a83cb27d16a58bb3ebfded604083cd712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f057a3df14d6e9501f9d03fd758d49"><td class="memItemLeft" align="right" valign="top"><a id="ab2f057a3df14d6e9501f9d03fd758d49"></a>
reverse_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>row_rend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:ab2f057a3df14d6e9501f9d03fd758d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a41169df8af177e2f82db24f4f611"><td class="memItemLeft" align="right" valign="top"><a id="a894a41169df8af177e2f82db24f4f611"></a>
<a class="el" href="class_quant_lib_1_1step__iterator.html">const_column_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>column_begin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a894a41169df8af177e2f82db24f4f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12daadbc027a549e80230721ee4a4cfa"><td class="memItemLeft" align="right" valign="top"><a id="a12daadbc027a549e80230721ee4a4cfa"></a>
<a class="el" href="class_quant_lib_1_1step__iterator.html">column_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>column_begin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a12daadbc027a549e80230721ee4a4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc5e6c85dc09c1b61bb98d9337e37c"><td class="memItemLeft" align="right" valign="top"><a id="aafbc5e6c85dc09c1b61bb98d9337e37c"></a>
<a class="el" href="class_quant_lib_1_1step__iterator.html">const_column_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>column_end</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aafbc5e6c85dc09c1b61bb98d9337e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4797c1371f55c7aacbe45229a57b294e"><td class="memItemLeft" align="right" valign="top"><a id="a4797c1371f55c7aacbe45229a57b294e"></a>
<a class="el" href="class_quant_lib_1_1step__iterator.html">column_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>column_end</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a4797c1371f55c7aacbe45229a57b294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e18fbf519c4425fd9fc3ea50743ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac3e18fbf519c4425fd9fc3ea50743ee1"></a>
const_reverse_column_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>column_rbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ac3e18fbf519c4425fd9fc3ea50743ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56132398da3b7df80e868e46606115"><td class="memItemLeft" align="right" valign="top"><a id="abe56132398da3b7df80e868e46606115"></a>
reverse_column_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>column_rbegin</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:abe56132398da3b7df80e868e46606115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424962464e508cfa1ea0b5a75eb1c795"><td class="memItemLeft" align="right" valign="top"><a id="a424962464e508cfa1ea0b5a75eb1c795"></a>
const_reverse_column_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>column_rend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a424962464e508cfa1ea0b5a75eb1c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c049aca593b7236c024f4ddd9edabbf"><td class="memItemLeft" align="right" valign="top"><a id="a9c049aca593b7236c024f4ddd9edabbf"></a>
reverse_column_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>column_rend</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a9c049aca593b7236c024f4ddd9edabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Element access</div></td></tr>
<tr class="memitem:abe8a2be18f9ad4c8d4a776ca57f0d149"><td class="memItemLeft" align="right" valign="top"><a id="abe8a2be18f9ad4c8d4a776ca57f0d149"></a>
const_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>) const</td></tr>
<tr class="separator:abe8a2be18f9ad4c8d4a776ca57f0d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fbc1f823e94a8d3dc9258ecfe35cfc"><td class="memItemLeft" align="right" valign="top"><a id="ac5fbc1f823e94a8d3dc9258ecfe35cfc"></a>
const_row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>) const</td></tr>
<tr class="separator:ac5fbc1f823e94a8d3dc9258ecfe35cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ad20c93d236084fa25efd9ca92337"><td class="memItemLeft" align="right" valign="top"><a id="aa81ad20c93d236084fa25efd9ca92337"></a>
row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:aa81ad20c93d236084fa25efd9ca92337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab29082cda83fa27661e845fea8af2a"><td class="memItemLeft" align="right" valign="top"><a id="acab29082cda83fa27661e845fea8af2a"></a>
row_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:acab29082cda83fa27661e845fea8af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955fdae23efc58809c738645467c63"><td class="memItemLeft" align="right" valign="top"><a id="a29955fdae23efc58809c738645467c63"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>diagonal</b> () const</td></tr>
<tr class="separator:a29955fdae23efc58809c738645467c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d034edcc5c2a6e02741b26ef10effea"><td class="memItemLeft" align="right" valign="top"><a id="a9d034edcc5c2a6e02741b26ef10effea"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a9d034edcc5c2a6e02741b26ef10effea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a74da223ed3bde38f5e9f6822f6cacfbe"><td class="memItemLeft" align="right" valign="top"><a id="a74da223ed3bde38f5e9f6822f6cacfbe"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> () const</td></tr>
<tr class="separator:a74da223ed3bde38f5e9f6822f6cacfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a771d47cf764c4ef43aab250442fda"><td class="memItemLeft" align="right" valign="top"><a id="a86a771d47cf764c4ef43aab250442fda"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> () const</td></tr>
<tr class="separator:a86a771d47cf764c4ef43aab250442fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f935d7e989ec6a7161736d7912f8071"><td class="memItemLeft" align="right" valign="top"><a id="a3f935d7e989ec6a7161736d7912f8071"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> () const</td></tr>
<tr class="separator:a3f935d7e989ec6a7161736d7912f8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258283c8309d2cfc9d07e6f48228f273"><td class="memItemLeft" align="right" valign="top"><a id="a258283c8309d2cfc9d07e6f48228f273"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> () const</td></tr>
<tr class="separator:a258283c8309d2cfc9d07e6f48228f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac0eba9bb1045cc58c806c4e86c246331"><td class="memItemLeft" align="right" valign="top"><a id="ac0eba9bb1045cc58c806c4e86c246331"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ac0eba9bb1045cc58c806c4e86c246331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e487c70c0d5d812575f22581853850d"><td class="memItemLeft" align="right" valign="top"><a id="a9e487c70c0d5d812575f22581853850d"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a9e487c70c0d5d812575f22581853850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ba3054dc2cde44875bd9390459e43"><td class="memItemLeft" align="right" valign="top"><a id="a4f8ba3054dc2cde44875bd9390459e43"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a4f8ba3054dc2cde44875bd9390459e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d84c1fcb55e2d2b09a9bcdfe073c22"><td class="memItemLeft" align="right" valign="top"><a id="ae0d84c1fcb55e2d2b09a9bcdfe073c22"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ae0d84c1fcb55e2d2b09a9bcdfe073c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713b783d128e8e98a66cb198797e169"><td class="memItemLeft" align="right" valign="top"><a id="a3713b783d128e8e98a66cb198797e169"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a3713b783d128e8e98a66cb198797e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c828aca6d7e61c2b68a20834d2234ed"><td class="memItemLeft" align="right" valign="top"><a id="a4c828aca6d7e61c2b68a20834d2234ed"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a4c828aca6d7e61c2b68a20834d2234ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd624f86387e8fffe348a747a73f28d"><td class="memItemLeft" align="right" valign="top"><a id="a5fd624f86387e8fffe348a747a73f28d"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a5fd624f86387e8fffe348a747a73f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5d426bdf004ad93fa962fc7cbe385"><td class="memItemLeft" align="right" valign="top"><a id="a59f5d426bdf004ad93fa962fc7cbe385"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a59f5d426bdf004ad93fa962fc7cbe385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7aa0bda7534f7e2a7708a7f0be628c"><td class="memItemLeft" align="right" valign="top"><a id="a4b7aa0bda7534f7e2a7708a7f0be628c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a4b7aa0bda7534f7e2a7708a7f0be628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc235798876a57b09e1338e8db34ea"><td class="memItemLeft" align="right" valign="top"><a id="a30cc235798876a57b09e1338e8db34ea"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outerProduct</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v1, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v2)</td></tr>
<tr class="separator:a30cc235798876a57b09e1338e8db34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72610cea5fb83ff91bde7fcf8c2ee94a"><td class="memTemplParams" colspan="2"><a id="a72610cea5fb83ff91bde7fcf8c2ee94a"></a>
template&lt;class Iterator1 , class Iterator2 &gt; </td></tr>
<tr class="memitem:a72610cea5fb83ff91bde7fcf8c2ee94a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>outerProduct</b> (Iterator1 v1begin, Iterator1 v1end, Iterator2 v2begin, Iterator2 v2end)</td></tr>
<tr class="separator:a72610cea5fb83ff91bde7fcf8c2ee94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8756a7a5832acb371e2a6aaa9a89b"><td class="memItemLeft" align="right" valign="top"><a id="a9df8756a7a5832acb371e2a6aaa9a89b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a9df8756a7a5832acb371e2a6aaa9a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6a8b04f5a8094992e498ca5a71142"><td class="memItemLeft" align="right" valign="top"><a id="af0d6a8b04f5a8094992e498ca5a71142"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:af0d6a8b04f5a8094992e498ca5a71142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff3737ade047fc73a0a756ffab60c9c"><td class="memItemLeft" align="right" valign="top"><a id="aeff3737ade047fc73a0a756ffab60c9c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:aeff3737ade047fc73a0a756ffab60c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66b122c895badf4e5d31d7e250b100"><td class="memItemLeft" align="right" valign="top"><a id="afd66b122c895badf4e5d31d7e250b100"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>determinant</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:afd66b122c895badf4e5d31d7e250b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6e7475c6b6230027341c90e8e50c3"><td class="memItemLeft" align="right" valign="top"><a id="a0de6e7475c6b6230027341c90e8e50c3"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CholeskyDecomposition</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;m, bool flexible=false)</td></tr>
<tr class="separator:a0de6e7475c6b6230027341c90e8e50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e1b8e2666440c95b38c2b672dd10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">pseudoSqrt</a> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, SalvagingAlgorithm::Type=SalvagingAlgorithm::None)</td></tr>
<tr class="memdesc:aac6e1b8e2666440c95b38c2b672dd10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pseudo square root of a real symmetric matrix.  <a href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">More...</a><br /></td></tr>
<tr class="separator:aac6e1b8e2666440c95b38c2b672dd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874444cc115097ecd8c0deec4394750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#ae874444cc115097ecd8c0deec4394750">rankReducedSqrt</a> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxRank, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> componentRetainedPercentage, SalvagingAlgorithm::Type)</td></tr>
<tr class="memdesc:ae874444cc115097ecd8c0deec4394750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rank-reduced pseudo square root of a real symmetric matrix.  <a href="class_quant_lib_1_1_matrix.html#ae874444cc115097ecd8c0deec4394750">More...</a><br /></td></tr>
<tr class="separator:ae874444cc115097ecd8c0deec4394750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Algebraic operators</h2></td></tr>
<tr class="memitem:a2fea9c8bdadaab95246ddd3547b79652"><td class="memItemLeft" align="right" valign="top"><a id="a2fea9c8bdadaab95246ddd3547b79652"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2fea9c8bdadaab95246ddd3547b79652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282fb9d40dbac6ced245bd67c194257"><td class="memItemLeft" align="right" valign="top"><a id="a0282fb9d40dbac6ced245bd67c194257"></a>
typedef const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a0282fb9d40dbac6ced245bd67c194257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460725d447791acfd9f7b85856c0b91"><td class="memItemLeft" align="right" valign="top"><a id="af460725d447791acfd9f7b85856c0b91"></a>
typedef boost::reverse_iterator&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:af460725d447791acfd9f7b85856c0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902a26c330085fea93accc4cc10d5fe"><td class="memItemLeft" align="right" valign="top"><a id="a1902a26c330085fea93accc4cc10d5fe"></a>
typedef boost::reverse_iterator&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a1902a26c330085fea93accc4cc10d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ce1ec83276b70eae647b0b2b28910"><td class="memItemLeft" align="right" valign="top"><a id="a9b1ce1ec83276b70eae647b0b2b28910"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>row_iterator</b></td></tr>
<tr class="separator:a9b1ce1ec83276b70eae647b0b2b28910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee08e33e5d41deaff785910ac653ca"><td class="memItemLeft" align="right" valign="top"><a id="affee08e33e5d41deaff785910ac653ca"></a>
typedef const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>const_row_iterator</b></td></tr>
<tr class="separator:affee08e33e5d41deaff785910ac653ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46c9d05f90a19ddab72f0bbc4260023"><td class="memItemLeft" align="right" valign="top"><a id="ad46c9d05f90a19ddab72f0bbc4260023"></a>
typedef boost::reverse_iterator&lt; row_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_row_iterator</b></td></tr>
<tr class="separator:ad46c9d05f90a19ddab72f0bbc4260023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1bc28c3d8abe06f7749edf787502a"><td class="memItemLeft" align="right" valign="top"><a id="ae1c1bc28c3d8abe06f7749edf787502a"></a>
typedef boost::reverse_iterator&lt; const_row_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_row_iterator</b></td></tr>
<tr class="separator:ae1c1bc28c3d8abe06f7749edf787502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8a5c7f0147d2d76feb480361d7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ac3d8a5c7f0147d2d76feb480361d7d5a"></a>
typedef <a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a>&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>column_iterator</b></td></tr>
<tr class="separator:ac3d8a5c7f0147d2d76feb480361d7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d572f54173d49c75740a22c9c36609"><td class="memItemLeft" align="right" valign="top"><a id="ac6d572f54173d49c75740a22c9c36609"></a>
typedef <a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a>&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_column_iterator</b></td></tr>
<tr class="separator:ac6d572f54173d49c75740a22c9c36609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172813d0237da300d91ed8930f20a61"><td class="memItemLeft" align="right" valign="top"><a id="a0172813d0237da300d91ed8930f20a61"></a>
typedef boost::reverse_iterator&lt; <a class="el" href="class_quant_lib_1_1step__iterator.html">column_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_column_iterator</b></td></tr>
<tr class="separator:a0172813d0237da300d91ed8930f20a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b452fec445b4d94800582fd8c9e463"><td class="memItemLeft" align="right" valign="top"><a id="a51b452fec445b4d94800582fd8c9e463"></a>
typedef boost::reverse_iterator&lt; <a class="el" href="class_quant_lib_1_1step__iterator.html">const_column_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_column_iterator</b></td></tr>
<tr class="separator:a51b452fec445b4d94800582fd8c9e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9ef3ae7410799e5d1ac6b6d74dc68"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_matrix.html#af9e9ef3ae7410799e5d1ac6b6d74dc68">operator+=</a> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:af9e9ef3ae7410799e5d1ac6b6d74dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe157d2a6b00251b2b7d4a0cbc059c8"><td class="memItemLeft" align="right" valign="top"><a id="a5fe157d2a6b00251b2b7d4a0cbc059c8"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a5fe157d2a6b00251b2b7d4a0cbc059c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e9cac1393ed48c61c9658e3572c34"><td class="memItemLeft" align="right" valign="top"><a id="aea9e9cac1393ed48c61c9658e3572c34"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aea9e9cac1393ed48c61c9658e3572c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560f8a2756a34d48eadac60ecb72c9e"><td class="memItemLeft" align="right" valign="top"><a id="a1560f8a2756a34d48eadac60ecb72c9e"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a1560f8a2756a34d48eadac60ecb72c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:a8b6bd270cf6df33aeb61928ecfd88dee"><td class="memItemLeft" align="right" valign="top"><a id="a8b6bd270cf6df33aeb61928ecfd88dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a8b6bd270cf6df33aeb61928ecfd88dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix used in linear algebra. </p>
<p>This class implements the concept of <a class="el" href="class_quant_lib_1_1_matrix.html" title="Matrix used in linear algebra.">Matrix</a> as used in linear algebra. As such, it is <b>not</b> meant to be used as a container. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4aff113d85809ff7f25218ef8724bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff113d85809ff7f25218ef8724bb9d">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the matrix and fills it with data from a range. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000099">Warning:</a></b></dt><dd>if the range defined by [begin, end) is larger than the size of the matrix, a memory access violation might occur. It is up to the user to avoid this. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9e9ef3ae7410799e5d1ac6b6d74dc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e9ef3ae7410799e5d1ac6b6d74dc68">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>all matrices involved in an algebraic expression must have the same size. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aac6e1b8e2666440c95b38c2b672dd10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e1b8e2666440c95b38c2b672dd10f">&#9670;&nbsp;</a></span>pseudoSqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt; pseudoSqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SalvagingAlgorithm::Type&#160;</td>
          <td class="paramname"> = <code>SalvagingAlgorithm::None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pseudo square root of a real symmetric matrix. </p>
<p>Given a matrix \( M \), the result \( S \) is defined as the matrix such that \( S S^T = M. \) If the matrix is not positive semi definite, it can return an approximation of the pseudo square root using a (user selected) salvaging algorithm.</p>
<p>For more information see: R. Rebonato and P. Jäckel, The most general methodology to create a valid correlation matrix for risk management and option pricing purposes, The Journal of Risk, 2(2), Winter 1999/2000. <a href="http://www.rebonato.com/correlationmatrix.pdf">http://www.rebonato.com/correlationmatrix.pdf</a></p>
<p>Revised and extended in "Monte Carlo Methods in Finance", by Peter Jäckel, Chapter 6.</p>
<dl class="section pre"><dt>Precondition</dt><dd>the given matrix must be symmetric.</dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000100">Warning:</a></b></dt><dd>Higham algorithm only works for correlation matrices.</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000054">Tests:</a></b></dt><dd><ul>
<li>the correctness of the results is tested by reproducing known good data.</li>
<li>the correctness of the results is tested by checking returned values against numerical calculations. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae874444cc115097ecd8c0deec4394750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae874444cc115097ecd8c0deec4394750">&#9670;&nbsp;</a></span>rankReducedSqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt; rankReducedSqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>maxRank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>componentRetainedPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SalvagingAlgorithm::Type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rank-reduced pseudo square root of a real symmetric matrix. </p>
<p>The result matrix has rank&lt;=maxRank. If maxRank&gt;=size, then the specified percentage of eigenvalues out of the eigenvalues' sum is retained.</p>
<p>If the input matrix is not positive semi definite, it can return an approximation of the pseudo square root using a (user selected) salvaging algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>the given matrix must be symmetric. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
