<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_y_y_e_u_h_i_c_p_x_t.html">YYEUHICPXT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YYEUHICPXT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_y_y_e_u_h_i_c_p_x_t.html">YYEUHICPXT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#aa8992ffa6a24397eda41c2a7ac458c97">addFixing</a>(const Date &amp;fixingDate, Rate fixing, bool forceOverwrite=false)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">addFixings</a>(const TimeSeries&lt; Real &gt; &amp;t, bool forceOverwrite=false)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">addFixings</a>(DateIterator dBegin, DateIterator dEnd, ValueIterator vBegin, bool forceOverwrite=false)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">allowsNativeFixings</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#aee01d8031542a0054a2b5fe5d06bde1c">availabilityLag</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>availabilityLag_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html#a45034f65c461ffc15eb4679b02dde6c1">clearFixings</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>(const Handle&lt; YoYInflationTermStructure &gt; &amp;h) const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currency</b>() const (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currency_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>familyName</b>() const (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>familyName_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html#a700a136096f8caff21a6244efa074658">fixing</a>(const Date &amp;fixingDate, bool forecastTodaysFixing=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frequency</b>() const (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frequency_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a08a953a7e2c9faae6d595913aae0893b">InflationIndex</a>(const std::string &amp;familyName, const Region &amp;region, bool revised, bool interpolated, Frequency frequency, const Period &amp;availabilitiyLag, const Currency &amp;currency)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a387f78c7b46a0e836e1ad668780cd340">interpolated</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interpolated_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#ab9d031d4ae821bcb452fb6441bb2739a">isValidFixingDate</a>(const Date &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a1d89c28bd42ba9a52da008bb69367171">name</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ratio</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referenceDate_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>region</b>() const (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>region_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>revised</b>() const (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>revised_</b> (defined in <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html#adb5212d6af227d9d3d251bbf39ba11a6">timeSeries</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YoYInflationIndex</b>(const std::string &amp;familyName, const Region &amp;region, bool revised, bool interpolated, bool ratio, Frequency frequency, const Period &amp;availabilityLag, const Currency &amp;currency, const Handle&lt; YoYInflationTermStructure &gt; &amp;ts=Handle&lt; YoYInflationTermStructure &gt;()) (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yoyInflationTermStructure</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YYEUHICPXT</b>(bool interpolated, const Handle&lt; YoYInflationTermStructure &gt; &amp;ts=Handle&lt; YoYInflationTermStructure &gt;()) (defined in <a class="el" href="class_quant_lib_1_1_y_y_e_u_h_i_c_p_x_t.html">YYEUHICPXT</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_y_y_e_u_h_i_c_p_x_t.html">YYEUHICPXT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Index</b>() (defined in <a class="el" href="class_quant_lib_1_1_index.html">Index</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_index.html">Index</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
