<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TqrEigenDecomposition Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_tqr_eigen_decomposition.html">TqrEigenDecomposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_tqr_eigen_decomposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TqrEigenDecomposition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tridiag. QR eigen decomposition with explicite shift aka Wilkinson  
 <a href="class_quant_lib_1_1_tqr_eigen_decomposition.html#details">More...</a></p>

<p><code>#include &lt;ql/math/matrixutilities/tqreigendecomposition.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6bfdb3af44355f01054f8c49a3b549ad"><td class="memItemLeft" align="right" valign="top"><a id="a6bfdb3af44355f01054f8c49a3b549ad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EigenVectorCalculation</b> { <b>WithEigenVector</b>, 
<b>WithoutEigenVector</b>, 
<b>OnlyFirstRowEigenVector</b>
 }</td></tr>
<tr class="separator:a6bfdb3af44355f01054f8c49a3b549ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebda221f3f2bc082da703548c869df8"><td class="memItemLeft" align="right" valign="top"><a id="a3ebda221f3f2bc082da703548c869df8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShiftStrategy</b> { <b>NoShift</b>, 
<b>Overrelaxation</b>, 
<b>CloseEigenValue</b>
 }</td></tr>
<tr class="separator:a3ebda221f3f2bc082da703548c869df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6794a0e945332a99dc6f7a831bdffdf9"><td class="memItemLeft" align="right" valign="top"><a id="a6794a0e945332a99dc6f7a831bdffdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TqrEigenDecomposition</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;diag, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;sub, EigenVectorCalculation calc=WithEigenVector, ShiftStrategy strategy=CloseEigenValue)</td></tr>
<tr class="separator:a6794a0e945332a99dc6f7a831bdffdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59f34407b17515e8082bf187271148"><td class="memItemLeft" align="right" valign="top"><a id="a5a59f34407b17515e8082bf187271148"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eigenvalues</b> () const</td></tr>
<tr class="separator:a5a59f34407b17515e8082bf187271148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7dbcd8a79286ea89be1861a1d78b9"><td class="memItemLeft" align="right" valign="top"><a id="a19a7dbcd8a79286ea89be1861a1d78b9"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eigenvectors</b> () const</td></tr>
<tr class="separator:a19a7dbcd8a79286ea89be1861a1d78b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867703aff31360186a23f87b35b6686"><td class="memItemLeft" align="right" valign="top"><a id="ad867703aff31360186a23f87b35b6686"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iterations</b> () const</td></tr>
<tr class="separator:ad867703aff31360186a23f87b35b6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tridiag. QR eigen decomposition with explicite shift aka Wilkinson </p>
<p>References:</p>
<p>Wilkinson, J.H. and Reinsch, C. 1971, <a class="el" href="class_quant_lib_1_1_linear.html" title="Linear-interpolation factory and traits">Linear</a> Algebra, vol. II of Handbook for Automatic Computation (New York: Springer-Verlag)</p>
<p>"Numerical Recipes in C", 2nd edition, Press, Teukolsky, Vetterling, Flannery,</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000059">Tests:</a></b></dt><dd>the correctness of the result is tested by checking it against known good values. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
