<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: NumericalDifferentiation Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_numerical_differentiation.html">NumericalDifferentiation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_numerical_differentiation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumericalDifferentiation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Numerical Differentiation on arbitrarily spaced grids.  
 <a href="class_quant_lib_1_1_numerical_differentiation.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/operators/numericaldifferentiation.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c5181a54a4f46149d9c9662b2694167"><td class="memItemLeft" align="right" valign="top"><a id="a5c5181a54a4f46149d9c9662b2694167"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Scheme</b> { <b>Central</b>, 
<b>Backward</b>, 
<b>Forward</b>
 }</td></tr>
<tr class="separator:a5c5181a54a4f46149d9c9662b2694167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec51a7fbe78063605e12fbeb155bd79"><td class="memItemLeft" align="right" valign="top"><a id="adec51a7fbe78063605e12fbeb155bd79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumericalDifferentiation</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)&gt; &amp;f, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> orderOfDerivative, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x_offsets)</td></tr>
<tr class="separator:adec51a7fbe78063605e12fbeb155bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30960358cb587b4b60a232020ad741f4"><td class="memItemLeft" align="right" valign="top"><a id="a30960358cb587b4b60a232020ad741f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumericalDifferentiation</b> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)&gt; &amp;f, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> orderOfDerivative, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stepSize, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, Scheme scheme)</td></tr>
<tr class="separator:a30960358cb587b4b60a232020ad741f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a172e68da099a44c298bdbb2761d3"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a172e68da099a44c298bdbb2761d3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:a3a9a172e68da099a44c298bdbb2761d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a2b4190644fff486f2905965d8a000"><td class="memItemLeft" align="right" valign="top"><a id="a82a2b4190644fff486f2905965d8a000"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>offsets</b> () const</td></tr>
<tr class="separator:a82a2b4190644fff486f2905965d8a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fe232f5d38b782ec39d321cbe7fe3"><td class="memItemLeft" align="right" valign="top"><a id="acf4fe232f5d38b782ec39d321cbe7fe3"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b> () const</td></tr>
<tr class="separator:acf4fe232f5d38b782ec39d321cbe7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numerical Differentiation on arbitrarily spaced grids. </p>
<p>References:</p>
<p>B. Fornberg, 1988. Generation of Finite Difference Formulas on Arbitrarily Spaced Grids, <a href="http://amath.colorado.edu/faculty/fornberg/Docs/MathComp_88_FD_formulas.pdf">http://amath.colorado.edu/faculty/fornberg/Docs/MathComp_88_FD_formulas.pdf</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
