<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ForwardMeasureProcess Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_forward_measure_process.html">ForwardMeasureProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_forward_measure_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForwardMeasureProcess Class Reference<div class="ingroups"><a class="el" href="group__processes.html">Stochastic processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>forward-measure stochastic process  
 <a href="class_quant_lib_1_1_forward_measure_process.html#details">More...</a></p>

<p><code>#include &lt;ql/processes/forwardmeasureprocess.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ForwardMeasureProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_forward_measure_process__inherit__graph.png" border="0" usemap="#a_forward_measure_process_inherit__map" alt="Inheritance graph"/></div>
<map name="_forward_measure_process_inherit__map" id="a_forward_measure_process_inherit__map">
<area shape="rect" title="forward&#45;measure stochastic process" alt="" coords="11,155,178,181"/>
<area shape="rect" href="class_quant_lib_1_1_g2_forward_process.html" title="Forward G2 stochastic process" alt="" coords="27,229,162,256"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process.html" title="multi&#45;dimensional stochastic process class." alt="" coords="29,80,161,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="104,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d93bdb137c2a3435903fc621b3b98d"><td class="memItemLeft" align="right" valign="top"><a id="ae6d93bdb137c2a3435903fc621b3b98d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForwardMeasureTime</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>)</td></tr>
<tr class="separator:ae6d93bdb137c2a3435903fc621b3b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842378b523103cf1a4a036887aa502f"><td class="memItemLeft" align="right" valign="top"><a id="af842378b523103cf1a4a036887aa502f"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getForwardMeasureTime</b> () const</td></tr>
<tr class="separator:af842378b523103cf1a4a036887aa502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a154fc82502dc7257b459b1f13e2bc6b6 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a154fc82502dc7257b459b1f13e2bc6b6"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a154fc82502dc7257b459b1f13e2bc6b6">size</a> () const =0</td></tr>
<tr class="memdesc:a154fc82502dc7257b459b1f13e2bc6b6 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of dimensions of the stochastic process <br /></td></tr>
<tr class="separator:a154fc82502dc7257b459b1f13e2bc6b6 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a33d9dda89ba7db93ae8b7d8c64122597"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a33d9dda89ba7db93ae8b7d8c64122597">factors</a> () const</td></tr>
<tr class="memdesc:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of independent factors of the process <br /></td></tr>
<tr class="separator:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d85d7308543378898341eb84a6b258 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a23d85d7308543378898341eb84a6b258"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a23d85d7308543378898341eb84a6b258">initialValues</a> () const =0</td></tr>
<tr class="memdesc:a23d85d7308543378898341eb84a6b258 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the initial values of the state variables <br /></td></tr>
<tr class="separator:a23d85d7308543378898341eb84a6b258 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74d4d9a1354fee6d3df7662b14e7e1 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="add74d4d9a1354fee6d3df7662b14e7e1"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#add74d4d9a1354fee6d3df7662b14e7e1">drift</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const =0</td></tr>
<tr class="memdesc:add74d4d9a1354fee6d3df7662b14e7e1 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the drift part of the equation, i.e., \( \mu(t, \mathrm{x}_t) \) <br /></td></tr>
<tr class="separator:add74d4d9a1354fee6d3df7662b14e7e1 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562aad455e247b42d47aab2b18f205a inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a8562aad455e247b42d47aab2b18f205a"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a8562aad455e247b42d47aab2b18f205a">diffusion</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const =0</td></tr>
<tr class="memdesc:a8562aad455e247b42d47aab2b18f205a inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the diffusion part of the equation, i.e. \( \sigma(t, \mathrm{x}_t) \) <br /></td></tr>
<tr class="separator:a8562aad455e247b42d47aab2b18f205a inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff82c7ea229ea678252bca22f1ee455 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a5ff82c7ea229ea678252bca22f1ee455">expectation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a5ff82c7ea229ea678252bca22f1ee455 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d143e05259160f677407c6cb3b7d8b4 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a1d143e05259160f677407c6cb3b7d8b4">stdDeviation</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a1d143e05259160f677407c6cb3b7d8b4 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d88e8f05305804aed59a6521f8a36 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a7d7d88e8f05305804aed59a6521f8a36">covariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt) const</td></tr>
<tr class="separator:a7d7d88e8f05305804aed59a6521f8a36 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5aebef2d35194c059d21a9a793b9c inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a37b5aebef2d35194c059d21a9a793b9c">evolve</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> dt, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;dw) const</td></tr>
<tr class="separator:a37b5aebef2d35194c059d21a9a793b9c inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f5deb5ff248f45bb56c4054f000ec inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a2f8f5deb5ff248f45bb56c4054f000ec">apply</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x0, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;dx) const</td></tr>
<tr class="separator:a2f8f5deb5ff248f45bb56c4054f000ec inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a077542ff55ad755add55e8e5e8172cca">time</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a077542ff55ad755add55e8e5e8172cca inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8144f36c8d9ee938231dc1a365f4d0b1"><td class="memItemLeft" align="right" valign="top"><a id="a8144f36c8d9ee938231dc1a365f4d0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardMeasureProcess</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T)</td></tr>
<tr class="separator:a8144f36c8d9ee938231dc1a365f4d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b9279bbb715989b41e47b3af94998"><td class="memItemLeft" align="right" valign="top"><a id="ac03b9279bbb715989b41e47b3af94998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardMeasureProcess</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:ac03b9279bbb715989b41e47b3af94998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="afbd1bbfbbd50f17d99fa61f74dc16437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> ()</td></tr>
<tr class="separator:afbd1bbfbbd50f17d99fa61f74dc16437 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a84749d046d61db59992e49b8a7940bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticProcess</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt; &amp;)</td></tr>
<tr class="separator:a84749d046d61db59992e49b8a7940bc5 inherit pro_methods_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a04e1aa89ae3670613ee52a136b31dd"><td class="memItemLeft" align="right" valign="top"><a id="a0a04e1aa89ae3670613ee52a136b31dd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>T_</b></td></tr>
<tr class="separator:a0a04e1aa89ae3670613ee52a136b31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_stochastic_process"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_stochastic_process')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td></tr>
<tr class="memitem:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memItemLeft" align="right" valign="top"><a id="a51a940500df8f947d270aaab06f53371"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process_1_1discretization.html">discretization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discretization_</b></td></tr>
<tr class="separator:a51a940500df8f947d270aaab06f53371 inherit pro_attribs_class_quant_lib_1_1_stochastic_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>forward-measure stochastic process </p>
<p>stochastic process whose dynamics are expressed in the forward measure. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
