<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ExponentialIntensity Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_exponential_intensity.html">ExponentialIntensity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_exponential_intensity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExponentialIntensity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exponential Intensity.  
 <a href="class_quant_lib_1_1_exponential_intensity.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/fireflyalgorithm.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ExponentialIntensity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_exponential_intensity__inherit__graph.png" border="0" usemap="#a_exponential_intensity_inherit__map" alt="Inheritance graph"/></div>
<map name="_exponential_intensity_inherit__map" id="a_exponential_intensity_inherit__map">
<area shape="rect" title="Exponential Intensity." alt="" coords="5,80,145,107"/>
<area shape="rect" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html" title="Base intensity class." alt="" coords="39,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff111bcf38e6542af07e6aade56bcb57"><td class="memItemLeft" align="right" valign="top"><a id="aff111bcf38e6542af07e6aade56bcb57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExponentialIntensity</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> beta0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> betaMin, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gamma)</td></tr>
<tr class="separator:aff111bcf38e6542af07e6aade56bcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">FireflyAlgorithm::Intensity</a></td></tr>
<tr class="memitem:ad0bd2d604275ccc0489c13c17b63396e inherit pub_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd2d604275ccc0489c13c17b63396e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html#ad0bd2d604275ccc0489c13c17b63396e">findBrightest</a> ()</td></tr>
<tr class="memdesc:ad0bd2d604275ccc0489c13c17b63396e inherit pub_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="mdescLeft">&#160;</td><td class="mdescRight">find brightest firefly for each firefly <br /></td></tr>
<tr class="separator:ad0bd2d604275ccc0489c13c17b63396e inherit pub_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a336c2b2b64de2b706f84ac036a49542f"><td class="memItemLeft" align="right" valign="top"><a id="a336c2b2b64de2b706f84ac036a49542f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intensityImpl</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> valueX, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> valueY, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d)</td></tr>
<tr class="separator:a336c2b2b64de2b706f84ac036a49542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">FireflyAlgorithm::Intensity</a></td></tr>
<tr class="memitem:a8f3fe5902da82b9ab4b7615744eac0d9 inherit pro_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="a8f3fe5902da82b9ab4b7615744eac0d9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;y) const</td></tr>
<tr class="separator:a8f3fe5902da82b9ab4b7615744eac0d9 inherit pro_methods_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa972532f0ae3b651d7b90e8460c47ded"><td class="memItemLeft" align="right" valign="top"><a id="aa972532f0ae3b651d7b90e8460c47ded"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta0_</b></td></tr>
<tr class="separator:aa972532f0ae3b651d7b90e8460c47ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821e638ef01a9475552a80bf13001c0"><td class="memItemLeft" align="right" valign="top"><a id="a1821e638ef01a9475552a80bf13001c0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>betaMin_</b></td></tr>
<tr class="separator:a1821e638ef01a9475552a80bf13001c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6756db7fb1136217d5e4f3fe88885"><td class="memItemLeft" align="right" valign="top"><a id="a88c6756db7fb1136217d5e4f3fe88885"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_</b></td></tr>
<tr class="separator:a88c6756db7fb1136217d5e4f3fe88885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">FireflyAlgorithm::Intensity</a></td></tr>
<tr class="memitem:a03192637945eb78a38a9b1a1c48f84f5 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="a03192637945eb78a38a9b1a1c48f84f5"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mfa_</b></td></tr>
<tr class="separator:a03192637945eb78a38a9b1a1c48f84f5 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f499082c4cc12301dec25999dae6edc inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="a7f499082c4cc12301dec25999dae6edc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="separator:a7f499082c4cc12301dec25999dae6edc inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fa971653adc8545a2fcd3f5a15437 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="ab79fa971653adc8545a2fcd3f5a15437"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:ab79fa971653adc8545a2fcd3f5a15437 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9d7791996ec873b9ecd18c513c5dc inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="a66a9d7791996ec873b9ecd18c513c5dc"></a>
const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>values_</b></td></tr>
<tr class="separator:a66a9d7791996ec873b9ecd18c513c5dc inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece62f4ecaca9c004da5ee8a0f441e3 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memItemLeft" align="right" valign="top"><a id="aaece62f4ecaca9c004da5ee8a0f441e3"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>xI_</b></td></tr>
<tr class="separator:aaece62f4ecaca9c004da5ee8a0f441e3 inherit pro_attribs_class_quant_lib_1_1_firefly_algorithm_1_1_intensity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exponential Intensity. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
