<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SVD Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_s_v_d.html">SVD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_s_v_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singular value decomposition.  
 <a href="class_quant_lib_1_1_s_v_d.html#details">More...</a></p>

<p><code>#include &lt;ql/math/matrixutilities/svd.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8125892f6de59a7ab472af6383e5fb0"><td class="memItemLeft" align="right" valign="top"><a id="ac8125892f6de59a7ab472af6383e5fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SVD</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ac8125892f6de59a7ab472af6383e5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744987989b28c0857e665e7c34def742"><td class="memItemLeft" align="right" valign="top"><a id="a744987989b28c0857e665e7c34def742"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>U</b> () const</td></tr>
<tr class="separator:a744987989b28c0857e665e7c34def742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb440c3d82204096ec40f1a7517ce4d9"><td class="memItemLeft" align="right" valign="top"><a id="adb440c3d82204096ec40f1a7517ce4d9"></a>
const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> () const</td></tr>
<tr class="separator:adb440c3d82204096ec40f1a7517ce4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de99ad2402561f4a22a8084b1a1818"><td class="memItemLeft" align="right" valign="top"><a id="a25de99ad2402561f4a22a8084b1a1818"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>singularValues</b> () const</td></tr>
<tr class="separator:a25de99ad2402561f4a22a8084b1a1818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc4598d8409560f9b4a40f51eb350ce"><td class="memItemLeft" align="right" valign="top"><a id="aacc4598d8409560f9b4a40f51eb350ce"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> () const</td></tr>
<tr class="separator:aacc4598d8409560f9b4a40f51eb350ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792e64825ebd62417c6762b857a3653"><td class="memItemLeft" align="right" valign="top"><a id="aa792e64825ebd62417c6762b857a3653"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>norm2</b> () const</td></tr>
<tr class="separator:aa792e64825ebd62417c6762b857a3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d1c0a1fcdccd7eba35401aea20bf8"><td class="memItemLeft" align="right" valign="top"><a id="ade6d1c0a1fcdccd7eba35401aea20bf8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cond</b> () const</td></tr>
<tr class="separator:ade6d1c0a1fcdccd7eba35401aea20bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b73496c1acb7ca67c631c62e2a347"><td class="memItemLeft" align="right" valign="top"><a id="ab09b73496c1acb7ca67c631c62e2a347"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> () const</td></tr>
<tr class="separator:ab09b73496c1acb7ca67c631c62e2a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fab6e09731924aedaf5d0e25a517f36"><td class="memItemLeft" align="right" valign="top"><a id="a2fab6e09731924aedaf5d0e25a517f36"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>solveFor</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="separator:a2fab6e09731924aedaf5d0e25a517f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singular value decomposition. </p>
<p>Refer to Golub and Van Loan: <a class="el" href="class_quant_lib_1_1_matrix.html" title="Matrix used in linear algebra.">Matrix</a> computation, The Johns Hopkins University Press</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000055">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking their properties. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
