<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DefaultProbKey Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_default_prob_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultProbKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/defaultprobabilitykey.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DefaultProbKey:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_default_prob_key__inherit__graph.png" border="0" usemap="#a_default_prob_key_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_prob_key_inherit__map" id="a_default_prob_key_inherit__map">
<area shape="rect" title=" " alt="" coords="45,5,160,32"/>
<area shape="rect" href="class_quant_lib_1_1_north_america_corp_default_key.html" title="ISDA standard default contractual key for corporate US debt." alt="" coords="5,80,200,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3322cd161711f5d33bb0f6f02b2e299"><td class="memItemLeft" align="right" valign="top"><a id="aa3322cd161711f5d33bb0f6f02b2e299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultProbKey</b> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &gt; &gt; &amp;eventTypes, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;cur, <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> sen)</td></tr>
<tr class="separator:aa3322cd161711f5d33bb0f6f02b2e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f29cb59135d7391d0dbee94d2e721"><td class="memItemLeft" align="right" valign="top"><a id="af76f29cb59135d7391d0dbee94d2e721"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:af76f29cb59135d7391d0dbee94d2e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca9114d863db241ccbcc6b296099a3"><td class="memItemLeft" align="right" valign="top"><a id="a11ca9114d863db241ccbcc6b296099a3"></a>
<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seniority</b> () const</td></tr>
<tr class="separator:a11ca9114d863db241ccbcc6b296099a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cefecef64bbaac90214d1a0fab7ec9"><td class="memItemLeft" align="right" valign="top"><a id="aa3cefecef64bbaac90214d1a0fab7ec9"></a>
const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>eventTypes</b> () const</td></tr>
<tr class="separator:aa3cefecef64bbaac90214d1a0fab7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae0f2ba5b626ea5b651fd2bc369623d3"><td class="memItemLeft" align="right" valign="top"><a id="aae0f2ba5b626ea5b651fd2bc369623d3"></a>
std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_prob_key.html#aae0f2ba5b626ea5b651fd2bc369623d3">eventTypes_</a></td></tr>
<tr class="memdesc:aae0f2ba5b626ea5b651fd2bc369623d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggregation of event types for which the contract is sensitive. <br /></td></tr>
<tr class="separator:aae0f2ba5b626ea5b651fd2bc369623d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2266a7b462db8d3a4ce2be61d65ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ea2266a7b462db8d3a4ce2be61d65ca"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_prob_key.html#a1ea2266a7b462db8d3a4ce2be61d65ca">obligationCurrency_</a></td></tr>
<tr class="memdesc:a1ea2266a7b462db8d3a4ce2be61d65ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_currency.html" title="Currency specification">Currency</a> of the bond and protection leg payment. <br /></td></tr>
<tr class="separator:a1ea2266a7b462db8d3a4ce2be61d65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b512424ab0cb35502f8dd976cb8aa"><td class="memItemLeft" align="right" valign="top"><a id="ae35b512424ab0cb35502f8dd976cb8aa"></a>
<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_prob_key.html#ae35b512424ab0cb35502f8dd976cb8aa">seniority_</a></td></tr>
<tr class="memdesc:ae35b512424ab0cb35502f8dd976cb8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference bonds seniority. <br /></td></tr>
<tr class="separator:ae35b512424ab0cb35502f8dd976cb8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to index market implied credit curve probabilities. It is a proxy to the defaultable bond or class of bonds which determines the credit contract conditions. It aggregates the atomic default types in a group defining the contract conditions and which serves to index the probability curves calibrated to the market. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
