<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_floor.html">YoYInflationFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YoYInflationFloor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_yo_y_inflation_floor.html">YoYInflationFloor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>additionalResults_</b> (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alwaysForward_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atmRate</b>(const YieldTermStructure &amp;discountCurve) const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculated_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cap</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capRates</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Collar</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>engine_</b> (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorEstimate_</b> (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a>(const PricingEngine::results *) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Floor</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floorRates</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frozen_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html#a0755c53c234785bf5da635f0c7fe9eb1">impliedVolatility</a>(Real price, const Handle&lt; YoYInflationTermStructure &gt; &amp;yoyCurve, Volatility guess, Real accuracy=1.0e-4, Natural maxEvaluations=100, Volatility minVol=1.0e-7, Volatility maxVol=4.0) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instrument</b>() (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastYoYInflationCoupon</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maturityDate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NPV_</b> (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html#a34f222c48073034d84173ac6e9898f7c">optionlet</a>(Size n) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a>(const std::string &amp;tag) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a>(const ext::shared_ptr&lt; PricingEngine &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a>(PricingEngine::arguments *) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startDate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valuationDate_</b> (defined in <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YoYInflationCapFloor</b>(Type type, const Leg &amp;yoyLeg, const std::vector&lt; Rate &gt; &amp;capRates, const std::vector&lt; Rate &gt; &amp;floorRates) (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YoYInflationCapFloor</b>(Type type, const Leg &amp;yoyLeg, const std::vector&lt; Rate &gt; &amp;strikes) (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YoYInflationFloor</b>(const Leg &amp;yoyLeg, const std::vector&lt; Rate &gt; &amp;exerciseRates) (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_floor.html">YoYInflationFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_floor.html">YoYInflationFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yoyLeg</b>() const (defined in <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
