<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Disposable&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_disposable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disposable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic disposable object with move semantics  
 <a href="class_quant_lib_1_1_disposable.html#details">More...</a></p>

<p><code>#include &lt;ql/utilities/disposable.hpp&gt;</code></p>

<p>Inherits T.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab538a1e5ad0d5028c1fa92f4d849dc3f"><td class="memItemLeft" align="right" valign="top"><a id="ab538a1e5ad0d5028c1fa92f4d849dc3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disposable</b> (T &amp;t)</td></tr>
<tr class="separator:ab538a1e5ad0d5028c1fa92f4d849dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34b6d01a65daf06beaa13b266c1459"><td class="memItemLeft" align="right" valign="top"><a id="a4e34b6d01a65daf06beaa13b266c1459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disposable</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a4e34b6d01a65daf06beaa13b266c1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e578457d50f2dfccc17ba03ebd94de"><td class="memItemLeft" align="right" valign="top"><a id="a62e578457d50f2dfccc17ba03ebd94de"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a62e578457d50f2dfccc17ba03ebd94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::Disposable&lt; T &gt;</h3>

<p>generic disposable object with move semantics </p>
<p>This class can be used for returning a value by copy. It relies on the returned object exposing a <code>swap(T&amp;)</code> method through which the copy constructor and assignment operator are implemented, thus resulting in actual move semantics. Typical use of this class is along the following lines: </p><div class="fragment"><div class="line">Disposable&lt;Foo&gt; bar(<a class="code" href="group__types.html#gab9c87440c314438e51a899a03d2442d0" title="integer number">Integer</a> i) {</div>
<div class="line">    Foo f(i*2);</div>
<div class="line">    <span class="keywordflow">return</span> f;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000195">Warning:</a></b></dt><dd>In order to avoid copies in code such as shown above, the conversion from <code>T</code> to <code><a class="el" href="class_quant_lib_1_1_disposable.html" title="generic disposable object with move semantics">Disposable</a>&lt;T&gt;</code> is destructive, i.e., it does <b>not</b> preserve the state of the original object. Therefore, it is necessary for the developer to avoid code such as </dd></dl>
<div class="fragment"><div class="line">Disposable&lt;Foo&gt; bar(Foo&amp; f) {</div>
<div class="line">    <span class="keywordflow">return</span> f;</div>
<div class="line">}</div>
</div><!-- fragment --><p> which would likely render the passed object unusable. The correct way to obtain the desired behavior would be: </p><div class="fragment"><div class="line">Disposable&lt;Foo&gt; bar(Foo&amp; f) {</div>
<div class="line">    Foo temp = f;</div>
<div class="line">    <span class="keywordflow">return</span> temp;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a3">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
