<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AdaptiveInertia Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_adaptive_inertia.html">AdaptiveInertia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_adaptive_inertia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdaptiveInertia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_adaptive_inertia.html" title="AdaptiveInertia.">AdaptiveInertia</a>.  
 <a href="class_quant_lib_1_1_adaptive_inertia.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/particleswarmoptimization.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AdaptiveInertia:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_adaptive_inertia__inherit__graph.png" border="0" usemap="#a_adaptive_inertia_inherit__map" alt="Inheritance graph"/></div>
<map name="_adaptive_inertia_inherit__map" id="a_adaptive_inertia_inherit__map">
<area shape="rect" title="AdaptiveInertia." alt="" coords="5,80,115,107"/>
<area shape="rect" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html" title="Base inertia class used to alter the PSO state." alt="" coords="31,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67d18f94f5bcfa98b833466cae1b0f7"><td class="memItemLeft" align="right" valign="top"><a id="aa67d18f94f5bcfa98b833466cae1b0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdaptiveInertia</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minInertia, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maxInertia, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> sh=5, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> sl=2)</td></tr>
<tr class="separator:aa67d18f94f5bcfa98b833466cae1b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee1acdd04a2fd6a5c9d6f4d70da28e"><td class="memItemLeft" align="right" valign="top"><a id="a17ee1acdd04a2fd6a5c9d6f4d70da28e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_adaptive_inertia.html#a17ee1acdd04a2fd6a5c9d6f4d70da28e">setSize</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> M, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> N, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c0, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a17ee1acdd04a2fd6a5c9d6f4d70da28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize state for current problem <br /></td></tr>
<tr class="separator:a17ee1acdd04a2fd6a5c9d6f4d70da28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baf4956180e4a88334c2a90cc97178"><td class="memItemLeft" align="right" valign="top"><a id="a03baf4956180e4a88334c2a90cc97178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_adaptive_inertia.html#a03baf4956180e4a88334c2a90cc97178">setValues</a> ()</td></tr>
<tr class="memdesc:a03baf4956180e4a88334c2a90cc97178"><td class="mdescLeft">&#160;</td><td class="mdescRight">produce changes to PSO state for current iteration <br /></td></tr>
<tr class="separator:a03baf4956180e4a88334c2a90cc97178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">ParticleSwarmOptimization::Inertia</a></td></tr>
<tr class="memitem:ad1d5e3efe81a20a9da10b7e72b71e0d0 inherit pro_methods_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="ad1d5e3efe81a20a9da10b7e72b71e0d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_quant_lib_1_1_particle_swarm_optimization.html">ParticleSwarmOptimization</a> *pso)</td></tr>
<tr class="separator:ad1d5e3efe81a20a9da10b7e72b71e0d0 inherit pro_methods_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia.html">ParticleSwarmOptimization::Inertia</a></td></tr>
<tr class="memitem:a874d24b22d80ca392e1a0271831c75b1 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a874d24b22d80ca392e1a0271831c75b1"></a>
<a class="el" href="class_quant_lib_1_1_particle_swarm_optimization.html">ParticleSwarmOptimization</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pso_</b></td></tr>
<tr class="separator:a874d24b22d80ca392e1a0271831c75b1 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65771e06c77f25153b8c92922d5e5af6 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a65771e06c77f25153b8c92922d5e5af6"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>X_</b></td></tr>
<tr class="separator:a65771e06c77f25153b8c92922d5e5af6 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efb3996abee30560c1ceeb2e6e39cc inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a02efb3996abee30560c1ceeb2e6e39cc"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>V_</b></td></tr>
<tr class="separator:a02efb3996abee30560c1ceeb2e6e39cc inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9c64b711c749d160741afa7ee47b2 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a11f9c64b711c749d160741afa7ee47b2"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pBX_</b></td></tr>
<tr class="separator:a11f9c64b711c749d160741afa7ee47b2 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6b2416d549e0425c0486e9eb9e569 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="aeeb6b2416d549e0425c0486e9eb9e569"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>gBX_</b></td></tr>
<tr class="separator:aeeb6b2416d549e0425c0486e9eb9e569 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb26bb80c2faace9959140cc0ba8c8d inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="adbb26bb80c2faace9959140cc0ba8c8d"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBF_</b></td></tr>
<tr class="separator:adbb26bb80c2faace9959140cc0ba8c8d inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ab6fde03e0a3d33755c8269541350 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ab6fde03e0a3d33755c8269541350"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gBF_</b></td></tr>
<tr class="separator:a5e5ab6fde03e0a3d33755c8269541350 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587a2dc483c15e74b8e67831aac6413 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a0587a2dc483c15e74b8e67831aac6413"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lX_</b></td></tr>
<tr class="separator:a0587a2dc483c15e74b8e67831aac6413 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763e34e04ac764badb3b007fe1bed95 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memItemLeft" align="right" valign="top"><a id="a2763e34e04ac764badb3b007fe1bed95"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uX_</b></td></tr>
<tr class="separator:a2763e34e04ac764badb3b007fe1bed95 inherit pro_attribs_class_quant_lib_1_1_particle_swarm_optimization_1_1_inertia"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_adaptive_inertia.html" title="AdaptiveInertia.">AdaptiveInertia</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
