<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CommodityIndex Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_commodity_index.html">CommodityIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_commodity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommodityIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for commodity indexes  
 <a href="class_quant_lib_1_1_commodity_index.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/commodityindex.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CommodityIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_commodity_index__inherit__graph.png" border="0" usemap="#a_commodity_index_inherit__map" alt="Inheritance graph"/></div>
<map name="_commodity_index_inherit__map" id="a_commodity_index_inherit__map">
<area shape="rect" title="base class for commodity indexes" alt="" coords="41,80,162,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="117,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056727423c69ecb5e46719a2a38fbc7c"><td class="memItemLeft" align="right" valign="top"><a id="a056727423c69ecb5e46719a2a38fbc7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommodityIndex</b> (const std::string &amp;name, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;unitOfMeasure, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lotQuantity, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt; &amp;forwardCurve, const ext::shared_ptr&lt; ExchangeContracts &gt; &amp;exchangeContracts, int nearbyOffset)</td></tr>
<tr class="separator:a056727423c69ecb5e46719a2a38fbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Index interface</div></td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171"><td class="memItemLeft" align="right" valign="top"><a id="a1d89c28bd42ba9a52da008bb69367171"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer interface</div></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_index.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792de4e88e29e3df5d753c1590d47d8c"><td class="memItemLeft" align="right" valign="top"><a id="a792de4e88e29e3df5d753c1590d47d8c"></a>
<a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType_</b></td></tr>
<tr class="separator:a792de4e88e29e3df5d753c1590d47d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f8e29ce8fa87acbbc6b40f2e0dda26"><td class="memItemLeft" align="right" valign="top"><a id="a14f8e29ce8fa87acbbc6b40f2e0dda26"></a>
<a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unitOfMeasure_</b></td></tr>
<tr class="separator:a14f8e29ce8fa87acbbc6b40f2e0dda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8209f252ea1344d7fa6de58bc1102a"><td class="memItemLeft" align="right" valign="top"><a id="a9b8209f252ea1344d7fa6de58bc1102a"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_</b></td></tr>
<tr class="separator:a9b8209f252ea1344d7fa6de58bc1102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c0c33ed0ad6d0d7e48570b8046a65"><td class="memItemLeft" align="right" valign="top"><a id="a962c0c33ed0ad6d0d7e48570b8046a65"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lotQuantity_</b></td></tr>
<tr class="separator:a962c0c33ed0ad6d0d7e48570b8046a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e664d53d5808c33e427a321783ab23"><td class="memItemLeft" align="right" valign="top"><a id="ad4e664d53d5808c33e427a321783ab23"></a>
<a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quotes_</b></td></tr>
<tr class="separator:ad4e664d53d5808c33e427a321783ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc90ab603489039b0358f8f583fad34"><td class="memItemLeft" align="right" valign="top"><a id="aecc90ab603489039b0358f8f583fad34"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>forwardCurve_</b></td></tr>
<tr class="separator:aecc90ab603489039b0358f8f583fad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbdd4b61bb31eaac436070f90a08bd"><td class="memItemLeft" align="right" valign="top"><a id="a4ffbdd4b61bb31eaac436070f90a08bd"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardCurveUomConversionFactor_</b></td></tr>
<tr class="separator:a4ffbdd4b61bb31eaac436070f90a08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad6d4bfb5369b1f727df0006e0c3305"><td class="memItemLeft" align="right" valign="top"><a id="a5ad6d4bfb5369b1f727df0006e0c3305"></a>
ext::shared_ptr&lt; ExchangeContracts &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exchangeContracts_</b></td></tr>
<tr class="separator:a5ad6d4bfb5369b1f727df0006e0c3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a01ec45b97c52196a81afb1ed6b2b5"><td class="memItemLeft" align="right" valign="top"><a id="af2a01ec45b97c52196a81afb1ed6b2b5"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearbyOffset_</b></td></tr>
<tr class="separator:af2a01ec45b97c52196a81afb1ed6b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b1ead79df017886dda8fd742f60058"><td class="memItemLeft" align="right" valign="top"><a id="ad9b1ead79df017886dda8fd742f60058"></a>
const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType</b> () const</td></tr>
<tr class="separator:ad9b1ead79df017886dda8fd742f60058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc3b2dbe28e58a7a86172ee37404b0"><td class="memItemLeft" align="right" valign="top"><a id="a55bc3b2dbe28e58a7a86172ee37404b0"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:a55bc3b2dbe28e58a7a86172ee37404b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e8d22d9c04aae724eb6e9fbff64c0"><td class="memItemLeft" align="right" valign="top"><a id="afa3e8d22d9c04aae724eb6e9fbff64c0"></a>
const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unitOfMeasure</b> () const</td></tr>
<tr class="separator:afa3e8d22d9c04aae724eb6e9fbff64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdceafee5fe94e7646e4f04300ba18"><td class="memItemLeft" align="right" valign="top"><a id="a4ffdceafee5fe94e7646e4f04300ba18"></a>
const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>calendar</b> () const</td></tr>
<tr class="separator:a4ffdceafee5fe94e7646e4f04300ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a521060a004053430cf9cd532aa8916"><td class="memItemLeft" align="right" valign="top"><a id="a5a521060a004053430cf9cd532aa8916"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_curve.html">CommodityCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forwardCurve</b> () const</td></tr>
<tr class="separator:a5a521060a004053430cf9cd532aa8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4afd466c867a0afb842cf96a1ae9a"><td class="memItemLeft" align="right" valign="top"><a id="a9bd4afd466c867a0afb842cf96a1ae9a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lotQuantity</b> () const</td></tr>
<tr class="separator:a9bd4afd466c867a0afb842cf96a1ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495fd9bc1177fa5ff37da1dd4382f13"><td class="memItemLeft" align="right" valign="top"><a id="ac495fd9bc1177fa5ff37da1dd4382f13"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:ac495fd9bc1177fa5ff37da1dd4382f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade182cc4bf0b42ade194a83b9f2068c4"><td class="memItemLeft" align="right" valign="top"><a id="ade182cc4bf0b42ade194a83b9f2068c4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardPrice</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="separator:ade182cc4bf0b42ade194a83b9f2068c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40c105e875fb25daa9a7f6164a9321"><td class="memItemLeft" align="right" valign="top"><a id="a2f40c105e875fb25daa9a7f6164a9321"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastQuoteDate</b> () const</td></tr>
<tr class="separator:a2f40c105e875fb25daa9a7f6164a9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c2f06156bc986266ded7619af86ac"><td class="memItemLeft" align="right" valign="top"><a id="a6e7c2f06156bc986266ded7619af86ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuote</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;quoteDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> quote)</td></tr>
<tr class="separator:a6e7c2f06156bc986266ded7619af86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224c1a7c70301d545c2d63ece164d8b"><td class="memItemLeft" align="right" valign="top"><a id="ad224c1a7c70301d545c2d63ece164d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuotes</b> (const std::map&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;quotes)</td></tr>
<tr class="separator:ad224c1a7c70301d545c2d63ece164d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d3b9787bd9a9207b26bf9685840a7"><td class="memItemLeft" align="right" valign="top"><a id="a7f1d3b9787bd9a9207b26bf9685840a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearQuotes</b> () const</td></tr>
<tr class="separator:a7f1d3b9787bd9a9207b26bf9685840a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c057eed024b71597dd3c5d0a874c63"><td class="memItemLeft" align="right" valign="top"><a id="aa1c057eed024b71597dd3c5d0a874c63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_index.html#aa1c057eed024b71597dd3c5d0a874c63">isValidQuoteDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;quoteDate) const</td></tr>
<tr class="memdesc:aa1c057eed024b71597dd3c5d0a874c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns TRUE if the quote date is valid <br /></td></tr>
<tr class="separator:aa1c057eed024b71597dd3c5d0a874c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4a1cb15441bc50b5c485070958f5e"><td class="memItemLeft" align="right" valign="top"><a id="af1d4a1cb15441bc50b5c485070958f5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwardCurveEmpty</b> () const</td></tr>
<tr class="separator:af1d4a1cb15441bc50b5c485070958f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036758493110cb0f3acf413839ced60d"><td class="memItemLeft" align="right" valign="top"><a id="a036758493110cb0f3acf413839ced60d"></a>
const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>quotes</b> () const</td></tr>
<tr class="separator:a036758493110cb0f3acf413839ced60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b1849a56109c524929e46b0132c0c"><td class="memItemLeft" align="right" valign="top"><a id="a8c7b1849a56109c524929e46b0132c0c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_commodity_index.html">CommodityIndex</a> &amp;)</td></tr>
<tr class="separator:a8c7b1849a56109c524929e46b0132c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for commodity indexes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
