<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: PricingEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_pricing_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PricingEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>interface for pricing engines  
 <a href="class_quant_lib_1_1_pricing_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PricingEngine:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_pricing_engine__inherit__graph.png" border="0" usemap="#a_pricing_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_pricing_engine_inherit__map" id="a_pricing_engine_inherit__map">
<area shape="rect" title="interface for pricing engines" alt="" coords="141,2587,244,2613"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="338,14,523,55"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="333,83,528,139"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="331,168,530,224"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="337,259,525,301"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="333,325,529,381"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="345,427,517,483"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="345,507,516,563"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="340,587,521,643"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="331,667,530,723"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="311,747,550,803"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="321,827,541,883"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="319,907,543,978"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="320,1002,541,1073"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,1097,536,1167"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="313,1191,548,1262"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="307,1286,555,1357"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="338,1381,523,1451"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="333,1476,528,1532"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="343,1556,518,1612"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="309,1636,552,1692"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="292,1716,569,1772"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="317,1796,544,1852"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="317,1876,544,1932"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="323,1956,539,2012"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="317,2036,544,2092"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="329,2116,532,2172"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="319,2196,542,2252"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,2276,536,2332"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="329,2357,533,2427"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,2452,537,2508"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="313,2532,549,2588"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="319,2612,543,2668"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,2692,537,2748"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="331,2772,531,2828"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,2852,536,2908"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="312,2932,549,2988"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="311,3012,550,3068"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="317,3092,544,3148"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="333,3172,529,3228"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="323,3252,538,3308"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="330,3332,531,3388"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="338,3413,523,3483"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="343,3507,518,3578"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="317,3603,544,3659"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="331,3683,530,3739"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="335,3763,526,3805"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="344,3829,517,3885"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="323,3909,538,3965"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="314,3989,547,4045"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="301,4069,560,4125"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="333,4149,528,4205"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="321,4229,541,4285"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="335,4309,526,4365"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="325,4389,536,4445"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="319,4469,542,4525"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="327,4549,534,4605"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="329,4629,532,4685"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="315,4709,547,4765"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="337,4790,525,4861"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="319,4885,542,4941"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="335,4966,526,5037"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title="template base class for option pricing engines" alt="" coords="340,5061,521,5102"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,2587,93,2613"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="649,5,851,61"/>
<area shape="rect" href="class_quant_lib_1_1_barrier_option_1_1engine.html" title="Barrier&#45;option engine base class" alt="" coords="720,85,780,112"/>
<area shape="rect" href="class_quant_lib_1_1_basket_option_1_1engine.html" title="Basket&#45;option engine base class" alt="" coords="720,136,780,163"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="647,187,853,258"/>
<area shape="rect" href="class_quant_lib_1_1_callable_bond_1_1engine.html" title="base class for callable fixed rate bond engine" alt="" coords="720,283,780,309"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="669,334,831,405"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="645,429,855,485"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="645,509,855,565"/>
<area shape="rect" href="class_quant_lib_1_1_cap_floor_1_1engine.html" title="base class for cap/floor engines" alt="" coords="720,589,780,616"/>
<area shape="rect" href="class_quant_lib_1_1_cat_bond_1_1engine.html" title="base class for cat bond engine" alt="" coords="720,640,780,667"/>
<area shape="rect" href="class_quant_lib_1_1_cds_option_1_1engine.html" title="base class for swaption engines" alt="" coords="720,691,780,717"/>
<area shape="rect" href="class_quant_lib_1_1_cliquet_option_1_1engine.html" title="Cliquet engine base class." alt="" coords="720,741,780,768"/>
<area shape="rect" href="class_quant_lib_1_1_compound_option_1_1engine.html" title="Compound&#45;option engine base class" alt="" coords="720,841,780,868"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_averaging_asian_option_1_1engine.html" title="Continuous&#45;averaging Asian engine base class." alt="" coords="720,929,780,956"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_fixed_lookback_option_1_1engine.html" title="Continuous fixed lookback engine base class" alt="" coords="720,1024,780,1051"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_floating_lookback_option_1_1engine.html" title="Continuous floating lookback engine base class" alt="" coords="720,1119,780,1145"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_partial_fixed_lookback_option_1_1engine.html" title="Continuous partial fixed lookback engine base class" alt="" coords="720,1213,780,1240"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_partial_floating_lookback_option_1_1engine.html" title="Continuous partial floating lookback engine base class" alt="" coords="720,1308,780,1335"/>
<area shape="rect" href="class_quant_lib_1_1_discrete_averaging_asian_option_1_1engine.html" title="Discrete&#45;averaging Asian engine base class." alt="" coords="720,1525,780,1552"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="637,1577,863,1647"/>
<area shape="rect" href="class_quant_lib_1_1_dividend_barrier_option_1_1engine.html" title="Dividend&#45;barrier&#45;option engine base class" alt="" coords="720,1672,780,1699"/>
<area shape="rect" href="class_quant_lib_1_1_vanna_volga_barrier_engine.html" title="Vanna Volga barrier option engine." alt="" coords="665,1723,835,1749"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="637,1774,863,1845"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="637,1869,863,1939"/>
<area shape="rect" href="class_quant_lib_1_1_dividend_vanilla_option_1_1engine.html" title="Dividend&#45;vanilla&#45;option engine base class" alt="" coords="720,1964,780,1991"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="642,2015,858,2086"/>
<area shape="rect" href="class_quant_lib_1_1_double_barrier_option_1_1engine.html" title="Double&#45;Barrier&#45;option engine base class" alt="" coords="720,2111,780,2137"/>
<area shape="rect" href="class_quant_lib_1_1_vanna_volga_double_barrier_engine.html" title="Vanna Volga double&#45;barrier option engine." alt="" coords="645,2162,855,2203"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="617,2227,883,2298"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swaption_1_1engine.html" title="base class for cms swaption engines" alt="" coords="720,2323,780,2349"/>
<area shape="rect" href="class_quant_lib_1_1_forward_vanilla_engine.html" title="Forward engine for vanilla options" alt="" coords="677,2374,823,2415"/>
<area shape="rect" href="class_quant_lib_1_1_quanto_engine.html" title="Quanto engine." alt="" coords="677,2619,823,2661"/>
<area shape="rect" href="class_quant_lib_1_1_hagan_irregular_swaption_engine.html" title="Pricing engine for irregular swaptions." alt="" coords="649,2751,851,2777"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swaption_1_1engine.html" title="base class for irregular&#45;swaption engines" alt="" coords="720,2801,780,2828"/>
<area shape="rect" href="class_quant_lib_1_1_margrabe_option_1_1engine.html" title="Margrabe option engine base class" alt="" coords="720,2867,780,2893"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acadfc179f7be93951a88d8d9785402d3"><td class="memItemLeft" align="right" valign="top"><a id="acadfc179f7be93951a88d8d9785402d3"></a>
virtual arguments *&#160;</td><td class="memItemRight" valign="bottom"><b>getArguments</b> () const =0</td></tr>
<tr class="separator:acadfc179f7be93951a88d8d9785402d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e33911413d94c4aa80aaf41eccddad"><td class="memItemLeft" align="right" valign="top"><a id="ab7e33911413d94c4aa80aaf41eccddad"></a>
virtual const results *&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> () const =0</td></tr>
<tr class="separator:ab7e33911413d94c4aa80aaf41eccddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcbdfbd0ec77afc802522bb7e379c1"><td class="memItemLeft" align="right" valign="top"><a id="a20dcbdfbd0ec77afc802522bb7e379c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr class="separator:a20dcbdfbd0ec77afc802522bb7e379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b564cec9dfa3d4397000b9f3b7a43f6"><td class="memItemLeft" align="right" valign="top"><a id="a6b564cec9dfa3d4397000b9f3b7a43f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const =0</td></tr>
<tr class="separator:a6b564cec9dfa3d4397000b9f3b7a43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface for pricing engines </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
