<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DifferentialEvolution Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_differential_evolution.html">DifferentialEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_differential_evolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DifferentialEvolution Class Reference<div class="ingroups"><a class="el" href="group__math.html">Math tools</a> &raquo; <a class="el" href="group__optimizers.html">Optimizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Differential Evolution configuration object.  
 <a href="class_quant_lib_1_1_differential_evolution.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/differentialevolution.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DifferentialEvolution:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_differential_evolution__inherit__graph.png" border="0" usemap="#a_differential_evolution_inherit__map" alt="Inheritance graph"/></div>
<map name="_differential_evolution_inherit__map" id="a_differential_evolution_inherit__map">
<area shape="rect" title="Differential Evolution configuration object." alt="" coords="5,80,144,107"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf7192c608527efb8f8dedf0a3f2e706"><td class="memItemLeft" align="right" valign="top"><a id="acf7192c608527efb8f8dedf0a3f2e706"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Strategy</b> { <br />
&#160;&#160;<b>Rand1Standard</b>, 
<b>BestMemberWithJitter</b>, 
<b>CurrentToBest2Diffs</b>, 
<b>Rand1DiffWithPerVectorDither</b>, 
<br />
&#160;&#160;<b>Rand1DiffWithDither</b>, 
<b>EitherOrWithOptimalRecombination</b>, 
<b>Rand1SelfadaptiveWithRotation</b>
<br />
 }</td></tr>
<tr class="separator:acf7192c608527efb8f8dedf0a3f2e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d546ccaf78f582c8099dbd7f2c8af"><td class="memItemLeft" align="right" valign="top"><a id="ac52d546ccaf78f582c8099dbd7f2c8af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CrossoverType</b> { <b>Normal</b>, 
<b>Binomial</b>, 
<b>Exponential</b>
 }</td></tr>
<tr class="separator:ac52d546ccaf78f582c8099dbd7f2c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9a713ac4fa43ffa0e13dbb506a437f"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a713ac4fa43ffa0e13dbb506a437f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DifferentialEvolution</b> (const Configuration &amp;configuration=Configuration())</td></tr>
<tr class="separator:a5c9a713ac4fa43ffa0e13dbb506a437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885d4fbc08a5499481be168e27dfd0c"><td class="memItemLeft" align="right" valign="top"><a id="af885d4fbc08a5499481be168e27dfd0c"></a>
virtual EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_differential_evolution.html#af885d4fbc08a5499481be168e27dfd0c">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;p, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:af885d4fbc08a5499481be168e27dfd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:af885d4fbc08a5499481be168e27dfd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1470852a558d0194ac7880d477ce9d"><td class="memItemLeft" align="right" valign="top"><a id="a0d1470852a558d0194ac7880d477ce9d"></a>
const Configuration &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b> () const</td></tr>
<tr class="separator:a0d1470852a558d0194ac7880d477ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Differential Evolution configuration object. </p>
<p>The algorithm and strategy names are taken from here:</p>
<p>Price, K., Storn, R., 1997. Differential Evolution - A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces. Journal of Global Optimization, Kluwer Academic Publishers, 1997, Vol. 11, pp. 341 - 359.</p>
<p>There are seven basic strategies for creating mutant population currently implemented. Three basic crossover types are also available.</p>
<p>Future development: 1) base element type to be extracted 2) L differences to be used instead of fixed number 3) various weights distributions for the differences (dither etc.) 4) printFullInfo parameter usage to track the algorithm</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000101">Warning:</a></b></dt><dd>This was reported to fail tests on Mac OS X 10.8.4. </dd></dl>
<p>OptimizationMethod using Differential Evolution algorithm </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a22">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
