<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Solver1D&lt; Impl &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_solver1_d.html">Solver1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_solver1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solver1D&lt; Impl &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for 1-D solvers.  
 <a href="class_quant_lib_1_1_solver1_d.html#details">More...</a></p>

<p><code>#include &lt;ql/math/solver1d.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Solver1D&lt; Impl &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_solver1_d__inherit__graph.png" border="0" usemap="#a_solver1_d_3_01_impl_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_solver1_d_3_01_impl_01_4_inherit__map" id="a_solver1_d_3_01_impl_01_4_inherit__map">
<area shape="rect" title="Base class for 1&#45;D solvers." alt="" coords="36,95,161,121"/>
<area shape="rect" href="class_quant_lib_1_1_curiously_recurring_template.html" title="Support for the curiously recurring template pattern." alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modifiers</h2></td></tr>
<tr class="memitem:a89fa88b509db30a8647975af216f813e"><td class="memItemLeft" align="right" valign="top"><a id="a89fa88b509db30a8647975af216f813e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root_</b></td></tr>
<tr class="separator:a89fa88b509db30a8647975af216f813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1875e76a0018adeb7d900d0afe1a0"><td class="memItemLeft" align="right" valign="top"><a id="a40f1875e76a0018adeb7d900d0afe1a0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMin_</b></td></tr>
<tr class="separator:a40f1875e76a0018adeb7d900d0afe1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9fa4e15bfef5dff0636efb04b948f"><td class="memItemLeft" align="right" valign="top"><a id="abaa9fa4e15bfef5dff0636efb04b948f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xMax_</b></td></tr>
<tr class="separator:abaa9fa4e15bfef5dff0636efb04b948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b291b7f51aba1fd2d1b0e952b05eff"><td class="memItemLeft" align="right" valign="top"><a id="a70b291b7f51aba1fd2d1b0e952b05eff"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fxMin_</b></td></tr>
<tr class="separator:a70b291b7f51aba1fd2d1b0e952b05eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3629c843b1a45743e0b3f4de5e127"><td class="memItemLeft" align="right" valign="top"><a id="ab1a3629c843b1a45743e0b3f4de5e127"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fxMax_</b></td></tr>
<tr class="separator:ab1a3629c843b1a45743e0b3f4de5e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbba98763c2a0de29a5700ad331942"><td class="memItemLeft" align="right" valign="top"><a id="ad1fbba98763c2a0de29a5700ad331942"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxEvaluations_</b></td></tr>
<tr class="separator:ad1fbba98763c2a0de29a5700ad331942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a155adc5fe7e5242e59c1d9e059f0c9"><td class="memItemLeft" align="right" valign="top"><a id="a2a155adc5fe7e5242e59c1d9e059f0c9"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluationNumber_</b></td></tr>
<tr class="separator:a2a155adc5fe7e5242e59c1d9e059f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706af4c4d308b619825b6ee05b21e678"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:a706af4c4d308b619825b6ee05b21e678"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a706af4c4d308b619825b6ee05b21e678">solve</a> (const F &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> step) const</td></tr>
<tr class="separator:a706af4c4d308b619825b6ee05b21e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98085e4d63f246d604efeedb279fc36"><td class="memTemplParams" colspan="2">template&lt;class F &gt; </td></tr>
<tr class="memitem:aa98085e4d63f246d604efeedb279fc36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#aa98085e4d63f246d604efeedb279fc36">solve</a> (const F &amp;f, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMin, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMax) const</td></tr>
<tr class="separator:aa98085e4d63f246d604efeedb279fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4ab37661635dfaf1b58f547f4223f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a5cd4ab37661635dfaf1b58f547f4223f">setMaxEvaluations</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> evaluations)</td></tr>
<tr class="separator:a5cd4ab37661635dfaf1b58f547f4223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9af21bb68e575c5616e2902a4788af"><td class="memItemLeft" align="right" valign="top"><a id="a6a9af21bb68e575c5616e2902a4788af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a6a9af21bb68e575c5616e2902a4788af">setLowerBound</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lowerBound)</td></tr>
<tr class="memdesc:a6a9af21bb68e575c5616e2902a4788af"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the lower bound for the function domain <br /></td></tr>
<tr class="separator:a6a9af21bb68e575c5616e2902a4788af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5f418c69b6d88109d2ad8097694f0"><td class="memItemLeft" align="right" valign="top"><a id="a96c5f418c69b6d88109d2ad8097694f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_solver1_d.html#a96c5f418c69b6d88109d2ad8097694f0">setUpperBound</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> upperBound)</td></tr>
<tr class="memdesc:a96c5f418c69b6d88109d2ad8097694f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the upper bound for the function domain <br /></td></tr>
<tr class="separator:a96c5f418c69b6d88109d2ad8097694f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; Impl &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
Impl &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const Impl &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Impl&gt;<br />
class QuantLib::Solver1D&lt; Impl &gt;</h3>

<p>Base class for 1-D solvers. </p>
<p>The implementation of this class uses the so-called "Barton-Nackman trick", also known as "the curiously recurring
template pattern". Concrete solvers will be declared as: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Foo : <span class="keyword">public</span> Solver1D&lt;Foo&gt; {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    ...</div>
<div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span> F&gt;</div>
<div class="line">    <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> solveImpl(<span class="keyword">const</span> F&amp; f, <a class="code" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78" title="real number">Real</a> accuracy)<span class="keyword"> const </span>{</div>
<div class="line">        ...</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><p> Before calling <code>solveImpl</code>, the base class will set its protected data members so that:</p><ul>
<li><code>xMin_</code> and <code>xMax_</code> form a valid bracket;</li>
<li><code>fxMin_</code> and <code>fxMax_</code> contain the values of the function in <code>xMin_</code> and <code>xMax_</code>;</li>
<li><code>root_</code> is a valid initial guess. The implementation of <code>solveImpl</code> can safely assume all of the above.</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a706af4c4d308b619825b6ee05b21e678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706af4c4d308b619825b6ee05b21e678">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> solve </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>guess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the zero of the function \( f \), determined with the given accuracy \( \epsilon \); depending on the particular solver, this might mean that the returned \( x \) is such that \( |f(x)| &lt; \epsilon \), or that \( |x-\xi| &lt; \epsilon \) where \( \xi \) is the real zero.</p>
<p>This method contains a bracketing routine to which an initial guess must be supplied as well as a step used to scan the range of the possible bracketing values. </p>

</div>
</div>
<a id="aa98085e4d63f246d604efeedb279fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98085e4d63f246d604efeedb279fc36">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> solve </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>guess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the zero of the function \( f \), determined with the given accuracy \( \epsilon \); depending on the particular solver, this might mean that the returned \( x \) is such that \( |f(x)| &lt; \epsilon \), or that \( |x-\xi| &lt; \epsilon \) where \( \xi \) is the real zero.</p>
<p>An initial guess must be supplied, as well as two values \( x_\mathrm{min} \) and \( x_\mathrm{max} \) which must bracket the zero (i.e., either \( f(x_\mathrm{min}) \leq 0 \leq f(x_\mathrm{max}) \), or \( f(x_\mathrm{max}) \leq 0 \leq f(x_\mathrm{min}) \) must be true). </p>

</div>
</div>
<a id="a5cd4ab37661635dfaf1b58f547f4223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd4ab37661635dfaf1b58f547f4223f">&#9670;&nbsp;</a></span>setMaxEvaluations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMaxEvaluations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>evaluations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the maximum number of function evaluations for the bracketing routine. An error is thrown if a bracket is not found after this number of evaluations. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
