<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CashFlow Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_cash_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CashFlow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for cash flows.  
 <a href="class_quant_lib_1_1_cash_flow.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflow.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CashFlow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cash_flow__inherit__graph.png" border="0" usemap="#a_cash_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="_cash_flow_inherit__map" id="a_cash_flow_inherit__map">
<area shape="rect" title="Base class for cash flows." alt="" coords="245,233,327,260"/>
<area shape="rect" href="class_quant_lib_1_1_coupon.html" title="coupon accruing over a fixed period" alt="" coords="405,81,471,108"/>
<area shape="rect" href="class_quant_lib_1_1_dividend.html" title="Predetermined cash flow." alt="" coords="401,208,475,235"/>
<area shape="rect" href="class_quant_lib_1_1_indexed_cash_flow.html" title="Cash flow dependent on an index ratio." alt="" coords="375,259,501,285"/>
<area shape="rect" href="class_quant_lib_1_1_simple_cash_flow.html" title="Predetermined cash flow." alt="" coords="377,309,499,336"/>
<area shape="rect" href="class_quant_lib_1_1_event.html" title="Base class for event." alt="" coords="141,233,197,260"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,233,93,260"/>
<area shape="rect" href="class_quant_lib_1_1_fixed_rate_coupon.html" title="Coupon paying a fixed interest rate" alt="" coords="557,5,683,32"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon.html" title="base floating&#45;rate coupon class" alt="" coords="549,56,691,83"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon.html" title="Base inflation&#45;coupon class." alt="" coords="563,107,677,133"/>
<area shape="rect" href="class_quant_lib_1_1_fixed_dividend.html" title="Predetermined cash flow." alt="" coords="567,157,673,184"/>
<area shape="rect" href="class_quant_lib_1_1_fractional_dividend.html" title="Predetermined cash flow." alt="" coords="555,208,685,235"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_cash_flow.html" title="Cash flow paying the performance of a CPI (zero inflation) index." alt="" coords="568,259,672,285"/>
<area shape="rect" href="class_quant_lib_1_1_amortizing_payment.html" title="Amortizing payment." alt="" coords="552,309,688,336"/>
<area shape="rect" href="class_quant_lib_1_1_redemption.html" title="Bond redemption." alt="" coords="574,360,666,387"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr class="memitem:ac659412fae5cc99a0fdf25f7f4b9562e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#ac659412fae5cc99a0fdf25f7f4b9562e">date</a> () const =0</td></tr>
<tr class="separator:ac659412fae5cc99a0fdf25f7f4b9562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63142c7253e86adcdd9da972165a4b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:a63142c7253e86adcdd9da972165a4b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">More...</a><br /></td></tr>
<tr class="separator:a63142c7253e86adcdd9da972165a4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CashFlow interface</div></td></tr>
<tr class="memitem:a9b47a18fd731fee50de8227ea00f85ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a9b47a18fd731fee50de8227ea00f85ca">amount</a> () const =0</td></tr>
<tr class="memdesc:a9b47a18fd731fee50de8227ea00f85ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of the cash flow  <a href="class_quant_lib_1_1_cash_flow.html#a9b47a18fd731fee50de8227ea00f85ca">More...</a><br /></td></tr>
<tr class="separator:a9b47a18fd731fee50de8227ea00f85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcde18fca25b74fb500bc23dede555"><td class="memItemLeft" align="right" valign="top"><a id="a15fcde18fca25b74fb500bc23dede555"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a15fcde18fca25b74fb500bc23dede555">exCouponDate</a> () const</td></tr>
<tr class="memdesc:a15fcde18fca25b74fb500bc23dede555"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date that the cash flow trades exCoupon <br /></td></tr>
<tr class="separator:a15fcde18fca25b74fb500bc23dede555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19858a4efc0d21a5413aa2c541d253"><td class="memItemLeft" align="right" valign="top"><a id="a5f19858a4efc0d21a5413aa2c541d253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a5f19858a4efc0d21a5413aa2c541d253">tradingExCoupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a5f19858a4efc0d21a5413aa2c541d253"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the cashflow is trading ex-coupon on the refDate <br /></td></tr>
<tr class="separator:a5f19858a4efc0d21a5413aa2c541d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="memitem:a896099363a2a409d2485c3ce9e4e4265"><td class="memItemLeft" align="right" valign="top"><a id="a896099363a2a409d2485c3ce9e4e4265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a896099363a2a409d2485c3ce9e4e4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for cash flows. </p>
<p>This class is purely virtual and acts as a base class for the actual cash flow implementations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac659412fae5cc99a0fdf25f7f4b9562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac659412fae5cc99a0fdf25f7f4b9562e">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a> date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This is inherited from the event class </dd></dl>

<p>Implements <a class="el" href="class_quant_lib_1_1_event.html#ac659412fae5cc99a0fdf25f7f4b9562e">Event</a>.</p>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_simple_cash_flow.html#ad4276f5a24965b35acc5d01b31fc5e17">SimpleCashFlow</a>, <a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#ad4276f5a24965b35acc5d01b31fc5e17">IndexedCashFlow</a>, <a class="el" href="class_quant_lib_1_1_dividend.html#ad4276f5a24965b35acc5d01b31fc5e17">Dividend</a>, and <a class="el" href="class_quant_lib_1_1_coupon.html#ad4276f5a24965b35acc5d01b31fc5e17">Coupon</a>.</p>

</div>
</div>
<a id="a63142c7253e86adcdd9da972165a4b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63142c7253e86adcdd9da972165a4b8d">&#9670;&nbsp;</a></span>hasOccurred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasOccurred </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>includeRefDate</em> = <code>boost::none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if an event has already occurred before a date </p>
<p>overloads <a class="el" href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4" title="returns true if an event has already occurred before a date">Event::hasOccurred</a> in order to take Settings::includeTodaysCashflows in account </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">Event</a>.</p>

</div>
</div>
<a id="a9b47a18fd731fee50de8227ea00f85ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b47a18fd731fee50de8227ea00f85ca">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the amount of the cash flow </p>
<dl class="section note"><dt>Note</dt><dd>The amount is not discounted, i.e., it is the actual amount paid at the cash flow date. </dd></dl>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_dividend.html#a9b47a18fd731fee50de8227ea00f85ca">Dividend</a>, <a class="el" href="class_quant_lib_1_1_simple_cash_flow.html#aebd2894f0f18274fd9a79140833c5e96">SimpleCashFlow</a>, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aebd2894f0f18274fd9a79140833c5e96">InflationCoupon</a>, <a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#aebd2894f0f18274fd9a79140833c5e96">IndexedCashFlow</a>, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#aebd2894f0f18274fd9a79140833c5e96">FloatingRateCoupon</a>, <a class="el" href="class_quant_lib_1_1_fixed_rate_coupon.html#aebd2894f0f18274fd9a79140833c5e96">FixedRateCoupon</a>, <a class="el" href="class_quant_lib_1_1_fractional_dividend.html#a0f9e00674bde45229334727d2ee1637f">FractionalDividend</a>, <a class="el" href="class_quant_lib_1_1_fixed_dividend.html#a0f9e00674bde45229334727d2ee1637f">FixedDividend</a>, and <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#a0f9e00674bde45229334727d2ee1637f">CPICashFlow</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
