<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InverseCumulativeBehrensFisher Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher.html">InverseCumulativeBehrensFisher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InverseCumulativeBehrensFisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inverse of the cumulative of the convolution of odd-T distributions.  
 <a href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/convolvedstudentt.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d27d5dd540ff59905ea22a7877e85"><td class="memItemLeft" align="right" valign="top"><a id="a0f1d27d5dd540ff59905ea22a7877e85"></a>
typedef <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a0f1d27d5dd540ff59905ea22a7877e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc764a78fd9c264f3ad64616affc4d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher.html#acc764a78fd9c264f3ad64616affc4d80">InverseCumulativeBehrensFisher</a> (const std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt; &amp;degreesFreedom=std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt;(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;factors=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.e-6)</td></tr>
<tr class="separator:acc764a78fd9c264f3ad64616affc4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe4ca8bd9a2b25863ee20227543b430"><td class="memItemLeft" align="right" valign="top"><a id="a0fe4ca8bd9a2b25863ee20227543b430"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher.html#a0fe4ca8bd9a2b25863ee20227543b430">operator()</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> q) const</td></tr>
<tr class="memdesc:a0fe4ca8bd9a2b25863ee20227543b430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulative inverse value. <br /></td></tr>
<tr class="separator:a0fe4ca8bd9a2b25863ee20227543b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inverse of the cumulative of the convolution of odd-T distributions. </p>
<p>Finds the inverse through a root solver. To find limits for the solver domain use is made of the property that the convolved distribution is bounded above by the normalized gaussian. If the coeffiecient in the linear combination add up to a number below one the T of order one can be used as a limit below but in general this is not necessarily the case and a constant is used. Also the fact that the combination is symmetric is used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc764a78fd9c264f3ad64616affc4d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc764a78fd9c264f3ad64616affc4d80">&#9670;&nbsp;</a></span>InverseCumulativeBehrensFisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_inverse_cumulative_behrens_fisher.html">InverseCumulativeBehrensFisher</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>degreesFreedom</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>factors</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>1.e-6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degreesFreedom</td><td>Degrees of freedom of the Ts convolved. The algorithm is limited to odd orders only. </td></tr>
    <tr><td class="paramname">factors</td><td>Factors in the linear combination of the Ts. </td></tr>
    <tr><td class="paramname">accuracy</td><td>The accuracy of the root-solving process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
