<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gsr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alwaysForward_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arguments_</b> (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculated_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">calibrate</a>(const std::vector&lt; ext::shared_ptr&lt; CalibrationHelper &gt; &gt; &amp;, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Constraint &amp;constraint=Constraint(), const std::vector&lt; Real &gt; &amp;weights=std::vector&lt; Real &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac664da62fe7dddfe57529764aaca5187">calibrate</a>(const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Constraint &amp;constraint=Constraint(), const std::vector&lt; Real &gt; &amp;weights=std::vector&lt; Real &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalibratedModel</b>(Size nArguments) (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrateReversionsIterative</b>(const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;helpers, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Constraint &amp;constraint=Constraint(), const std::vector&lt; Real &gt; &amp;weights=std::vector&lt; Real &gt;()) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calibrateVolatilitiesIterative</b>(const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;helpers, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Constraint &amp;constraint=Constraint(), const std::vector&lt; Real &gt; &amp;weights=std::vector&lt; Real &gt;()) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>constraint</b>() const (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constraint_</b> (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enforcesTodaysHistoricFixings_</b> (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evaluationDate_</b> (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixedReversions</b>() (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixedVolatilities</b>() (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardRate</b>(const Date &amp;fixing, const Date &amp;referenceDate=Null&lt; Date &gt;(), Real y=0.0, const ext::shared_ptr&lt; IborIndex &gt; &amp;iborIdx=ext::shared_ptr&lt; IborIndex &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frozen_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>functionEvaluation</b>() const (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>functionEvaluation_</b> (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Gaussian1dModel</b>(const Handle&lt; YieldTermStructure &gt; &amp;yieldTermStructure) (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a596fdf372b452b22766abf34329a3bf8">gaussianPolynomialIntegral</a>(Real a, Real b, Real c, Real d, Real e, Real x0, Real x1)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a1f894bcf23828c9eb2bd871c2be0df97">gaussianShiftedPolynomialIntegral</a>(Real a, Real b, Real c, Real d, Real e, Real h, Real x0, Real x1)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateArguments</b>() (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Gsr</b>(const Handle&lt; YieldTermStructure &gt; &amp;termStructure, const std::vector&lt; Date &gt; &amp;volstepdates, const std::vector&lt; Real &gt; &amp;volatilities, Real reversion, Real T=60.0) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gsr</b>(const Handle&lt; YieldTermStructure &gt; &amp;termStructure, const std::vector&lt; Date &gt; &amp;volstepdates, const std::vector&lt; Real &gt; &amp;volatilities, const std::vector&lt; Real &gt; &amp;reversions, Real T=60.0) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Gsr</b>(const Handle&lt; YieldTermStructure &gt; &amp;termStructure, const std::vector&lt; Date &gt; &amp;volstepdates, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;volatilities, const Handle&lt; Quote &gt; &amp;reversion, Real T=60.0) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gsr</b>(const Handle&lt; YieldTermStructure &gt; &amp;termStructure, const std::vector&lt; Date &gt; &amp;volstepdates, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;volatilities, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;reversions, Real T=60.0) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveReversion</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveVolatility</b>(Size i) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeraire</b>(Time t, Real y=0.0, const Handle&lt; YieldTermStructure &gt; &amp;yts=Handle&lt; YieldTermStructure &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numeraire</b>(const Date &amp;referenceDate, Real y=0.0, const Handle&lt; YieldTermStructure &gt; &amp;yts=Handle&lt; YieldTermStructure &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeraireImpl</b>(Time t, Real y, const Handle&lt; YieldTermStructure &gt; &amp;yts) const (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numeraireTime</b>() const (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeraireTime</b>(Real T) (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#aacc31e5f4aa4d15a3f33fd81b916897a">problemValues</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>problemValues_</b> (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reversion</b>() const (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParams</b>(const Array &amp;params) (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shortRateEndCriteria_</b> (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateProcess</b>() const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stateProcess_</b> (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swapAnnuity</b>(const Date &amp;fixing, const Period &amp;tenor, const Date &amp;referenceDate=Null&lt; Date &gt;(), Real y=0.0, const ext::shared_ptr&lt; SwapIndex &gt; &amp;swapIdx=ext::shared_ptr&lt; SwapIndex &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swapRate</b>(const Date &amp;fixing, const Period &amp;tenor, const Date &amp;referenceDate=Null&lt; Date &gt;(), Real y=0.0, const ext::shared_ptr&lt; SwapIndex &gt; &amp;swapIdx=ext::shared_ptr&lt; SwapIndex &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>termStructure</b>() const (defined in <a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TermStructureConsistentModel</b>(const Handle&lt; YieldTermStructure &gt; &amp;termStructure) (defined in <a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>underlyingSwap</b>(const ext::shared_ptr&lt; SwapIndex &gt; &amp;index, const Date &amp;expiry, const Period &amp;tenor) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>(const Array &amp;params, const std::vector&lt; ext::shared_ptr&lt; CalibrationHelper &gt; &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">value</a>(const Array &amp;params, const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volatility</b>() const (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#ad39fc4725dc4412c478a09cd33c66c0d">yGrid</a>(Real yStdDevs, int gridPoints, Real T=1.0, Real t=0, Real y=0) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zerobond</b>(Time T, Time t=0.0, Real y=0.0, const Handle&lt; YieldTermStructure &gt; &amp;yts=Handle&lt; YieldTermStructure &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zerobond</b>(const Date &amp;maturity, const Date &amp;referenceDate=Null&lt; Date &gt;(), Real y=0.0, const Handle&lt; YieldTermStructure &gt; &amp;yts=Handle&lt; YieldTermStructure &gt;()) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zerobondImpl</b>(Time T, Time t, Real y, const Handle&lt; YieldTermStructure &gt; &amp;yts) const (defined in <a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zerobondOption</b>(const Option::Type &amp;type, const Date &amp;expiry, const Date &amp;valueDate, const Date &amp;maturity, Rate strike, const Date &amp;referenceDate=Null&lt; Date &gt;(), Real y=0.0, const Handle&lt; YieldTermStructure &gt; &amp;yts=Handle&lt; YieldTermStructure &gt;(), Real yStdDevs=7.0, Size yGridPoints=64, bool extrapolatePayoff=true, bool flatPayoffExtrapolation=false) const (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Gaussian1dModel</b>() (defined in <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
