<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Vasicek::Dynamics Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_vasicek.html">Vasicek</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_vasicek_1_1_dynamics.html">Dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_vasicek_1_1_dynamics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vasicek::Dynamics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Short-rate dynamics in the Vasicek model.  
 <a href="class_quant_lib_1_1_vasicek_1_1_dynamics.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/onefactormodels/vasicek.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Vasicek::Dynamics:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_vasicek_1_1_dynamics__inherit__graph.png" border="0" usemap="#a_vasicek_1_1_dynamics_inherit__map" alt="Inheritance graph"/></div>
<map name="_vasicek_1_1_dynamics_inherit__map" id="a_vasicek_1_1_dynamics_inherit__map">
<area shape="rect" title="Short&#45;rate dynamics in the Vasicek model." alt="" coords="8,80,143,107"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html" title="Base class describing the short&#45;rate dynamics." alt="" coords="5,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dce670364e0706a1573c3a758856d90"><td class="memItemLeft" align="right" valign="top"><a id="a5dce670364e0706a1573c3a758856d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dynamics</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> r0)</td></tr>
<tr class="separator:a5dce670364e0706a1573c3a758856d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a311583ec80e34c921811428c9a208"><td class="memItemLeft" align="right" valign="top"><a id="a60a311583ec80e34c921811428c9a208"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_vasicek_1_1_dynamics.html#a60a311583ec80e34c921811428c9a208">variable</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> r) const</td></tr>
<tr class="memdesc:a60a311583ec80e34c921811428c9a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute state variable from short rate. <br /></td></tr>
<tr class="separator:a60a311583ec80e34c921811428c9a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc206e0d7b3e75778308986bf15b02"><td class="memItemLeft" align="right" valign="top"><a id="a9dbc206e0d7b3e75778308986bf15b02"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_vasicek_1_1_dynamics.html#a9dbc206e0d7b3e75778308986bf15b02">shortRate</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:a9dbc206e0d7b3e75778308986bf15b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute short rate from state variable. <br /></td></tr>
<tr class="separator:a9dbc206e0d7b3e75778308986bf15b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html">OneFactorModel::ShortRateDynamics</a></td></tr>
<tr class="memitem:abf095c87c35d04b8dd0bd652417338e9 inherit pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td class="memItemLeft" align="right" valign="top"><a id="abf095c87c35d04b8dd0bd652417338e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortRateDynamics</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html#a5a9404ed5bf426e14c92f48328c85d1b">process</a>)</td></tr>
<tr class="separator:abf095c87c35d04b8dd0bd652417338e9 inherit pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9404ed5bf426e14c92f48328c85d1b inherit pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td class="memItemLeft" align="right" valign="top"><a id="a5a9404ed5bf426e14c92f48328c85d1b"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html#a5a9404ed5bf426e14c92f48328c85d1b">process</a> ()</td></tr>
<tr class="memdesc:a5a9404ed5bf426e14c92f48328c85d1b inherit pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the risk-neutral dynamics of the state variable. <br /></td></tr>
<tr class="separator:a5a9404ed5bf426e14c92f48328c85d1b inherit pub_methods_class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Short-rate dynamics in the Vasicek model. </p>
<p>The short-rate follows an Ornstein-Uhlenbeck process with mean \( b \). </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
