<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ConvergenceStatistics&lt; T, U &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_convergence_statistics.html">ConvergenceStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_convergence_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvergenceStatistics&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>statistics class with convergence table  
 <a href="class_quant_lib_1_1_convergence_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/convergencestatistics.hpp&gt;</code></p>

<p>Inherits T.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8160fae99860b361fb09336cb2478e7"><td class="memItemLeft" align="right" valign="top"><a id="aa8160fae99860b361fb09336cb2478e7"></a>
typedef T::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aa8160fae99860b361fb09336cb2478e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8168a0d88468e6516d4641ef378a60"><td class="memItemLeft" align="right" valign="top"><a id="a1c8168a0d88468e6516d4641ef378a60"></a>
typedef std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, value_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table_type</b></td></tr>
<tr class="separator:a1c8168a0d88468e6516d4641ef378a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabab33bdd825123d705d469b60362455"><td class="memItemLeft" align="right" valign="top"><a id="aabab33bdd825123d705d469b60362455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConvergenceStatistics</b> (const T &amp;stats, const U &amp;rule=U())</td></tr>
<tr class="separator:aabab33bdd825123d705d469b60362455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f09312916217fea1ec35a927a3edc"><td class="memItemLeft" align="right" valign="top"><a id="afc2f09312916217fea1ec35a927a3edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConvergenceStatistics</b> (const U &amp;rule=U())</td></tr>
<tr class="separator:afc2f09312916217fea1ec35a927a3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2224497ce267aa05d4fe5915aa11d"><td class="memItemLeft" align="right" valign="top"><a id="a0fd2224497ce267aa05d4fe5915aa11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const value_type &amp;value, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> weight=1.0)</td></tr>
<tr class="separator:a0fd2224497ce267aa05d4fe5915aa11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplParams" colspan="2"><a id="a536b63938a662f0138ab4f1e87669eef"></a>
template&lt;class DataIterator &gt; </td></tr>
<tr class="memitem:a536b63938a662f0138ab4f1e87669eef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addSequence</b> (DataIterator begin, DataIterator end)</td></tr>
<tr class="separator:a536b63938a662f0138ab4f1e87669eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplParams" colspan="2"><a id="acd78fc587eb7cf80dd145cb3adda5ae8"></a>
template&lt;class DataIterator , class WeightIterator &gt; </td></tr>
<tr class="memitem:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addSequence</b> (DataIterator begin, DataIterator end, WeightIterator wbegin)</td></tr>
<tr class="separator:acd78fc587eb7cf80dd145cb3adda5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff4d2db612cdb35c751e2785c0bc60"><td class="memItemLeft" align="right" valign="top"><a id="acaff4d2db612cdb35c751e2785c0bc60"></a>
const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, value_type &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convergenceTable</b> () const</td></tr>
<tr class="separator:acaff4d2db612cdb35c751e2785c0bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class U = DoublingConvergenceSteps&gt;<br />
class QuantLib::ConvergenceStatistics&lt; T, U &gt;</h3>

<p>statistics class with convergence table </p>
<p>This class decorates another statistics class adding a convergence table calculation. The table tracks the convergence of the mean.</p>
<p>It is possible to specify the number of samples at which the mean should be stored by mean of the second template parameter; the default is to store \( 2^{n-1} \) samples at the \( n \)-th step. Any passed class must implement the following interface: </p><div class="fragment"><div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> initialSamples() <span class="keyword">const</span>;</div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> nextSamples(<a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> currentSamples) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p> as well as a copy constructor.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Tests:</a></b></dt><dd>results are tested against known good values. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
