<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CappedFlooredYoYInflationCoupon Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html">CappedFlooredYoYInflationCoupon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CappedFlooredYoYInflationCoupon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Capped or floored inflation coupon.  
 <a href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/capflooredinflationcoupon.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CappedFlooredYoYInflationCoupon:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon__inherit__graph.png" border="0" usemap="#a_capped_floored_yo_y_inflation_coupon_inherit__map" alt="Inheritance graph"/></div>
<map name="_capped_floored_yo_y_inflation_coupon_inherit__map" id="a_capped_floored_yo_y_inflation_coupon_inherit__map">
<area shape="rect" title="Capped or floored inflation coupon." alt="" coords="5,155,185,196"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_coupon.html" title="Coupon paying a YoY&#45;inflation type index" alt="" coords="27,80,164,107"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon.html" title="Base inflation&#45;coupon class." alt="" coords="39,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f95997f9f546d4fa7ac3caf684343a8"><td class="memItemLeft" align="right" valign="top"><a id="a1f95997f9f546d4fa7ac3caf684343a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CappedFlooredYoYInflationCoupon</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html">YoYInflationCoupon</a> &gt; &amp;underlying, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ae24af1fc1a29e0d34bf41b6f792faced">cap</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#af6d3a23744668b6151ef0c47feb955d3">floor</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;())</td></tr>
<tr class="separator:a1f95997f9f546d4fa7ac3caf684343a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cc06ff96fef0ee6318a46f3e67238"><td class="memItemLeft" align="right" valign="top"><a id="ac18cc06ff96fef0ee6318a46f3e67238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CappedFlooredYoYInflationCoupon</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a>, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#a78f208a97efd10cf54cdf25431be64cf">gearing</a>=1.0, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#af2b1ac06508be31b34a28d76091c0e3f">spread</a>=0.0, const <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ae24af1fc1a29e0d34bf41b6f792faced">cap</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#af6d3a23744668b6151ef0c47feb955d3">floor</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ac18cc06ff96fef0ee6318a46f3e67238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">augmented Coupon interface</div></td></tr>
<tr class="memitem:a86180f4ed67efd8668e1c750fa14bc56"><td class="memItemLeft" align="right" valign="top"><a id="a86180f4ed67efd8668e1c750fa14bc56"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">rate</a> () const</td></tr>
<tr class="memdesc:a86180f4ed67efd8668e1c750fa14bc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap(let) rate <br /></td></tr>
<tr class="separator:a86180f4ed67efd8668e1c750fa14bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24af1fc1a29e0d34bf41b6f792faced"><td class="memItemLeft" align="right" valign="top"><a id="ae24af1fc1a29e0d34bf41b6f792faced"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ae24af1fc1a29e0d34bf41b6f792faced">cap</a> () const</td></tr>
<tr class="memdesc:ae24af1fc1a29e0d34bf41b6f792faced"><td class="mdescLeft">&#160;</td><td class="mdescRight">cap <br /></td></tr>
<tr class="separator:ae24af1fc1a29e0d34bf41b6f792faced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d3a23744668b6151ef0c47feb955d3"><td class="memItemLeft" align="right" valign="top"><a id="af6d3a23744668b6151ef0c47feb955d3"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#af6d3a23744668b6151ef0c47feb955d3">floor</a> () const</td></tr>
<tr class="memdesc:af6d3a23744668b6151ef0c47feb955d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">floor <br /></td></tr>
<tr class="separator:af6d3a23744668b6151ef0c47feb955d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a844f97f22d191d01be8441ff3833"><td class="memItemLeft" align="right" valign="top"><a id="a931a844f97f22d191d01be8441ff3833"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#a931a844f97f22d191d01be8441ff3833">effectiveCap</a> () const</td></tr>
<tr class="memdesc:a931a844f97f22d191d01be8441ff3833"><td class="mdescLeft">&#160;</td><td class="mdescRight">effective cap of fixing <br /></td></tr>
<tr class="separator:a931a844f97f22d191d01be8441ff3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85495458f323c79634046bd9991dda6"><td class="memItemLeft" align="right" valign="top"><a id="aa85495458f323c79634046bd9991dda6"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#aa85495458f323c79634046bd9991dda6">effectiveFloor</a> () const</td></tr>
<tr class="memdesc:aa85495458f323c79634046bd9991dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">effective floor of fixing <br /></td></tr>
<tr class="separator:aa85495458f323c79634046bd9991dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer interface</div></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html">YoYInflationCoupon</a></td></tr>
<tr class="memitem:a67431eaf26f312169ba3a24c9cf6f995 inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a67431eaf26f312169ba3a24c9cf6f995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YoYInflationCoupon</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a>, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#a78f208a97efd10cf54cdf25431be64cf">gearing</a>=1.0, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#af2b1ac06508be31b34a28d76091c0e3f">spread</a>=0.0, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a67431eaf26f312169ba3a24c9cf6f995 inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f208a97efd10cf54cdf25431be64cf inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a78f208a97efd10cf54cdf25431be64cf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#a78f208a97efd10cf54cdf25431be64cf">gearing</a> () const</td></tr>
<tr class="memdesc:a78f208a97efd10cf54cdf25431be64cf inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">index gearing, i.e. multiplicative coefficient for the index <br /></td></tr>
<tr class="separator:a78f208a97efd10cf54cdf25431be64cf inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b1ac06508be31b34a28d76091c0e3f inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="af2b1ac06508be31b34a28d76091c0e3f"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#af2b1ac06508be31b34a28d76091c0e3f">spread</a> () const</td></tr>
<tr class="memdesc:af2b1ac06508be31b34a28d76091c0e3f inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">spread paid over the fixing of the underlying index <br /></td></tr>
<tr class="separator:af2b1ac06508be31b34a28d76091c0e3f inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b46f7fcdea7131e6b5a705168e82b inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a8b1b46f7fcdea7131e6b5a705168e82b"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adjustedFixing</b> () const</td></tr>
<tr class="separator:a8b1b46f7fcdea7131e6b5a705168e82b inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e2d18d883285e17a308ccbcfa0248 inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a849e2d18d883285e17a308ccbcfa0248"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html">YoYInflationIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>yoyIndex</b> () const</td></tr>
<tr class="separator:a849e2d18d883285e17a308ccbcfa0248 inherit pub_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_coupon.html">InflationCoupon</a></td></tr>
<tr class="memitem:a4bbc1ada8798f389fde6b2cfc8946d39 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc1ada8798f389fde6b2cfc8946d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InflationCoupon</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a>, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a>=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a4bbc1ada8798f389fde6b2cfc8946d39 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aebd2894f0f18274fd9a79140833c5e96">amount</a> () const</td></tr>
<tr class="memdesc:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of the cash flow  <a href="class_quant_lib_1_1_inflation_coupon.html#aebd2894f0f18274fd9a79140833c5e96">More...</a><br /></td></tr>
<tr class="separator:aebd2894f0f18274fd9a79140833c5e96 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054b832a2ce2eda85fd951caf645cb9 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ae054b832a2ce2eda85fd951caf645cb9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountingCurve) const</td></tr>
<tr class="separator:ae054b832a2ce2eda85fd951caf645cb9 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">day counter for accrual calculation <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf88aa11f876bd17edf990a82164b6f inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a8bf88aa11f876bd17edf990a82164b6f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a8bf88aa11f876bd17edf990a82164b6f">accruedAmount</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a8bf88aa11f876bd17edf990a82164b6f inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued amount at the given date <br /></td></tr>
<tr class="separator:a8bf88aa11f876bd17edf990a82164b6f inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86180f4ed67efd8668e1c750fa14bc56 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a86180f4ed67efd8668e1c750fa14bc56"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">rate</a> () const</td></tr>
<tr class="memdesc:a86180f4ed67efd8668e1c750fa14bc56 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued rate <br /></td></tr>
<tr class="separator:a86180f4ed67efd8668e1c750fa14bc56 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18911a65e2ba3b23c1b2eec7d026a327 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a18911a65e2ba3b23c1b2eec7d026a327"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a18911a65e2ba3b23c1b2eec7d026a327">index</a> () const</td></tr>
<tr class="memdesc:a18911a65e2ba3b23c1b2eec7d026a327 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">yoy inflation index <br /></td></tr>
<tr class="separator:a18911a65e2ba3b23c1b2eec7d026a327 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889297000bf532621599d453601070ff inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a889297000bf532621599d453601070ff"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a889297000bf532621599d453601070ff">observationLag</a> () const</td></tr>
<tr class="memdesc:a889297000bf532621599d453601070ff inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">how the coupon observes the index <br /></td></tr>
<tr class="separator:a889297000bf532621599d453601070ff inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3827f28c6ec62cd6e7ce8d6065c0f09b"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">fixingDays</a> () const</td></tr>
<tr class="memdesc:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing days <br /></td></tr>
<tr class="separator:a3827f28c6ec62cd6e7ce8d6065c0f09b inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e21d886d3cc708b215912d81a5aa1 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a142e21d886d3cc708b215912d81a5aa1"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a142e21d886d3cc708b215912d81a5aa1">fixingDate</a> () const</td></tr>
<tr class="memdesc:a142e21d886d3cc708b215912d81a5aa1 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing date <br /></td></tr>
<tr class="separator:a142e21d886d3cc708b215912d81a5aa1 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6667ec021e952e359bd956d8674e229 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aa6667ec021e952e359bd956d8674e229"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#aa6667ec021e952e359bd956d8674e229">indexFixing</a> () const</td></tr>
<tr class="memdesc:aa6667ec021e952e359bd956d8674e229 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixing of the underlying index, as observed by the coupon <br /></td></tr>
<tr class="separator:aa6667ec021e952e359bd956d8674e229 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c924df621d6637f9563e7cf710bd7 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aaf8c924df621d6637f9563e7cf710bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPricer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt; &amp;)</td></tr>
<tr class="separator:aaf8c924df621d6637f9563e7cf710bd7 inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da518220f3215735edfaa98b4a7d6ad inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a6da518220f3215735edfaa98b4a7d6ad"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pricer</b> () const</td></tr>
<tr class="separator:a6da518220f3215735edfaa98b4a7d6ad inherit pub_methods_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_coupon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_coupon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_coupon.html">Coupon</a></td></tr>
<tr class="memitem:aeb27b6bf63805cdc54f6cbcdc1d469cf inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aeb27b6bf63805cdc54f6cbcdc1d469cf">Coupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;paymentDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nominal, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a6eda08b65dcbddd26134d5571bfc3137">accrualStartDate</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#aab7910dc8bec5253c960da6be9b92b7f">accrualEndDate</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodStart=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refPeriodEnd=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a>=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aeb27b6bf63805cdc54f6cbcdc1d469cf inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3bd5302408bcc9757bf3d6d8e5a009aa"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">exCouponDate</a> () const</td></tr>
<tr class="memdesc:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date that the cash flow trades exCoupon <br /></td></tr>
<tr class="separator:a3bd5302408bcc9757bf3d6d8e5a009aa inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee3d3767fab185a6f78d6b406618f5 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a8eee3d3767fab185a6f78d6b406618f5"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nominal</b> () const</td></tr>
<tr class="separator:a8eee3d3767fab185a6f78d6b406618f5 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a6eda08b65dcbddd26134d5571bfc3137"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a6eda08b65dcbddd26134d5571bfc3137">accrualStartDate</a> () const</td></tr>
<tr class="memdesc:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of the accrual period <br /></td></tr>
<tr class="separator:a6eda08b65dcbddd26134d5571bfc3137 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aab7910dc8bec5253c960da6be9b92b7f"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aab7910dc8bec5253c960da6be9b92b7f">accrualEndDate</a> () const</td></tr>
<tr class="memdesc:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of the accrual period <br /></td></tr>
<tr class="separator:aab7910dc8bec5253c960da6be9b92b7f inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="af8edc8acc5de61591df3ca2e634cc810"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#af8edc8acc5de61591df3ca2e634cc810">referencePeriodStart</a> () const</td></tr>
<tr class="memdesc:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date of the reference period <br /></td></tr>
<tr class="separator:af8edc8acc5de61591df3ca2e634cc810 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a26ef5645b3f270b027685d00a4ce2c14"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a26ef5645b3f270b027685d00a4ce2c14">referencePeriodEnd</a> () const</td></tr>
<tr class="memdesc:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">end date of the reference period <br /></td></tr>
<tr class="separator:a26ef5645b3f270b027685d00a4ce2c14 inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aeadd3d9641f09dd113442c5719405bef"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#aeadd3d9641f09dd113442c5719405bef">accrualPeriod</a> () const</td></tr>
<tr class="memdesc:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrual period as fraction of year <br /></td></tr>
<tr class="separator:aeadd3d9641f09dd113442c5719405bef inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a24ea8bbfd10aa2e9cb57131307d35e5b"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#a24ea8bbfd10aa2e9cb57131307d35e5b">accrualDays</a> () const</td></tr>
<tr class="memdesc:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrual period in days <br /></td></tr>
<tr class="separator:a24ea8bbfd10aa2e9cb57131307d35e5b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ae0916f7906b7f56ae16cfb344fb23d2d"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ae0916f7906b7f56ae16cfb344fb23d2d">accruedPeriod</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued period as fraction of year at the given date <br /></td></tr>
<tr class="separator:ae0916f7906b7f56ae16cfb344fb23d2d inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ae659d066beda02b5e6a15938fba1060b"></a>
<a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_coupon.html#ae659d066beda02b5e6a15938fba1060b">accruedDays</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued days at the given date <br /></td></tr>
<tr class="separator:ae659d066beda02b5e6a15938fba1060b inherit pub_methods_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cash_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cash_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a></td></tr>
<tr class="memitem:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">More...</a><br /></td></tr>
<tr class="separator:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a5f19858a4efc0d21a5413aa2c541d253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a5f19858a4efc0d21a5413aa2c541d253">tradingExCoupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the cashflow is trading ex-coupon on the refDate <br /></td></tr>
<tr class="separator:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Visitability</h2></td></tr>
<tr class="memitem:a3257a8fc877b779be40b061db753e995"><td class="memItemLeft" align="right" valign="top"><a id="a3257a8fc877b779be40b061db753e995"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html">YoYInflationCoupon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>underlying_</b></td></tr>
<tr class="separator:a3257a8fc877b779be40b061db753e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2aa543381158122b2f65ce1f12bd11"><td class="memItemLeft" align="right" valign="top"><a id="afc2aa543381158122b2f65ce1f12bd11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloored_</b></td></tr>
<tr class="separator:afc2aa543381158122b2f65ce1f12bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a123dd1d1858dbc8fe3ecf8ff99ab9"><td class="memItemLeft" align="right" valign="top"><a id="ad9a123dd1d1858dbc8fe3ecf8ff99ab9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCapped_</b></td></tr>
<tr class="separator:ad9a123dd1d1858dbc8fe3ecf8ff99ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a22c2f44ff79c880a136bd11c8e862"><td class="memItemLeft" align="right" valign="top"><a id="a88a22c2f44ff79c880a136bd11c8e862"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cap_</b></td></tr>
<tr class="separator:a88a22c2f44ff79c880a136bd11c8e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94856cfd3073eb172529de9c37cae86"><td class="memItemLeft" align="right" valign="top"><a id="ac94856cfd3073eb172529de9c37cae86"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floor_</b></td></tr>
<tr class="separator:ac94856cfd3073eb172529de9c37cae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a1070cdb35b6259e9d3acfc75a2ad"><td class="memItemLeft" align="right" valign="top"><a id="a8e3a1070cdb35b6259e9d3acfc75a2ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;v)</td></tr>
<tr class="separator:a8e3a1070cdb35b6259e9d3acfc75a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b0dcedf0ed2b5beb6389bfd9308b0f"><td class="memItemLeft" align="right" valign="top"><a id="af2b0dcedf0ed2b5beb6389bfd9308b0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCapped</b> () const</td></tr>
<tr class="separator:af2b0dcedf0ed2b5beb6389bfd9308b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6693f142a31c488801f5a36a93250e"><td class="memItemLeft" align="right" valign="top"><a id="abd6693f142a31c488801f5a36a93250e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloored</b> () const</td></tr>
<tr class="separator:abd6693f142a31c488801f5a36a93250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c908c34398f39115b9e10242f93959"><td class="memItemLeft" align="right" valign="top"><a id="a92c908c34398f39115b9e10242f93959"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPricer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon_pricer.html">YoYInflationCouponPricer</a> &gt; &amp;)</td></tr>
<tr class="separator:a92c908c34398f39115b9e10242f93959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfce29ecf74acee299b2af3d18a290"><td class="memItemLeft" align="right" valign="top"><a id="a32bfce29ecf74acee299b2af3d18a290"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCommon</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ae24af1fc1a29e0d34bf41b6f792faced">cap</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#af6d3a23744668b6151ef0c47feb955d3">floor</a>)</td></tr>
<tr class="separator:a32bfce29ecf74acee299b2af3d18a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_yo_y_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html">YoYInflationCoupon</a></td></tr>
<tr class="memitem:a1b094aaa7f5d3af3da40f380bc816515 inherit pro_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a1b094aaa7f5d3af3da40f380bc816515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#a1b094aaa7f5d3af3da40f380bc816515">checkPricerImpl</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a1b094aaa7f5d3af3da40f380bc816515 inherit pro_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes sure you were given the correct type of pricer <br /></td></tr>
<tr class="separator:a1b094aaa7f5d3af3da40f380bc816515 inherit pro_methods_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_coupon.html">InflationCoupon</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html">YoYInflationCoupon</a></td></tr>
<tr class="memitem:ac49985ed0b7d726bb87fe57577cd6d3d inherit pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ac49985ed0b7d726bb87fe57577cd6d3d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing_</b></td></tr>
<tr class="separator:ac49985ed0b7d726bb87fe57577cd6d3d inherit pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db15cb8f4db71dbdd282eb1a4a9bcd inherit pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="aa6db15cb8f4db71dbdd282eb1a4a9bcd"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread_</b></td></tr>
<tr class="separator:aa6db15cb8f4db71dbdd282eb1a4a9bcd inherit pro_attribs_class_quant_lib_1_1_yo_y_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_inflation_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_inflation_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_inflation_coupon.html">InflationCoupon</a></td></tr>
<tr class="memitem:a3d94b7e1e6800db27e9767bf70a38718 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3d94b7e1e6800db27e9767bf70a38718"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pricer_</b></td></tr>
<tr class="separator:a3d94b7e1e6800db27e9767bf70a38718 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f558fede74e66b088b087d054816c76 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3f558fede74e66b088b087d054816c76"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:a3f558fede74e66b088b087d054816c76 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b22e1c17db6dd8f558f4dfc8dfff6"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>observationLag_</b></td></tr>
<tr class="separator:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a76c6c2d60ef1370e20bdf40a0e0ca642"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter_</b></td></tr>
<tr class="separator:a76c6c2d60ef1370e20bdf40a0e0ca642 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a7b5758dc357368c9bcb7920c66084351"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDays_</b></td></tr>
<tr class="separator:a7b5758dc357368c9bcb7920c66084351 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_coupon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_coupon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_coupon.html">Coupon</a></td></tr>
<tr class="memitem:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a292ad9c54719780e61282ddeeac02410"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentDate_</b></td></tr>
<tr class="separator:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313ad2f0ebbcc7085afb5650bd11b76 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a0313ad2f0ebbcc7085afb5650bd11b76"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nominal_</b></td></tr>
<tr class="separator:a0313ad2f0ebbcc7085afb5650bd11b76 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0f13993a640aa7f0d594e71cd4fb0 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a7db0f13993a640aa7f0d594e71cd4fb0"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualStartDate_</b></td></tr>
<tr class="separator:a7db0f13993a640aa7f0d594e71cd4fb0 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871d5b910c9a7426056d7dc4660d5d4 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="ab871d5b910c9a7426056d7dc4660d5d4"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualEndDate_</b></td></tr>
<tr class="separator:ab871d5b910c9a7426056d7dc4660d5d4 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fabc993511982e34098f058a23792b inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a98fabc993511982e34098f058a23792b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refPeriodStart_</b></td></tr>
<tr class="separator:a98fabc993511982e34098f058a23792b inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e5b434a5da06dcc6b453780a18a52 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a662e5b434a5da06dcc6b453780a18a52"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refPeriodEnd_</b></td></tr>
<tr class="separator:a662e5b434a5da06dcc6b453780a18a52 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8b1d39c60893c7fea3654f963f201 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="a3eb8b1d39c60893c7fea3654f963f201"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exCouponDate_</b></td></tr>
<tr class="separator:a3eb8b1d39c60893c7fea3654f963f201 inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04d8e2a149167ccd377f55a5ff276c inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memItemLeft" align="right" valign="top"><a id="abc04d8e2a149167ccd377f55a5ff276c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualPeriod_</b></td></tr>
<tr class="separator:abc04d8e2a149167ccd377f55a5ff276c inherit pro_attribs_class_quant_lib_1_1_coupon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Capped or floored inflation coupon. </p>
<p>Essentially a copy of the nominal version but taking a different index and a set of pricers (not just one).</p>
<p>The payoff \( P \) of a capped inflation-rate coupon with paysWithin = true is:</p>
<p class="formulaDsp">
\[ P = N \times T \times \min(a L + b, C). \]
</p>
<p>where \( N \) is the notional, \( T \) is the accrual time, \( L \) is the inflation rate, \( a \) is its gearing, \( b \) is the spread, and \( C \) and \( F \) the strikes.</p>
<p>The payoff of a floored inflation-rate coupon is:</p>
<p class="formulaDsp">
\[ P = N \times T \times \max(a L + b, F). \]
</p>
<p>The payoff of a collared inflation-rate coupon is:</p>
<p class="formulaDsp">
\[ P = N \times T \times \min(\max(a L + b, F), C). \]
</p>
<p>If paysWithin = false then the inverse is returned (this provides for instrument cap and caplet prices).</p>
<p>They can be decomposed in the following manner. Decomposition of a capped floating rate coupon when paysWithin = true: </p><p class="formulaDsp">
\[ R = \min(a L + b, C) = (a L + b) + \min(C - b - \xi |a| L, 0) \]
</p>
<p> where \( \xi = sgn(a) \). Then: </p><p class="formulaDsp">
\[ R = (a L + b) + |a| \min(\frac{C - b}{|a|} - \xi L, 0) \]
</p>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
