<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CommodityPricingHelper Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_commodity_pricing_helper.html">CommodityPricingHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_commodity_pricing_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommodityPricingHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>commodity index helper  
 <a href="class_quant_lib_1_1_commodity_pricing_helper.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/commoditypricinghelpers.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad61668c14d55c85c52b018d0eb8d4079"><td class="memItemLeft" align="right" valign="top"><a id="ad61668c14d55c85c52b018d0eb8d4079"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateFxConversionFactor</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;fromCurrency, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;toCurrency, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;evaluationDate)</td></tr>
<tr class="separator:ad61668c14d55c85c52b018d0eb8d4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045c4b9d40cefb75dfb00bf37c96161"><td class="memItemLeft" align="right" valign="top"><a id="a2045c4b9d40cefb75dfb00bf37c96161"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUomConversionFactor</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;fromUnitOfMeasure, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;toUnitOfMeasure)</td></tr>
<tr class="separator:a2045c4b9d40cefb75dfb00bf37c96161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d20f70729cdee721c0e56544deb1e"><td class="memItemLeft" align="right" valign="top"><a id="ac28d20f70729cdee721c0e56544deb1e"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUnitCost</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const CommodityUnitCost &amp;unitCost, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;baseCurrency, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;baseUnitOfMeasure, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;evaluationDate)</td></tr>
<tr class="separator:ac28d20f70729cdee721c0e56544deb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad06b02380a4dc32ff35de5599d3c41"><td class="memItemLeft" align="right" valign="top"><a id="a4ad06b02380a4dc32ff35de5599d3c41"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>createPricingPeriods</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> startDate, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> endDate, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;quantity, EnergyCommodity::DeliverySchedule deliverySchedule, EnergyCommodity::QuantityPeriodicity qtyPeriodicity, const PaymentTerm &amp;paymentTerm, PricingPeriods &amp;pricingPeriods)</td></tr>
<tr class="separator:a4ad06b02380a4dc32ff35de5599d3c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>commodity index helper </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
