<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CubicBSplinesFitting Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cubic_b_splines_fitting.html">CubicBSplinesFitting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cubic_b_splines_fitting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubicBSplinesFitting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CubicSpline B-splines fitting method.  
 <a href="class_quant_lib_1_1_cubic_b_splines_fitting.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/yield/nonlinearfittingmethods.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CubicBSplinesFitting:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cubic_b_splines_fitting__inherit__graph.png" border="0" usemap="#a_cubic_b_splines_fitting_inherit__map" alt="Inheritance graph"/></div>
<map name="_cubic_b_splines_fitting_inherit__map" id="a_cubic_b_splines_fitting_inherit__map">
<area shape="rect" title="CubicSpline B&#45;splines fitting method." alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html" title="Base fitting method used to construct a fitted bond discount curve." alt="" coords="27,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b497d25e4aeba18c257ba51caaf8cbb"><td class="memItemLeft" align="right" valign="top"><a id="a3b497d25e4aeba18c257ba51caaf8cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubicBSplinesFitting</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;knotVector, bool <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a>=true, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a>=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minCutoffTime=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maxCutoffTime=<a class="el" href="group__limit_macros.html#ga31675a375a563ed7a1bba05c664489af">QL_MAX_REAL</a>)</td></tr>
<tr class="separator:a3b497d25e4aeba18c257ba51caaf8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27308d16ad7c5790987ec0d7a71c7fc4"><td class="memItemLeft" align="right" valign="top"><a id="a27308d16ad7c5790987ec0d7a71c7fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubicBSplinesFitting</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;knotVector, bool <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minCutoffTime=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maxCutoffTime=<a class="el" href="group__limit_macros.html#ga31675a375a563ed7a1bba05c664489af">QL_MAX_REAL</a>)</td></tr>
<tr class="separator:a27308d16ad7c5790987ec0d7a71c7fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3bde2d605a1aedf2cf1a6450f4d21d"><td class="memItemLeft" align="right" valign="top"><a id="a2a3bde2d605a1aedf2cf1a6450f4d21d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cubic_b_splines_fitting.html#a2a3bde2d605a1aedf2cf1a6450f4d21d">basisFunction</a> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> i, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:a2a3bde2d605a1aedf2cf1a6450f4d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cubic B-spline basis functions <br /></td></tr>
<tr class="separator:a2a3bde2d605a1aedf2cf1a6450f4d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554be82c4464666855af283ba97aaa8"><td class="memItemLeft" align="right" valign="top"><a id="ad554be82c4464666855af283ba97aaa8"></a>
std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cubic_b_splines_fitting.html#ad554be82c4464666855af283ba97aaa8">clone</a> () const</td></tr>
<tr class="memdesc:ad554be82c4464666855af283ba97aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone of the current object <br /></td></tr>
<tr class="separator:ad554be82c4464666855af283ba97aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td></tr>
<tr class="memitem:aedced5fbd645e696bc1d5c352ec8ded6 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="aedced5fbd645e696bc1d5c352ec8ded6"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aedced5fbd645e696bc1d5c352ec8ded6">solution</a> () const</td></tr>
<tr class="memdesc:aedced5fbd645e696bc1d5c352ec8ded6 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">output array of results of optimization problem <br /></td></tr>
<tr class="separator:aedced5fbd645e696bc1d5c352ec8ded6 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f33831905a3b1a98c011ad9b2a482cf inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a6f33831905a3b1a98c011ad9b2a482cf"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6f33831905a3b1a98c011ad9b2a482cf">numberOfIterations</a> () const</td></tr>
<tr class="memdesc:a6f33831905a3b1a98c011ad9b2a482cf inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">final number of iterations used in the optimization problem <br /></td></tr>
<tr class="separator:a6f33831905a3b1a98c011ad9b2a482cf inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d354ba842eaeadbcce9e58077c1e725 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a6d354ba842eaeadbcce9e58077c1e725"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6d354ba842eaeadbcce9e58077c1e725">minimumCostValue</a> () const</td></tr>
<tr class="memdesc:a6d354ba842eaeadbcce9e58077c1e725 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">final value of cost function after optimization <br /></td></tr>
<tr class="separator:a6d354ba842eaeadbcce9e58077c1e725 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d36cd996d876e075a5adc9614438b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a426d36cd996d876e075a5adc9614438b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a> () const</td></tr>
<tr class="memdesc:a426d36cd996d876e075a5adc9614438b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether there is a constraint at zero <br /></td></tr>
<tr class="separator:a426d36cd996d876e075a5adc9614438b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e7ec24eecb8dedb1a3fc70aaf1b5b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a057e7ec24eecb8dedb1a3fc70aaf1b5b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a> () const</td></tr>
<tr class="memdesc:a057e7ec24eecb8dedb1a3fc70aaf1b5b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">return weights being used <br /></td></tr>
<tr class="separator:a057e7ec24eecb8dedb1a3fc70aaf1b5b inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1bb5606c43594043a800f3fba3be1c inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="ada1bb5606c43594043a800f3fba3be1c"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a> () const</td></tr>
<tr class="memdesc:ada1bb5606c43594043a800f3fba3be1c inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">return l2 penalties being used <br /></td></tr>
<tr class="separator:ada1bb5606c43594043a800f3fba3be1c inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45d48a1c6e3b159e460be8975c36203 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="ae45d48a1c6e3b159e460be8975c36203"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a> () const</td></tr>
<tr class="memdesc:ae45d48a1c6e3b159e460be8975c36203 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">return optimization method being used <br /></td></tr>
<tr class="separator:ae45d48a1c6e3b159e460be8975c36203 inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2c270a348abe663c4fd14b0d4a13f inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="ae9d2c270a348abe663c4fd14b0d4a13f"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae9d2c270a348abe663c4fd14b0d4a13f">discount</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ae9d2c270a348abe663c4fd14b0d4a13f inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">open discountFunction to public <br /></td></tr>
<tr class="separator:ae9d2c270a348abe663c4fd14b0d4a13f inherit pub_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td></tr>
<tr class="memitem:a5b8ea4b52708bf0d774e47688365ca01 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a5b8ea4b52708bf0d774e47688365ca01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a5b8ea4b52708bf0d774e47688365ca01">FittingMethod</a> (bool <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a>=true, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a>=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minCutoffTime=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maxCutoffTime=<a class="el" href="group__limit_macros.html#ga31675a375a563ed7a1bba05c664489af">QL_MAX_REAL</a>)</td></tr>
<tr class="memdesc:a5b8ea4b52708bf0d774e47688365ca01 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors <br /></td></tr>
<tr class="separator:a5b8ea4b52708bf0d774e47688365ca01 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339772ec5ac9fa929938109207f2863 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a9339772ec5ac9fa929938109207f2863"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a9339772ec5ac9fa929938109207f2863">init</a> ()</td></tr>
<tr class="memdesc:a9339772ec5ac9fa929938109207f2863 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">rerun every time instruments/referenceDate changes <br /></td></tr>
<tr class="separator:a9339772ec5ac9fa929938109207f2863 inherit pro_methods_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td></tr>
<tr class="memitem:aa1fc1e61ea2ebf0998ac056c0f9fe236 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc1e61ea2ebf0998ac056c0f9fe236"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa1fc1e61ea2ebf0998ac056c0f9fe236">constrainAtZero_</a></td></tr>
<tr class="memdesc:aa1fc1e61ea2ebf0998ac056c0f9fe236 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">constrains discount function to unity at \( T=0 \), if true <br /></td></tr>
<tr class="separator:aa1fc1e61ea2ebf0998ac056c0f9fe236 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065b55394f4efe0207a7da835aea5fe inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="a0065b55394f4efe0207a7da835aea5fe"></a>
<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html">FittedBondDiscountCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a0065b55394f4efe0207a7da835aea5fe">curve_</a></td></tr>
<tr class="memdesc:a0065b55394f4efe0207a7da835aea5fe inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal reference to the <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a> instance <br /></td></tr>
<tr class="separator:a0065b55394f4efe0207a7da835aea5fe inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b993e23f5b95d9594323745aadd2be inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="aa0b993e23f5b95d9594323745aadd2be"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa0b993e23f5b95d9594323745aadd2be">solution_</a></td></tr>
<tr class="memdesc:aa0b993e23f5b95d9594323745aadd2be inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution array found from optimization, set in calculate() <br /></td></tr>
<tr class="separator:aa0b993e23f5b95d9594323745aadd2be inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b574df786ec85edcb9ae49b1c8f85d inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">guessSolution_</a></td></tr>
<tr class="memdesc:a36b574df786ec85edcb9ae49b1c8f85d inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional guess solution to be passed into constructor.  <a href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">More...</a><br /></td></tr>
<tr class="separator:a36b574df786ec85edcb9ae49b1c8f85d inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662434fea254e0adf71b37efa4e1770 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memItemLeft" align="right" valign="top"><a id="ae662434fea254e0adf71b37efa4e1770"></a>
ext::shared_ptr&lt; FittingCost &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae662434fea254e0adf71b37efa4e1770">costFunction_</a></td></tr>
<tr class="memdesc:ae662434fea254e0adf71b37efa4e1770 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class sets this cost function used in the optimization routine <br /></td></tr>
<tr class="separator:ae662434fea254e0adf71b37efa4e1770 inherit pro_attribs_class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CubicSpline B-splines fitting method. </p>
<p>Fits a discount function to a set of cubic B-splines \( N_{i,3}(t) \), i.e., </p><p class="formulaDsp">
\[ d(t) = \sum_{i=0}^{n} c_i * N_{i,3}(t) \]
</p>
<p>See: McCulloch, J. 1971, "Measuring the Term Structure of
Interest Rates." Journal of Business, 44: 19-31</p>
<p>McCulloch, J. 1975, "The tax adjusted yield curve." Journal of Finance, XXX811-30</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000180">Warning:</a></b></dt><dd>"The results are extremely sensitive to the number and location of the knot points, and there is no optimal way of selecting them." James, J. and
          N. Webber, "Interest Rate Modelling" John Wiley, 2000, pp. 440. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_fitted_bond_curve_8cpp-example.html#_a27">FittedBondCurve.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
