<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MTBrownianGenerator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_m_t_brownian_generator.html">MTBrownianGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_m_t_brownian_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MTBrownianGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mersenne-twister Brownian generator for market-model simulations.  
 <a href="class_quant_lib_1_1_m_t_brownian_generator.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/browniangenerators/mtbrowniangenerator.hpp&gt;</code></p>

<p>Inherits BrownianGenerator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace032769d4c059283496dd6aa3b75767"><td class="memItemLeft" align="right" valign="top"><a id="ace032769d4c059283496dd6aa3b75767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MTBrownianGenerator</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> factors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps, unsigned long seed=0)</td></tr>
<tr class="separator:ace032769d4c059283496dd6aa3b75767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ee20027256cd968b0561e1bb071c9"><td class="memItemLeft" align="right" valign="top"><a id="a5a8ee20027256cd968b0561e1bb071c9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextStep</b> (std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;)</td></tr>
<tr class="separator:a5a8ee20027256cd968b0561e1bb071c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924332975ee95db8a63daf02e10d3bdc"><td class="memItemLeft" align="right" valign="top"><a id="a924332975ee95db8a63daf02e10d3bdc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextPath</b> ()</td></tr>
<tr class="separator:a924332975ee95db8a63daf02e10d3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa885c06de2eea0c5caa8a1a317861d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFactors</b> () const</td></tr>
<tr class="separator:a5aa885c06de2eea0c5caa8a1a317861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cf8d9e7aa612c66fee3a68fac3066"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSteps</b> () const</td></tr>
<tr class="separator:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mersenne-twister Brownian generator for market-model simulations. </p>
<p>Incremental Brownian generator using a Mersenne-twister uniform generator and inverse-cumulative Gaussian method.</p>
<dl class="section note"><dt>Note</dt><dd>At this time, generation of the underlying uniform sequence is eager, while its transformation into Gaussian variates is lazy. Further optimization might be possible by using the Mersenne twister directly instead of a <a class="el" href="class_quant_lib_1_1_random_sequence_generator.html" title="Random sequence generator based on a pseudo-random number generator.">RandomSequenceGenerator</a>; however, it is not clear how much of a difference this would make when compared to the inverse-cumulative Gaussian calculation. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
