<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OptimizationMethod Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_optimization_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptimizationMethod Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for constrained optimization method.  
 <a href="class_quant_lib_1_1_optimization_method.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/method.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OptimizationMethod:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_optimization_method__inherit__graph.png" border="0" usemap="#a_optimization_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_optimization_method_inherit__map" id="a_optimization_method_inherit__map">
<area shape="rect" title="Abstract class for constrained optimization method." alt="" coords="5,212,144,239"/>
<area shape="rect" href="class_quant_lib_1_1_differential_evolution.html" title="Differential Evolution configuration object." alt="" coords="218,5,357,32"/>
<area shape="rect" href="class_quant_lib_1_1_firefly_algorithm.html" title=" " alt="" coords="231,56,344,83"/>
<area shape="rect" href="class_quant_lib_1_1_hybrid_simulated_annealing.html" title=" " alt="" coords="192,107,383,163"/>
<area shape="rect" href="class_quant_lib_1_1_levenberg_marquardt.html" title="Levenberg&#45;Marquardt optimization method." alt="" coords="217,187,357,213"/>
<area shape="rect" href="class_quant_lib_1_1_line_search_based_method.html" title="Line search based method." alt="" coords="204,237,371,264"/>
<area shape="rect" href="class_quant_lib_1_1_particle_swarm_optimization.html" title=" " alt="" coords="197,288,377,315"/>
<area shape="rect" href="class_quant_lib_1_1_simplex.html" title="Multi&#45;dimensional simplex class." alt="" coords="253,339,322,365"/>
<area shape="rect" href="class_quant_lib_1_1_simulated_annealing.html" title="Simulated Annealing." alt="" coords="219,390,356,431"/>
<area shape="rect" href="class_quant_lib_1_1_b_f_g_s.html" title="Broyden&#45;Fletcher&#45;Goldfarb&#45;Shanno algorithm." alt="" coords="467,187,525,213"/>
<area shape="rect" href="class_quant_lib_1_1_conjugate_gradient.html" title="Multi&#45;dimensional Conjugate Gradient class." alt="" coords="431,237,561,264"/>
<area shape="rect" href="class_quant_lib_1_1_steepest_descent.html" title="Multi&#45;dimensional steepest&#45;descent class." alt="" coords="435,288,557,315"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf9f0581475e7a28bdf478f941f116e"><td class="memItemLeft" align="right" valign="top"><a id="a6bf9f0581475e7a28bdf478f941f116e"></a>
virtual EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_optimization_method.html#a6bf9f0581475e7a28bdf478f941f116e">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)=0</td></tr>
<tr class="memdesc:a6bf9f0581475e7a28bdf478f941f116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a6bf9f0581475e7a28bdf478f941f116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for constrained optimization method. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a7">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
