<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeCapFloor Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_cap_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeCapFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_cap_floor.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makecapfloor.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbd40f0c06303c6a3cd943f38d56a46f"><td class="memItemLeft" align="right" valign="top"><a id="abbd40f0c06303c6a3cd943f38d56a46f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCapFloor</b> (CapFloor::Type capFloorType, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;capFloorTenor, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;forwardStart=0 *Days)</td></tr>
<tr class="separator:abbd40f0c06303c6a3cd943f38d56a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d669de5e6ac823a1230e5fd9b96aa"><td class="memItemLeft" align="right" valign="top"><a id="a846d669de5e6ac823a1230e5fd9b96aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator CapFloor</b> () const</td></tr>
<tr class="separator:a846d669de5e6ac823a1230e5fd9b96aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9037112d90b327a215d6fa6675c5568"><td class="memItemLeft" align="right" valign="top"><a id="ad9037112d90b327a215d6fa6675c5568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; CapFloor &gt;</b> () const</td></tr>
<tr class="separator:ad9037112d90b327a215d6fa6675c5568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da727eac49aa25b7049d97f450add8"><td class="memItemLeft" align="right" valign="top"><a id="a49da727eac49aa25b7049d97f450add8"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:a49da727eac49aa25b7049d97f450add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba16b56f1b503216c771b350995be5"><td class="memItemLeft" align="right" valign="top"><a id="a90ba16b56f1b503216c771b350995be5"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;effectiveDate, bool firstCapletExcluded)</td></tr>
<tr class="separator:a90ba16b56f1b503216c771b350995be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd69239e87e1c167e9cfa744e5587f"><td class="memItemLeft" align="right" valign="top"><a id="ae1bd69239e87e1c167e9cfa744e5587f"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;t)</td></tr>
<tr class="separator:ae1bd69239e87e1c167e9cfa744e5587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5964e56d440144efcdbdfa13a5283e4"><td class="memItemLeft" align="right" valign="top"><a id="ac5964e56d440144efcdbdfa13a5283e4"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:ac5964e56d440144efcdbdfa13a5283e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886920e731cacfa311f5695959e87d3d"><td class="memItemLeft" align="right" valign="top"><a id="a886920e731cacfa311f5695959e87d3d"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a886920e731cacfa311f5695959e87d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bbc690fab22b6b152102edfa90a6c5"><td class="memItemLeft" align="right" valign="top"><a id="a99bbc690fab22b6b152102edfa90a6c5"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a99bbc690fab22b6b152102edfa90a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3222d9f533a17c06d0113ac1c6561"><td class="memItemLeft" align="right" valign="top"><a id="a55c3222d9f533a17c06d0113ac1c6561"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:a55c3222d9f533a17c06d0113ac1c6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a772f128ed68485e6a9c8126fb861"><td class="memItemLeft" align="right" valign="top"><a id="ad96a772f128ed68485e6a9c8126fb861"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:ad96a772f128ed68485e6a9c8126fb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af3e47e417392a087d62e00cc14cb7"><td class="memItemLeft" align="right" valign="top"><a id="a65af3e47e417392a087d62e00cc14cb7"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a65af3e47e417392a087d62e00cc14cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7ed2ce81e3a290410c4d3c9719b5e"><td class="memItemLeft" align="right" valign="top"><a id="acbc7ed2ce81e3a290410c4d3c9719b5e"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:acbc7ed2ce81e3a290410c4d3c9719b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b379fc70f316436cb7f5895d1262d"><td class="memItemLeft" align="right" valign="top"><a id="a413b379fc70f316436cb7f5895d1262d"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a413b379fc70f316436cb7f5895d1262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf891fc8ae3104c048a54e50b329e41"><td class="memItemLeft" align="right" valign="top"><a id="a0cf891fc8ae3104c048a54e50b329e41"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_make_cap_floor.html#a0cf891fc8ae3104c048a54e50b329e41">asOptionlet</a> (bool b=true)</td></tr>
<tr class="memdesc:a0cf891fc8ae3104c048a54e50b329e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">only get last coupon <br /></td></tr>
<tr class="separator:a0cf891fc8ae3104c048a54e50b329e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5142bf7998ae31166f9e7b2e062014d"><td class="memItemLeft" align="right" valign="top"><a id="af5142bf7998ae31166f9e7b2e062014d"></a>
<a class="el" href="class_quant_lib_1_1_make_cap_floor.html">MakeCapFloor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:af5142bf7998ae31166f9e7b2e062014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate standard market cap and floor. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
