<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Option::arguments Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_option.html">Option</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_option_1_1arguments.html">arguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_option_1_1arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Option::arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic option arguments  
 <a href="class_quant_lib_1_1_option_1_1arguments.html#details">More...</a></p>

<p><code>#include &lt;ql/option.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Option::arguments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_option_1_1arguments__inherit__graph.png" border="0" usemap="#a_option_1_1arguments_inherit__map" alt="Inheritance graph"/></div>
<map name="_option_1_1arguments_inherit__map" id="a_option_1_1arguments_inherit__map">
<area shape="rect" title="basic option arguments" alt="" coords="5,436,135,463"/>
<area shape="rect" href="class_quant_lib_1_1_barrier_option_1_1arguments.html" title="Arguments for barrier option calculation" alt="" coords="183,5,265,32"/>
<area shape="rect" href="class_quant_lib_1_1_cds_option_1_1arguments.html" title="Arguments for CDS&#45;option calculation" alt="" coords="183,56,265,83"/>
<area shape="rect" href="class_quant_lib_1_1_cliquet_option_1_1arguments.html" title="Arguments for cliquet option calculation" alt="" coords="183,107,265,133"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_averaging_asian_option_1_1arguments.html" title="Extra arguments for single&#45;asset continuous&#45;average Asian option." alt="" coords="183,157,265,184"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_fixed_lookback_option_1_1arguments.html" title="Arguments for continuous fixed lookback option calculation" alt="" coords="183,208,265,235"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_floating_lookback_option_1_1arguments.html" title="Arguments for continuous floating lookback option calculation" alt="" coords="183,259,265,285"/>
<area shape="rect" href="class_quant_lib_1_1_discrete_averaging_asian_option_1_1arguments.html" title="Extra arguments for single&#45;asset discrete&#45;average Asian option." alt="" coords="183,309,265,336"/>
<area shape="rect" href="class_quant_lib_1_1_dividend_vanilla_option_1_1arguments.html" title="Arguments for dividend vanilla option calculation" alt="" coords="183,360,265,387"/>
<area shape="rect" href="class_quant_lib_1_1_double_barrier_option_1_1arguments.html" title="Arguments for double barrier option calculation" alt="" coords="183,411,265,437"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swaption_1_1arguments.html" title="Arguments for cms swaption calculation" alt="" coords="183,461,265,488"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swaption_1_1arguments.html" title="Arguments for irregular&#45;swaption calculation" alt="" coords="183,512,265,539"/>
<area shape="rect" href="class_quant_lib_1_1_margrabe_option_1_1arguments.html" title="Extra arguments for Margrabe option." alt="" coords="183,563,265,589"/>
<area shape="rect" href="class_quant_lib_1_1_nonstandard_swaption_1_1arguments.html" title="Arguments for nonstandard swaption calculation" alt="" coords="183,613,265,640"/>
<area shape="rect" href="class_quant_lib_1_1_partial_time_barrier_option_1_1arguments.html" title="Arguments for barrier option calculation" alt="" coords="183,664,265,691"/>
<area shape="rect" href="class_quant_lib_1_1_simple_chooser_option_1_1arguments.html" title="Extra arguments for single chooser option." alt="" coords="183,715,265,741"/>
<area shape="rect" href="class_quant_lib_1_1_swaption_1_1arguments.html" title="Arguments for swaption calculation" alt="" coords="183,765,265,792"/>
<area shape="rect" href="class_quant_lib_1_1_two_asset_barrier_option_1_1arguments.html" title="Arguments for two&#45;asset barrier option calculation" alt="" coords="183,816,265,843"/>
<area shape="rect" href="class_quant_lib_1_1_writer_extensible_option_1_1arguments.html" title="Additional arguments for writer&#45;extensible option." alt="" coords="183,867,265,893"/>
<area shape="rect" href="class_quant_lib_1_1_dividend_barrier_option_1_1arguments.html" title="Arguments for dividend barrier option calculation" alt="" coords="313,5,396,32"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_partial_fixed_lookback_option_1_1arguments.html" title="Arguments for continuous partial fixed lookback option calculation" alt="" coords="313,208,396,235"/>
<area shape="rect" href="class_quant_lib_1_1_continuous_partial_floating_lookback_option_1_1arguments.html" title="Arguments for continuous partial floating lookback option calculation" alt="" coords="313,259,396,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af636ed0116f8030541ea48be30708d85"><td class="memItemLeft" align="right" valign="top"><a id="af636ed0116f8030541ea48be30708d85"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff</b></td></tr>
<tr class="separator:af636ed0116f8030541ea48be30708d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2401c8468ecbd8463c1ca1b7f07a6"><td class="memItemLeft" align="right" valign="top"><a id="a55d2401c8468ecbd8463c1ca1b7f07a6"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exercise</b></td></tr>
<tr class="separator:a55d2401c8468ecbd8463c1ca1b7f07a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic option arguments </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
