<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FastFourierTransform Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fast_fourier_transform.html">FastFourierTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_fast_fourier_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FastFourierTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FFT implementation.  
 <a href="class_quant_lib_1_1_fast_fourier_transform.html#details">More...</a></p>

<p><code>#include &lt;ql/math/fastfouriertransform.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a243e8c292e9c05646ca997a5aca19044"><td class="memItemLeft" align="right" valign="top"><a id="a243e8c292e9c05646ca997a5aca19044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FastFourierTransform</b> (std::size_t order)</td></tr>
<tr class="separator:a243e8c292e9c05646ca997a5aca19044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd598964819008db5f70a646ad21c13"><td class="memItemLeft" align="right" valign="top"><a id="a6bd598964819008db5f70a646ad21c13"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fast_fourier_transform.html#a6bd598964819008db5f70a646ad21c13">output_size</a> () const</td></tr>
<tr class="memdesc:a6bd598964819008db5f70a646ad21c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The required size for the output vector. <br /></td></tr>
<tr class="separator:a6bd598964819008db5f70a646ad21c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fb0167cc4da1c0980ec9bbc4085a8"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename RandomAccessIterator &gt; </td></tr>
<tr class="memitem:a663fb0167cc4da1c0980ec9bbc4085a8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fast_fourier_transform.html#a663fb0167cc4da1c0980ec9bbc4085a8">transform</a> (InputIterator inBegin, InputIterator inEnd, RandomAccessIterator out) const</td></tr>
<tr class="memdesc:a663fb0167cc4da1c0980ec9bbc4085a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FFT transform.  <a href="class_quant_lib_1_1_fast_fourier_transform.html#a663fb0167cc4da1c0980ec9bbc4085a8">More...</a><br /></td></tr>
<tr class="separator:a663fb0167cc4da1c0980ec9bbc4085a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb50f1316535307313fcb14415a5df"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename RandomAccessIterator &gt; </td></tr>
<tr class="memitem:aa4bb50f1316535307313fcb14415a5df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fast_fourier_transform.html#aa4bb50f1316535307313fcb14415a5df">inverse_transform</a> (InputIterator inBegin, InputIterator inEnd, RandomAccessIterator out) const</td></tr>
<tr class="memdesc:aa4bb50f1316535307313fcb14415a5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse FFT transform.  <a href="class_quant_lib_1_1_fast_fourier_transform.html#aa4bb50f1316535307313fcb14415a5df">More...</a><br /></td></tr>
<tr class="separator:aa4bb50f1316535307313fcb14415a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52f3db7d80c4e276e8aad3336e5e5040"><td class="memItemLeft" align="right" valign="top"><a id="a52f3db7d80c4e276e8aad3336e5e5040"></a>
static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fast_fourier_transform.html#a52f3db7d80c4e276e8aad3336e5e5040">min_order</a> (std::size_t inputSize)</td></tr>
<tr class="memdesc:a52f3db7d80c4e276e8aad3336e5e5040"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum order required for the given input size <br /></td></tr>
<tr class="separator:a52f3db7d80c4e276e8aad3336e5e5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FFT implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a663fb0167cc4da1c0980ec9bbc4085a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663fb0167cc4da1c0980ec9bbc4085a8">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>inBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>inEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FFT transform. </p>
<p>The output sequence must be allocated by the user </p>

</div>
</div>
<a id="aa4bb50f1316535307313fcb14415a5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bb50f1316535307313fcb14415a5df">&#9670;&nbsp;</a></span>inverse_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inverse_transform </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>inBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>inEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIterator&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse FFT transform. </p>
<p>The output sequence must be allocated by the user. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
