<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: UnitOfMeasureConversionManager Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_unit_of_measure_conversion_manager.html">UnitOfMeasureConversionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_unit_of_measure_conversion_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitOfMeasureConversionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>repository of conversion factors between units of measure  
 <a href="class_quant_lib_1_1_unit_of_measure_conversion_manager.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/unitofmeasureconversionmanager.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UnitOfMeasureConversionManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_unit_of_measure_conversion_manager__inherit__graph.png" border="0" usemap="#a_unit_of_measure_conversion_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_unit_of_measure_conversion_manager_inherit__map" id="a_unit_of_measure_conversion_manager_inherit__map">
<area shape="rect" title="repository of conversion factors between units of measure" alt="" coords="5,95,232,121"/>
<area shape="rect" href="class_quant_lib_1_1_singleton.html" title="Basic support for the singleton pattern." alt="" coords="31,5,207,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d3b2718c97d03105522d8981a804cb"><td class="memItemLeft" align="right" valign="top"><a id="a73d3b2718c97d03105522d8981a804cb"></a>
UnitOfMeasureConversion&#160;</td><td class="memItemRight" valign="bottom"><b>lookup</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;, UnitOfMeasureConversion::Type type=UnitOfMeasureConversion::Derived) const</td></tr>
<tr class="separator:a73d3b2718c97d03105522d8981a804cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56517d6c0673d0288049e89765057a1d"><td class="memItemLeft" align="right" valign="top"><a id="a56517d6c0673d0288049e89765057a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const UnitOfMeasureConversion &amp;)</td></tr>
<tr class="separator:a56517d6c0673d0288049e89765057a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a60b603fb83417749c97671430b872ae9"><td class="memItemLeft" align="right" valign="top"><a id="a60b603fb83417749c97671430b872ae9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Singleton&lt; UnitOfMeasureConversionManager &gt;</b></td></tr>
<tr class="separator:a60b603fb83417749c97671430b872ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_singleton.html">Singleton&lt; T &gt;</a></td></tr>
<tr class="memitem:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="ab7455b7e1235d292c444095842349291"></a>
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">instance</a> ()</td></tr>
<tr class="memdesc:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the unique instance <br /></td></tr>
<tr class="separator:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>repository of conversion factors between units of measure </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Tests:</a></b></dt><dd>lookup of direct unit of measure conversion is tested. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
