<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: NonLinearLeastSquare Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html">NonLinearLeastSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_non_linear_least_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonLinearLeastSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-linear least-square method.  
 <a href="class_quant_lib_1_1_non_linear_least_square.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/leastsquare.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ef06e4c5f0246dc4628a5e4d397444"><td class="memItemLeft" align="right" valign="top"><a id="a97ef06e4c5f0246dc4628a5e4d397444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a97ef06e4c5f0246dc4628a5e4d397444">NonLinearLeastSquare</a> (<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1e-4, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxiter=100)</td></tr>
<tr class="memdesc:a97ef06e4c5f0246dc4628a5e4d397444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a97ef06e4c5f0246dc4628a5e4d397444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2998502b85c7e6c2c92431bf284d7b9"><td class="memItemLeft" align="right" valign="top"><a id="ae2998502b85c7e6c2c92431bf284d7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ae2998502b85c7e6c2c92431bf284d7b9">NonLinearLeastSquare</a> (<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxiter, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt; &amp;om)</td></tr>
<tr class="memdesc:ae2998502b85c7e6c2c92431bf284d7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae2998502b85c7e6c2c92431bf284d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd9ab60a7cce2d6c0acad31c0038ce"><td class="memItemLeft" align="right" valign="top"><a id="a20fd9ab60a7cce2d6c0acad31c0038ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a20fd9ab60a7cce2d6c0acad31c0038ce">~NonLinearLeastSquare</a> ()</td></tr>
<tr class="memdesc:a20fd9ab60a7cce2d6c0acad31c0038ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a20fd9ab60a7cce2d6c0acad31c0038ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067968a223168798fa3f64b6051f4354"><td class="memItemLeft" align="right" valign="top"><a id="a067968a223168798fa3f64b6051f4354"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a067968a223168798fa3f64b6051f4354">perform</a> (<a class="el" href="class_quant_lib_1_1_least_square_problem.html">LeastSquareProblem</a> &amp;lsProblem)</td></tr>
<tr class="memdesc:a067968a223168798fa3f64b6051f4354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve least square problem using numerix solver. <br /></td></tr>
<tr class="separator:a067968a223168798fa3f64b6051f4354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3332be4ffb31e7777ad8797ddaf803a9"><td class="memItemLeft" align="right" valign="top"><a id="a3332be4ffb31e7777ad8797ddaf803a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialValue</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialValue)</td></tr>
<tr class="separator:a3332be4ffb31e7777ad8797ddaf803a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd190434a8924319877d9a566a7362"><td class="memItemLeft" align="right" valign="top"><a id="a1cbd190434a8924319877d9a566a7362"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a1cbd190434a8924319877d9a566a7362">results</a> ()</td></tr>
<tr class="memdesc:a1cbd190434a8924319877d9a566a7362"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the results <br /></td></tr>
<tr class="separator:a1cbd190434a8924319877d9a566a7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12209a008e22f49e05231300e3aeead"><td class="memItemLeft" align="right" valign="top"><a id="ab12209a008e22f49e05231300e3aeead"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ab12209a008e22f49e05231300e3aeead">residualNorm</a> () const</td></tr>
<tr class="memdesc:ab12209a008e22f49e05231300e3aeead"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the least square residual norm <br /></td></tr>
<tr class="separator:ab12209a008e22f49e05231300e3aeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dcabed89ac75b85696b3b3ce92bee3"><td class="memItemLeft" align="right" valign="top"><a id="a41dcabed89ac75b85696b3b3ce92bee3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a41dcabed89ac75b85696b3b3ce92bee3">lastValue</a> () const</td></tr>
<tr class="memdesc:a41dcabed89ac75b85696b3b3ce92bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return last function value <br /></td></tr>
<tr class="separator:a41dcabed89ac75b85696b3b3ce92bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09297bd56f438d544473a442aef004dc"><td class="memItemLeft" align="right" valign="top"><a id="a09297bd56f438d544473a442aef004dc"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a09297bd56f438d544473a442aef004dc">exitFlag</a> () const</td></tr>
<tr class="memdesc:a09297bd56f438d544473a442aef004dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return exit flag <br /></td></tr>
<tr class="separator:a09297bd56f438d544473a442aef004dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c912b2b85c9d53e1036eff777c5cd9"><td class="memItemLeft" align="right" valign="top"><a id="af5c912b2b85c9d53e1036eff777c5cd9"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#af5c912b2b85c9d53e1036eff777c5cd9">iterationsNumber</a> () const</td></tr>
<tr class="memdesc:af5c912b2b85c9d53e1036eff777c5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the performed number of iterations <br /></td></tr>
<tr class="separator:af5c912b2b85c9d53e1036eff777c5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-linear least-square method. </p>
<p>Using a given optimization algorithm (default is conjugate gradient),</p>
<p class="formulaDsp">
\[ min \{ r(x) : x in R^n \} \]
</p>
<p>where \( r(x) = |f(x)|^2 \) is the Euclidean norm of \( f(x) \) for some vector-valued function \( f \) from \( R^n \) to \( R^m \), </p><p class="formulaDsp">
\[ f = (f_1, ..., f_m) \]
</p>
<p> with \( f_i(x) = b_i - \phi(x,t_i) \) where \( b \) is the vector of target data and \( phi \) is a scalar function.</p>
<p>Assuming the differentiability of \( f \), the gradient of \( r \) is defined by </p><p class="formulaDsp">
\[ grad r(x) = f&#39;(x)^t.f(x) \]
</p>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
