<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Schedule Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Schedule Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Payment schedule.  
 <a href="class_quant_lib_1_1_schedule.html#details">More...</a></p>

<p><code>#include &lt;ql/time/schedule.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cfa397e016aba5be930e64d7071239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_schedule.html#a39cfa397e016aba5be930e64d7071239">Schedule</a> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar=<a class="el" href="class_quant_lib_1_1_null_calendar.html">NullCalendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, const boost::optional&lt; <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> &gt; &amp;terminationDateConvention=boost::none, const boost::optional&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;tenor=boost::none, const boost::optional&lt; <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> &gt; &amp;rule=boost::none, const boost::optional&lt; bool &gt; &amp;endOfMonth=boost::none, const std::vector&lt; bool &gt; &amp;isRegular=std::vector&lt; bool &gt;(0))</td></tr>
<tr class="separator:a39cfa397e016aba5be930e64d7071239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79964effbd46511798359c767d9b57cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_schedule.html#a79964effbd46511798359c767d9b57cc">Schedule</a> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> effectiveDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;terminationDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> convention, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> terminationDateConvention, <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> rule, bool endOfMonth, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;firstDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;nextToLastDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a79964effbd46511798359c767d9b57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Date access</div></td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c947e73d72bfd68eecf742e411431"><td class="memItemLeft" align="right" valign="top"><a id="aa64c947e73d72bfd68eecf742e411431"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aa64c947e73d72bfd68eecf742e411431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf2e73c47e93f447a5f1c3e1c12344"><td class="memItemLeft" align="right" valign="top"><a id="a9faf2e73c47e93f447a5f1c3e1c12344"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a9faf2e73c47e93f447a5f1c3e1c12344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9149831cfdaebe0ec660d15e6deaf53"><td class="memItemLeft" align="right" valign="top"><a id="ac9149831cfdaebe0ec660d15e6deaf53"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ac9149831cfdaebe0ec660d15e6deaf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6ea4bdeda9054362008c5070de90b"><td class="memItemLeft" align="right" valign="top"><a id="a67a6ea4bdeda9054362008c5070de90b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate) const</td></tr>
<tr class="separator:a67a6ea4bdeda9054362008c5070de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08debe841013176b8d0b77b6ae5a79b8"><td class="memItemLeft" align="right" valign="top"><a id="a08debe841013176b8d0b77b6ae5a79b8"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate) const</td></tr>
<tr class="separator:a08debe841013176b8d0b77b6ae5a79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd806d4dda74252ab0a5b2bcbe4d81"><td class="memItemLeft" align="right" valign="top"><a id="a61bd806d4dda74252ab0a5b2bcbe4d81"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dates</b> () const</td></tr>
<tr class="separator:a61bd806d4dda74252ab0a5b2bcbe4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0455653d4d0be0df2f727c11176b53"><td class="memItemLeft" align="right" valign="top"><a id="aed0455653d4d0be0df2f727c11176b53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasIsRegular</b> () const</td></tr>
<tr class="separator:aed0455653d4d0be0df2f727c11176b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e84fe150fbc4f4b18b0b52e75cac06"><td class="memItemLeft" align="right" valign="top"><a id="a63e84fe150fbc4f4b18b0b52e75cac06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegular</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a63e84fe150fbc4f4b18b0b52e75cac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ed10a96635af4ec1728de81eb5e83"><td class="memItemLeft" align="right" valign="top"><a id="a772ed10a96635af4ec1728de81eb5e83"></a>
const std::vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>isRegular</b> () const</td></tr>
<tr class="separator:a772ed10a96635af4ec1728de81eb5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other inspectors</div></td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdceafee5fe94e7646e4f04300ba18"><td class="memItemLeft" align="right" valign="top"><a id="a4ffdceafee5fe94e7646e4f04300ba18"></a>
const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>calendar</b> () const</td></tr>
<tr class="separator:a4ffdceafee5fe94e7646e4f04300ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b370cfe31668b9a948749752c6e9d0"><td class="memItemLeft" align="right" valign="top"><a id="a86b370cfe31668b9a948749752c6e9d0"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> () const</td></tr>
<tr class="separator:a86b370cfe31668b9a948749752c6e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118377b8c383d8f68ed8be004c56b91b"><td class="memItemLeft" align="right" valign="top"><a id="a118377b8c383d8f68ed8be004c56b91b"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b> () const</td></tr>
<tr class="separator:a118377b8c383d8f68ed8be004c56b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48c6562a495e66b970bc5d25676a1c"><td class="memItemLeft" align="right" valign="top"><a id="abb48c6562a495e66b970bc5d25676a1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTenor</b> () const</td></tr>
<tr class="separator:abb48c6562a495e66b970bc5d25676a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f7230de3dbcc6b4808594aec7eb5e"><td class="memItemLeft" align="right" valign="top"><a id="afc2f7230de3dbcc6b4808594aec7eb5e"></a>
const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tenor</b> () const</td></tr>
<tr class="separator:afc2f7230de3dbcc6b4808594aec7eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>businessDayConvention</b> () const</td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbe3650cfdf03817ddc15c56911d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad5bbe3650cfdf03817ddc15c56911d6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasTerminationDateBusinessDayConvention</b> () const</td></tr>
<tr class="separator:ad5bbe3650cfdf03817ddc15c56911d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6f4bfb60426e2be36e2972fea4bb1"><td class="memItemLeft" align="right" valign="top"><a id="afed6f4bfb60426e2be36e2972fea4bb1"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>terminationDateBusinessDayConvention</b> () const</td></tr>
<tr class="separator:afed6f4bfb60426e2be36e2972fea4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca355fff70a598b898e20822a49b54"><td class="memItemLeft" align="right" valign="top"><a id="a59ca355fff70a598b898e20822a49b54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRule</b> () const</td></tr>
<tr class="separator:a59ca355fff70a598b898e20822a49b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66924874e68d30a2306b3f2b2c732a0"><td class="memItemLeft" align="right" valign="top"><a id="ab66924874e68d30a2306b3f2b2c732a0"></a>
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b> () const</td></tr>
<tr class="separator:ab66924874e68d30a2306b3f2b2c732a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c448d357ce810295fd9a81570a017"><td class="memItemLeft" align="right" valign="top"><a id="ac05c448d357ce810295fd9a81570a017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEndOfMonth</b> () const</td></tr>
<tr class="separator:ac05c448d357ce810295fd9a81570a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf4d1422680b11983bf2908b42a9d5"><td class="memItemLeft" align="right" valign="top"><a id="a76bf4d1422680b11983bf2908b42a9d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endOfMonth</b> () const</td></tr>
<tr class="separator:a76bf4d1422680b11983bf2908b42a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Iterators</h2></td></tr>
<tr class="memitem:a6638a6b2e69d0d6275e474ae74e6248e"><td class="memItemLeft" align="right" valign="top"><a id="a6638a6b2e69d0d6275e474ae74e6248e"></a>
typedef std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a6638a6b2e69d0d6275e474ae74e6248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29305669b60ca1680752e2fc3592ba99"><td class="memItemLeft" align="right" valign="top"><a id="a29305669b60ca1680752e2fc3592ba99"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a29305669b60ca1680752e2fc3592ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memItemLeft" align="right" valign="top"><a id="accf9a4bd0c34d4a5f6a7dab66ea10cdc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f34a9c377fabfd8915d55550fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="ab60f34a9c377fabfd8915d55550fd8d1"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:ab60f34a9c377fabfd8915d55550fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:a944536ffbbe78900eddfd8626885e6ce"><td class="memItemLeft" align="right" valign="top"><a id="a944536ffbbe78900eddfd8626885e6ce"></a>
<a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_schedule.html#a944536ffbbe78900eddfd8626885e6ce">after</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;truncationDate) const</td></tr>
<tr class="memdesc:a944536ffbbe78900eddfd8626885e6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">truncated schedule <br /></td></tr>
<tr class="separator:a944536ffbbe78900eddfd8626885e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4f25a7d38cc0c976b70d8012cc490"><td class="memItemLeft" align="right" valign="top"><a id="af8b4f25a7d38cc0c976b70d8012cc490"></a>
<a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>until</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;truncationDate) const</td></tr>
<tr class="separator:af8b4f25a7d38cc0c976b70d8012cc490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Payment schedule. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#_a23">BermudanSwaption.cpp</a>, <a class="el" href="_bonds_8cpp-example.html#_a18">Bonds.cpp</a>, <a class="el" href="_callable_bonds_8cpp-example.html#_a18">CallableBonds.cpp</a>, <a class="el" href="_c_d_s_8cpp-example.html#_a14">CDS.cpp</a>, <a class="el" href="_convertible_bonds_8cpp-example.html#_a15">ConvertibleBonds.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#_a19">FittedBondCurve.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#_a12">Gaussian1dModels.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a33">MulticurveBootstrapping.cpp</a>, and <a class="el" href="_repo_8cpp-example.html#_a15">Repo.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39cfa397e016aba5be930e64d7071239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cfa397e016aba5be930e64d7071239">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>calendar</em> = <code><a class="el" href="class_quant_lib_1_1_null_calendar.html">NullCalendar</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>convention</em> = <code><a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>terminationDateConvention</em> = <code>boost::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tenor</em> = <code>boost::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rule</em> = <code>boost::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>endOfMonth</em> = <code>boost::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>isRegular</em> = <code>std::vector&lt;&#160;bool&#160;&gt;(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor that takes any list of dates, and optionally meta information that can be used by client classes. Note that neither the list of dates nor the meta information is checked for plausibility in any sense. </p>

</div>
</div>
<a id="a79964effbd46511798359c767d9b57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79964effbd46511798359c767d9b57cc">&#9670;&nbsp;</a></span>Schedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>effectiveDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>terminationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>tenor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>calendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>convention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>terminationDateConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>firstDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>nextToLastDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rule based constructor </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
