<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FittedBondDiscountCurve::FittingMethod Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html">FittedBondDiscountCurve</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittingMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FittedBondDiscountCurve::FittingMethod Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base fitting method used to construct a fitted bond discount curve.  
 <a href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/yield/fittedbonddiscountcurve.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FittedBondDiscountCurve::FittingMethod:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method__inherit__graph.png" border="0" usemap="#a_fitted_bond_discount_curve_1_1_fitting_method_inherit__map" alt="Inheritance graph"/></div>
<map name="_fitted_bond_discount_curve_1_1_fitting_method_inherit__map" id="a_fitted_bond_discount_curve_1_1_fitting_method_inherit__map">
<area shape="rect" title="Base fitting method used to construct a fitted bond discount curve." alt="" coords="5,125,177,166"/>
<area shape="rect" href="class_quant_lib_1_1_cubic_b_splines_fitting.html" title="CubicSpline B&#45;splines fitting method." alt="" coords="238,5,382,32"/>
<area shape="rect" href="class_quant_lib_1_1_exponential_splines_fitting.html" title="Exponential&#45;splines fitting method." alt="" coords="225,56,395,83"/>
<area shape="rect" href="class_quant_lib_1_1_nelson_siegel_fitting.html" title="Nelson&#45;Siegel fitting method." alt="" coords="243,107,377,133"/>
<area shape="rect" href="class_quant_lib_1_1_simple_polynomial_fitting.html" title="Simple polynomial fitting method." alt="" coords="229,157,391,184"/>
<area shape="rect" href="class_quant_lib_1_1_spread_fitting_method.html" title="Spread fitting method helper." alt="" coords="239,208,381,235"/>
<area shape="rect" href="class_quant_lib_1_1_svensson_fitting.html" title="Svensson Fitting method." alt="" coords="252,259,368,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a154fc82502dc7257b459b1f13e2bc6b6"><td class="memItemLeft" align="right" valign="top"><a id="a154fc82502dc7257b459b1f13e2bc6b6"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a154fc82502dc7257b459b1f13e2bc6b6">size</a> () const =0</td></tr>
<tr class="memdesc:a154fc82502dc7257b459b1f13e2bc6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of coefficients to fit/solve for <br /></td></tr>
<tr class="separator:a154fc82502dc7257b459b1f13e2bc6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedced5fbd645e696bc1d5c352ec8ded6"><td class="memItemLeft" align="right" valign="top"><a id="aedced5fbd645e696bc1d5c352ec8ded6"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aedced5fbd645e696bc1d5c352ec8ded6">solution</a> () const</td></tr>
<tr class="memdesc:aedced5fbd645e696bc1d5c352ec8ded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">output array of results of optimization problem <br /></td></tr>
<tr class="separator:aedced5fbd645e696bc1d5c352ec8ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f33831905a3b1a98c011ad9b2a482cf"><td class="memItemLeft" align="right" valign="top"><a id="a6f33831905a3b1a98c011ad9b2a482cf"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6f33831905a3b1a98c011ad9b2a482cf">numberOfIterations</a> () const</td></tr>
<tr class="memdesc:a6f33831905a3b1a98c011ad9b2a482cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">final number of iterations used in the optimization problem <br /></td></tr>
<tr class="separator:a6f33831905a3b1a98c011ad9b2a482cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d354ba842eaeadbcce9e58077c1e725"><td class="memItemLeft" align="right" valign="top"><a id="a6d354ba842eaeadbcce9e58077c1e725"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6d354ba842eaeadbcce9e58077c1e725">minimumCostValue</a> () const</td></tr>
<tr class="memdesc:a6d354ba842eaeadbcce9e58077c1e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">final value of cost function after optimization <br /></td></tr>
<tr class="separator:a6d354ba842eaeadbcce9e58077c1e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570502965870826900201521f575a94"><td class="memItemLeft" align="right" valign="top"><a id="a2570502965870826900201521f575a94"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittingMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a2570502965870826900201521f575a94">clone</a> () const =0</td></tr>
<tr class="memdesc:a2570502965870826900201521f575a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone of the current object <br /></td></tr>
<tr class="separator:a2570502965870826900201521f575a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d36cd996d876e075a5adc9614438b"><td class="memItemLeft" align="right" valign="top"><a id="a426d36cd996d876e075a5adc9614438b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a> () const</td></tr>
<tr class="memdesc:a426d36cd996d876e075a5adc9614438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether there is a constraint at zero <br /></td></tr>
<tr class="separator:a426d36cd996d876e075a5adc9614438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e7ec24eecb8dedb1a3fc70aaf1b5b"><td class="memItemLeft" align="right" valign="top"><a id="a057e7ec24eecb8dedb1a3fc70aaf1b5b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a> () const</td></tr>
<tr class="memdesc:a057e7ec24eecb8dedb1a3fc70aaf1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return weights being used <br /></td></tr>
<tr class="separator:a057e7ec24eecb8dedb1a3fc70aaf1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1bb5606c43594043a800f3fba3be1c"><td class="memItemLeft" align="right" valign="top"><a id="ada1bb5606c43594043a800f3fba3be1c"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a> () const</td></tr>
<tr class="memdesc:ada1bb5606c43594043a800f3fba3be1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return l2 penalties being used <br /></td></tr>
<tr class="separator:ada1bb5606c43594043a800f3fba3be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45d48a1c6e3b159e460be8975c36203"><td class="memItemLeft" align="right" valign="top"><a id="ae45d48a1c6e3b159e460be8975c36203"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a> () const</td></tr>
<tr class="memdesc:ae45d48a1c6e3b159e460be8975c36203"><td class="mdescLeft">&#160;</td><td class="mdescRight">return optimization method being used <br /></td></tr>
<tr class="separator:ae45d48a1c6e3b159e460be8975c36203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2c270a348abe663c4fd14b0d4a13f"><td class="memItemLeft" align="right" valign="top"><a id="ae9d2c270a348abe663c4fd14b0d4a13f"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae9d2c270a348abe663c4fd14b0d4a13f">discount</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ae9d2c270a348abe663c4fd14b0d4a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">open discountFunction to public <br /></td></tr>
<tr class="separator:ae9d2c270a348abe663c4fd14b0d4a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b8ea4b52708bf0d774e47688365ca01"><td class="memItemLeft" align="right" valign="top"><a id="a5b8ea4b52708bf0d774e47688365ca01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a5b8ea4b52708bf0d774e47688365ca01">FittingMethod</a> (bool <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a>=true, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a>=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a>=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> minCutoffTime=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> maxCutoffTime=<a class="el" href="group__limit_macros.html#ga31675a375a563ed7a1bba05c664489af">QL_MAX_REAL</a>)</td></tr>
<tr class="memdesc:a5b8ea4b52708bf0d774e47688365ca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors <br /></td></tr>
<tr class="separator:a5b8ea4b52708bf0d774e47688365ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339772ec5ac9fa929938109207f2863"><td class="memItemLeft" align="right" valign="top"><a id="a9339772ec5ac9fa929938109207f2863"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a9339772ec5ac9fa929938109207f2863">init</a> ()</td></tr>
<tr class="memdesc:a9339772ec5ac9fa929938109207f2863"><td class="mdescLeft">&#160;</td><td class="mdescRight">rerun every time instruments/referenceDate changes <br /></td></tr>
<tr class="separator:a9339772ec5ac9fa929938109207f2863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd1b5e219977a0da00786e9077ca0a"><td class="memItemLeft" align="right" valign="top"><a id="ad0fd1b5e219977a0da00786e9077ca0a"></a>
virtual <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ad0fd1b5e219977a0da00786e9077ca0a">discountFunction</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const =0</td></tr>
<tr class="memdesc:ad0fd1b5e219977a0da00786e9077ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">discount function called by <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a> <br /></td></tr>
<tr class="separator:ad0fd1b5e219977a0da00786e9077ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1fc1e61ea2ebf0998ac056c0f9fe236"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc1e61ea2ebf0998ac056c0f9fe236"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa1fc1e61ea2ebf0998ac056c0f9fe236">constrainAtZero_</a></td></tr>
<tr class="memdesc:aa1fc1e61ea2ebf0998ac056c0f9fe236"><td class="mdescLeft">&#160;</td><td class="mdescRight">constrains discount function to unity at \( T=0 \), if true <br /></td></tr>
<tr class="separator:aa1fc1e61ea2ebf0998ac056c0f9fe236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065b55394f4efe0207a7da835aea5fe"><td class="memItemLeft" align="right" valign="top"><a id="a0065b55394f4efe0207a7da835aea5fe"></a>
<a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html">FittedBondDiscountCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a0065b55394f4efe0207a7da835aea5fe">curve_</a></td></tr>
<tr class="memdesc:a0065b55394f4efe0207a7da835aea5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal reference to the <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a> instance <br /></td></tr>
<tr class="separator:a0065b55394f4efe0207a7da835aea5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b993e23f5b95d9594323745aadd2be"><td class="memItemLeft" align="right" valign="top"><a id="aa0b993e23f5b95d9594323745aadd2be"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa0b993e23f5b95d9594323745aadd2be">solution_</a></td></tr>
<tr class="memdesc:aa0b993e23f5b95d9594323745aadd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution array found from optimization, set in calculate() <br /></td></tr>
<tr class="separator:aa0b993e23f5b95d9594323745aadd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b574df786ec85edcb9ae49b1c8f85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">guessSolution_</a></td></tr>
<tr class="memdesc:a36b574df786ec85edcb9ae49b1c8f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional guess solution to be passed into constructor.  <a href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">More...</a><br /></td></tr>
<tr class="separator:a36b574df786ec85edcb9ae49b1c8f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662434fea254e0adf71b37efa4e1770"><td class="memItemLeft" align="right" valign="top"><a id="ae662434fea254e0adf71b37efa4e1770"></a>
ext::shared_ptr&lt; FittingCost &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae662434fea254e0adf71b37efa4e1770">costFunction_</a></td></tr>
<tr class="memdesc:ae662434fea254e0adf71b37efa4e1770"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class sets this cost function used in the optimization routine <br /></td></tr>
<tr class="separator:ae662434fea254e0adf71b37efa4e1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed718c4358fb9121b3421566c9e0be55"><td class="memItemLeft" align="right" valign="top"><a id="aed718c4358fb9121b3421566c9e0be55"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FittedBondDiscountCurve</b></td></tr>
<tr class="separator:aed718c4358fb9121b3421566c9e0be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base fitting method used to construct a fitted bond discount curve. </p>
<p>This base class provides the specific methodology/strategy used to construct a <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html" title="Discount curve fitted to a set of fixed-coupon bonds.">FittedBondDiscountCurve</a>. Derived classes need only define the virtual function <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ad0fd1b5e219977a0da00786e9077ca0a" title="discount function called by FittedBondDiscountCurve">discountFunction()</a> based on the particular fitting method to be implemented, as well as <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a154fc82502dc7257b459b1f13e2bc6b6" title="total number of coefficients to fit/solve for">size()</a>, the number of variables to be solved for/optimized. The generic fitting methodology implemented here can be termed nonlinear, in contrast to (typically faster, computationally) linear fitting method.</p>
<p>Optional parameters for <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html" title="Base fitting method used to construct a fitted bond discount curve.">FittingMethod</a> include an <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> of weights, which will be used as weights to each bond. If not given or empty, then the bonds will be weighted by inverse duration</p>
<p>An optional <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> may be provided as an L2 regularizor in this case a L2 (gaussian) penalty is applied to each parameter starting from the initial guess. This is the same as giving a Gaussian prior on the parameters</p>
<p class="formulaDsp">
\[ d(t) = \sum_{i=0} c_i b_i(t) \]
</p>
<p> i.e., linear in the unknown coefficients \( c_i \). Such a fitting can be reduced to a linear algebra problem \( Ax = b \), and for large numbers of bonds, would typically be much faster computationally than the generic non-linear fitting method.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000177">Warning:</a></b></dt><dd>some parameters to the <a class="el" href="class_quant_lib_1_1_simplex.html" title="Multi-dimensional simplex class.">Simplex</a> optimization method may need to be tweaked internally to the class, depending on the fitting method used, in order to get proper/reasonable/faster convergence. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b574df786ec85edcb9ae49b1c8f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b574df786ec85edcb9ae49b1c8f85d">&#9670;&nbsp;</a></span>guessSolution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_array.html">Array</a> guessSolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>optional guess solution to be passed into constructor. </p>
<p>The idea is to use a previous solution as a guess solution to the discount curve, in an attempt to speed up calculations. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
