<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MultiPath Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_multi_path.html">MultiPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_multi_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiPath Class Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Correlated multiple asset paths.  
 <a href="class_quant_lib_1_1_multi_path.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/multipath.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6de2a992badf085d6250b9d6ebed0be"><td class="memItemLeft" align="right" valign="top"><a id="ad6de2a992badf085d6250b9d6ebed0be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiPath</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nAsset, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:ad6de2a992badf085d6250b9d6ebed0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ee5e880e28937902a8b9493a1cfcb"><td class="memItemLeft" align="right" valign="top"><a id="a5e2ee5e880e28937902a8b9493a1cfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiPath</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &amp;multiPath)</td></tr>
<tr class="separator:a5e2ee5e880e28937902a8b9493a1cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:ac4af02a4ea508430f0649412ce7f4d85"><td class="memItemLeft" align="right" valign="top"><a id="ac4af02a4ea508430f0649412ce7f4d85"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>assetNumber</b> () const</td></tr>
<tr class="separator:ac4af02a4ea508430f0649412ce7f4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1b407e5d5c56cf5ec5a7cc49a27f9"><td class="memItemLeft" align="right" valign="top"><a id="a78d1b407e5d5c56cf5ec5a7cc49a27f9"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pathSize</b> () const</td></tr>
<tr class="separator:a78d1b407e5d5c56cf5ec5a7cc49a27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
read/write access to components</h2></td></tr>
<tr class="memitem:a35879d49cea90bec6e3021a08bca343e"><td class="memItemLeft" align="right" valign="top"><a id="a35879d49cea90bec6e3021a08bca343e"></a>
const <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a35879d49cea90bec6e3021a08bca343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9352719ad2b55e7f7565544643ab93"><td class="memItemLeft" align="right" valign="top"><a id="a3c9352719ad2b55e7f7565544643ab93"></a>
const <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a3c9352719ad2b55e7f7565544643ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e83596e13fc0cff8a60d4f96a9792"><td class="memItemLeft" align="right" valign="top"><a id="a794e83596e13fc0cff8a60d4f96a9792"></a>
<a class="el" href="class_quant_lib_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:a794e83596e13fc0cff8a60d4f96a9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1072d695def4d818ee48244b5e87a7b0"><td class="memItemLeft" align="right" valign="top"><a id="a1072d695def4d818ee48244b5e87a7b0"></a>
<a class="el" href="class_quant_lib_1_1_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j)</td></tr>
<tr class="separator:a1072d695def4d818ee48244b5e87a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Correlated multiple asset paths. </p>
<p><a class="el" href="class_quant_lib_1_1_multi_path.html" title="Correlated multiple asset paths.">MultiPath</a> contains the list of paths for each asset, i.e., multipath[j] is the path followed by the j-th asset. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
