<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MultiPathGenerator&lt; GSG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_multi_path_generator.html">MultiPathGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_multi_path_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiPathGenerator&lt; GSG &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a multipath from a random number generator.  
 <a href="class_quant_lib_1_1_multi_path_generator.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/multipathgenerator.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f7a5af246b6d497bbf49e20515d29b2"><td class="memItemLeft" align="right" valign="top"><a id="a0f7a5af246b6d497bbf49e20515d29b2"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; <a class="el" href="class_quant_lib_1_1_multi_path.html">MultiPath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:a0f7a5af246b6d497bbf49e20515d29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de372cc08e6770b102eb6c4b28b66bc"><td class="memItemLeft" align="right" valign="top"><a id="a6de372cc08e6770b102eb6c4b28b66bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiPathGenerator</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;, const GSG &amp;generator, bool brownianBridge=false)</td></tr>
<tr class="separator:a6de372cc08e6770b102eb6c4b28b66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660f759e522af8273984616d188ff47"><td class="memItemLeft" align="right" valign="top"><a id="a6660f759e522af8273984616d188ff47"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:a6660f759e522af8273984616d188ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb03903b501d234e369855d00a8a0b"><td class="memItemLeft" align="right" valign="top"><a id="a0bbb03903b501d234e369855d00a8a0b"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>antithetic</b> () const</td></tr>
<tr class="separator:a0bbb03903b501d234e369855d00a8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GSG&gt;<br />
class QuantLib::MultiPathGenerator&lt; GSG &gt;</h3>

<p>Generates a multipath from a random number generator. </p>
<p>RSG is a sample generator which returns a random sequence. It must have the minimal interface: </p><div class="fragment"><div class="line">RSG {</div>
<div class="line">    Sample&lt;Array&gt; next();</div>
<div class="line">};</div>
</div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000086">Tests:</a></b></dt><dd>the generated paths are checked against cached results </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
