<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LongstaffSchwartzPathPricer&lt; PathType &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html">LongstaffSchwartzPathPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_longstaff_schwartz_path_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LongstaffSchwartzPathPricer&lt; PathType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Longstaff-Schwarz path pricer for early exercise options.  
 <a href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/longstaffschwartzpathpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LongstaffSchwartzPathPricer&lt; PathType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_longstaff_schwartz_path_pricer__inherit__graph.png" border="0" usemap="#a_longstaff_schwartz_path_pricer_3_01_path_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_longstaff_schwartz_path_pricer_3_01_path_type_01_4_inherit__map" id="a_longstaff_schwartz_path_pricer_3_01_path_type_01_4_inherit__map">
<area shape="rect" title="Longstaff&#45;Schwarz path pricer for early exercise options." alt="" coords="5,80,197,121"/>
<area shape="rect" href="class_quant_lib_1_1_path_pricer.html" title=" " alt="" coords="20,5,183,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f1d307035ca52ae82e4c13aa0cfe635"><td class="memItemLeft" align="right" valign="top"><a id="a8f1d307035ca52ae82e4c13aa0cfe635"></a>
typedef EarlyExerciseTraits&lt; PathType &gt;::StateType&#160;</td><td class="memItemRight" valign="bottom"><b>StateType</b></td></tr>
<tr class="separator:a8f1d307035ca52ae82e4c13aa0cfe635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_path_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_path_pricer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer&lt; PathType &gt;</a></td></tr>
<tr class="memitem:a7524e06c7157318afe5e1473a52f704c inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a7524e06c7157318afe5e1473a52f704c"></a>
typedef PathType&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a7524e06c7157318afe5e1473a52f704c inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5891901c77cb22bf37f2309008560f inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memItemLeft" align="right" valign="top"><a id="acd5891901c77cb22bf37f2309008560f"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:acd5891901c77cb22bf37f2309008560f inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a17f6614727bfb869e04c364041e3f"><td class="memItemLeft" align="right" valign="top"><a id="ae5a17f6614727bfb869e04c364041e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LongstaffSchwartzPathPricer</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;times, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_early_exercise_path_pricer.html">EarlyExercisePathPricer</a>&lt; PathType &gt; &gt; &amp;, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure)</td></tr>
<tr class="separator:ae5a17f6614727bfb869e04c364041e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d986e84c3ae96f51a2b56e875639224"><td class="memItemLeft" align="right" valign="top"><a id="a8d986e84c3ae96f51a2b56e875639224"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const PathType &amp;path) const</td></tr>
<tr class="separator:a8d986e84c3ae96f51a2b56e875639224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7316a51b17d0f691bb3e33b95a5ad"><td class="memItemLeft" align="right" valign="top"><a id="ad4a7316a51b17d0f691bb3e33b95a5ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> ()</td></tr>
<tr class="separator:ad4a7316a51b17d0f691bb3e33b95a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01047cabae216eedc98a6fe4408d1571"><td class="memItemLeft" align="right" valign="top"><a id="a01047cabae216eedc98a6fe4408d1571"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exerciseProbability</b> () const</td></tr>
<tr class="separator:a01047cabae216eedc98a6fe4408d1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb5111743e1f343fae4dcdef8ec5c8fc"><td class="memItemLeft" align="right" valign="top"><a id="adb5111743e1f343fae4dcdef8ec5c8fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>post_processing</b> (const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const std::vector&lt; StateType &gt; &amp;state, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;price, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;exercise)</td></tr>
<tr class="separator:adb5111743e1f343fae4dcdef8ec5c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bf0af9827386f85f987316431e81711"><td class="memItemLeft" align="right" valign="top"><a id="a2bf0af9827386f85f987316431e81711"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationPhase_</b></td></tr>
<tr class="separator:a2bf0af9827386f85f987316431e81711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc37a8630e0be2cca58b6c52d81ac8"><td class="memItemLeft" align="right" valign="top"><a id="ab9fc37a8630e0be2cca58b6c52d81ac8"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_early_exercise_path_pricer.html">EarlyExercisePathPricer</a>&lt; PathType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pathPricer_</b></td></tr>
<tr class="separator:ab9fc37a8630e0be2cca58b6c52d81ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81bc92325f00abb4f6d70c67859c4f"><td class="memItemLeft" align="right" valign="top"><a id="a7c81bc92325f00abb4f6d70c67859c4f"></a>
<a class="el" href="class_quant_lib_1_1_incremental_statistics.html">QuantLib::IncrementalStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exerciseProbability_</b></td></tr>
<tr class="separator:a7c81bc92325f00abb4f6d70c67859c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0f0d111413d6b14e5ee6c0b49bc04"><td class="memItemLeft" align="right" valign="top"><a id="a41a0f0d111413d6b14e5ee6c0b49bc04"></a>
boost::scoped_array&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coeff_</b></td></tr>
<tr class="separator:a41a0f0d111413d6b14e5ee6c0b49bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da556975f74f50a2e9efc043e616f0"><td class="memItemLeft" align="right" valign="top"><a id="aa5da556975f74f50a2e9efc043e616f0"></a>
boost::scoped_array&lt; <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dF_</b></td></tr>
<tr class="separator:aa5da556975f74f50a2e9efc043e616f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725caf1043d9257b4fe46ff5bfce78f4"><td class="memItemLeft" align="right" valign="top"><a id="a725caf1043d9257b4fe46ff5bfce78f4"></a>
std::vector&lt; PathType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>paths_</b></td></tr>
<tr class="separator:a725caf1043d9257b4fe46ff5bfce78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b6f8af19a37952ead95d3786475fe"><td class="memItemLeft" align="right" valign="top"><a id="ad23b6f8af19a37952ead95d3786475fe"></a>
const std::vector&lt; ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(StateType)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>
<tr class="separator:ad23b6f8af19a37952ead95d3786475fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e02fb659b8610855d4bd5455b52fcb"><td class="memItemLeft" align="right" valign="top"><a id="ac1e02fb659b8610855d4bd5455b52fcb"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>len_</b></td></tr>
<tr class="separator:ac1e02fb659b8610855d4bd5455b52fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PathType&gt;<br />
class QuantLib::LongstaffSchwartzPathPricer&lt; PathType &gt;</h3>

<p>Longstaff-Schwarz path pricer for early exercise options. </p>
<p>References:</p>
<p>Francis Longstaff, Eduardo Schwartz, 2001. Valuing American Options by Simulation: A Simple Least-Squares Approach, The Review of Financial Studies, Volume 14, No. 1, 113-147</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000085">Tests:</a></b></dt><dd>the correctness of the returned value is tested by reproducing results available in web/literature </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
