<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LossDist Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_loss_dist.html">LossDist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_loss_dist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LossDist Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Probability formulas and algorithms.  
 <a href="class_quant_lib_1_1_loss_dist.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/lossdistribution.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LossDist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_loss_dist__inherit__graph.png" border="0" usemap="#a_loss_dist_inherit__map" alt="Inheritance graph"/></div>
<map name="_loss_dist_inherit__map" id="a_loss_dist_inherit__map">
<area shape="rect" title="Probability formulas and algorithms." alt="" coords="266,5,341,32"/>
<area shape="rect" href="class_quant_lib_1_1_loss_dist_binomial.html" title="Binomial loss distribution." alt="" coords="5,80,129,107"/>
<area shape="rect" href="class_quant_lib_1_1_loss_dist_bucketing.html" title="Loss distribution with Hull&#45;White bucketing." alt="" coords="153,80,285,107"/>
<area shape="rect" href="class_quant_lib_1_1_loss_dist_homogeneous.html" title="Loss Distribution for Homogeneous Pool." alt="" coords="309,80,468,107"/>
<area shape="rect" href="class_quant_lib_1_1_loss_dist_monte_carlo.html" title="Loss distribution with Monte Carlo simulation." alt="" coords="493,80,634,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750367f603a71c5a87707600f677ea41"><td class="memItemLeft" align="right" valign="top"><a id="a750367f603a71c5a87707600f677ea41"></a>
virtual Distribution&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;volumes, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probabilities) const =0</td></tr>
<tr class="separator:a750367f603a71c5a87707600f677ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143530071a3af08da7f3df1640d33e5"><td class="memItemLeft" align="right" valign="top"><a id="ab143530071a3af08da7f3df1640d33e5"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b> () const =0</td></tr>
<tr class="separator:ab143530071a3af08da7f3df1640d33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb04174b3fd47dcf4a4d6a401d563e"><td class="memItemLeft" align="right" valign="top"><a id="a6adb04174b3fd47dcf4a4d6a401d563e"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> () const =0</td></tr>
<tr class="separator:a6adb04174b3fd47dcf4a4d6a401d563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab82fe26fbce3b5569b04c89ff1323940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#ab82fe26fbce3b5569b04c89ff1323940">binomialProbabilityOfNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:ab82fe26fbce3b5569b04c89ff1323940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9cea8bbac2609ec13be76d762ea137"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#acf9cea8bbac2609ec13be76d762ea137">binomialProbabilityOfAtLeastNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:acf9cea8bbac2609ec13be76d762ea137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7794e813cefafdac6576166cbdd06b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#a2d7794e813cefafdac6576166cbdd06b">probabilityOfNEvents</a> (std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:a2d7794e813cefafdac6576166cbdd06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00098d738a49d32f49d9e57a76bd984"><td class="memItemLeft" align="right" valign="top"><a id="aa00098d738a49d32f49d9e57a76bd984"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probabilityOfNEvents</b> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:aa00098d738a49d32f49d9e57a76bd984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed4b6db418b52611e4fb134d0cb6b8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_loss_dist.html#aaed4b6db418b52611e4fb134d0cb6b8d">probabilityOfAtLeastNEvents</a> (int n, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;p)</td></tr>
<tr class="separator:aaed4b6db418b52611e4fb134d0cb6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Probability formulas and algorithms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab82fe26fbce3b5569b04c89ff1323940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82fe26fbce3b5569b04c89ff1323940">&#9670;&nbsp;</a></span>binomialProbabilityOfNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> binomialProbabilityOfNEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binomial probability of n defaults using prob[0] </p>

</div>
</div>
<a id="acf9cea8bbac2609ec13be76d762ea137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9cea8bbac2609ec13be76d762ea137">&#9670;&nbsp;</a></span>binomialProbabilityOfAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> binomialProbabilityOfAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binomial probability of at least n defaults using prob[0] </p>

</div>
</div>
<a id="a2d7794e813cefafdac6576166cbdd06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7794e813cefafdac6576166cbdd06b">&#9670;&nbsp;</a></span>probabilityOfNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; probabilityOfNEvents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability of exactly n default events Xiaofong Ma, "Numerical Methods for the Valuation of Synthetic
Collateralized Debt Obligations", PhD Thesis, Graduate Department of Computer Science, University of Toronto, 2007 <br  />
 <a href="http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf">http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf</a> (formula 2.1) </p>

</div>
</div>
<a id="aaed4b6db418b52611e4fb134d0cb6b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed4b6db418b52611e4fb134d0cb6b8d">&#9670;&nbsp;</a></span>probabilityOfAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> probabilityOfAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability of at least n defaults </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
