<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BoundaryConstraint Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_boundary_constraint.html">BoundaryConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_boundary_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constraint imposing all arguments to be in [low,high]  
 <a href="class_quant_lib_1_1_boundary_constraint.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/constraint.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BoundaryConstraint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_boundary_constraint__inherit__graph.png" border="0" usemap="#a_boundary_constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="_boundary_constraint_inherit__map" id="a_boundary_constraint_inherit__map">
<area shape="rect" title="Constraint imposing all arguments to be in [low,high]" alt="" coords="5,80,143,107"/>
<area shape="rect" href="class_quant_lib_1_1_constraint.html" title="Base constraint class." alt="" coords="33,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fed5101cc304d63bf230b3cef44fe2e"><td class="memItemLeft" align="right" valign="top"><a id="a4fed5101cc304d63bf230b3cef44fe2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoundaryConstraint</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> low, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> high)</td></tr>
<tr class="separator:a4fed5101cc304d63bf230b3cef44fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a></td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286c254042be62fa8622ef76a3b373f inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="a3286c254042be62fa8622ef76a3b373f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;p) const</td></tr>
<tr class="separator:a3286c254042be62fa8622ef76a3b373f inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bf01919c073f6b04c6cf2c8c41af5 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="adf8bf01919c073f6b04c6cf2c8c41af5"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upperBound</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;params) const</td></tr>
<tr class="separator:adf8bf01919c073f6b04c6cf2c8c41af5 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5654c14b32c9ed52b1164acd78d0eb8 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="ad5654c14b32c9ed52b1164acd78d0eb8"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowerBound</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;params) const</td></tr>
<tr class="separator:ad5654c14b32c9ed52b1164acd78d0eb8 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e34e7c97642cef0062f87d4b7f338 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="a776e34e7c97642cef0062f87d4b7f338"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;p, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;direction, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> beta) const</td></tr>
<tr class="separator:a776e34e7c97642cef0062f87d4b7f338 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d62f1ab5502641171b2178f69dd414 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="ad0d62f1ab5502641171b2178f69dd414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Constraint</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint_1_1_impl.html">Impl</a> &gt; &amp;impl=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint_1_1_impl.html">Impl</a> &gt;())</td></tr>
<tr class="separator:ad0d62f1ab5502641171b2178f69dd414 inherit pub_methods_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_constraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_constraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a></td></tr>
<tr class="memitem:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_constraint"><td class="memItemLeft" align="right" valign="top"><a id="ac29a938cdc70db8abcde7a84fe62f9b4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint_1_1_impl.html">Impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ac29a938cdc70db8abcde7a84fe62f9b4 inherit pro_attribs_class_quant_lib_1_1_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraint imposing all arguments to be in [low,high] </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
