<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CashFlows Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_cash_flows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CashFlows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cashflow-analysis functions  
 <a href="class_quant_lib_1_1_cash_flows.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/cashflows.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Date functions</div></td></tr>
<tr class="memitem:a3393c4e4a7533490b540d49466594f24"><td class="memItemLeft" align="right" valign="top"><a id="a3393c4e4a7533490b540d49466594f24"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg)</td></tr>
<tr class="separator:a3393c4e4a7533490b540d49466594f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f8aea0022acb2e628dfce5cf47e14"><td class="memItemLeft" align="right" valign="top"><a id="a356f8aea0022acb2e628dfce5cf47e14"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg)</td></tr>
<tr class="separator:a356f8aea0022acb2e628dfce5cf47e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba88d0e60cebe7088f340357e48dd88d"><td class="memItemLeft" align="right" valign="top"><a id="aba88d0e60cebe7088f340357e48dd88d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExpired</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aba88d0e60cebe7088f340357e48dd88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CashFlow functions</div></td></tr>
<tr class="memitem:ac0113b119a8c4c90ee57b4abf64bda0d"><td class="memItemLeft" align="right" valign="top"><a id="ac0113b119a8c4c90ee57b4abf64bda0d"></a>
static Leg::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ac0113b119a8c4c90ee57b4abf64bda0d">previousCashFlow</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:ac0113b119a8c4c90ee57b4abf64bda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last cashflow paying before or at the given date <br /></td></tr>
<tr class="separator:ac0113b119a8c4c90ee57b4abf64bda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812cc01c85ff1bc09e4edb798a92ae5b"><td class="memItemLeft" align="right" valign="top"><a id="a812cc01c85ff1bc09e4edb798a92ae5b"></a>
static Leg::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a812cc01c85ff1bc09e4edb798a92ae5b">nextCashFlow</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a812cc01c85ff1bc09e4edb798a92ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first cashflow paying after the given date <br /></td></tr>
<tr class="separator:a812cc01c85ff1bc09e4edb798a92ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97cfc1d7c084bc7ff0660b082722352"><td class="memItemLeft" align="right" valign="top"><a id="ae97cfc1d7c084bc7ff0660b082722352"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlowDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ae97cfc1d7c084bc7ff0660b082722352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835348c16d1009ffe4e50e50929fc0dd"><td class="memItemLeft" align="right" valign="top"><a id="a835348c16d1009ffe4e50e50929fc0dd"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlowDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a835348c16d1009ffe4e50e50929fc0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97719a1d5eb607d221bebe79efbb1671"><td class="memItemLeft" align="right" valign="top"><a id="a97719a1d5eb607d221bebe79efbb1671"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlowAmount</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a97719a1d5eb607d221bebe79efbb1671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7390ee1e3377d916ea425735b3873"><td class="memItemLeft" align="right" valign="top"><a id="a49d7390ee1e3377d916ea425735b3873"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlowAmount</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a49d7390ee1e3377d916ea425735b3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coupon inspectors</div></td></tr>
<tr class="memitem:adf7c17d0ea199777ce5703e0d100d3b8"><td class="memItemLeft" align="right" valign="top"><a id="adf7c17d0ea199777ce5703e0d100d3b8"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCouponRate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:adf7c17d0ea199777ce5703e0d100d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef37790de2210df61dbe752914e61762"><td class="memItemLeft" align="right" valign="top"><a id="aef37790de2210df61dbe752914e61762"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCouponRate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aef37790de2210df61dbe752914e61762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709490e6c0ffead2b28bdbeb8c0ec0a0"><td class="memItemLeft" align="right" valign="top"><a id="a709490e6c0ffead2b28bdbeb8c0ec0a0"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nominal</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a709490e6c0ffead2b28bdbeb8c0ec0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c021eb612eda92e4bf006c5d106be"><td class="memItemLeft" align="right" valign="top"><a id="a327c021eb612eda92e4bf006c5d106be"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualStartDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a327c021eb612eda92e4bf006c5d106be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add502f32c2b28eaef015581725c16362"><td class="memItemLeft" align="right" valign="top"><a id="add502f32c2b28eaef015581725c16362"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualEndDate</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:add502f32c2b28eaef015581725c16362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f3b3519e1df56006aaf605de8db4d"><td class="memItemLeft" align="right" valign="top"><a id="a1a2f3b3519e1df56006aaf605de8db4d"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencePeriodStart</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a1a2f3b3519e1df56006aaf605de8db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9cbcf2cfb504c8941a6ddc7275c16"><td class="memItemLeft" align="right" valign="top"><a id="a7ae9cbcf2cfb504c8941a6ddc7275c16"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencePeriodEnd</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a7ae9cbcf2cfb504c8941a6ddc7275c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769ffc5d74836d41dbf61afc5fd48d4"><td class="memItemLeft" align="right" valign="top"><a id="af769ffc5d74836d41dbf61afc5fd48d4"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualPeriod</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:af769ffc5d74836d41dbf61afc5fd48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208746e62f19ef1e9f3b2e01b32008ec"><td class="memItemLeft" align="right" valign="top"><a id="a208746e62f19ef1e9f3b2e01b32008ec"></a>
static <a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualDays</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a208746e62f19ef1e9f3b2e01b32008ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa213c8cf4de8362071823155d2698b"><td class="memItemLeft" align="right" valign="top"><a id="a4fa213c8cf4de8362071823155d2698b"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedPeriod</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a4fa213c8cf4de8362071823155d2698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe75aa30a058486444c11a05c9a896f"><td class="memItemLeft" align="right" valign="top"><a id="aabe75aa30a058486444c11a05c9a896f"></a>
static <a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedDays</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aabe75aa30a058486444c11a05c9a896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad847f5760463d3f239ac388287f1b13f"><td class="memItemLeft" align="right" valign="top"><a id="ad847f5760463d3f239ac388287f1b13f"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedAmount</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ad847f5760463d3f239ac388287f1b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YieldTermStructure functions</div></td></tr>
<tr class="memitem:a935030a697b942fe432e020706a21fc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a935030a697b942fe432e020706a21fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPV of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">More...</a><br /></td></tr>
<tr class="separator:a935030a697b942fe432e020706a21fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11008b6df9721a340a1844e96c1385"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a9b11008b6df9721a340a1844e96c1385">bps</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a9b11008b6df9721a340a1844e96c1385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis-point sensitivity of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#a9b11008b6df9721a340a1844e96c1385">More...</a><br /></td></tr>
<tr class="separator:a9b11008b6df9721a340a1844e96c1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8a6673783d6c60a6869f9a40432fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a8ba8a6673783d6c60a6869f9a40432fd">npvbps</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a9b11008b6df9721a340a1844e96c1385">bps</a>)</td></tr>
<tr class="memdesc:a8ba8a6673783d6c60a6869f9a40432fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPV and BPS of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#a8ba8a6673783d6c60a6869f9a40432fd">More...</a><br /></td></tr>
<tr class="separator:a8ba8a6673783d6c60a6869f9a40432fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa49c05366fc3a840988b8d44e8a94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ae3aa49c05366fc3a840988b8d44e8a94">atmRate</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="memdesc:ae3aa49c05366fc3a840988b8d44e8a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">At-the-money rate of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#ae3aa49c05366fc3a840988b8d44e8a94">More...</a><br /></td></tr>
<tr class="separator:ae3aa49c05366fc3a840988b8d44e8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yield (a.k.a. Internal Rate of Return, i.e. IRR) functions</div></td></tr>
<tr class="memitem:a5cf9ce7f6f791493a5c54b21a766d463"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a5cf9ce7f6f791493a5c54b21a766d463">npv</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a5cf9ce7f6f791493a5c54b21a766d463"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPV of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#a5cf9ce7f6f791493a5c54b21a766d463">More...</a><br /></td></tr>
<tr class="separator:a5cf9ce7f6f791493a5c54b21a766d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac4a7022b3f7803e3262df1291eed1"><td class="memItemLeft" align="right" valign="top"><a id="a58ac4a7022b3f7803e3262df1291eed1"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>npv</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a58ac4a7022b3f7803e3262df1291eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc5fe1103f97e4471922c6069307d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#af9cc5fe1103f97e4471922c6069307d1">bps</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:af9cc5fe1103f97e4471922c6069307d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis-point sensitivity of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#af9cc5fe1103f97e4471922c6069307d1">More...</a><br /></td></tr>
<tr class="separator:af9cc5fe1103f97e4471922c6069307d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60dbf95c35352d257f55588716cb12a"><td class="memItemLeft" align="right" valign="top"><a id="af60dbf95c35352d257f55588716cb12a"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:af60dbf95c35352d257f55588716cb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcebd9dacabca6a125a48a97dd3c0b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations=100, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.05)</td></tr>
<tr class="memdesc:a5fcebd9dacabca6a125a48a97dd3c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied internal rate of return.  <a href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">More...</a><br /></td></tr>
<tr class="separator:a5fcebd9dacabca6a125a48a97dd3c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b58d1cdc72ff5e09fe66553683b37"><td class="memTemplParams" colspan="2"><a id="ad96b58d1cdc72ff5e09fe66553683b37"></a>
template&lt;typename Solver &gt; </td></tr>
<tr class="memitem:ad96b58d1cdc72ff5e09fe66553683b37"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>yield</b> (const Solver &amp;solver, const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.05)</td></tr>
<tr class="separator:ad96b58d1cdc72ff5e09fe66553683b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64640dcb0a9d2c0bd9d914e03450b6e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a64640dcb0a9d2c0bd9d914e03450b6e0">duration</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, Duration::Type type, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a64640dcb0a9d2c0bd9d914e03450b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash-flow duration.  <a href="class_quant_lib_1_1_cash_flows.html#a64640dcb0a9d2c0bd9d914e03450b6e0">More...</a><br /></td></tr>
<tr class="separator:a64640dcb0a9d2c0bd9d914e03450b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70bbcf5337066d9cd6848020bf8b7e7"><td class="memItemLeft" align="right" valign="top"><a id="af70bbcf5337066d9cd6848020bf8b7e7"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, Duration::Type type, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:af70bbcf5337066d9cd6848020bf8b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72621ac467ab4e7a3c53ab6b8f5d4d71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a72621ac467ab4e7a3c53ab6b8f5d4d71">convexity</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a72621ac467ab4e7a3c53ab6b8f5d4d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash-flow convexity.  <a href="class_quant_lib_1_1_cash_flows.html#a72621ac467ab4e7a3c53ab6b8f5d4d71">More...</a><br /></td></tr>
<tr class="separator:a72621ac467ab4e7a3c53ab6b8f5d4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41eee8556d9ae0771a47ce1eef65a9"><td class="memItemLeft" align="right" valign="top"><a id="a1a41eee8556d9ae0771a47ce1eef65a9"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convexity</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a1a41eee8556d9ae0771a47ce1eef65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954517447441b8adc1e91a510fc687da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a954517447441b8adc1e91a510fc687da">basisPointValue</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a954517447441b8adc1e91a510fc687da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis-point value.  <a href="class_quant_lib_1_1_cash_flows.html#a954517447441b8adc1e91a510fc687da">More...</a><br /></td></tr>
<tr class="separator:a954517447441b8adc1e91a510fc687da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e34cfbad021c887ca517d30f76a266"><td class="memItemLeft" align="right" valign="top"><a id="a62e34cfbad021c887ca517d30f76a266"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisPointValue</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a62e34cfbad021c887ca517d30f76a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff333a91ccb3fcc3928f921d2bc4c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a24ff333a91ccb3fcc3928f921d2bc4c3">yieldValueBasisPoint</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;<a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a24ff333a91ccb3fcc3928f921d2bc4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield value of a basis point.  <a href="class_quant_lib_1_1_cash_flows.html#a24ff333a91ccb3fcc3928f921d2bc4c3">More...</a><br /></td></tr>
<tr class="separator:a24ff333a91ccb3fcc3928f921d2bc4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe83b29ebedc44cb8ca72935df11a2e"><td class="memItemLeft" align="right" valign="top"><a id="a9fe83b29ebedc44cb8ca72935df11a2e"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yieldValueBasisPoint</b> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a9fe83b29ebedc44cb8ca72935df11a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Z-spread functions</div></td></tr>
<tr class="memitem:aaadfa944c4baff5da22f234579e55de4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#aaadfa944c4baff5da22f234579e55de4">npv</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discount, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a17fc818f8f6ea7279270d3af517c519d">zSpread</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:aaadfa944c4baff5da22f234579e55de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPV of the cash flows.  <a href="class_quant_lib_1_1_cash_flows.html#aaadfa944c4baff5da22f234579e55de4">More...</a><br /></td></tr>
<tr class="separator:aaadfa944c4baff5da22f234579e55de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fc818f8f6ea7279270d3af517c519d"><td class="memItemLeft" align="right" valign="top"><a id="a17fc818f8f6ea7279270d3af517c519d"></a>
static <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a17fc818f8f6ea7279270d3af517c519d">zSpread</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations=100, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.0)</td></tr>
<tr class="memdesc:a17fc818f8f6ea7279270d3af517c519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">implied Z-spread. <br /></td></tr>
<tr class="separator:a17fc818f8f6ea7279270d3af517c519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f87c951f3c36355724ca372f82cb5"><td class="memItemLeft" align="right" valign="top"><a id="ae41f87c951f3c36355724ca372f82cb5"></a>
static <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ae41f87c951f3c36355724ca372f82cb5">zSpread</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;leg, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool includeSettlementDateFlows, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="class_quant_lib_1_1_date.html">Date</a> npvDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations=100, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.0)</td></tr>
<tr class="memdesc:ae41f87c951f3c36355724ca372f82cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated implied Z-spread. <br /></td></tr>
<tr class="separator:ae41f87c951f3c36355724ca372f82cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cashflow-analysis functions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a935030a697b942fe432e020706a21fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935030a697b942fe432e020706a21fc8">&#9670;&nbsp;</a></span>npv() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> npv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NPV of the cash flows. </p>
<p>The NPV is the sum of the cash flows, each discounted according to the given term structure. </p>

</div>
</div>
<a id="a9b11008b6df9721a340a1844e96c1385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b11008b6df9721a340a1844e96c1385">&#9670;&nbsp;</a></span>bps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> bps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basis-point sensitivity of the cash flows. </p>
<p>The result is the change in NPV due to a uniform 1-basis-point change in the rate paid by the cash flows. The change for each coupon is discounted according to the given term structure. </p>

</div>
</div>
<a id="a8ba8a6673783d6c60a6869f9a40432fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba8a6673783d6c60a6869f9a40432fd">&#9670;&nbsp;</a></span>npvbps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void npvbps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>npv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>bps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NPV and BPS of the cash flows. </p>
<p>The NPV and BPS of the cash flows calculated together for performance reason </p>

</div>
</div>
<a id="ae3aa49c05366fc3a840988b8d44e8a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa49c05366fc3a840988b8d44e8a94">&#9670;&nbsp;</a></span>atmRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> atmRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>npv</em> = <code><a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt;&#160;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>At-the-money rate of the cash flows. </p>
<p>The result is the fixed rate for which a fixed rate cash flow vector, equivalent to the input vector, has the required NPV according to the given term structure. If the required NPV is not given, the input cash flow vector's NPV is used instead. </p>

</div>
</div>
<a id="a5cf9ce7f6f791493a5c54b21a766d463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9ce7f6f791493a5c54b21a766d463">&#9670;&nbsp;</a></span>npv() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> npv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NPV of the cash flows. </p>
<p>The IRR is the interest rate at which the NPV of the cash flows equals the dirty price.</p>
<p>The NPV is the sum of the cash flows, each discounted according to the given constant interest rate. The result is affected by the choice of the interest-rate compounding and the relative frequency and day counter. </p>

</div>
</div>
<a id="af9cc5fe1103f97e4471922c6069307d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc5fe1103f97e4471922c6069307d1">&#9670;&nbsp;</a></span>bps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> bps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basis-point sensitivity of the cash flows. </p>
<p>The result is the change in NPV due to a uniform 1-basis-point change in the rate paid by the cash flows. The change for each coupon is discounted according to the given constant interest rate. The result is affected by the choice of the interest-rate compounding and the relative frequency and day counter. </p>

</div>
</div>
<a id="a5fcebd9dacabca6a125a48a97dd3c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcebd9dacabca6a125a48a97dd3c0b3">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>npv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>compounding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>1.0e-10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>guess</em> = <code>0.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implied internal rate of return. </p>
<p>The function verifies the theoretical existence of an IRR and numerically establishes the IRR to the desired precision. </p>

</div>
</div>
<a id="a64640dcb0a9d2c0bd9d914e03450b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64640dcb0a9d2c0bd9d914e03450b6e0">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> duration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Duration::Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cash-flow duration. </p>
<p>The simple duration of a string of cash flows is defined as </p><p class="formulaDsp">
\[ D_{\mathrm{simple}} = \frac{\sum t_i c_i B(t_i)}{\sum c_i B(t_i)} \]
</p>
<p> where \( c_i \) is the amount of the \( i \)-th cash flow, \( t_i \) is its payment time, and \( B(t_i) \) is the corresponding discount according to the passed yield.</p>
<p>The modified duration is defined as </p><p class="formulaDsp">
\[ D_{\mathrm{modified}} = -\frac{1}{P} \frac{\partial P}{\partial y} \]
</p>
<p> where \( P \) is the present value of the cash flows according to the given IRR \( y \).</p>
<p>The Macaulay duration is defined for a compounded IRR as </p><p class="formulaDsp">
\[ D_{\mathrm{Macaulay}} = \left( 1 + \frac{y}{N} \right) D_{\mathrm{modified}} \]
</p>
<p> where \( y \) is the IRR and \( N \) is the number of cash flows per year. </p>

</div>
</div>
<a id="a72621ac467ab4e7a3c53ab6b8f5d4d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72621ac467ab4e7a3c53ab6b8f5d4d71">&#9670;&nbsp;</a></span>convexity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> convexity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cash-flow convexity. </p>
<p>The convexity of a string of cash flows is defined as </p><p class="formulaDsp">
\[ C = \frac{1}{P} \frac{\partial^2 P}{\partial y^2} \]
</p>
<p> where \( P \) is the present value of the cash flows according to the given IRR \( y \). </p>

</div>
</div>
<a id="a954517447441b8adc1e91a510fc687da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954517447441b8adc1e91a510fc687da">&#9670;&nbsp;</a></span>basisPointValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> basisPointValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basis-point value. </p>
<p>Obtained by setting dy = 0.0001 in the 2nd-order Taylor series expansion. </p>

</div>
</div>
<a id="a24ff333a91ccb3fcc3928f921d2bc4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff333a91ccb3fcc3928f921d2bc4c3">&#9670;&nbsp;</a></span>yieldValueBasisPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> yieldValueBasisPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yield value of a basis point. </p>
<p>The yield value of a one basis point change in price is the derivative of the yield with respect to the price multiplied by 0.01 </p>

</div>
</div>
<a id="aaadfa944c4baff5da22f234579e55de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadfa944c4baff5da22f234579e55de4">&#9670;&nbsp;</a></span>npv() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> npv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td>
          <td class="paramname"><em>leg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td>
          <td class="paramname"><em>zSpread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a>&#160;</td>
          <td class="paramname"><em>compounding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSettlementDateFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>settlementDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>npvDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NPV of the cash flows. </p>
<p>For details on z-spread refer to: "Credit Spreads Explained", Lehman Brothers European Fixed Income Research - March 2004, D. O'Kane</p>
<p>The NPV is the sum of the cash flows, each discounted according to the z-spreaded term structure. The result is affected by the choice of the z-spread compounding and the relative frequency and day counter. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
