<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Observer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__patterns.html">Design patterns</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object that gets notified when a given observable changes.  
 <a href="class_quant_lib_1_1_observer.html#details">More...</a></p>

<p><code>#include &lt;ql/patterns/observable.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Observer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_observer__inherit__graph.png" border="0" usemap="#a_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="_observer_inherit__map" id="a_observer_inherit__map">
<area shape="rect" title="Object that gets notified when a given observable changes." alt="" coords="5,3721,80,3747"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="167,5,366,47"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="165,71,369,112"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title=" " alt="" coords="167,136,367,177"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="174,201,359,243"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="169,267,364,323"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="167,347,366,403"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="173,428,361,469"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="169,494,365,550"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="181,574,353,630"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="181,654,352,710"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="176,734,357,790"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="167,814,366,870"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="147,894,386,950"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="157,974,377,1030"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="155,1055,379,1125"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="156,1149,377,1220"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,1244,372,1315"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="149,1339,384,1409"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="143,1433,391,1504"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="174,1528,359,1599"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="169,1623,364,1679"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="179,1703,354,1759"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="145,1783,388,1839"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="128,1863,405,1919"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="153,1943,380,1999"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="153,2023,380,2079"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="159,2103,375,2159"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="153,2183,380,2239"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="165,2263,368,2319"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="155,2343,378,2399"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,2423,372,2479"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="165,2504,369,2575"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,2599,373,2655"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="149,2679,385,2735"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="155,2759,379,2815"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,2839,373,2895"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="167,2919,367,2975"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,2999,372,3055"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="148,3079,385,3135"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="147,3159,386,3215"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="153,3239,380,3295"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="169,3319,365,3375"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="159,3399,374,3455"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="166,3479,367,3535"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="174,3560,359,3631"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="179,3655,354,3725"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="153,3750,380,3806"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="167,3830,366,3886"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="171,3911,362,3952"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="180,3977,353,4033"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="159,4057,374,4113"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="150,4137,383,4193"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="137,4217,396,4273"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="169,4297,364,4353"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="157,4377,377,4433"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="171,4457,362,4513"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="161,4537,372,4593"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="155,4617,378,4673"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="163,4697,370,4753"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="165,4777,368,4833"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="151,4857,383,4913"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="173,4937,361,5008"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="155,5033,378,5089"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="171,5113,362,5184"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="171,5209,362,5235"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="166,5260,367,5301"/>
<area shape="rect" href="class_quant_lib_1_1_base_correlation_loss_model.html" title=" " alt="" coords="165,5325,369,5367"/>
<area shape="rect" href="class_quant_lib_1_1_bootstrap_helper.html" title="Base helper class for bootstrapping." alt="" coords="188,5391,345,5418"/>
<area shape="rect" href="class_quant_lib_1_1_calibrated_model.html" title="Calibrated model class." alt="" coords="209,5442,325,5469"/>
<area shape="rect" href="class_quant_lib_1_1_claim.html" title="Claim associated to a default event." alt="" coords="239,5493,295,5519"/>
<area shape="rect" href="class_quant_lib_1_1_commodity_index.html" title="base class for commodity indexes" alt="" coords="206,5543,327,5570"/>
<area shape="rect" href="class_quant_lib_1_1_composite_quote.html" title="market element whose value depends on two other market element" alt="" coords="151,5594,382,5621"/>
<area shape="rect" href="class_quant_lib_1_1_constant_recovery_model.html" title=" " alt="" coords="183,5645,350,5671"/>
<area shape="rect" href="class_quant_lib_1_1_delta_vol_quote.html" title="Class for the quotation of delta vs vol." alt="" coords="213,5695,320,5722"/>
<area shape="rect" href="class_quant_lib_1_1_derived_quote.html" title="market quote whose value depends on another quote" alt="" coords="161,5746,372,5773"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon.html" title="base floating&#45;rate coupon class" alt="" coords="196,5797,337,5823"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html" title="generic pricer for floating&#45;rate coupons" alt="" coords="179,5847,354,5874"/>
<area shape="rect" href="class_quant_lib_1_1_forward_value_quote.html" title="quote for the forward value of an index" alt="" coords="199,5898,335,5925"/>
<area shape="rect" href="class_quant_lib_1_1_futures_conv_adjustment_quote.html" title="quote for the futures&#45;convexity adjustment of an index" alt="" coords="167,5949,366,5975"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title="template base class for option pricing engines" alt="" coords="176,6000,357,6041"/>
<area shape="rect" href="class_quant_lib_1_1_indexed_cash_flow.html" title="Cash flow dependent on an index ratio." alt="" coords="203,6066,330,6093"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon.html" title="Base inflation&#45;coupon class." alt="" coords="210,6117,323,6143"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon_pricer.html" title="Base inflation&#45;coupon pricer." alt="" coords="193,6167,340,6194"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_index.html" title="Base class for inflation&#45;rate indexes,." alt="" coords="217,6218,317,6245"/>
<area shape="rect" href="class_quant_lib_1_1_interest_rate_index.html" title="base class for interest rate indexes" alt="" coords="203,6269,330,6295"/>
<area shape="rect" href="class_quant_lib_1_1_last_fixing_quote.html" title="Quote adapter for the last fixing available of a given Index." alt="" coords="208,6319,325,6346"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title="Generic multifactor latent variable model." alt="" coords="177,6371,356,6412"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="223,6437,311,6463"/>
<area shape="rect" href="class_quant_lib_1_1_random_default_model.html" title="Base class for random default models." alt="" coords="193,6487,341,6514"/>
<area shape="rect" href="class_quant_lib_1_1_smile_section.html" title="interest rate volatility smile section" alt="" coords="217,6538,316,6565"/>
<area shape="rect" href="class_quant_lib_1_1_stochastic_process.html" title="multi&#45;dimensional stochastic process class." alt="" coords="201,6589,333,6615"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="215,6639,319,6666"/>
<area shape="rect" href="class_quant_lib_1_1_year_on_year_inflation_swap_helper.html" title="Year&#45;on&#45;year inflation&#45;swap bootstrap helper." alt="" coords="455,13,663,39"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_optionlet_helper.html" title="Year&#45;on&#45;year inflation&#45;volatility bootstrap helper." alt="" coords="491,78,627,105"/>
<area shape="rect" href="class_quant_lib_1_1_zero_coupon_inflation_swap_helper.html" title="Zero&#45;coupon inflation&#45;swap bootstrap helper." alt="" coords="453,143,664,170"/>
<area shape="rect" href="class_quant_lib_1_1_generic_model_engine.html" title=" " alt="" coords="457,194,660,250"/>
<area shape="rect" href="class_quant_lib_1_1_barrier_option_1_1engine.html" title="Barrier&#45;option engine base class" alt="" coords="529,282,589,309"/>
<area shape="rect" href="class_quant_lib_1_1_basket_option_1_1engine.html" title="Basket&#45;option engine base class" alt="" coords="529,362,589,389"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b02345a8a15d3c5ea2844a2253f510"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">update</a> ()=0</td></tr>
<tr class="separator:a99b02345a8a15d3c5ea2844a2253f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object that gets notified when a given observable changes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d57eb97a3a57312a47bda29235f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d57eb97a3a57312a47bda29235f182">&#9670;&nbsp;</a></span>registerWithObservables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerWithObservables </td>
          <td>(</td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>register with all observables of a given observer. Note that this does not include registering with the observer itself. </p>

</div>
</div>
<a id="a99b02345a8a15d3c5ea2844a2253f510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b02345a8a15d3c5ea2844a2253f510">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_yield_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">YieldTermStructure</a>, <a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">ZeroSpreadedTermStructure</a>, <a class="el" href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">InterpolatedPiecewiseZeroSpreadedTermStructure&lt; Interpolator &gt;</a>, <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>, <a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">ForwardSpreadedTermStructure</a>, <a class="el" href="class_quant_lib_1_1_flat_forward.html#ac5c54df7ed3b930268c8d7752c101725">FlatForward</a>, <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html#ac5c54df7ed3b930268c8d7752c101725">FittedBondDiscountCurve</a>, <a class="el" href="class_quant_lib_1_1_cms_market.html#ac5c54df7ed3b930268c8d7752c101725">CmsMarket</a>, <a class="el" href="class_quant_lib_1_1_smile_section.html#acd36d7881ea8503d5c5824e7a5ad6c7e">SmileSection</a>, <a class="el" href="class_quant_lib_1_1_stripped_optionlet_adapter.html#ac5c54df7ed3b930268c8d7752c101725">StrippedOptionletAdapter</a>, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html#ac5c54df7ed3b930268c8d7752c101725">CapFloorTermVolSurface</a>, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html#ac5c54df7ed3b930268c8d7752c101725">CapFloorTermVolCurve</a>, <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseZeroInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>, <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYoYInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>, <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">DefaultProbabilityTermStructure</a>, <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>, <a class="el" href="class_quant_lib_1_1_cds_helper.html#ac5c54df7ed3b930268c8d7752c101725">CdsHelper</a>, <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">RelativeDateBootstrapHelper&lt; TS &gt;</a>, <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">BootstrapHelper&lt; TS &gt;</a>, <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">BootstrapHelper&lt; YoYInflationTermStructure &gt;</a>, <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">BootstrapHelper&lt; ZeroInflationTermStructure &gt;</a>, <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">BootstrapHelper&lt; YoYOptionletVolatilitySurface &gt;</a>, <a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">TermStructure</a>, <a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">StochasticProcess</a>, <a class="el" href="class_quant_lib_1_1_last_fixing_quote.html#ac5c54df7ed3b930268c8d7752c101725">LastFixingQuote</a>, <a class="el" href="class_quant_lib_1_1_futures_conv_adjustment_quote.html#ac5c54df7ed3b930268c8d7752c101725">FuturesConvAdjustmentQuote</a>, <a class="el" href="class_quant_lib_1_1_forward_value_quote.html#ac5c54df7ed3b930268c8d7752c101725">ForwardValueQuote</a>, <a class="el" href="class_quant_lib_1_1_forward_swap_quote.html#ac5c54df7ed3b930268c8d7752c101725">ForwardSwapQuote</a>, <a class="el" href="class_quant_lib_1_1_derived_quote.html#ac5c54df7ed3b930268c8d7752c101725">DerivedQuote&lt; UnaryFunction &gt;</a>, <a class="el" href="class_quant_lib_1_1_composite_quote.html#ac5c54df7ed3b930268c8d7752c101725">CompositeQuote&lt; BinaryFunction &gt;</a>, <a class="el" href="class_quant_lib_1_1_hybrid_heston_hull_white_process.html#ac5c54df7ed3b930268c8d7752c101725">HybridHestonHullWhiteProcess</a>, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#ac5c54df7ed3b930268c8d7752c101725">GeneralizedBlackScholesProcess</a>, <a class="el" href="class_quant_lib_1_1_fd_heston_hull_white_vanilla_engine.html#ac5c54df7ed3b930268c8d7752c101725">FdHestonHullWhiteVanillaEngine</a>, <a class="el" href="class_quant_lib_1_1_c_o_s_heston_engine.html#ac5c54df7ed3b930268c8d7752c101725">COSHestonEngine</a>, <a class="el" href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html#ac5c54df7ed3b930268c8d7752c101725">AnalyticHestonHullWhiteEngine</a>, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; Arguments, Results &gt;</a>, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; CapFloor::arguments, CapFloor::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; VanillaSwap::arguments, VanillaSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; Swaption::arguments, Swaption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; CallableBond::arguments, CallableBond::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ArgumentsType, ResultsType &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; EnergyCommodity::arguments, EnergyCommodity::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; HolderExtensibleOption::arguments, HolderExtensibleOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; YearOnYearInflationSwap::arguments, YearOnYearInflationSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ForwardOptionArguments&lt; VanillaOption::arguments &gt;, VanillaOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CPISwap::arguments, CPISwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VarianceSwap::arguments, VarianceSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VanillaSwingOption::arguments, VanillaSwingOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; PagodaOption::arguments, PagodaOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; MargrabeOption::arguments, MargrabeOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; Arguments, Results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CreditDefaultSwap::arguments, CreditDefaultSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ContinuousFixedLookbackOption::arguments, ContinuousFixedLookbackOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CapFloor::arguments, CapFloor::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; IrregularSwap::arguments, IrregularSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; IrregularSwaption::arguments, IrregularSwaption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ContinuousPartialFloatingLookbackOption::arguments, ContinuousPartialFloatingLookbackOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; NonstandardSwap::arguments, NonstandardSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VanillaStorageOption::arguments, VanillaStorageOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; TwoAssetCorrelationOption::arguments, TwoAssetCorrelationOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; EverestOption::arguments, EverestOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; HimalayaOption::arguments, HimalayaOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; SpreadOption::arguments, SpreadOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; MultiAssetOption::arguments, MultiAssetOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; SyntheticCDO::arguments, SyntheticCDO::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CdsOption::arguments, CdsOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CompoundOption::arguments, CompoundOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; NthToDefault::arguments, NthToDefault::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CliquetOption::arguments, CliquetOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; FloatFloatSwaption::arguments, FloatFloatSwaption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ContinuousFloatingLookbackOption::arguments, ContinuousFloatingLookbackOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; PartialTimeBarrierOption::arguments, PartialTimeBarrierOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; OneAssetOption::arguments, OneAssetOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; DividendBarrierOption::arguments, DividendBarrierOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ComplexChooserOption::arguments, ComplexChooserOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ContinuousAveragingAsianOption::arguments, ContinuousAveragingAsianOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; PathMultiAssetOption::arguments, PathMultiAssetOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VanillaSwap::arguments, VanillaSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; BarrierOption::arguments, BarrierOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VarianceOption::arguments, VarianceOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CatBond::arguments, CatBond::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ContinuousPartialFixedLookbackOption::arguments, ContinuousPartialFixedLookbackOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VanillaVPPOption::arguments, VanillaVPPOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; FloatFloatSwap::arguments, FloatFloatSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ConvertibleBond::option::arguments, ConvertibleBond::option::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; Swaption::arguments, Swaption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; YoYInflationCapFloor::arguments, YoYInflationCapFloor::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CallableBond::arguments, CallableBond::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; WriterExtensibleOption::arguments, WriterExtensibleOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; DiscreteAveragingAsianOption::arguments, DiscreteAveragingAsianOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; VanillaOption::arguments, VanillaOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; TwoAssetBarrierOption::arguments, TwoAssetBarrierOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; Swap::arguments, Swap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; NonstandardSwaption::arguments, NonstandardSwaption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; Bond::arguments, Bond::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ZeroCouponInflationSwap::arguments, ZeroCouponInflationSwap::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; Instr::arguments, QuantoOptionResults&lt; Instr::results &gt; &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; DividendVanillaOption::arguments, DividendVanillaOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; BasketOption::arguments, BasketOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; CPICapFloor::arguments, CPICapFloor::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; DoubleBarrierOption::arguments, DoubleBarrierOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; SimpleChooserOption::arguments, SimpleChooserOption::results &gt;</a>, <a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">LazyObject</a>, <a class="el" href="class_quant_lib_1_1_markov_functional.html#ac5c54df7ed3b930268c8d7752c101725">MarkovFunctional</a>, <a class="el" href="class_quant_lib_1_1_gsr.html#ac5c54df7ed3b930268c8d7752c101725">Gsr</a>, <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac5c54df7ed3b930268c8d7752c101725">CalibratedModel</a>, <a class="el" href="class_quant_lib_1_1_claim.html#ac5c54df7ed3b930268c8d7752c101725">Claim</a>, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#ac5c54df7ed3b930268c8d7752c101725">InterestRateIndex</a>, <a class="el" href="class_quant_lib_1_1_inflation_index.html#ac5c54df7ed3b930268c8d7752c101725">InflationIndex</a>, <a class="el" href="class_quant_lib_1_1_sabr_vol_surface.html#acd36d7881ea8503d5c5824e7a5ad6c7e">SabrVolSurface</a>, <a class="el" href="class_quant_lib_1_1_extended_black_variance_surface.html#ac5c54df7ed3b930268c8d7752c101725">ExtendedBlackVarianceSurface</a>, <a class="el" href="class_quant_lib_1_1_extended_black_variance_curve.html#ac5c54df7ed3b930268c8d7752c101725">ExtendedBlackVarianceCurve</a>, <a class="el" href="class_quant_lib_1_1_abcd_atm_vol_curve.html#ac5c54df7ed3b930268c8d7752c101725">AbcdAtmVolCurve</a>, <a class="el" href="class_quant_lib_1_1_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">LatentModel&lt; copulaPolicyImpl &gt;</a>, <a class="el" href="class_quant_lib_1_1_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">LatentModel&lt; GaussianCopulaPolicy &gt;</a>, <a class="el" href="class_quant_lib_1_1_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">LatentModel&lt; copulaPolicy &gt;</a>, <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_optionlet_volatility_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYoYOptionletVolatilityCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>, <a class="el" href="class_quant_lib_1_1_delta_vol_quote.html#ac5c54df7ed3b930268c8d7752c101725">DeltaVolQuote</a>, <a class="el" href="class_quant_lib_1_1_constant_recovery_model.html#ac5c54df7ed3b930268c8d7752c101725">ConstantRecoveryModel</a>, <a class="el" href="class_quant_lib_1_1_random_default_model.html#ac5c54df7ed3b930268c8d7752c101725">RandomDefaultModel</a>, <a class="el" href="class_quant_lib_1_1_random_l_m.html#ac5c54df7ed3b930268c8d7752c101725">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#ac5c54df7ed3b930268c8d7752c101725">GaussianLHPLossModel</a>, <a class="el" href="class_quant_lib_1_1_default_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">DefaultLatentModel&lt; copulaPolicy &gt;</a>, <a class="el" href="class_quant_lib_1_1_basket.html#ac5c54df7ed3b930268c8d7752c101725">Basket</a>, <a class="el" href="class_quant_lib_1_1_base_correlation_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">BaseCorrelationTermStructure&lt; Interpolator2D_T &gt;</a>, <a class="el" href="class_quant_lib_1_1_commodity_index.html#ac5c54df7ed3b930268c8d7752c101725">CommodityIndex</a>, <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">InflationCouponPricer</a>, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">InflationCoupon</a>, <a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#ac5c54df7ed3b930268c8d7752c101725">IndexedCashFlow</a>, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#ac5c54df7ed3b930268c8d7752c101725">FloatingRateCoupon</a>, <a class="el" href="class_quant_lib_1_1_digital_coupon.html#ac5c54df7ed3b930268c8d7752c101725">DigitalCoupon</a>, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html#ac5c54df7ed3b930268c8d7752c101725">FloatingRateCouponPricer</a>, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">CappedFlooredYoYInflationCoupon</a>, and <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#ac5c54df7ed3b930268c8d7752c101725">CappedFlooredCoupon</a>.</p>

</div>
</div>
<a id="a3d53f9669c128dadc74a5d044a7c8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d53f9669c128dadc74a5d044a7c8e68">&#9670;&nbsp;</a></span>deepUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deepUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allows to explicitly update the instance itself and nested observers. If notifications are disabled a call to this method ensures an update of such nested observers. It should be implemented in derived classes whenever applicable </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_stripped_optionlet_adapter.html#a3d53f9669c128dadc74a5d044a7c8e68">StrippedOptionletAdapter</a>, <a class="el" href="class_quant_lib_1_1_swap.html#a3d53f9669c128dadc74a5d044a7c8e68">Swap</a>, <a class="el" href="class_quant_lib_1_1_composite_instrument.html#a3d53f9669c128dadc74a5d044a7c8e68">CompositeInstrument</a>, <a class="el" href="class_quant_lib_1_1_cap_floor.html#a3d53f9669c128dadc74a5d044a7c8e68">CapFloor</a>, and <a class="el" href="class_quant_lib_1_1_bond.html#a3d53f9669c128dadc74a5d044a7c8e68">Bond</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
