<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GenericSequenceStatistics&lt; StatisticsType &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_generic_sequence_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericSequenceStatistics&lt; StatisticsType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics analysis of N-dimensional (sequence) data.  
 <a href="class_quant_lib_1_1_generic_sequence_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/sequencestatistics.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GenericSequenceStatistics&lt; StatisticsType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_generic_sequence_statistics__inherit__graph.png" border="0" usemap="#a_generic_sequence_statistics_3_01_statistics_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_generic_sequence_statistics_3_01_statistics_type_01_4_inherit__map" id="a_generic_sequence_statistics_3_01_statistics_type_01_4_inherit__map">
<area shape="rect" title="Statistics analysis of N&#45;dimensional (sequence) data." alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_quant_lib_1_1_discrepancy_statistics.html" title="Statistic tool for sequences with discrepancy calculation." alt="" coords="20,95,171,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a432b0207d0c29af4568812e45096b424"><td class="memItemLeft" align="right" valign="top"><a id="a432b0207d0c29af4568812e45096b424"></a>
typedef StatisticsType&#160;</td><td class="memItemRight" valign="bottom"><b>statistics_type</b></td></tr>
<tr class="separator:a432b0207d0c29af4568812e45096b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd99e1d97911568752102c50ddcef34"><td class="memItemLeft" align="right" valign="top"><a id="a8dd99e1d97911568752102c50ddcef34"></a>
typedef std::vector&lt; typename StatisticsType::value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a8dd99e1d97911568752102c50ddcef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbcdf522cb04d3aa199db19be945285d"><td class="memItemLeft" align="right" valign="top"><a id="afbcdf522cb04d3aa199db19be945285d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericSequenceStatistics</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dimension=0)</td></tr>
<tr class="separator:afbcdf522cb04d3aa199db19be945285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">inspectors</div></td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">covariance and correlation</div></td></tr>
<tr class="memitem:acaa5ba0eed416cbe9f473c2abcd2bf91"><td class="memItemLeft" align="right" valign="top"><a id="acaa5ba0eed416cbe9f473c2abcd2bf91"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html#acaa5ba0eed416cbe9f473c2abcd2bf91">covariance</a> () const</td></tr>
<tr class="memdesc:acaa5ba0eed416cbe9f473c2abcd2bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the covariance <a class="el" href="class_quant_lib_1_1_matrix.html" title="Matrix used in linear algebra.">Matrix</a> <br /></td></tr>
<tr class="separator:acaa5ba0eed416cbe9f473c2abcd2bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f1f6b9d492d7cb524cfc3d677144c"><td class="memItemLeft" align="right" valign="top"><a id="a010f1f6b9d492d7cb524cfc3d677144c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html#a010f1f6b9d492d7cb524cfc3d677144c">correlation</a> () const</td></tr>
<tr class="memdesc:a010f1f6b9d492d7cb524cfc3d677144c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the correlation <a class="el" href="class_quant_lib_1_1_matrix.html" title="Matrix used in linear algebra.">Matrix</a> <br /></td></tr>
<tr class="separator:a010f1f6b9d492d7cb524cfc3d677144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">1-D inspectors lifted from underlying statistics class</div></td></tr>
<tr class="memitem:a03dada9122edc892727a207cbbe93427"><td class="memItemLeft" align="right" valign="top"><a id="a03dada9122edc892727a207cbbe93427"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b> () const</td></tr>
<tr class="separator:a03dada9122edc892727a207cbbe93427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcd981de6f01be01d748093952ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a26bcd981de6f01be01d748093952ce9b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weightSum</b> () const</td></tr>
<tr class="separator:a26bcd981de6f01be01d748093952ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">N-D inspectors lifted from underlying statistics class</div></td></tr>
<tr class="memitem:af800da8a6eed3fb696398d4256b85958"><td class="memItemLeft" align="right" valign="top"><a id="af800da8a6eed3fb696398d4256b85958"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mean</b> () const</td></tr>
<tr class="separator:af800da8a6eed3fb696398d4256b85958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571efb47652ab08577f00abc063e4f09"><td class="memItemLeft" align="right" valign="top"><a id="a571efb47652ab08577f00abc063e4f09"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variance</b> () const</td></tr>
<tr class="separator:a571efb47652ab08577f00abc063e4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f17db8d6be4fc4a9513cdff9b5a78"><td class="memItemLeft" align="right" valign="top"><a id="a482f17db8d6be4fc4a9513cdff9b5a78"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>standardDeviation</b> () const</td></tr>
<tr class="separator:a482f17db8d6be4fc4a9513cdff9b5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbedddf1ac45173c1edf96d00aa2f1"><td class="memItemLeft" align="right" valign="top"><a id="aacdbedddf1ac45173c1edf96d00aa2f1"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>downsideVariance</b> () const</td></tr>
<tr class="separator:aacdbedddf1ac45173c1edf96d00aa2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304d650f39377fb6bfb3d04040c390e"><td class="memItemLeft" align="right" valign="top"><a id="a9304d650f39377fb6bfb3d04040c390e"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>downsideDeviation</b> () const</td></tr>
<tr class="separator:a9304d650f39377fb6bfb3d04040c390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366e6653489c573b2c0b83e6c59294c"><td class="memItemLeft" align="right" valign="top"><a id="af366e6653489c573b2c0b83e6c59294c"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>semiVariance</b> () const</td></tr>
<tr class="separator:af366e6653489c573b2c0b83e6c59294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431284059b3150018be6f9966e052f99"><td class="memItemLeft" align="right" valign="top"><a id="a431284059b3150018be6f9966e052f99"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>semiDeviation</b> () const</td></tr>
<tr class="separator:a431284059b3150018be6f9966e052f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779340487e0a47af3a872751b71b837b"><td class="memItemLeft" align="right" valign="top"><a id="a779340487e0a47af3a872751b71b837b"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate</b> () const</td></tr>
<tr class="separator:a779340487e0a47af3a872751b71b837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae04afdfe2958052ce447f96bdb864f"><td class="memItemLeft" align="right" valign="top"><a id="acae04afdfe2958052ce447f96bdb864f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skewness</b> () const</td></tr>
<tr class="separator:acae04afdfe2958052ce447f96bdb864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05993169f8f8cfb60e4a7cc207a7d4"><td class="memItemLeft" align="right" valign="top"><a id="a6a05993169f8f8cfb60e4a7cc207a7d4"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kurtosis</b> () const</td></tr>
<tr class="separator:a6a05993169f8f8cfb60e4a7cc207a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c1e66540515de27871a80944f1924d"><td class="memItemLeft" align="right" valign="top"><a id="a52c1e66540515de27871a80944f1924d"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a52c1e66540515de27871a80944f1924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d628590896c8940c62b3bd3dbf21eda"><td class="memItemLeft" align="right" valign="top"><a id="a0d628590896c8940c62b3bd3dbf21eda"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:a0d628590896c8940c62b3bd3dbf21eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a6b47608a6eda36ead0a50e899b4c"><td class="memItemLeft" align="right" valign="top"><a id="aeb5a6b47608a6eda36ead0a50e899b4c"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianPercentile</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:aeb5a6b47608a6eda36ead0a50e899b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c4efb952e3325e3124f825778974a"><td class="memItemLeft" align="right" valign="top"><a id="aad9c4efb952e3325e3124f825778974a"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>percentile</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const</td></tr>
<tr class="separator:aad9c4efb952e3325e3124f825778974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235187f400db499acfb06d19e73a096"><td class="memItemLeft" align="right" valign="top"><a id="ae235187f400db499acfb06d19e73a096"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianPotentialUpside</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:ae235187f400db499acfb06d19e73a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5080a7c20d04f1232909f2ca1f5916"><td class="memItemLeft" align="right" valign="top"><a id="a9d5080a7c20d04f1232909f2ca1f5916"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>potentialUpside</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:a9d5080a7c20d04f1232909f2ca1f5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0937bbe952be44b94971960618d87"><td class="memItemLeft" align="right" valign="top"><a id="a47f0937bbe952be44b94971960618d87"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianValueAtRisk</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:a47f0937bbe952be44b94971960618d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b44efbf1eaff79617563a20a867478"><td class="memItemLeft" align="right" valign="top"><a id="a97b44efbf1eaff79617563a20a867478"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valueAtRisk</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:a97b44efbf1eaff79617563a20a867478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac624646a2b3f2253b6df06320de6b"><td class="memItemLeft" align="right" valign="top"><a id="a62ac624646a2b3f2253b6df06320de6b"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianExpectedShortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:a62ac624646a2b3f2253b6df06320de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ebc4e959e0f61aeb3e0ff9d050a4ea"><td class="memItemLeft" align="right" valign="top"><a id="a06ebc4e959e0f61aeb3e0ff9d050a4ea"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expectedShortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="separator:a06ebc4e959e0f61aeb3e0ff9d050a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067fce343a7bf618d674969ece1d02d"><td class="memItemLeft" align="right" valign="top"><a id="ab067fce343a7bf618d674969ece1d02d"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>regret</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:ab067fce343a7bf618d674969ece1d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d97e1ef383bf27f73d14f8319ff15ac"><td class="memItemLeft" align="right" valign="top"><a id="a0d97e1ef383bf27f73d14f8319ff15ac"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianShortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a0d97e1ef383bf27f73d14f8319ff15ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb457bd7bbd15ff36a9af6f881577f"><td class="memItemLeft" align="right" valign="top"><a id="a55cb457bd7bbd15ff36a9af6f881577f"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a55cb457bd7bbd15ff36a9af6f881577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a45f8d2593a560f6077cc4b8cd7489"><td class="memItemLeft" align="right" valign="top"><a id="a41a45f8d2593a560f6077cc4b8cd7489"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gaussianAverageShortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a41a45f8d2593a560f6077cc4b8cd7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1db5f231585db8a98defb6efb25e6"><td class="memItemLeft" align="right" valign="top"><a id="ad3f1db5f231585db8a98defb6efb25e6"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>averageShortfall</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:ad3f1db5f231585db8a98defb6efb25e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modifiers</h2></td></tr>
<tr class="memitem:a101ac2fd4059964925dda5d18055f99c"><td class="memItemLeft" align="right" valign="top"><a id="a101ac2fd4059964925dda5d18055f99c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dimension_</b></td></tr>
<tr class="separator:a101ac2fd4059964925dda5d18055f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4ef03e92a452316a435427a8c048e"><td class="memItemLeft" align="right" valign="top"><a id="a7be4ef03e92a452316a435427a8c048e"></a>
std::vector&lt; statistics_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stats_</b></td></tr>
<tr class="separator:a7be4ef03e92a452316a435427a8c048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efaf9c624aded4fa10a3917f523642e"><td class="memItemLeft" align="right" valign="top"><a id="a7efaf9c624aded4fa10a3917f523642e"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>results_</b></td></tr>
<tr class="separator:a7efaf9c624aded4fa10a3917f523642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc1d4bf5808900f134e92c1ad1760a"><td class="memItemLeft" align="right" valign="top"><a id="ac7bc1d4bf5808900f134e92c1ad1760a"></a>
<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quadraticSum_</b></td></tr>
<tr class="separator:ac7bc1d4bf5808900f134e92c1ad1760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd77d1d091d636b8d5400814152bc5"><td class="memItemLeft" align="right" valign="top"><a id="a58bd77d1d091d636b8d5400814152bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dimension=0)</td></tr>
<tr class="separator:a58bd77d1d091d636b8d5400814152bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f278171ca690f5a6c24ca31583fdad6"><td class="memTemplParams" colspan="2"><a id="a1f278171ca690f5a6c24ca31583fdad6"></a>
template&lt;class Sequence &gt; </td></tr>
<tr class="memitem:a1f278171ca690f5a6c24ca31583fdad6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const Sequence &amp;sample, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> weight=1.0)</td></tr>
<tr class="separator:a1f278171ca690f5a6c24ca31583fdad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec007c1f57d0a048f8cc541dc3614137"><td class="memTemplParams" colspan="2"><a id="aec007c1f57d0a048f8cc541dc3614137"></a>
template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:aec007c1f57d0a048f8cc541dc3614137"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (Iterator begin, Iterator end, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> weight=1.0)</td></tr>
<tr class="separator:aec007c1f57d0a048f8cc541dc3614137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class StatisticsType&gt;<br />
class QuantLib::GenericSequenceStatistics&lt; StatisticsType &gt;</h3>

<p>Statistics analysis of N-dimensional (sequence) data. </p>
<p>It provides 1-dimensional statistics as discrepancy plus N-dimensional (sequence) statistics (e.g. mean, variance, skewness, kurtosis, etc.) with one component for each dimension of the sample space.</p>
<p>For most of the statistics this class relies on the StatisticsType underlying class to provide 1-D methods that will be iterated for all the components of the N-D data. These lifted methods are the union of all the methods that might be requested to the 1-D underlying StatisticsType class, with the usual compile-time checks provided by the template approach.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking them against numerical calculations. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a15">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
