<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IndexManager Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_index_manager.html">IndexManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_index_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>global repository for past index fixings  
 <a href="class_quant_lib_1_1_index_manager.html#details">More...</a></p>

<p><code>#include &lt;ql/indexes/indexmanager.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IndexManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_index_manager__inherit__graph.png" border="0" usemap="#a_index_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_index_manager_inherit__map" id="a_index_manager_inherit__map">
<area shape="rect" title="global repository for past index fixings" alt="" coords="45,80,149,107"/>
<area shape="rect" href="class_quant_lib_1_1_singleton.html" title=" " alt="" coords="5,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afabbdcd541f52f0ce17d1ed9b54816a5"><td class="memItemLeft" align="right" valign="top"><a id="afabbdcd541f52f0ce17d1ed9b54816a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#afabbdcd541f52f0ce17d1ed9b54816a5">hasHistory</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:afabbdcd541f52f0ce17d1ed9b54816a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether historical fixings were stored for the index <br /></td></tr>
<tr class="separator:afabbdcd541f52f0ce17d1ed9b54816a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6c392b13933ab6297550f5b27d081"><td class="memItemLeft" align="right" valign="top"><a id="ab8f6c392b13933ab6297550f5b27d081"></a>
const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#ab8f6c392b13933ab6297550f5b27d081">getHistory</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ab8f6c392b13933ab6297550f5b27d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the (possibly empty) history of the index fixings <br /></td></tr>
<tr class="separator:ab8f6c392b13933ab6297550f5b27d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec05a3736796561dedbc52be053940b"><td class="memItemLeft" align="right" valign="top"><a id="a9ec05a3736796561dedbc52be053940b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#a9ec05a3736796561dedbc52be053940b">setHistory</a> (const std::string &amp;name, const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a9ec05a3736796561dedbc52be053940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the historical fixings of the index <br /></td></tr>
<tr class="separator:a9ec05a3736796561dedbc52be053940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083c95b99f8083d1e01e27a7eeb84d4"><td class="memItemLeft" align="right" valign="top"><a id="a4083c95b99f8083d1e01e27a7eeb84d4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#a4083c95b99f8083d1e01e27a7eeb84d4">notifier</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a4083c95b99f8083d1e01e27a7eeb84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">observer notifying of changes in the index fixings <br /></td></tr>
<tr class="separator:a4083c95b99f8083d1e01e27a7eeb84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45af2b3f63780486a26c0e25463696"><td class="memItemLeft" align="right" valign="top"><a id="add45af2b3f63780486a26c0e25463696"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#add45af2b3f63780486a26c0e25463696">histories</a> () const</td></tr>
<tr class="memdesc:add45af2b3f63780486a26c0e25463696"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all names of the indexes for which fixings were stored <br /></td></tr>
<tr class="separator:add45af2b3f63780486a26c0e25463696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1fd999512aefe154064e77d3c5a18"><td class="memItemLeft" align="right" valign="top"><a id="aefc1fd999512aefe154064e77d3c5a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#aefc1fd999512aefe154064e77d3c5a18">clearHistory</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aefc1fd999512aefe154064e77d3c5a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the historical fixings of the index <br /></td></tr>
<tr class="separator:aefc1fd999512aefe154064e77d3c5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5defd0569fa7fe6c33f358a50a7e8"><td class="memItemLeft" align="right" valign="top"><a id="a86d5defd0569fa7fe6c33f358a50a7e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index_manager.html#a86d5defd0569fa7fe6c33f358a50a7e8">clearHistories</a> ()</td></tr>
<tr class="memdesc:a86d5defd0569fa7fe6c33f358a50a7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all stored fixings <br /></td></tr>
<tr class="separator:a86d5defd0569fa7fe6c33f358a50a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab10666efc7e0e3ce490caf4ee6718752"><td class="memItemLeft" align="right" valign="top"><a id="ab10666efc7e0e3ce490caf4ee6718752"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Singleton&lt; IndexManager &gt;</b></td></tr>
<tr class="separator:ab10666efc7e0e3ce490caf4ee6718752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_singleton.html">Singleton&lt; IndexManager &gt;</a></td></tr>
<tr class="memitem:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="ab7455b7e1235d292c444095842349291"></a>
static <a class="el" href="class_quant_lib_1_1_index_manager.html">IndexManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">instance</a> ()</td></tr>
<tr class="memdesc:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to the unique instance <br /></td></tr>
<tr class="separator:ab7455b7e1235d292c444095842349291 inherit pub_static_methods_class_quant_lib_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global repository for past index fixings </p>
<dl class="section note"><dt>Note</dt><dd>index names are case insensitive </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
