<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CustomRegion Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_custom_region.html">CustomRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_custom_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom geographical/economic region.  
 <a href="class_quant_lib_1_1_custom_region.html#details">More...</a></p>

<p><code>#include &lt;ql/indexes/region.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CustomRegion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_custom_region__inherit__graph.png" border="0" usemap="#a_custom_region_inherit__map" alt="Inheritance graph"/></div>
<map name="_custom_region_inherit__map" id="a_custom_region_inherit__map">
<area shape="rect" title="Custom geographical/economic region." alt="" coords="5,80,115,107"/>
<area shape="rect" href="class_quant_lib_1_1_region.html" title="Region class, used for inflation applicability." alt="" coords="29,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9c8a2e5c96e6167c30dfc5b10db0fa"><td class="memItemLeft" align="right" valign="top"><a id="aea9c8a2e5c96e6167c30dfc5b10db0fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomRegion</b> (const std::string &amp;name, const std::string &amp;code)</td></tr>
<tr class="separator:aea9c8a2e5c96e6167c30dfc5b10db0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_region.html">Region</a></td></tr>
<tr class="memitem:a24dcbf29c0d6cd766009a182a6484e3b inherit pub_methods_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="a24dcbf29c0d6cd766009a182a6484e3b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a24dcbf29c0d6cd766009a182a6484e3b inherit pub_methods_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a22c307846d12f190e071667a2498e inherit pub_methods_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="a19a22c307846d12f190e071667a2498e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> () const</td></tr>
<tr class="separator:a19a22c307846d12f190e071667a2498e inherit pub_methods_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_region')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_region.html">Region</a></td></tr>
<tr class="memitem:ab0affbdd5f40d4d9d7f4cd1fe6d816ca inherit pro_methods_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="ab0affbdd5f40d4d9d7f4cd1fe6d816ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b> ()</td></tr>
<tr class="separator:ab0affbdd5f40d4d9d7f4cd1fe6d816ca inherit pro_methods_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_region.html">Region</a></td></tr>
<tr class="memitem:ae5bf3e19b58a51ff5183190c53999eae inherit pro_attribs_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf3e19b58a51ff5183190c53999eae"></a>
ext::shared_ptr&lt; Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:ae5bf3e19b58a51ff5183190c53999eae inherit pro_attribs_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_class_quant_lib_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('related_class_quant_lib_1_1_region')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="class_quant_lib_1_1_region.html">Region</a></td></tr>
<tr class="memitem:a2693369a6f504bb273441569e0487054 inherit related_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="a2693369a6f504bb273441569e0487054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;, const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;)</td></tr>
<tr class="separator:a2693369a6f504bb273441569e0487054 inherit related_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91999f0d2a4817c3d44e56f8fa9b3a38 inherit related_class_quant_lib_1_1_region"><td class="memItemLeft" align="right" valign="top"><a id="a91999f0d2a4817c3d44e56f8fa9b3a38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;, const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;)</td></tr>
<tr class="separator:a91999f0d2a4817c3d44e56f8fa9b3a38 inherit related_class_quant_lib_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom geographical/economic region. </p>
<p>This class allows one to create an instance of a particular region without having to define and compile a corresponding class. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
