<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ConvertibleFixedCouponBond Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_convertible_fixed_coupon_bond.html">ConvertibleFixedCouponBond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_convertible_fixed_coupon_bond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvertibleFixedCouponBond Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>convertible fixed-coupon bond  
 <a href="class_quant_lib_1_1_convertible_fixed_coupon_bond.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/convertiblebonds/convertiblebond.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConvertibleFixedCouponBond:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_convertible_fixed_coupon_bond__inherit__graph.png" border="0" usemap="#a_convertible_fixed_coupon_bond_inherit__map" alt="Inheritance graph"/></div>
<map name="_convertible_fixed_coupon_bond_inherit__map" id="a_convertible_fixed_coupon_bond_inherit__map">
<area shape="rect" title="convertible fixed&#45;coupon bond" alt="" coords="5,155,200,181"/>
<area shape="rect" href="class_quant_lib_1_1_convertible_bond.html" title="base class for convertible bonds" alt="" coords="43,80,162,107"/>
<area shape="rect" href="class_quant_lib_1_1_bond.html" title="Base bond class." alt="" coords="77,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8644a582b0091145745b70a946cfa9d"><td class="memItemLeft" align="right" valign="top"><a id="ad8644a582b0091145745b70a946cfa9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertibleFixedCouponBond</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> conversionRatio, const DividendSchedule &amp;dividends, const CallabilitySchedule &amp;callability, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;creditSpread, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;coupons, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">redemption</a>=100, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;exCouponPeriod=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(), const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;exCouponCalendar=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> exCouponConvention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, bool exCouponEndOfMonth=false)</td></tr>
<tr class="separator:ad8644a582b0091145745b70a946cfa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_convertible_bond"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_convertible_bond')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_convertible_bond.html">ConvertibleBond</a></td></tr>
<tr class="memitem:a54da71657ed2c5bd44db835f789471fe inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a54da71657ed2c5bd44db835f789471fe"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conversionRatio</b> () const</td></tr>
<tr class="separator:a54da71657ed2c5bd44db835f789471fe inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c41f57c873651ea93fe83d9f1f834e inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="af9c41f57c873651ea93fe83d9f1f834e"></a>
const DividendSchedule &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dividends</b> () const</td></tr>
<tr class="separator:af9c41f57c873651ea93fe83d9f1f834e inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0943dffd4ce810661aae623d2f400 inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a19f0943dffd4ce810661aae623d2f400"></a>
const CallabilitySchedule &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>callability</b> () const</td></tr>
<tr class="separator:a19f0943dffd4ce810661aae623d2f400 inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df0aa87173348661136a0988b95ef3 inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a69df0aa87173348661136a0988b95ef3"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>creditSpread</b> () const</td></tr>
<tr class="separator:a69df0aa87173348661136a0988b95ef3 inherit pub_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_bond"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_bond')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a></td></tr>
<tr class="memitem:a23011890f9deaff8bb390b1867e2b5d5 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a23011890f9deaff8bb390b1867e2b5d5">Bond</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;coupons=<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a>())</td></tr>
<tr class="memdesc:a23011890f9deaff8bb390b1867e2b5d5 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for amortizing or non-amortizing bonds.  <a href="class_quant_lib_1_1_bond.html#a23011890f9deaff8bb390b1867e2b5d5">More...</a><br /></td></tr>
<tr class="separator:a23011890f9deaff8bb390b1867e2b5d5 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c1a2337e0a6109f987cb8edbbe73c inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#ae88c1a2337e0a6109f987cb8edbbe73c">Bond</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> faceAmount, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;maturityDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;<a class="el" href="class_quant_lib_1_1_bond.html#a6492fba1a8496caeaaa19e4bbff6b683">cashflows</a>=<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a>())</td></tr>
<tr class="memdesc:ae88c1a2337e0a6109f987cb8edbbe73c inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">old constructor for non amortizing bonds.  <a href="class_quant_lib_1_1_bond.html#ae88c1a2337e0a6109f987cb8edbbe73c">More...</a><br /></td></tr>
<tr class="separator:ae88c1a2337e0a6109f987cb8edbbe73c inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementDays</b> () const</td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdceafee5fe94e7646e4f04300ba18 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a4ffdceafee5fe94e7646e4f04300ba18"></a>
const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>calendar</b> () const</td></tr>
<tr class="separator:a4ffdceafee5fe94e7646e4f04300ba18 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a39f1ba1a3bb7b20586ee9a9aef998 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a30a39f1ba1a3bb7b20586ee9a9aef998"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>notionals</b> () const</td></tr>
<tr class="separator:a30a39f1ba1a3bb7b20586ee9a9aef998 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef331ebec8c744748cc0a98a08f924ac inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="aef331ebec8c744748cc0a98a08f924ac"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notional</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:aef331ebec8c744748cc0a98a08f924ac inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492fba1a8496caeaaa19e4bbff6b683 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a6492fba1a8496caeaaa19e4bbff6b683">cashflows</a> () const</td></tr>
<tr class="separator:a6492fba1a8496caeaaa19e4bbff6b683 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e46aa03785ac865aff22e02cf597a inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#ac57e46aa03785ac865aff22e02cf597a">redemptions</a> () const</td></tr>
<tr class="separator:ac57e46aa03785ac865aff22e02cf597a inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4220e0564e09876f2b237795317f99 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">redemption</a> () const</td></tr>
<tr class="separator:ace4220e0564e09876f2b237795317f99 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198685f035540b00da90cac03455300 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a5198685f035540b00da90cac03455300"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> () const</td></tr>
<tr class="separator:a5198685f035540b00da90cac03455300 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="aac5552a21a8f6cef232e50d4834dd6e7"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> () const</td></tr>
<tr class="separator:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817473aebbeeec3bf73aaf6c1627e1c5 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a817473aebbeeec3bf73aaf6c1627e1c5"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issueDate</b> () const</td></tr>
<tr class="separator:a817473aebbeeec3bf73aaf6c1627e1c5 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48242c6a0817567666392a87fe07c01 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="ab48242c6a0817567666392a87fe07c01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTradable</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:ab48242c6a0817567666392a87fe07c01 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdd5f3d1c324d9c899d60a7406b091 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="aebfdd5f3d1c324d9c899d60a7406b091"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementDate</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:aebfdd5f3d1c324d9c899d60a7406b091 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c101af83206923fd686044725444a7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a04c101af83206923fd686044725444a7">cleanPrice</a> () const</td></tr>
<tr class="memdesc:a04c101af83206923fd686044725444a7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">theoretical clean price  <a href="class_quant_lib_1_1_bond.html#a04c101af83206923fd686044725444a7">More...</a><br /></td></tr>
<tr class="separator:a04c101af83206923fd686044725444a7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4207ffe9e1f712dfa6f1b3a9824f6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a85c4207ffe9e1f712dfa6f1b3a9824f6">dirtyPrice</a> () const</td></tr>
<tr class="memdesc:a85c4207ffe9e1f712dfa6f1b3a9824f6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">theoretical dirty price  <a href="class_quant_lib_1_1_bond.html#a85c4207ffe9e1f712dfa6f1b3a9824f6">More...</a><br /></td></tr>
<tr class="separator:a85c4207ffe9e1f712dfa6f1b3a9824f6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b545296278fc4c697dee74e20218a14 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a6b545296278fc4c697dee74e20218a14">settlementValue</a> () const</td></tr>
<tr class="memdesc:a6b545296278fc4c697dee74e20218a14 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">theoretical settlement value  <a href="class_quant_lib_1_1_bond.html#a6b545296278fc4c697dee74e20218a14">More...</a><br /></td></tr>
<tr class="separator:a6b545296278fc4c697dee74e20218a14 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b1b1e7f434efc095665fe529b10ff inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a468b1b1e7f434efc095665fe529b10ff">yield</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-8, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxEvaluations=100, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess=0.05, Bond::Price::Type priceType=Bond::Price::Clean) const</td></tr>
<tr class="memdesc:a468b1b1e7f434efc095665fe529b10ff inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">theoretical bond yield  <a href="class_quant_lib_1_1_bond.html#a468b1b1e7f434efc095665fe529b10ff">More...</a><br /></td></tr>
<tr class="separator:a468b1b1e7f434efc095665fe529b10ff inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacef06afb3317807a8d12ad211e7908 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#afacef06afb3317807a8d12ad211e7908">cleanPrice</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_bond.html#a468b1b1e7f434efc095665fe529b10ff">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:afacef06afb3317807a8d12ad211e7908 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean price given a yield and settlement date  <a href="class_quant_lib_1_1_bond.html#afacef06afb3317807a8d12ad211e7908">More...</a><br /></td></tr>
<tr class="separator:afacef06afb3317807a8d12ad211e7908 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8409e080f9fffd6116c0dca00455f3 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#add8409e080f9fffd6116c0dca00455f3">dirtyPrice</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_bond.html#a468b1b1e7f434efc095665fe529b10ff">yield</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:add8409e080f9fffd6116c0dca00455f3 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">dirty price given a yield and settlement date  <a href="class_quant_lib_1_1_bond.html#add8409e080f9fffd6116c0dca00455f3">More...</a><br /></td></tr>
<tr class="separator:add8409e080f9fffd6116c0dca00455f3 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac855fc962a3ed47e953d42df7235b2 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a8ac855fc962a3ed47e953d42df7235b2">settlementValue</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_bond.html#a04c101af83206923fd686044725444a7">cleanPrice</a>) const</td></tr>
<tr class="memdesc:a8ac855fc962a3ed47e953d42df7235b2 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">settlement value as a function of the clean price  <a href="class_quant_lib_1_1_bond.html#a8ac855fc962a3ed47e953d42df7235b2">More...</a><br /></td></tr>
<tr class="separator:a8ac855fc962a3ed47e953d42df7235b2 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16920d3d36a65e3ef303eb57f6def41b inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a16920d3d36a65e3ef303eb57f6def41b">yield</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_bond.html#a04c101af83206923fd686044725444a7">cleanPrice</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> comp, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> freq, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-8, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxEvaluations=100, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> guess=0.05, Bond::Price::Type priceType=Bond::Price::Clean) const</td></tr>
<tr class="memdesc:a16920d3d36a65e3ef303eb57f6def41b inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">yield given a (clean) price and settlement date  <a href="class_quant_lib_1_1_bond.html#a16920d3d36a65e3ef303eb57f6def41b">More...</a><br /></td></tr>
<tr class="separator:a16920d3d36a65e3ef303eb57f6def41b inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517807ce48c857066d1427431698270e inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a517807ce48c857066d1427431698270e">accruedAmount</a> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a517807ce48c857066d1427431698270e inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">accrued amount at a given date  <a href="class_quant_lib_1_1_bond.html#a517807ce48c857066d1427431698270e">More...</a><br /></td></tr>
<tr class="separator:a517807ce48c857066d1427431698270e inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369a9b31feec557dc2e2fdff119fac7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a0369a9b31feec557dc2e2fdff119fac7">nextCouponRate</a> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:a0369a9b31feec557dc2e2fdff119fac7 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180af5b636ecc0d353b5e08060528c6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a3180af5b636ecc0d353b5e08060528c6">previousCouponRate</a> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a3180af5b636ecc0d353b5e08060528c6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous coupon already paid at a given date.  <a href="class_quant_lib_1_1_bond.html#a3180af5b636ecc0d353b5e08060528c6">More...</a><br /></td></tr>
<tr class="separator:a3180af5b636ecc0d353b5e08060528c6 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660edcac01afa0846e528b5fbc70d365 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a660edcac01afa0846e528b5fbc70d365"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlowDate</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:a660edcac01afa0846e528b5fbc70d365 inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf0b62f89bc09f8f9123409d50980d inherit pub_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="aa4cf0b62f89bc09f8f9123409d50980d"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlowDate</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="separator:aa4cf0b62f89bc09f8f9123409d50980d inherit pub_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_convertible_bond"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_convertible_bond')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_convertible_bond.html">ConvertibleBond</a></td></tr>
<tr class="memitem:a3b3d6c11e2bf9391dfc7aa8c0028c9ca inherit pro_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a3b3d6c11e2bf9391dfc7aa8c0028c9ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertibleBond</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> conversionRatio, const DividendSchedule &amp;dividends, const CallabilitySchedule &amp;callability, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;creditSpread, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;issueDate, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">redemption</a>)</td></tr>
<tr class="separator:a3b3d6c11e2bf9391dfc7aa8c0028c9ca inherit pro_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_convertible_bond.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_bond"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_bond')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a></td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d1870569644f947a7cbb0651bf193 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a445d1870569644f947a7cbb0651bf193">addRedemptionsToCashflows</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_bond.html#ac57e46aa03785ac865aff22e02cf597a">redemptions</a>=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a445d1870569644f947a7cbb0651bf193 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eceb95571e735431b3c0a67a439659f inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#a9eceb95571e735431b3c0a67a439659f">setSingleRedemption</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">redemption</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a9eceb95571e735431b3c0a67a439659f inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd685fa2cc0eaf9c808be6d9900e14c3 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#afd685fa2cc0eaf9c808be6d9900e14c3">setSingleRedemption</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">redemption</a>)</td></tr>
<tr class="separator:afd685fa2cc0eaf9c808be6d9900e14c3 inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5a4fc3cacb1b1b7634950f25d614e inherit pro_methods_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bond.html#adfc5a4fc3cacb1b1b7634950f25d614e">calculateNotionalsFromCashflows</a> ()</td></tr>
<tr class="separator:adfc5a4fc3cacb1b1b7634950f25d614e inherit pro_methods_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_convertible_bond"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_convertible_bond')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_convertible_bond.html">ConvertibleBond</a></td></tr>
<tr class="memitem:a0917d29fab7a992c792c9ca306c56704 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a0917d29fab7a992c792c9ca306c56704"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conversionRatio_</b></td></tr>
<tr class="separator:a0917d29fab7a992c792c9ca306c56704 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47aa82e7652aec164a5020771a98d46 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="ab47aa82e7652aec164a5020771a98d46"></a>
CallabilitySchedule&#160;</td><td class="memItemRight" valign="bottom"><b>callability_</b></td></tr>
<tr class="separator:ab47aa82e7652aec164a5020771a98d46 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab30617bf36bfc9a09b3e2a7dc1594a inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="abab30617bf36bfc9a09b3e2a7dc1594a"></a>
DividendSchedule&#160;</td><td class="memItemRight" valign="bottom"><b>dividends_</b></td></tr>
<tr class="separator:abab30617bf36bfc9a09b3e2a7dc1594a inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b83ffe0d331da015bb6a057c34061e inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="ad6b83ffe0d331da015bb6a057c34061e"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>creditSpread_</b></td></tr>
<tr class="separator:ad6b83ffe0d331da015bb6a057c34061e inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a78c073432efb6268cc264941e6799 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memItemLeft" align="right" valign="top"><a id="a92a78c073432efb6268cc264941e6799"></a>
ext::shared_ptr&lt; option &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>option_</b></td></tr>
<tr class="separator:a92a78c073432efb6268cc264941e6799 inherit pro_attribs_class_quant_lib_1_1_convertible_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_bond"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_bond')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a></td></tr>
<tr class="memitem:a8cb58608de54286272715a08a7492a7e inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a8cb58608de54286272715a08a7492a7e"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementDays_</b></td></tr>
<tr class="separator:a8cb58608de54286272715a08a7492a7e inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248204b2800e99f78631625afce00a3 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="ad248204b2800e99f78631625afce00a3"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notionalSchedule_</b></td></tr>
<tr class="separator:ad248204b2800e99f78631625afce00a3 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb9ef180bf5ecb750bbb9a698708c7 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a6bbb9ef180bf5ecb750bbb9a698708c7"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notionals_</b></td></tr>
<tr class="separator:a6bbb9ef180bf5ecb750bbb9a698708c7 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915caf90abf1e890d88b441d84d7ed44 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a915caf90abf1e890d88b441d84d7ed44"></a>
<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cashflows_</b></td></tr>
<tr class="separator:a915caf90abf1e890d88b441d84d7ed44 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690be8d267d209310f604969116a032 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a0690be8d267d209310f604969116a032"></a>
<a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redemptions_</b></td></tr>
<tr class="separator:a0690be8d267d209310f604969116a032 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="adca7c976b55e7bb2a6bf5ed335081100"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate_</b></td></tr>
<tr class="separator:adca7c976b55e7bb2a6bf5ed335081100 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ac89090fd236a5d29db55f21003a9 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="aa99ac89090fd236a5d29db55f21003a9"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>issueDate_</b></td></tr>
<tr class="separator:aa99ac89090fd236a5d29db55f21003a9 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297131017bb248af18a752bdf2ba0c03 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memItemLeft" align="right" valign="top"><a id="a297131017bb248af18a752bdf2ba0c03"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementValue_</b></td></tr>
<tr class="separator:a297131017bb248af18a752bdf2ba0c03 inherit pro_attribs_class_quant_lib_1_1_bond"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>convertible fixed-coupon bond </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000013">Warning:</a></b></dt><dd>Most methods inherited from <a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> (such as yield or the yield-based dirtyPrice and cleanPrice) refer to the underlying plain-vanilla bond and do not take convertibility and callability into account. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_convertible_bonds_8cpp-example.html#_a35">ConvertibleBonds.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
