<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FFTEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_f_f_t_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFTEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__vanillaengines.html">Vanilla option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for FFT pricing engines for European vanilla options.  
 <a href="class_quant_lib_1_1_f_f_t_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/variancegamma/fftengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FFTEngine:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_f_f_t_engine__inherit__graph.png" border="0" usemap="#a_f_f_t_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_f_t_engine_inherit__map" id="a_f_f_t_engine_inherit__map">
<area shape="rect" title="Base class for FFT pricing engines for European vanilla options." alt="" coords="112,5,199,32"/>
<area shape="rect" href="class_quant_lib_1_1_f_f_t_vanilla_engine.html" title="FFT Pricing engine vanilla options under a Black Scholes process." alt="" coords="5,80,129,107"/>
<area shape="rect" href="class_quant_lib_1_1_f_f_t_variance_gamma_engine.html" title="FFT engine for vanilla options under a Variance Gamma process." alt="" coords="153,80,336,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b202c6f8a81a2fec4e2f5a1e2a2a44"><td class="memItemLeft" align="right" valign="top"><a id="a37b202c6f8a81a2fec4e2f5a1e2a2a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FFTEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;process, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> logStrikeSpacing)</td></tr>
<tr class="separator:a37b202c6f8a81a2fec4e2f5a1e2a2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top"><a id="ac5c54df7ed3b930268c8d7752c101725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68decc04dca5b20473b563366643c268"><td class="memItemLeft" align="right" valign="top"><a id="a68decc04dca5b20473b563366643c268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>precalculate</b> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a> &gt; &gt; &amp;optionList)</td></tr>
<tr class="separator:a68decc04dca5b20473b563366643c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957725ec1d11493d09636c2a11701d87"><td class="memItemLeft" align="right" valign="top"><a id="a957725ec1d11493d09636c2a11701d87"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a957725ec1d11493d09636c2a11701d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e40a97a7ca921231245e2cecf7b079b"><td class="memItemLeft" align="right" valign="top"><a id="a2e40a97a7ca921231245e2cecf7b079b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>precalculateExpiry</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d)=0</td></tr>
<tr class="separator:a2e40a97a7ca921231245e2cecf7b079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2ada1c599f0ca2ad92ec1785f99d5"><td class="memItemLeft" align="right" valign="top"><a id="a32d2ada1c599f0ca2ad92ec1785f99d5"></a>
virtual std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>complexFourierTransform</b> (std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; u) const =0</td></tr>
<tr class="separator:a32d2ada1c599f0ca2ad92ec1785f99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab455c4c1bfb0d09fc67ea0ce2e72524"><td class="memItemLeft" align="right" valign="top"><a id="aab455c4c1bfb0d09fc67ea0ce2e72524"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountFactor</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d) const =0</td></tr>
<tr class="separator:aab455c4c1bfb0d09fc67ea0ce2e72524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898e0007d903e5060c003c8b6221b40"><td class="memItemLeft" align="right" valign="top"><a id="a7898e0007d903e5060c003c8b6221b40"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendYield</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d) const =0</td></tr>
<tr class="separator:a7898e0007d903e5060c003c8b6221b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790e50f25b241f5766e504cee67976f"><td class="memItemLeft" align="right" valign="top"><a id="a5790e50f25b241f5766e504cee67976f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUncached</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt; &amp;payoff, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise) const</td></tr>
<tr class="separator:a5790e50f25b241f5766e504cee67976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62da55a131bbb15ead4c587038824bca"><td class="memItemLeft" align="right" valign="top"><a id="a62da55a131bbb15ead4c587038824bca"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process_</b></td></tr>
<tr class="separator:a62da55a131bbb15ead4c587038824bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656079ae087f3f4c7a004e45c89c7ee"><td class="memItemLeft" align="right" valign="top"><a id="a5656079ae087f3f4c7a004e45c89c7ee"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_</b></td></tr>
<tr class="separator:a5656079ae087f3f4c7a004e45c89c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for FFT pricing engines for European vanilla options. </p>
<p>The FFT engine calculates the values of all options with the same expiry at the same time. For that reason it is very inefficient to price options individually. When using this engine you should collect all the options you wish to price in a list and call the engine's precalculate method before calling the NPV method of the option.</p>
<p>References: Carr, P. and D. B. Madan (1998), "Option Valuation using the fast Fourier transform," Journal of Computational Finance, 2, 61-73. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
