<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DirichletBC Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_dirichlet_b_c.html">DirichletBC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_dirichlet_b_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirichletBC Class Reference<div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Neumann boundary condition (i.e., constant value)  
 <a href="class_quant_lib_1_1_dirichlet_b_c.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/boundarycondition.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DirichletBC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_dirichlet_b_c__inherit__graph.png" border="0" usemap="#a_dirichlet_b_c_inherit__map" alt="Inheritance graph"/></div>
<map name="_dirichlet_b_c_inherit__map" id="a_dirichlet_b_c_inherit__map">
<area shape="rect" title="Neumann boundary condition (i.e., constant value)" alt="" coords="36,95,125,121"/>
<area shape="rect" href="class_quant_lib_1_1_boundary_condition.html" title=" " alt="" coords="5,5,156,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19ed68ccaf486a93eb99923d75523a29"><td class="memItemLeft" align="right" valign="top"><a id="a19ed68ccaf486a93eb99923d75523a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DirichletBC</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value, <a class="el" href="class_quant_lib_1_1_boundary_condition.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a> side)</td></tr>
<tr class="separator:a19ed68ccaf486a93eb99923d75523a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a3aded44b4bfae17e4bbffa7608d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_dirichlet_b_c.html#a771a3aded44b4bfae17e4bbffa7608d0">applyBeforeApplying</a> (<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;) const</td></tr>
<tr class="separator:a771a3aded44b4bfae17e4bbffa7608d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee957fac5a39a654102a7c3b0e0e57a"><td class="memItemLeft" align="right" valign="top"><a id="aeee957fac5a39a654102a7c3b0e0e57a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAfterApplying</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="separator:aeee957fac5a39a654102a7c3b0e0e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f24229ed8e524f3caa86c03fbbe606e"><td class="memItemLeft" align="right" valign="top"><a id="a5f24229ed8e524f3caa86c03fbbe606e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyBeforeSolving</b> (<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs) const</td></tr>
<tr class="separator:a5f24229ed8e524f3caa86c03fbbe606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95c64eab5db195bc6698fbe5f39857"><td class="memItemLeft" align="right" valign="top"><a id="a7f95c64eab5db195bc6698fbe5f39857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAfterSolving</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="separator:a7f95c64eab5db195bc6698fbe5f39857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60101b2af13783da6aa3d7cee67acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_dirichlet_b_c.html#a6e60101b2af13783da6aa3d7cee67acb">setTime</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>)</td></tr>
<tr class="separator:a6e60101b2af13783da6aa3d7cee67acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_boundary_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_boundary_condition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_boundary_condition.html">BoundaryCondition&lt; TridiagonalOperator &gt;</a></td></tr>
<tr class="memitem:ad39ad7ad5ed0434b46036b0179e225f6 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#ad39ad7ad5ed0434b46036b0179e225f6">applyAfterApplying</a> (array_type &amp;) const=0</td></tr>
<tr class="separator:ad39ad7ad5ed0434b46036b0179e225f6 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7d9d45ad90d4008c468da1fa4261f0 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a3b7d9d45ad90d4008c468da1fa4261f0">applyBeforeSolving</a> (<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">operator_type</a> &amp;, array_type &amp;rhs) const=0</td></tr>
<tr class="separator:a3b7d9d45ad90d4008c468da1fa4261f0 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8d3cbef1d118eda60ed4c5e8cf6a9 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a22a8d3cbef1d118eda60ed4c5e8cf6a9">applyAfterSolving</a> (array_type &amp;) const=0</td></tr>
<tr class="separator:a22a8d3cbef1d118eda60ed4c5e8cf6a9 inherit pub_methods_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_boundary_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_boundary_condition')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_boundary_condition.html">BoundaryCondition&lt; TridiagonalOperator &gt;</a></td></tr>
<tr class="memitem:a8c0137d7160ad71b6ed265c53c99ed00 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_boundary_condition.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a> </td></tr>
<tr class="separator:a8c0137d7160ad71b6ed265c53c99ed00 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158330dcc465dcd323e801d462791ac4 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a id="a158330dcc465dcd323e801d462791ac4"></a>
typedef <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator_type</b></td></tr>
<tr class="separator:a158330dcc465dcd323e801d462791ac4 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e8d4a0263c9dd7a6f33aa7615c767 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memItemLeft" align="right" valign="top"><a id="a736e8d4a0263c9dd7a6f33aa7615c767"></a>
typedef Operator::array_type&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:a736e8d4a0263c9dd7a6f33aa7615c767 inherit pub_types_class_quant_lib_1_1_boundary_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Neumann boundary condition (i.e., constant value) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a771a3aded44b4bfae17e4bbffa7608d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771a3aded44b4bfae17e4bbffa7608d0">&#9670;&nbsp;</a></span>applyBeforeApplying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void applyBeforeApplying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method modifies an operator \( L \) before it is applied to an array \( u \) so that \( v = Lu \) will satisfy the given condition. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_boundary_condition.html#a54cb24c54bd6209f5050ff45f49f5c4d">BoundaryCondition&lt; TridiagonalOperator &gt;</a>.</p>

</div>
</div>
<a id="a6e60101b2af13783da6aa3d7cee67acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60101b2af13783da6aa3d7cee67acb">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the current time for time-dependent boundary conditions. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_boundary_condition.html#af133a9178f8e738a5e5c51670cb37b1a">BoundaryCondition&lt; TridiagonalOperator &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
