<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: StrikedTypePayoff Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_striked_type_payoff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrikedTypePayoff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Intermediate class for payoffs based on a fixed strike.  
 <a href="class_quant_lib_1_1_striked_type_payoff.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/payoffs.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for StrikedTypePayoff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_striked_type_payoff__inherit__graph.png" border="0" usemap="#a_striked_type_payoff_inherit__map" alt="Inheritance graph"/></div>
<map name="_striked_type_payoff_inherit__map" id="a_striked_type_payoff_inherit__map">
<area shape="rect" title="Intermediate class for payoffs based on a fixed strike." alt="" coords="249,157,379,184"/>
<area shape="rect" href="class_quant_lib_1_1_asset_or_nothing_payoff.html" title="Binary asset&#45;or&#45;nothing payoff." alt="" coords="430,5,583,32"/>
<area shape="rect" href="class_quant_lib_1_1_cash_or_nothing_payoff.html" title="Binary cash&#45;or&#45;nothing payoff." alt="" coords="431,56,582,83"/>
<area shape="rect" href="class_quant_lib_1_1_gap_payoff.html" title="Binary gap payoff." alt="" coords="465,107,549,133"/>
<area shape="rect" href="class_quant_lib_1_1_percentage_strike_payoff.html" title="Payoff with strike expressed as percentage" alt="" coords="427,157,587,184"/>
<area shape="rect" href="class_quant_lib_1_1_plain_vanilla_payoff.html" title="Plain&#45;vanilla payoff." alt="" coords="443,208,570,235"/>
<area shape="rect" href="class_quant_lib_1_1_super_fund_payoff.html" title="Binary supershare and superfund payoffs." alt="" coords="445,259,568,285"/>
<area shape="rect" href="class_quant_lib_1_1_super_share_payoff.html" title="Binary supershare payoff." alt="" coords="443,309,571,336"/>
<area shape="rect" href="class_quant_lib_1_1_type_payoff.html" title="Intermediate class for put/call payoffs." alt="" coords="113,157,201,184"/>
<area shape="rect" href="class_quant_lib_1_1_payoff.html" title="Abstract base class for option payoffs." alt="" coords="5,157,65,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Payoff interface</h2></td></tr>
<tr class="memitem:af4df09cd4cbe06f6558dc5777c23e106"><td class="memItemLeft" align="right" valign="top"><a id="af4df09cd4cbe06f6558dc5777c23e106"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike_</b></td></tr>
<tr class="separator:af4df09cd4cbe06f6558dc5777c23e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ffe70037e0a16554c868bcdd8f83b5"><td class="memItemLeft" align="right" valign="top"><a id="a07ffe70037e0a16554c868bcdd8f83b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:a07ffe70037e0a16554c868bcdd8f83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03aa38eeb7397bc097432ac4f959822"><td class="memItemLeft" align="right" valign="top"><a id="ab03aa38eeb7397bc097432ac4f959822"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike</b> () const</td></tr>
<tr class="separator:ab03aa38eeb7397bc097432ac4f959822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec468d37c982a37d0f403c629756770"><td class="memItemLeft" align="right" valign="top"><a id="afec468d37c982a37d0f403c629756770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StrikedTypePayoff</b> (Option::Type type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike)</td></tr>
<tr class="separator:afec468d37c982a37d0f403c629756770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_payoff')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_type_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_type_payoff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_type_payoff.html">TypePayoff</a></td></tr>
<tr class="memitem:adb0ba825d3a506ae8445b023210c40ce inherit pub_methods_class_quant_lib_1_1_type_payoff"><td class="memItemLeft" align="right" valign="top"><a id="adb0ba825d3a506ae8445b023210c40ce"></a>
Option::Type&#160;</td><td class="memItemRight" valign="bottom"><b>optionType</b> () const</td></tr>
<tr class="separator:adb0ba825d3a506ae8445b023210c40ce inherit pub_methods_class_quant_lib_1_1_type_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_payoff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_payoff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a></td></tr>
<tr class="memitem:a7f04e718c6856c4d3d77a496b6acad0d inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">name</a> () const =0</td></tr>
<tr class="separator:a7f04e718c6856c4d3d77a496b6acad0d inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b8d4f6c9e7904c5de2786903518b6 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a6d8b8d4f6c9e7904c5de2786903518b6"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> price) const =0</td></tr>
<tr class="separator:a6d8b8d4f6c9e7904c5de2786903518b6 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_type_payoff"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_type_payoff')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_type_payoff.html">TypePayoff</a></td></tr>
<tr class="memitem:a0d0b65c5c1a4c7df8618e75120c15c46 inherit pro_methods_class_quant_lib_1_1_type_payoff"><td class="memItemLeft" align="right" valign="top"><a id="a0d0b65c5c1a4c7df8618e75120c15c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypePayoff</b> (Option::Type type)</td></tr>
<tr class="separator:a0d0b65c5c1a4c7df8618e75120c15c46 inherit pro_methods_class_quant_lib_1_1_type_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_type_payoff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_type_payoff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_type_payoff.html">TypePayoff</a></td></tr>
<tr class="memitem:abcdb1c11e3593354931e650dd3dd13f2 inherit pro_attribs_class_quant_lib_1_1_type_payoff"><td class="memItemLeft" align="right" valign="top"><a id="abcdb1c11e3593354931e650dd3dd13f2"></a>
Option::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:abcdb1c11e3593354931e650dd3dd13f2 inherit pro_attribs_class_quant_lib_1_1_type_payoff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intermediate class for payoffs based on a fixed strike. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
