<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alwaysForward_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a5a638fa55abd91be5e47a51efb8eb58c">attachmentAmount</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a51cde811cc78246d47aa3d55bb9c6ae6">attachmentRatio</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Basket</b>() (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#af72dc6a40f333bd21e60fef85373c8bb">Basket</a>(const Date &amp;refDate, const std::vector&lt; std::string &gt; &amp;names, const std::vector&lt; Real &gt; &amp;notionals, const ext::shared_ptr&lt; Pool &gt; &amp;pool, Real attachmentRatio=0.0, Real detachmentRatio=1.0, const ext::shared_ptr&lt; Claim &gt; &amp;claim=ext::shared_ptr&lt; Claim &gt;(new FaceValueClaim()))</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#acb74c4a773146b59f2f1059ebdbe5eb2">basketNotional</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculated_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a4d67838a5c2ffbefaa3fcd1334a1b3fc">claim</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeBasket</b>() const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ae1293c79559f042b91af9fb8c0e4df38">cumulatedLoss</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cumulatedLoss</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultCorrelation</b>(const Date &amp;d, Size iName, Size jName) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a515375af09ee2904aff7f7e817ad20dc">defaultKeys</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>densityTrancheLoss</b>(const Date &amp;d, Real lossFraction) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a195085f8ff3afad22f26b8c6670ad35c">detachmentAmount</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a512d574ffab897cf95b4edfcf2943889">detachmentRatio</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ad515dec21a16f02a5241a1adb3d07876">expectedShortfall</a>(const Date &amp;d, Probability prob) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expectedTrancheLoss</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a7ee298df74a748a191cc56836207f46f">exposure</a>(const std::string &amp;name, const Date &amp;=Date()) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frozen_</b> (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#aa0806e72e04b957098c2eecf678d94c7">liveList</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>liveList</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a91104efc5a0065455bbe088166bfd042">lossDistribution</a>(const Date &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ae8b0a728df452a235be3725e5b9fc56b">names</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ab88545f2c58b341d4e38a3795eb814b4">notional</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a30a39f1ba1a3bb7b20586ee9a9aef998">notionals</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>percentile</b>(const Date &amp;d, Probability prob) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a7c0f023d1166450600ad4f17e79ff114">pool</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ada232090ed97bf4e4ee20bf4ed4c92ef">probabilities</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a99f9c730a9f156b9fa4d5824716221bd">probAtLeastNEvents</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a628d8099511cdf519e09dffd7ac1fccb">probOverLoss</a>(const Date &amp;d, Real lossFraction) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a0cacd8c9dc0baafb966032821c718208">probsBeingNthEvent</a>(Size n, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a09b95f46f6e4112adb092e449c1bf6c6">recoveryRate</a>(const Date &amp;d, Size iName) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a2927af3705bda9366ef4cc9756f19a4d">refDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a169281654e8dd01bdb0ecadf180d1b8a">remainingAttachmentAmount</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingAttachmentAmount</b>(const Date &amp;endDate) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a1dc980ecd047a56275dfe4e06ecd0ddb">remainingDefaultKeys</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingDefaultKeys</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#acc70621102b5dd291394ac0e71f89cac">remainingDetachmentAmount</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingDetachmentAmount</b>(const Date &amp;endDate) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#acdf37ca2877fb272f7fa4b30695b4c4e">remainingNames</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingNames</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#af19e93802dc895b9f9758120d46c14ff">remainingNotional</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingNotional</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ae2fe205b39fdcff818d957d54138566f">remainingNotionals</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remainingNotionals</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a46d5b03675ab01c499efbf592159541f">remainingProbabilities</a>(const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a6f67b687815066f5fec35ccb69106539">remainingSize</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remainingSize</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a3406f367610ca16148ccf7da21341bde">remainingTrancheNotional</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#a7dcc44274a7b75233da98c825f333dc7">remainingTrancheNotional</a>(const Date &amp;endDate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ab79cef258aaca3dd011d2c68eb61a5d8">setLossModel</a>(const ext::shared_ptr&lt; DefaultLossModel &gt; &amp;lossModel)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#af6e2cc79301ee0ee44869a12a0daba66">settledLoss</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>settledLoss</b>(const Date &amp;) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>splitVaRLevel</b>(const Date &amp;date, Real loss) const (defined in <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#acc18b6f9cefee0eef04a9d1fa2282920">trancheNotional</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LazyObject</b>() (defined in <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
