<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Problem Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained optimization problem.  
 <a href="class_quant_lib_1_1_problem.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/problem.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ca51162378bd037e929d7b5fc093a95"><td class="memItemLeft" align="right" valign="top"><a id="a4ca51162378bd037e929d7b5fc093a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a4ca51162378bd037e929d7b5fc093a95">Problem</a> (<a class="el" href="class_quant_lib_1_1_cost_function.html">CostFunction</a> &amp;<a class="el" href="class_quant_lib_1_1_problem.html#a4b2d207627f81241191834cdc87f575e">costFunction</a>, <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;<a class="el" href="class_quant_lib_1_1_problem.html#a100af420f79038674ea294ee5173ef98">constraint</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;initialValue=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>())</td></tr>
<tr class="memdesc:a4ca51162378bd037e929d7b5fc093a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4ca51162378bd037e929d7b5fc093a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7fc79ae2c7a09f08d7ab169a52dc7"><td class="memItemLeft" align="right" valign="top"><a id="ab5a7fc79ae2c7a09f08d7ab169a52dc7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#ab5a7fc79ae2c7a09f08d7ab169a52dc7">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x)</td></tr>
<tr class="memdesc:ab5a7fc79ae2c7a09f08d7ab169a52dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">call cost function computation and increment evaluation counter <br /></td></tr>
<tr class="separator:ab5a7fc79ae2c7a09f08d7ab169a52dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c323a0850669748ab4342f3294ae9"><td class="memItemLeft" align="right" valign="top"><a id="abc8c323a0850669748ab4342f3294ae9"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#abc8c323a0850669748ab4342f3294ae9">values</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x)</td></tr>
<tr class="memdesc:abc8c323a0850669748ab4342f3294ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">call cost values computation and increment evaluation counter <br /></td></tr>
<tr class="separator:abc8c323a0850669748ab4342f3294ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade662b750c56006317b08b8aa6b38ac8"><td class="memItemLeft" align="right" valign="top"><a id="ade662b750c56006317b08b8aa6b38ac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#ade662b750c56006317b08b8aa6b38ac8">gradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad_f, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x)</td></tr>
<tr class="memdesc:ade662b750c56006317b08b8aa6b38ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">call cost function gradient computation and increment <br /></td></tr>
<tr class="separator:ade662b750c56006317b08b8aa6b38ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5aed11663d0d3aac5a2b1ff111763"><td class="memItemLeft" align="right" valign="top"><a id="ae1f5aed11663d0d3aac5a2b1ff111763"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#ae1f5aed11663d0d3aac5a2b1ff111763">valueAndGradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad_f, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x)</td></tr>
<tr class="memdesc:ae1f5aed11663d0d3aac5a2b1ff111763"><td class="mdescLeft">&#160;</td><td class="mdescRight">call cost function computation and it gradient <br /></td></tr>
<tr class="separator:ae1f5aed11663d0d3aac5a2b1ff111763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100af420f79038674ea294ee5173ef98"><td class="memItemLeft" align="right" valign="top"><a id="a100af420f79038674ea294ee5173ef98"></a>
<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a100af420f79038674ea294ee5173ef98">constraint</a> () const</td></tr>
<tr class="memdesc:a100af420f79038674ea294ee5173ef98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_constraint.html" title="Base constraint class.">Constraint</a>. <br /></td></tr>
<tr class="separator:a100af420f79038674ea294ee5173ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d207627f81241191834cdc87f575e"><td class="memItemLeft" align="right" valign="top"><a id="a4b2d207627f81241191834cdc87f575e"></a>
<a class="el" href="class_quant_lib_1_1_cost_function.html">CostFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a4b2d207627f81241191834cdc87f575e">costFunction</a> () const</td></tr>
<tr class="memdesc:a4b2d207627f81241191834cdc87f575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost function. <br /></td></tr>
<tr class="separator:a4b2d207627f81241191834cdc87f575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cc5dffd3ac08701ec18a03a41d151"><td class="memItemLeft" align="right" valign="top"><a id="add2cc5dffd3ac08701ec18a03a41d151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentValue</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_problem.html#a2640a08249de104b1944e52e352400a9">currentValue</a>)</td></tr>
<tr class="separator:add2cc5dffd3ac08701ec18a03a41d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640a08249de104b1944e52e352400a9"><td class="memItemLeft" align="right" valign="top"><a id="a2640a08249de104b1944e52e352400a9"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a2640a08249de104b1944e52e352400a9">currentValue</a> () const</td></tr>
<tr class="memdesc:a2640a08249de104b1944e52e352400a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of the local minimum <br /></td></tr>
<tr class="separator:a2640a08249de104b1944e52e352400a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5276af7ef5302961018ebc9734223f0"><td class="memItemLeft" align="right" valign="top"><a id="ac5276af7ef5302961018ebc9734223f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunctionValue</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_problem.html#a65346e4673b66b0d3ec79dcffad1734a">functionValue</a>)</td></tr>
<tr class="separator:ac5276af7ef5302961018ebc9734223f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65346e4673b66b0d3ec79dcffad1734a"><td class="memItemLeft" align="right" valign="top"><a id="a65346e4673b66b0d3ec79dcffad1734a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a65346e4673b66b0d3ec79dcffad1734a">functionValue</a> () const</td></tr>
<tr class="memdesc:a65346e4673b66b0d3ec79dcffad1734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of cost function <br /></td></tr>
<tr class="separator:a65346e4673b66b0d3ec79dcffad1734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d4b1c93a6838c0d409abc326a2236"><td class="memItemLeft" align="right" valign="top"><a id="a816d4b1c93a6838c0d409abc326a2236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGradientNormValue</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> squaredNorm)</td></tr>
<tr class="separator:a816d4b1c93a6838c0d409abc326a2236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1917a03a536fd788612eba7c78ed61"><td class="memItemLeft" align="right" valign="top"><a id="a8e1917a03a536fd788612eba7c78ed61"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a8e1917a03a536fd788612eba7c78ed61">gradientNormValue</a> () const</td></tr>
<tr class="memdesc:a8e1917a03a536fd788612eba7c78ed61"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of cost function gradient norm <br /></td></tr>
<tr class="separator:a8e1917a03a536fd788612eba7c78ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee0985ecccbdc973ccd4ac78d82497"><td class="memItemLeft" align="right" valign="top"><a id="a82ee0985ecccbdc973ccd4ac78d82497"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a82ee0985ecccbdc973ccd4ac78d82497">functionEvaluation</a> () const</td></tr>
<tr class="memdesc:a82ee0985ecccbdc973ccd4ac78d82497"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of evaluation of cost function <br /></td></tr>
<tr class="separator:a82ee0985ecccbdc973ccd4ac78d82497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b27e05cc7d496e71335b6cf2bb3ac3"><td class="memItemLeft" align="right" valign="top"><a id="aa1b27e05cc7d496e71335b6cf2bb3ac3"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#aa1b27e05cc7d496e71335b6cf2bb3ac3">gradientEvaluation</a> () const</td></tr>
<tr class="memdesc:aa1b27e05cc7d496e71335b6cf2bb3ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of evaluation of cost function gradient <br /></td></tr>
<tr class="separator:aa1b27e05cc7d496e71335b6cf2bb3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1172b404ecd012087022709b0a80a1d1"><td class="memItemLeft" align="right" valign="top"><a id="a1172b404ecd012087022709b0a80a1d1"></a>
<a class="el" href="class_quant_lib_1_1_cost_function.html">CostFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a1172b404ecd012087022709b0a80a1d1">costFunction_</a></td></tr>
<tr class="memdesc:a1172b404ecd012087022709b0a80a1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconstrained cost function. <br /></td></tr>
<tr class="separator:a1172b404ecd012087022709b0a80a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de11981890ee039f574235d33748f8"><td class="memItemLeft" align="right" valign="top"><a id="a99de11981890ee039f574235d33748f8"></a>
<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a99de11981890ee039f574235d33748f8">constraint_</a></td></tr>
<tr class="memdesc:a99de11981890ee039f574235d33748f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_constraint.html" title="Base constraint class.">Constraint</a>. <br /></td></tr>
<tr class="separator:a99de11981890ee039f574235d33748f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d547447ff1c2954836887bd74e438"><td class="memItemLeft" align="right" valign="top"><a id="a606d547447ff1c2954836887bd74e438"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a606d547447ff1c2954836887bd74e438">currentValue_</a></td></tr>
<tr class="memdesc:a606d547447ff1c2954836887bd74e438"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of the local minimum <br /></td></tr>
<tr class="separator:a606d547447ff1c2954836887bd74e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306e7f46dac616d414c32fb9ec99b49"><td class="memItemLeft" align="right" valign="top"><a id="af306e7f46dac616d414c32fb9ec99b49"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#af306e7f46dac616d414c32fb9ec99b49">functionValue_</a></td></tr>
<tr class="memdesc:af306e7f46dac616d414c32fb9ec99b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">function and gradient norm values at the currentValue_ (i.e. the last step) <br /></td></tr>
<tr class="separator:af306e7f46dac616d414c32fb9ec99b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495dc2d1ad3260b8fe18772d25ba9cc3"><td class="memItemLeft" align="right" valign="top"><a id="a495dc2d1ad3260b8fe18772d25ba9cc3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>squaredNorm_</b></td></tr>
<tr class="separator:a495dc2d1ad3260b8fe18772d25ba9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c93ead43e5991f400c80708e828f7"><td class="memItemLeft" align="right" valign="top"><a id="a733c93ead43e5991f400c80708e828f7"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_problem.html#a733c93ead43e5991f400c80708e828f7">functionEvaluation_</a></td></tr>
<tr class="memdesc:a733c93ead43e5991f400c80708e828f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of evaluation of cost function and its gradient <br /></td></tr>
<tr class="separator:a733c93ead43e5991f400c80708e828f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace467be01625780015069dbded6e3d8a"><td class="memItemLeft" align="right" valign="top"><a id="ace467be01625780015069dbded6e3d8a"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gradientEvaluation_</b></td></tr>
<tr class="separator:ace467be01625780015069dbded6e3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constrained optimization problem. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000102">Warning:</a></b></dt><dd>The passed <a class="el" href="class_quant_lib_1_1_cost_function.html" title="Cost function abstract class for optimization problem.">CostFunction</a> and <a class="el" href="class_quant_lib_1_1_constraint.html" title="Base constraint class.">Constraint</a> instances are stored by reference. The user of this class must make sure that they are not destroyed before the <a class="el" href="class_quant_lib_1_1_problem.html" title="Constrained optimization problem.">Problem</a> instance. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a4">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000103">Warning:</a></b></dt><dd>it does not reset the current minumum to any initial value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
