<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RangeAccrualLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_range_accrual_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeAccrualLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of range-accrual floating-rate coupons  
 <a href="class_quant_lib_1_1_range_accrual_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/rangeaccrual.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb96815c1336d929f3e19ffa91ba1ca9"><td class="memItemLeft" align="right" valign="top"><a id="adb96815c1336d929f3e19ffa91ba1ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RangeAccrualLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:adb96815c1336d929f3e19ffa91ba1ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4a89f6ae58e61fd5eff7cfa53a51d"><td class="memItemLeft" align="right" valign="top"><a id="a8ba4a89f6ae58e61fd5eff7cfa53a51d"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a8ba4a89f6ae58e61fd5eff7cfa53a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6206528f084351b623867b48a7cd1f"><td class="memItemLeft" align="right" valign="top"><a id="a3e6206528f084351b623867b48a7cd1f"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a3e6206528f084351b623867b48a7cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57856929adb0ca89276afc2ca11c90b5"><td class="memItemLeft" align="right" valign="top"><a id="a57856929adb0ca89276afc2ca11c90b5"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a57856929adb0ca89276afc2ca11c90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91a3ac7b5795f2072232f9e3207620"><td class="memItemLeft" align="right" valign="top"><a id="a5d91a3ac7b5795f2072232f9e3207620"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a5d91a3ac7b5795f2072232f9e3207620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aeca17cf564baeacd3d62cf4326f9e"><td class="memItemLeft" align="right" valign="top"><a id="af8aeca17cf564baeacd3d62cf4326f9e"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:af8aeca17cf564baeacd3d62cf4326f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d3fcb9aa7628404b40f3ed2a5e11a"><td class="memItemLeft" align="right" valign="top"><a id="a1c7d3fcb9aa7628404b40f3ed2a5e11a"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a1c7d3fcb9aa7628404b40f3ed2a5e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82973f34823d38c35cb060ee2c9b531"><td class="memItemLeft" align="right" valign="top"><a id="aa82973f34823d38c35cb060ee2c9b531"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:aa82973f34823d38c35cb060ee2c9b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62831139af630d58def44d38ed97fa2"><td class="memItemLeft" align="right" valign="top"><a id="ab62831139af630d58def44d38ed97fa2"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:ab62831139af630d58def44d38ed97fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af790d5d765bc8c6a6433749b9bb88183"><td class="memItemLeft" align="right" valign="top"><a id="af790d5d765bc8c6a6433749b9bb88183"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:af790d5d765bc8c6a6433749b9bb88183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87af83bf739c7618c4de9a3e6fb049"><td class="memItemLeft" align="right" valign="top"><a id="a5e87af83bf739c7618c4de9a3e6fb049"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a5e87af83bf739c7618c4de9a3e6fb049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50cb89a40e24c9364bc552ea3de063"><td class="memItemLeft" align="right" valign="top"><a id="a3b50cb89a40e24c9364bc552ea3de063"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLowerTriggers</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> trigger)</td></tr>
<tr class="separator:a3b50cb89a40e24c9364bc552ea3de063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6124ce6520c910ee0afc980bea3e28"><td class="memItemLeft" align="right" valign="top"><a id="a0a6124ce6520c910ee0afc980bea3e28"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLowerTriggers</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;triggers)</td></tr>
<tr class="separator:a0a6124ce6520c910ee0afc980bea3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58050af3f9d3d09329eb0c85c0bd1ea1"><td class="memItemLeft" align="right" valign="top"><a id="a58050af3f9d3d09329eb0c85c0bd1ea1"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withUpperTriggers</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> trigger)</td></tr>
<tr class="separator:a58050af3f9d3d09329eb0c85c0bd1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183f30ae0d441b86ff67518125f6e9c"><td class="memItemLeft" align="right" valign="top"><a id="a0183f30ae0d441b86ff67518125f6e9c"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withUpperTriggers</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;triggers)</td></tr>
<tr class="separator:a0183f30ae0d441b86ff67518125f6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5beb92399a99ebf855ba80e9a4ee1"><td class="memItemLeft" align="right" valign="top"><a id="a44d5beb92399a99ebf855ba80e9a4ee1"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withObservationTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="separator:a44d5beb92399a99ebf855ba80e9a4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88117c18b3b46e44588d7c5426d79ba2"><td class="memItemLeft" align="right" valign="top"><a id="a88117c18b3b46e44588d7c5426d79ba2"></a>
<a class="el" href="class_quant_lib_1_1_range_accrual_leg.html">RangeAccrualLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withObservationConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a88117c18b3b46e44588d7c5426d79ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of range-accrual floating-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
