<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LevyFlightDistribution Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_quant_lib_1_1_levy_flight_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevyFlightDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Levy Flight distribution as needed by Boost Random.  
 <a href="class_quant_lib_1_1_levy_flight_distribution.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/levyflightdistribution.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fda8c018621688e794999d70efbb9bd"><td class="memItemLeft" align="right" valign="top"><a id="a6fda8c018621688e794999d70efbb9bd"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a6fda8c018621688e794999d70efbb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ac97ce00b941a3fafd8fe7cb5cf655669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ac97ce00b941a3fafd8fe7cb5cf655669">LevyFlightDistribution</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ab24012a190d1249dfcd7f0169e309dee">xm</a>=1.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ad7530134b03a24df85bd5ffe06507e87">alpha</a>=1.0)</td></tr>
<tr class="separator:ac97ce00b941a3fafd8fe7cb5cf655669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f09f82b8f88fa8403cd1912a31db73"><td class="memItemLeft" align="right" valign="top"><a id="a91f09f82b8f88fa8403cd1912a31db73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a91f09f82b8f88fa8403cd1912a31db73">LevyFlightDistribution</a> (const param_type &amp;parm)</td></tr>
<tr class="memdesc:a91f09f82b8f88fa8403cd1912a31db73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html" title="Levy Flight distribution as needed by Boost Random.">LevyFlightDistribution</a> from its parameters. <br /></td></tr>
<tr class="separator:a91f09f82b8f88fa8403cd1912a31db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:ab24012a190d1249dfcd7f0169e309dee"><td class="memItemLeft" align="right" valign="top"><a id="ab24012a190d1249dfcd7f0169e309dee"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ab24012a190d1249dfcd7f0169e309dee">xm</a> () const</td></tr>
<tr class="memdesc:ab24012a190d1249dfcd7f0169e309dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xm parameter of the distribution. <br /></td></tr>
<tr class="separator:ab24012a190d1249dfcd7f0169e309dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7530134b03a24df85bd5ffe06507e87"><td class="memItemLeft" align="right" valign="top"><a id="ad7530134b03a24df85bd5ffe06507e87"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ad7530134b03a24df85bd5ffe06507e87">alpha</a> () const</td></tr>
<tr class="memdesc:ad7530134b03a24df85bd5ffe06507e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the alpha parameter of the distribution. <br /></td></tr>
<tr class="separator:ad7530134b03a24df85bd5ffe06507e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0fd0b9ebd60b3cc70b0d85fc3cd23"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0fd0b9ebd60b3cc70b0d85fc3cd23"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ae3a0fd0b9ebd60b3cc70b0d85fc3cd23">BOOST_PREVENT_MACRO_SUBSTITUTION</a> () const</td></tr>
<tr class="memdesc:ae3a0fd0b9ebd60b3cc70b0d85fc3cd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest value that the distribution can produce. <br /></td></tr>
<tr class="separator:ae3a0fd0b9ebd60b3cc70b0d85fc3cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b33b8c3c913b3c538c547b39455c02"><td class="memItemLeft" align="right" valign="top"><a id="ad0b33b8c3c913b3c538c547b39455c02"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ad0b33b8c3c913b3c538c547b39455c02">BOOST_PREVENT_MACRO_SUBSTITUTION</a> () const</td></tr>
<tr class="memdesc:ad0b33b8c3c913b3c538c547b39455c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest value that the distribution can produce. <br /></td></tr>
<tr class="separator:ad0b33b8c3c913b3c538c547b39455c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c60ba1fadff5aca3fcc5f56b47ec60"><td class="memItemLeft" align="right" valign="top"><a id="a20c60ba1fadff5aca3fcc5f56b47ec60"></a>
param_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a20c60ba1fadff5aca3fcc5f56b47ec60">param</a> () const</td></tr>
<tr class="memdesc:a20c60ba1fadff5aca3fcc5f56b47ec60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameters of the distribution. <br /></td></tr>
<tr class="separator:a20c60ba1fadff5aca3fcc5f56b47ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea969cdb67e40342cbef2f6d397010"><td class="memItemLeft" align="right" valign="top"><a id="a52ea969cdb67e40342cbef2f6d397010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a52ea969cdb67e40342cbef2f6d397010">param</a> (const param_type &amp;parm)</td></tr>
<tr class="memdesc:a52ea969cdb67e40342cbef2f6d397010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters of the distribution. <br /></td></tr>
<tr class="separator:a52ea969cdb67e40342cbef2f6d397010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a172e68da099a44c298bdbb2761d3"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a172e68da099a44c298bdbb2761d3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a3a9a172e68da099a44c298bdbb2761d3">operator()</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:a3a9a172e68da099a44c298bdbb2761d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the pdf for x. <br /></td></tr>
<tr class="separator:a3a9a172e68da099a44c298bdbb2761d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7c4384945167ab3affa53a7aef382"><td class="memTemplParams" colspan="2">template&lt;class Engine &gt; </td></tr>
<tr class="memitem:a03a7c4384945167ab3affa53a7aef382"><td class="memTemplItemLeft" align="right" valign="top">result_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a03a7c4384945167ab3affa53a7aef382">operator()</a> (Engine &amp;eng) const</td></tr>
<tr class="separator:a03a7c4384945167ab3affa53a7aef382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c3755d461e4af09c1eaeca0dda029c"><td class="memTemplParams" colspan="2">template&lt;class Engine &gt; </td></tr>
<tr class="memitem:a95c3755d461e4af09c1eaeca0dda029c"><td class="memTemplItemLeft" align="right" valign="top">result_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a95c3755d461e4af09c1eaeca0dda029c">operator()</a> (Engine &amp;eng, const param_type &amp;parm) const</td></tr>
<tr class="separator:a95c3755d461e4af09c1eaeca0dda029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65179b64c0c0068b91c3aa5dd6e2aefd"><td class="memItemLeft" align="right" valign="top"><a id="a65179b64c0c0068b91c3aa5dd6e2aefd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a65179b64c0c0068b91c3aa5dd6e2aefd">BOOST_RANDOM_DETAIL_OSTREAM_OPERATOR</a> (os, <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a>, ed)</td></tr>
<tr class="memdesc:a65179b64c0c0068b91c3aa5dd6e2aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the distribution to a std::ostream. <br /></td></tr>
<tr class="separator:a65179b64c0c0068b91c3aa5dd6e2aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473089fd3dadcd3a5442aa3f53fa1a24"><td class="memItemLeft" align="right" valign="top"><a id="a473089fd3dadcd3a5442aa3f53fa1a24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a473089fd3dadcd3a5442aa3f53fa1a24">BOOST_RANDOM_DETAIL_ISTREAM_OPERATOR</a> (is, <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a>, ed)</td></tr>
<tr class="memdesc:a473089fd3dadcd3a5442aa3f53fa1a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the distribution from a std::istream. <br /></td></tr>
<tr class="separator:a473089fd3dadcd3a5442aa3f53fa1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883c52360af1a770313a908ebf11f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a1883c52360af1a770313a908ebf11f30">BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR</a> (<a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a>, lhs, rhs)</td></tr>
<tr class="separator:a1883c52360af1a770313a908ebf11f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Levy Flight distribution as needed by Boost Random. </p>
<p>The levy flight distribution is a random distribution with the following form: </p><p class="formulaDsp">
\[ p(x) = \frac{\alpha x_m^{\alpha}}{x^{\alpha+1}} \]
</p>
<p> with support over \( x \in [x_m, \infty) \) and the parameter \( \alpha &gt; 0 \).</p>
<p>Levy Flight is normally defined as \( x_m = 1 \) and \( 0 &lt; \alpha &lt; 2 \), which is where \( p(x) \) has an infinite variance. However, the more general version, known as Pareto Type I, is well defined for \( \alpha &gt; 2 \), so the current implementation does not restrict \( \alpha \) to be smaller than 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac97ce00b941a3fafd8fe7cb5cf655669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97ce00b941a3fafd8fe7cb5cf655669">&#9670;&nbsp;</a></span>LevyFlightDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xm</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html" title="Levy Flight distribution as needed by Boost Random.">LevyFlightDistribution</a> with a given xm and alpha Requires: alpha &gt; 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset. </p>

</div>
</div>
<a id="a03a7c4384945167ab3affa53a7aef382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a7c4384945167ab3affa53a7aef382">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_type operator() </td>
          <td>(</td>
          <td class="paramtype">Engine &amp;&#160;</td>
          <td class="paramname"><em>eng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random variate distributed according to the levy flight distribution. </p>

</div>
</div>
<a id="a95c3755d461e4af09c1eaeca0dda029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c3755d461e4af09c1eaeca0dda029c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_type operator() </td>
          <td>(</td>
          <td class="paramtype">Engine &amp;&#160;</td>
          <td class="paramname"><em>eng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const param_type &amp;&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random variate distributed according to the levy flight with parameters specified by parm </p>

</div>
</div>
<a id="a1883c52360af1a770313a908ebf11f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1883c52360af1a770313a908ebf11f30">&#9670;&nbsp;</a></span>BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html">LevyFlightDistribution</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true iff the two distributions will produce identical sequences of values given equal generators. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
