<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InterpolatedYoYOptionletVolatilityCurve&lt; Interpolator1D &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html">InterpolatedYoYOptionletVolatilityCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterpolatedYoYOptionletVolatilityCurve&lt; Interpolator1D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolated flat smile surface.  
 <a href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/inflation/yoyinflationoptionletvolatilitystructure2.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for InterpolatedYoYOptionletVolatilityCurve&lt; Interpolator1D &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve__inherit__graph.png" border="0" usemap="#a_interpolated_yo_y_optionlet_volatility_curve_3_01_interpolator1_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_interpolated_yo_y_optionlet_volatility_curve_3_01_interpolator1_d_01_4_inherit__map" id="a_interpolated_yo_y_optionlet_volatility_curve_3_01_interpolator1_d_01_4_inherit__map">
<area shape="rect" title="Interpolated flat smile surface." alt="" coords="89,169,302,211"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html" title=" " alt="" coords="5,87,199,114"/>
<area shape="rect" href="class_quant_lib_1_1_volatility_term_structure.html" title="Volatility term structure." alt="" coords="25,5,179,32"/>
<area shape="rect" href="class_quant_lib_1_1_interpolated_curve.html" title=" " alt="" coords="223,80,357,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a53651200f8692b9acd84eb3a1579784c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#a53651200f8692b9acd84eb3a1579784c">InterpolatedYoYOptionletVolatilityCurve</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;d, const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;v, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ad7d59a73bbb5443694c14c4326c16187">minStrike</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#a546e0780a5f97b7979dbae0885128105">maxStrike</a>, const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="memdesc:a53651200f8692b9acd84eb3a1579784c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date  <a href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#a53651200f8692b9acd84eb3a1579784c">More...</a><br /></td></tr>
<tr class="separator:a53651200f8692b9acd84eb3a1579784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54170f5aa3dc99ecded7907ed9444c3b"><td class="memItemLeft" align="right" valign="top"><a id="a54170f5aa3dc99ecded7907ed9444c3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~InterpolatedYoYOptionletVolatilityCurve</b> ()</td></tr>
<tr class="separator:a54170f5aa3dc99ecded7907ed9444c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits</div></td></tr>
<tr class="memitem:ad7d59a73bbb5443694c14c4326c16187"><td class="memItemLeft" align="right" valign="top"><a id="ad7d59a73bbb5443694c14c4326c16187"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ad7d59a73bbb5443694c14c4326c16187">minStrike</a> () const</td></tr>
<tr class="memdesc:ad7d59a73bbb5443694c14c4326c16187"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:ad7d59a73bbb5443694c14c4326c16187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e0780a5f97b7979dbae0885128105"><td class="memItemLeft" align="right" valign="top"><a id="a546e0780a5f97b7979dbae0885128105"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#a546e0780a5f97b7979dbae0885128105">maxStrike</a> () const</td></tr>
<tr class="memdesc:a546e0780a5f97b7979dbae0885128105"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:a546e0780a5f97b7979dbae0885128105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e865183845ab02714a97ab5f90fc57"><td class="memItemLeft" align="right" valign="top"><a id="ab6e865183845ab02714a97ab5f90fc57"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ab6e865183845ab02714a97ab5f90fc57">maxDate</a> () const</td></tr>
<tr class="memdesc:ab6e865183845ab02714a97ab5f90fc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:ab6e865183845ab02714a97ab5f90fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html">YoYOptionletVolatilitySurface</a></td></tr>
<tr class="memitem:acc34637a749ca25324cb6a7912e81308 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="acc34637a749ca25324cb6a7912e81308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YoYOptionletVolatilitySurface</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a5cc774c59635dbe397d13db0a8d3852b">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated)</td></tr>
<tr class="separator:acc34637a749ca25324cb6a7912e81308 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642237e437e3f1dbb5a3b00cc19a915d inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a642237e437e3f1dbb5a3b00cc19a915d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~YoYOptionletVolatilitySurface</b> ()</td></tr>
<tr class="separator:a642237e437e3f1dbb5a3b00cc19a915d inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcd28b26e493e5f0df586ec023cf40 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#af9dcd28b26e493e5f0df586ec023cf40">volatility</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;maturityDate, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;obsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days), bool extrapolate=false) const</td></tr>
<tr class="separator:af9dcd28b26e493e5f0df586ec023cf40 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e531e213a02f03539f146307dff15 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a603e531e213a02f03539f146307dff15"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a603e531e213a02f03539f146307dff15">volatility</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;obsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days), bool extrapolate=false) const</td></tr>
<tr class="memdesc:a603e531e213a02f03539f146307dff15 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volatility for a given option tenor and strike rate <br /></td></tr>
<tr class="separator:a603e531e213a02f03539f146307dff15 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143584dbe899c6b9e7b515074844520 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a7143584dbe899c6b9e7b515074844520">totalVariance</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;exerciseDate, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;obsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days), bool extrapolate=false) const</td></tr>
<tr class="memdesc:a7143584dbe899c6b9e7b515074844520 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total integrated variance for a given exercise date and strike rate.  <a href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a7143584dbe899c6b9e7b515074844520">More...</a><br /></td></tr>
<tr class="separator:a7143584dbe899c6b9e7b515074844520 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3836956874d97310e3a50ecf7eb5800 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="ab3836956874d97310e3a50ecf7eb5800"></a>
virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#ab3836956874d97310e3a50ecf7eb5800">totalVariance</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;obsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days), bool extrapolate=false) const</td></tr>
<tr class="memdesc:ab3836956874d97310e3a50ecf7eb5800 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total integrated variance for a given option tenor and strike rate <br /></td></tr>
<tr class="separator:ab3836956874d97310e3a50ecf7eb5800 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc774c59635dbe397d13db0a8d3852b inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a5cc774c59635dbe397d13db0a8d3852b">observationLag</a> () const</td></tr>
<tr class="separator:a5cc774c59635dbe397d13db0a8d3852b inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f519cb95da5e7f9e508b3518f1b1d43 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a8f519cb95da5e7f9e508b3518f1b1d43"></a>
virtual <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:a8f519cb95da5e7f9e508b3518f1b1d43 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e4f761650fb1ced7b41a53bb0068a inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a747e4f761650fb1ced7b41a53bb0068a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexIsInterpolated</b> () const</td></tr>
<tr class="separator:a747e4f761650fb1ced7b41a53bb0068a inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47109414e944dd58438505679246b5f inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="ac47109414e944dd58438505679246b5f"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseDate</b> () const</td></tr>
<tr class="separator:ac47109414e944dd58438505679246b5f inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546af3da78b85715bf4f615f95550424 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a546af3da78b85715bf4f615f95550424"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a546af3da78b85715bf4f615f95550424">timeFromBase</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;obsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days)) const</td></tr>
<tr class="memdesc:a546af3da78b85715bf4f615f95550424 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">base date will be in the past because of observation lag <br /></td></tr>
<tr class="separator:a546af3da78b85715bf4f615f95550424 inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4d290a8caa4c3e722c2bea278ed2f inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a47a4d290a8caa4c3e722c2bea278ed2f"></a>
virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseLevel</b> () const</td></tr>
<tr class="separator:a47a4d290a8caa4c3e722c2bea278ed2f inherit pub_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure</a> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="separator:a6dde14edb40ab23fb1ea553c516d56f3 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a313b93ad25131868d6ecba5dd642741d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a313b93ad25131868d6ecba5dd642741d">VolatilityTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a313b93ad25131868d6ecba5dd642741d inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a82bd61e80d4c1bf9e22b55917fe18cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a82bd61e80d4c1bf9e22b55917fe18cd6">VolatilityTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:a82bd61e80d4c1bf9e22b55917fe18cd6 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
virtual <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">businessDayConvention</a> () const</td></tr>
<tr class="memdesc:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the business day convention used in tenor to date conversion <br /></td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="af3be26fd18355b452218cf51e28ba5fd"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#af3be26fd18355b452218cf51e28ba5fd">optionDateFromTenor</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;) const</td></tr>
<tr class="memdesc:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">period/date conversion <br /></td></tr>
<tr class="separator:af3be26fd18355b452218cf51e28ba5fd inherit pub_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
virtual <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bootstrap interface</h2></td></tr>
<tr class="memitem:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memItemLeft" align="right" valign="top"><a id="a361b6eadf2fb8b49e1a53073e0f8f11d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dates_</b></td></tr>
<tr class="separator:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe3ddf41e221bc83f2ef9ac90a582d"><td class="memItemLeft" align="right" valign="top"><a id="adbfe3ddf41e221bc83f2ef9ac90a582d"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_</b></td></tr>
<tr class="separator:adbfe3ddf41e221bc83f2ef9ac90a582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03b5aa34d95ffd3a3ee1ff6ddfb010"><td class="memItemLeft" align="right" valign="top"><a id="a8a03b5aa34d95ffd3a3ee1ff6ddfb010"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minStrike_</b></td></tr>
<tr class="separator:a8a03b5aa34d95ffd3a3ee1ff6ddfb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b79bbb97144ba3183aee6aee72d95e"><td class="memItemLeft" align="right" valign="top"><a id="aa2b79bbb97144ba3183aee6aee72d95e"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxStrike_</b></td></tr>
<tr class="separator:aa2b79bbb97144ba3183aee6aee72d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7347cef0abb794804d79ac6655c4012"><td class="memItemLeft" align="right" valign="top"><a id="ad7347cef0abb794804d79ac6655c4012"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> () const</td></tr>
<tr class="separator:ad7347cef0abb794804d79ac6655c4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a2880f9596791999dcc766f1309c9"><td class="memItemLeft" align="right" valign="top"><a id="ae28a2880f9596791999dcc766f1309c9"></a>
virtual const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dates</b> () const</td></tr>
<tr class="separator:ae28a2880f9596791999dcc766f1309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6caccaa6bde29c43b04495f848d4b6"><td class="memItemLeft" align="right" valign="top"><a id="afd6caccaa6bde29c43b04495f848d4b6"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:afd6caccaa6bde29c43b04495f848d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c758de285ae46ae4bd6f57f8b122d0f"><td class="memItemLeft" align="right" valign="top"><a id="a8c758de285ae46ae4bd6f57f8b122d0f"></a>
virtual std::vector&lt; std::pair&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> () const</td></tr>
<tr class="separator:a8c758de285ae46ae4bd6f57f8b122d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d75cbb1d37e923eafa36e82cf06bc6"><td class="memItemLeft" align="right" valign="top"><a id="a77d75cbb1d37e923eafa36e82cf06bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedYoYOptionletVolatilityCurve</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ad7d59a73bbb5443694c14c4326c16187">minStrike</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#a546e0780a5f97b7979dbae0885128105">maxStrike</a>, <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> baseYoYVolatility, const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="separator:a77d75cbb1d37e923eafa36e82cf06bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95bb44fe91f518b59e9a42127ae3247"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ac95bb44fe91f518b59e9a42127ae3247">volatilityImpl</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> length, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="memdesc:ac95bb44fe91f518b59e9a42127ae3247"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the actual volatility calculation in derived classes  <a href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ac95bb44fe91f518b59e9a42127ae3247">More...</a><br /></td></tr>
<tr class="separator:ac95bb44fe91f518b59e9a42127ae3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html">YoYOptionletVolatilitySurface</a></td></tr>
<tr class="memitem:a9b362dc3afe69ab59bfb2f5ddc93e896 inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a9b362dc3afe69ab59bfb2f5ddc93e896"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRange</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate) const</td></tr>
<tr class="separator:a9b362dc3afe69ab59bfb2f5ddc93e896 inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be28c97f87f2d2df931146e538fb0e inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="ab7be28c97f87f2d2df931146e538fb0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRange</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate) const</td></tr>
<tr class="separator:ab7be28c97f87f2d2df931146e538fb0e inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33bcd698ff4e3500b5aa2f5d4786bc5 inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="ab33bcd698ff4e3500b5aa2f5d4786bc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseLevel</b> (<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> v)</td></tr>
<tr class="separator:ab33bcd698ff4e3500b5aa2f5d4786bc5 inherit pro_methods_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_volatility_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_volatility_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td></tr>
<tr class="memitem:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aac9780b2660b2ea2d619592ece52b2fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#aac9780b2660b2ea2d619592ece52b2fa">checkStrike</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, bool extrapolate) const</td></tr>
<tr class="memdesc:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">strike-range check <br /></td></tr>
<tr class="separator:aac9780b2660b2ea2d619592ece52b2fa inherit pro_methods_class_quant_lib_1_1_volatility_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_interpolated_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_interpolated_curve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve&lt; Interpolator1D &gt;</a></td></tr>
<tr class="memitem:a84cbe87fa8e8b64ada801479fa7e2ee1 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a84cbe87fa8e8b64ada801479fa7e2ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;data, const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="separator:a84cbe87fa8e8b64ada801479fa7e2ee1 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ba2657e570befd6d47b554d41be2c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="af65ba2657e570befd6d47b554d41be2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times, const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="separator:af65ba2657e570befd6d47b554d41be2c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce8f7f7406e558c914ada1f040b2d9 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a3fce8f7f7406e558c914ada1f040b2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="separator:a3fce8f7f7406e558c914ada1f040b2d9 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a36b149b457570e7fe01bc5b6370f inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a1f1a36b149b457570e7fe01bc5b6370f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const Interpolator1D &amp;i=Interpolator1D())</td></tr>
<tr class="separator:a1f1a36b149b457570e7fe01bc5b6370f inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09da2c682c289e3568976b51ca4b27c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="ad09da2c682c289e3568976b51ca4b27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;c)</td></tr>
<tr class="separator:ad09da2c682c289e3568976b51ca4b27c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5195d566a3ab81f70a8e67001934c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a05f5195d566a3ab81f70a8e67001934c"></a>
<a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;c)</td></tr>
<tr class="separator:a05f5195d566a3ab81f70a8e67001934c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964d9db3a9cdeab3d13d99e7feff1fe inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a7964d9db3a9cdeab3d13d99e7feff1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupInterpolation</b> ()</td></tr>
<tr class="separator:a7964d9db3a9cdeab3d13d99e7feff1fe inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html">YoYOptionletVolatilitySurface</a></td></tr>
<tr class="memitem:a427cb5af6227ed8152dc79a0fa08dcc3 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a427cb5af6227ed8152dc79a0fa08dcc3"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseLevel_</b></td></tr>
<tr class="separator:a427cb5af6227ed8152dc79a0fa08dcc3 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b22e1c17db6dd8f558f4dfc8dfff6"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>observationLag_</b></td></tr>
<tr class="separator:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd9d78315713e82ef9c956ebe86eb4 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memItemLeft" align="right" valign="top"><a id="a5efd9d78315713e82ef9c956ebe86eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexIsInterpolated_</b></td></tr>
<tr class="separator:a5efd9d78315713e82ef9c956ebe86eb4 inherit pro_attribs_class_quant_lib_1_1_yo_y_optionlet_volatility_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_interpolated_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_interpolated_curve')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve&lt; Interpolator1D &gt;</a></td></tr>
<tr class="memitem:a63b1ac1fe6074fcd9789119e547d4812 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a63b1ac1fe6074fcd9789119e547d4812"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times_</b></td></tr>
<tr class="separator:a63b1ac1fe6074fcd9789119e547d4812 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c626db41e269447653dcc7cc126d35 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="af9c626db41e269447653dcc7cc126d35"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:af9c626db41e269447653dcc7cc126d35 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633ee38a9d12ce3e342081d39e98fd0 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a6633ee38a9d12ce3e342081d39e98fd0"></a>
<a class="el" href="class_quant_lib_1_1_interpolation.html">Interpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation_</b></td></tr>
<tr class="separator:a6633ee38a9d12ce3e342081d39e98fd0 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b466578f592f91a3a636714cbcdfa20 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a4b466578f592f91a3a636714cbcdfa20"></a>
Interpolator1D&#160;</td><td class="memItemRight" valign="bottom"><b>interpolator_</b></td></tr>
<tr class="separator:a4b466578f592f91a3a636714cbcdfa20 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb02c99d8f389febbe441aa1338e14b inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="adfb02c99d8f389febbe441aa1338e14b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxDate_</b></td></tr>
<tr class="separator:adfb02c99d8f389febbe441aa1338e14b inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Interpolator1D&gt;<br />
class QuantLib::InterpolatedYoYOptionletVolatilityCurve&lt; Interpolator1D &gt;</h3>

<p>Interpolated flat smile surface. </p>
<p>Interpolated in T direction and constant in K direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53651200f8692b9acd84eb3a1579784c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53651200f8692b9acd84eb3a1579784c">&#9670;&nbsp;</a></span>InterpolatedYoYOptionletVolatilityCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html">InterpolatedYoYOptionletVolatilityCurve</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td>
          <td class="paramname"><em>settlementDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>bdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indexIsInterpolated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>minStrike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>maxStrike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Interpolator1D &amp;&#160;</td>
          <td class="paramname"><em>i</em> = <code>Interpolator1D()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the reference date based on the global evaluation date </p>
<p>The dates are those of the volatility ... there is no lag on the dates <b>but</b> they are relative to a start date earlier than the reference date as always for inflation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95bb44fe91f518b59e9a42127ae3247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95bb44fe91f518b59e9a42127ae3247">&#9670;&nbsp;</a></span>volatilityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> volatilityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>strike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the actual volatility calculation in derived classes </p>
<p>For the curve strike is ignored because the smile is (can only be) flat. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a36e205184c11421c639d90ff127f482a">YoYOptionletVolatilitySurface</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
