<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ZeroInflationTermStructure Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_zero_inflation_term_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeroInflationTermStructure Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for zero inflation term structures.  
 <a href="class_quant_lib_1_1_zero_inflation_term_structure.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/inflationtermstructure.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ZeroInflationTermStructure:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_zero_inflation_term_structure__inherit__graph.png" border="0" usemap="#a_zero_inflation_term_structure_inherit__map" alt="Inheritance graph"/></div>
<map name="_zero_inflation_term_structure_inherit__map" id="a_zero_inflation_term_structure_inherit__map">
<area shape="rect" title="Interface for zero inflation term structures." alt="" coords="12,155,188,181"/>
<area shape="rect" href="class_quant_lib_1_1_interpolated_zero_inflation_curve.html" title="Inflation term structure based on the interpolation of zero rates." alt="" coords="19,229,181,271"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_term_structure.html" title="Interface for inflation term structures." alt="" coords="25,80,175,107"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure.html" title="Basic term&#45;structure functionality." alt="" coords="48,5,152,32"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html" title="Piecewise zero&#45;inflation term structure." alt="" coords="5,319,195,360"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aadb6024410eb0d93161b5f18446209f4"><td class="memItemLeft" align="right" valign="top"><a id="aadb6024410eb0d93161b5f18446209f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroInflationTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:aadb6024410eb0d93161b5f18446209f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bcf41d077debc4e27822f121fb404f"><td class="memItemLeft" align="right" valign="top"><a id="a64bcf41d077debc4e27822f121fb404f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroInflationTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:a64bcf41d077debc4e27822f121fb404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6596a4510190b279b45339d4fef4047"><td class="memItemLeft" align="right" valign="top"><a id="ab6596a4510190b279b45339d4fef4047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroInflationTermStructure</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:ab6596a4510190b279b45339d4fef4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a95ef1bd3a6f4c4b91df3c89860aa1"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#ab0a95ef1bd3a6f4c4b91df3c89860aa1">ZeroInflationTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:ab0a95ef1bd3a6f4c4b91df3c89860aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40bfeb44539f2a19b3e0f9ad79a2d1"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#afd40bfeb44539f2a19b3e0f9ad79a2d1">ZeroInflationTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:afd40bfeb44539f2a19b3e0f9ad79a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434780f5f3279f6e06820b3814093a26"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#a434780f5f3279f6e06820b3814093a26">ZeroInflationTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:a434780f5f3279f6e06820b3814093a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_inflation_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_inflation_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a></td></tr>
<tr class="memitem:aebce9b8b7751245c97f2f99cd4e7370a inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aebce9b8b7751245c97f2f99cd4e7370a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InflationTermStructure</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:aebce9b8b7751245c97f2f99cd4e7370a inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5a24bb1442ecea564f196ff89b24a inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38b5a24bb1442ecea564f196ff89b24a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InflationTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:a38b5a24bb1442ecea564f196ff89b24a inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125f0877f1caceb7dbb19377a04809b inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab125f0877f1caceb7dbb19377a04809b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InflationTermStructure</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:ab125f0877f1caceb7dbb19377a04809b inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170329a145f0d95354d710947b0aecec inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a170329a145f0d95354d710947b0aecec">InflationTermStructure</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:a170329a145f0d95354d710947b0aecec inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faaba5264630d854aa08d2b27b6aae7 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a4faaba5264630d854aa08d2b27b6aae7">InflationTermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:a4faaba5264630d854aa08d2b27b6aae7 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb841ed424226fe4b9188e000e9fc06 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#aceb841ed424226fe4b9188e000e9fc06">InflationTermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yTS, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="separator:aceb841ed424226fe4b9188e000e9fc06 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889297000bf532621599d453601070ff inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a889297000bf532621599d453601070ff">observationLag</a> () const</td></tr>
<tr class="separator:a889297000bf532621599d453601070ff inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0d54ac5dbc652d38513b587cbc100 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="adbf0d54ac5dbc652d38513b587cbc100"></a>
virtual <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:adbf0d54ac5dbc652d38513b587cbc100 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e097ddf7ea432dae436d2dd6bef1f1c inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a5e097ddf7ea432dae436d2dd6bef1f1c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexIsInterpolated</b> () const</td></tr>
<tr class="separator:a5e097ddf7ea432dae436d2dd6bef1f1c inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0c6faeec82f67715cb752399b10911 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a6b0c6faeec82f67715cb752399b10911"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseRate</b> () const</td></tr>
<tr class="separator:a6b0c6faeec82f67715cb752399b10911 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5c50d4dd60c2e57fd73aa75a68754 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac5d5c50d4dd60c2e57fd73aa75a68754"></a>
virtual <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominalTermStructure</b> () const</td></tr>
<tr class="separator:ac5d5c50d4dd60c2e57fd73aa75a68754 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec07013d98138f010a327210da23b50 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#afec07013d98138f010a327210da23b50">baseDate</a> () const =0</td></tr>
<tr class="memdesc:afec07013d98138f010a327210da23b50 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum (base) date  <a href="class_quant_lib_1_1_inflation_term_structure.html#afec07013d98138f010a327210da23b50">More...</a><br /></td></tr>
<tr class="separator:afec07013d98138f010a327210da23b50 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc4f0787b944624c178b6e5b610a53e inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#aafc4f0787b944624c178b6e5b610a53e">setSeasonality</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;seasonality=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;())</td></tr>
<tr class="memdesc:aafc4f0787b944624c178b6e5b610a53e inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to set and get seasonality.  <a href="class_quant_lib_1_1_inflation_term_structure.html#aafc4f0787b944624c178b6e5b610a53e">More...</a><br /></td></tr>
<tr class="separator:aafc4f0787b944624c178b6e5b610a53e inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddbf3d77942aa10b01e2553cdfb6e19 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a6ddbf3d77942aa10b01e2553cdfb6e19"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seasonality</b> () const</td></tr>
<tr class="separator:a6ddbf3d77942aa10b01e2553cdfb6e19 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832eb828926e984406d55961f81dc51 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a2832eb828926e984406d55961f81dc51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSeasonality</b> () const</td></tr>
<tr class="separator:a2832eb828926e984406d55961f81dc51 inherit pub_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
virtual <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a9d5c437961b8f9e30cffb723777ed7c6"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a9d5c437961b8f9e30cffb723777ed7c6">maxDate</a> () const =0</td></tr>
<tr class="memdesc:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a9d5c437961b8f9e30cffb723777ed7c6 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:ade36ba6f1e3e99b3592746ca4d0e71e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#ade36ba6f1e3e99b3592746ca4d0e71e8">zeroRate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;instObsLag=<a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1, Days), bool forceLinearInterpolation=false, bool extrapolate=false) const</td></tr>
<tr class="memdesc:ade36ba6f1e3e99b3592746ca4d0e71e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-coupon inflation rate.  <a href="class_quant_lib_1_1_zero_inflation_term_structure.html#ade36ba6f1e3e99b3592746ca4d0e71e8">More...</a><br /></td></tr>
<tr class="separator:ade36ba6f1e3e99b3592746ca4d0e71e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24582556ffb5b2d268d9ef57de84b07d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#a24582556ffb5b2d268d9ef57de84b07d">zeroRate</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate=false) const</td></tr>
<tr class="memdesc:a24582556ffb5b2d268d9ef57de84b07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-coupon inflation rate.  <a href="class_quant_lib_1_1_zero_inflation_term_structure.html#a24582556ffb5b2d268d9ef57de84b07d">More...</a><br /></td></tr>
<tr class="separator:a24582556ffb5b2d268d9ef57de84b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca52e7fe785fca72b56319107c8f47b0"><td class="memItemLeft" align="right" valign="top"><a id="aca52e7fe785fca72b56319107c8f47b0"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#aca52e7fe785fca72b56319107c8f47b0">zeroRateImpl</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const =0</td></tr>
<tr class="memdesc:aca52e7fe785fca72b56319107c8f47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">to be defined in derived classes <br /></td></tr>
<tr class="separator:aca52e7fe785fca72b56319107c8f47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_inflation_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_inflation_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a></td></tr>
<tr class="memitem:ac0e48993d8ea49b560dec3f8ee39c8aa inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac0e48993d8ea49b560dec3f8ee39c8aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseRate</b> (const <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &amp;r)</td></tr>
<tr class="separator:ac0e48993d8ea49b560dec3f8ee39c8aa inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3679b19ed9cc9138811a49227f622fd inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="af3679b19ed9cc9138811a49227f622fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRange</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, bool extrapolate) const</td></tr>
<tr class="separator:af3679b19ed9cc9138811a49227f622fd inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRange</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_inflation_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html">InflationTermStructure</a></td></tr>
<tr class="memitem:a441c82f28ea6357a02ea8c5270112c47 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a441c82f28ea6357a02ea8c5270112c47"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seasonality_</b></td></tr>
<tr class="separator:a441c82f28ea6357a02ea8c5270112c47 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b22e1c17db6dd8f558f4dfc8dfff6"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>observationLag_</b></td></tr>
<tr class="separator:a2f0b22e1c17db6dd8f558f4dfc8dfff6 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd9d78315713e82ef9c956ebe86eb4 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a5efd9d78315713e82ef9c956ebe86eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>indexIsInterpolated_</b></td></tr>
<tr class="separator:a5efd9d78315713e82ef9c956ebe86eb4 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4d174abedf4391dcf778cba6e7dd3 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4eb4d174abedf4391dcf778cba6e7dd3"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseRate_</b></td></tr>
<tr class="separator:a4eb4d174abedf4391dcf778cba6e7dd3 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7cd33f709692f345dd04e49955732 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a5ef7cd33f709692f345dd04e49955732"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominalTermStructure_</b></td></tr>
<tr class="separator:a5ef7cd33f709692f345dd04e49955732 inherit pro_attribs_class_quant_lib_1_1_inflation_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for zero inflation term structures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0a95ef1bd3a6f4c4b91df3c89860aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a95ef1bd3a6f4c4b91df3c89860aa1">&#9670;&nbsp;</a></span>ZeroInflationTermStructure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>baseZeroRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indexIsInterpolated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>yTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seasonality</em> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Use one of the constructors not taking a yield term structure. Deprecated in version 1.19. </dd></dl>

</div>
</div>
<a id="afd40bfeb44539f2a19b3e0f9ad79a2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40bfeb44539f2a19b3e0f9ad79a2d1">&#9670;&nbsp;</a></span>ZeroInflationTermStructure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>calendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>baseZeroRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indexIsInterpolated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>yTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seasonality</em> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Use one of the constructors not taking a yield term structure. Deprecated in version 1.19. </dd></dl>

</div>
</div>
<a id="a434780f5f3279f6e06820b3814093a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434780f5f3279f6e06820b3814093a26">&#9670;&nbsp;</a></span>ZeroInflationTermStructure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td>
          <td class="paramname"><em>settlementDays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>calendar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>baseZeroRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indexIsInterpolated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>yTS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>seasonality</em> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_seasonality.html">Seasonality</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>Use one of the constructors not taking a yield term structure. Deprecated in version 1.19. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade36ba6f1e3e99b3592746ca4d0e71e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36ba6f1e3e99b3592746ca4d0e71e8">&#9670;&nbsp;</a></span>zeroRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> zeroRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td>
          <td class="paramname"><em>instObsLag</em> = <code><a class="el" href="class_quant_lib_1_1_period.html">Period</a>(-1,&#160;Days)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceLinearInterpolation</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extrapolate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zero-coupon inflation rate. </p>
<p>Essentially the fair rate for a zero-coupon inflation swap (by definition), i.e. the zero term structure uses yearly compounding, which is assumed for ZCIIS instrument quotes.</p>
<dl class="section note"><dt>Note</dt><dd>by default you get the same as lag and interpolation as the term structure. If you want to get predictions of RPI/CPI/etc then use an index. </dd></dl>

</div>
</div>
<a id="a24582556ffb5b2d268d9ef57de84b07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24582556ffb5b2d268d9ef57de84b07d">&#9670;&nbsp;</a></span>zeroRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> zeroRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extrapolate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zero-coupon inflation rate. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000162">Warning:</a></b></dt><dd>Since inflation is highly linked to dates (lags, interpolation, months for seasonality, etc) this method cannot account for all effects. If you call it, You'll have to manage lag, seasonality etc. yourself. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
