<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeCms Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_cms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeCms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class for instantiating CMS  
 <a href="class_quant_lib_1_1_make_cms.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makecms.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23079fff8788478a6e23ba5846883ce"><td class="memItemLeft" align="right" valign="top"><a id="ac23079fff8788478a6e23ba5846883ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCms</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> iborSpread=0.0, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;forwardStart=0 *Days)</td></tr>
<tr class="separator:ac23079fff8788478a6e23ba5846883ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f5890d20bb1530d6bfd1bff7b4b2bb"><td class="memItemLeft" align="right" valign="top"><a id="ac6f5890d20bb1530d6bfd1bff7b4b2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCms</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndex, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> iborSpread=0.0, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;forwardStart=0 *Days)</td></tr>
<tr class="separator:ac6f5890d20bb1530d6bfd1bff7b4b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dbbb6fbe1b9bb3c05d40df1321708b"><td class="memItemLeft" align="right" valign="top"><a id="a44dbbb6fbe1b9bb3c05d40df1321708b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Swap</b> () const</td></tr>
<tr class="separator:a44dbbb6fbe1b9bb3c05d40df1321708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eee7070b6fd94f49abb45deac97a6f"><td class="memItemLeft" align="right" valign="top"><a id="a59eee7070b6fd94f49abb45deac97a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; Swap &gt;</b> () const</td></tr>
<tr class="separator:a59eee7070b6fd94f49abb45deac97a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f7faf86e9261f9597b46876e79b466"><td class="memItemLeft" align="right" valign="top"><a id="ab0f7faf86e9261f9597b46876e79b466"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveCms</b> (bool flag=true)</td></tr>
<tr class="separator:ab0f7faf86e9261f9597b46876e79b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5d6165064265534afd842e0fe6804"><td class="memItemLeft" align="right" valign="top"><a id="ad7d5d6165064265534afd842e0fe6804"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:ad7d5d6165064265534afd842e0fe6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11915b9c508bb8e88b00a744e82b2f51"><td class="memItemLeft" align="right" valign="top"><a id="a11915b9c508bb8e88b00a744e82b2f51"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a11915b9c508bb8e88b00a744e82b2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203ea727caeaec318015647b2a7cdd3"><td class="memItemLeft" align="right" valign="top"><a id="ad203ea727caeaec318015647b2a7cdd3"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;t)</td></tr>
<tr class="separator:ad203ea727caeaec318015647b2a7cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd26d419ef5cd1cb7460bcc0e757226"><td class="memItemLeft" align="right" valign="top"><a id="a5cd26d419ef5cd1cb7460bcc0e757226"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:a5cd26d419ef5cd1cb7460bcc0e757226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab033853e762d6e427211423dde3b75"><td class="memItemLeft" align="right" valign="top"><a id="a1ab033853e762d6e427211423dde3b75"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a1ab033853e762d6e427211423dde3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d52c7d144264547e403cd5714923aa"><td class="memItemLeft" align="right" valign="top"><a id="a72d52c7d144264547e403cd5714923aa"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:a72d52c7d144264547e403cd5714923aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb91870cf48558daa02d3e464dae62a"><td class="memItemLeft" align="right" valign="top"><a id="a0cb91870cf48558daa02d3e464dae62a"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:a0cb91870cf48558daa02d3e464dae62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d34edc3bfce03d79441517643593a"><td class="memItemLeft" align="right" valign="top"><a id="a071d34edc3bfce03d79441517643593a"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:a071d34edc3bfce03d79441517643593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa614d90057ae970e19f5403feab6036e"><td class="memItemLeft" align="right" valign="top"><a id="aa614d90057ae970e19f5403feab6036e"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:aa614d90057ae970e19f5403feab6036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb3d30c7e669b6ffcbdddb7baa67eda"><td class="memItemLeft" align="right" valign="top"><a id="afbb3d30c7e669b6ffcbdddb7baa67eda"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:afbb3d30c7e669b6ffcbdddb7baa67eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20faf83065f1513b16f95e20f6b1fe8a"><td class="memItemLeft" align="right" valign="top"><a id="a20faf83065f1513b16f95e20f6b1fe8a"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a20faf83065f1513b16f95e20f6b1fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39eec8e08d6dfdd6379e367c0d83d72"><td class="memItemLeft" align="right" valign="top"><a id="aa39eec8e08d6dfdd6379e367c0d83d72"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegTenor</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;t)</td></tr>
<tr class="separator:aa39eec8e08d6dfdd6379e367c0d83d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d17e40c70f63f9432dd001dc0f7312"><td class="memItemLeft" align="right" valign="top"><a id="a44d17e40c70f63f9432dd001dc0f7312"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal)</td></tr>
<tr class="separator:a44d17e40c70f63f9432dd001dc0f7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18064997ea1476e6b403c9653bc92a"><td class="memItemLeft" align="right" valign="top"><a id="a5c18064997ea1476e6b403c9653bc92a"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:a5c18064997ea1476e6b403c9653bc92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983f2ea03c1d729cc1f3c1cd84b8358"><td class="memItemLeft" align="right" valign="top"><a id="ac983f2ea03c1d729cc1f3c1cd84b8358"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegTerminationDateConvention</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> bdc)</td></tr>
<tr class="separator:ac983f2ea03c1d729cc1f3c1cd84b8358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ed516427ed95da47589913b5332a4"><td class="memItemLeft" align="right" valign="top"><a id="a686ed516427ed95da47589913b5332a4"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:a686ed516427ed95da47589913b5332a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d945b75fa0206ec5e602f52e34821"><td class="memItemLeft" align="right" valign="top"><a id="a147d945b75fa0206ec5e602f52e34821"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:a147d945b75fa0206ec5e602f52e34821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c7e4f80ccf3739f8b6704f6f93300"><td class="memItemLeft" align="right" valign="top"><a id="ab88c7e4f80ccf3739f8b6704f6f93300"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegFirstDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ab88c7e4f80ccf3739f8b6704f6f93300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1a2d5b56897a6a45e3b495ce1f513"><td class="memItemLeft" align="right" valign="top"><a id="a98c1a2d5b56897a6a45e3b495ce1f513"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegNextToLastDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a98c1a2d5b56897a6a45e3b495ce1f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3bca070fbeff246a23d7ae1d9db16"><td class="memItemLeft" align="right" valign="top"><a id="a37a3bca070fbeff246a23d7ae1d9db16"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloatingLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a37a3bca070fbeff246a23d7ae1d9db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ebc404def403468bc17600d5765c3"><td class="memItemLeft" align="right" valign="top"><a id="a684ebc404def403468bc17600d5765c3"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAtmSpread</b> (bool flag=true)</td></tr>
<tr class="separator:a684ebc404def403468bc17600d5765c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c5a07ac7e03607acd9da8cf67d938"><td class="memItemLeft" align="right" valign="top"><a id="ac65c5a07ac7e03607acd9da8cf67d938"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDiscountingTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountingTermStructure)</td></tr>
<tr class="separator:ac65c5a07ac7e03607acd9da8cf67d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7738554ff4d5d4b62720828eece60ce"><td class="memItemLeft" align="right" valign="top"><a id="aa7738554ff4d5d4b62720828eece60ce"></a>
<a class="el" href="class_quant_lib_1_1_make_cms.html">MakeCms</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCmsCouponPricer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cms_coupon_pricer.html">CmsCouponPricer</a> &gt; &amp;couponPricer)</td></tr>
<tr class="separator:aa7738554ff4d5d4b62720828eece60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class for instantiating CMS </p>
<p>This class provides a more comfortable way to instantiate standard market constant maturity swap. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
