<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: NonstandardSwap Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_nonstandard_swap.html">NonstandardSwap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_nonstandard_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonstandardSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nonstandard swap  
 <a href="class_quant_lib_1_1_nonstandard_swap.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/nonstandardswap.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NonstandardSwap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_nonstandard_swap__inherit__graph.png" border="0" usemap="#a_nonstandard_swap_inherit__map" alt="Inheritance graph"/></div>
<map name="_nonstandard_swap_inherit__map" id="a_nonstandard_swap_inherit__map">
<area shape="rect" title="nonstandard swap" alt="" coords="5,155,135,181"/>
<area shape="rect" href="class_quant_lib_1_1_swap.html" title="Interest rate swap." alt="" coords="43,80,97,107"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="28,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_nonstandard_swap_1_1arguments.html">arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for nonstandard swap calculation  <a href="class_quant_lib_1_1_nonstandard_swap_1_1arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_nonstandard_swap_1_1results.html">results</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results from nonstandard swap calculation  <a href="class_quant_lib_1_1_nonstandard_swap_1_1results.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa6bb33eaec86e9d9f5a8c852368ab4"><td class="memItemLeft" align="right" valign="top"><a id="a7fa6bb33eaec86e9d9f5a8c852368ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NonstandardSwap</b> (const <a class="el" href="class_quant_lib_1_1_vanilla_swap.html">VanillaSwap</a> &amp;fromVanilla)</td></tr>
<tr class="separator:a7fa6bb33eaec86e9d9f5a8c852368ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7147040105923907f9862542d050c"><td class="memItemLeft" align="right" valign="top"><a id="a95c7147040105923907f9862542d050c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NonstandardSwap</b> (VanillaSwap::Type type, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;fixedNominal, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;floatingNominal, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;fixedSchedule, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;fixedRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;fixedDayCount, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;floatingSchedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;floatingDayCount, bool intermediateCapitalExchange=false, bool finalCapitalExchange=false, boost::optional&lt; <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> &gt; paymentConvention=boost::none)</td></tr>
<tr class="separator:a95c7147040105923907f9862542d050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e59849b339f59a7925752e589c897"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e59849b339f59a7925752e589c897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NonstandardSwap</b> (VanillaSwap::Type type, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;fixedNominal, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;floatingNominal, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;fixedSchedule, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;fixedRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;fixedDayCount, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;floatingSchedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearing, const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spread, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;floatingDayCount, bool intermediateCapitalExchange=false, bool finalCapitalExchange=false, boost::optional&lt; <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> &gt; paymentConvention=boost::none)</td></tr>
<tr class="separator:a9d4e59849b339f59a7925752e589c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a4da1efe46064385ceae3de93745edcda"><td class="memItemLeft" align="right" valign="top"><a id="a4da1efe46064385ceae3de93745edcda"></a>
VanillaSwap::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a4da1efe46064385ceae3de93745edcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957484deebf86702f5d53306533b031"><td class="memItemLeft" align="right" valign="top"><a id="a1957484deebf86702f5d53306533b031"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedNominal</b> () const</td></tr>
<tr class="separator:a1957484deebf86702f5d53306533b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba887e90450e04f62709c5d6b1f681b"><td class="memItemLeft" align="right" valign="top"><a id="afba887e90450e04f62709c5d6b1f681b"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingNominal</b> () const</td></tr>
<tr class="separator:afba887e90450e04f62709c5d6b1f681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc266a5832e5b9e41bae67aefb9f86"><td class="memItemLeft" align="right" valign="top"><a id="a3ebc266a5832e5b9e41bae67aefb9f86"></a>
const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedSchedule</b> () const</td></tr>
<tr class="separator:a3ebc266a5832e5b9e41bae67aefb9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dacbe3b9c3d6fa3d5dc9a09495164b7"><td class="memItemLeft" align="right" valign="top"><a id="a6dacbe3b9c3d6fa3d5dc9a09495164b7"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedRate</b> () const</td></tr>
<tr class="separator:a6dacbe3b9c3d6fa3d5dc9a09495164b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb41967ad8893c182d4895ef67b2293"><td class="memItemLeft" align="right" valign="top"><a id="a2bb41967ad8893c182d4895ef67b2293"></a>
const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedDayCount</b> () const</td></tr>
<tr class="separator:a2bb41967ad8893c182d4895ef67b2293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b939c3a51a1a3bdf86ba0848f76cc"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b939c3a51a1a3bdf86ba0848f76cc"></a>
const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingSchedule</b> () const</td></tr>
<tr class="separator:a4c2b939c3a51a1a3bdf86ba0848f76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9a5fd3bb32e6d559f4c596c361161"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9a5fd3bb32e6d559f4c596c361161"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>iborIndex</b> () const</td></tr>
<tr class="separator:a7ed9a5fd3bb32e6d559f4c596c361161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b1ac06508be31b34a28d76091c0e3f"><td class="memItemLeft" align="right" valign="top"><a id="af2b1ac06508be31b34a28d76091c0e3f"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread</b> () const</td></tr>
<tr class="separator:af2b1ac06508be31b34a28d76091c0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f208a97efd10cf54cdf25431be64cf"><td class="memItemLeft" align="right" valign="top"><a id="a78f208a97efd10cf54cdf25431be64cf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing</b> () const</td></tr>
<tr class="separator:a78f208a97efd10cf54cdf25431be64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd12f9d9d5910dde831a8daf62e804"><td class="memItemLeft" align="right" valign="top"><a id="a8bbd12f9d9d5910dde831a8daf62e804"></a>
const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>spreads</b> () const</td></tr>
<tr class="separator:a8bbd12f9d9d5910dde831a8daf62e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac068611cc1023ce7a0867651b009b8"><td class="memItemLeft" align="right" valign="top"><a id="a7ac068611cc1023ce7a0867651b009b8"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gearings</b> () const</td></tr>
<tr class="separator:a7ac068611cc1023ce7a0867651b009b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4cee39101de66dd9a4b5c3ce83df8"><td class="memItemLeft" align="right" valign="top"><a id="aa8b4cee39101de66dd9a4b5c3ce83df8"></a>
const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingDayCount</b> () const</td></tr>
<tr class="separator:aa8b4cee39101de66dd9a4b5c3ce83df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b71a0946d63934d35492ea2acc187"><td class="memItemLeft" align="right" valign="top"><a id="a382b71a0946d63934d35492ea2acc187"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentConvention</b> () const</td></tr>
<tr class="separator:a382b71a0946d63934d35492ea2acc187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e65a671f5cf5339b5d951ec498c6d2"><td class="memItemLeft" align="right" valign="top"><a id="ac2e65a671f5cf5339b5d951ec498c6d2"></a>
const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedLeg</b> () const</td></tr>
<tr class="separator:ac2e65a671f5cf5339b5d951ec498c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452482c4dd98a2f6ad2b3d8e60580d27"><td class="memItemLeft" align="right" valign="top"><a id="a452482c4dd98a2f6ad2b3d8e60580d27"></a>
const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingLeg</b> () const</td></tr>
<tr class="separator:a452482c4dd98a2f6ad2b3d8e60580d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_swap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_swap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_swap.html">Swap</a></td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198685f035540b00da90cac03455300 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a5198685f035540b00da90cac03455300"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> () const</td></tr>
<tr class="separator:a5198685f035540b00da90cac03455300 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="aac5552a21a8f6cef232e50d4834dd6e7"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> () const</td></tr>
<tr class="separator:aac5552a21a8f6cef232e50d4834dd6e7 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257b5dc145e4c331d404d6c31ee714c inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a4257b5dc145e4c331d404d6c31ee714c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>legBPS</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a4257b5dc145e4c331d404d6c31ee714c inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc601174e6ff804f8de558f28b54c1b8 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="abc601174e6ff804f8de558f28b54c1b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>legNPV</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:abc601174e6ff804f8de558f28b54c1b8 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3abb954a4e4e1ed3ef3cd239ca2a4 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="acaf3abb954a4e4e1ed3ef3cd239ca2a4"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDiscounts</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:acaf3abb954a4e4e1ed3ef3cd239ca2a4 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a0bc9fdf4057997c92f7b211967ac inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a0f0a0bc9fdf4057997c92f7b211967ac"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endDiscounts</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a0f0a0bc9fdf4057997c92f7b211967ac inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4c4e7258ed82888600d771b3fae9d inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a8df4c4e7258ed82888600d771b3fae9d"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>npvDateDiscount</b> () const</td></tr>
<tr class="separator:a8df4c4e7258ed82888600d771b3fae9d inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79250dfb53ac3b059550f9a6b0bfd2a0 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a79250dfb53ac3b059550f9a6b0bfd2a0"></a>
const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>leg</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:a79250dfb53ac3b059550f9a6b0bfd2a0 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e86b5c4dbf1a0c97fe5af21026820 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="aee5e86b5c4dbf1a0c97fe5af21026820"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>payer</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j) const</td></tr>
<tr class="separator:aee5e86b5c4dbf1a0c97fe5af21026820 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_swap"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e28d70b1366663707f7554205b887b inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#aa7e28d70b1366663707f7554205b887b">Swap</a> (const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;firstLeg, const <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &amp;secondLeg)</td></tr>
<tr class="separator:aa7e28d70b1366663707f7554205b887b inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d17705f422bce5e74d0a4ca0f6df34 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#a84d17705f422bce5e74d0a4ca0f6df34">Swap</a> (const std::vector&lt; <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &gt; &amp;legs, const std::vector&lt; bool &gt; &amp;payer)</td></tr>
<tr class="separator:a84d17705f422bce5e74d0a4ca0f6df34 inherit pub_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Results</h2></td></tr>
<tr class="memitem:a0dec08e500676a2cd103657f21acb464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_nonstandard_swap.html#a0dec08e500676a2cd103657f21acb464">setupArguments</a> (PricingEngine::arguments *args) const</td></tr>
<tr class="separator:a0dec08e500676a2cd103657f21acb464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_nonstandard_swap.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_swap"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_swap')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_swap.html">Swap</a></td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69 inherit pro_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a8c0a5cb2912604b351462b52e228 inherit pro_methods_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swap.html#a428a8c0a5cb2912604b351462b52e228">Swap</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> legs)</td></tr>
<tr class="separator:a428a8c0a5cb2912604b351462b52e228 inherit pro_methods_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_swap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_swap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_swap.html">Swap</a></td></tr>
<tr class="memitem:a55d313924706a6ea67a5f2ab70c1702a inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a55d313924706a6ea67a5f2ab70c1702a"></a>
std::vector&lt; <a class="el" href="namespace_quant_lib.html#afd0d2e08465e4b7e928c75416bd8dc4b">Leg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legs_</b></td></tr>
<tr class="separator:a55d313924706a6ea67a5f2ab70c1702a inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec42fcaa87a0eca7ec78d2cf27ae1f5d inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="aec42fcaa87a0eca7ec78d2cf27ae1f5d"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payer_</b></td></tr>
<tr class="separator:aec42fcaa87a0eca7ec78d2cf27ae1f5d inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63928801d947c68e40d22ccf9e9ab60b inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a63928801d947c68e40d22ccf9e9ab60b"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legNPV_</b></td></tr>
<tr class="separator:a63928801d947c68e40d22ccf9e9ab60b inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c286a9b52ee9b980f6db3422482167 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="aa0c286a9b52ee9b980f6db3422482167"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legBPS_</b></td></tr>
<tr class="separator:aa0c286a9b52ee9b980f6db3422482167 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9efb6060f286d21fdaa742a2798599 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="abb9efb6060f286d21fdaa742a2798599"></a>
std::vector&lt; <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startDiscounts_</b></td></tr>
<tr class="separator:abb9efb6060f286d21fdaa742a2798599 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0232c41db9e3051d6d073e3477329b5 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="ae0232c41db9e3051d6d073e3477329b5"></a>
std::vector&lt; <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>endDiscounts_</b></td></tr>
<tr class="separator:ae0232c41db9e3051d6d073e3477329b5 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f78ef64061fa4fcdc90fed285d8ed4 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memItemLeft" align="right" valign="top"><a id="a10f78ef64061fa4fcdc90fed285d8ed4"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>npvDateDiscount_</b></td></tr>
<tr class="separator:a10f78ef64061fa4fcdc90fed285d8ed4 inherit pro_attribs_class_quant_lib_1_1_swap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nonstandard swap </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_gaussian1d_models_8cpp-example.html#_a19">Gaussian1dModels.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dec08e500676a2cd103657f21acb464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dec08e500676a2cd103657f21acb464">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
<a id="a7992b88ae5ce8f95759515943d0311da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7992b88ae5ce8f95759515943d0311da">&#9670;&nbsp;</a></span>fetchResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fetchResults </td>
          <td>(</td>
          <td class="paramtype">const PricingEngine::results *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
