<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HomogeneousPoolLossModel&lt; copulaPolicy &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html">HomogeneousPoolLossModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_homogeneous_pool_loss_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomogeneousPoolLossModel&lt; copulaPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default loss distribution convolution for finite homogeneous pool.  
 <a href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/homogeneouspooldef.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HomogeneousPoolLossModel&lt; copulaPolicy &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_homogeneous_pool_loss_model__inherit__graph.png" border="0" usemap="#a_homogeneous_pool_loss_model_3_01copula_policy_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_homogeneous_pool_loss_model_3_01copula_policy_01_4_inherit__map" id="a_homogeneous_pool_loss_model_3_01copula_policy_01_4_inherit__map">
<area shape="rect" title="Default loss distribution convolution for finite homogeneous pool." alt="" coords="5,155,200,196"/>
<area shape="rect" href="class_quant_lib_1_1_default_loss_model.html" title=" " alt="" coords="39,80,166,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="59,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda5819b11f3e2282d1097f2d93ee8f6"><td class="memItemLeft" align="right" valign="top"><a id="aeda5819b11f3e2282d1097f2d93ee8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HomogeneousPoolLossModel</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constant_loss_latentmodel.html">ConstantLossLatentmodel</a>&lt; copulaPolicy &gt; &gt; &amp;copula, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nBuckets, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> max=5., <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> min=-5., <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> nSteps=50)</td></tr>
<tr class="separator:aeda5819b11f3e2282d1097f2d93ee8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab39687a9a4ba5a0daae12c443d7f8ee6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23ffcd07d5909b2f25205a43345c2a"><td class="memItemLeft" align="right" valign="top"><a id="aec23ffcd07d5909b2f25205a43345c2a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">percentile</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:aec23ffcd07d5909b2f25205a43345c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at Risk given a default loss percentile. <br /></td></tr>
<tr class="separator:aec23ffcd07d5909b2f25205a43345c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816674d1f77c9624ba5bce38fe40724"><td class="memItemLeft" align="right" valign="top"><a id="a3816674d1f77c9624ba5bce38fe40724"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">expectedShortfall</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> <a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">percentile</a>) const</td></tr>
<tr class="memdesc:a3816674d1f77c9624ba5bce38fe40724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected shortfall given a default loss percentile. <br /></td></tr>
<tr class="separator:a3816674d1f77c9624ba5bce38fe40724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13c7aa42b86bcf90aa3a6ac67c245419"><td class="memItemLeft" align="right" valign="top"><a id="a13c7aa42b86bcf90aa3a6ac67c245419"></a>
Distribution&#160;</td><td class="memItemRight" valign="bottom"><b>lossDistrib</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a13c7aa42b86bcf90aa3a6ac67c245419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a1fcdbcad5b5c46da60b14ce39122774f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a1fcdbcad5b5c46da60b14ce39122774f">probOverLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="separator:a1fcdbcad5b5c46da60b14ce39122774f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c8a0f27bae4596a400bc49dacb18f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a508c8a0f27bae4596a400bc49dacb18f"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a508c8a0f27bae4596a400bc49dacb18f">splitVaRLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a508c8a0f27bae4596a400bc49dacb18f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated VaR fraction to each counterparty. <br /></td></tr>
<tr class="separator:a508c8a0f27bae4596a400bc49dacb18f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a4bc8439ac6ee1b586c13b155aec854ca"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated ESF fraction to each counterparty. <br /></td></tr>
<tr class="separator:a4bc8439ac6ee1b586c13b155aec854ca inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408906c996ac91cc92d64aa78bb9c8fe inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a408906c996ac91cc92d64aa78bb9c8fe"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::map&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a408906c996ac91cc92d64aa78bb9c8fe">lossDistribution</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a408906c996ac91cc92d64aa78bb9c8fe inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full loss distribution. <br /></td></tr>
<tr class="separator:a408906c996ac91cc92d64aa78bb9c8fe inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="abe2bdfc1ec60b66231f6f548ce090206"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="memdesc:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability density of a given loss fraction of the basket notional. <br /></td></tr>
<tr class="separator:abe2bdfc1ec60b66231f6f548ce090206 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654a8f873835331fd216c9102ff24de inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">probsBeingNthEvent</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a5654a8f873835331fd216c9102ff24de inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a0bdf74219aced9c21262e8b0c0dbe306"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a0bdf74219aced9c21262e8b0c0dbe306">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> jName) const</td></tr>
<tr class="memdesc:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearsons' default probability correlation. <br /></td></tr>
<tr class="separator:a0bdf74219aced9c21262e8b0c0dbe306 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cf14e9e70a964322a127b4916ea7f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:adc0cf14e9e70a964322a127b4916ea7f inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">expectedRecovery</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;) const</td></tr>
<tr class="separator:a9a424b4c46a2d345a8b92184ac7ebbf3 inherit pro_methods_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7457d68923669cb5fcf78e83720b0bd7"><td class="memItemLeft" align="right" valign="top"><a id="a7457d68923669cb5fcf78e83720b0bd7"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constant_loss_latentmodel.html">ConstantLossLatentmodel</a>&lt; copulaPolicy &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>copula_</b></td></tr>
<tr class="separator:a7457d68923669cb5fcf78e83720b0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec681bdcc2a8f7d46664f2e51620f854"><td class="memItemLeft" align="right" valign="top"><a id="aec681bdcc2a8f7d46664f2e51620f854"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nBuckets_</b></td></tr>
<tr class="separator:aec681bdcc2a8f7d46664f2e51620f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f1b8545a2fe03a327bd11b26d9d61c"><td class="memItemLeft" align="right" valign="top"><a id="af7f1b8545a2fe03a327bd11b26d9d61c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attach_</b></td></tr>
<tr class="separator:af7f1b8545a2fe03a327bd11b26d9d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d0903965e4db8f1c435df03780682"><td class="memItemLeft" align="right" valign="top"><a id="a4f7d0903965e4db8f1c435df03780682"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detach_</b></td></tr>
<tr class="separator:a4f7d0903965e4db8f1c435df03780682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edba4f4e875e8a85a5626164b9c6b"><td class="memItemLeft" align="right" valign="top"><a id="a3d1edba4f4e875e8a85a5626164b9c6b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notional_</b></td></tr>
<tr class="separator:a3d1edba4f4e875e8a85a5626164b9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186609fd6866ba216fb92b12e3b7baf9"><td class="memItemLeft" align="right" valign="top"><a id="a186609fd6866ba216fb92b12e3b7baf9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachAmount_</b></td></tr>
<tr class="separator:a186609fd6866ba216fb92b12e3b7baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207f7a451eff0bbb4afeefc722e8c1c"><td class="memItemLeft" align="right" valign="top"><a id="a8207f7a451eff0bbb4afeefc722e8c1c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detachAmount_</b></td></tr>
<tr class="separator:a8207f7a451eff0bbb4afeefc722e8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb9ef180bf5ecb750bbb9a698708c7"><td class="memItemLeft" align="right" valign="top"><a id="a6bbb9ef180bf5ecb750bbb9a698708c7"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>notionals_</b></td></tr>
<tr class="separator:a6bbb9ef180bf5ecb750bbb9a698708c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_default_loss_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_default_loss_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></td></tr>
<tr class="memitem:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memItemLeft" align="right" valign="top"><a id="a884258ab218f44b22e56d47cf9c7ca16"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a884258ab218f44b22e56d47cf9c7ca16 inherit pro_attribs_class_quant_lib_1_1_default_loss_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class copulaPolicy&gt;<br />
class QuantLib::HomogeneousPoolLossModel&lt; copulaPolicy &gt;</h3>

<p>Default loss distribution convolution for finite homogeneous pool. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
