<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RelinkableHandle&lt; T &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_relinkable_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelinkableHandle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relinkable handle to an observable.  
 <a href="class_quant_lib_1_1_relinkable_handle.html#details">More...</a></p>

<p><code>#include &lt;ql/handle.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RelinkableHandle&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_relinkable_handle__inherit__graph.png" border="0" usemap="#a_relinkable_handle_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_relinkable_handle_3_01_t_01_4_inherit__map" id="a_relinkable_handle_3_01_t_01_4_inherit__map">
<area shape="rect" title="Relinkable handle to an observable." alt="" coords="5,80,161,107"/>
<area shape="rect" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable." alt="" coords="36,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06a03fe64a6b12e4c18d7602b454b43"><td class="memItemLeft" align="right" valign="top"><a id="ae06a03fe64a6b12e4c18d7602b454b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelinkableHandle</b> (const ext::shared_ptr&lt; T &gt; &amp;p=ext::shared_ptr&lt; T &gt;(), bool registerAsObserver=true)</td></tr>
<tr class="separator:ae06a03fe64a6b12e4c18d7602b454b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a1bb5985ffa54f6e77fc4b264d4c1"><td class="memItemLeft" align="right" valign="top"><a id="ace1a1bb5985ffa54f6e77fc4b264d4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelinkableHandle</b> (T *p, bool registerAsObserver=true)</td></tr>
<tr class="separator:ace1a1bb5985ffa54f6e77fc4b264d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8149d5b913673dd152973e46cad15c4"><td class="memItemLeft" align="right" valign="top"><a id="af8149d5b913673dd152973e46cad15c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkTo</b> (const ext::shared_ptr&lt; T &gt; &amp;, bool registerAsObserver=true)</td></tr>
<tr class="separator:af8149d5b913673dd152973e46cad15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memitem:a95dd1b8391cf52781e87f0b4557d2775 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="a95dd1b8391cf52781e87f0b4557d2775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (const ext::shared_ptr&lt; T &gt; &amp;p=ext::shared_ptr&lt; T &gt;(), bool registerAsObserver=true)</td></tr>
<tr class="separator:a95dd1b8391cf52781e87f0b4557d2775 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a8e3462e3e37b0a3644d1395a2199 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="ace3a8e3462e3e37b0a3644d1395a2199"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#ace3a8e3462e3e37b0a3644d1395a2199">currentLink</a> () const</td></tr>
<tr class="memdesc:ace3a8e3462e3e37b0a3644d1395a2199 inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferencing <br /></td></tr>
<tr class="separator:ace3a8e3462e3e37b0a3644d1395a2199 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa29495e6c283760f2bf5f687d0c73c inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="a4fa29495e6c283760f2bf5f687d0c73c"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a4fa29495e6c283760f2bf5f687d0c73c inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f9b2671581dfccf585a2e19c5bbea inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="a145f9b2671581dfccf585a2e19c5bbea"></a>
const ext::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a145f9b2671581dfccf585a2e19c5bbea inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the contained shared pointer points to anything <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7371066685b8461c549fde38026da35 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="ac7371066685b8461c549fde38026da35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#ac7371066685b8461c549fde38026da35">operator ext::shared_ptr&lt; Observable &gt;</a> () const</td></tr>
<tr class="memdesc:ac7371066685b8461c549fde38026da35 inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows registration as observable <br /></td></tr>
<tr class="separator:ac7371066685b8461c549fde38026da35 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd256fab63d2c404ab4d74e8330f9c inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplParams" colspan="2"><a id="a51fd256fab63d2c404ab4d74e8330f9c"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a51fd256fab63d2c404ab4d74e8330f9c inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a51fd256fab63d2c404ab4d74e8330f9c">operator==</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a51fd256fab63d2c404ab4d74e8330f9c inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality test <br /></td></tr>
<tr class="separator:a51fd256fab63d2c404ab4d74e8330f9c inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57428348995439cc804a13c5036f4b0a inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplParams" colspan="2"><a id="a57428348995439cc804a13c5036f4b0a"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a57428348995439cc804a13c5036f4b0a inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a57428348995439cc804a13c5036f4b0a">operator!=</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a57428348995439cc804a13c5036f4b0a inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">disequality test <br /></td></tr>
<tr class="separator:a57428348995439cc804a13c5036f4b0a inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99e53bbfbfa64fa204ac0e4cc76582 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplParams" colspan="2"><a id="a3d99e53bbfbfa64fa204ac0e4cc76582"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a3d99e53bbfbfa64fa204ac0e4cc76582 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_handle.html#a3d99e53bbfbfa64fa204ac0e4cc76582">operator&lt;</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; U &gt; &amp;other) const</td></tr>
<tr class="memdesc:a3d99e53bbfbfa64fa204ac0e4cc76582 inherit pub_methods_class_quant_lib_1_1_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">strict weak ordering <br /></td></tr>
<tr class="separator:a3d99e53bbfbfa64fa204ac0e4cc76582 inherit pub_methods_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memitem:aeccc9edb75f28f64ef1402ee8c452509 inherit pro_attribs_class_quant_lib_1_1_handle"><td class="memItemLeft" align="right" valign="top"><a id="aeccc9edb75f28f64ef1402ee8c452509"></a>
ext::shared_ptr&lt; Link &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>link_</b></td></tr>
<tr class="separator:aeccc9edb75f28f64ef1402ee8c452509 inherit pro_attribs_class_quant_lib_1_1_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class QuantLib::RelinkableHandle&lt; T &gt;</h3>

<p>Relinkable handle to an observable. </p>
<p>An instance of this class can be relinked so that it points to another observable. The change will be propagated to all handles that were created as copies of such instance.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Class T must inherit from <a class="el" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers.">Observable</a></dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000035">Warning:</a></b></dt><dd>see the <a class="el" href="class_quant_lib_1_1_handle.html" title="Shared handle to an observable.">Handle</a> documentation for issues relatives to <code>registerAsObserver</code>. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bonds_8cpp-example.html#_a16">Bonds.cpp</a>, <a class="el" href="_fitted_bond_curve_8cpp-example.html#_a8">FittedBondCurve.cpp</a>, <a class="el" href="_f_r_a_8cpp-example.html#_a0">FRA.cpp</a>, <a class="el" href="_gaussian1d_models_8cpp-example.html#_a20">Gaussian1dModels.cpp</a>, <a class="el" href="_multicurve_bootstrapping_8cpp-example.html#_a19">MulticurveBootstrapping.cpp</a>, and <a class="el" href="_repo_8cpp-example.html#_a12">Repo.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
