<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LineSearch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gradient_</b> (defined in <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#acb191c566a812e3e7d1406977c0fb9dd">lastFunctionValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a0a99d489f61c963d573fb9eb2a404c1d">lastGradient</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#aaaca9b17704b9a7356e394a6e56be66a">lastGradientNorm2</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a73029249454596185357bd919ecc66e7">lastX</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#abf6329e7e510004f936417b572cd3feb">LineSearch</a>(Real=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a8ef8347f08702bb4619fb41a05ba4691">operator()</a>(Problem &amp;P, EndCriteria::Type &amp;ecType, const EndCriteria &amp;, Real t_ini)=0</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qpt_</b> (defined in <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#af784d8fad068c2fcb91696bd7a7346c3">qt_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#aa84d8a98a895f6cf2dce4fd113140c60">searchDirection</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchDirection</b>() (defined in <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a2279b9a5a0693be810780a356ce2593f">searchDirection_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>succeed</b>() const (defined in <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a1bdb6aaa82b6a980db5312bcc3c86c3a">succeed_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(Array &amp;params, const Array &amp;direction, Real beta, const Constraint &amp;constraint) (defined in <a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#a633de5cce68edbe62dcc0104c92e69c1">xtd_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html#aa1525d9d1f8f851f1371337be8d9a587">~LineSearch</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_line_search.html">LineSearch</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
