<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CovarianceDecomposition Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html">CovarianceDecomposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_covariance_decomposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CovarianceDecomposition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Covariance decomposition into correlation and variances.  
 <a href="class_quant_lib_1_1_covariance_decomposition.html#details">More...</a></p>

<p><code>#include &lt;ql/math/matrixutilities/getcovariance.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91fc136055dc917754c5238edb5bc138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html#a91fc136055dc917754c5238edb5bc138">CovarianceDecomposition</a> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;covarianceMatrix, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance=1.0e-12)</td></tr>
<tr class="separator:a91fc136055dc917754c5238edb5bc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d4318c9cd0246dae1935fc514faec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html#a618d4318c9cd0246dae1935fc514faec">variances</a> () const</td></tr>
<tr class="separator:a618d4318c9cd0246dae1935fc514faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428dd0735e857e611de38061dda4639"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html#ab428dd0735e857e611de38061dda4639">standardDeviations</a> () const</td></tr>
<tr class="separator:ab428dd0735e857e611de38061dda4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639c22c388e30a79c1f3c5a3514bbc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html#af639c22c388e30a79c1f3c5a3514bbc1">correlationMatrix</a> () const</td></tr>
<tr class="separator:af639c22c388e30a79c1f3c5a3514bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Covariance decomposition into correlation and variances. </p>
<p>Extracts the correlation matrix and the vector of variances out of the input covariance matrix.</p>
<p>Note that only the lower symmetric part of the covariance matrix is used.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The covariance matrix must be symmetric.</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000053">Tests:</a></b></dt><dd>cross checked with getCovariance </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91fc136055dc917754c5238edb5bc138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fc136055dc917754c5238edb5bc138">&#9670;&nbsp;</a></span>CovarianceDecomposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_covariance_decomposition.html">CovarianceDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>covarianceMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>1.0e-12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>covarianceMatrix must be symmetric </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a618d4318c9cd0246dae1935fc514faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618d4318c9cd0246dae1935fc514faec">&#9670;&nbsp;</a></span>variances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a>&amp; variances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variances <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> </p>

</div>
</div>
<a id="ab428dd0735e857e611de38061dda4639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab428dd0735e857e611de38061dda4639">&#9670;&nbsp;</a></span>standardDeviations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a>&amp; standardDeviations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the standard deviations <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> </p>

</div>
</div>
<a id="af639c22c388e30a79c1f3c5a3514bbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af639c22c388e30a79c1f3c5a3514bbc1">&#9670;&nbsp;</a></span>correlationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a>&amp; correlationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the correlation matrix </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
