<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericSequenceStatistics&lt; StatisticsType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const Sequence &amp;sample, Real weight=1.0) (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(Iterator begin, Iterator end, Real weight=1.0) (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>averageShortfall</b>(Real target) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html#a010f1f6b9d492d7cb524cfc3d677144c">correlation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html#acaa5ba0eed416cbe9f473c2abcd2bf91">covariance</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimension_</b> (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>downsideDeviation</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>downsideVariance</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorEstimate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expectedShortfall</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gaussianAverageShortfall</b>(Real target) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gaussianExpectedShortfall</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gaussianPercentile</b>(Real y) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gaussianPotentialUpside</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gaussianShortfall</b>(Real target) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gaussianValueAtRisk</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericSequenceStatistics</b>(Size dimension=0) (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kurtosis</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mean</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>percentile</b>(Real y) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>potentialUpside</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quadraticSum_</b> (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regret</b>(Real target) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(Size dimension=0) (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>results_</b> (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samples</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>semiDeviation</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>semiVariance</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shortfall</b>(Real target) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skewness</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>standardDeviation</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statistics_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stats_</b> (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAtRisk</b>(Real percentile) const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variance</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weightSum</b>() const (defined in <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
