<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeArithmeticAverageOIS Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_arithmetic_average_o_i_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeArithmeticAverageOIS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/averageois/makearithmeticaverageois.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3c8031fa12bb00eaeeff6fff973679"><td class="memItemLeft" align="right" valign="top"><a id="acd3c8031fa12bb00eaeeff6fff973679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeArithmeticAverageOIS</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, const ext::shared_ptr&lt; OvernightIndex &gt; &amp;overnightIndex, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fixedRate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;(), const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;fwdStart=0 *Days)</td></tr>
<tr class="separator:acd3c8031fa12bb00eaeeff6fff973679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24e00b8bd734d3e81199bbdc6552e0"><td class="memItemLeft" align="right" valign="top"><a id="a9b24e00b8bd734d3e81199bbdc6552e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ArithmeticAverageOIS</b> () const</td></tr>
<tr class="separator:a9b24e00b8bd734d3e81199bbdc6552e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5cf3e63f4b684252146e2c45c9816"><td class="memItemLeft" align="right" valign="top"><a id="a46d5cf3e63f4b684252146e2c45c9816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; ArithmeticAverageOIS &gt;</b> () const</td></tr>
<tr class="separator:a46d5cf3e63f4b684252146e2c45c9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ddafd0b979bdf587147b3318834e3"><td class="memItemLeft" align="right" valign="top"><a id="ac09ddafd0b979bdf587147b3318834e3"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveFixed</b> (bool flag=true)</td></tr>
<tr class="separator:ac09ddafd0b979bdf587147b3318834e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6ece3dfc7dd0dc9e7bc0da0635fdc"><td class="memItemLeft" align="right" valign="top"><a id="a6ce6ece3dfc7dd0dc9e7bc0da0635fdc"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withType</b> (ArithmeticAverageOIS::Type type)</td></tr>
<tr class="separator:a6ce6ece3dfc7dd0dc9e7bc0da0635fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e6f31979637ea167b5ac5279bed1a"><td class="memItemLeft" align="right" valign="top"><a id="af31e6f31979637ea167b5ac5279bed1a"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> n)</td></tr>
<tr class="separator:af31e6f31979637ea167b5ac5279bed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066abbbaf51bfed20118255e0d02532"><td class="memItemLeft" align="right" valign="top"><a id="ad066abbbaf51bfed20118255e0d02532"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSettlementDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> settlementDays)</td></tr>
<tr class="separator:ad066abbbaf51bfed20118255e0d02532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059b750389a25dc52ee35790170dc87"><td class="memItemLeft" align="right" valign="top"><a id="a5059b750389a25dc52ee35790170dc87"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEffectiveDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a5059b750389a25dc52ee35790170dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd64c6a236ad8bec597bbc9f7e2bb5"><td class="memItemLeft" align="right" valign="top"><a id="afbcd64c6a236ad8bec597bbc9f7e2bb5"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withTerminationDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:afbcd64c6a236ad8bec597bbc9f7e2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc142e2316544edc7016203519352b7d"><td class="memItemLeft" align="right" valign="top"><a id="adc142e2316544edc7016203519352b7d"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withRule</b> (<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a> r)</td></tr>
<tr class="separator:adc142e2316544edc7016203519352b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084eefdc994f80462012105b38e430f"><td class="memItemLeft" align="right" valign="top"><a id="af084eefdc994f80462012105b38e430f"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegPaymentFrequency</b> (<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> f)</td></tr>
<tr class="separator:af084eefdc994f80462012105b38e430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6719b7611070d52dc0ce31480eb581c"><td class="memItemLeft" align="right" valign="top"><a id="af6719b7611070d52dc0ce31480eb581c"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withOvernightLegPaymentFrequency</b> (<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> f)</td></tr>
<tr class="separator:af6719b7611070d52dc0ce31480eb581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e827b4edebd5925beefb04ae9484c"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e827b4edebd5925beefb04ae9484c"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withEndOfMonth</b> (bool flag=true)</td></tr>
<tr class="separator:a6c4e827b4edebd5925beefb04ae9484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c87710a60f842963ef373fd25e69fc"><td class="memItemLeft" align="right" valign="top"><a id="a31c87710a60f842963ef373fd25e69fc"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedLegDayCount</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc)</td></tr>
<tr class="separator:a31c87710a60f842963ef373fd25e69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3282467aa111499555a5093711775e"><td class="memItemLeft" align="right" valign="top"><a id="a5c3282467aa111499555a5093711775e"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withOvernightLegSpread</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> sp)</td></tr>
<tr class="separator:a5c3282467aa111499555a5093711775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab59a8b93fe300b544ed47e7675c055"><td class="memItemLeft" align="right" valign="top"><a id="a6ab59a8b93fe300b544ed47e7675c055"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDiscountingTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountingTermStructure)</td></tr>
<tr class="separator:a6ab59a8b93fe300b544ed47e7675c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7a01981ae4d1a333bd563bccbad28"><td class="memItemLeft" align="right" valign="top"><a id="a69a7a01981ae4d1a333bd563bccbad28"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;engine)</td></tr>
<tr class="separator:a69a7a01981ae4d1a333bd563bccbad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e829a3ddd03fad585f5f54b110fc12"><td class="memItemLeft" align="right" valign="top"><a id="a74e829a3ddd03fad585f5f54b110fc12"></a>
<a class="el" href="class_quant_lib_1_1_make_arithmetic_average_o_i_s.html">MakeArithmeticAverageOIS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withArithmeticAverage</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> meanReversionSpeed=0.03, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> volatility=0.00, bool byApprox=false)</td></tr>
<tr class="separator:a74e829a3ddd03fad585f5f54b110fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate arithemtic average overnight indexed swaps. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
