<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DigitalCmsLeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_digital_cms_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalCmsLeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class building a sequence of digital ibor-rate coupons  
 <a href="class_quant_lib_1_1_digital_cms_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/digitalcmscoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06fa938403bd6cafe4a03d70e23bec44"><td class="memItemLeft" align="right" valign="top"><a id="a06fa938403bd6cafe4a03d70e23bec44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DigitalCmsLeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;index)</td></tr>
<tr class="separator:a06fa938403bd6cafe4a03d70e23bec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a5b39dfde286317f0075143c4530b"><td class="memItemLeft" align="right" valign="top"><a id="a462a5b39dfde286317f0075143c4530b"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a462a5b39dfde286317f0075143c4530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849da33ecb6b0f4123be61fb59bf16dc"><td class="memItemLeft" align="right" valign="top"><a id="a849da33ecb6b0f4123be61fb59bf16dc"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:a849da33ecb6b0f4123be61fb59bf16dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f841210c3b1955a08c8916faa456b88"><td class="memItemLeft" align="right" valign="top"><a id="a1f841210c3b1955a08c8916faa456b88"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a1f841210c3b1955a08c8916faa456b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f79815c80b55f3db0cdf9f118f1cad"><td class="memItemLeft" align="right" valign="top"><a id="ae4f79815c80b55f3db0cdf9f118f1cad"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:ae4f79815c80b55f3db0cdf9f118f1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ba96c0f5281f0737569f3a8910096"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ba96c0f5281f0737569f3a8910096"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:a4d2ba96c0f5281f0737569f3a8910096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7555b31114da432a5f9f3faab2e6e"><td class="memItemLeft" align="right" valign="top"><a id="a88f7555b31114da432a5f9f3faab2e6e"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a88f7555b31114da432a5f9f3faab2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7cd5da75156cf4aa623b0cab2c4c4"><td class="memItemLeft" align="right" valign="top"><a id="ac0d7cd5da75156cf4aa623b0cab2c4c4"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gearing)</td></tr>
<tr class="separator:ac0d7cd5da75156cf4aa623b0cab2c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29589cae121d3a46e73a7d4cb517c7a0"><td class="memItemLeft" align="right" valign="top"><a id="a29589cae121d3a46e73a7d4cb517c7a0"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withGearings</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;gearings)</td></tr>
<tr class="separator:a29589cae121d3a46e73a7d4cb517c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7382252f5c4f22f1cba20bbc707c108"><td class="memItemLeft" align="right" valign="top"><a id="ad7382252f5c4f22f1cba20bbc707c108"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:ad7382252f5c4f22f1cba20bbc707c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037fcf2259da2796366cf33f17bb3794"><td class="memItemLeft" align="right" valign="top"><a id="a037fcf2259da2796366cf33f17bb3794"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a037fcf2259da2796366cf33f17bb3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b3cddc159c0a2dda8b629afe6602f"><td class="memItemLeft" align="right" valign="top"><a id="a981b3cddc159c0a2dda8b629afe6602f"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inArrears</b> (bool flag=true)</td></tr>
<tr class="separator:a981b3cddc159c0a2dda8b629afe6602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b451a6768e0d2d1dca1c9148a8786"><td class="memItemLeft" align="right" valign="top"><a id="a971b451a6768e0d2d1dca1c9148a8786"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:a971b451a6768e0d2d1dca1c9148a8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032dd47e1e991c5034e0b19a57a2172"><td class="memItemLeft" align="right" valign="top"><a id="a4032dd47e1e991c5034e0b19a57a2172"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:a4032dd47e1e991c5034e0b19a57a2172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e790d9e233e66be3c27b8c6bc548b"><td class="memItemLeft" align="right" valign="top"><a id="a9e5e790d9e233e66be3c27b8c6bc548b"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongCallOption</b> (Position::Type)</td></tr>
<tr class="separator:a9e5e790d9e233e66be3c27b8c6bc548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9a1bf861c4d0711aad4300f61cf10"><td class="memItemLeft" align="right" valign="top"><a id="a23a9a1bf861c4d0711aad4300f61cf10"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallATM</b> (bool flag=true)</td></tr>
<tr class="separator:a23a9a1bf861c4d0711aad4300f61cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52b3f01181a28f53ea5753ae1fac670"><td class="memItemLeft" align="right" valign="top"><a id="ab52b3f01181a28f53ea5753ae1fac670"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:ab52b3f01181a28f53ea5753ae1fac670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad13e13590b45fd66d835483132075"><td class="memItemLeft" align="right" valign="top"><a id="afdad13e13590b45fd66d835483132075"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCallPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:afdad13e13590b45fd66d835483132075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642aedf68b7a27999cb046a9f5caa10"><td class="memItemLeft" align="right" valign="top"><a id="aa642aedf68b7a27999cb046a9f5caa10"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike)</td></tr>
<tr class="separator:aa642aedf68b7a27999cb046a9f5caa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b38448e6e104b75195cf661ffa3abe"><td class="memItemLeft" align="right" valign="top"><a id="a18b38448e6e104b75195cf661ffa3abe"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutStrikes</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;strikes)</td></tr>
<tr class="separator:a18b38448e6e104b75195cf661ffa3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156ce68640cde1f80be7d4f60132f8f"><td class="memItemLeft" align="right" valign="top"><a id="a6156ce68640cde1f80be7d4f60132f8f"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLongPutOption</b> (Position::Type)</td></tr>
<tr class="separator:a6156ce68640cde1f80be7d4f60132f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978a2bfbfdd24c9a3273abfe6841639"><td class="memItemLeft" align="right" valign="top"><a id="a0978a2bfbfdd24c9a3273abfe6841639"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutATM</b> (bool flag=true)</td></tr>
<tr class="separator:a0978a2bfbfdd24c9a3273abfe6841639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b28551343e1c199e7c6c2f72a4773d"><td class="memItemLeft" align="right" valign="top"><a id="aa7b28551343e1c199e7c6c2f72a4773d"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> payoff)</td></tr>
<tr class="separator:aa7b28551343e1c199e7c6c2f72a4773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8094803b11cd4b9b9c1401767492697"><td class="memItemLeft" align="right" valign="top"><a id="ad8094803b11cd4b9b9c1401767492697"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPutPayoffs</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;payoffs)</td></tr>
<tr class="separator:ad8094803b11cd4b9b9c1401767492697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286a2c54c5259f62ff2493ba8a2ed85"><td class="memItemLeft" align="right" valign="top"><a id="a5286a2c54c5259f62ff2493ba8a2ed85"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withReplication</b> (const ext::shared_ptr&lt; DigitalReplication &gt; &amp;replication=ext::shared_ptr&lt; DigitalReplication &gt;(new DigitalReplication))</td></tr>
<tr class="separator:a5286a2c54c5259f62ff2493ba8a2ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a58df07c9a3340ee670e69212ad0d9"><td class="memItemLeft" align="right" valign="top"><a id="a15a58df07c9a3340ee670e69212ad0d9"></a>
<a class="el" href="class_quant_lib_1_1_digital_cms_leg.html">DigitalCmsLeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNakedOption</b> (bool nakedOption=true)</td></tr>
<tr class="separator:a15a58df07c9a3340ee670e69212ad0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class building a sequence of digital ibor-rate coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
