<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CommodityType Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_commodity_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommodityType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>commodity type  
 <a href="class_quant_lib_1_1_commodity_type.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/commoditytype.hpp&gt;</code></p>

<p>Inherited by NullCommodityType.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c2a6e182b14dee1fa4190dd20359b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_type.html#a09c2a6e182b14dee1fa4190dd20359b2">CommodityType</a> ()</td></tr>
<tr class="memdesc:a09c2a6e182b14dee1fa4190dd20359b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_commodity_type.html#a09c2a6e182b14dee1fa4190dd20359b2">More...</a><br /></td></tr>
<tr class="separator:a09c2a6e182b14dee1fa4190dd20359b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6363fe49172948d3e690db183123de"><td class="memItemLeft" align="right" valign="top"><a id="a8b6363fe49172948d3e690db183123de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommodityType</b> (const std::string &amp;<a class="el" href="class_quant_lib_1_1_commodity_type.html#a19a22c307846d12f190e071667a2498e">code</a>, const std::string &amp;<a class="el" href="class_quant_lib_1_1_commodity_type.html#a24dcbf29c0d6cd766009a182a6484e3b">name</a>)</td></tr>
<tr class="separator:a8b6363fe49172948d3e690db183123de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a19a22c307846d12f190e071667a2498e"><td class="memItemLeft" align="right" valign="top"><a id="a19a22c307846d12f190e071667a2498e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_type.html#a19a22c307846d12f190e071667a2498e">code</a> () const</td></tr>
<tr class="memdesc:a19a22c307846d12f190e071667a2498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">commodity code, e.g, "HO" <br /></td></tr>
<tr class="separator:a19a22c307846d12f190e071667a2498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memItemLeft" align="right" valign="top"><a id="a24dcbf29c0d6cd766009a182a6484e3b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_type.html#a24dcbf29c0d6cd766009a182a6484e3b">name</a> () const</td></tr>
<tr class="memdesc:a24dcbf29c0d6cd766009a182a6484e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name, e.g, "Heating Oil" <br /></td></tr>
<tr class="separator:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a672fd02545f740f194d879cb2b260456"><td class="memItemLeft" align="right" valign="top"><a id="a672fd02545f740f194d879cb2b260456"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;)</td></tr>
<tr class="separator:a672fd02545f740f194d879cb2b260456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9b9f71c1ed95bd31d2ad73dcc3202"><td class="memItemLeft" align="right" valign="top"><a id="a77a9b9f71c1ed95bd31d2ad73dcc3202"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;)</td></tr>
<tr class="separator:a77a9b9f71c1ed95bd31d2ad73dcc3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ce5917c9d8624983d67323e0b081"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4ce5917c9d8624983d67323e0b081"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;)</td></tr>
<tr class="separator:ae9b4ce5917c9d8624983d67323e0b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other information</h2></td></tr>
<tr class="memitem:ae5bf3e19b58a51ff5183190c53999eae"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf3e19b58a51ff5183190c53999eae"></a>
ext::shared_ptr&lt; Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:ae5bf3e19b58a51ff5183190c53999eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327b434aaaf6efb985d2505ef8cb518"><td class="memItemLeft" align="right" valign="top"><a id="a1327b434aaaf6efb985d2505ef8cb518"></a>
static std::map&lt; std::string, ext::shared_ptr&lt; Data &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commodityTypes_</b></td></tr>
<tr class="separator:a1327b434aaaf6efb985d2505ef8cb518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_commodity_type.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a usable instance? <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>commodity type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c2a6e182b14dee1fa4190dd20359b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c2a6e182b14dee1fa4190dd20359b2">&#9670;&nbsp;</a></span>CommodityType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>Instances built via this constructor have undefined behavior. Such instances can only act as placeholders and must be reassigned to a valid currency before being used. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
