<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EnergyVanillaSwap Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_energy_vanilla_swap.html">EnergyVanillaSwap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_energy_vanilla_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyVanillaSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vanilla energy swap.  
 <a href="class_quant_lib_1_1_energy_vanilla_swap.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/energyvanillaswap.hpp&gt;</code></p>

<p>Inherits EnergySwap.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89349e7e71f7e5e850365120b6daebe4"><td class="memItemLeft" align="right" valign="top"><a id="a89349e7e71f7e5e850365120b6daebe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyVanillaSwap</b> (bool payer, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;fixedPrice, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;fixedPriceUnitOfMeasure, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_index.html">CommodityIndex</a> &gt; &amp;index, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;payCurrency, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;receiveCurrency, const PricingPeriods &amp;pricingPeriods, const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const ext::shared_ptr&lt; SecondaryCosts &gt; &amp;secondaryCosts, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;payLegTermStructure, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;receiveLegTermStructure, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountTermStructure)</td></tr>
<tr class="separator:a89349e7e71f7e5e850365120b6daebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_energy_vanilla_swap.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e47581fb3de63c4979c1b0222a0be"><td class="memItemLeft" align="right" valign="top"><a id="a685e47581fb3de63c4979c1b0222a0be"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payReceive</b> () const</td></tr>
<tr class="separator:a685e47581fb3de63c4979c1b0222a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac61721ef7d9ddc517823b7fedeaf9e"><td class="memItemLeft" align="right" valign="top"><a id="adac61721ef7d9ddc517823b7fedeaf9e"></a>
const <a class="el" href="class_quant_lib_1_1_money.html">Money</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPrice</b> () const</td></tr>
<tr class="separator:adac61721ef7d9ddc517823b7fedeaf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080730745fb8bc19868c92f30866e59"><td class="memItemLeft" align="right" valign="top"><a id="ab080730745fb8bc19868c92f30866e59"></a>
const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPriceUnitOfMeasure</b> () const</td></tr>
<tr class="separator:ab080730745fb8bc19868c92f30866e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b233093841719d46517d4a4985cdd"><td class="memItemLeft" align="right" valign="top"><a id="a633b233093841719d46517d4a4985cdd"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_index.html">CommodityIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const</td></tr>
<tr class="separator:a633b233093841719d46517d4a4985cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_energy_vanilla_swap.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f3ff8e0379544ea6fd2cdedd604726f"><td class="memItemLeft" align="right" valign="top"><a id="a1f3ff8e0379544ea6fd2cdedd604726f"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payReceive_</b></td></tr>
<tr class="separator:a1f3ff8e0379544ea6fd2cdedd604726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f8e13d910c714fd2e449c84ae512c"><td class="memItemLeft" align="right" valign="top"><a id="a944f8e13d910c714fd2e449c84ae512c"></a>
<a class="el" href="class_quant_lib_1_1_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPrice_</b></td></tr>
<tr class="separator:a944f8e13d910c714fd2e449c84ae512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f0cab25173b5c187e6b9b6d6790b3"><td class="memItemLeft" align="right" valign="top"><a id="a710f0cab25173b5c187e6b9b6d6790b3"></a>
<a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPriceUnitOfMeasure_</b></td></tr>
<tr class="separator:a710f0cab25173b5c187e6b9b6d6790b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3514cfc57b1acc42ae7bb32b0edeb41"><td class="memItemLeft" align="right" valign="top"><a id="ab3514cfc57b1acc42ae7bb32b0edeb41"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_commodity_index.html">CommodityIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:ab3514cfc57b1acc42ae7bb32b0edeb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f8d891a8df4f51aa6727a502c1eb2"><td class="memItemLeft" align="right" valign="top"><a id="a8a5f8d891a8df4f51aa6727a502c1eb2"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payLegTermStructure_</b></td></tr>
<tr class="separator:a8a5f8d891a8df4f51aa6727a502c1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065b4be653e25cf9bea7ea9c787867e"><td class="memItemLeft" align="right" valign="top"><a id="ad065b4be653e25cf9bea7ea9c787867e"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveLegTermStructure_</b></td></tr>
<tr class="separator:ad065b4be653e25cf9bea7ea9c787867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2496894f8605bf414029ba1c1e706a4"><td class="memItemLeft" align="right" valign="top"><a id="ae2496894f8605bf414029ba1c1e706a4"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discountTermStructure_</b></td></tr>
<tr class="separator:ae2496894f8605bf414029ba1c1e706a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vanilla energy swap. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In case a pricing engine is <b>not</b> used, this method must be overridden to perform the actual calculations and set any needed results. In case a pricing engine is used, the default implementation can be used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
