<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstantOptionletVolatility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a116a3376f4119eb4f425758fdf7b8b54">blackVariance</a>(const Period &amp;optionTenor, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#ae05bb121edbf1efd6e30aa49b28c9da5">blackVariance</a>(const Date &amp;optionDate, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#abf615dacf504ab00fcd41b7975f6c04d">blackVariance</a>(Time optionTime, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">businessDayConvention</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calendar_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a>(const Date &amp;d, bool extrapolate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a>(Time t, bool extrapolate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#aac9780b2660b2ea2d619592ece52b2fa">checkStrike</a>(Rate strike, bool extrapolate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a9aafdd33884073b2d11ec4ba40c81849">ConstantOptionletVolatility</a>(Natural settlementDays, const Calendar &amp;cal, BusinessDayConvention bdc, const Handle&lt; Quote &gt; &amp;volatility, const DayCounter &amp;dc, VolatilityType type=ShiftedLognormal, Real displacement=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#ae83a1fa2b18943af9db6941d608d9d4f">ConstantOptionletVolatility</a>(const Date &amp;referenceDate, const Calendar &amp;cal, BusinessDayConvention bdc, const Handle&lt; Quote &gt; &amp;volatility, const DayCounter &amp;dc, VolatilityType type=ShiftedLognormal, Real displacement=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a5135a643afb5beecff2507d259e4f9f5">ConstantOptionletVolatility</a>(Natural settlementDays, const Calendar &amp;cal, BusinessDayConvention bdc, Volatility volatility, const DayCounter &amp;dc, VolatilityType type=ShiftedLognormal, Real displacement=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#ae4d8d4d1bdf276fea0518ac20d20d5b9">ConstantOptionletVolatility</a>(const Date &amp;referenceDate, const Calendar &amp;cal, BusinessDayConvention bdc, Volatility volatility, const DayCounter &amp;dc, VolatilityType type=ShiftedLognormal, Real displacement=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a>(bool b=true)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displacement</b>() const (defined in <a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a>(bool b=true)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Extrapolator</b>() (defined in <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a4e78ef8a9ed6ba66165705dc96b8d5bf">maxStrike</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a08611adcd4c1461233257e6ff17c582a">minStrike</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moving_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#af3be26fd18355b452218cf51e28ba5fd">optionDateFromTenor</a>(const Period &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#aac8c7b91f00da54ac59aed3bdb766beb">OptionletVolatilityStructure</a>(BusinessDayConvention bdc=Following, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#abc005ed912019fd298bb68e36ba6b531">OptionletVolatilityStructure</a>(const Date &amp;referenceDate, const Calendar &amp;cal, BusinessDayConvention bdc, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a1c510799e2a47a0e0db5a8e12c4bdf82">OptionletVolatilityStructure</a>(Natural settlementDays, const Calendar &amp;, BusinessDayConvention bdc, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a03cedac35e55c92053f3f2eabe610c1e">smileSection</a>(const Period &amp;optionTenor, bool extr=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a5dc901aab6fdb8c910514e63ec2bbbc9">smileSection</a>(const Date &amp;optionDate, bool extr=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a930ed5c8e675757619a5ed9710ee36c9">smileSection</a>(Time optionTime, bool extr=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smileSectionImpl</b>(const Date &amp;d) const (defined in <a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#acd9da30e32fad5123ee4d479bc7472b3">smileSectionImpl</a>(Time) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a>(const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a>(const Date &amp;referenceDate, const Calendar &amp;calendar=Calendar(), const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a>(Natural settlementDays, const Calendar &amp;, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a>(const Date &amp;date) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updated_</b> (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#ad1410e062a97115812d2410865128002">volatility</a>(const Period &amp;optionTenor, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a26f7857c21a107540af95af40415b901">volatility</a>(const Date &amp;optionDate, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a43a65c622edd10e7d5b6f8a5e527e187">volatility</a>(Time optionTime, Rate strike, bool extrapolate=false) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a3d90b588a85a80e8e8b24e361edadb7b">volatilityImpl</a>(Time, Rate) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volatilityImpl</b>(const Date &amp;optionDate, Rate strike) const (defined in <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure</a>(BusinessDayConvention bdc, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a313b93ad25131868d6ecba5dd642741d">VolatilityTermStructure</a>(const Date &amp;referenceDate, const Calendar &amp;cal, BusinessDayConvention bdc, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a82bd61e80d4c1bf9e22b55917fe18cd6">VolatilityTermStructure</a>(Natural settlementDays, const Calendar &amp;cal, BusinessDayConvention bdc, const DayCounter &amp;dc=DayCounter())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_term_structure.html">VolatilityTermStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volatilityType</b>() const (defined in <a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html">ConstantOptionletVolatility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Extrapolator</b>() (defined in <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~OptionletVolatilityStructure</b>() (defined in <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TermStructure</b>() (defined in <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
