<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: XRPCurrency Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_x_r_p_currency.html">XRPCurrency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_x_r_p_currency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XRPCurrency Class Reference<div class="ingroups"><a class="el" href="group__currencies.html">Currencies and FX rates</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ripple.  
 <a href="class_quant_lib_1_1_x_r_p_currency.html#details">More...</a></p>

<p><code>#include &lt;ql/currencies/crypto.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for XRPCurrency:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_x_r_p_currency__inherit__graph.png" border="0" usemap="#a_x_r_p_currency_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_r_p_currency_inherit__map" id="a_x_r_p_currency_inherit__map">
<area shape="rect" title="Ripple." alt="" coords="5,80,108,107"/>
<area shape="rect" href="class_quant_lib_1_1_currency.html" title="Currency specification" alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_currency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_currency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td></tr>
<tr class="memitem:a4b2522cc63a7317f0e327c2a897a7ce6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a4b2522cc63a7317f0e327c2a897a7ce6">Currency</a> ()</td></tr>
<tr class="memdesc:a4b2522cc63a7317f0e327c2a897a7ce6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_currency.html#a4b2522cc63a7317f0e327c2a897a7ce6">More...</a><br /></td></tr>
<tr class="separator:a4b2522cc63a7317f0e327c2a897a7ce6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcbf29c0d6cd766009a182a6484e3b inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a24dcbf29c0d6cd766009a182a6484e3b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a24dcbf29c0d6cd766009a182a6484e3b">name</a> () const</td></tr>
<tr class="memdesc:a24dcbf29c0d6cd766009a182a6484e3b inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">currency name, e.g, "U.S. Dollar" <br /></td></tr>
<tr class="separator:a24dcbf29c0d6cd766009a182a6484e3b inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a22c307846d12f190e071667a2498e inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a19a22c307846d12f190e071667a2498e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a19a22c307846d12f190e071667a2498e">code</a> () const</td></tr>
<tr class="memdesc:a19a22c307846d12f190e071667a2498e inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 4217 three-letter code, e.g, "USD". <br /></td></tr>
<tr class="separator:a19a22c307846d12f190e071667a2498e inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8798ac528aa22db23210f5b52b89c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a8a8798ac528aa22db23210f5b52b89c6"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a8a8798ac528aa22db23210f5b52b89c6">numericCode</a> () const</td></tr>
<tr class="memdesc:a8a8798ac528aa22db23210f5b52b89c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 4217 numeric code, e.g, "840". <br /></td></tr>
<tr class="separator:a8a8798ac528aa22db23210f5b52b89c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828f7a709378599e3bf1334ce5929c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="ae828f7a709378599e3bf1334ce5929c6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ae828f7a709378599e3bf1334ce5929c6">symbol</a> () const</td></tr>
<tr class="memdesc:ae828f7a709378599e3bf1334ce5929c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol, e.g, "$" <br /></td></tr>
<tr class="separator:ae828f7a709378599e3bf1334ce5929c6 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9666f907a1f934fe8a99a97c30e6c inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="ae7e9666f907a1f934fe8a99a97c30e6c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ae7e9666f907a1f934fe8a99a97c30e6c">fractionSymbol</a> () const</td></tr>
<tr class="memdesc:ae7e9666f907a1f934fe8a99a97c30e6c inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">fraction symbol, e.g, "¢" <br /></td></tr>
<tr class="separator:ae7e9666f907a1f934fe8a99a97c30e6c inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9035002790b3a28edf98578a37947cb inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="ad9035002790b3a28edf98578a37947cb"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ad9035002790b3a28edf98578a37947cb">fractionsPerUnit</a> () const</td></tr>
<tr class="memdesc:ad9035002790b3a28edf98578a37947cb inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fractionary parts in a unit, e.g, 100 <br /></td></tr>
<tr class="separator:ad9035002790b3a28edf98578a37947cb inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff42e05ba8b766b39679235c8d8215 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a05ff42e05ba8b766b39679235c8d8215"></a>
const <a class="el" href="class_quant_lib_1_1_rounding.html">Rounding</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a05ff42e05ba8b766b39679235c8d8215">rounding</a> () const</td></tr>
<tr class="memdesc:a05ff42e05ba8b766b39679235c8d8215 inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounding convention <br /></td></tr>
<tr class="separator:a05ff42e05ba8b766b39679235c8d8215 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a393698fd9bbd906426d89ae351c45 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">format</a> () const</td></tr>
<tr class="memdesc:ac2a393698fd9bbd906426d89ae351c45 inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">output format  <a href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">More...</a><br /></td></tr>
<tr class="separator:ac2a393698fd9bbd906426d89ae351c45 inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a usable instance? <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54866051fa1295e98e2eb4bd2808da inherit pub_methods_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="add54866051fa1295e98e2eb4bd2808da"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#add54866051fa1295e98e2eb4bd2808da">triangulationCurrency</a> () const</td></tr>
<tr class="memdesc:add54866051fa1295e98e2eb4bd2808da inherit pub_methods_class_quant_lib_1_1_currency"><td class="mdescLeft">&#160;</td><td class="mdescRight">currency used for triangulated exchange when required <br /></td></tr>
<tr class="separator:add54866051fa1295e98e2eb4bd2808da inherit pub_methods_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_currency"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_currency')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td></tr>
<tr class="memitem:ae5bf3e19b58a51ff5183190c53999eae inherit pro_attribs_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf3e19b58a51ff5183190c53999eae"></a>
ext::shared_ptr&lt; Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:ae5bf3e19b58a51ff5183190c53999eae inherit pro_attribs_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_class_quant_lib_1_1_currency"><td colspan="2" onclick="javascript:toggleInherit('related_class_quant_lib_1_1_currency')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td></tr>
<tr class="memitem:a3abfb8e127c9bcc4f89e96f99b8ab26d inherit related_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a3abfb8e127c9bcc4f89e96f99b8ab26d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a3abfb8e127c9bcc4f89e96f99b8ab26d inherit related_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e4aa899ff13036968e802c756341b inherit related_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a683e4aa899ff13036968e802c756341b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a683e4aa899ff13036968e802c756341b inherit related_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ed05732c5ca447c26c8d3eff0ef47 inherit related_class_quant_lib_1_1_currency"><td class="memItemLeft" align="right" valign="top"><a id="a257ed05732c5ca447c26c8d3eff0ef47"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a257ed05732c5ca447c26c8d3eff0ef47 inherit related_class_quant_lib_1_1_currency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ripple. </p>
<p><a href="https://ripple.com/">https://ripple.com/</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
