<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DateInterval Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_date_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateInterval Class Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> interval described by a number of a given time unit.  
 <a href="class_quant_lib_1_1_date_interval.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/dateinterval.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DateInterval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_date_interval__inherit__graph.png" border="0" usemap="#a_date_interval_inherit__map" alt="Inheritance graph"/></div>
<map name="_date_interval_inherit__map" id="a_date_interval_inherit__map">
<area shape="rect" title="Date interval described by a number of a given time unit." alt="" coords="8,5,101,32"/>
<area shape="rect" href="class_quant_lib_1_1_pricing_period.html" title="Time pricingperiod described by a number of a given time unit." alt="" coords="5,80,104,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5cd194487771e9d789b71ffa1f36f70"><td class="memItemLeft" align="right" valign="top"><a id="aa5cd194487771e9d789b71ffa1f36f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DateInterval</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;startDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate)</td></tr>
<tr class="separator:aa5cd194487771e9d789b71ffa1f36f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a009f58347e8316a29e4f8c15ddb"><td class="memItemLeft" align="right" valign="top"><a id="af029a009f58347e8316a29e4f8c15ddb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> () const</td></tr>
<tr class="separator:af029a009f58347e8316a29e4f8c15ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ee809864290365056dc2dec289dd2"><td class="memItemLeft" align="right" valign="top"><a id="a701ee809864290365056dc2dec289dd2"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b> () const</td></tr>
<tr class="separator:a701ee809864290365056dc2dec289dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37962de51870eea0ae4832d1bedf45b7"><td class="memItemLeft" align="right" valign="top"><a id="a37962de51870eea0ae4832d1bedf45b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDateBetween</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> date, bool includeFirst=true, bool includeLast=true) const</td></tr>
<tr class="separator:a37962de51870eea0ae4832d1bedf45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9765ad75edc0dffba6adf476441aec"><td class="memItemLeft" align="right" valign="top"><a id="a2b9765ad75edc0dffba6adf476441aec"></a>
<a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intersection</b> (const <a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a> &amp;di) const</td></tr>
<tr class="separator:a2b9765ad75edc0dffba6adf476441aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917f3f94f005226de06abf9ce16c1c1"><td class="memItemLeft" align="right" valign="top"><a id="a7917f3f94f005226de06abf9ce16c1c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a> &amp;rhs) const</td></tr>
<tr class="separator:a7917f3f94f005226de06abf9ce16c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd818133e8613857b573ad30d8886c7"><td class="memItemLeft" align="right" valign="top"><a id="a5cd818133e8613857b573ad30d8886c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a> &amp;rhs) const</td></tr>
<tr class="separator:a5cd818133e8613857b573ad30d8886c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6aa05c54f803720abdee15bc2136ab83"><td class="memItemLeft" align="right" valign="top"><a id="a6aa05c54f803720abdee15bc2136ab83"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a> &amp;)</td></tr>
<tr class="separator:a6aa05c54f803720abdee15bc2136ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> interval described by a number of a given time unit. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
