<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SoftCallability Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_soft_callability.html">SoftCallability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_soft_callability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftCallability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>callability leaving to the holder the possibility to convert  
 <a href="class_quant_lib_1_1_soft_callability.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/convertiblebonds/convertiblebond.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SoftCallability:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_soft_callability__inherit__graph.png" border="0" usemap="#a_soft_callability_inherit__map" alt="Inheritance graph"/></div>
<map name="_soft_callability_inherit__map" id="a_soft_callability_inherit__map">
<area shape="rect" title="callability leaving to the holder the possibility to convert" alt="" coords="5,155,108,181"/>
<area shape="rect" href="class_quant_lib_1_1_callability.html" title="instrument callability" alt="" coords="17,80,96,107"/>
<area shape="rect" href="class_quant_lib_1_1_event.html" title="Base class for event." alt="" coords="29,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a467e746ee1a3fef4b9702a38eb0fce64"><td class="memItemLeft" align="right" valign="top"><a id="a467e746ee1a3fef4b9702a38eb0fce64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoftCallability</b> (const <a class="el" href="class_quant_lib_1_1_bond_1_1_price.html">Bond::Price</a> &amp;price, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_callability.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> trigger)</td></tr>
<tr class="separator:a467e746ee1a3fef4b9702a38eb0fce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c705e28b9d3e7dac6e24dd2b82664"><td class="memItemLeft" align="right" valign="top"><a id="a5a4c705e28b9d3e7dac6e24dd2b82664"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> () const</td></tr>
<tr class="separator:a5a4c705e28b9d3e7dac6e24dd2b82664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_callability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_callability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_callability.html">Callability</a></td></tr>
<tr class="memitem:abb09a2b4ed3b816e7fc8f01d1e1feeab inherit pub_methods_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="abb09a2b4ed3b816e7fc8f01d1e1feeab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Callability</b> (const <a class="el" href="class_quant_lib_1_1_bond_1_1_price.html">Bond::Price</a> &amp;price, <a class="el" href="class_quant_lib_1_1_callability.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_callability.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a>)</td></tr>
<tr class="separator:abb09a2b4ed3b816e7fc8f01d1e1feeab inherit pub_methods_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c950945678441c8b1ba9519a8415e56 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="a1c950945678441c8b1ba9519a8415e56"></a>
const <a class="el" href="class_quant_lib_1_1_bond_1_1_price.html">Bond::Price</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> () const</td></tr>
<tr class="separator:a1c950945678441c8b1ba9519a8415e56 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="adf4a6727c689e0038cf2cdd158d5ed2c"></a>
<a class="el" href="class_quant_lib_1_1_callability.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="ad4276f5a24965b35acc5d01b31fc5e17"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_callability.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="memdesc:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_callability"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date at which the event occurs <br /></td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07 inherit pub_methods_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_event.html">Event</a></td></tr>
<tr class="memitem:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">More...</a><br /></td></tr>
<tr class="separator:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_callability"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_callability')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_callability.html">Callability</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_callability.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <b>Call</b>, 
<b>Put</b>
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the callability <br /></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_quant_lib_1_1_callability"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_quant_lib_1_1_callability')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_quant_lib_1_1_callability.html">Callability</a></td></tr>
<tr class="memitem:a738fc0381cfc144493e3893cb1feffab inherit pub_attribs_class_quant_lib_1_1_callability"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED typedef <a class="el" href="class_quant_lib_1_1_bond_1_1_price.html">Bond::Price</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_callability.html#a738fc0381cfc144493e3893cb1feffab">Price</a></td></tr>
<tr class="memdesc:a738fc0381cfc144493e3893cb1feffab inherit pub_attribs_class_quant_lib_1_1_callability"><td class="mdescLeft">&#160;</td><td class="mdescRight">amount to be paid upon callability  <a href="class_quant_lib_1_1_callability.html#a738fc0381cfc144493e3893cb1feffab">More...</a><br /></td></tr>
<tr class="separator:a738fc0381cfc144493e3893cb1feffab inherit pub_attribs_class_quant_lib_1_1_callability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>callability leaving to the holder the possibility to convert </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
