<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RandomizedLDS&lt; LDS, PRS &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html">RandomizedLDS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_randomized_l_d_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomizedLDS&lt; LDS, PRS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Randomized (random shift) low-discrepancy sequence.  
 <a href="class_quant_lib_1_1_randomized_l_d_s.html#details">More...</a></p>

<p><code>#include &lt;ql/math/randomnumbers/randomizedlds.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3b59a3dd56521693efc68c221a2bf38"><td class="memItemLeft" align="right" valign="top"><a id="af3b59a3dd56521693efc68c221a2bf38"></a>
typedef <a class="el" href="struct_quant_lib_1_1_sample.html">Sample</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_type</b></td></tr>
<tr class="separator:af3b59a3dd56521693efc68c221a2bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c8b1032e33e44aab7d913df6b30a2a"><td class="memItemLeft" align="right" valign="top"><a id="ab9c8b1032e33e44aab7d913df6b30a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizedLDS</b> (const LDS &amp;ldsg, const PRS &amp;prsg)</td></tr>
<tr class="separator:ab9c8b1032e33e44aab7d913df6b30a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd982aebe39f5fb3b1d5b556c3909859"><td class="memItemLeft" align="right" valign="top"><a id="afd982aebe39f5fb3b1d5b556c3909859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizedLDS</b> (const LDS &amp;ldsg)</td></tr>
<tr class="separator:afd982aebe39f5fb3b1d5b556c3909859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd3bf450cb608c0a9c7c516a5d5009"><td class="memItemLeft" align="right" valign="top"><a id="ad5cd3bf450cb608c0a9c7c516a5d5009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizedLDS</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dimensionality, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> ldsSeed=0, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> prsSeed=0)</td></tr>
<tr class="separator:ad5cd3bf450cb608c0a9c7c516a5d5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f26d1be6d71ebf20d7b1386223b13"><td class="memItemLeft" align="right" valign="top"><a id="a890f26d1be6d71ebf20d7b1386223b13"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html#a890f26d1be6d71ebf20d7b1386223b13">nextSequence</a> () const</td></tr>
<tr class="memdesc:a890f26d1be6d71ebf20d7b1386223b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns next sample using a given randomizing vector <br /></td></tr>
<tr class="separator:a890f26d1be6d71ebf20d7b1386223b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb9bff0e8370796df2b4a9d16b372b"><td class="memItemLeft" align="right" valign="top"><a id="a21fb9bff0e8370796df2b4a9d16b372b"></a>
const <a class="el" href="struct_quant_lib_1_1_sample.html">sample_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lastSequence</b> () const</td></tr>
<tr class="separator:a21fb9bff0e8370796df2b4a9d16b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917583553cf612af05e8b75e7e161dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html#aa917583553cf612af05e8b75e7e161dc">nextRandomizer</a> ()</td></tr>
<tr class="separator:aa917583553cf612af05e8b75e7e161dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d909a81181d49375588c96fd1494043"><td class="memItemLeft" align="right" valign="top"><a id="a6d909a81181d49375588c96fd1494043"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> () const</td></tr>
<tr class="separator:a6d909a81181d49375588c96fd1494043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LDS, class PRS = RandomSequenceGenerator&lt;MersenneTwisterUniformRng&gt;&gt;<br />
class QuantLib::RandomizedLDS&lt; LDS, PRS &gt;</h3>

<p>Randomized (random shift) low-discrepancy sequence. </p>
<p>Random-shifts a uniform low-discrepancy sequence of dimension \( N \) by adding (modulo 1 for each coordinate) a pseudo-random uniform deviate in \( (0, 1)^N. \) It is used for implementing Randomized Quasi Monte Carlo.</p>
<p>The uniform low discrepancy sequence is supplied by LDS; the uniform pseudo-random sequence is supplied by PRS.</p>
<p>Both class LDS and PRS must implement the following interface: </p><div class="fragment"><div class="line">LDS::sample_type LDS::nextSequence() <span class="keyword">const</span>;</div>
<div class="line"><a class="code" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77" title="size of a container">Size</a> LDS::dimension() <span class="keyword">const</span>;</div>
</div><!-- fragment --><dl class="section pre"><dt>Precondition</dt><dd>LDS and PRS must have the same dimension \( N \)</dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000104">Warning:</a></b></dt><dd>Inverting LDS and PRS is possible, but it doesn't make sense.</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000063">Tests:</a></b></dt><dd>correct initialization is tested. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa917583553cf612af05e8b75e7e161dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa917583553cf612af05e8b75e7e161dc">&#9670;&nbsp;</a></span>nextRandomizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextRandomizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the randomizing vector and re-initialize the low discrepancy generator </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
