<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeCreditDefaultSwap Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_credit_default_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeCreditDefaultSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class  
 <a href="class_quant_lib_1_1_make_credit_default_swap.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/makecds.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798a9dc01bb6902cf928dfbcd03b10ce"><td class="memItemLeft" align="right" valign="top"><a id="a798a9dc01bb6902cf928dfbcd03b10ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCreditDefaultSwap</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> couponRate)</td></tr>
<tr class="separator:a798a9dc01bb6902cf928dfbcd03b10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cecf4f07710f2c2da0b008ffdd8c884"><td class="memItemLeft" align="right" valign="top"><a id="a2cecf4f07710f2c2da0b008ffdd8c884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCreditDefaultSwap</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;termDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> couponRate)</td></tr>
<tr class="separator:a2cecf4f07710f2c2da0b008ffdd8c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d103569cc544f471a21151486dbc0"><td class="memItemLeft" align="right" valign="top"><a id="adc4d103569cc544f471a21151486dbc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator CreditDefaultSwap</b> () const</td></tr>
<tr class="separator:adc4d103569cc544f471a21151486dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2278abf38e70c9cf8dc7f56317ee9f"><td class="memItemLeft" align="right" valign="top"><a id="acd2278abf38e70c9cf8dc7f56317ee9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; CreditDefaultSwap &gt;</b> () const</td></tr>
<tr class="separator:acd2278abf38e70c9cf8dc7f56317ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b38326612a480199e4dfbbb1b1451"><td class="memItemLeft" align="right" valign="top"><a id="aa19b38326612a480199e4dfbbb1b1451"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withUpfrontRate</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aa19b38326612a480199e4dfbbb1b1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f1e8609725a7dd4e37932723573cd"><td class="memItemLeft" align="right" valign="top"><a id="a961f1e8609725a7dd4e37932723573cd"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSide</b> (Protection::Side)</td></tr>
<tr class="separator:a961f1e8609725a7dd4e37932723573cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56f19412ed75eab405b72f8d4078af"><td class="memItemLeft" align="right" valign="top"><a id="afa56f19412ed75eab405b72f8d4078af"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNominal</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:afa56f19412ed75eab405b72f8d4078af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ede44d669c3c56e41a5ed66e95525"><td class="memItemLeft" align="right" valign="top"><a id="a347ede44d669c3c56e41a5ed66e95525"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCouponTenor</b> (<a class="el" href="class_quant_lib_1_1_period.html">Period</a>)</td></tr>
<tr class="separator:a347ede44d669c3c56e41a5ed66e95525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249c3df98ca6475607708586ee9c1f3"><td class="memItemLeft" align="right" valign="top"><a id="a5249c3df98ca6475607708586ee9c1f3"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withDayCounter</b> (<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a5249c3df98ca6475607708586ee9c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e43bac3b33cb0908fdbdd7711110b"><td class="memItemLeft" align="right" valign="top"><a id="ae95e43bac3b33cb0908fdbdd7711110b"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withLastPeriodDayCounter</b> (<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:ae95e43bac3b33cb0908fdbdd7711110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5ed24c9267bb74b832c8685613ee2"><td class="memItemLeft" align="right" valign="top"><a id="a95e5ed24c9267bb74b832c8685613ee2"></a>
<a class="el" href="class_quant_lib_1_1_make_credit_default_swap.html">MakeCreditDefaultSwap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPricingEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="separator:a95e5ed24c9267bb74b832c8685613ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class </p>
<p>This class provides a more comfortable way to instantiate standard cds. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
