<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DefaultLossModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_default_loss_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultLossModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/defaultlossmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DefaultLossModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_default_loss_model__inherit__graph.png" border="0" usemap="#a_default_loss_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_loss_model_inherit__map" id="a_default_loss_model_inherit__map">
<area shape="rect" title=" " alt="" coords="141,261,268,287"/>
<area shape="rect" href="class_quant_lib_1_1_base_correlation_loss_model.html" title=" " alt="" coords="321,5,525,47"/>
<area shape="rect" href="class_quant_lib_1_1_binomial_loss_model.html" title=" " alt="" coords="352,71,495,112"/>
<area shape="rect" href="class_quant_lib_1_1_constant_loss_model.html" title=" " alt="" coords="350,136,497,177"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html" title=" " alt="" coords="340,202,507,229"/>
<area shape="rect" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html" title="Default loss distribution convolution for finite homogeneous pool." alt="" coords="326,253,521,295"/>
<area shape="rect" href="class_quant_lib_1_1_inhomogeneous_pool_loss_model.html" title="Default loss distribution convolution for finite non homogeneous pool." alt="" coords="322,319,525,360"/>
<area shape="rect" href="class_quant_lib_1_1_random_l_m.html" title=" " alt="" coords="316,384,531,425"/>
<area shape="rect" href="class_quant_lib_1_1_recursive_loss_model.html" title=" " alt="" coords="351,449,495,491"/>
<area shape="rect" href="class_quant_lib_1_1_saddle_point_loss_model.html" title="Saddle point portfolio credit default loss model." alt="" coords="346,515,501,556"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,261,93,287"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a884258ab218f44b22e56d47cf9c7ca16"><td class="memItemLeft" align="right" valign="top"><a id="a884258ab218f44b22e56d47cf9c7ca16"></a>
<a class="el" href="class_quant_lib_1_1_relinkable_handle.html">RelinkableHandle</a>&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a884258ab218f44b22e56d47cf9c7ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a553c0b0a31e8ddf782ad25f81bbcb355"><td class="memItemLeft" align="right" valign="top"><a id="a553c0b0a31e8ddf782ad25f81bbcb355"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Basket</b></td></tr>
<tr class="separator:a553c0b0a31e8ddf782ad25f81bbcb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Statistics</h2></td></tr>
<tr class="memitem:a4a13a448c6d75377f2a8c7ec3f6bf2bf"><td class="memItemLeft" align="right" valign="top"><a id="a4a13a448c6d75377f2a8c7ec3f6bf2bf"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a4a13a448c6d75377f2a8c7ec3f6bf2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdbcad5b5c46da60b14ce39122774f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a1fcdbcad5b5c46da60b14ce39122774f">probOverLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="separator:a1fcdbcad5b5c46da60b14ce39122774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb5964035a7434b2e4edc638430577"><td class="memItemLeft" align="right" valign="top"><a id="a9dbb5964035a7434b2e4edc638430577"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9dbb5964035a7434b2e4edc638430577">percentile</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a9dbb5964035a7434b2e4edc638430577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at Risk given a default loss percentile. <br /></td></tr>
<tr class="separator:a9dbb5964035a7434b2e4edc638430577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cec5c18b5e5f144dab4fc5cd1280c"><td class="memItemLeft" align="right" valign="top"><a id="a689cec5c18b5e5f144dab4fc5cd1280c"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a689cec5c18b5e5f144dab4fc5cd1280c">expectedShortfall</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9dbb5964035a7434b2e4edc638430577">percentile</a>) const</td></tr>
<tr class="memdesc:a689cec5c18b5e5f144dab4fc5cd1280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected shortfall given a default loss percentile. <br /></td></tr>
<tr class="separator:a689cec5c18b5e5f144dab4fc5cd1280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c8a0f27bae4596a400bc49dacb18f"><td class="memItemLeft" align="right" valign="top"><a id="a508c8a0f27bae4596a400bc49dacb18f"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a508c8a0f27bae4596a400bc49dacb18f">splitVaRLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a508c8a0f27bae4596a400bc49dacb18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated VaR fraction to each counterparty. <br /></td></tr>
<tr class="separator:a508c8a0f27bae4596a400bc49dacb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8439ac6ee1b586c13b155aec854ca"><td class="memItemLeft" align="right" valign="top"><a id="a4bc8439ac6ee1b586c13b155aec854ca"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a4bc8439ac6ee1b586c13b155aec854ca">splitESFLevel</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="memdesc:a4bc8439ac6ee1b586c13b155aec854ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated ESF fraction to each counterparty. <br /></td></tr>
<tr class="separator:a4bc8439ac6ee1b586c13b155aec854ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408906c996ac91cc92d64aa78bb9c8fe"><td class="memItemLeft" align="right" valign="top"><a id="a408906c996ac91cc92d64aa78bb9c8fe"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::map&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a408906c996ac91cc92d64aa78bb9c8fe">lossDistribution</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a408906c996ac91cc92d64aa78bb9c8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full loss distribution. <br /></td></tr>
<tr class="separator:a408906c996ac91cc92d64aa78bb9c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bdfc1ec60b66231f6f548ce090206"><td class="memItemLeft" align="right" valign="top"><a id="abe2bdfc1ec60b66231f6f548ce090206"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#abe2bdfc1ec60b66231f6f548ce090206">densityTrancheLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="memdesc:abe2bdfc1ec60b66231f6f548ce090206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability density of a given loss fraction of the basket notional. <br /></td></tr>
<tr class="separator:abe2bdfc1ec60b66231f6f548ce090206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654a8f873835331fd216c9102ff24de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">probsBeingNthEvent</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a5654a8f873835331fd216c9102ff24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf74219aced9c21262e8b0c0dbe306"><td class="memItemLeft" align="right" valign="top"><a id="a0bdf74219aced9c21262e8b0c0dbe306"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a0bdf74219aced9c21262e8b0c0dbe306">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> jName) const</td></tr>
<tr class="memdesc:a0bdf74219aced9c21262e8b0c0dbe306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pearsons' default probability correlation. <br /></td></tr>
<tr class="separator:a0bdf74219aced9c21262e8b0c0dbe306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cf14e9e70a964322a127b4916ea7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:adc0cf14e9e70a964322a127b4916ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a424b4c46a2d345a8b92184ac7ebbf3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">expectedRecovery</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;) const</td></tr>
<tr class="separator:a9a424b4c46a2d345a8b92184ac7ebbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default loss model interface definition. Allows communication between the basket and specific algorithms. Intended to hold any kind of portfolio joint loss, latent models, top-down,....</p>
<p>An inconvenience of this design as opposed to the full arguments/results is that when pricing several derivatives instruments on the same basket not all the pricing engines would point to the same loss model; thus when pricing a set of such instruments there might be some switching on the basket loss models, which might require recalculations (of the basket) or not depending on the pricing order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fcdbcad5b5c46da60b14ce39122774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcdbcad5b5c46da60b14ce39122774f">&#9670;&nbsp;</a></span>probOverLoss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOverLoss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>lossFraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probability of the tranche losing the same or more than the fractional amount given.</p>
<p>The passed lossFraction is a fraction of losses over the tranche notional (not the portfolio). </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a5c444f086773dc17a43194ee67b94dbe">SaddlePointLossModel&lt; CP &gt;</a>, and <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a4e0292b9c7c9fe33fa3e8a0dfc0332fe">GaussianLHPLossModel</a>.</p>

</div>
</div>
<a id="a5654a8f873835331fd216c9102ff24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5654a8f873835331fd216c9102ff24de">&#9670;&nbsp;</a></span>probsBeingNthEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;std::vector&lt;<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&gt; &gt; probsBeingNthEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Probabilities for each of the (remaining) basket elements in the pool to have defaulted by time d and at the same time be the Nth defaulting name to default in the basket. This method is oriented to default order dependent portfolio pricing (e.g. NTDs) The the probabilities ordering in the vector coincides with the pool order. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_random_l_m.html#ac4caa299d66bc18634f42055ef123f91">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>.</p>

</div>
</div>
<a id="adc0cf14e9e70a964322a127b4916ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0cf14e9e70a964322a127b4916ea7f">&#9670;&nbsp;</a></span>probAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_random_l_m.html#a99f9c730a9f156b9fa4d5824716221bd">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>, and <a class="el" href="class_quant_lib_1_1_constant_loss_model.html#a99f9c730a9f156b9fa4d5824716221bd">ConstantLossModel&lt; copulaPolicy &gt;</a>.</p>

</div>
</div>
<a id="a9a424b4c46a2d345a8b92184ac7ebbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a424b4c46a2d345a8b92184ac7ebbf3">&#9670;&nbsp;</a></span>expectedRecovery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> expectedRecovery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expected RR for name conditinal to default by that date. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_constant_loss_model.html#a58a1708f1be9499a9618110553a1ae2b">ConstantLossModel&lt; copulaPolicy &gt;</a>, and <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a5a133a222c8c8093c78bda8f07787ca1">GaussianLHPLossModel</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
