<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RandomLossLM&lt; copulaPolicy, USNG &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_random_loss_l_m.html">RandomLossLM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_random_loss_l_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomLossLM&lt; copulaPolicy, USNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/randomlosslatentmodel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a70cd4d262818aa9fd0316b02e93745"><td class="memItemLeft" align="right" valign="top"><a id="a3a70cd4d262818aa9fd0316b02e93745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RandomLossLM</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel</a>&lt; copulaPolicy &gt; &gt; &amp;copula, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nSims=0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.e-6, <a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed=2863311530UL)</td></tr>
<tr class="separator:a3a70cd4d262818aa9fd0316b02e93745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5efeace4e7a5ab3f86546cdffb4fc8bc"><td class="memItemLeft" align="right" valign="top"><a id="a5efeace4e7a5ab3f86546cdffb4fc8bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextSample</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;values) const</td></tr>
<tr class="separator:a5efeace4e7a5ab3f86546cdffb4fc8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f94541a39ba67f3c00bb839bc0b9c1"><td class="memItemLeft" align="right" valign="top"><a id="a15f94541a39ba67f3c00bb839bc0b9c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initDates</b> () const</td></tr>
<tr class="separator:a15f94541a39ba67f3c00bb839bc0b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8097178ee6753129fce837db2be627"><td class="memItemLeft" align="right" valign="top"><a id="afe8097178ee6753129fce837db2be627"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEventRecovery</b> (const <a class="el" href="struct_quant_lib_1_1sim_event.html">defaultSimEvent</a> &amp;evt) const</td></tr>
<tr class="separator:afe8097178ee6753129fce837db2be627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8931aa37bafa70db6de92a3ca7c369c"><td class="memItemLeft" align="right" valign="top"><a id="aa8931aa37bafa70db6de92a3ca7c369c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latentVarValue</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;factorsSample, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar) const</td></tr>
<tr class="separator:aa8931aa37bafa70db6de92a3ca7c369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a602a6e491fd82c98ac692d7103bd25"><td class="memItemLeft" align="right" valign="top"><a id="a9a602a6e491fd82c98ac692d7103bd25"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basketSize</b> () const</td></tr>
<tr class="separator:a9a602a6e491fd82c98ac692d7103bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d2c455685f70cb7d1120538021a84"><td class="memItemLeft" align="right" valign="top"><a id="a845d2c455685f70cb7d1120538021a84"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalRecovery</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> latentVarSample, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a845d2c455685f70cb7d1120538021a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae505821efa0dbb2a8d9a78da54cdd95f"><td class="memItemLeft" align="right" valign="top"><a id="ae505821efa0dbb2a8d9a78da54cdd95f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RandomLM&lt; ::QuantLib::RandomLossLM, copulaPolicy, USNG &gt;</b></td></tr>
<tr class="separator:ae505821efa0dbb2a8d9a78da54cdd95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class copulaPolicy, class USNG = SobolRsg&gt;<br />
class QuantLib::RandomLossLM&lt; copulaPolicy, USNG &gt;</h3>

<p>Random spot recovery rate loss model simulation for an arbitrary copula. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a19">BasketLosses.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
