<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BlackCalculator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_black_calculator.html">BlackCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_black_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlackCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Black 1976 calculator class.  
 <a href="class_quant_lib_1_1_black_calculator.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/blackcalculator.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BlackCalculator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_black_calculator__inherit__graph.png" border="0" usemap="#a_black_calculator_inherit__map" alt="Inheritance graph"/></div>
<map name="_black_calculator_inherit__map" id="a_black_calculator_inherit__map">
<area shape="rect" title="Black 1976 calculator class." alt="" coords="29,5,143,32"/>
<area shape="rect" href="class_quant_lib_1_1_black_scholes_calculator.html" title="Black&#45;Scholes 1973 calculator class." alt="" coords="5,80,167,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314a748c9c97637b4e7552c7fffe08e7"><td class="memItemLeft" align="right" valign="top"><a id="a314a748c9c97637b4e7552c7fffe08e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackCalculator</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt; &amp;payoff, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> forward, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDev, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0)</td></tr>
<tr class="separator:a314a748c9c97637b4e7552c7fffe08e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920114426078b8deba090acbfcc90c3"><td class="memItemLeft" align="right" valign="top"><a id="a2920114426078b8deba090acbfcc90c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackCalculator</b> (Option::Type optionType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> forward, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDev, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> discount=1.0)</td></tr>
<tr class="separator:a2920114426078b8deba090acbfcc90c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72887400b9a4d1ba185b887b84876cdc"><td class="memItemLeft" align="right" valign="top"><a id="a72887400b9a4d1ba185b887b84876cdc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a72887400b9a4d1ba185b887b84876cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aeee7c18b44d616b3c8169ebb9611a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ad1aeee7c18b44d616b3c8169ebb9611a">deltaForward</a> () const</td></tr>
<tr class="separator:ad1aeee7c18b44d616b3c8169ebb9611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35088290086ed80ca81fb5a9b2eb0f38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a35088290086ed80ca81fb5a9b2eb0f38">delta</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot) const</td></tr>
<tr class="separator:a35088290086ed80ca81fb5a9b2eb0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e51336c33f06b0a9158a3d2705e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a7c544e51336c33f06b0a9158a3d2705e">elasticityForward</a> () const</td></tr>
<tr class="separator:a7c544e51336c33f06b0a9158a3d2705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272ac67f7cf44ad5fabb296c3ec8765"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ac272ac67f7cf44ad5fabb296c3ec8765">elasticity</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot) const</td></tr>
<tr class="separator:ac272ac67f7cf44ad5fabb296c3ec8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949781d9c6ffe5419b5e463622430c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a6949781d9c6ffe5419b5e463622430c6">gammaForward</a> () const</td></tr>
<tr class="separator:a6949781d9c6ffe5419b5e463622430c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ebfe899117a8e20368fa39104bf07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a3c6ebfe899117a8e20368fa39104bf07">gamma</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot) const</td></tr>
<tr class="separator:a3c6ebfe899117a8e20368fa39104bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1574c2bb42f8e1d402ce1ef2b91ba3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#ad1574c2bb42f8e1d402ce1ef2b91ba3b">theta</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity) const</td></tr>
<tr class="separator:ad1574c2bb42f8e1d402ce1ef2b91ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1bf8797f099026e699408878caedc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#abba1bf8797f099026e699408878caedc">thetaPerDay</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> spot, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity) const</td></tr>
<tr class="separator:abba1bf8797f099026e699408878caedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d29dc37488c0e1005fd3df6c1f232e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a27d29dc37488c0e1005fd3df6c1f232e">vega</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity) const</td></tr>
<tr class="separator:a27d29dc37488c0e1005fd3df6c1f232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ef1f4b9fbb897c5e58b4a02cb1e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#afd9ef1f4b9fbb897c5e58b4a02cb1e7e">rho</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity) const</td></tr>
<tr class="separator:afd9ef1f4b9fbb897c5e58b4a02cb1e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c339da001d997d79326dbc986f1477b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a1c339da001d997d79326dbc986f1477b">dividendRho</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity) const</td></tr>
<tr class="separator:a1c339da001d997d79326dbc986f1477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0d80c352ce23b6009d89a828b7824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a52f0d80c352ce23b6009d89a828b7824">itmCashProbability</a> () const</td></tr>
<tr class="separator:a52f0d80c352ce23b6009d89a828b7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b200c24392e9cef0c2c467a925f290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#aa0b200c24392e9cef0c2c467a925f290">itmAssetProbability</a> () const</td></tr>
<tr class="separator:aa0b200c24392e9cef0c2c467a925f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b21c7d22a7fdce4611b3b95effc896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_black_calculator.html#a55b21c7d22a7fdce4611b3b95effc896">strikeSensitivity</a> () const</td></tr>
<tr class="separator:a55b21c7d22a7fdce4611b3b95effc896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7530134b03a24df85bd5ffe06507e87"><td class="memItemLeft" align="right" valign="top"><a id="ad7530134b03a24df85bd5ffe06507e87"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> () const</td></tr>
<tr class="separator:ad7530134b03a24df85bd5ffe06507e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50765ca99bba93b755d16557de7ad55"><td class="memItemLeft" align="right" valign="top"><a id="ad50765ca99bba93b755d16557de7ad55"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> () const</td></tr>
<tr class="separator:ad50765ca99bba93b755d16557de7ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3063bb5f945bd7f3a1454a6c5e64248c"><td class="memItemLeft" align="right" valign="top"><a id="a3063bb5f945bd7f3a1454a6c5e64248c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt; &amp;p)</td></tr>
<tr class="separator:a3063bb5f945bd7f3a1454a6c5e64248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4df09cd4cbe06f6558dc5777c23e106"><td class="memItemLeft" align="right" valign="top"><a id="af4df09cd4cbe06f6558dc5777c23e106"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strike_</b></td></tr>
<tr class="separator:af4df09cd4cbe06f6558dc5777c23e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080532cd8596049370f5002b384806a"><td class="memItemLeft" align="right" valign="top"><a id="a6080532cd8596049370f5002b384806a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forward_</b></td></tr>
<tr class="separator:a6080532cd8596049370f5002b384806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558676275dc818fb808f33a998dfa3e1"><td class="memItemLeft" align="right" valign="top"><a id="a558676275dc818fb808f33a998dfa3e1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stdDev_</b></td></tr>
<tr class="separator:a558676275dc818fb808f33a998dfa3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69a040116fac17d85f412ad3bade51"><td class="memItemLeft" align="right" valign="top"><a id="aea69a040116fac17d85f412ad3bade51"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:aea69a040116fac17d85f412ad3bade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24129c87c49238b3cfb21fe9478f0a07"><td class="memItemLeft" align="right" valign="top"><a id="a24129c87c49238b3cfb21fe9478f0a07"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variance_</b></td></tr>
<tr class="separator:a24129c87c49238b3cfb21fe9478f0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43cc7ff786a6730d87914d85b5f03f"><td class="memItemLeft" align="right" valign="top"><a id="a3d43cc7ff786a6730d87914d85b5f03f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d1_</b></td></tr>
<tr class="separator:a3d43cc7ff786a6730d87914d85b5f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9bf2fdae9b34227ff9e9d82b368fb"><td class="memItemLeft" align="right" valign="top"><a id="a18e9bf2fdae9b34227ff9e9d82b368fb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d2_</b></td></tr>
<tr class="separator:a18e9bf2fdae9b34227ff9e9d82b368fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c0f11fbeced8f51ee45a495d97e621"><td class="memItemLeft" align="right" valign="top"><a id="a96c0f11fbeced8f51ee45a495d97e621"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_</b></td></tr>
<tr class="separator:a96c0f11fbeced8f51ee45a495d97e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6483291df5e2a5a0d80b22cf68a96750"><td class="memItemLeft" align="right" valign="top"><a id="a6483291df5e2a5a0d80b22cf68a96750"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta_</b></td></tr>
<tr class="separator:a6483291df5e2a5a0d80b22cf68a96750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf58c29a716d125bd5a0ef81422697"><td class="memItemLeft" align="right" valign="top"><a id="a09bf58c29a716d125bd5a0ef81422697"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DalphaDd1_</b></td></tr>
<tr class="separator:a09bf58c29a716d125bd5a0ef81422697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e110eae91fab98ae1a7af92a2b2ff2"><td class="memItemLeft" align="right" valign="top"><a id="af1e110eae91fab98ae1a7af92a2b2ff2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DbetaDd2_</b></td></tr>
<tr class="separator:af1e110eae91fab98ae1a7af92a2b2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414026f1b662299aae38cfa584ecc7d5"><td class="memItemLeft" align="right" valign="top"><a id="a414026f1b662299aae38cfa584ecc7d5"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n_d1_</b></td></tr>
<tr class="separator:a414026f1b662299aae38cfa584ecc7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2aa28a8fcd6f66c0d3e49d019e7a6d"><td class="memItemLeft" align="right" valign="top"><a id="acf2aa28a8fcd6f66c0d3e49d019e7a6d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cum_d1_</b></td></tr>
<tr class="separator:acf2aa28a8fcd6f66c0d3e49d019e7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d57971c6d69a95c4a872963517c573"><td class="memItemLeft" align="right" valign="top"><a id="ad3d57971c6d69a95c4a872963517c573"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n_d2_</b></td></tr>
<tr class="separator:ad3d57971c6d69a95c4a872963517c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a065eac6adb9f4b219476d8c0d7996"><td class="memItemLeft" align="right" valign="top"><a id="a39a065eac6adb9f4b219476d8c0d7996"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cum_d2_</b></td></tr>
<tr class="separator:a39a065eac6adb9f4b219476d8c0d7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010c414801c67b5a609cbf6346afacb"><td class="memItemLeft" align="right" valign="top"><a id="ab010c414801c67b5a609cbf6346afacb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:ab010c414801c67b5a609cbf6346afacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828f16d68b37c2e2f23997cab608a04"><td class="memItemLeft" align="right" valign="top"><a id="a9828f16d68b37c2e2f23997cab608a04"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DxDs_</b></td></tr>
<tr class="separator:a9828f16d68b37c2e2f23997cab608a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eafc4ed3f5d3c8d56a40ec86685599"><td class="memItemLeft" align="right" valign="top"><a id="a70eafc4ed3f5d3c8d56a40ec86685599"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DxDstrike_</b></td></tr>
<tr class="separator:a70eafc4ed3f5d3c8d56a40ec86685599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abadcb24a4a0b52860a5e7618e3f66914"><td class="memItemLeft" align="right" valign="top"><a id="abadcb24a4a0b52860a5e7618e3f66914"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Calculator</b></td></tr>
<tr class="separator:abadcb24a4a0b52860a5e7618e3f66914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Black 1976 calculator class. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>When the variance is null, division by zero occur during the calculation of delta, delta forward, gamma, gamma forward, rho, dividend rho, vega, and strike sensitivity. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a6">DiscreteHedging.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1aeee7c18b44d616b3c8169ebb9611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aeee7c18b44d616b3c8169ebb9611a">&#9670;&nbsp;</a></span>deltaForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> deltaForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity to change in the underlying forward price. </p>

</div>
</div>
<a id="a35088290086ed80ca81fb5a9b2eb0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35088290086ed80ca81fb5a9b2eb0f38">&#9670;&nbsp;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensitivity to change in the underlying spot price. </p>

</div>
</div>
<a id="a7c544e51336c33f06b0a9158a3d2705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c544e51336c33f06b0a9158a3d2705e">&#9670;&nbsp;</a></span>elasticityForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> elasticityForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity in percent to a percent change in the underlying forward price. </p>

</div>
</div>
<a id="ac272ac67f7cf44ad5fabb296c3ec8765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac272ac67f7cf44ad5fabb296c3ec8765">&#9670;&nbsp;</a></span>elasticity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> elasticity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensitivity in percent to a percent change in the underlying spot price. </p>

</div>
</div>
<a id="a6949781d9c6ffe5419b5e463622430c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949781d9c6ffe5419b5e463622430c6">&#9670;&nbsp;</a></span>gammaForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gammaForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second order derivative with respect to change in the underlying forward price. </p>

</div>
</div>
<a id="a3c6ebfe899117a8e20368fa39104bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ebfe899117a8e20368fa39104bf07">&#9670;&nbsp;</a></span>gamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> gamma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Second order derivative with respect to change in the underlying spot price. </p>

</div>
</div>
<a id="ad1574c2bb42f8e1d402ce1ef2b91ba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1574c2bb42f8e1d402ce1ef2b91ba3b">&#9670;&nbsp;</a></span>theta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> theta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>maturity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensitivity to time to maturity. </p>

</div>
</div>
<a id="abba1bf8797f099026e699408878caedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1bf8797f099026e699408878caedc">&#9670;&nbsp;</a></span>thetaPerDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> thetaPerDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>maturity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensitivity to time to maturity per day, assuming 365 day per year. </p>

</div>
</div>
<a id="a27d29dc37488c0e1005fd3df6c1f232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d29dc37488c0e1005fd3df6c1f232e">&#9670;&nbsp;</a></span>vega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> vega </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>maturity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity to volatility. </p>

</div>
</div>
<a id="afd9ef1f4b9fbb897c5e58b4a02cb1e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ef1f4b9fbb897c5e58b4a02cb1e7e">&#9670;&nbsp;</a></span>rho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>maturity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity to discounting rate. </p>

</div>
</div>
<a id="a1c339da001d997d79326dbc986f1477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c339da001d997d79326dbc986f1477b">&#9670;&nbsp;</a></span>dividendRho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dividendRho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>maturity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity to dividend/growth rate. </p>

</div>
</div>
<a id="a52f0d80c352ce23b6009d89a828b7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0d80c352ce23b6009d89a828b7824">&#9670;&nbsp;</a></span>itmCashProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> itmCashProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Probability of being in the money in the bond martingale measure, i.e. N(d2). It is a risk-neutral probability, not the real world one. </p>

</div>
</div>
<a id="aa0b200c24392e9cef0c2c467a925f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b200c24392e9cef0c2c467a925f290">&#9670;&nbsp;</a></span>itmAssetProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> itmAssetProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Probability of being in the money in the asset martingale measure, i.e. N(d1). It is a risk-neutral probability, not the real world one. </p>

</div>
</div>
<a id="a55b21c7d22a7fdce4611b3b95effc896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b21c7d22a7fdce4611b3b95effc896">&#9670;&nbsp;</a></span>strikeSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strikeSensitivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity to strike. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
