<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LmConstWrapperVolatilityModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lm_const_wrapper_volatility_model.html">LmConstWrapperVolatilityModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_lm_const_wrapper_volatility_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmConstWrapperVolatilityModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>caplet const volatility model  
 <a href="class_quant_lib_1_1_lm_const_wrapper_volatility_model.html#details">More...</a></p>

<p><code>#include &lt;ql/legacy/libormarketmodels/lmconstwrappervolmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LmConstWrapperVolatilityModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lm_const_wrapper_volatility_model__inherit__graph.png" border="0" usemap="#a_lm_const_wrapper_volatility_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_lm_const_wrapper_volatility_model_inherit__map" id="a_lm_const_wrapper_volatility_model_inherit__map">
<area shape="rect" title="caplet const volatility model" alt="" coords="5,80,179,121"/>
<area shape="rect" href="class_quant_lib_1_1_lm_volatility_model.html" title="caplet volatility model" alt="" coords="29,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70db075ef94a242cf8a0fff677f2a715"><td class="memItemLeft" align="right" valign="top"><a id="a70db075ef94a242cf8a0fff677f2a715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmConstWrapperVolatilityModel</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a> &gt; &amp;volaModel)</td></tr>
<tr class="separator:a70db075ef94a242cf8a0fff677f2a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60789151a57d15a0e7233e639abf8d3f"><td class="memItemLeft" align="right" valign="top"><a id="a60789151a57d15a0e7233e639abf8d3f"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a60789151a57d15a0e7233e639abf8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c06b3f5c1a0426b7a871e1cd103799"><td class="memItemLeft" align="right" valign="top"><a id="a91c06b3f5c1a0426b7a871e1cd103799"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;())</td></tr>
<tr class="separator:a91c06b3f5c1a0426b7a871e1cd103799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abcacb0abba8a9b3f868332162726c"><td class="memItemLeft" align="right" valign="top"><a id="a66abcacb0abba8a9b3f868332162726c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>integratedVariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> u, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a66abcacb0abba8a9b3f868332162726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lm_volatility_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lm_volatility_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a></td></tr>
<tr class="memitem:aadbf151af61e33a78daafdef33307386 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="aadbf151af61e33a78daafdef33307386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmVolatilityModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:aadbf151af61e33a78daafdef33307386 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a9393e4f98c78782667ac0fad8955b460"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b> ()</td></tr>
<tr class="separator:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a35af8c3af10f3ea4e44ccc5e370074bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;arguments)</td></tr>
<tr class="separator:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05c0bc446a8bbbf80183519acdfa17 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="afc05c0bc446a8bbbf80183519acdfa17"></a>
virtual <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:afc05c0bc446a8bbbf80183519acdfa17 inherit pub_methods_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6b0f74530b9a628e9dd1b8425ed2a67"><td class="memItemLeft" align="right" valign="top"><a id="ad6b0f74530b9a628e9dd1b8425ed2a67"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volaModel_</b></td></tr>
<tr class="separator:ad6b0f74530b9a628e9dd1b8425ed2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lm_volatility_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lm_volatility_model.html">LmVolatilityModel</a></td></tr>
<tr class="memitem:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_volatility_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>caplet const volatility model </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
