<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LMMNormalDriftCalculator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_l_m_m_normal_drift_calculator.html">LMMNormalDriftCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_l_m_m_normal_drift_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LMMNormalDriftCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drift computation for normal Libor market models.  
 <a href="class_quant_lib_1_1_l_m_m_normal_drift_calculator.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/driftcomputation/lmmnormaldriftcalculator.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4afed6ea5372106deceebd4fb9c030f"><td class="memItemLeft" align="right" valign="top"><a id="ac4afed6ea5372106deceebd4fb9c030f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LMMNormalDriftCalculator</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;pseudo, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;taus, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> alive)</td></tr>
<tr class="separator:ac4afed6ea5372106deceebd4fb9c030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254cd2a169680421d0e55aa47e42f1c"><td class="memItemLeft" align="right" valign="top"><a id="aa254cd2a169680421d0e55aa47e42f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_l_m_m_normal_drift_calculator.html#aa254cd2a169680421d0e55aa47e42f1c">compute</a> (const <a class="el" href="class_quant_lib_1_1_l_m_m_curve_state.html">LMMCurveState</a> &amp;cs, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="memdesc:aa254cd2a169680421d0e55aa47e42f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the drifts. <br /></td></tr>
<tr class="separator:aa254cd2a169680421d0e55aa47e42f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff44e516fdc71a8d9794753a6f005b"><td class="memItemLeft" align="right" valign="top"><a id="aaeff44e516fdc71a8d9794753a6f005b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;fwds, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="separator:aaeff44e516fdc71a8d9794753a6f005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3237ad72ac9748a19f99b881a16dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_l_m_m_normal_drift_calculator.html#a7d3237ad72ac9748a19f99b881a16dab">computePlain</a> (const <a class="el" href="class_quant_lib_1_1_l_m_m_curve_state.html">LMMCurveState</a> &amp;cs, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="separator:a7d3237ad72ac9748a19f99b881a16dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a5be783d351ef0499b4ee20f386f3"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a5be783d351ef0499b4ee20f386f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computePlain</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;fwds, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="separator:a1a7a5be783d351ef0499b4ee20f386f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170a7bba814d7284a4b12ddda2e306b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_l_m_m_normal_drift_calculator.html#ac170a7bba814d7284a4b12ddda2e306b">computeReduced</a> (const <a class="el" href="class_quant_lib_1_1_l_m_m_curve_state.html">LMMCurveState</a> &amp;cs, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="separator:ac170a7bba814d7284a4b12ddda2e306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704a2d9ba84e19bb760dec00a568b49"><td class="memItemLeft" align="right" valign="top"><a id="a7704a2d9ba84e19bb760dec00a568b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeReduced</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;fwds, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="separator:a7704a2d9ba84e19bb760dec00a568b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drift computation for normal Libor market models. </p>
<p>Returns the drift \( \mu \Delta t \). See Mark Joshi, <em>Rapid Computation of Drifts in a Reduced Factor <a class="el" href="class_quant_lib_1_1_libor.html" title="base class for all ICE LIBOR indexes but the EUR, O/N, and S/N ones">Libor</a> Market Model</em>, Wilmott Magazine, May 2003. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3237ad72ac9748a19f99b881a16dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3237ad72ac9748a19f99b881a16dab">&#9670;&nbsp;</a></span>computePlain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computePlain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_l_m_m_curve_state.html">LMMCurveState</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>drifts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the drifts without factor reduction as in eqs. 2, 4 of ref. [1], modified for normal forward rates dynamic (uses the covariance matrix directly). </p>

</div>
</div>
<a id="ac170a7bba814d7284a4b12ddda2e306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170a7bba814d7284a4b12ddda2e306b">&#9670;&nbsp;</a></span>computeReduced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeReduced </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_l_m_m_curve_state.html">LMMCurveState</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>drifts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the drifts with factor reduction as in eq. 7 of ref. [1], modified for normal forward rates dynamic (uses pseudo square root of the covariance matrix). </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
