<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ReplicatingVarianceSwapEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_replicating_variance_swap_engine.html">ReplicatingVarianceSwapEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_replicating_variance_swap_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReplicatingVarianceSwapEngine Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__forwardengines.html">Forward option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Variance-swap pricing engine using replicating cost,.  
 <a href="class_quant_lib_1_1_replicating_variance_swap_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/forward/replicatingvarianceswapengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ReplicatingVarianceSwapEngine:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_replicating_variance_swap_engine__inherit__graph.png" border="0" usemap="#a_replicating_variance_swap_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_replicating_variance_swap_engine_inherit__map" id="a_replicating_variance_swap_engine_inherit__map">
<area shape="rect" title="Variance&#45;swap pricing engine using replicating cost,." alt="" coords="5,184,216,211"/>
<area shape="rect" href="class_quant_lib_1_1_variance_swap_1_1engine.html" title="base class for variance&#45;swap engines" alt="" coords="81,109,141,136"/>
<area shape="rect" href="class_quant_lib_1_1_generic_engine.html" title=" " alt="" coords="9,5,212,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a565069d95cefd55021107258e43cf24b"><td class="memItemLeft" align="right" valign="top"><a id="a565069d95cefd55021107258e43cf24b"></a>
typedef std::vector&lt; std::pair&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>weights_type</b></td></tr>
<tr class="separator:a565069d95cefd55021107258e43cf24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce3686bd2002492f5d45982015851bc"><td class="memItemLeft" align="right" valign="top"><a id="a2ce3686bd2002492f5d45982015851bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReplicatingVarianceSwapEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> dk=5.0, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;callStrikes=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;putStrikes=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a2ce3686bd2002492f5d45982015851bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_generic_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_generic_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_generic_engine.html">GenericEngine&lt; VarianceSwap::arguments, VarianceSwap::results &gt;</a></td></tr>
<tr class="memitem:a71b88a849e976521267094f05b679b4a inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="a71b88a849e976521267094f05b679b4a"></a>
PricingEngine::arguments *&#160;</td><td class="memItemRight" valign="bottom"><b>getArguments</b> () const</td></tr>
<tr class="separator:a71b88a849e976521267094f05b679b4a inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e176623e5142800ac5abd35556c10 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="a444e176623e5142800ac5abd35556c10"></a>
const PricingEngine::results *&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> () const</td></tr>
<tr class="separator:a444e176623e5142800ac5abd35556c10 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_pricing_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_pricing_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a></td></tr>
<tr class="memitem:acadfc179f7be93951a88d8d9785402d3 inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memItemLeft" align="right" valign="top"><a id="acadfc179f7be93951a88d8d9785402d3"></a>
virtual arguments *&#160;</td><td class="memItemRight" valign="bottom"><b>getArguments</b> () const =0</td></tr>
<tr class="separator:acadfc179f7be93951a88d8d9785402d3 inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e33911413d94c4aa80aaf41eccddad inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab7e33911413d94c4aa80aaf41eccddad"></a>
virtual const results *&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> () const =0</td></tr>
<tr class="separator:ab7e33911413d94c4aa80aaf41eccddad inherit pub_methods_class_quant_lib_1_1_pricing_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab073740eafccf3f39118bd1fd7d62f1e"><td class="memItemLeft" align="right" valign="top"><a id="ab073740eafccf3f39118bd1fd7d62f1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeOptionWeights</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;, Option::Type, weights_type &amp;optionWeights) const</td></tr>
<tr class="separator:ab073740eafccf3f39118bd1fd7d62f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46342e3c45807c241edbd8c874ba5f0b"><td class="memItemLeft" align="right" valign="top"><a id="a46342e3c45807c241edbd8c874ba5f0b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeLogPayoff</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const</td></tr>
<tr class="separator:a46342e3c45807c241edbd8c874ba5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0b97da743e6debf5ec5f619f65318"><td class="memItemLeft" align="right" valign="top"><a id="af6b0b97da743e6debf5ec5f619f65318"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeReplicatingPortfolio</b> (const weights_type &amp;optionWeights) const</td></tr>
<tr class="separator:af6b0b97da743e6debf5ec5f619f65318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26504a9a236cab28e7bb67b8b49ea09"><td class="memItemLeft" align="right" valign="top"><a id="ac26504a9a236cab28e7bb67b8b49ea09"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>riskFreeRate</b> () const</td></tr>
<tr class="separator:ac26504a9a236cab28e7bb67b8b49ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb015a588bad5b0f5033f54ca0fa6e23"><td class="memItemLeft" align="right" valign="top"><a id="afb015a588bad5b0f5033f54ca0fa6e23"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>riskFreeDiscount</b> () const</td></tr>
<tr class="separator:afb015a588bad5b0f5033f54ca0fa6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e87e1bdc447a70141adcc2fd62481"><td class="memItemLeft" align="right" valign="top"><a id="ae24e87e1bdc447a70141adcc2fd62481"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> () const</td></tr>
<tr class="separator:ae24e87e1bdc447a70141adcc2fd62481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c498bce0bd5195343d5d3f5f0f35d"><td class="memItemLeft" align="right" valign="top"><a id="a2b3c498bce0bd5195343d5d3f5f0f35d"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>residualTime</b> () const</td></tr>
<tr class="separator:a2b3c498bce0bd5195343d5d3f5f0f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_generic_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_generic_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_generic_engine.html">GenericEngine&lt; VarianceSwap::arguments, VarianceSwap::results &gt;</a></td></tr>
<tr class="memitem:afee5e1b26214353757b120d9f5ad2169 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="afee5e1b26214353757b120d9f5ad2169"></a>
<a class="el" href="class_quant_lib_1_1_variance_swap_1_1arguments.html">VarianceSwap::arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:afee5e1b26214353757b120d9f5ad2169 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e18c69939ed8140f8cccc00ace941 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac34e18c69939ed8140f8cccc00ace941"></a>
<a class="el" href="class_quant_lib_1_1_variance_swap_1_1results.html">VarianceSwap::results</a>&#160;</td><td class="memItemRight" valign="bottom"><b>results_</b></td></tr>
<tr class="separator:ac34e18c69939ed8140f8cccc00ace941 inherit pro_attribs_class_quant_lib_1_1_generic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variance-swap pricing engine using replicating cost,. </p>
<p>as described in Demeterfi, Derman, Kamal &amp; Zou, "A Guide to Volatility and Variance Swaps", 1999</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000112">Tests:</a></b></dt><dd>returned variances verified against results from literature </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
