<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ConstantLossLatentmodel&lt; copulaPolicy &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_constant_loss_latentmodel.html">ConstantLossLatentmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_constant_loss_latentmodel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstantLossLatentmodel&lt; copulaPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/constantlosslatentmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConstantLossLatentmodel&lt; copulaPolicy &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_constant_loss_latentmodel__inherit__graph.png" border="0" usemap="#a_constant_loss_latentmodel_3_01copula_policy_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_constant_loss_latentmodel_3_01copula_policy_01_4_inherit__map" id="a_constant_loss_latentmodel_3_01copula_policy_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="13,169,188,211"/>
<area shape="rect" href="class_quant_lib_1_1_constant_loss_model.html" title=" " alt="" coords="27,259,174,300"/>
<area shape="rect" href="class_quant_lib_1_1_default_latent_model.html" title="Default event Latent Model." alt="" coords="33,80,168,121"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="5,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7607e21b6bd79359321bce4138e31302"><td class="memItemLeft" align="right" valign="top"><a id="a7607e21b6bd79359321bce4138e31302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantLossLatentmodel</b> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;<a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a>, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;recoveries, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a7607e21b6bd79359321bce4138e31302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85311a51a6b60556848dcc95d8e76c89"><td class="memItemLeft" align="right" valign="top"><a id="a85311a51a6b60556848dcc95d8e76c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantLossLatentmodel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;mktCorrel, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;recoveries, LatentModelIntegrationType::LatentModelIntegrationType integralType, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a85311a51a6b60556848dcc95d8e76c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ad0f26b33ca13c03a0990df85e379"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ad0f26b33ca13c03a0990df85e379"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalRecovery</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a0e4ad0f26b33ca13c03a0990df85e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeed5ae98c1d1dac0cee7f4ab0a950e"><td class="memItemLeft" align="right" valign="top"><a id="a9eeed5ae98c1d1dac0cee7f4ab0a950e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalRecovery</b> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> uncondDefP, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a9eeed5ae98c1d1dac0cee7f4ab0a950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d2c9af38c4b5e0927c837d76aad967"><td class="memItemLeft" align="right" valign="top"><a id="a86d2c9af38c4b5e0927c837d76aad967"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalRecoveryInvP</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invUncondDefP, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a86d2c9af38c4b5e0927c837d76aad967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d2c455685f70cb7d1120538021a84"><td class="memItemLeft" align="right" valign="top"><a id="a845d2c455685f70cb7d1120538021a84"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalRecovery</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> latentVarSample, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a845d2c455685f70cb7d1120538021a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449896cd51442b7beae49cceda8fc1e1"><td class="memItemLeft" align="right" valign="top"><a id="a449896cd51442b7beae49cceda8fc1e1"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>recoveries</b> () const</td></tr>
<tr class="separator:a449896cd51442b7beae49cceda8fc1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23453c979a88ef379258dea41c1c3a13"><td class="memItemLeft" align="right" valign="top"><a id="a23453c979a88ef379258dea41c1c3a13"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedRecovery</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;defKeys) const</td></tr>
<tr class="separator:a23453c979a88ef379258dea41c1c3a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_default_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_default_latent_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_latent_model.html">DefaultLatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a019be29faf648e301108d06cc4ddfac9 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a019be29faf648e301108d06cc4ddfac9">DefaultLatentModel</a> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;<a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a>, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a019be29faf648e301108d06cc4ddfac9 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635bfeb56a6c5defe63fddb904cb7f49 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a635bfeb56a6c5defe63fddb904cb7f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultLatentModel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;mktCorrel, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a635bfeb56a6c5defe63fddb904cb7f49 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b99e4832df2085d0d5ba3d82af2456 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a74b99e4832df2085d0d5ba3d82af2456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBasket</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt; &amp;basket) const</td></tr>
<tr class="separator:a74b99e4832df2085d0d5ba3d82af2456 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfe2190404d92a4641d3478d82c067 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a5ecfe2190404d92a4641d3478d82c067">conditionalDefaultProbability</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> prob, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a5ecfe2190404d92a4641d3478d82c067 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d6e75705e728822e13e88c5b77921 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#aeb0d6e75705e728822e13e88c5b77921">conditionalDefaultProbabilityInvP</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;m) const</td></tr>
<tr class="separator:aeb0d6e75705e728822e13e88c5b77921 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f95052edaf9cea322b6e931ad72f0a inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#ab7f95052edaf9cea322b6e931ad72f0a">probOfDefault</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab7f95052edaf9cea322b6e931ad72f0a inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6f7a617ee77e605f36fb250fe985b inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a8ae6f7a617ee77e605f36fb250fe985b">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iNamei, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iNamej) const</td></tr>
<tr class="separator:a8ae6f7a617ee77e605f36fb250fe985b inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4623559adf69f35c874f9f6ae3e7d6 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#aea4623559adf69f35c874f9f6ae3e7d6">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="separator:aea4623559adf69f35c874f9f6ae3e7d6 inherit pub_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a56abc887c13cbde93385f6875e849541"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a56abc887c13cbde93385f6875e849541">numFactors</a> () const</td></tr>
<tr class="memdesc:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of systemic factors. <br /></td></tr>
<tr class="separator:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac9c9998bd5485693575f044342216cdc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac9c9998bd5485693575f044342216cdc">numTotalFactors</a> () const</td></tr>
<tr class="memdesc:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total free random factors; systemic and idiosyncratic. <br /></td></tr>
<tr class="separator:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed5d88e196cc3c54f7793f8196fbb4 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ae4ed5d88e196cc3c54f7793f8196fbb4">LatentModel</a> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;factorsWeights, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:ae4ed5d88e196cc3c54f7793f8196fbb4 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3447b3892833206298d351755afc1e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#abe3447b3892833206298d351755afc1e">LatentModel</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;factorsWeight, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:abe3447b3892833206298d351755afc1e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafaa85a02d48b40e33125881e5cd57d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#abafaa85a02d48b40e33125881e5cd57d">LatentModel</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> correlSqr, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:abafaa85a02d48b40e33125881e5cd57d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167de0197f4aa9da234d78f844902aeb inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a167de0197f4aa9da234d78f844902aeb">LatentModel</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;singleFactorCorrel, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:a167de0197f4aa9da234d78f844902aeb inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a4b308a15a8f13a308117e55209d99fcd"></a>
const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a> () const</td></tr>
<tr class="memdesc:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides values of the factors \( a_{i,k} \). <br /></td></tr>
<tr class="separator:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a2196b7464ec3bb07339e71d9d7caf99d"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2196b7464ec3bb07339e71d9d7caf99d">idiosyncFctrs</a> () const</td></tr>
<tr class="memdesc:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides values of the normalized idiosyncratic factors \( Z_i \). <br /></td></tr>
<tr class="separator:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a31dc4b961ba8016810704c496e14079c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a31dc4b961ba8016810704c496e14079c">latentVariableCorrel</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar1, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar2) const</td></tr>
<tr class="memdesc:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latent variable correlations: <br /></td></tr>
<tr class="separator:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2172a86cee3a6b5e87ef6804283d9a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> val, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a9d2172a86cee3a6b5e87ef6804283d9a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac42e8a3a9fe28bd7cbb0144e1fde4e98"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> z) const</td></tr>
<tr class="memdesc:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution of Z, the idiosyncratic/error factors. <br /></td></tr>
<tr class="separator:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a7a6a9e92d606e0b463736794cc2415b8"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a7a6a9e92d606e0b463736794cc2415b8">density</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;m) const</td></tr>
<tr class="memdesc:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density function of M, the market/systemic factors. <br /></td></tr>
<tr class="separator:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a54052fb0c8917e0d63d6d52230e3b59a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iFactor) const</td></tr>
<tr class="memdesc:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative distribution of the systemic factor iFactor. <br /></td></tr>
<tr class="separator:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e205d1cabb02b58e65e4f1ee08658f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a36e205d1cabb02b58e65e4f1ee08658f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b1879390c62bbddd5f61deb20b49e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p) const</td></tr>
<tr class="separator:acd5b1879390c62bbddd5f61deb20b49e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0482da26b94fcd714869c802efd590 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2b0482da26b94fcd714869c802efd590">allFactorCumulInverter</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probs) const</td></tr>
<tr class="separator:a2b0482da26b94fcd714869c802efd590 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0aa599a5b42688ff1ca2bd4cf9d3f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a0dd0aa599a5b42688ff1ca2bd4cf9d3f">latentVarValue</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;allFactors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar) const</td></tr>
<tr class="separator:a0dd0aa599a5b42688ff1ca2bd4cf9d3f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d107efc12437354987e3537fc1cbe62 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a6d107efc12437354987e3537fc1cbe62"></a>
const copulaType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>copula</b> () const</td></tr>
<tr class="separator:a6d107efc12437354987e3537fc1cbe62 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44c6f03858c0d5f260c1815cc22246 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ada44c6f03858c0d5f260c1815cc22246">integratedExpectedValue</a> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:ada44c6f03858c0d5f260c1815cc22246 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4f1b3cf4b5973b5362998c89a82a3 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac5a4f1b3cf4b5973b5362998c89a82a3">integratedExpectedValue</a> (const ext::function&lt; <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:ac5a4f1b3cf4b5973b5362998c89a82a3 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:ac175647caaabf0dae2f44633ce56cdcf inherit pub_types_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac175647caaabf0dae2f44633ce56cdcf"></a>
typedef copulaPolicy&#160;</td><td class="memItemRight" valign="bottom"><b>copulaType</b></td></tr>
<tr class="separator:ac175647caaabf0dae2f44633ce56cdcf inherit pub_types_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_default_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_default_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_latent_model.html">DefaultLatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034d127b501f9abe630adc9cbe89b8a inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a5034d127b501f9abe630adc9cbe89b8a">conditionalDefaultProbability</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a5034d127b501f9abe630adc9cbe89b8a inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c6708a14f029c027a2ce8586ce9d7 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a1b5c6708a14f029c027a2ce8586ce9d7">condProbProduct</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb2, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName1, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName2, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a1b5c6708a14f029c027a2ce8586ce9d7 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97bf936a88d090a2bca06a71259f62 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a8f97bf936a88d090a2bca06a71259f62"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a8f97bf936a88d090a2bca06a71259f62">conditionalProbAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="memdesc:a8f97bf936a88d090a2bca06a71259f62 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional probability of n default events or more. <br /></td></tr>
<tr class="separator:a8f97bf936a88d090a2bca06a71259f62 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef84214a1fd603328f8f57dc36653d2 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="acef84214a1fd603328f8f57dc36653d2"></a>
const ext::shared_ptr&lt; LMIntegration &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#acef84214a1fd603328f8f57dc36653d2">integration</a> () const</td></tr>
<tr class="memdesc:acef84214a1fd603328f8f57dc36653d2 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to integration: <br /></td></tr>
<tr class="separator:acef84214a1fd603328f8f57dc36653d2 inherit pro_methods_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a50a342d7329355d3155218ce93059fc6 inherit pro_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a50a342d7329355d3155218ce93059fc6"></a>
virtual const ext::shared_ptr&lt; LMIntegration &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>integration</b> () const</td></tr>
<tr class="separator:a50a342d7329355d3155218ce93059fc6 inherit pro_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_default_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_default_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_default_latent_model.html">DefaultLatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a205c36e3418f0ce000baa668c9094e60 inherit pro_attribs_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a205c36e3418f0ce000baa668c9094e60"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a205c36e3418f0ce000baa668c9094e60 inherit pro_attribs_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0019e98005cfc9ad0a8247ab204b9d inherit pro_attribs_class_quant_lib_1_1_default_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="aac0019e98005cfc9ad0a8247ab204b9d"></a>
ext::shared_ptr&lt; LMIntegration &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integration_</b></td></tr>
<tr class="separator:aac0019e98005cfc9ad0a8247ab204b9d inherit pro_attribs_class_quant_lib_1_1_default_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a3769373e685b70bb91c38bd895b886fd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a3769373e685b70bb91c38bd895b886fd"></a>
std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>factorWeights_</b></td></tr>
<tr class="separator:a3769373e685b70bb91c38bd895b886fd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd506ff5fd9bbb04b51f783220ed2a9 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a0dd506ff5fd9bbb04b51f783220ed2a9"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cachedMktFactor_</b></td></tr>
<tr class="separator:a0dd506ff5fd9bbb04b51f783220ed2a9 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c951ff85d3dfed2174ab47d1808351 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ab8c951ff85d3dfed2174ab47d1808351"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idiosyncFctrs_</b></td></tr>
<tr class="separator:ab8c951ff85d3dfed2174ab47d1808351 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ad8639907820775808810c8a525d5bdd8"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ad8639907820775808810c8a525d5bdd8">nFactors_</a></td></tr>
<tr class="memdesc:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of systemic factors. <br /></td></tr>
<tr class="separator:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a44fb9cd28ad962ce4f8e1fa2d91e1147"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a44fb9cd28ad962ce4f8e1fa2d91e1147">nVariables_</a></td></tr>
<tr class="memdesc:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of latent model variables, idiosyncratic terms or model dim. <br /></td></tr>
<tr class="separator:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af660dddb75bc7b39f47bf1e38b5916bd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="af660dddb75bc7b39f47bf1e38b5916bd"></a>
copulaType&#160;</td><td class="memItemRight" valign="bottom"><b>copula_</b></td></tr>
<tr class="separator:af660dddb75bc7b39f47bf1e38b5916bd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class copulaPolicy&gt;<br />
class QuantLib::ConstantLossLatentmodel&lt; copulaPolicy &gt;</h3>

<p>Constant deterministic loss amount default latent model. Integrable implementation. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
