<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CashFlows Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accrualDays</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accrualEndDate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accrualPeriod</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accrualStartDate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accruedAmount</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accruedDays</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accruedPeriod</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ae3aa49c05366fc3a840988b8d44e8a94">atmRate</a>(const Leg &amp;leg, const YieldTermStructure &amp;discountCurve, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date(), Real npv=Null&lt; Real &gt;())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a954517447441b8adc1e91a510fc687da">basisPointValue</a>(const Leg &amp;leg, const InterestRate &amp;yield, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basisPointValue</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a9b11008b6df9721a340a1844e96c1385">bps</a>(const Leg &amp;leg, const YieldTermStructure &amp;discountCurve, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#af9cc5fe1103f97e4471922c6069307d1">bps</a>(const Leg &amp;leg, const InterestRate &amp;yield, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bps</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a72621ac467ab4e7a3c53ab6b8f5d4d71">convexity</a>(const Leg &amp;leg, const InterestRate &amp;yield, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convexity</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a64640dcb0a9d2c0bd9d914e03450b6e0">duration</a>(const Leg &amp;leg, const InterestRate &amp;yield, Duration::Type type, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, Duration::Type type, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isExpired</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maturityDate</b>(const Leg &amp;leg) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a812cc01c85ff1bc09e4edb798a92ae5b">nextCashFlow</a>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextCashFlowAmount</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextCashFlowDate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextCouponRate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nominal</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">npv</a>(const Leg &amp;leg, const YieldTermStructure &amp;discountCurve, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a5cf9ce7f6f791493a5c54b21a766d463">npv</a>(const Leg &amp;leg, const InterestRate &amp;yield, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>npv</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#aaadfa944c4baff5da22f234579e55de4">npv</a>(const Leg &amp;leg, const ext::shared_ptr&lt; YieldTermStructure &gt; &amp;discount, Spread zSpread, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a8ba8a6673783d6c60a6869f9a40432fd">npvbps</a>(const Leg &amp;leg, const YieldTermStructure &amp;discountCurve, bool includeSettlementDateFlows, Date settlementDate, Date npvDate, Real &amp;npv, Real &amp;bps)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ac0113b119a8c4c90ee57b4abf64bda0d">previousCashFlow</a>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousCashFlowAmount</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousCashFlowDate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousCouponRate</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlementDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referencePeriodEnd</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referencePeriodStart</b>(const Leg &amp;leg, bool includeSettlementDateFlows, Date settlDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startDate</b>(const Leg &amp;leg) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a5fcebd9dacabca6a125a48a97dd3c0b3">yield</a>(const Leg &amp;leg, Real npv, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date(), Real accuracy=1.0e-10, Size maxIterations=100, Rate guess=0.05)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yield</b>(const Solver &amp;solver, const Leg &amp;leg, Real npv, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date(), Real accuracy=1.0e-10, Rate guess=0.05) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a24ff333a91ccb3fcc3928f921d2bc4c3">yieldValueBasisPoint</a>(const Leg &amp;leg, const InterestRate &amp;yield, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yieldValueBasisPoint</b>(const Leg &amp;leg, Rate yield, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date()) (defined in <a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#a17fc818f8f6ea7279270d3af517c519d">zSpread</a>(const Leg &amp;leg, Real npv, const ext::shared_ptr&lt; YieldTermStructure &gt; &amp;, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date(), Real accuracy=1.0e-10, Size maxIterations=100, Rate guess=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html#ae41f87c951f3c36355724ca372f82cb5">zSpread</a>(const Leg &amp;leg, const ext::shared_ptr&lt; YieldTermStructure &gt; &amp;d, Real npv, const DayCounter &amp;dayCounter, Compounding compounding, Frequency frequency, bool includeSettlementDateFlows, Date settlementDate=Date(), Date npvDate=Date(), Real accuracy=1.0e-10, Size maxIterations=100, Rate guess=0.0)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_cash_flows.html">CashFlows</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
