<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_l_v_l_currency.html">LVLCurrency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LVLCurrency Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_l_v_l_currency.html">LVLCurrency</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a19a22c307846d12f190e071667a2498e">code</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a4b2522cc63a7317f0e327c2a897a7ce6">Currency</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_</b> (defined in <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">format</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#ad9035002790b3a28edf98578a37947cb">fractionsPerUnit</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#ae7e9666f907a1f934fe8a99a97c30e6c">fractionSymbol</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LVLCurrency</b>() (defined in <a class="el" href="class_quant_lib_1_1_l_v_l_currency.html">LVLCurrency</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_l_v_l_currency.html">LVLCurrency</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a24dcbf29c0d6cd766009a182a6484e3b">name</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a8a8798ac528aa22db23210f5b52b89c6">numericCode</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Currency &amp;, const Currency &amp;) (defined in <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(std::ostream &amp;, const Currency &amp;) (defined in <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Currency &amp;, const Currency &amp;) (defined in <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#a05ff42e05ba8b766b39679235c8d8215">rounding</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#ae828f7a709378599e3bf1334ce5929c6">symbol</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html#add54866051fa1295e98e2eb4bd2808da">triangulationCurrency</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
