<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LmExponentialCorrelationModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lm_exponential_correlation_model.html">LmExponentialCorrelationModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_lm_exponential_correlation_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmExponentialCorrelationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exponential correlation model  
 <a href="class_quant_lib_1_1_lm_exponential_correlation_model.html#details">More...</a></p>

<p><code>#include &lt;ql/legacy/libormarketmodels/lmexpcorrmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LmExponentialCorrelationModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lm_exponential_correlation_model__inherit__graph.png" border="0" usemap="#a_lm_exponential_correlation_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_lm_exponential_correlation_model_inherit__map" id="a_lm_exponential_correlation_model_inherit__map">
<area shape="rect" title="exponential correlation model" alt="" coords="5,80,176,121"/>
<area shape="rect" href="class_quant_lib_1_1_lm_correlation_model.html" title="libor forward correlation model" alt="" coords="21,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbabab2b213a446829faa8200314cd5c"><td class="memItemLeft" align="right" valign="top"><a id="acbabab2b213a446829faa8200314cd5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmExponentialCorrelationModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho)</td></tr>
<tr class="separator:acbabab2b213a446829faa8200314cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feeb7756d59950f6dda56dc0428d9fd"><td class="memItemLeft" align="right" valign="top"><a id="a3feeb7756d59950f6dda56dc0428d9fd"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>correlation</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:a3feeb7756d59950f6dda56dc0428d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf95e101735667e8b4665047147dbd8"><td class="memItemLeft" align="right" valign="top"><a id="aaaf95e101735667e8b4665047147dbd8"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pseudoSqrt</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;()) const</td></tr>
<tr class="separator:aaaf95e101735667e8b4665047147dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e4ba314e0056603ea59912d79e0fc"><td class="memItemLeft" align="right" valign="top"><a id="a223e4ba314e0056603ea59912d79e0fc"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>correlation</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> j, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="separator:a223e4ba314e0056603ea59912d79e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f96278202a2a747629a4821baaba8b"><td class="memItemLeft" align="right" valign="top"><a id="a33f96278202a2a747629a4821baaba8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTimeIndependent</b> () const</td></tr>
<tr class="separator:a33f96278202a2a747629a4821baaba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lm_correlation_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lm_correlation_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lm_correlation_model.html">LmCorrelationModel</a></td></tr>
<tr class="memitem:a0d184c3012011e708072e787c9a639c7 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a0d184c3012011e708072e787c9a639c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LmCorrelationModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:a0d184c3012011e708072e787c9a639c7 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcd102946c4e3bd0bcdba2fc64e397 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a9edcd102946c4e3bd0bcdba2fc64e397"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a9edcd102946c4e3bd0bcdba2fc64e397 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a33d9dda89ba7db93ae8b7d8c64122597"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>factors</b> () const</td></tr>
<tr class="separator:a33d9dda89ba7db93ae8b7d8c64122597 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a9393e4f98c78782667ac0fad8955b460"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b> ()</td></tr>
<tr class="separator:a9393e4f98c78782667ac0fad8955b460 inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a35af8c3af10f3ea4e44ccc5e370074bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt; &amp;arguments)</td></tr>
<tr class="separator:a35af8c3af10f3ea4e44ccc5e370074bb inherit pub_methods_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a7e8e132cf1dd8d1d9eac02f2bfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateArguments</b> ()</td></tr>
<tr class="separator:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lm_correlation_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lm_correlation_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lm_correlation_model.html">LmCorrelationModel</a></td></tr>
<tr class="memitem:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a6bc74a91ed4c6cb51d2fa5b1f8cdaf60"></a>
const <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a6bc74a91ed4c6cb51d2fa5b1f8cdaf60 inherit pro_attribs_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_correlation_model"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_lm_correlation_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exponential correlation model </p>
<p>This class describes a exponential correlation model</p>
<p class="formulaDsp">
\[ \rho_{i,j}=e^{(-\beta \|i-j\|)} \]
</p>
<p>References:</p>
<p>Damiano Brigo, Fabio Mercurio, Massimo Morini, 2003, Different Covariance Parameterizations of <a class="el" href="class_quant_lib_1_1_libor.html" title="base class for all ICE LIBOR indexes but the EUR, O/N, and S/N ones">Libor</a> Market Model and Joint Caps/Swaptions Calibration, (<a href="http://www.business.uts.edu.au/qfrc/conferences/qmf2001/Brigo_D.pdf">http://www.business.uts.edu.au/qfrc/conferences/qmf2001/Brigo_D.pdf</a>) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
