<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FDEuropeanEngine&lt; Scheme &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_f_d_european_engine.html">FDEuropeanEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_f_d_european_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDEuropeanEngine&lt; Scheme &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pricing engine for European options using finite-differences.  
 <a href="class_quant_lib_1_1_f_d_european_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/fdeuropeanengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FDEuropeanEngine&lt; Scheme &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_f_d_european_engine__inherit__graph.png" border="0" usemap="#a_f_d_european_engine_3_01_scheme_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_d_european_engine_3_01_scheme_01_4_inherit__map" id="a_f_d_european_engine_3_01_scheme_01_4_inherit__map">
<area shape="rect" title="Pricing engine for European options using finite&#45;differences." alt="" coords="5,80,212,107"/>
<area shape="rect" href="class_quant_lib_1_1_f_d_vanilla_engine.html" title="Finite&#45;differences pricing engine for BSM one asset options." alt="" coords="49,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfedc1df72fc553441754c5dcecbf78e"><td class="memItemLeft" align="right" valign="top"><a id="adfedc1df72fc553441754c5dcecbf78e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDEuropeanEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps=100, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints=100, bool timeDependent=false)</td></tr>
<tr class="separator:adfedc1df72fc553441754c5dcecbf78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_f_d_vanilla_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_d_vanilla_engine.html">FDVanillaEngine</a></td></tr>
<tr class="memitem:ac6bd9b12fce0b95be8eb66c97bac3476 inherit pub_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac6bd9b12fce0b95be8eb66c97bac3476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDVanillaEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> timeSteps, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints, bool timeDependent=false)</td></tr>
<tr class="separator:ac6bd9b12fce0b95be8eb66c97bac3476 inherit pub_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0d97202ef17dad6b109e7121a2230 inherit pub_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a85f0d97202ef17dad6b109e7121a2230"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> () const</td></tr>
<tr class="separator:a85f0d97202ef17dad6b109e7121a2230 inherit pub_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_quant_lib_1_1_f_d_vanilla_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_quant_lib_1_1_f_d_vanilla_engine')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_quant_lib_1_1_f_d_vanilla_engine.html">FDVanillaEngine</a></td></tr>
<tr class="memitem:a654b2d0f68b7cc7daa7dc3d3b19ddb87 inherit pro_types_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a654b2d0f68b7cc7daa7dc3d3b19ddb87"></a>
typedef <a class="el" href="class_quant_lib_1_1_boundary_condition.html">BoundaryCondition</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bc_type</b></td></tr>
<tr class="separator:a654b2d0f68b7cc7daa7dc3d3b19ddb87 inherit pro_types_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_f_d_vanilla_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_d_vanilla_engine.html">FDVanillaEngine</a></td></tr>
<tr class="memitem:abec70c9a753d292d58fc55b77d7e21ff inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="abec70c9a753d292d58fc55b77d7e21ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupArguments</b> (const PricingEngine::arguments *) const</td></tr>
<tr class="separator:abec70c9a753d292d58fc55b77d7e21ff inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818dd357a6239a7ba0d39e1d7a6f27a inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab818dd357a6239a7ba0d39e1d7a6f27a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGridLimits</b> () const</td></tr>
<tr class="separator:ab818dd357a6239a7ba0d39e1d7a6f27a inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2ef92f3e275371dee5a58657bb955 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab8f2ef92f3e275371dee5a58657bb955"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setGridLimits</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="separator:ab8f2ef92f3e275371dee5a58657bb955 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd0189000674c0d21d7a4833a9f001 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ab0cd0189000674c0d21d7a4833a9f001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeInitialCondition</b> () const</td></tr>
<tr class="separator:ab0cd0189000674c0d21d7a4833a9f001 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fbac1e20249920507c5fe3b242cc0e inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a30fbac1e20249920507c5fe3b242cc0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeBoundaryConditions</b> () const</td></tr>
<tr class="separator:a30fbac1e20249920507c5fe3b242cc0e inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe719210325ad470b4864fbf581b646 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5fe719210325ad470b4864fbf581b646"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeOperator</b> () const</td></tr>
<tr class="separator:a5fe719210325ad470b4864fbf581b646 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2644a30640abefbf617584fc72033 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a14e2644a30640abefbf617584fc72033"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResidualTime</b> () const</td></tr>
<tr class="separator:a14e2644a30640abefbf617584fc72033 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345ffc1f9d69344893c08e1652e1222 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a1345ffc1f9d69344893c08e1652e1222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ensureStrikeInGrid</b> () const</td></tr>
<tr class="separator:a1345ffc1f9d69344893c08e1652e1222 inherit pro_methods_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_f_d_vanilla_engine.html">FDVanillaEngine</a></td></tr>
<tr class="memitem:ac7eeb4421e8f1769148f3aaca0624b20 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac7eeb4421e8f1769148f3aaca0624b20"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process_</b></td></tr>
<tr class="separator:ac7eeb4421e8f1769148f3aaca0624b20 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b035f6fcde4fb3cc9964c0518964ae inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a02b035f6fcde4fb3cc9964c0518964ae"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeSteps_</b></td></tr>
<tr class="separator:a02b035f6fcde4fb3cc9964c0518964ae inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145182f52df597ca8aa4d5866217c1e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a7145182f52df597ca8aa4d5866217c1e"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gridPoints_</b></td></tr>
<tr class="separator:a7145182f52df597ca8aa4d5866217c1e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe877f42f51da049474a29ca152f6e38 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="afe877f42f51da049474a29ca152f6e38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timeDependent_</b></td></tr>
<tr class="separator:afe877f42f51da049474a29ca152f6e38 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82043c5ad79ac1b7b969001c0fac6b01 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a82043c5ad79ac1b7b969001c0fac6b01"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exerciseDate_</b></td></tr>
<tr class="separator:a82043c5ad79ac1b7b969001c0fac6b01 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79fd8e0be39416ec753c5a46e81104 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a4a79fd8e0be39416ec753c5a46e81104"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff_</b></td></tr>
<tr class="separator:a4a79fd8e0be39416ec753c5a46e81104 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a08d2d842659617830840971da35e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a339a08d2d842659617830840971da35e"></a>
<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>finiteDifferenceOperator_</b></td></tr>
<tr class="separator:a339a08d2d842659617830840971da35e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf65769664d4ebdccdf4570511510f inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a8edf65769664d4ebdccdf4570511510f"></a>
<a class="el" href="class_quant_lib_1_1_sampled_curve.html">SampledCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intrinsicValues_</b></td></tr>
<tr class="separator:a8edf65769664d4ebdccdf4570511510f inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f756d9d7389aeedf94cdd1f65d316 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a477f756d9d7389aeedf94cdd1f65d316"></a>
std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_boundary_condition.html">bc_type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BCs_</b></td></tr>
<tr class="separator:a477f756d9d7389aeedf94cdd1f65d316 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8993bc76e2e718431695d0ad5844f76 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="ad8993bc76e2e718431695d0ad5844f76"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sMin_</b></td></tr>
<tr class="separator:ad8993bc76e2e718431695d0ad5844f76 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1498fa8ea69ec53974976d2de35a8e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="a6d1498fa8ea69ec53974976d2de35a8e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center_</b></td></tr>
<tr class="separator:a6d1498fa8ea69ec53974976d2de35a8e inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e79b584dea15108e9e47722b105e03 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa3e79b584dea15108e9e47722b105e03"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sMax_</b></td></tr>
<tr class="separator:aa3e79b584dea15108e9e47722b105e03 inherit pro_attribs_class_quant_lib_1_1_f_d_vanilla_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; class &gt; class Scheme = CrankNicolson&gt;<br />
class QuantLib::FDEuropeanEngine&lt; Scheme &gt;</h3>

<p>Pricing engine for European options using finite-differences. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
