<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: HullWhite Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_hull_white-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HullWhite Class Reference<div class="ingroups"><a class="el" href="group__shortrate.html">Short-rate modelling framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Single-factor Hull-White (extended Vasicek) model class.  
 <a href="class_quant_lib_1_1_hull_white.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/onefactormodels/hullwhite.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HullWhite:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_hull_white__inherit__graph.png" border="0" usemap="#a_hull_white_inherit__map" alt="Inheritance graph"/></div>
<map name="_hull_white_inherit__map" id="a_hull_white_inherit__map">
<area shape="rect" title="Single&#45;factor Hull&#45;White (extended Vasicek) model class." alt="" coords="122,155,201,181"/>
<area shape="rect" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class" alt="" coords="47,80,115,107"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_affine_model.html" title="Single&#45;factor affine base class." alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure_consistent_model.html" title="Term&#45;structure consistent model class." alt="" coords="140,80,343,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="197,5,285,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_1_1_dynamics.html">Dynamics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-rate dynamics in the Hull-White model.  <a href="class_quant_lib_1_1_hull_white_1_1_dynamics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white_1_1_fitting_parameter.html">FittingParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytical term-structure fitting parameter \( \varphi(t) \).  <a href="class_quant_lib_1_1_hull_white_1_1_fitting_parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a576c1761c7ea4da9bb03a78b7ad5d5"><td class="memItemLeft" align="right" valign="top"><a id="a5a576c1761c7ea4da9bb03a78b7ad5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HullWhite</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a=0.1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma=0.01)</td></tr>
<tr class="separator:a5a576c1761c7ea4da9bb03a78b7ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb779c340f1abe6ecd52a7788d85eb38"><td class="memItemLeft" align="right" valign="top"><a id="adb779c340f1abe6ecd52a7788d85eb38"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white.html#adb779c340f1abe6ecd52a7788d85eb38">tree</a> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;grid) const</td></tr>
<tr class="memdesc:adb779c340f1abe6ecd52a7788d85eb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return by default a trinomial recombining tree. <br /></td></tr>
<tr class="separator:adb779c340f1abe6ecd52a7788d85eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a5bc2d8c0fa8544142f51f2281bb31"><td class="memItemLeft" align="right" valign="top"><a id="aa7a5bc2d8c0fa8544142f51f2281bb31"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html">ShortRateDynamics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white.html#aa7a5bc2d8c0fa8544142f51f2281bb31">dynamics</a> () const</td></tr>
<tr class="memdesc:aa7a5bc2d8c0fa8544142f51f2281bb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the short-rate dynamics <br /></td></tr>
<tr class="separator:aa7a5bc2d8c0fa8544142f51f2281bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464aed598619815346c0d08cf2c7ccd"><td class="memItemLeft" align="right" valign="top"><a id="aa464aed598619815346c0d08cf2c7ccd"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountBondOption</b> (Option::Type type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> bondMaturity) const</td></tr>
<tr class="separator:aa464aed598619815346c0d08cf2c7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56610b6dae683bf89489bbf516d2652d"><td class="memItemLeft" align="right" valign="top"><a id="a56610b6dae683bf89489bbf516d2652d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountBondOption</b> (Option::Type type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> bondStart, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> bondMaturity) const</td></tr>
<tr class="separator:a56610b6dae683bf89489bbf516d2652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_vasicek"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_vasicek')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_vasicek.html">Vasicek</a></td></tr>
<tr class="memitem:ad3ace61536533987a5945b8f640b56ba inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="ad3ace61536533987a5945b8f640b56ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vasicek</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> r0=0.05, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a=0.1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b=0.05, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma=0.01, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lambda=0.0)</td></tr>
<tr class="separator:ad3ace61536533987a5945b8f640b56ba inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962375e1380660f0a2fe72e737e3950b inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a962375e1380660f0a2fe72e737e3950b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> () const</td></tr>
<tr class="separator:a962375e1380660f0a2fe72e737e3950b inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb198a929fb62eabaf6b36385eb2416 inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a3bb198a929fb62eabaf6b36385eb2416"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> () const</td></tr>
<tr class="separator:a3bb198a929fb62eabaf6b36385eb2416 inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c08d33f44bbcf1116a2e8750feddf1 inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a48c08d33f44bbcf1116a2e8750feddf1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b> () const</td></tr>
<tr class="separator:a48c08d33f44bbcf1116a2e8750feddf1 inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7456c7feee4fc5c40c1ea775619de inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a3bf7456c7feee4fc5c40c1ea775619de"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b> () const</td></tr>
<tr class="separator:a3bf7456c7feee4fc5c40c1ea775619de inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d4ff261c06a20742229c3f516a04b inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="ae05d4ff261c06a20742229c3f516a04b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> () const</td></tr>
<tr class="separator:ae05d4ff261c06a20742229c3f516a04b inherit pub_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_one_factor_affine_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_factor_affine_model.html">OneFactorAffineModel</a></td></tr>
<tr class="memitem:a7ba76488a8dafa032560538843a5737f inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memItemLeft" align="right" valign="top"><a id="a7ba76488a8dafa032560538843a5737f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneFactorAffineModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:a7ba76488a8dafa032560538843a5737f inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8fe8e1849a874ebb63691d20b72df inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memItemLeft" align="right" valign="top"><a id="a28b8fe8e1849a874ebb63691d20b72df"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountBond</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> now, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> factors) const</td></tr>
<tr class="separator:a28b8fe8e1849a874ebb63691d20b72df inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197593574e9905998cee94adc4aa34f inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memItemLeft" align="right" valign="top"><a id="aa197593574e9905998cee94adc4aa34f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountBond</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> now, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> maturity, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> rate) const</td></tr>
<tr class="separator:aa197593574e9905998cee94adc4aa34f inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7c0281cc05c0c70142afd62e7b0f1 inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memItemLeft" align="right" valign="top"><a id="a69a7c0281cc05c0c70142afd62e7b0f1"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_affine_model.html#a69a7c0281cc05c0c70142afd62e7b0f1">discount</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:a69a7c0281cc05c0c70142afd62e7b0f1 inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied discount curve. <br /></td></tr>
<tr class="separator:a69a7c0281cc05c0c70142afd62e7b0f1 inherit pub_methods_class_quant_lib_1_1_one_factor_affine_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_one_factor_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_one_factor_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_one_factor_model.html">OneFactorModel</a></td></tr>
<tr class="memitem:a9063908949ff755f1a8ac0562b05d6a0 inherit pub_methods_class_quant_lib_1_1_one_factor_model"><td class="memItemLeft" align="right" valign="top"><a id="a9063908949ff755f1a8ac0562b05d6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneFactorModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:a9063908949ff755f1a8ac0562b05d6a0 inherit pub_methods_class_quant_lib_1_1_one_factor_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_short_rate_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_short_rate_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_short_rate_model.html">ShortRateModel</a></td></tr>
<tr class="memitem:acd870a956670fdf361759405e3d2e5eb inherit pub_methods_class_quant_lib_1_1_short_rate_model"><td class="memItemLeft" align="right" valign="top"><a id="acd870a956670fdf361759405e3d2e5eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortRateModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:acd870a956670fdf361759405e3d2e5eb inherit pub_methods_class_quant_lib_1_1_short_rate_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_calibrated_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_calibrated_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td></tr>
<tr class="memitem:ab43067bd779206b1a734151bd62e9c5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="ab43067bd779206b1a734151bd62e9c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibratedModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:ab43067bd779206b1a734151bd62e9c5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="memdesc:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate to a set of market instruments (usually caps/swaptions)  <a href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">More...</a><br /></td></tr>
<tr class="separator:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664da62fe7dddfe57529764aaca5187 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">virtual QL_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac664da62fe7dddfe57529764aaca5187">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="separator:ac664da62fe7dddfe57529764aaca5187 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fb01b68f90892cc39a5c6c12d4e09 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a6c2fb01b68f90892cc39a5c6c12d4e09"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:a6c2fb01b68f90892cc39a5c6c12d4e09 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af309e095da49d254389268b488373 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:ab6af309e095da49d254389268b488373 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b542f77b9f84eeb36ac1ea3ca7f2d5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a9b542f77b9f84eeb36ac1ea3ca7f2d5f"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint</b> () const</td></tr>
<tr class="separator:a9b542f77b9f84eeb36ac1ea3ca7f2d5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a689f17edf70f02c42a061798e1344cc6"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a> () const</td></tr>
<tr class="memdesc:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns end criteria result. <br /></td></tr>
<tr class="separator:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="aacc31e5f4aa4d15a3f33fd81b916897a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#aacc31e5f4aa4d15a3f33fd81b916897a">problemValues</a> () const</td></tr>
<tr class="memdesc:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the problem values. <br /></td></tr>
<tr class="separator:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="ac8c77215168957e035ff1f8eba542910"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a> () const</td></tr>
<tr class="memdesc:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of arguments on which calibration is done. <br /></td></tr>
<tr class="separator:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9fc39f465b4155ac6573ebb571c18 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9fc39f465b4155ac6573ebb571c18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>)</td></tr>
<tr class="separator:a3ce9fc39f465b4155ac6573ebb571c18 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee0985ecccbdc973ccd4ac78d82497 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a82ee0985ecccbdc973ccd4ac78d82497"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation</b> () const</td></tr>
<tr class="separator:a82ee0985ecccbdc973ccd4ac78d82497 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure_consistent_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a></td></tr>
<tr class="memitem:abc88328a9ce3013c5c8689ee87a0205c inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memItemLeft" align="right" valign="top"><a id="abc88328a9ce3013c5c8689ee87a0205c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermStructureConsistentModel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure)</td></tr>
<tr class="separator:abc88328a9ce3013c5c8689ee87a0205c inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05762901cb5fa1d585c21609d460f5 inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memItemLeft" align="right" valign="top"><a id="a8a05762901cb5fa1d585c21609d460f5"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure</b> () const</td></tr>
<tr class="separator:a8a05762901cb5fa1d585c21609d460f5 inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af554e020436a6a21568f1149d61e2f54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hull_white.html#af554e020436a6a21568f1149d61e2f54">convexityBias</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> futurePrice, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a)</td></tr>
<tr class="separator:af554e020436a6a21568f1149d61e2f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5883785e7bec437382d6dd269bf99db"><td class="memItemLeft" align="right" valign="top"><a id="ae5883785e7bec437382d6dd269bf99db"></a>
static std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FixedReversion</b> ()</td></tr>
<tr class="separator:ae5883785e7bec437382d6dd269bf99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a7e8e132cf1dd8d1d9eac02f2bfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateArguments</b> ()</td></tr>
<tr class="separator:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc348b40097f738841cc2b04eccb9ee3"><td class="memItemLeft" align="right" valign="top"><a id="acc348b40097f738841cc2b04eccb9ee3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:acc348b40097f738841cc2b04eccb9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_vasicek"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_vasicek')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_vasicek.html">Vasicek</a></td></tr>
<tr class="memitem:ac418cd274327445c1f93af4c8dc1b1e0 inherit pro_methods_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="ac418cd274327445c1f93af4c8dc1b1e0"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:ac418cd274327445c1f93af4c8dc1b1e0 inherit pro_methods_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_vasicek"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_vasicek')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_vasicek.html">Vasicek</a></td></tr>
<tr class="memitem:a21cb0313d759e9d26706f81f8a17d98c inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a21cb0313d759e9d26706f81f8a17d98c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r0_</b></td></tr>
<tr class="separator:a21cb0313d759e9d26706f81f8a17d98c inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4439c51d60a45db28cbc47843a73171 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="ad4439c51d60a45db28cbc47843a73171"></a>
<a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:ad4439c51d60a45db28cbc47843a73171 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a47769611407b76d3b56ec19497841 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a11a47769611407b76d3b56ec19497841"></a>
<a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a11a47769611407b76d3b56ec19497841 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a7d50740ec1a9a7cab8de7a5bed62 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a070a7d50740ec1a9a7cab8de7a5bed62"></a>
<a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_</b></td></tr>
<tr class="separator:a070a7d50740ec1a9a7cab8de7a5bed62 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145abe699377e7ed7e4be80259b3cc49 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memItemLeft" align="right" valign="top"><a id="a145abe699377e7ed7e4be80259b3cc49"></a>
<a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_</b></td></tr>
<tr class="separator:a145abe699377e7ed7e4be80259b3cc49 inherit pro_attribs_class_quant_lib_1_1_vasicek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_calibrated_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_calibrated_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885de9b9a245ad01bbf33f95d0d111da inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a885de9b9a245ad01bbf33f95d0d111da"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint_</b></td></tr>
<tr class="separator:a885de9b9a245ad01bbf33f95d0d111da inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705485af58de6eb300e980a627a0be0 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a8705485af58de6eb300e980a627a0be0"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><b>shortRateEndCriteria_</b></td></tr>
<tr class="separator:a8705485af58de6eb300e980a627a0be0 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9b07b88a697ce6387b8a735195e2b inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="acfa9b07b88a697ce6387b8a735195e2b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>problemValues_</b></td></tr>
<tr class="separator:acfa9b07b88a697ce6387b8a735195e2b inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c93ead43e5991f400c80708e828f7 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a733c93ead43e5991f400c80708e828f7"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation_</b></td></tr>
<tr class="separator:a733c93ead43e5991f400c80708e828f7 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single-factor Hull-White (extended Vasicek) model class. </p>
<p>This class implements the standard single-factor Hull-White model defined by </p><p class="formulaDsp">
\[ dr_t = (\theta(t) - \alpha r_t)dt + \sigma dW_t \]
</p>
<p> where \( \alpha \) and \( \sigma \) are constants.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000090">Tests:</a></b></dt><dd>calibration results are tested against cached values</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>When the term structure is relinked, the r0 parameter of the underlying <a class="el" href="class_quant_lib_1_1_vasicek.html" title="Vasicek model class">Vasicek</a> model is not updated.</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#_a30">BermudanSwaption.cpp</a>, and <a class="el" href="_callable_bonds_8cpp-example.html#_a22">CallableBonds.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af554e020436a6a21568f1149d61e2f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af554e020436a6a21568f1149d61e2f54">&#9670;&nbsp;</a></span>convexityBias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> convexityBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>futurePrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Futures convexity bias (i.e., the difference between futures implied rate and forward rate) calculated as in G. Kirikos, D. Novak, "Convexity Conundrums", Risk Magazine, March 1997.</p>
<dl class="section note"><dt>Note</dt><dd>t and T should be expressed in yearfraction using deposit day counter, F_quoted is futures' market price. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
