<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpotRecoveryLatentModel&lt; copulaPolicy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2b0482da26b94fcd714869c802efd590">allFactorCumulInverter</a>(const std::vector&lt; Real &gt; &amp;probs) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cachedMktFactor_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conditionalDefaultProbability</b>(const Date &amp;date, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conditionalDefaultProbability</b>(Probability prob, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conditionalDefaultProbabilityInvP</b>(Real invCumYProb, Size iName, const std::vector&lt; Real &gt; &amp;m) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conditionalExpLossRR</b>(const Date &amp;d, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conditionalExpLossRRInv</b>(Real invP, Real invRR, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a845d2c455685f70cb7d1120538021a84">conditionalRecovery</a>(Real latentVarSample, Size iName, const Date &amp;d) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copula</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copula_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copulaType</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a>(Real val, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a>(Real z) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a7a6a9e92d606e0b463736794cc2415b8">density</a>(const std::vector&lt; Real &gt; &amp;m) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a7abaad5215f17f4cd982d6a7cf049d47">expCondRecovery</a>(const Date &amp;d, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expCondRecoveryInvPinvRR</b>(Real invUncondDefP, Real invUncondRR, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expCondRecoveryP</b>(Real uncondDefP, Size iName, const std::vector&lt; Real &gt; &amp;mktFactors) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a4698ee9571f03b1636eec707c2cb0dd7">expectedLoss</a>(const Date &amp;d, Size iName) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factorWeights_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2196b7464ec3bb07339e71d9d7caf99d">idiosyncFctrs</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idiosyncFctrs_</b> (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ada44c6f03858c0d5f260c1815cc22246">integratedExpectedValue</a>(const ext::function&lt; Real(const std::vector&lt; Real &gt; &amp;v1)&gt; &amp;f) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac5a4f1b3cf4b5973b5362998c89a82a3">integratedExpectedValue</a>(const ext::function&lt; Disposable&lt; std::vector&lt; Real &gt; &gt;(const std::vector&lt; Real &gt; &amp;v1)&gt; &amp;f) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#acef84214a1fd603328f8f57dc36653d2">integration</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integration</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a>(Probability p, Size iFactor) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a>(Probability p, Size iVariable) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a>(Probability p) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ae4ed5d88e196cc3c54f7793f8196fbb4">LatentModel</a>(const std::vector&lt; std::vector&lt; Real &gt; &gt; &amp;factorsWeights, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#abe3447b3892833206298d351755afc1e">LatentModel</a>(const std::vector&lt; Real &gt; &amp;factorsWeight, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#abafaa85a02d48b40e33125881e5cd57d">LatentModel</a>(Real correlSqr, Size nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a167de0197f4aa9da234d78f844902aeb">LatentModel</a>(const Handle&lt; Quote &gt; &amp;singleFactorCorrel, Size nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a91d7fa99812751d7e10d51455ef0dd47">latentRRVarValue</a>(const std::vector&lt; Real &gt; &amp;allFactors, Size iName) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a31dc4b961ba8016810704c496e14079c">latentVariableCorrel</a>(Size iVar1, Size iVar2) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a0dd0aa599a5b42688ff1ca2bd4cf9d3f">latentVarValue</a>(const std::vector&lt; Real &gt; &amp;allFactors, Size iVar) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ad8639907820775808810c8a525d5bdd8">nFactors_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a56abc887c13cbde93385f6875e849541">numFactors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac9c9998bd5485693575f044342216cdc">numTotalFactors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#a44fb9cd28ad962ce4f8e1fa2d91e1147">nVariables_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetBasket</b>(const ext::shared_ptr&lt; Basket &gt; &amp;basket) const (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpotRecoveryLatentModel</b>(const std::vector&lt; std::vector&lt; Real &gt; &gt; &amp;factorWeights, const std::vector&lt; Real &gt; &amp;recoveries, Real modelA, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits()) (defined in <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
