<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NelsonSiegelFitting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html#ad554be82c4464666855af283ba97aaa8">clone</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a426d36cd996d876e075a5adc9614438b">constrainAtZero</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa1fc1e61ea2ebf0998ac056c0f9fe236">constrainAtZero_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae662434fea254e0adf71b37efa4e1770">costFunction_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a0065b55394f4efe0207a7da835aea5fe">curve_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae9d2c270a348abe663c4fd14b0d4a13f">discount</a>(const Array &amp;x, Time t) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a5b8ea4b52708bf0d774e47688365ca01">FittingMethod</a>(bool constrainAtZero=true, const Array &amp;weights=Array(), const ext::shared_ptr&lt; OptimizationMethod &gt; &amp;optimizationMethod=ext::shared_ptr&lt; OptimizationMethod &gt;(), const Array &amp;l2=Array(), Real minCutoffTime=0.0, Real maxCutoffTime=QL_MAX_REAL)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">guessSolution_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a9339772ec5ac9fa929938109207f2863">init</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">l2</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6d354ba842eaeadbcce9e58077c1e725">minimumCostValue</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NelsonSiegelFitting</b>(const Array &amp;weights=Array(), const ext::shared_ptr&lt; OptimizationMethod &gt; &amp;optimizationMethod=ext::shared_ptr&lt; OptimizationMethod &gt;(), const Array &amp;l2=Array(), Real minCutoffTime=0.0, Real maxCutoffTime=QL_MAX_REAL) (defined in <a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NelsonSiegelFitting</b>(const Array &amp;weights, const Array &amp;l2, Real minCutoffTime=0.0, Real maxCutoffTime=QL_MAX_REAL) (defined in <a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_nelson_siegel_fitting.html">NelsonSiegelFitting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6f33831905a3b1a98c011ad9b2a482cf">numberOfIterations</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae45d48a1c6e3b159e460be8975c36203">optimizationMethod</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aedced5fbd645e696bc1d5c352ec8ded6">solution</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa0b993e23f5b95d9594323745aadd2be">solution_</a></td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a057e7ec24eecb8dedb1a3fc70aaf1b5b">weights</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FittingMethod</b>() (defined in <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html">FittedBondDiscountCurve::FittingMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
