<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GeneralLinearLeastSquares Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_general_linear_least_squares.html">GeneralLinearLeastSquares</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_general_linear_least_squares-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneralLinearLeastSquares Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general linear least squares regression  
 <a href="class_quant_lib_1_1_general_linear_least_squares.html#details">More...</a></p>

<p><code>#include &lt;ql/math/generallinearleastsquares.hpp&gt;</code></p>

<p>Inherited by LinearLeastSquaresRegression&lt; ArgumentType &gt;, and LinearRegression.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a37c7acf5ad8854042b4eda291216d"><td class="memTemplParams" colspan="2"><a id="af5a37c7acf5ad8854042b4eda291216d"></a>
template&lt;class xContainer , class yContainer , class vContainer &gt; </td></tr>
<tr class="memitem:af5a37c7acf5ad8854042b4eda291216d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GeneralLinearLeastSquares</b> (const xContainer &amp;x, const yContainer &amp;y, const vContainer &amp;v)</td></tr>
<tr class="separator:af5a37c7acf5ad8854042b4eda291216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637741cbd3150cf1590687f484d9806"><td class="memTemplParams" colspan="2"><a id="a5637741cbd3150cf1590687f484d9806"></a>
template&lt;class xIterator , class yIterator , class vIterator &gt; </td></tr>
<tr class="memitem:a5637741cbd3150cf1590687f484d9806"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GeneralLinearLeastSquares</b> (xIterator xBegin, xIterator xEnd, yIterator yBegin, yIterator yEnd, vIterator vBegin, vIterator vEnd)</td></tr>
<tr class="separator:a5637741cbd3150cf1590687f484d9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1493818f10dc427372536ea8f998bce"><td class="memItemLeft" align="right" valign="top"><a id="ae1493818f10dc427372536ea8f998bce"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b> () const</td></tr>
<tr class="separator:ae1493818f10dc427372536ea8f998bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897abbbb4f19e5569234450c17ac41b"><td class="memItemLeft" align="right" valign="top"><a id="ae897abbbb4f19e5569234450c17ac41b"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>residuals</b> () const</td></tr>
<tr class="separator:ae897abbbb4f19e5569234450c17ac41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968136870eb2ec44d72090ac86565aba"><td class="memItemLeft" align="right" valign="top"><a id="a968136870eb2ec44d72090ac86565aba"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_linear_least_squares.html#a968136870eb2ec44d72090ac86565aba">standardErrors</a> () const</td></tr>
<tr class="memdesc:a968136870eb2ec44d72090ac86565aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard parameter errors as given by Excel, R etc. <br /></td></tr>
<tr class="separator:a968136870eb2ec44d72090ac86565aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe250127742fbc3ece59eff8345db05"><td class="memItemLeft" align="right" valign="top"><a id="a9fe250127742fbc3ece59eff8345db05"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_general_linear_least_squares.html#a9fe250127742fbc3ece59eff8345db05">error</a> () const</td></tr>
<tr class="memdesc:a9fe250127742fbc3ece59eff8345db05"><td class="mdescLeft">&#160;</td><td class="mdescRight">modeling uncertainty as definied in Numerical Recipes <br /></td></tr>
<tr class="separator:a9fe250127742fbc3ece59eff8345db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eb1b917bdfeb60bbbcb2775da3166"><td class="memItemLeft" align="right" valign="top"><a id="a563eb1b917bdfeb60bbbcb2775da3166"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b> () const</td></tr>
<tr class="separator:a563eb1b917bdfeb60bbbcb2775da3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5d7d30b2efeed6bce9f18011ae7b899"><td class="memTemplParams" colspan="2"><a id="ac5d7d30b2efeed6bce9f18011ae7b899"></a>
template&lt;class xIterator , class yIterator , class vIterator &gt; </td></tr>
<tr class="memitem:ac5d7d30b2efeed6bce9f18011ae7b899"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>calculate</b> (xIterator xBegin, xIterator xEnd, yIterator yBegin, yIterator yEnd, vIterator vBegin)</td></tr>
<tr class="separator:ac5d7d30b2efeed6bce9f18011ae7b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ffc447ad0b001ceac4dfb00d5eddc7d"><td class="memItemLeft" align="right" valign="top"><a id="a6ffc447ad0b001ceac4dfb00d5eddc7d"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a6ffc447ad0b001ceac4dfb00d5eddc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea9ffc00d7c89b5e4c07055e0ed8141"><td class="memItemLeft" align="right" valign="top"><a id="a2ea9ffc00d7c89b5e4c07055e0ed8141"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>err_</b></td></tr>
<tr class="separator:a2ea9ffc00d7c89b5e4c07055e0ed8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a608bf829a1447eec97a03236b6eb"><td class="memItemLeft" align="right" valign="top"><a id="a648a608bf829a1447eec97a03236b6eb"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>residuals_</b></td></tr>
<tr class="separator:a648a608bf829a1447eec97a03236b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50ee381e4421136194b3352f990c03"><td class="memItemLeft" align="right" valign="top"><a id="abb50ee381e4421136194b3352f990c03"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>standardErrors_</b></td></tr>
<tr class="separator:abb50ee381e4421136194b3352f990c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general linear least squares regression </p>
<p>References: "Numerical Recipes in C", 2nd edition, Press, Teukolsky, Vetterling, Flannery,</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000043">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking their properties. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
