<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ZACPI Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_z_a_c_p_i.html">ZACPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_z_a_c_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZACPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>South African Comsumer Price Inflation <a class="el" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes">Index</a>.  
 <a href="class_quant_lib_1_1_z_a_c_p_i.html#details">More...</a></p>

<p><code>#include &lt;ql/indexes/inflation/zacpi.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ZACPI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_z_a_c_p_i__inherit__graph.png" border="0" usemap="#a_z_a_c_p_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_z_a_c_p_i_inherit__map" id="a_z_a_c_p_i_inherit__map">
<area shape="rect" title="South African Comsumer Price Inflation Index." alt="" coords="37,155,100,181"/>
<area shape="rect" href="class_quant_lib_1_1_zero_inflation_index.html" title="Base class for zero inflation indices." alt="" coords="5,80,132,107"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_index.html" title="Base class for inflation&#45;rate indexes,." alt="" coords="19,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e3160c897021a6a1ce45c832306d795"><td class="memItemLeft" align="right" valign="top"><a id="a6e3160c897021a6a1ce45c832306d795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZACPI</b> (bool <a class="el" href="class_quant_lib_1_1_inflation_index.html#a387f78c7b46a0e836e1ad668780cd340">interpolated</a>, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt; &amp;ts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt;())</td></tr>
<tr class="separator:a6e3160c897021a6a1ce45c832306d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_zero_inflation_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_zero_inflation_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a></td></tr>
<tr class="memitem:a405cafaa1c2d2ba680a5ef10bc818dd6 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a405cafaa1c2d2ba680a5ef10bc818dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_index.html#a405cafaa1c2d2ba680a5ef10bc818dd6">ZeroInflationIndex</a> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;region, bool revised, bool <a class="el" href="class_quant_lib_1_1_inflation_index.html#a387f78c7b46a0e836e1ad668780cd340">interpolated</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;<a class="el" href="class_quant_lib_1_1_inflation_index.html#aee01d8031542a0054a2b5fe5d06bde1c">availabilityLag</a>, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt; &amp;ts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt;())</td></tr>
<tr class="memdesc:a405cafaa1c2d2ba680a5ef10bc818dd6 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always use the evaluation date as the reference date. <br /></td></tr>
<tr class="separator:a405cafaa1c2d2ba680a5ef10bc818dd6 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_inflation_index.html#a700a136096f8caff21a6244efa074658">fixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, bool forecastTodaysFixing=false) const</td></tr>
<tr class="separator:a700a136096f8caff21a6244efa074658 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699187052cee149685fe10a6ac29b7d7 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a699187052cee149685fe10a6ac29b7d7"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>zeroInflationTermStructure</b> () const</td></tr>
<tr class="separator:a699187052cee149685fe10a6ac29b7d7 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ab0a56c8ded6ef3c6d1d5f01325b5 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a1c6ab0a56c8ded6ef3c6d1d5f01325b5"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt; &amp;h) const</td></tr>
<tr class="separator:a1c6ab0a56c8ded6ef3c6d1d5f01325b5 inherit pub_methods_class_quant_lib_1_1_zero_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_inflation_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_inflation_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td></tr>
<tr class="memitem:a08a953a7e2c9faae6d595913aae0893b inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a08a953a7e2c9faae6d595913aae0893b">InflationIndex</a> (const std::string &amp;familyName, const <a class="el" href="class_quant_lib_1_1_region.html">Region</a> &amp;region, bool revised, bool <a class="el" href="class_quant_lib_1_1_inflation_index.html#a387f78c7b46a0e836e1ad668780cd340">interpolated</a>, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;availabilitiyLag, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;currency)</td></tr>
<tr class="separator:a08a953a7e2c9faae6d595913aae0893b inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a1d89c28bd42ba9a52da008bb69367171">name</a> () const</td></tr>
<tr class="memdesc:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the index.  <a href="class_quant_lib_1_1_inflation_index.html#a1d89c28bd42ba9a52da008bb69367171">More...</a><br /></td></tr>
<tr class="separator:a1d89c28bd42ba9a52da008bb69367171 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a50b393670cb5180b20b27beed91eb2bd">fixingCalendar</a> () const</td></tr>
<tr class="separator:a50b393670cb5180b20b27beed91eb2bd inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d031d4ae821bcb452fb6441bb2739a inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="ab9d031d4ae821bcb452fb6441bb2739a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#ab9d031d4ae821bcb452fb6441bb2739a">isValidFixingDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:ab9d031d4ae821bcb452fb6441bb2739a inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns TRUE if the fixing date is a valid one <br /></td></tr>
<tr class="separator:ab9d031d4ae821bcb452fb6441bb2739a inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8992ffa6a24397eda41c2a7ac458c97 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#aa8992ffa6a24397eda41c2a7ac458c97">addFixing</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixingDate, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> <a class="el" href="class_quant_lib_1_1_inflation_index.html#ab2e953a50a4d61d840d72c13c4789ea6">fixing</a>, bool forceOverwrite=false)</td></tr>
<tr class="separator:aa8992ffa6a24397eda41c2a7ac458c97 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="af999e57407e5d904d620d62b593fd9a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName</b> () const</td></tr>
<tr class="separator:af999e57407e5d904d620d62b593fd9a1 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c524e779f219dd4474c06e44be9b78 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="af7c524e779f219dd4474c06e44be9b78"></a>
<a class="el" href="class_quant_lib_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>region</b> () const</td></tr>
<tr class="separator:af7c524e779f219dd4474c06e44be9b78 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362caeefbc106eb8f1101ad46ae9d20d inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a362caeefbc106eb8f1101ad46ae9d20d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>revised</b> () const</td></tr>
<tr class="separator:a362caeefbc106eb8f1101ad46ae9d20d inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387f78c7b46a0e836e1ad668780cd340 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#a387f78c7b46a0e836e1ad668780cd340">interpolated</a> () const</td></tr>
<tr class="separator:a387f78c7b46a0e836e1ad668780cd340 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0d54ac5dbc652d38513b587cbc100 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="adbf0d54ac5dbc652d38513b587cbc100"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> () const</td></tr>
<tr class="separator:adbf0d54ac5dbc652d38513b587cbc100 inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01d8031542a0054a2b5fe5d06bde1c inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_index.html#aee01d8031542a0054a2b5fe5d06bde1c">availabilityLag</a> () const</td></tr>
<tr class="separator:aee01d8031542a0054a2b5fe5d06bde1c inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada359925de6dec4db3d8488e64a46fcf inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="ada359925de6dec4db3d8488e64a46fcf"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> () const</td></tr>
<tr class="separator:ada359925de6dec4db3d8488e64a46fcf inherit pub_methods_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_index.html">Index</a></td></tr>
<tr class="memitem:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="adb5212d6af227d9d3d251bbf39ba11a6"></a>
const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#adb5212d6af227d9d3d251bbf39ba11a6">timeSeries</a> () const</td></tr>
<tr class="memdesc:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the fixing <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a> <br /></td></tr>
<tr class="separator:adb5212d6af227d9d3d251bbf39ba11a6 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">allowsNativeFixings</a> ()</td></tr>
<tr class="memdesc:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if index allows for native fixings.  <a href="class_quant_lib_1_1_index.html#a4d511459f4bbc7cc8598b479d2ac4faf">More...</a><br /></td></tr>
<tr class="separator:a4d511459f4bbc7cc8598b479d2ac4faf inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">addFixings</a> (const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;t, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings from a <a class="el" href="class_quant_lib_1_1_time_series.html" title="Container for historical data.">TimeSeries</a>  <a href="class_quant_lib_1_1_index.html#a7508199daa86b2f60ad153454b944558">More...</a><br /></td></tr>
<tr class="separator:a7508199daa86b2f60ad153454b944558 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplParams" colspan="2">template&lt;class DateIterator , class ValueIterator &gt; </td></tr>
<tr class="memitem:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">addFixings</a> (DateIterator dBegin, DateIterator dEnd, ValueIterator vBegin, bool forceOverwrite=false)</td></tr>
<tr class="memdesc:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores historical fixings at the given dates  <a href="class_quant_lib_1_1_index.html#ac5a81c6efaef1986836098611234389a">More...</a><br /></td></tr>
<tr class="separator:ac5a81c6efaef1986836098611234389a inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memItemLeft" align="right" valign="top"><a id="a45034f65c461ffc15eb4679b02dde6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_index.html#a45034f65c461ffc15eb4679b02dde6c1">clearFixings</a> ()</td></tr>
<tr class="memdesc:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all stored historical fixings <br /></td></tr>
<tr class="separator:a45034f65c461ffc15eb4679b02dde6c1 inherit pub_methods_class_quant_lib_1_1_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_inflation_index"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_inflation_index')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_inflation_index.html">InflationIndex</a></td></tr>
<tr class="memitem:a3e22290961d6b56dce069c1c4fda6386 inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a3e22290961d6b56dce069c1c4fda6386"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referenceDate_</b></td></tr>
<tr class="separator:a3e22290961d6b56dce069c1c4fda6386 inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="acabfc12151f5d68c514dcea66310b07b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>familyName_</b></td></tr>
<tr class="separator:acabfc12151f5d68c514dcea66310b07b inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317ee96b7d55086990324e05fe08b8d inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="ae317ee96b7d55086990324e05fe08b8d"></a>
<a class="el" href="class_quant_lib_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>region_</b></td></tr>
<tr class="separator:ae317ee96b7d55086990324e05fe08b8d inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fa7e8f9bd566705c7e223c70a18bc3 inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="af2fa7e8f9bd566705c7e223c70a18bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>revised_</b></td></tr>
<tr class="separator:af2fa7e8f9bd566705c7e223c70a18bc3 inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ae12e77e0ac75d12813f693958b4a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a2a2ae12e77e0ac75d12813f693958b4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolated_</b></td></tr>
<tr class="separator:a2a2ae12e77e0ac75d12813f693958b4a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="ae358763dc753768bb42e898365204a9a"></a>
<a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frequency_</b></td></tr>
<tr class="separator:ae358763dc753768bb42e898365204a9a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed474676ed281c13e46b111268048a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a56ed474676ed281c13e46b111268048a"></a>
<a class="el" href="class_quant_lib_1_1_period.html">Period</a>&#160;</td><td class="memItemRight" valign="bottom"><b>availabilityLag_</b></td></tr>
<tr class="separator:a56ed474676ed281c13e46b111268048a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memItemLeft" align="right" valign="top"><a id="a9b8209f252ea1344d7fa6de58bc1102a"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_</b></td></tr>
<tr class="separator:a9b8209f252ea1344d7fa6de58bc1102a inherit pro_attribs_class_quant_lib_1_1_inflation_index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>South African Comsumer Price Inflation <a class="el" href="class_quant_lib_1_1_index.html" title="purely virtual base class for indexes">Index</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
