<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CPILeg Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_c_p_i_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPILeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class building a sequence of capped/floored CPI coupons.  
 <a href="class_quant_lib_1_1_c_p_i_leg.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/cpicoupon.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f0e1d688b99ef542c83850cdf4ec26"><td class="memItemLeft" align="right" valign="top"><a id="af8f0e1d688b99ef542c83850cdf4ec26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPILeg</b> (const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html">ZeroInflationIndex</a> &gt; &amp;index, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> baseCPI, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag)</td></tr>
<tr class="separator:af8f0e1d688b99ef542c83850cdf4ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d033c53369011d9d247b1e212033291"><td class="memItemLeft" align="right" valign="top"><a id="a1d033c53369011d9d247b1e212033291"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> notional)</td></tr>
<tr class="separator:a1d033c53369011d9d247b1e212033291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74d5851332e0be079c7e89111ce614d"><td class="memItemLeft" align="right" valign="top"><a id="aa74d5851332e0be079c7e89111ce614d"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withNotionals</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;notionals)</td></tr>
<tr class="separator:aa74d5851332e0be079c7e89111ce614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa18d76e2652658f4a158de41264c9"><td class="memItemLeft" align="right" valign="top"><a id="abdaa18d76e2652658f4a158de41264c9"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedRates</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> fixedRate)</td></tr>
<tr class="separator:abdaa18d76e2652658f4a158de41264c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c439973f2a0a05466177559594e95d6"><td class="memItemLeft" align="right" valign="top"><a id="a5c439973f2a0a05466177559594e95d6"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixedRates</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;fixedRates)</td></tr>
<tr class="separator:a5c439973f2a0a05466177559594e95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361eb41bba3b4f366fe53cd248e85e3"><td class="memItemLeft" align="right" valign="top"><a id="a2361eb41bba3b4f366fe53cd248e85e3"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentDayCounter</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;)</td></tr>
<tr class="separator:a2361eb41bba3b4f366fe53cd248e85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea5169a989427e6f60d59332efe9a3"><td class="memItemLeft" align="right" valign="top"><a id="ac6ea5169a989427e6f60d59332efe9a3"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentAdjustment</b> (<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>)</td></tr>
<tr class="separator:ac6ea5169a989427e6f60d59332efe9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c613b14aebd5869407c4f1cf0958cc"><td class="memItemLeft" align="right" valign="top"><a id="af2c613b14aebd5869407c4f1cf0958cc"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPaymentCalendar</b> (const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;)</td></tr>
<tr class="separator:af2c613b14aebd5869407c4f1cf0958cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a895c5e50e0f7594f6825c6a916f1d5"><td class="memItemLeft" align="right" valign="top"><a id="a3a895c5e50e0f7594f6825c6a916f1d5"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> fixingDays)</td></tr>
<tr class="separator:a3a895c5e50e0f7594f6825c6a916f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649059106307a11cb118f120562456e3"><td class="memItemLeft" align="right" valign="top"><a id="a649059106307a11cb118f120562456e3"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFixingDays</b> (const std::vector&lt; <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> &gt; &amp;fixingDays)</td></tr>
<tr class="separator:a649059106307a11cb118f120562456e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98934189fb90a8e1884d21066692f7bc"><td class="memItemLeft" align="right" valign="top"><a id="a98934189fb90a8e1884d21066692f7bc"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withObservationInterpolation</b> (CPI::InterpolationType)</td></tr>
<tr class="separator:a98934189fb90a8e1884d21066692f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c199bdab008e3c87b82d3e32a41dc6"><td class="memItemLeft" align="right" valign="top"><a id="af3c199bdab008e3c87b82d3e32a41dc6"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSubtractInflationNominal</b> (bool)</td></tr>
<tr class="separator:af3c199bdab008e3c87b82d3e32a41dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61624a303130014d7a136be6ea68ac17"><td class="memItemLeft" align="right" valign="top"><a id="a61624a303130014d7a136be6ea68ac17"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:a61624a303130014d7a136be6ea68ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31971e5cd50f5a6dc4cf113208638f34"><td class="memItemLeft" align="right" valign="top"><a id="a31971e5cd50f5a6dc4cf113208638f34"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSpreads</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads)</td></tr>
<tr class="separator:a31971e5cd50f5a6dc4cf113208638f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2373571d0558faa245654d4eaf81b6"><td class="memItemLeft" align="right" valign="top"><a id="a8e2373571d0558faa245654d4eaf81b6"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> cap)</td></tr>
<tr class="separator:a8e2373571d0558faa245654d4eaf81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594649104bc149550810cfd9bc78de1"><td class="memItemLeft" align="right" valign="top"><a id="a7594649104bc149550810cfd9bc78de1"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCaps</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps)</td></tr>
<tr class="separator:a7594649104bc149550810cfd9bc78de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4d807a6168dd16f7428e8c31771c9"><td class="memItemLeft" align="right" valign="top"><a id="a03c4d807a6168dd16f7428e8c31771c9"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> floor)</td></tr>
<tr class="separator:a03c4d807a6168dd16f7428e8c31771c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e599fb0415e479a3c22e77e0855b7"><td class="memItemLeft" align="right" valign="top"><a id="a629e599fb0415e479a3c22e77e0855b7"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withFloors</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors)</td></tr>
<tr class="separator:a629e599fb0415e479a3c22e77e0855b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456b52b390aaeb4b0d6ec6cb2c1a429"><td class="memItemLeft" align="right" valign="top"><a id="a7456b52b390aaeb4b0d6ec6cb2c1a429"></a>
<a class="el" href="class_quant_lib_1_1_c_p_i_leg.html">CPILeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withExCouponPeriod</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>, bool endOfMonth=false)</td></tr>
<tr class="separator:a7456b52b390aaeb4b0d6ec6cb2c1a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc7cb438a65f99804501057f9e3997"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc7cb438a65f99804501057f9e3997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Leg</b> () const</td></tr>
<tr class="separator:aa1fc7cb438a65f99804501057f9e3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class building a sequence of capped/floored CPI coupons. </p>
<p>Also allowing for the inflated notional at the end... especially if there is only one date in the schedule. If a fixedRate is zero you get a <a class="el" href="class_quant_lib_1_1_fixed_rate_coupon.html" title="Coupon paying a fixed interest rate">FixedRateCoupon</a>, otherwise you get a ZeroInflationCoupon.</p>
<p>payoff is: spread + fixedRate x index </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
