<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FixedDividend Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fixed_dividend.html">FixedDividend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_fixed_dividend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedDividend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predetermined cash flow.  
 <a href="class_quant_lib_1_1_fixed_dividend.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/dividend.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FixedDividend:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_fixed_dividend__inherit__graph.png" border="0" usemap="#a_fixed_dividend_inherit__map" alt="Inheritance graph"/></div>
<map name="_fixed_dividend_inherit__map" id="a_fixed_dividend_inherit__map">
<area shape="rect" title="Predetermined cash flow." alt="" coords="5,155,111,181"/>
<area shape="rect" href="class_quant_lib_1_1_dividend.html" title="Predetermined cash flow." alt="" coords="21,80,95,107"/>
<area shape="rect" href="class_quant_lib_1_1_cash_flow.html" title="Base class for cash flows." alt="" coords="17,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66e30a0489235def3691267c084bd982"><td class="memItemLeft" align="right" valign="top"><a id="a66e30a0489235def3691267c084bd982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FixedDividend</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_fixed_dividend.html#a0f9e00674bde45229334727d2ee1637f">amount</a>, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_dividend.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a>)</td></tr>
<tr class="separator:a66e30a0489235def3691267c084bd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_dividend"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_dividend')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_dividend.html">Dividend</a></td></tr>
<tr class="memitem:a3ce04351ecc7f83eab8f3bfaaa99f3d4 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memItemLeft" align="right" valign="top"><a id="a3ce04351ecc7f83eab8f3bfaaa99f3d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dividend</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_dividend.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a>)</td></tr>
<tr class="separator:a3ce04351ecc7f83eab8f3bfaaa99f3d4 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_dividend.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896099363a2a409d2485c3ce9e4e4265 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memItemLeft" align="right" valign="top"><a id="a896099363a2a409d2485c3ce9e4e4265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a896099363a2a409d2485c3ce9e4e4265 inherit pub_methods_class_quant_lib_1_1_dividend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_cash_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_cash_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_cash_flow.html">CashFlow</a></td></tr>
<tr class="memitem:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">More...</a><br /></td></tr>
<tr class="separator:a63142c7253e86adcdd9da972165a4b8d inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a15fcde18fca25b74fb500bc23dede555"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a15fcde18fca25b74fb500bc23dede555">exCouponDate</a> () const</td></tr>
<tr class="memdesc:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date that the cash flow trades exCoupon <br /></td></tr>
<tr class="separator:a15fcde18fca25b74fb500bc23dede555 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memItemLeft" align="right" valign="top"><a id="a5f19858a4efc0d21a5413aa2c541d253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cash_flow.html#a5f19858a4efc0d21a5413aa2c541d253">tradingExCoupon</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the cashflow is trading ex-coupon on the refDate <br /></td></tr>
<tr class="separator:a5f19858a4efc0d21a5413aa2c541d253 inherit pub_methods_class_quant_lib_1_1_cash_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event interface</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Visitability</div></td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Dividend interface</h2></td></tr>
<tr class="memitem:ab369048f79fea55cc2630ce41c8bb2db"><td class="memItemLeft" align="right" valign="top"><a id="ab369048f79fea55cc2630ce41c8bb2db"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amount_</b></td></tr>
<tr class="separator:ab369048f79fea55cc2630ce41c8bb2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e00674bde45229334727d2ee1637f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fixed_dividend.html#a0f9e00674bde45229334727d2ee1637f">amount</a> () const</td></tr>
<tr class="memdesc:a0f9e00674bde45229334727d2ee1637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the amount of the cash flow  <a href="class_quant_lib_1_1_fixed_dividend.html#a0f9e00674bde45229334727d2ee1637f">More...</a><br /></td></tr>
<tr class="separator:a0f9e00674bde45229334727d2ee1637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389b4cd8c7c04c04bdbbdab51ba1f2e6"><td class="memItemLeft" align="right" valign="top"><a id="a389b4cd8c7c04c04bdbbdab51ba1f2e6"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const</td></tr>
<tr class="separator:a389b4cd8c7c04c04bdbbdab51ba1f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_dividend"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_dividend')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_dividend.html">Dividend</a></td></tr>
<tr class="memitem:ae66f66b0d2874fc0d466bc1ef6dd2976 inherit pro_attribs_class_quant_lib_1_1_dividend"><td class="memItemLeft" align="right" valign="top"><a id="ae66f66b0d2874fc0d466bc1ef6dd2976"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date_</b></td></tr>
<tr class="separator:ae66f66b0d2874fc0d466bc1ef6dd2976 inherit pro_attribs_class_quant_lib_1_1_dividend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predetermined cash flow. </p>
<p>This cash flow pays a predetermined amount at a given date. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_convertible_bonds_8cpp-example.html#_a21">ConvertibleBonds.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9e00674bde45229334727d2ee1637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e00674bde45229334727d2ee1637f">&#9670;&nbsp;</a></span>amount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the amount of the cash flow </p>
<dl class="section note"><dt>Note</dt><dd>The amount is not discounted, i.e., it is the actual amount paid at the cash flow date. </dd></dl>

<p>Implements <a class="el" href="class_quant_lib_1_1_dividend.html#a9b47a18fd731fee50de8227ea00f85ca">Dividend</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
