<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IrregularSwap::arguments Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_irregular_swap.html">IrregularSwap</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_irregular_swap_1_1arguments.html">arguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_irregular_swap_1_1arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IrregularSwap::arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for irregular-swap calculation  
 <a href="class_quant_lib_1_1_irregular_swap_1_1arguments.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/swaptions/irregularswap.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IrregularSwap::arguments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_irregular_swap_1_1arguments__inherit__graph.png" border="0" usemap="#a_irregular_swap_1_1arguments_inherit__map" alt="Inheritance graph"/></div>
<map name="_irregular_swap_1_1arguments_inherit__map" id="a_irregular_swap_1_1arguments_inherit__map">
<area shape="rect" title="Arguments for irregular&#45;swap calculation" alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swaption_1_1arguments.html" title="Arguments for irregular&#45;swaption calculation" alt="" coords="49,80,132,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memItemLeft" align="right" valign="top"><a id="ab6f4e6d3fde00ce906e46494f60dfe7a"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087ed31c7c86f346a554482c05e01bd"><td class="memItemLeft" align="right" valign="top"><a id="ac087ed31c7c86f346a554482c05e01bd"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedResetDates</b></td></tr>
<tr class="separator:ac087ed31c7c86f346a554482c05e01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1b87c848fe690cc0fb8aae7a1ad53"><td class="memItemLeft" align="right" valign="top"><a id="a9ae1b87c848fe690cc0fb8aae7a1ad53"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedPayDates</b></td></tr>
<tr class="separator:a9ae1b87c848fe690cc0fb8aae7a1ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b796aad3df6d60ab2749eb66836af6"><td class="memItemLeft" align="right" valign="top"><a id="af3b796aad3df6d60ab2749eb66836af6"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedCoupons</b></td></tr>
<tr class="separator:af3b796aad3df6d60ab2749eb66836af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1eebc817814ef2522737de2a39dfb"><td class="memItemLeft" align="right" valign="top"><a id="a24f1eebc817814ef2522737de2a39dfb"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixedNominals</b></td></tr>
<tr class="separator:a24f1eebc817814ef2522737de2a39dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a8eb80d3c37a524935c7519d008e0"><td class="memItemLeft" align="right" valign="top"><a id="a0c1a8eb80d3c37a524935c7519d008e0"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingResetDates</b></td></tr>
<tr class="separator:a0c1a8eb80d3c37a524935c7519d008e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732fd5612eea5324a0246b31f7119141"><td class="memItemLeft" align="right" valign="top"><a id="a732fd5612eea5324a0246b31f7119141"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingFixingDates</b></td></tr>
<tr class="separator:a732fd5612eea5324a0246b31f7119141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddd738e0a1ca4074d4742686ce7e7c"><td class="memItemLeft" align="right" valign="top"><a id="affddd738e0a1ca4074d4742686ce7e7c"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingPayDates</b></td></tr>
<tr class="separator:affddd738e0a1ca4074d4742686ce7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3c69bb089af944f809949cc9b5f34"><td class="memItemLeft" align="right" valign="top"><a id="af1b3c69bb089af944f809949cc9b5f34"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingAccrualTimes</b></td></tr>
<tr class="separator:af1b3c69bb089af944f809949cc9b5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0b581becb83aa90b11b71392aaf65"><td class="memItemLeft" align="right" valign="top"><a id="a0fd0b581becb83aa90b11b71392aaf65"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingNominals</b></td></tr>
<tr class="separator:a0fd0b581becb83aa90b11b71392aaf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217747684dc5dfb5f77382787c63182e"><td class="memItemLeft" align="right" valign="top"><a id="a217747684dc5dfb5f77382787c63182e"></a>
std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingSpreads</b></td></tr>
<tr class="separator:a217747684dc5dfb5f77382787c63182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f96326e1598927863981facf1f31e5"><td class="memItemLeft" align="right" valign="top"><a id="ae2f96326e1598927863981facf1f31e5"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floatingCoupons</b></td></tr>
<tr class="separator:ae2f96326e1598927863981facf1f31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for irregular-swap calculation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
