<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OptionletStripper2 Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_optionlet_stripper2.html">OptionletStripper2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_optionlet_stripper2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionletStripper2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/termstructures/volatility/optionlet/optionletstripper2.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OptionletStripper2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_optionlet_stripper2__inherit__graph.png" border="0" usemap="#a_optionlet_stripper2_inherit__map" alt="Inheritance graph"/></div>
<map name="_optionlet_stripper2_inherit__map" id="a_optionlet_stripper2_inherit__map">
<area shape="rect" title=" " alt="" coords="18,155,145,181"/>
<area shape="rect" href="class_quant_lib_1_1_optionlet_stripper.html" title=" " alt="" coords="22,80,141,107"/>
<area shape="rect" href="class_quant_lib_1_1_stripped_optionlet_base.html" title=" " alt="" coords="5,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea31191360c90360cf6a4f08eecb9ae9"><td class="memItemLeft" align="right" valign="top"><a id="aea31191360c90360cf6a4f08eecb9ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionletStripper2</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_optionlet_stripper1.html">OptionletStripper1</a> &gt; &amp;optionletStripper1, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html">CapFloorTermVolCurve</a> &gt; &amp;atmCapFloorTermVolCurve)</td></tr>
<tr class="separator:aea31191360c90360cf6a4f08eecb9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887bb8a25d52ef8f957012c8224087b0"><td class="memItemLeft" align="right" valign="top"><a id="a887bb8a25d52ef8f957012c8224087b0"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atmCapFloorStrikes</b> () const</td></tr>
<tr class="separator:a887bb8a25d52ef8f957012c8224087b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b11080ef0ad9be3e4b66ed92d008a1"><td class="memItemLeft" align="right" valign="top"><a id="ab4b11080ef0ad9be3e4b66ed92d008a1"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atmCapFloorPrices</b> () const</td></tr>
<tr class="separator:ab4b11080ef0ad9be3e4b66ed92d008a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0177fce5d22da82a244bf693f064f0a5"><td class="memItemLeft" align="right" valign="top"><a id="a0177fce5d22da82a244bf693f064f0a5"></a>
std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spreadsVol</b> () const</td></tr>
<tr class="separator:a0177fce5d22da82a244bf693f064f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_optionlet_stripper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_optionlet_stripper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_optionlet_stripper.html">OptionletStripper</a></td></tr>
<tr class="memitem:ade42759eab06b4f139ecd60595b9cc49 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="ade42759eab06b4f139ecd60595b9cc49"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletStrikes</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ade42759eab06b4f139ecd60595b9cc49 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae72fe48b3d9b86ba88484d964b297 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a46ae72fe48b3d9b86ba88484d964b297"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletVolatilities</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a46ae72fe48b3d9b86ba88484d964b297 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af194f2536cfa5e319c33b881be579fe6 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="af194f2536cfa5e319c33b881be579fe6"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletFixingDates</b> () const</td></tr>
<tr class="separator:af194f2536cfa5e319c33b881be579fe6 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c54ad9cc72bb982b6eaf58a558aab inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="aaa3c54ad9cc72bb982b6eaf58a558aab"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletFixingTimes</b> () const</td></tr>
<tr class="separator:aaa3c54ad9cc72bb982b6eaf58a558aab inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a9c1135e8b957d06b0101a777dbeb inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a872a9c1135e8b957d06b0101a777dbeb"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionletMaturities</b> () const</td></tr>
<tr class="separator:a872a9c1135e8b957d06b0101a777dbeb inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276eb0a187312d47ea7554894f8dd83 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a1276eb0a187312d47ea7554894f8dd83"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>atmOptionletRates</b> () const</td></tr>
<tr class="separator:a1276eb0a187312d47ea7554894f8dd83 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dayCounter</b> () const</td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar</b> () const</td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settlementDays</b> () const</td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="adb162cdfeed00aeb62b8cac19f5d0948"></a>
<a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>businessDayConvention</b> () const</td></tr>
<tr class="separator:adb162cdfeed00aeb62b8cac19f5d0948 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb10e04df12f92214282eb56119883 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a6dfb10e04df12f92214282eb56119883"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletFixingTenors</b> () const</td></tr>
<tr class="separator:a6dfb10e04df12f92214282eb56119883 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d127ac04ce136c65a212dfe69d9bb2 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a19d127ac04ce136c65a212dfe69d9bb2"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletPaymentDates</b> () const</td></tr>
<tr class="separator:a19d127ac04ce136c65a212dfe69d9bb2 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5b1904bd881564253b019de27828c inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a42a5b1904bd881564253b019de27828c"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletAccrualPeriods</b> () const</td></tr>
<tr class="separator:a42a5b1904bd881564253b019de27828c inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba85bbaa3cffbc899cabb1fe736afc4 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="aeba85bbaa3cffbc899cabb1fe736afc4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html">CapFloorTermVolSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termVolSurface</b> () const</td></tr>
<tr class="separator:aeba85bbaa3cffbc899cabb1fe736afc4 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6522860d567c2a5e5d85491f5649d03 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="ac6522860d567c2a5e5d85491f5649d03"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iborIndex</b> () const</td></tr>
<tr class="separator:ac6522860d567c2a5e5d85491f5649d03 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3adcfeda7506f315333c663ca8e67 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a59b3adcfeda7506f315333c663ca8e67"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>displacement</b> () const</td></tr>
<tr class="separator:a59b3adcfeda7506f315333c663ca8e67 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b24d256542f56472b2b4c63cde369 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="ab95b24d256542f56472b2b4c63cde369"></a>
VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityType</b> () const</td></tr>
<tr class="separator:ab95b24d256542f56472b2b4c63cde369 inherit pub_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LazyObject interface</h2></td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_optionlet_stripper2.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_optionlet_stripper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_optionlet_stripper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_optionlet_stripper.html">OptionletStripper</a></td></tr>
<tr class="memitem:a2f90c922cb885bf9966bb95cd2970fa5 inherit pro_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a2f90c922cb885bf9966bb95cd2970fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionletStripper</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html">CapFloorTermVolSurface</a> &gt; &amp;, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIndex_, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discount=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;(), VolatilityType type=ShiftedLognormal, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> displacement=0.0)</td></tr>
<tr class="separator:a2f90c922cb885bf9966bb95cd2970fa5 inherit pro_methods_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_optionlet_stripper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_optionlet_stripper.html">OptionletStripper</a></td></tr>
<tr class="memitem:af274b6e7a80ec6220b9be0f573917ebc inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="af274b6e7a80ec6220b9be0f573917ebc"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html">CapFloorTermVolSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>termVolSurface_</b></td></tr>
<tr class="separator:af274b6e7a80ec6220b9be0f573917ebc inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73b916d9852e2366fa73be8ab72f99 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a5d73b916d9852e2366fa73be8ab72f99"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iborIndex_</b></td></tr>
<tr class="separator:a5d73b916d9852e2366fa73be8ab72f99 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42418822361f7c1c04a78b99efb36016 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a42418822361f7c1c04a78b99efb36016"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:a42418822361f7c1c04a78b99efb36016 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae5ca8c9285c2e266d0472b1c1e7ad inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a67ae5ca8c9285c2e266d0472b1c1e7ad"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nStrikes_</b></td></tr>
<tr class="separator:a67ae5ca8c9285c2e266d0472b1c1e7ad inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63bf0c780bf6fb48dca01de652bcd36 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="af63bf0c780bf6fb48dca01de652bcd36"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nOptionletTenors_</b></td></tr>
<tr class="separator:af63bf0c780bf6fb48dca01de652bcd36 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326a486270bf61958c6e5cfd41b4af6 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="ad326a486270bf61958c6e5cfd41b4af6"></a>
std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletStrikes_</b></td></tr>
<tr class="separator:ad326a486270bf61958c6e5cfd41b4af6 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a6625c5bfcf50287bbb43cd631175 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a299a6625c5bfcf50287bbb43cd631175"></a>
std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletVolatilities_</b></td></tr>
<tr class="separator:a299a6625c5bfcf50287bbb43cd631175 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d3034547526afa185e14c7232382e inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a901d3034547526afa185e14c7232382e"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletTimes_</b></td></tr>
<tr class="separator:a901d3034547526afa185e14c7232382e inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9e439fb5ebe3ecf3fece2945cce6f inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a90d9e439fb5ebe3ecf3fece2945cce6f"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletDates_</b></td></tr>
<tr class="separator:a90d9e439fb5ebe3ecf3fece2945cce6f inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6701abeb60a26972389b8ce0d52c0a inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a6f6701abeb60a26972389b8ce0d52c0a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletTenors_</b></td></tr>
<tr class="separator:a6f6701abeb60a26972389b8ce0d52c0a inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e84c781ddae11d094ab2efb1cb4198 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a23e84c781ddae11d094ab2efb1cb4198"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atmOptionletRate_</b></td></tr>
<tr class="separator:a23e84c781ddae11d094ab2efb1cb4198 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c7151370cd9b4466f5d20f35a99e12 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a62c7151370cd9b4466f5d20f35a99e12"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletPaymentDates_</b></td></tr>
<tr class="separator:a62c7151370cd9b4466f5d20f35a99e12 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f90db40b98e9207338979fdc18f6ae inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a64f90db40b98e9207338979fdc18f6ae"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optionletAccrualPeriods_</b></td></tr>
<tr class="separator:a64f90db40b98e9207338979fdc18f6ae inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a56f3f9b923dff0104681b4f234110 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a31a56f3f9b923dff0104681b4f234110"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>capFloorLengths_</b></td></tr>
<tr class="separator:a31a56f3f9b923dff0104681b4f234110 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a35418d73094c674732ff122cfd59d inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="aa7a35418d73094c674732ff122cfd59d"></a>
const VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityType_</b></td></tr>
<tr class="separator:aa7a35418d73094c674732ff122cfd59d inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee0d619d5122e70cfbeb59d8739294 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memItemLeft" align="right" valign="top"><a id="a90ee0d619d5122e70cfbeb59d8739294"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>displacement_</b></td></tr>
<tr class="separator:a90ee0d619d5122e70cfbeb59d8739294 inherit pro_attribs_class_quant_lib_1_1_optionlet_stripper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to extend an <a class="el" href="class_quant_lib_1_1_optionlet_stripper1.html">OptionletStripper1</a> object stripping additional optionlet (i.e. caplet/floorlet) volatilities (a.k.a. forward-forward volatilities) from the (cap/floor) At-The-Money term volatilities of a <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html" title="Cap/floor at-the-money term-volatility vector.">CapFloorTermVolCurve</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must implement any calculations which must be (re)done in order to calculate the desired results. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
