<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Instrument Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_instrument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instrument Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract instrument class.  
 <a href="class_quant_lib_1_1_instrument.html#details">More...</a></p>

<p><code>#include &lt;ql/instrument.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Instrument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_instrument__inherit__graph.png" border="0" usemap="#a_instrument_inherit__map" alt="Inheritance graph"/></div>
<map name="_instrument_inherit__map" id="a_instrument_inherit__map">
<area shape="rect" title="Abstract instrument class." alt="" coords="277,1044,361,1071"/>
<area shape="rect" href="class_quant_lib_1_1_bond.html" title="Base bond class." alt="" coords="464,259,516,285"/>
<area shape="rect" href="class_quant_lib_1_1_cap_floor.html" title="Base class for cap&#45;like instruments." alt="" coords="453,588,527,615"/>
<area shape="rect" href="class_quant_lib_1_1_c_d_o.html" title="collateralized debt obligation" alt="" coords="464,664,516,691"/>
<area shape="rect" href="class_quant_lib_1_1_commodity.html" title="Commodity base class." alt="" coords="445,715,535,741"/>
<area shape="rect" href="class_quant_lib_1_1_composite_instrument.html" title="Composite instrument" alt="" coords="417,765,563,792"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_cap_floor.html" title="CPI cap or floor." alt="" coords="441,816,539,843"/>
<area shape="rect" href="class_quant_lib_1_1_credit_default_swap.html" title="Credit default swap." alt="" coords="424,867,556,893"/>
<area shape="rect" href="class_quant_lib_1_1_forward.html" title="Abstract base forward class." alt="" coords="455,917,525,944"/>
<area shape="rect" href="class_quant_lib_1_1_nth_to_default.html" title="N&#45;th to default swap." alt="" coords="441,968,539,995"/>
<area shape="rect" href="class_quant_lib_1_1_option.html" title="base option class" alt="" coords="460,1019,520,1045"/>
<area shape="rect" href="class_quant_lib_1_1_path_multi_asset_option.html" title="Base class for path&#45;dependent options on multiple assets." alt="" coords="415,1069,565,1096"/>
<area shape="rect" href="class_quant_lib_1_1_risky_asset_swap.html" title="Risky asset&#45;swap instrument." alt="" coords="429,1120,551,1147"/>
<area shape="rect" href="class_quant_lib_1_1_risky_asset_swap_option.html" title="Option on risky asset swap" alt="" coords="409,1171,571,1197"/>
<area shape="rect" href="class_quant_lib_1_1_risky_bond.html" title=" " alt="" coords="447,1221,533,1248"/>
<area shape="rect" href="class_quant_lib_1_1_stock.html" title="Simple stock class." alt="" coords="462,1272,518,1299"/>
<area shape="rect" href="class_quant_lib_1_1_swap.html" title="Interest rate swap." alt="" coords="463,1475,517,1501"/>
<area shape="rect" href="class_quant_lib_1_1_synthetic_c_d_o.html" title="Synthetic Collateralized Debt Obligation." alt="" coords="437,1525,543,1552"/>
<area shape="rect" href="class_quant_lib_1_1_variance_option.html" title="Variance option." alt="" coords="435,1576,545,1603"/>
<area shape="rect" href="class_quant_lib_1_1_variance_swap.html" title="Variance swap." alt="" coords="437,1627,543,1653"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html" title="Base class for yoy inflation cap&#45;like instruments." alt="" coords="417,1905,563,1932"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="141,1044,229,1071"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,1019,93,1045"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="12,1069,87,1096"/>
<area shape="rect" href="class_quant_lib_1_1_amortizing_cms_rate_bond.html" title="amortizing CMS&#45;rate bond" alt="" coords="627,5,798,32"/>
<area shape="rect" href="class_quant_lib_1_1_amortizing_fixed_rate_bond.html" title="amortizing fixed&#45;rate bond" alt="" coords="625,56,800,83"/>
<area shape="rect" href="class_quant_lib_1_1_amortizing_floating_rate_bond.html" title="amortizing floating&#45;rate bond (possibly capped and/or floored)" alt="" coords="619,107,807,133"/>
<area shape="rect" href="class_quant_lib_1_1_callable_bond.html" title="Callable bond base class." alt="" coords="663,157,762,184"/>
<area shape="rect" href="class_quant_lib_1_1_cms_rate_bond.html" title="CMS&#45;rate bond." alt="" coords="659,208,767,235"/>
<area shape="rect" href="class_quant_lib_1_1_convertible_bond.html" title="base class for convertible bonds" alt="" coords="653,259,772,285"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_bond.html" title=" " alt="" coords="675,309,750,336"/>
<area shape="rect" href="class_quant_lib_1_1_fixed_rate_bond.html" title="fixed&#45;rate bond" alt="" coords="657,360,769,387"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_bond.html" title="floating&#45;rate bond (possibly capped and/or floored)" alt="" coords="649,411,776,437"/>
<area shape="rect" href="class_quant_lib_1_1_zero_coupon_bond.html" title="zero&#45;coupon bond" alt="" coords="651,461,774,488"/>
<area shape="rect" href="class_quant_lib_1_1_cap.html" title="Concrete cap class." alt="" coords="689,512,736,539"/>
<area shape="rect" href="class_quant_lib_1_1_collar.html" title="Concrete collar class." alt="" coords="685,563,741,589"/>
<area shape="rect" href="class_quant_lib_1_1_floor.html" title="Concrete floor class." alt="" coords="687,613,738,640"/>
<area shape="rect" href="class_quant_lib_1_1_energy_commodity.html" title="Energy commodity class." alt="" coords="647,664,778,691"/>
<area shape="rect" href="class_quant_lib_1_1_fixed_rate_bond_forward.html" title="Forward contract on a fixed&#45;rate bond" alt="" coords="633,715,792,741"/>
<area shape="rect" href="class_quant_lib_1_1_forward_rate_agreement.html" title="Forward rate agreement (FRA) class" alt="" coords="633,765,793,792"/>
<area shape="rect" href="class_quant_lib_1_1_cds_option.html" title="CDS option." alt="" coords="671,816,755,843"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swaption.html" title="floatfloat swaption class" alt="" coords="645,867,780,893"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swaption.html" title="Irregular Swaption class." alt="" coords="651,917,774,944"/>
<area shape="rect" href="class_quant_lib_1_1_multi_asset_option.html" title="Base class for options on multiple assets." alt="" coords="651,968,774,995"/>
<area shape="rect" href="class_quant_lib_1_1_nonstandard_swaption.html" title="nonstandard swaption class" alt="" coords="637,1019,788,1045"/>
<area shape="rect" href="class_quant_lib_1_1_one_asset_option.html" title="Base class for options on a single asset." alt="" coords="653,1069,772,1096"/>
<area shape="rect" href="class_quant_lib_1_1_swaption.html" title="Swaption class" alt="" coords="675,1120,751,1147"/>
<area shape="rect" href="class_quant_lib_1_1_two_asset_barrier_option.html" title="Barrier option on two assets" alt="" coords="635,1171,791,1197"/>
<area shape="rect" href="class_quant_lib_1_1_risky_fixed_bond.html" title=" " alt="" coords="653,1221,772,1248"/>
<area shape="rect" href="class_quant_lib_1_1_risky_floating_bond.html" title=" " alt="" coords="647,1272,779,1299"/>
<area shape="rect" href="class_quant_lib_1_1_arithmetic_average_o_i_s.html" title="Arithemtic Average OIS: fix vs arithmetic average of overnight rate." alt="" coords="637,1323,789,1349"/>
<area shape="rect" href="class_quant_lib_1_1_asset_swap.html" title="Bullet bond vs Libor swap." alt="" coords="668,1373,757,1400"/>
<area shape="rect" href="class_quant_lib_1_1_b_m_a_swap.html" title="swap paying Libor against BMA coupons" alt="" coords="671,1424,755,1451"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_swap.html" title="zero&#45;inflation&#45;indexed swap," alt="" coords="673,1475,752,1501"/>
<area shape="rect" href="class_quant_lib_1_1_float_float_swap.html" title="float float swap" alt="" coords="656,1525,769,1552"/>
<area shape="rect" href="class_quant_lib_1_1_irregular_swap.html" title="Irregular swap: fixed vs floating leg." alt="" coords="661,1576,764,1603"/>
<area shape="rect" href="class_quant_lib_1_1_nonstandard_swap.html" title="nonstandard swap" alt="" coords="648,1627,777,1653"/>
<area shape="rect" href="class_quant_lib_1_1_overnight_indexed_swap.html" title="Overnight indexed swap: fix vs compounded overnight rate." alt="" coords="634,1677,791,1704"/>
<area shape="rect" href="class_quant_lib_1_1_vanilla_swap.html" title="Plain&#45;vanilla swap: fix vs floating leg." alt="" coords="666,1728,759,1755"/>
<area shape="rect" href="class_quant_lib_1_1_year_on_year_inflation_swap.html" title="Year&#45;on&#45;year inflation&#45;indexed swap." alt="" coords="627,1779,798,1805"/>
<area shape="rect" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html" title="Zero&#45;coupon inflation&#45;indexed swap." alt="" coords="627,1829,799,1856"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_cap.html" title="Concrete YoY Inflation cap class." alt="" coords="655,1880,771,1907"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_collar.html" title="Concrete YoY Inflation collar class." alt="" coords="649,1931,776,1957"/>
<area shape="rect" href="class_quant_lib_1_1_yo_y_inflation_floor.html" title="Concrete YoY Inflation floor class." alt="" coords="652,1981,773,2008"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672af63d5c16d2597399475923d21ad0"><td class="memItemLeft" align="right" valign="top"><a id="a672af63d5c16d2597399475923d21ad0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a672af63d5c16d2597399475923d21ad0">isExpired</a> () const =0</td></tr>
<tr class="memdesc:a672af63d5c16d2597399475923d21ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a672af63d5c16d2597399475923d21ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Calculations</div></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24082dd24f1330f587e552a7dc4f69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#aef24082dd24f1330f587e552a7dc4f69">setupExpired</a> () const</td></tr>
<tr class="separator:aef24082dd24f1330f587e552a7dc4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Results</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The value of this attribute and any other that derived classes might declare must be set during calculation. </p>
</div></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract instrument class. </p>
<p>This class is purely abstract and defines the interface of concrete instruments which will be derived from this one.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Tests:</a></b></dt><dd>observability of class instances is checked. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58e4c75062c7f3f4dedbd744f9a379f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e4c75062c7f3f4dedbd744f9a379f">&#9670;&nbsp;</a></span>setPricingEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPricingEngine </td>
          <td>(</td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the pricing engine to be used. </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000056">Warning:</a></b></dt><dd>calling this method will have no effects in case the <b>performCalculation</b> method was overridden in a derived class. </dd></dl>

</div>
</div>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_year_on_year_inflation_swap.html#a0dec08e500676a2cd103657f21acb464">YearOnYearInflationSwap</a>, <a class="el" href="class_quant_lib_1_1_variance_swap.html#a0dec08e500676a2cd103657f21acb464">VarianceSwap</a>, <a class="el" href="class_quant_lib_1_1_vanilla_swap.html#a0dec08e500676a2cd103657f21acb464">VanillaSwap</a>, <a class="el" href="class_quant_lib_1_1_nonstandard_swap.html#a0dec08e500676a2cd103657f21acb464">NonstandardSwap</a>, <a class="el" href="class_quant_lib_1_1_float_float_swap.html#a0dec08e500676a2cd103657f21acb464">FloatFloatSwap</a>, <a class="el" href="class_quant_lib_1_1_c_p_i_swap.html#a0dec08e500676a2cd103657f21acb464">CPISwap</a>, <a class="el" href="class_quant_lib_1_1_asset_swap.html#a0dec08e500676a2cd103657f21acb464">AssetSwap</a>, <a class="el" href="class_quant_lib_1_1_variance_option.html#a0dec08e500676a2cd103657f21acb464">VarianceOption</a>, <a class="el" href="class_quant_lib_1_1_irregular_swap.html#a0dec08e500676a2cd103657f21acb464">IrregularSwap</a>, <a class="el" href="class_quant_lib_1_1_callable_fixed_rate_bond.html#a0dec08e500676a2cd103657f21acb464">CallableFixedRateBond</a>, <a class="el" href="class_quant_lib_1_1_option.html#aedcb8928d5516b30b46f0234d20c9539">Option</a>, <a class="el" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html#aedcb8928d5516b30b46f0234d20c9539">ZeroCouponInflationSwap</a>, <a class="el" href="class_quant_lib_1_1_vanilla_swing_option.html#aedcb8928d5516b30b46f0234d20c9539">VanillaSwingOption</a>, <a class="el" href="class_quant_lib_1_1_vanilla_storage_option.html#aedcb8928d5516b30b46f0234d20c9539">VanillaStorageOption</a>, <a class="el" href="class_quant_lib_1_1_swaption.html#aedcb8928d5516b30b46f0234d20c9539">Swaption</a>, <a class="el" href="class_quant_lib_1_1_swap.html#aedcb8928d5516b30b46f0234d20c9539">Swap</a>, <a class="el" href="class_quant_lib_1_1_nonstandard_swaption.html#aedcb8928d5516b30b46f0234d20c9539">NonstandardSwaption</a>, <a class="el" href="class_quant_lib_1_1_multi_asset_option.html#aedcb8928d5516b30b46f0234d20c9539">MultiAssetOption</a>, <a class="el" href="class_quant_lib_1_1_continuous_partial_fixed_lookback_option.html#aedcb8928d5516b30b46f0234d20c9539">ContinuousPartialFixedLookbackOption</a>, <a class="el" href="class_quant_lib_1_1_continuous_partial_floating_lookback_option.html#aedcb8928d5516b30b46f0234d20c9539">ContinuousPartialFloatingLookbackOption</a>, <a class="el" href="class_quant_lib_1_1_continuous_fixed_lookback_option.html#aedcb8928d5516b30b46f0234d20c9539">ContinuousFixedLookbackOption</a>, <a class="el" href="class_quant_lib_1_1_continuous_floating_lookback_option.html#aedcb8928d5516b30b46f0234d20c9539">ContinuousFloatingLookbackOption</a>, <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html#aedcb8928d5516b30b46f0234d20c9539">YoYInflationCapFloor</a>, <a class="el" href="class_quant_lib_1_1_forward_vanilla_option.html#aedcb8928d5516b30b46f0234d20c9539">ForwardVanillaOption</a>, <a class="el" href="class_quant_lib_1_1_float_float_swaption.html#aedcb8928d5516b30b46f0234d20c9539">FloatFloatSwaption</a>, <a class="el" href="class_quant_lib_1_1_dividend_vanilla_option.html#aedcb8928d5516b30b46f0234d20c9539">DividendVanillaOption</a>, <a class="el" href="class_quant_lib_1_1_dividend_barrier_option.html#aedcb8928d5516b30b46f0234d20c9539">DividendBarrierOption</a>, <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#aedcb8928d5516b30b46f0234d20c9539">CreditDefaultSwap</a>, <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor.html#aedcb8928d5516b30b46f0234d20c9539">CPICapFloor</a>, <a class="el" href="class_quant_lib_1_1_cliquet_option.html#aedcb8928d5516b30b46f0234d20c9539">CliquetOption</a>, <a class="el" href="class_quant_lib_1_1_cap_floor.html#aedcb8928d5516b30b46f0234d20c9539">CapFloor</a>, <a class="el" href="class_quant_lib_1_1_bond.html#aedcb8928d5516b30b46f0234d20c9539">Bond</a>, <a class="el" href="class_quant_lib_1_1_barrier_option.html#aedcb8928d5516b30b46f0234d20c9539">BarrierOption</a>, <a class="el" href="class_quant_lib_1_1_discrete_averaging_asian_option.html#aedcb8928d5516b30b46f0234d20c9539">DiscreteAveragingAsianOption</a>, <a class="el" href="class_quant_lib_1_1_continuous_averaging_asian_option.html#aedcb8928d5516b30b46f0234d20c9539">ContinuousAveragingAsianOption</a>, <a class="el" href="class_quant_lib_1_1_irregular_swaption.html#aedcb8928d5516b30b46f0234d20c9539">IrregularSwaption</a>, <a class="el" href="class_quant_lib_1_1_path_multi_asset_option.html#aedcb8928d5516b30b46f0234d20c9539">PathMultiAssetOption</a>, <a class="el" href="class_quant_lib_1_1_writer_extensible_option.html#aedcb8928d5516b30b46f0234d20c9539">WriterExtensibleOption</a>, <a class="el" href="class_quant_lib_1_1_two_asset_barrier_option.html#aedcb8928d5516b30b46f0234d20c9539">TwoAssetBarrierOption</a>, <a class="el" href="class_quant_lib_1_1_simple_chooser_option.html#aedcb8928d5516b30b46f0234d20c9539">SimpleChooserOption</a>, <a class="el" href="class_quant_lib_1_1_pagoda_option.html#aedcb8928d5516b30b46f0234d20c9539">PagodaOption</a>, <a class="el" href="class_quant_lib_1_1_margrabe_option.html#aedcb8928d5516b30b46f0234d20c9539">MargrabeOption</a>, <a class="el" href="class_quant_lib_1_1_himalaya_option.html#aedcb8928d5516b30b46f0234d20c9539">HimalayaOption</a>, <a class="el" href="class_quant_lib_1_1_compound_option.html#aedcb8928d5516b30b46f0234d20c9539">CompoundOption</a>, <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#aedcb8928d5516b30b46f0234d20c9539">SyntheticCDO</a>, <a class="el" href="class_quant_lib_1_1_nth_to_default.html#aedcb8928d5516b30b46f0234d20c9539">NthToDefault</a>, <a class="el" href="class_quant_lib_1_1_cds_option.html#aedcb8928d5516b30b46f0234d20c9539">CdsOption</a>, <a class="el" href="class_quant_lib_1_1_energy_commodity.html#aedcb8928d5516b30b46f0234d20c9539">EnergyCommodity</a>, and <a class="el" href="class_quant_lib_1_1_double_barrier_option.html#aedcb8928d5516b30b46f0234d20c9539">DoubleBarrierOption</a>.</p>

</div>
</div>
<a id="a7992b88ae5ce8f95759515943d0311da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7992b88ae5ce8f95759515943d0311da">&#9670;&nbsp;</a></span>fetchResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fetchResults </td>
          <td>(</td>
          <td class="paramtype">const PricingEngine::results *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html#a20c32b05f69a7ca730192903bd934829">ZeroCouponInflationSwap</a>, <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor.html#a20c32b05f69a7ca730192903bd934829">CPICapFloor</a>, <a class="el" href="class_quant_lib_1_1_year_on_year_inflation_swap.html#a7992b88ae5ce8f95759515943d0311da">YearOnYearInflationSwap</a>, <a class="el" href="class_quant_lib_1_1_variance_swap.html#a7992b88ae5ce8f95759515943d0311da">VarianceSwap</a>, <a class="el" href="class_quant_lib_1_1_vanilla_swap.html#a7992b88ae5ce8f95759515943d0311da">VanillaSwap</a>, <a class="el" href="class_quant_lib_1_1_swap.html#a7992b88ae5ce8f95759515943d0311da">Swap</a>, <a class="el" href="class_quant_lib_1_1_quanto_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoVanillaOption</a>, <a class="el" href="class_quant_lib_1_1_quanto_forward_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoForwardVanillaOption</a>, <a class="el" href="class_quant_lib_1_1_quanto_barrier_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoBarrierOption</a>, <a class="el" href="class_quant_lib_1_1_one_asset_option.html#a7992b88ae5ce8f95759515943d0311da">OneAssetOption</a>, <a class="el" href="class_quant_lib_1_1_nonstandard_swap.html#a7992b88ae5ce8f95759515943d0311da">NonstandardSwap</a>, <a class="el" href="class_quant_lib_1_1_multi_asset_option.html#a7992b88ae5ce8f95759515943d0311da">MultiAssetOption</a>, <a class="el" href="class_quant_lib_1_1_forward_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">ForwardVanillaOption</a>, <a class="el" href="class_quant_lib_1_1_float_float_swap.html#a7992b88ae5ce8f95759515943d0311da">FloatFloatSwap</a>, <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a7992b88ae5ce8f95759515943d0311da">CreditDefaultSwap</a>, <a class="el" href="class_quant_lib_1_1_c_p_i_swap.html#a7992b88ae5ce8f95759515943d0311da">CPISwap</a>, <a class="el" href="class_quant_lib_1_1_bond.html#a7992b88ae5ce8f95759515943d0311da">Bond</a>, <a class="el" href="class_quant_lib_1_1_asset_swap.html#a7992b88ae5ce8f95759515943d0311da">AssetSwap</a>, <a class="el" href="class_quant_lib_1_1_irregular_swap.html#a7992b88ae5ce8f95759515943d0311da">IrregularSwap</a>, <a class="el" href="class_quant_lib_1_1_margrabe_option.html#a7992b88ae5ce8f95759515943d0311da">MargrabeOption</a>, <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a7992b88ae5ce8f95759515943d0311da">SyntheticCDO</a>, <a class="el" href="class_quant_lib_1_1_nth_to_default.html#a7992b88ae5ce8f95759515943d0311da">NthToDefault</a>, <a class="el" href="class_quant_lib_1_1_energy_commodity.html#a7992b88ae5ce8f95759515943d0311da">EnergyCommodity</a>, and <a class="el" href="class_quant_lib_1_1_quanto_double_barrier_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoDoubleBarrierOption</a>.</p>

</div>
</div>
<a id="a082ff96da379d5e17436372ccb3c0972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ff96da379d5e17436372ccb3c0972">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method performs all needed calculations by calling the <em><b>performCalculations</b></em> method.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000118">Warning:</a></b></dt><dd>Objects cache the results of the previous calculation. Such results will be returned upon later invocations of <em><b>calculate</b></em>. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.</dd></dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000119">Warning:</a></b></dt><dd>Should this method be redefined in derived classes, <a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">LazyObject::calculate()</a> should be called in the overriding method. </dd></dl>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">LazyObject</a>.</p>

</div>
</div>
<a id="aef24082dd24f1330f587e552a7dc4f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef24082dd24f1330f587e552a7dc4f69">&#9670;&nbsp;</a></span>setupExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must leave the instrument in a consistent state when the expiration condition is met. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_variance_swap.html#aef24082dd24f1330f587e552a7dc4f69">VarianceSwap</a>, <a class="el" href="class_quant_lib_1_1_swap.html#aef24082dd24f1330f587e552a7dc4f69">Swap</a>, <a class="el" href="class_quant_lib_1_1_one_asset_option.html#aef24082dd24f1330f587e552a7dc4f69">OneAssetOption</a>, <a class="el" href="class_quant_lib_1_1_multi_asset_option.html#aef24082dd24f1330f587e552a7dc4f69">MultiAssetOption</a>, <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#aef24082dd24f1330f587e552a7dc4f69">ForwardRateAgreement</a>, <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#aef24082dd24f1330f587e552a7dc4f69">CreditDefaultSwap</a>, <a class="el" href="class_quant_lib_1_1_bond.html#aef24082dd24f1330f587e552a7dc4f69">Bond</a>, <a class="el" href="class_quant_lib_1_1_path_multi_asset_option.html#aef24082dd24f1330f587e552a7dc4f69">PathMultiAssetOption</a>, and <a class="el" href="class_quant_lib_1_1_risky_bond.html#aef24082dd24f1330f587e552a7dc4f69">RiskyBond</a>.</p>

</div>
</div>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In case a pricing engine is <b>not</b> used, this method must be overridden to perform the actual calculations and set any needed results. In case a pricing engine is used, the default implementation can be used. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_stock.html#a33f04fb3ac37abe7c9c6032cff611745">Stock</a>, <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#a33f04fb3ac37abe7c9c6032cff611745">ForwardRateAgreement</a>, <a class="el" href="class_quant_lib_1_1_forward.html#a33f04fb3ac37abe7c9c6032cff611745">Forward</a>, <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_forward.html#a33f04fb3ac37abe7c9c6032cff611745">FixedRateBondForward</a>, <a class="el" href="class_quant_lib_1_1_composite_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">CompositeInstrument</a>, <a class="el" href="class_quant_lib_1_1_risky_bond.html#a33f04fb3ac37abe7c9c6032cff611745">RiskyBond</a>, <a class="el" href="class_quant_lib_1_1_convertible_bond.html#a33f04fb3ac37abe7c9c6032cff611745">ConvertibleBond</a>, <a class="el" href="class_quant_lib_1_1_energy_vanilla_swap.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyVanillaSwap</a>, <a class="el" href="class_quant_lib_1_1_energy_future.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyFuture</a>, and <a class="el" href="class_quant_lib_1_1_energy_basis_swap.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyBasisSwap</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
