<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CmsCouponPricer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cms_coupon_pricer.html">CmsCouponPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cms_coupon_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmsCouponPricer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base pricer for vanilla CMS coupons  
 <a href="class_quant_lib_1_1_cms_coupon_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/couponpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CmsCouponPricer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cms_coupon_pricer__inherit__graph.png" border="0" usemap="#a_cms_coupon_pricer_inherit__map" alt="Inheritance graph"/></div>
<map name="_cms_coupon_pricer_inherit__map" id="a_cms_coupon_pricer_inherit__map">
<area shape="rect" title="base pricer for vanilla CMS coupons" alt="" coords="157,155,286,181"/>
<area shape="rect" href="class_quant_lib_1_1_hagan_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="111,229,206,256"/>
<area shape="rect" href="class_quant_lib_1_1_linear_tsr_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="230,229,338,256"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html" title="generic pricer for floating&#45;rate coupons" alt="" coords="134,80,309,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="132,5,207,32"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="231,5,319,32"/>
<area shape="rect" href="class_quant_lib_1_1_analytic_hagan_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="5,304,147,331"/>
<area shape="rect" href="class_quant_lib_1_1_numeric_hagan_pricer.html" title="CMS&#45;coupon pricer." alt="" coords="171,304,314,331"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020c99088bd1bc23f839031d9841d2da"><td class="memItemLeft" align="right" valign="top"><a id="a020c99088bd1bc23f839031d9841d2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CmsCouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:a020c99088bd1bc23f839031d9841d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581dcce0aec9e4ceee8fb9b1e7896e3b"><td class="memItemLeft" align="right" valign="top"><a id="a581dcce0aec9e4ceee8fb9b1e7896e3b"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swaptionVolatility</b> () const</td></tr>
<tr class="separator:a581dcce0aec9e4ceee8fb9b1e7896e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82e5245021859b6ba363e4a12df3df"><td class="memItemLeft" align="right" valign="top"><a id="acc82e5245021859b6ba363e4a12df3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSwaptionVolatility</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:acc82e5245021859b6ba363e4a12df3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html">FloatingRateCouponPricer</a></td></tr>
<tr class="memitem:a2af0079d7951f0a9d60eb08ea1b8a328 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a2af0079d7951f0a9d60eb08ea1b8a328"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletPrice</b> () const =0</td></tr>
<tr class="separator:a2af0079d7951f0a9d60eb08ea1b8a328 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100ee30f35fdcdb0fce21a1a151ddfb inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a4100ee30f35fdcdb0fce21a1a151ddfb"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletRate</b> () const =0</td></tr>
<tr class="separator:a4100ee30f35fdcdb0fce21a1a151ddfb inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020cea32bd7e04f0fe1cfdf6dc146423 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a020cea32bd7e04f0fe1cfdf6dc146423"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const =0</td></tr>
<tr class="separator:a020cea32bd7e04f0fe1cfdf6dc146423 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c2e805a4460558a9f77740d309cad inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a1e4c2e805a4460558a9f77740d309cad"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const =0</td></tr>
<tr class="separator:a1e4c2e805a4460558a9f77740d309cad inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fed13ca15b398ac2b09c1c58d387d inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fed13ca15b398ac2b09c1c58d387d"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const =0</td></tr>
<tr class="separator:a1a4fed13ca15b398ac2b09c1c58d387d inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214779867426164db11377dadc63d672 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a214779867426164db11377dadc63d672"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const =0</td></tr>
<tr class="separator:a214779867426164db11377dadc63d672 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e3aa825e7a48e9ee9d33e36b1cfdbd inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a67e3aa825e7a48e9ee9d33e36b1cfdbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html">FloatingRateCoupon</a> &amp;coupon)=0</td></tr>
<tr class="separator:a67e3aa825e7a48e9ee9d33e36b1cfdbd inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base pricer for vanilla CMS coupons </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
