<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SMMDriftCalculator Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_s_m_m_drift_calculator.html">SMMDriftCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_s_m_m_drift_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMMDriftCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drift computation for coterminal swap market models.  
 <a href="class_quant_lib_1_1_s_m_m_drift_calculator.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/driftcomputation/smmdriftcalculator.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265ebf5d92694fa86dd205528fdb7a06"><td class="memItemLeft" align="right" valign="top"><a id="a265ebf5d92694fa86dd205528fdb7a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SMMDriftCalculator</b> (const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;pseudo, const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;displacements, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;taus, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numeraire, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> alive)</td></tr>
<tr class="separator:a265ebf5d92694fa86dd205528fdb7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b0639b6667b0e62fdc31da3a10bae"><td class="memItemLeft" align="right" valign="top"><a id="af67b0639b6667b0e62fdc31da3a10bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_s_m_m_drift_calculator.html#af67b0639b6667b0e62fdc31da3a10bae">compute</a> (const <a class="el" href="class_quant_lib_1_1_coterminal_swap_curve_state.html">CoterminalSwapCurveState</a> &amp;cs, std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;drifts) const</td></tr>
<tr class="memdesc:af67b0639b6667b0e62fdc31da3a10bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the drifts. <br /></td></tr>
<tr class="separator:af67b0639b6667b0e62fdc31da3a10bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drift computation for coterminal swap market models. </p>
<p>Returns the drift \( \mu \Delta t \). See Mark Joshi, Lorenzo Liesch, <em>Effective Implementation Of Generic Market Models</em>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
