<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CostFunction Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cost_function.html">CostFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cost_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CostFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cost function abstract class for optimization problem.  
 <a href="class_quant_lib_1_1_cost_function.html#details">More...</a></p>

<p><code>#include &lt;ql/math/optimization/costfunction.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CostFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_cost_function__inherit__graph.png" border="0" usemap="#a_cost_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_cost_function_inherit__map" id="a_cost_function_inherit__map">
<area shape="rect" title="Cost function abstract class for optimization problem." alt="" coords="115,5,215,32"/>
<area shape="rect" href="class_quant_lib_1_1_least_square_function.html" title="Cost function for least&#45;square problems." alt="" coords="5,80,151,107"/>
<area shape="rect" href="class_quant_lib_1_1_projected_cost_function.html" title="Parameterized cost function." alt="" coords="175,80,330,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448261ddc3fd24f425d98dae63b89c16"><td class="memItemLeft" align="right" valign="top"><a id="a448261ddc3fd24f425d98dae63b89c16"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#a448261ddc3fd24f425d98dae63b89c16">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a448261ddc3fd24f425d98dae63b89c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute the cost function value in x <br /></td></tr>
<tr class="separator:a448261ddc3fd24f425d98dae63b89c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d6a6e85cd18eea72bb0b7d6c6fd8ff"><td class="memItemLeft" align="right" valign="top"><a id="a81d6a6e85cd18eea72bb0b7d6c6fd8ff"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#a81d6a6e85cd18eea72bb0b7d6c6fd8ff">values</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const =0</td></tr>
<tr class="memdesc:a81d6a6e85cd18eea72bb0b7d6c6fd8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute the cost function values in x <br /></td></tr>
<tr class="separator:a81d6a6e85cd18eea72bb0b7d6c6fd8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80752c7cecbf7f90c457b21161727457"><td class="memItemLeft" align="right" valign="top"><a id="a80752c7cecbf7f90c457b21161727457"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#a80752c7cecbf7f90c457b21161727457">gradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a80752c7cecbf7f90c457b21161727457"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute grad_f, the first derivative of <br /></td></tr>
<tr class="separator:a80752c7cecbf7f90c457b21161727457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f2d2f633334596a16304a1843e410"><td class="memItemLeft" align="right" valign="top"><a id="ad86f2d2f633334596a16304a1843e410"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#ad86f2d2f633334596a16304a1843e410">valueAndGradient</a> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;grad, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:ad86f2d2f633334596a16304a1843e410"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute grad_f, the first derivative of <br /></td></tr>
<tr class="separator:ad86f2d2f633334596a16304a1843e410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23de857fba340d34e49747499aa6f79"><td class="memItemLeft" align="right" valign="top"><a id="ac23de857fba340d34e49747499aa6f79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#ac23de857fba340d34e49747499aa6f79">jacobian</a> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;jac, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:ac23de857fba340d34e49747499aa6f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute J_f, the jacobian of <br /></td></tr>
<tr class="separator:ac23de857fba340d34e49747499aa6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee28675cc6062fa775b1708a2ec2dc"><td class="memItemLeft" align="right" valign="top"><a id="a49ee28675cc6062fa775b1708a2ec2dc"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#a49ee28675cc6062fa775b1708a2ec2dc">valuesAndJacobian</a> (<a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;jac, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;x) const</td></tr>
<tr class="memdesc:a49ee28675cc6062fa775b1708a2ec2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to overload to compute J_f, the jacobian of <br /></td></tr>
<tr class="separator:a49ee28675cc6062fa775b1708a2ec2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7babe30f3cdc537fd88dff07f7b8cf"><td class="memItemLeft" align="right" valign="top"><a id="aec7babe30f3cdc537fd88dff07f7b8cf"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cost_function.html#aec7babe30f3cdc537fd88dff07f7b8cf">finiteDifferenceEpsilon</a> () const</td></tr>
<tr class="memdesc:aec7babe30f3cdc537fd88dff07f7b8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default epsilon for finite difference method : <br /></td></tr>
<tr class="separator:aec7babe30f3cdc537fd88dff07f7b8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cost function abstract class for optimization problem. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a6">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
