<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Money Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_money.html">Money</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107ad49f32edf8f7bca53bf83458dd499f39">AutomatedConversion</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseCurrency</b> (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107ac8cddb972a63f1d6c5f642aa14b82212">BaseCurrencyConversion</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>(const Money &amp;, const Money &amp;, Size n=42) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close_enough</b>(const Money &amp;, const Money &amp;, Size n=42) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a> enum name</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversionType</b> (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currency</b>() const (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Money</b>() (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Money</b>(const Currency &amp;currency, Decimal value) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Money</b>(Decimal value, const Currency &amp;currency) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html#ac32291f3a839fe01ad0708ab8c53d107a72ed6bc56b64c8b02948e4208525cca7">NoConversion</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Money &amp;, Decimal) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(Decimal, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(Decimal, const Currency &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Currency &amp;, Decimal) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(Decimal) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>() const (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>() const (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const Money &amp;, Decimal) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(Decimal) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(std::ostream &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const Money &amp;, const Money &amp;) (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rounded</b>() const (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>() const (defined in <a class="el" href="class_quant_lib_1_1_money.html">Money</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_money.html">Money</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
