<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FFTVanillaEngine Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_f_f_t_vanilla_engine.html">FFTVanillaEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_f_f_t_vanilla_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFTVanillaEngine Class Reference<div class="ingroups"><a class="el" href="group__engines.html">Pricing engines</a> &raquo; <a class="el" href="group__vanillaengines.html">Vanilla option engines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FFT Pricing engine vanilla options under a Black Scholes process.  
 <a href="class_quant_lib_1_1_f_f_t_vanilla_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/variancegamma/fftvanillaengine.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FFTVanillaEngine:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_f_f_t_vanilla_engine__inherit__graph.png" border="0" usemap="#a_f_f_t_vanilla_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_f_t_vanilla_engine_inherit__map" id="a_f_f_t_vanilla_engine_inherit__map">
<area shape="rect" title="FFT Pricing engine vanilla options under a Black Scholes process." alt="" coords="5,80,129,107"/>
<area shape="rect" href="class_quant_lib_1_1_f_f_t_engine.html" title="Base class for FFT pricing engines for European vanilla options." alt="" coords="24,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33964602ea9a4fd48c574a0ac927852"><td class="memItemLeft" align="right" valign="top"><a id="ab33964602ea9a4fd48c574a0ac927852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FFTVanillaEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;process, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> logStrikeSpacing=0.001)</td></tr>
<tr class="separator:ab33964602ea9a4fd48c574a0ac927852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70163ba27ac2c056360f9a431e5f56f4"><td class="memItemLeft" align="right" valign="top"><a id="a70163ba27ac2c056360f9a431e5f56f4"></a>
virtual std::auto_ptr&lt; <a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a70163ba27ac2c056360f9a431e5f56f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_f_f_t_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_f_f_t_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a></td></tr>
<tr class="memitem:a37b202c6f8a81a2fec4e2f5a1e2a2a44 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a37b202c6f8a81a2fec4e2f5a1e2a2a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FFTEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;process, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> logStrikeSpacing)</td></tr>
<tr class="separator:a37b202c6f8a81a2fec4e2f5a1e2a2a44 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a082ff96da379d5e17436372ccb3c0972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="ac5c54df7ed3b930268c8d7752c101725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68decc04dca5b20473b563366643c268 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a68decc04dca5b20473b563366643c268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>precalculate</b> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a> &gt; &gt; &amp;optionList)</td></tr>
<tr class="separator:a68decc04dca5b20473b563366643c268 inherit pub_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a282320d185b071f6928a382c9b2cbe37"><td class="memItemLeft" align="right" valign="top"><a id="a282320d185b071f6928a382c9b2cbe37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>precalculateExpiry</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d)</td></tr>
<tr class="separator:a282320d185b071f6928a382c9b2cbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24956217904f02c4ec10b33c4dc8dc75"><td class="memItemLeft" align="right" valign="top"><a id="a24956217904f02c4ec10b33c4dc8dc75"></a>
virtual std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>complexFourierTransform</b> (std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; u) const</td></tr>
<tr class="separator:a24956217904f02c4ec10b33c4dc8dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dbf3e847a8e2041063b197c7085cc"><td class="memItemLeft" align="right" valign="top"><a id="a992dbf3e847a8e2041063b197c7085cc"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discountFactor</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d) const</td></tr>
<tr class="separator:a992dbf3e847a8e2041063b197c7085cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2d6993613e0525b0ae2f3471c33bb"><td class="memItemLeft" align="right" valign="top"><a id="a7bb2d6993613e0525b0ae2f3471c33bb"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dividendYield</b> (<a class="el" href="class_quant_lib_1_1_date.html">Date</a> d) const</td></tr>
<tr class="separator:a7bb2d6993613e0525b0ae2f3471c33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_f_f_t_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_f_f_t_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a></td></tr>
<tr class="memitem:a5790e50f25b241f5766e504cee67976f inherit pro_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5790e50f25b241f5766e504cee67976f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateUncached</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_striked_type_payoff.html">StrikedTypePayoff</a> &gt; &amp;payoff, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &gt; &amp;exercise) const</td></tr>
<tr class="separator:a5790e50f25b241f5766e504cee67976f inherit pro_methods_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_f_f_t_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_f_f_t_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_f_f_t_engine.html">FFTEngine</a></td></tr>
<tr class="memitem:a62da55a131bbb15ead4c587038824bca inherit pro_attribs_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a62da55a131bbb15ead4c587038824bca"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process_</b></td></tr>
<tr class="separator:a62da55a131bbb15ead4c587038824bca inherit pro_attribs_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656079ae087f3f4c7a004e45c89c7ee inherit pro_attribs_class_quant_lib_1_1_f_f_t_engine"><td class="memItemLeft" align="right" valign="top"><a id="a5656079ae087f3f4c7a004e45c89c7ee"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lambda_</b></td></tr>
<tr class="separator:a5656079ae087f3f4c7a004e45c89c7ee inherit pro_attribs_class_quant_lib_1_1_f_f_t_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FFT Pricing engine vanilla options under a Black Scholes process. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Tests:</a></b></dt><dd>the correctness of the returned values is tested by comparison with Black Scholes pricing. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
