<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MarketModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_market_model.html">MarketModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_market_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarketModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for market models  
 <a href="class_quant_lib_1_1_market_model.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/marketmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MarketModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_market_model__inherit__graph.png" border="0" usemap="#a_market_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_market_model_inherit__map" id="a_market_model_inherit__map">
<area shape="rect" title="base class for market models" alt="" coords="5,5,103,32"/>
<area shape="rect" href="class_quant_lib_1_1_abcd_vol.html" title="Abcd&#45;interpolated volatility structure" alt="" coords="19,80,89,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc217a0c2cb706bc4f845d44424e1b06"><td class="memItemLeft" align="right" valign="top"><a id="adc217a0c2cb706bc4f845d44424e1b06"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initialRates</b> () const =0</td></tr>
<tr class="separator:adc217a0c2cb706bc4f845d44424e1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3a5ee494fde88b9eca13f27fd28eb"><td class="memItemLeft" align="right" valign="top"><a id="a77c3a5ee494fde88b9eca13f27fd28eb"></a>
virtual const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>displacements</b> () const =0</td></tr>
<tr class="separator:a77c3a5ee494fde88b9eca13f27fd28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dfe7446a0e67a069cc65607e33fba7"><td class="memItemLeft" align="right" valign="top"><a id="a68dfe7446a0e67a069cc65607e33fba7"></a>
virtual const <a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> () const =0</td></tr>
<tr class="separator:a68dfe7446a0e67a069cc65607e33fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5ee9b6e485b66f6cb44a08904136d"><td class="memItemLeft" align="right" valign="top"><a id="ae0b5ee9b6e485b66f6cb44a08904136d"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates</b> () const =0</td></tr>
<tr class="separator:ae0b5ee9b6e485b66f6cb44a08904136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e12972a841e8410cafc8a15056196e"><td class="memItemLeft" align="right" valign="top"><a id="a23e12972a841e8410cafc8a15056196e"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFactors</b> () const =0</td></tr>
<tr class="separator:a23e12972a841e8410cafc8a15056196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f647dd9a9c3dc968ac76116801348"><td class="memItemLeft" align="right" valign="top"><a id="abe6f647dd9a9c3dc968ac76116801348"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSteps</b> () const =0</td></tr>
<tr class="separator:abe6f647dd9a9c3dc968ac76116801348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba75f39ffbed5d1523150428b94d2b"><td class="memItemLeft" align="right" valign="top"><a id="a6fba75f39ffbed5d1523150428b94d2b"></a>
virtual const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pseudoRoot</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a6fba75f39ffbed5d1523150428b94d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063a94dcbebeeac4cceb6bec37cee61"><td class="memItemLeft" align="right" valign="top"><a id="a7063a94dcbebeeac4cceb6bec37cee61"></a>
virtual const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>covariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a7063a94dcbebeeac4cceb6bec37cee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b63047b625a07680b4c341388d2c2e"><td class="memItemLeft" align="right" valign="top"><a id="ad4b63047b625a07680b4c341388d2c2e"></a>
virtual const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>totalCovariance</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> endIndex) const</td></tr>
<tr class="separator:ad4b63047b625a07680b4c341388d2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309f18a293d773bfaae0765eee4655b"><td class="memItemLeft" align="right" valign="top"><a id="a6309f18a293d773bfaae0765eee4655b"></a>
std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timeDependentVolatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a6309f18a293d773bfaae0765eee4655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for market models </p>
<p>For each time step, generates the pseudo-square root of the covariance matrix for that time step. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
