<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TimeGrid Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_quant_lib_1_1_time_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>time grid class  
 <a href="class_quant_lib_1_1_time_grid.html#details">More...</a></p>

<p><code>#include &lt;ql/timegrid.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ae0640f1cc45cab42c4dcb56237123a18"><td class="memItemLeft" align="right" valign="top"><a id="ae0640f1cc45cab42c4dcb56237123a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeGrid</b> ()</td></tr>
<tr class="separator:ae0640f1cc45cab42c4dcb56237123a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283e1e556c13bf0998a74edbe8fd3c3"><td class="memItemLeft" align="right" valign="top"><a id="a5283e1e556c13bf0998a74edbe8fd3c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#a5283e1e556c13bf0998a74edbe8fd3c3">TimeGrid</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="memdesc:a5283e1e556c13bf0998a74edbe8fd3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regularly spaced time-grid. <br /></td></tr>
<tr class="separator:a5283e1e556c13bf0998a74edbe8fd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2191bc528680c801cb7a150b9a3ba3d2"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a2191bc528680c801cb7a150b9a3ba3d2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#a2191bc528680c801cb7a150b9a3ba3d2">TimeGrid</a> (Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:a2191bc528680c801cb7a150b9a3ba3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time grid with mandatory time points.  <a href="class_quant_lib_1_1_time_grid.html#a2191bc528680c801cb7a150b9a3ba3d2">More...</a><br /></td></tr>
<tr class="separator:a2191bc528680c801cb7a150b9a3ba3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c316a9745ce6a633ebbb09f2ce8ea7"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a53c316a9745ce6a633ebbb09f2ce8ea7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#a53c316a9745ce6a633ebbb09f2ce8ea7">TimeGrid</a> (Iterator begin, Iterator end, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="memdesc:a53c316a9745ce6a633ebbb09f2ce8ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time grid with mandatory time points.  <a href="class_quant_lib_1_1_time_grid.html#a53c316a9745ce6a633ebbb09f2ce8ea7">More...</a><br /></td></tr>
<tr class="separator:a53c316a9745ce6a633ebbb09f2ce8ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time grid interface</div></td></tr>
<tr class="memitem:a83186d95292b7715b9789ada2304307e"><td class="memItemLeft" align="right" valign="top"><a id="a83186d95292b7715b9789ada2304307e"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#a83186d95292b7715b9789ada2304307e">index</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:a83186d95292b7715b9789ada2304307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index i such that grid[i] = t <br /></td></tr>
<tr class="separator:a83186d95292b7715b9789ada2304307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e7875f5d88bc4bac09585911137b7"><td class="memItemLeft" align="right" valign="top"><a id="ac74e7875f5d88bc4bac09585911137b7"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#ac74e7875f5d88bc4bac09585911137b7">closestIndex</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ac74e7875f5d88bc4bac09585911137b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index i such that grid[i] is closest to t <br /></td></tr>
<tr class="separator:ac74e7875f5d88bc4bac09585911137b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e342373113156293153000a8bcdde22"><td class="memItemLeft" align="right" valign="top"><a id="a6e342373113156293153000a8bcdde22"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_time_grid.html#a6e342373113156293153000a8bcdde22">closestTime</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:a6e342373113156293153000a8bcdde22"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the time on the grid closest to the given t <br /></td></tr>
<tr class="separator:a6e342373113156293153000a8bcdde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21e92717c9c6dc3deede7d34e299a0"><td class="memItemLeft" align="right" valign="top"><a id="abd21e92717c9c6dc3deede7d34e299a0"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mandatoryTimes</b> () const</td></tr>
<tr class="separator:abd21e92717c9c6dc3deede7d34e299a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efed8644695efe00d33bebfdac02b41"><td class="memItemLeft" align="right" valign="top"><a id="a1efed8644695efe00d33bebfdac02b41"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a1efed8644695efe00d33bebfdac02b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
sequence interface</h2></td></tr>
<tr class="memitem:afcfad2d03bbca304a497bd327827a3ae"><td class="memItemLeft" align="right" valign="top"><a id="afcfad2d03bbca304a497bd327827a3ae"></a>
typedef std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:afcfad2d03bbca304a497bd327827a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a951e006aff3625c156397cad65672"><td class="memItemLeft" align="right" valign="top"><a id="a33a951e006aff3625c156397cad65672"></a>
typedef std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a33a951e006aff3625c156397cad65672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6aca8227656ddfa7acf009af0d4e42"><td class="memItemLeft" align="right" valign="top"><a id="a3c6aca8227656ddfa7acf009af0d4e42"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a3c6aca8227656ddfa7acf009af0d4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfc78cbdb44782989ef2b1e9d48d5a"><td class="memItemLeft" align="right" valign="top"><a id="a92dfc78cbdb44782989ef2b1e9d48d5a"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a92dfc78cbdb44782989ef2b1e9d48d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29305669b60ca1680752e2fc3592ba99"><td class="memItemLeft" align="right" valign="top"><a id="a29305669b60ca1680752e2fc3592ba99"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a29305669b60ca1680752e2fc3592ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memItemLeft" align="right" valign="top"><a id="accf9a4bd0c34d4a5f6a7dab66ea10cdc"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:accf9a4bd0c34d4a5f6a7dab66ea10cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af086cceac199bd735c7a97c2a8d7ed21"><td class="memItemLeft" align="right" valign="top"><a id="af086cceac199bd735c7a97c2a8d7ed21"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:af086cceac199bd735c7a97c2a8d7ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da1fdc890b6949f1a20a1961c6fc44"><td class="memItemLeft" align="right" valign="top"><a id="a07da1fdc890b6949f1a20a1961c6fc44"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a07da1fdc890b6949f1a20a1961c6fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b6bfe02061c3e1d79697bd472ede9"><td class="memItemLeft" align="right" valign="top"><a id="abc4b6bfe02061c3e1d79697bd472ede9"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:abc4b6bfe02061c3e1d79697bd472ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4cbf3a83b2b9d4fa026d138d0ef2e2"><td class="memItemLeft" align="right" valign="top"><a id="a0c4cbf3a83b2b9d4fa026d138d0ef2e2"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:a0c4cbf3a83b2b9d4fa026d138d0ef2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>time grid class </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bermudan_swaption_8cpp-example.html#_a28">BermudanSwaption.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2191bc528680c801cb7a150b9a3ba3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2191bc528680c801cb7a150b9a3ba3d2">&#9670;&nbsp;</a></span>TimeGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time grid with mandatory time points. </p>
<p>Mandatory points are guaranteed to belong to the grid. No additional points are added. </p>

</div>
</div>
<a id="a53c316a9745ce6a633ebbb09f2ce8ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c316a9745ce6a633ebbb09f2ce8ea7">&#9670;&nbsp;</a></span>TimeGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time grid with mandatory time points. </p>
<p>Mandatory points are guaranteed to belong to the grid. Additional points are then added with regular spacing between pairs of mandatory times in order to reach the desired number of steps. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
