<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DZero Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_d_zero.html">DZero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_d_zero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DZero Class Reference<div class="ingroups"><a class="el" href="group__findiff.html">Finite-differences framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( D_{0} \) matricial representation  
 <a href="class_quant_lib_1_1_d_zero.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/finitedifferences/dzero.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DZero:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_d_zero__inherit__graph.png" border="0" usemap="#a_d_zero_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_zero_inherit__map" id="a_d_zero_inherit__map">
<area shape="rect" title="matricial representation" alt="" coords="43,80,102,107"/>
<area shape="rect" href="class_quant_lib_1_1_tridiagonal_operator.html" title="Base implementation for tridiagonal operator." alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38542ce04e1dc1ba8def05d54f5ef722"><td class="memItemLeft" align="right" valign="top"><a id="a38542ce04e1dc1ba8def05d54f5ef722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DZero</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> gridPoints, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> h)</td></tr>
<tr class="separator:a38542ce04e1dc1ba8def05d54f5ef722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tridiagonal_operator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a></td></tr>
<tr class="memitem:a597bed0ea0561e7c1a176c9ede6356b4 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a597bed0ea0561e7c1a176c9ede6356b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size=0)</td></tr>
<tr class="separator:a597bed0ea0561e7c1a176c9ede6356b4 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce685a88cd2ab45ae0875fb5574f0f inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a47ce685a88cd2ab45ae0875fb5574f0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;low, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;mid, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;high)</td></tr>
<tr class="separator:a47ce685a88cd2ab45ae0875fb5574f0f inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4521540895eb521cadae239c7a29c3 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="aaa4521540895eb521cadae239c7a29c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TridiagonalOperator</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt; &amp;)</td></tr>
<tr class="separator:aaa4521540895eb521cadae239c7a29c3 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f66389fe4aab7671101792bec064118 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a8f66389fe4aab7671101792bec064118"></a>
<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt; &amp;)</td></tr>
<tr class="separator:a8f66389fe4aab7671101792bec064118 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56d8f134c45b5f4bead20e955a39db inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a8d56d8f134c45b5f4bead20e955a39db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTimeDependent</b> () const</td></tr>
<tr class="separator:a8d56d8f134c45b5f4bead20e955a39db inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffda09b2e8abcf7b576b04403f5040 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="afeffda09b2e8abcf7b576b04403f5040"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lowerDiagonal</b> () const</td></tr>
<tr class="separator:afeffda09b2e8abcf7b576b04403f5040 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1788475c9e45337d85a1a63921f1c66 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="af1788475c9e45337d85a1a63921f1c66"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>diagonal</b> () const</td></tr>
<tr class="separator:af1788475c9e45337d85a1a63921f1c66 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d58b215faa10b5ba179cfac0c33782 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="aa3d58b215faa10b5ba179cfac0c33782"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>upperDiagonal</b> () const</td></tr>
<tr class="separator:aa3d58b215faa10b5ba179cfac0c33782 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e4ba91f1d74a3fd352eb5e7d96c96 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="ab43e4ba91f1d74a3fd352eb5e7d96c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstRow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ab43e4ba91f1d74a3fd352eb5e7d96c96 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f1e3dddc642501ce58c719f54f177 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="af67f1e3dddc642501ce58c719f54f177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMidRow</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:af67f1e3dddc642501ce58c719f54f177 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442c4c252e0cc87b8f0bfce245e1776 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="aa442c4c252e0cc87b8f0bfce245e1776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMidRows</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aa442c4c252e0cc87b8f0bfce245e1776 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd33a0848dba9e558cb8f546bcee5d0 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a9bd33a0848dba9e558cb8f546bcee5d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastRow</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a9bd33a0848dba9e558cb8f546bcee5d0 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3452028876895626738d87042ea6a1b inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="aa3452028876895626738d87042ea6a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t)</td></tr>
<tr class="separator:aa3452028876895626738d87042ea6a1b inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ca66b3ce602c02ca9a2072dcb3a2d inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="aae5ca66b3ce602c02ca9a2072dcb3a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &amp;)</td></tr>
<tr class="separator:aae5ca66b3ce602c02ca9a2072dcb3a2d inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7b49191e5b6b3d4312a0febec2f74 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7b49191e5b6b3d4312a0febec2f74"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4ef7b49191e5b6b3d4312a0febec2f74">applyTo</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v) const</td></tr>
<tr class="memdesc:a4ef7b49191e5b6b3d4312a0febec2f74 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply operator to a given array <br /></td></tr>
<tr class="separator:a4ef7b49191e5b6b3d4312a0febec2f74 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ba36a92d1d38ecd212d3e6ffdcc86 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a4a4ba36a92d1d38ecd212d3e6ffdcc86"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4a4ba36a92d1d38ecd212d3e6ffdcc86">solveFor</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4a4ba36a92d1d38ecd212d3e6ffdcc86 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve linear system for a given right-hand side <br /></td></tr>
<tr class="separator:a4a4ba36a92d1d38ecd212d3e6ffdcc86 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a97cd76d7fc5e57cbc36a7a3ebe98 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a6b8a97cd76d7fc5e57cbc36a7a3ebe98">solveFor</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;result) const</td></tr>
<tr class="separator:a6b8a97cd76d7fc5e57cbc36a7a3ebe98 inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4142de67725f0d8da55dcd0cea16d32c inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a4142de67725f0d8da55dcd0cea16d32c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#a4142de67725f0d8da55dcd0cea16d32c">SOR</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;rhs, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tol) const</td></tr>
<tr class="memdesc:a4142de67725f0d8da55dcd0cea16d32c inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve linear system with SOR approach <br /></td></tr>
<tr class="separator:a4142de67725f0d8da55dcd0cea16d32c inherit pub_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_tridiagonal_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_tridiagonal_operator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a></td></tr>
<tr class="memitem:a683f6e911f21420fe0ff4609055a8c41 inherit pub_types_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a683f6e911f21420fe0ff4609055a8c41"></a>
typedef <a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>array_type</b></td></tr>
<tr class="separator:a683f6e911f21420fe0ff4609055a8c41 inherit pub_types_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_tridiagonal_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_tridiagonal_operator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a></td></tr>
<tr class="memitem:af7d138b877b39e9af280942629d871c5 inherit pub_static_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="af7d138b877b39e9af280942629d871c5"></a>
static <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html#af7d138b877b39e9af280942629d871c5">identity</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> size)</td></tr>
<tr class="memdesc:af7d138b877b39e9af280942629d871c5 inherit pub_static_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">identity instance <br /></td></tr>
<tr class="separator:af7d138b877b39e9af280942629d871c5 inherit pub_static_methods_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_tridiagonal_operator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_tridiagonal_operator.html">TridiagonalOperator</a></td></tr>
<tr class="memitem:a9bedbbacb0b82a55c579510cee137603 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a9bedbbacb0b82a55c579510cee137603"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n_</b></td></tr>
<tr class="separator:a9bedbbacb0b82a55c579510cee137603 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5530947e239dbe2770cc68b00be1c5d inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="af5530947e239dbe2770cc68b00be1c5d"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>diagonal_</b></td></tr>
<tr class="separator:af5530947e239dbe2770cc68b00be1c5d inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467f333e5deea857d0e085d086cec33 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a0467f333e5deea857d0e085d086cec33"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowerDiagonal_</b></td></tr>
<tr class="separator:a0467f333e5deea857d0e085d086cec33 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713e5f977a1f0ad62dae6c14554812b inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a7713e5f977a1f0ad62dae6c14554812b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upperDiagonal_</b></td></tr>
<tr class="separator:a7713e5f977a1f0ad62dae6c14554812b inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d806c61eb50e57909ce47ffe587436 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="ac5d806c61eb50e57909ce47ffe587436"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temp_</b></td></tr>
<tr class="separator:ac5d806c61eb50e57909ce47ffe587436 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c766be9fbc32a01f400cd90eda8dd48 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memItemLeft" align="right" valign="top"><a id="a1c766be9fbc32a01f400cd90eda8dd48"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_tridiagonal_operator_1_1_time_setter.html">TimeSetter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timeSetter_</b></td></tr>
<tr class="separator:a1c766be9fbc32a01f400cd90eda8dd48 inherit pro_attribs_class_quant_lib_1_1_tridiagonal_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\( D_{0} \) matricial representation </p>
<p>The differential operator \( D_{0} \) discretizes the first derivative with the second-order formula </p><p class="formulaDsp">
\[ \frac{\partial u_{i}}{\partial x} \approx \frac{u_{i+1}-u_{i-1}}{2h} = D_{0} u_{i} \]
</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000084">Tests:</a></b></dt><dd>the correctness of the returned values is tested by checking them against numerical calculations. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
