<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SyntheticCDO Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html">SyntheticCDO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_synthetic_c_d_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyntheticCDO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synthetic Collateralized Debt Obligation.  
 <a href="class_quant_lib_1_1_synthetic_c_d_o.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/syntheticcdo.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SyntheticCDO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_synthetic_c_d_o__inherit__graph.png" border="0" usemap="#a_synthetic_c_d_o_inherit__map" alt="Inheritance graph"/></div>
<map name="_synthetic_c_d_o_inherit__map" id="a_synthetic_c_d_o_inherit__map">
<area shape="rect" title="Synthetic Collateralized Debt Obligation." alt="" coords="5,155,112,181"/>
<area shape="rect" href="class_quant_lib_1_1_instrument.html" title="Abstract instrument class." alt="" coords="17,80,101,107"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="15,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o_1_1engine.html">engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_c_d_o.html" title="collateralized debt obligation">CDO</a> base engine.  <a href="class_quant_lib_1_1_synthetic_c_d_o_1_1engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0334cab692253f172349302a10902a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a0334cab692253f172349302a10902a36">SyntheticCDO</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt; &amp;basket, Protection::Side side, const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;schedule, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> upfrontRate, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> runningRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> paymentConvention, boost::optional&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; notional=boost::none)</td></tr>
<tr class="separator:a0334cab692253f172349302a10902a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6f111fd66ceb9fcf817fd43fbd2dc"><td class="memItemLeft" align="right" valign="top"><a id="a99e6f111fd66ceb9fcf817fd43fbd2dc"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>basket</b> () const</td></tr>
<tr class="separator:a99e6f111fd66ceb9fcf817fd43fbd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b04552f657bbfa9384c3c6139a7725"><td class="memItemLeft" align="right" valign="top"><a id="a72b04552f657bbfa9384c3c6139a7725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a72b04552f657bbfa9384c3c6139a7725">isExpired</a> () const</td></tr>
<tr class="memdesc:a72b04552f657bbfa9384c3c6139a7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether the instrument might have value greater than zero. <br /></td></tr>
<tr class="separator:a72b04552f657bbfa9384c3c6139a7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec039ca4b030a54b685e19e3748ef34"><td class="memItemLeft" align="right" valign="top"><a id="abec039ca4b030a54b685e19e3748ef34"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fairPremium</b> () const</td></tr>
<tr class="separator:abec039ca4b030a54b685e19e3748ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c1c08a21b21a3c81952d71820856f"><td class="memItemLeft" align="right" valign="top"><a id="a177c1c08a21b21a3c81952d71820856f"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fairUpfrontPremium</b> () const</td></tr>
<tr class="separator:a177c1c08a21b21a3c81952d71820856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778ce009f28eb4726420a12a6897f1c"><td class="memItemLeft" align="right" valign="top"><a id="ae778ce009f28eb4726420a12a6897f1c"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>premiumValue</b> () const</td></tr>
<tr class="separator:ae778ce009f28eb4726420a12a6897f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b39424b1da4ce7e975d8c46d56ba7"><td class="memItemLeft" align="right" valign="top"><a id="a861b39424b1da4ce7e975d8c46d56ba7"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>protectionValue</b> () const</td></tr>
<tr class="separator:a861b39424b1da4ce7e975d8c46d56ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0e282e72e178ffd688e029d250263"><td class="memItemLeft" align="right" valign="top"><a id="abcb0e282e72e178ffd688e029d250263"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>premiumLegNPV</b> () const</td></tr>
<tr class="separator:abcb0e282e72e178ffd688e029d250263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f36390dfb1b69ac5fb8446521a39c"><td class="memItemLeft" align="right" valign="top"><a id="aaa1f36390dfb1b69ac5fb8446521a39c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>protectionLegNPV</b> () const</td></tr>
<tr class="separator:aaa1f36390dfb1b69ac5fb8446521a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e93802dc895b9f9758120d46c14ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#af19e93802dc895b9f9758120d46c14ff">remainingNotional</a> () const</td></tr>
<tr class="separator:af19e93802dc895b9f9758120d46c14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e32b67375d01be5d0bcd129bc9067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#aea2e32b67375d01be5d0bcd129bc9067">leverageFactor</a> () const</td></tr>
<tr class="separator:aea2e32b67375d01be5d0bcd129bc9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70939faa2442a51cbaf8d93f907bf63b"><td class="memItemLeft" align="right" valign="top"><a id="a70939faa2442a51cbaf8d93f907bf63b"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a70939faa2442a51cbaf8d93f907bf63b">maturity</a> () const</td></tr>
<tr class="memdesc:a70939faa2442a51cbaf8d93f907bf63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last protection date. <br /></td></tr>
<tr class="separator:a70939faa2442a51cbaf8d93f907bf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c690e4823b6626bf3e7a7d62352b07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a7c690e4823b6626bf3e7a7d62352b07a">implicitCorrelation</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;recoveries, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discountCurve, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> targetNPV=0., <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-3) const</td></tr>
<tr class="separator:a7c690e4823b6626bf3e7a7d62352b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c46f2f8c34412b0c50d9713cfb00c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#ac9c46f2f8c34412b0c50d9713cfb00c3">expectedTrancheLoss</a> () const</td></tr>
<tr class="separator:ac9c46f2f8c34412b0c50d9713cfb00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ede3a69d124e6ca845e4765882ec4"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ede3a69d124e6ca845e4765882ec4"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const</td></tr>
<tr class="separator:a0d7ede3a69d124e6ca845e4765882ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb8928d5516b30b46f0234d20c9539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#aedcb8928d5516b30b46f0234d20c9539">setupArguments</a> (PricingEngine::arguments *) const</td></tr>
<tr class="separator:aedcb8928d5516b30b46f0234d20c9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992b88ae5ce8f95759515943d0311da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a7992b88ae5ce8f95759515943d0311da">fetchResults</a> (const PricingEngine::results *) const</td></tr>
<tr class="separator:a7992b88ae5ce8f95759515943d0311da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a4f791921f063f3ea19bd6efa9ceb4892"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">NPV</a> () const</td></tr>
<tr class="memdesc:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the net present value of the instrument. <br /></td></tr>
<tr class="separator:a4f791921f063f3ea19bd6efa9ceb4892 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a7f7b2ee66cf1eca0aecb6f1e65549798"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">errorEstimate</a> () const</td></tr>
<tr class="memdesc:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error estimate on the NPV when available. <br /></td></tr>
<tr class="separator:a7f7b2ee66cf1eca0aecb6f1e65549798 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="adc5022826bcf557dcfd50578fc6f2cfb"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">valuationDate</a> () const</td></tr>
<tr class="memdesc:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date the net present value refers to. <br /></td></tr>
<tr class="separator:adc5022826bcf557dcfd50578fc6f2cfb inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplParams" colspan="2"><a id="a2fe6eb89d1300cf2da682cfb38736d12"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">result</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns any additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:a2fe6eb89d1300cf2da682cfb38736d12 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="ac736d55ac6d6815ec57e44f406546ac0"></a>
const std::map&lt; std::string, boost::any &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ac736d55ac6d6815ec57e44f406546ac0">additionalResults</a> () const</td></tr>
<tr class="memdesc:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all additional result returned by the pricing engine. <br /></td></tr>
<tr class="separator:ac736d55ac6d6815ec57e44f406546ac0 inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">setPricingEngine</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pricing engine to be used.  <a href="class_quant_lib_1_1_instrument.html#ae58e4c75062c7f3f4dedbd744f9a379f">More...</a><br /></td></tr>
<tr class="separator:ae58e4c75062c7f3f4dedbd744f9a379f inherit pub_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745 inherit pro_methods_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_instrument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_instrument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a></td></tr>
<tr class="memitem:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="abb995b099094913d099029f2fd3936b8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NPV_</b></td></tr>
<tr class="separator:abb995b099094913d099029f2fd3936b8 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a1e9067e3af34538ab0ff6d744ff712ca"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorEstimate_</b></td></tr>
<tr class="separator:a1e9067e3af34538ab0ff6d744ff712ca inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a70132e458102c58b30afbb59122fa68b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valuationDate_</b></td></tr>
<tr class="separator:a70132e458102c58b30afbb59122fa68b inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="a943dca9fb2114bd8a5fa4d5802ac6bba"></a>
std::map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalResults_</b></td></tr>
<tr class="separator:a943dca9fb2114bd8a5fa4d5802ac6bba inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memItemLeft" align="right" valign="top"><a id="aa9d7ce6401763605e75b3714481c1057"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_pricing_engine.html">PricingEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine_</b></td></tr>
<tr class="separator:aa9d7ce6401763605e75b3714481c1057 inherit pro_attribs_class_quant_lib_1_1_instrument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synthetic Collateralized Debt Obligation. </p>
<p>The instrument prices a mezzanine <a class="el" href="class_quant_lib_1_1_c_d_o.html" title="collateralized debt obligation">CDO</a> tranche with loss given default between attachment point \( D_1\) and detachment point \( D_2 &gt; D_1 \).</p>
<p>For purchased protection, the instrument value is given by the difference of the protection value \( V_1 \) and premium value \( V_2 \),</p>
<p class="formulaDsp">
\[ V = V_1 - V_2. \]
</p>
<p>The protection leg is priced as follows:</p>
<ul>
<li>Build the probability distribution for volume of defaults \( L \) (before recovery) or Loss Given Default \( LGD = (1-r)\,L \) at times/dates \( t_i, i=1, ..., N\) (premium schedule times with intermediate steps)</li>
<li>Determine the expected value \( E_i = E_{t_i}\,\left[Pay(LGD)\right] \) of the protection payoff \( Pay(LGD) \) at each time \( t_i\) where <p class="formulaDsp">
\[ Pay(L) = min (D_1, LGD) - min (D_2, LGD) = \left\{ \begin{array}{lcl} \displaystyle 0 &;&amp; LGD &lt; D_1 \\ \displaystyle LGD - D_1 &;&amp; D_1 \leq LGD \leq D_2 \\ \displaystyle D_2 - D_1 &;&amp; LGD &gt; D_2 \end{array} \right. \]
</p>
</li>
<li>The protection value is then calculated as <p class="formulaDsp">
\[ V_1 \:=\: \sum_{i=1}^N (E_i - E_{i-1}) \cdot d_i \]
</p>
 where \( d_i\) is the discount factor at time/date \( t_i \)</li>
</ul>
<p>The premium is paid on the protected notional amount, initially \( D_2 - D_1. \) This notional amount is reduced by the expected protection payments \( E_i \) at times \( t_i, \) so that the premium value is calculated as</p>
<p class="formulaDsp">
\[ V_2 =m \, \cdot \sum_{i=1}^N \,(D_2 - D_1 - E_i) \cdot \Delta_{i-1,i}\,d_i \]
</p>
<p>where \( m \) is the premium rate, \( \Delta_{i-1, i}\) is the day count fraction between date/time \( t_{i-1}\) and \( t_i.\)</p>
<p>The construction of the portfolio loss distribution \( E_i \) is based on the probability bucketing algorithm described in</p>
<p><b> John Hull and Alan White, "Valuation of a CDO and nth to default CDS
without Monte Carlo simulation", Journal of Derivatives 12, 2, 2004 </b></p>
<p>The pricing algorithm allows for varying notional amounts and default termstructures of the underlyings.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0334cab692253f172349302a10902a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334cab692253f172349302a10902a36">&#9670;&nbsp;</a></span>SyntheticCDO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html">SyntheticCDO</a> </td>
          <td>(</td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>basket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Protection::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a> &amp;&#160;</td>
          <td class="paramname"><em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>upfrontRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td>
          <td class="paramname"><em>runningRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>dayCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a>&#160;</td>
          <td class="paramname"><em>paymentConvention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>notional</em> = <code>boost::none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the notional exceeds the basket inception tranche notional, the cdo is leveraged by that factor.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af19e93802dc895b9f9758120d46c14ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e93802dc895b9f9758120d46c14ff">&#9670;&nbsp;</a></span>remainingNotional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> remainingNotional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total outstanding tranche notional, not wiped out </p>

</div>
</div>
<a id="aea2e32b67375d01be5d0bcd129bc9067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e32b67375d01be5d0bcd129bc9067">&#9670;&nbsp;</a></span>leverageFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> leverageFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of times the contract contains the portfolio tranched notional. </p>

</div>
</div>
<a id="a7c690e4823b6626bf3e7a7d62352b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c690e4823b6626bf3e7a7d62352b07a">&#9670;&nbsp;</a></span>implicitCorrelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> implicitCorrelation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>recoveries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>discountCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>targetNPV</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>accuracy</em> = <code>1.0e-3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Gaussian Copula LHP implied correlation that makes the contract zero value. This is for a flat correlation along time and portfolio loss level. </p>

</div>
</div>
<a id="ac9c46f2f8c34412b0c50d9713cfb00c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c46f2f8c34412b0c50d9713cfb00c3">&#9670;&nbsp;</a></span>expectedTrancheLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; &gt; expectedTrancheLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected tranche loss for all payment dates </p>

</div>
</div>
<a id="aedcb8928d5516b30b46f0234d20c9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb8928d5516b30b46f0234d20c9539">&#9670;&nbsp;</a></span>setupArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setupArguments </td>
          <td>(</td>
          <td class="paramtype">PricingEngine::arguments *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#aedcb8928d5516b30b46f0234d20c9539">Instrument</a>.</p>

</div>
</div>
<a id="a7992b88ae5ce8f95759515943d0311da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7992b88ae5ce8f95759515943d0311da">&#9670;&nbsp;</a></span>fetchResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fetchResults </td>
          <td>(</td>
          <td class="paramtype">const PricingEngine::results *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">Instrument</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
