<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IsotropicRandomWalk&lt; Distribution, Engine &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_isotropic_random_walk.html">IsotropicRandomWalk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_isotropic_random_walk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IsotropicRandomWalk&lt; Distribution, Engine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Isotropic random walk.  
 <a href="class_quant_lib_1_1_isotropic_random_walk.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/isotropicrandomwalk.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f9e7187e1c9bb3a33745b3783f34e47"><td class="memItemLeft" align="right" valign="top"><a id="a0f9e7187e1c9bb3a33745b3783f34e47"></a>
typedef boost::variate_generator&lt; Engine, Distribution &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VariateGenerator</b></td></tr>
<tr class="separator:a0f9e7187e1c9bb3a33745b3783f34e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8229cc8e18cd410e0fd940bae90aea5f"><td class="memItemLeft" align="right" valign="top"><a id="a8229cc8e18cd410e0fd940bae90aea5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsotropicRandomWalk</b> (const Engine &amp;eng, Distribution dist, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dim, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;weights=<a class="el" href="class_quant_lib_1_1_array.html">Array</a>(), unsigned long seed=0)</td></tr>
<tr class="separator:a8229cc8e18cd410e0fd940bae90aea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee88016e4fdc64c7a98a93e6c62dca"><td class="memTemplParams" colspan="2"><a id="a10ee88016e4fdc64c7a98a93e6c62dca"></a>
template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a10ee88016e4fdc64c7a98a93e6c62dca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nextReal</b> (InputIterator first) const</td></tr>
<tr class="separator:a10ee88016e4fdc64c7a98a93e6c62dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a12e062557f6f2d0eba66bd8a0d39"><td class="memItemLeft" align="right" valign="top"><a id="abf7a12e062557f6f2d0eba66bd8a0d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dim)</td></tr>
<tr class="separator:abf7a12e062557f6f2d0eba66bd8a0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaed606e8e712de0e956089b49b3c81"><td class="memItemLeft" align="right" valign="top"><a id="afcaed606e8e712de0e956089b49b3c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dim, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;weights)</td></tr>
<tr class="separator:afcaed606e8e712de0e956089b49b3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3bcec92d20cae473ef88b19d9c3d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_isotropic_random_walk.html#aac3bcec92d20cae473ef88b19d9c3d50">setDimension</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> dim, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;lowerBound, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;upperBound)</td></tr>
<tr class="separator:aac3bcec92d20cae473ef88b19d9c3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a930a5c64bcffbf7af8b21773364d9968"><td class="memItemLeft" align="right" valign="top"><a id="a930a5c64bcffbf7af8b21773364d9968"></a>
VariateGenerator&#160;</td><td class="memItemRight" valign="bottom"><b>variate_</b></td></tr>
<tr class="separator:a930a5c64bcffbf7af8b21773364d9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memItemLeft" align="right" valign="top"><a id="a897450e49b1c8dde68a3f84ebf321bc7"></a>
<a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_</b></td></tr>
<tr class="separator:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0965c37cd84ea03df388dd567b4cc45c"><td class="memItemLeft" align="right" valign="top"><a id="a0965c37cd84ea03df388dd567b4cc45c"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weights_</b></td></tr>
<tr class="separator:a0965c37cd84ea03df388dd567b4cc45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387a81958c0150142aa485bec5cb98e"><td class="memItemLeft" align="right" valign="top"><a id="af387a81958c0150142aa485bec5cb98e"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dim_</b></td></tr>
<tr class="separator:af387a81958c0150142aa485bec5cb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Distribution, class Engine&gt;<br />
class QuantLib::IsotropicRandomWalk&lt; Distribution, Engine &gt;</h3>

<p>Isotropic random walk. </p>
<p>A variate is used to draw from a random element of a probability distribution. The draw corresponds to the radius of a d-dimensional sphere. The position on the surface of the d-dimensional sphere is randomly chosen with all points on the surface having the same probability, i.e. all directions are isotropic and the step is randomly drawn from the given variate. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac3bcec92d20cae473ef88b19d9c3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3bcec92d20cae473ef88b19d9c3d50">&#9670;&nbsp;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The isotropic random walk will not adjust its draw to be within the lower and upper bounds, but if the limits are provided, they are used to rescale the sphere so as to make it to an ellipsoid, with different radius in different dimensions. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
