<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCAmericanEngine&lt; RNG, S, RNG_Calibration &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_american_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCAmericanEngine&lt; RNG, S, RNG_Calibration &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo American engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_american_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/mcamericanengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2099c6212a21f60521ba89316f969ffb"><td class="memItemLeft" align="right" valign="top"><a id="a2099c6212a21f60521ba89316f969ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCAmericanEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &gt; &amp;)</td></tr>
<tr class="separator:a2099c6212a21f60521ba89316f969ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc9e9430a0680cb86efaeb2409fd3d"><td class="memItemLeft" align="right" valign="top"><a id="ad3fc9e9430a0680cb86efaeb2409fd3d"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:ad3fc9e9430a0680cb86efaeb2409fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3ccdb2857daa729aca534fc39e153"><td class="memItemLeft" align="right" valign="top"><a id="a24f3ccdb2857daa729aca534fc39e153"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a24f3ccdb2857daa729aca534fc39e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3d2e5b7224d71136470c0a8a937aa"><td class="memItemLeft" align="right" valign="top"><a id="a2bd3d2e5b7224d71136470c0a8a937aa"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a2bd3d2e5b7224d71136470c0a8a937aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583cf1437b90eb78a35ff60cfe2822eb"><td class="memItemLeft" align="right" valign="top"><a id="a583cf1437b90eb78a35ff60cfe2822eb"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:a583cf1437b90eb78a35ff60cfe2822eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ac990b11969d9c44836eb1f971ca9"><td class="memItemLeft" align="right" valign="top"><a id="aa79ac990b11969d9c44836eb1f971ca9"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:aa79ac990b11969d9c44836eb1f971ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bb835627649fea436ee9b8997624d"><td class="memItemLeft" align="right" valign="top"><a id="ab49bb835627649fea436ee9b8997624d"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:ab49bb835627649fea436ee9b8997624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c1ea65643ed4bdb30a1a69eb7ccf4"><td class="memItemLeft" align="right" valign="top"><a id="acf5c1ea65643ed4bdb30a1a69eb7ccf4"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:acf5c1ea65643ed4bdb30a1a69eb7ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0cf012b08222ca3d824bb927085da9"><td class="memItemLeft" align="right" valign="top"><a id="a4a0cf012b08222ca3d824bb927085da9"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withControlVariate</b> (bool b=true)</td></tr>
<tr class="separator:a4a0cf012b08222ca3d824bb927085da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba478e2d400276954449d74de045c5cf"><td class="memItemLeft" align="right" valign="top"><a id="aba478e2d400276954449d74de045c5cf"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withPolynomOrder</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> polynomOrer)</td></tr>
<tr class="separator:aba478e2d400276954449d74de045c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4128ae9c3fbd6bcb5a90a49abc304"><td class="memItemLeft" align="right" valign="top"><a id="a8cd4128ae9c3fbd6bcb5a90a49abc304"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withBasisSystem</b> (LsmBasisSystem::PolynomType)</td></tr>
<tr class="separator:a8cd4128ae9c3fbd6bcb5a90a49abc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498dcb14dea932f62f41d159eecd9a74"><td class="memItemLeft" align="right" valign="top"><a id="a498dcb14dea932f62f41d159eecd9a74"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withCalibrationSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> calibrationSamples)</td></tr>
<tr class="separator:a498dcb14dea932f62f41d159eecd9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a9e741540e12ca7e3e45c0e0e2f10"><td class="memItemLeft" align="right" valign="top"><a id="a247a9e741540e12ca7e3e45c0e0e2f10"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariateCalibration</b> (bool b=true)</td></tr>
<tr class="separator:a247a9e741540e12ca7e3e45c0e0e2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffb2f3018679896f79e1d837a7c503"><td class="memItemLeft" align="right" valign="top"><a id="a0cffb2f3018679896f79e1d837a7c503"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_american_engine.html">MakeMCAmericanEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeedCalibration</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a0cffb2f3018679896f79e1d837a7c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics, class RNG_Calibration = RNG&gt;<br />
class QuantLib::MakeMCAmericanEngine&lt; RNG, S, RNG_Calibration &gt;</h3>

<p>Monte Carlo American engine factory. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_equity_option_8cpp-example.html#_a42">EquityOption.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
