<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MakeMCHestonHullWhiteEngine&lt; RNG, S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakeMCHestonHullWhiteEngine&lt; RNG, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monte Carlo Heston/Hull-White engine factory.  
 <a href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/vanilla/mchestonhullwhiteengine.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa83fd3a3d3f72503bc975b67755a8b14"><td class="memItemLeft" align="right" valign="top"><a id="aa83fd3a3d3f72503bc975b67755a8b14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MakeMCHestonHullWhiteEngine</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_hybrid_heston_hull_white_process.html">HybridHestonHullWhiteProcess</a> &gt; &amp;)</td></tr>
<tr class="separator:aa83fd3a3d3f72503bc975b67755a8b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73adeae8fc820d99ccdf67fcf463bffe"><td class="memItemLeft" align="right" valign="top"><a id="a73adeae8fc820d99ccdf67fcf463bffe"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSteps</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a73adeae8fc820d99ccdf67fcf463bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027f962b77842ceff40a9c06c164d75"><td class="memItemLeft" align="right" valign="top"><a id="a6027f962b77842ceff40a9c06c164d75"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withStepsPerYear</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:a6027f962b77842ceff40a9c06c164d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c653a4c0143b578e294e7ecbbdd7de6"><td class="memItemLeft" align="right" valign="top"><a id="a8c653a4c0143b578e294e7ecbbdd7de6"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAntitheticVariate</b> (bool b=true)</td></tr>
<tr class="separator:a8c653a4c0143b578e294e7ecbbdd7de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769d677c242c022ba8302584b1a8b46"><td class="memItemLeft" align="right" valign="top"><a id="a4769d677c242c022ba8302584b1a8b46"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withControlVariate</b> (bool b=true)</td></tr>
<tr class="separator:a4769d677c242c022ba8302584b1a8b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ddbcede4c8adc1db5ea2a02d18605"><td class="memItemLeft" align="right" valign="top"><a id="abb4ddbcede4c8adc1db5ea2a02d18605"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:abb4ddbcede4c8adc1db5ea2a02d18605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b1002648ccd6ce1b910a90fc838c2"><td class="memItemLeft" align="right" valign="top"><a id="a409b1002648ccd6ce1b910a90fc838c2"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withAbsoluteTolerance</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> tolerance)</td></tr>
<tr class="separator:a409b1002648ccd6ce1b910a90fc838c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d289f0d1bf971b0277d7ba9ecc335b2"><td class="memItemLeft" align="right" valign="top"><a id="a5d289f0d1bf971b0277d7ba9ecc335b2"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withMaxSamples</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> samples)</td></tr>
<tr class="separator:a5d289f0d1bf971b0277d7ba9ecc335b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c0a9acee5011e8197f121035190c9"><td class="memItemLeft" align="right" valign="top"><a id="a636c0a9acee5011e8197f121035190c9"></a>
<a class="el" href="class_quant_lib_1_1_make_m_c_heston_hull_white_engine.html">MakeMCHestonHullWhiteEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>withSeed</b> (<a class="el" href="namespace_quant_lib.html#ae3df3f13e67885465f4e359b3bffa4e6">BigNatural</a> seed)</td></tr>
<tr class="separator:a636c0a9acee5011e8197f121035190c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739cb2be5c2044c19aa443d501ffd2"><td class="memItemLeft" align="right" valign="top"><a id="a10739cb2be5c2044c19aa443d501ffd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ext::shared_ptr&lt; PricingEngine &gt;</b> () const</td></tr>
<tr class="separator:a10739cb2be5c2044c19aa443d501ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom, class S = Statistics&gt;<br />
class QuantLib::MakeMCHestonHullWhiteEngine&lt; RNG, S &gt;</h3>

<p>Monte Carlo Heston/Hull-White engine factory. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
