<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Array Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1-D array used in linear algebra.  
 <a href="class_quant_lib_1_1_array.html#details">More...</a></p>

<p><code>#include &lt;ql/math/array.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, and assignment</div></td></tr>
<tr class="memitem:a2f3b1742cae4546fcab3ec410b4abc6c"><td class="memItemLeft" align="right" valign="top"><a id="a2f3b1742cae4546fcab3ec410b4abc6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#a2f3b1742cae4546fcab3ec410b4abc6c">Array</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> <a class="el" href="class_quant_lib_1_1_array.html#acce0ab2cacc475b2434f24c65c91685a">size</a>=0)</td></tr>
<tr class="memdesc:a2f3b1742cae4546fcab3ec410b4abc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the array with the given dimension <br /></td></tr>
<tr class="separator:a2f3b1742cae4546fcab3ec410b4abc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f631547f2056de2d839d0561554491"><td class="memItemLeft" align="right" valign="top"><a id="ac8f631547f2056de2d839d0561554491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#ac8f631547f2056de2d839d0561554491">Array</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> <a class="el" href="class_quant_lib_1_1_array.html#acce0ab2cacc475b2434f24c65c91685a">size</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value)</td></tr>
<tr class="memdesc:ac8f631547f2056de2d839d0561554491"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the array and fills it with <code>value</code> <br /></td></tr>
<tr class="separator:ac8f631547f2056de2d839d0561554491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48024e3a560617e7db121040ed95d074"><td class="memItemLeft" align="right" valign="top"><a id="a48024e3a560617e7db121040ed95d074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#a48024e3a560617e7db121040ed95d074">Array</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> <a class="el" href="class_quant_lib_1_1_array.html#acce0ab2cacc475b2434f24c65c91685a">size</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> increment)</td></tr>
<tr class="memdesc:a48024e3a560617e7db121040ed95d074"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the array and fills it according to \( a_{0} = value, a_{i}=a_{i-1}+increment \) <br /></td></tr>
<tr class="separator:a48024e3a560617e7db121040ed95d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4f63fec8249872213a9c428e0bb89"><td class="memItemLeft" align="right" valign="top"><a id="afee4f63fec8249872213a9c428e0bb89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:afee4f63fec8249872213a9c428e0bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70ee74be18d129f2991f42419f42cd"><td class="memItemLeft" align="right" valign="top"><a id="a6d70ee74be18d129f2991f42419f42cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; &amp;)</td></tr>
<tr class="separator:a6d70ee74be18d129f2991f42419f42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d0f94f1d4146f35b8d46fb89b2290"><td class="memTemplParams" colspan="2"><a id="a8e4d0f94f1d4146f35b8d46fb89b2290"></a>
template&lt;class ForwardIterator &gt; </td></tr>
<tr class="memitem:a8e4d0f94f1d4146f35b8d46fb89b2290"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#a8e4d0f94f1d4146f35b8d46fb89b2290">Array</a> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="memdesc:a8e4d0f94f1d4146f35b8d46fb89b2290"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the array from an iterable sequence <br /></td></tr>
<tr class="separator:a8e4d0f94f1d4146f35b8d46fb89b2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e739b16bc654f126ac537aaefa61f"><td class="memItemLeft" align="right" valign="top"><a id="a2d4e739b16bc654f126ac537aaefa61f"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a2d4e739b16bc654f126ac537aaefa61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e26651c7a26d73e442b126a74569ed"><td class="memItemLeft" align="right" valign="top"><a id="a13e26651c7a26d73e442b126a74569ed"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt; &amp;)</td></tr>
<tr class="separator:a13e26651c7a26d73e442b126a74569ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d55fc29c231614614cc2b94eb6071"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d55fc29c231614614cc2b94eb6071"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="separator:a2a7d55fc29c231614614cc2b94eb6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1136fae9843bcbab2f84352cf7a3b8"><td class="memItemLeft" align="right" valign="top"><a id="a1b1136fae9843bcbab2f84352cf7a3b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;) const</td></tr>
<tr class="separator:a1b1136fae9843bcbab2f84352cf7a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector algebra</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><code>v += x</code> and similar operation involving a scalar value are shortcuts for \( \forall i : v_i = v_i + x \)</p>
<p><code>v *= w</code> and similar operation involving two vectors are shortcuts for \( \forall i : v_i = v_i \times w_i \)</p>
<dl class="section pre"><dt>Precondition</dt><dd>all arrays involved in an algebraic expression must have the same size. </dd></dl>
</div></td></tr>
<tr class="memitem:a8091afec68ddbbfa98cec1d4fa2e1ccf"><td class="memItemLeft" align="right" valign="top"><a id="a8091afec68ddbbfa98cec1d4fa2e1ccf"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a8091afec68ddbbfa98cec1d4fa2e1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8170f73062b0a3832e77a41aefc4c0"><td class="memItemLeft" align="right" valign="top"><a id="aaf8170f73062b0a3832e77a41aefc4c0"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aaf8170f73062b0a3832e77a41aefc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af77851512699e33fc47cdb99c3da5"><td class="memItemLeft" align="right" valign="top"><a id="a72af77851512699e33fc47cdb99c3da5"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a72af77851512699e33fc47cdb99c3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf3aac7bd9b8779b7329efbc2531c31"><td class="memItemLeft" align="right" valign="top"><a id="adaf3aac7bd9b8779b7329efbc2531c31"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:adaf3aac7bd9b8779b7329efbc2531c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef6ee15af6898cb248f4ea6fdcccfb"><td class="memItemLeft" align="right" valign="top"><a id="a05ef6ee15af6898cb248f4ea6fdcccfb"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a05ef6ee15af6898cb248f4ea6fdcccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5fb5462d34ef1fefb3fc385b9931ac"><td class="memItemLeft" align="right" valign="top"><a id="aae5fb5462d34ef1fefb3fc385b9931ac"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:aae5fb5462d34ef1fefb3fc385b9931ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7287f3aed815dbfef5125bc52869e6f3"><td class="memItemLeft" align="right" valign="top"><a id="a7287f3aed815dbfef5125bc52869e6f3"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a7287f3aed815dbfef5125bc52869e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591f7aac915dfb4d89451130dc84aa7"><td class="memItemLeft" align="right" valign="top"><a id="ac591f7aac915dfb4d89451130dc84aa7"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ac591f7aac915dfb4d89451130dc84aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Element access</div></td></tr>
<tr class="memitem:a600a614ec154609063e1c1a4f5be259e"><td class="memItemLeft" align="right" valign="top"><a id="a600a614ec154609063e1c1a4f5be259e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#a600a614ec154609063e1c1a4f5be259e">operator[]</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>) const</td></tr>
<tr class="memdesc:a600a614ec154609063e1c1a4f5be259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only <br /></td></tr>
<tr class="separator:a600a614ec154609063e1c1a4f5be259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4be6b3c7db99b6cf6302d89cfe675"><td class="memItemLeft" align="right" valign="top"><a id="aa0e4be6b3c7db99b6cf6302d89cfe675"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>) const</td></tr>
<tr class="separator:aa0e4be6b3c7db99b6cf6302d89cfe675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ff4861aaf9bf0524b958dbb4d1b18"><td class="memItemLeft" align="right" valign="top"><a id="af78ff4861aaf9bf0524b958dbb4d1b18"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:af78ff4861aaf9bf0524b958dbb4d1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390cc96be968b536f4a17d299305e76"><td class="memItemLeft" align="right" valign="top"><a id="aa390cc96be968b536f4a17d299305e76"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:aa390cc96be968b536f4a17d299305e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978bc0b0b90ffae681951aa03640f00"><td class="memItemLeft" align="right" valign="top"><a id="ab978bc0b0b90ffae681951aa03640f00"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#ab978bc0b0b90ffae681951aa03640f00">operator[]</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="memdesc:ab978bc0b0b90ffae681951aa03640f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-write <br /></td></tr>
<tr class="separator:ab978bc0b0b90ffae681951aa03640f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cecb34c61a1d6a657576fdab3c48844"><td class="memItemLeft" align="right" valign="top"><a id="a0cecb34c61a1d6a657576fdab3c48844"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a0cecb34c61a1d6a657576fdab3c48844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525610a679a070be58fbe9319306c38"><td class="memItemLeft" align="right" valign="top"><a id="aa525610a679a070be58fbe9319306c38"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:aa525610a679a070be58fbe9319306c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397a37a7d51cd9c8e8245115a5e547d"><td class="memItemLeft" align="right" valign="top"><a id="a8397a37a7d51cd9c8e8245115a5e547d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a8397a37a7d51cd9c8e8245115a5e547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterator access</div></td></tr>
<tr class="memitem:af820f57a2b80308855934b525a082765"><td class="memItemLeft" align="right" valign="top"><a id="af820f57a2b80308855934b525a082765"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:af820f57a2b80308855934b525a082765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267ff3da18062df69ef35578ca54308"><td class="memItemLeft" align="right" valign="top"><a id="ab267ff3da18062df69ef35578ca54308"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ab267ff3da18062df69ef35578ca54308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edb38fc95e912ca47338586b47c5607"><td class="memItemLeft" align="right" valign="top"><a id="a8edb38fc95e912ca47338586b47c5607"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a8edb38fc95e912ca47338586b47c5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c5bca2a483f36f5ae860110f07cd33"><td class="memItemLeft" align="right" valign="top"><a id="a17c5bca2a483f36f5ae860110f07cd33"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a17c5bca2a483f36f5ae860110f07cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c278e3f2b16c6e6717f67e9090a55b"><td class="memItemLeft" align="right" valign="top"><a id="a88c278e3f2b16c6e6717f67e9090a55b"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:a88c278e3f2b16c6e6717f67e9090a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7b8c3e0e295574e8903827f84a396"><td class="memItemLeft" align="right" valign="top"><a id="a93d7b8c3e0e295574e8903827f84a396"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a93d7b8c3e0e295574e8903827f84a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dea9f3d62898103e2fa563a7ce84710"><td class="memItemLeft" align="right" valign="top"><a id="a6dea9f3d62898103e2fa563a7ce84710"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a6dea9f3d62898103e2fa563a7ce84710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb8610a84453a7e3c76e2045d59cb4"><td class="memItemLeft" align="right" valign="top"><a id="a0fbb8610a84453a7e3c76e2045d59cb4"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:a0fbb8610a84453a7e3c76e2045d59cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:afd78eeec99ca45607a2c64520a45633c"><td class="memItemLeft" align="right" valign="top"><a id="afd78eeec99ca45607a2c64520a45633c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DotProduct</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:afd78eeec99ca45607a2c64520a45633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87629195c1f207492ed40027714342"><td class="memItemLeft" align="right" valign="top"><a id="a9e87629195c1f207492ed40027714342"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Norm2</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a9e87629195c1f207492ed40027714342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8985c473e2b0cf390d220a32e4e66e"><td class="memItemLeft" align="right" valign="top"><a id="a1a8985c473e2b0cf390d220a32e4e66e"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v)</td></tr>
<tr class="separator:a1a8985c473e2b0cf390d220a32e4e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a16d677e583f13cb541338e45389e"><td class="memItemLeft" align="right" valign="top"><a id="a964a16d677e583f13cb541338e45389e"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;v)</td></tr>
<tr class="separator:a964a16d677e583f13cb541338e45389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d295ea137d8aebbbabdebf9bab8c66"><td class="memItemLeft" align="right" valign="top"><a id="af2d295ea137d8aebbbabdebf9bab8c66"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:af2d295ea137d8aebbbabdebf9bab8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1296befd9957793e43e61cbb3d9e50c"><td class="memItemLeft" align="right" valign="top"><a id="ac1296befd9957793e43e61cbb3d9e50c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ac1296befd9957793e43e61cbb3d9e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56542b2ef1054f05e536417f8fbaa1d4"><td class="memItemLeft" align="right" valign="top"><a id="a56542b2ef1054f05e536417f8fbaa1d4"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a56542b2ef1054f05e536417f8fbaa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c43105ed25c78f8db84ed8f079e89a"><td class="memItemLeft" align="right" valign="top"><a id="a27c43105ed25c78f8db84ed8f079e89a"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a27c43105ed25c78f8db84ed8f079e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fcb3e7b42f3db9907a0f185a9a1af"><td class="memItemLeft" align="right" valign="top"><a id="a6f8fcb3e7b42f3db9907a0f185a9a1af"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a6f8fcb3e7b42f3db9907a0f185a9a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1721d76d92537c7bd87ac6ce60e2ce"><td class="memItemLeft" align="right" valign="top"><a id="aca1721d76d92537c7bd87ac6ce60e2ce"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:aca1721d76d92537c7bd87ac6ce60e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ab933565293fc2efd5bd2de4530e4"><td class="memItemLeft" align="right" valign="top"><a id="ab47ab933565293fc2efd5bd2de4530e4"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:ab47ab933565293fc2efd5bd2de4530e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679957f61e0fa1826f94e7d953b6f8e4"><td class="memItemLeft" align="right" valign="top"><a id="a679957f61e0fa1826f94e7d953b6f8e4"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a679957f61e0fa1826f94e7d953b6f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141bcee94d99e26781273903514a41f9"><td class="memItemLeft" align="right" valign="top"><a id="a141bcee94d99e26781273903514a41f9"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a141bcee94d99e26781273903514a41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab619ccb56894e524b66ff375ea7af6c2"><td class="memItemLeft" align="right" valign="top"><a id="ab619ccb56894e524b66ff375ea7af6c2"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:ab619ccb56894e524b66ff375ea7af6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa5043a6d037f95cea35ea7fa484c1"><td class="memItemLeft" align="right" valign="top"><a id="ad3aa5043a6d037f95cea35ea7fa484c1"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ad3aa5043a6d037f95cea35ea7fa484c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84ea819fe226cfebfee6d91c64c7fb"><td class="memItemLeft" align="right" valign="top"><a id="ace84ea819fe226cfebfee6d91c64c7fb"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:ace84ea819fe226cfebfee6d91c64c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e377d9aa07e57ee0d174bf78d6e25c0"><td class="memItemLeft" align="right" valign="top"><a id="a5e377d9aa07e57ee0d174bf78d6e25c0"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Abs</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a5e377d9aa07e57ee0d174bf78d6e25c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2fe705e1360b6bcceee38ef27c16b"><td class="memItemLeft" align="right" valign="top"><a id="a5cf2fe705e1360b6bcceee38ef27c16b"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sqrt</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a5cf2fe705e1360b6bcceee38ef27c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcd83363409ceb95b0dadbe77be101"><td class="memItemLeft" align="right" valign="top"><a id="aa3bcd83363409ceb95b0dadbe77be101"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:aa3bcd83363409ceb95b0dadbe77be101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8d306880bd63def9eba5a989e64ef"><td class="memItemLeft" align="right" valign="top"><a id="a09a8d306880bd63def9eba5a989e64ef"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Exp</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a09a8d306880bd63def9eba5a989e64ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab881e55cf5d8096bc465b983f3a09755"><td class="memItemLeft" align="right" valign="top"><a id="ab881e55cf5d8096bc465b983f3a09755"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pow</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ab881e55cf5d8096bc465b983f3a09755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3e86157636ff80b3a8557835d8a1b"><td class="memItemLeft" align="right" valign="top"><a id="a8ef3e86157636ff80b3a8557835d8a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a8ef3e86157636ff80b3a8557835d8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290708c171149766f28ea1ea40fe18a"><td class="memItemLeft" align="right" valign="top"><a id="a3290708c171149766f28ea1ea40fe18a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a3290708c171149766f28ea1ea40fe18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inspectors</h2></td></tr>
<tr class="memitem:a1dda7046637b8aad121323fcdf7138e0"><td class="memItemLeft" align="right" valign="top"><a id="a1dda7046637b8aad121323fcdf7138e0"></a>
typedef <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a1dda7046637b8aad121323fcdf7138e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memItemLeft" align="right" valign="top"><a id="a64a1ba313ad4c1fd58bf5887c366df5a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a64a1ba313ad4c1fd58bf5887c366df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea9c8bdadaab95246ddd3547b79652"><td class="memItemLeft" align="right" valign="top"><a id="a2fea9c8bdadaab95246ddd3547b79652"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2fea9c8bdadaab95246ddd3547b79652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282fb9d40dbac6ced245bd67c194257"><td class="memItemLeft" align="right" valign="top"><a id="a0282fb9d40dbac6ced245bd67c194257"></a>
typedef const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a0282fb9d40dbac6ced245bd67c194257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460725d447791acfd9f7b85856c0b91"><td class="memItemLeft" align="right" valign="top"><a id="af460725d447791acfd9f7b85856c0b91"></a>
typedef boost::reverse_iterator&lt; iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:af460725d447791acfd9f7b85856c0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902a26c330085fea93accc4cc10d5fe"><td class="memItemLeft" align="right" valign="top"><a id="a1902a26c330085fea93accc4cc10d5fe"></a>
typedef boost::reverse_iterator&lt; const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a1902a26c330085fea93accc4cc10d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#acce0ab2cacc475b2434f24c65c91685a">size</a> () const</td></tr>
<tr class="memdesc:acce0ab2cacc475b2434f24c65c91685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the array <br /></td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_array.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the array is empty <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:a9c1a90eb50cd6d194af30bd757e08e5d"><td class="memItemLeft" align="right" valign="top"><a id="a9c1a90eb50cd6d194af30bd757e08e5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:a9c1a90eb50cd6d194af30bd757e08e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3fbcf442f94a2998d325cb7a8b24b"><td class="memItemLeft" align="right" valign="top"><a id="a5bd3fbcf442f94a2998d325cb7a8b24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;)</td></tr>
<tr class="separator:a5bd3fbcf442f94a2998d325cb7a8b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1-D array used in linear algebra. </p>
<p>This class implements the concept of vector as used in linear algebra. As such, it is <b>not</b> meant to be used as a container - <code>std::vector</code> should be used instead.</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Tests:</a></b></dt><dd>construction of arrays is checked in a number of cases </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_gaussian1d_models_8cpp-example.html#_a3">Gaussian1dModels.cpp</a>, and <a class="el" href="_global_optimizer_8cpp-example.html#_a1">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
