<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: AbcdFunction Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_abcd_function.html">AbcdFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_abcd_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbcdFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abcd functional form for instantaneous volatility  
 <a href="class_quant_lib_1_1_abcd_function.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/volatility/abcd.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbcdFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_abcd_function__inherit__graph.png" border="0" usemap="#a_abcd_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_abcd_function_inherit__map" id="a_abcd_function_inherit__map">
<area shape="rect" title="Abcd functional form for instantaneous volatility" alt="" coords="19,80,122,107"/>
<area shape="rect" href="class_quant_lib_1_1_abcd_math_function.html" title="Abcd functional form" alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b24da2df7808a41fd0459e90d2274e"><td class="memItemLeft" align="right" valign="top"><a id="aa5b24da2df7808a41fd0459e90d2274e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdFunction</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>=-0.06, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b=0.17, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c=0.54, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d=0.17)</td></tr>
<tr class="separator:aa5b24da2df7808a41fd0459e90d2274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d85604f6420e95bae925cdca003141"><td class="memItemLeft" align="right" valign="top"><a id="a43d85604f6420e95bae925cdca003141"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a43d85604f6420e95bae925cdca003141">maximumVolatility</a> () const</td></tr>
<tr class="memdesc:a43d85604f6420e95bae925cdca003141"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of the volatility function <br /></td></tr>
<tr class="separator:a43d85604f6420e95bae925cdca003141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835e3739c52b2cc23886509f3fd583a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a0835e3739c52b2cc23886509f3fd583a">shortTermVolatility</a> () const</td></tr>
<tr class="memdesc:a0835e3739c52b2cc23886509f3fd583a"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility function value at time 0:  <a href="class_quant_lib_1_1_abcd_function.html#a0835e3739c52b2cc23886509f3fd583a">More...</a><br /></td></tr>
<tr class="separator:a0835e3739c52b2cc23886509f3fd583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12504f51b92de1f056807e8e1e8f08f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a12504f51b92de1f056807e8e1e8f08f6">longTermVolatility</a> () const</td></tr>
<tr class="memdesc:a12504f51b92de1f056807e8e1e8f08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility function value at time +inf:  <a href="class_quant_lib_1_1_abcd_function.html#a12504f51b92de1f056807e8e1e8f08f6">More...</a><br /></td></tr>
<tr class="separator:a12504f51b92de1f056807e8e1e8f08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72b048cebb84606f0d47074e07279c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a0e72b048cebb84606f0d47074e07279c">covariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> S) const</td></tr>
<tr class="separator:a0e72b048cebb84606f0d47074e07279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075456e170d1b463a7b82b7eab46555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#aa075456e170d1b463a7b82b7eab46555">covariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t1, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> S) const</td></tr>
<tr class="separator:aa075456e170d1b463a7b82b7eab46555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb61b56678e3b0ff29ab34cec645c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a8cb61b56678e3b0ff29ab34cec645c0a">volatility</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> tMin, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> tMax, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:a8cb61b56678e3b0ff29ab34cec645c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4a81d4eb448d018b288ed6f07ad78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#af9d4a81d4eb448d018b288ed6f07ad78">variance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> tMin, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> tMax, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:af9d4a81d4eb448d018b288ed6f07ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ba0cddffb85a9315a8c7407ea9e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a6e0ba0cddffb85a9315a8c7407ea9e02">instantaneousVolatility</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:a6e0ba0cddffb85a9315a8c7407ea9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991c1b4312760b19998509974d0f934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#ad991c1b4312760b19998509974d0f934">instantaneousVariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T) const</td></tr>
<tr class="separator:ad991c1b4312760b19998509974d0f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328c6d656f7f073152ee07bfa2710d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#a8328c6d656f7f073152ee07bfa2710d6">instantaneousCovariance</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> u, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> S) const</td></tr>
<tr class="separator:a8328c6d656f7f073152ee07bfa2710d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78be5e23990b3dfbec6c8cf7a6112ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_function.html#ae78be5e23990b3dfbec6c8cf7a6112ad">primitive</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> S) const</td></tr>
<tr class="separator:ae78be5e23990b3dfbec6c8cf7a6112ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_abcd_math_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_abcd_math_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td></tr>
<tr class="memitem:a88b0704b544981fac58a60dcb73df922 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a88b0704b544981fac58a60dcb73df922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdMathFunction</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>=0.002, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b=0.001, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c=0.16, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d=0.0005)</td></tr>
<tr class="separator:a88b0704b544981fac58a60dcb73df922 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21621f1ea73b5e05cf4235095f87f1e5 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a21621f1ea73b5e05cf4235095f87f1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbcdMathFunction</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;abcd)</td></tr>
<tr class="separator:a21621f1ea73b5e05cf4235095f87f1e5 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec8e2230d0140b09644c7a158ef258 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#ad7ec8e2230d0140b09644c7a158ef258">operator()</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ad7ec8e2230d0140b09644c7a158ef258 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">function value at time t:  <a href="class_quant_lib_1_1_abcd_math_function.html#ad7ec8e2230d0140b09644c7a158ef258">More...</a><br /></td></tr>
<tr class="separator:ad7ec8e2230d0140b09644c7a158ef258 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573785d7e2871b1f94e30364a39316d4 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a573785d7e2871b1f94e30364a39316d4"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a573785d7e2871b1f94e30364a39316d4">maximumLocation</a> () const</td></tr>
<tr class="memdesc:a573785d7e2871b1f94e30364a39316d4 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">time at which the function reaches maximum (if any) <br /></td></tr>
<tr class="separator:a573785d7e2871b1f94e30364a39316d4 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d518ca42d0a326e014174688fe21c9 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a61d518ca42d0a326e014174688fe21c9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a61d518ca42d0a326e014174688fe21c9">maximumValue</a> () const</td></tr>
<tr class="memdesc:a61d518ca42d0a326e014174688fe21c9 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value of the function <br /></td></tr>
<tr class="separator:a61d518ca42d0a326e014174688fe21c9 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9ddaa626f0538cf94244bb6b08f8 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">longTermValue</a> () const</td></tr>
<tr class="memdesc:a7a5b9ddaa626f0538cf94244bb6b08f8 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">function value at time +inf:  <a href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">More...</a><br /></td></tr>
<tr class="separator:a7a5b9ddaa626f0538cf94244bb6b08f8 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b6b15527976e8113500119c760753 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a5c2b6b15527976e8113500119c760753">derivative</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a5c2b6b15527976e8113500119c760753 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd377973a98c1c8e7fa242a5b8e98fc inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">primitive</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:aedd377973a98c1c8e7fa242a5b8e98fc inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788509c0e5ec02c2d86667444c5cbf1 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a0788509c0e5ec02c2d86667444c5cbf1">definiteIntegral</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t1, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a0788509c0e5ec02c2d86667444c5cbf1 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962375e1380660f0a2fe72e737e3950b inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a> () const</td></tr>
<tr class="separator:a962375e1380660f0a2fe72e737e3950b inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb198a929fb62eabaf6b36385eb2416 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a3bb198a929fb62eabaf6b36385eb2416"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> () const</td></tr>
<tr class="separator:a3bb198a929fb62eabaf6b36385eb2416 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c56f33e77874ce043c8b42605c585b inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a88c56f33e77874ce043c8b42605c585b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> () const</td></tr>
<tr class="separator:a88c56f33e77874ce043c8b42605c585b inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fbde97c9e00ce0c4e479e3f5401c4 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a350fbde97c9e00ce0c4e479e3f5401c4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> () const</td></tr>
<tr class="separator:a350fbde97c9e00ce0c4e479e3f5401c4 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269c4267a7f5eed77bc8ddc7af677fe inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="ae269c4267a7f5eed77bc8ddc7af677fe"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b> ()</td></tr>
<tr class="separator:ae269c4267a7f5eed77bc8ddc7af677fe inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9b4578de7ebf90f643b6bc0933f35 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a35a9b4578de7ebf90f643b6bc0933f35"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>derivativeCoefficients</b> ()</td></tr>
<tr class="separator:a35a9b4578de7ebf90f643b6bc0933f35 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae4876e429705d1533bcb08f4d1745 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#acaae4876e429705d1533bcb08f4d1745">definiteIntegralCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:acaae4876e429705d1533bcb08f4d1745 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa262c7978455043b32835b17fe707 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a35fa262c7978455043b32835b17fe707">definiteDerivativeCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a35fa262c7978455043b32835b17fe707 inherit pub_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_abcd_math_function"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_abcd_math_function')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td></tr>
<tr class="memitem:a322d51083a57ae7738700272a142634d inherit pub_types_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a322d51083a57ae7738700272a142634d"></a>
typedef <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a322d51083a57ae7738700272a142634d inherit pub_types_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078 inherit pub_types_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_abcd_math_function"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_abcd_math_function')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td></tr>
<tr class="memitem:a2c18148d73b30be68cf24ed29105357d inherit pub_static_methods_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a2c18148d73b30be68cf24ed29105357d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a962375e1380660f0a2fe72e737e3950b">a</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d)</td></tr>
<tr class="separator:a2c18148d73b30be68cf24ed29105357d inherit pub_static_methods_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_abcd_math_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_abcd_math_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_abcd_math_function.html">AbcdMathFunction</a></td></tr>
<tr class="memitem:a114bd3f70557109ba551776610bb2dc1 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a114bd3f70557109ba551776610bb2dc1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a114bd3f70557109ba551776610bb2dc1 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5754808d36bc0b9f0326d84a42efb8 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a0d5754808d36bc0b9f0326d84a42efb8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a0d5754808d36bc0b9f0326d84a42efb8 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b890f917032156f955c80d329dbd80 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a04b890f917032156f955c80d329dbd80"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_</b></td></tr>
<tr class="separator:a04b890f917032156f955c80d329dbd80 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260091718af93fbcb88cdd51b7d6aa00 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memItemLeft" align="right" valign="top"><a id="a260091718af93fbcb88cdd51b7d6aa00"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d_</b></td></tr>
<tr class="separator:a260091718af93fbcb88cdd51b7d6aa00 inherit pro_attribs_class_quant_lib_1_1_abcd_math_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abcd functional form for instantaneous volatility </p>
<p class="formulaDsp">
\[ f(T-t) = [ a + b(T-t) ] e^{-c(T-t)} + d \]
</p>
<p> following Rebonato's notation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0835e3739c52b2cc23886509f3fd583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0835e3739c52b2cc23886509f3fd583a">&#9670;&nbsp;</a></span>shortTermVolatility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shortTermVolatility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volatility function value at time 0: </p>
<p class="formulaDsp">
\[ f(0) \]
</p>
 
</div>
</div>
<a id="a12504f51b92de1f056807e8e1e8f08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12504f51b92de1f056807e8e1e8f08f6">&#9670;&nbsp;</a></span>longTermVolatility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> longTermVolatility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volatility function value at time +inf: </p>
<p class="formulaDsp">
\[ f(\inf) \]
</p>
 
</div>
</div>
<a id="a0e72b048cebb84606f0d47074e07279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e72b048cebb84606f0d47074e07279c">&#9670;&nbsp;</a></span>covariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> covariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instantaneous covariance function at time t between T-fixing and S-fixing rates </p><p class="formulaDsp">
\[ f(T-t)f(S-t) \]
</p>
 
</div>
</div>
<a id="aa075456e170d1b463a7b82b7eab46555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa075456e170d1b463a7b82b7eab46555">&#9670;&nbsp;</a></span>covariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> covariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integral of the instantaneous covariance function between time t1 and t2 for T-fixing and S-fixing rates </p><p class="formulaDsp">
\[ \int_{t1}^{t2} f(T-t)f(S-t)dt \]
</p>
 
</div>
</div>
<a id="a8cb61b56678e3b0ff29ab34cec645c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb61b56678e3b0ff29ab34cec645c0a">&#9670;&nbsp;</a></span>volatility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> volatility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>tMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>average volatility in [tMin,tMax] of T-fixing rate: </p><p class="formulaDsp">
\[ \sqrt{ \frac{\int_{tMin}^{tMax} f^2(T-u)du}{tMax-tMin} } \]
</p>
 
</div>
</div>
<a id="af9d4a81d4eb448d018b288ed6f07ad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d4a81d4eb448d018b288ed6f07ad78">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> variance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>tMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variance between tMin and tMax of T-fixing rate: </p><p class="formulaDsp">
\[ \frac{\int_{tMin}^{tMax} f^2(T-u)du}{tMax-tMin} \]
</p>
 
</div>
</div>
<a id="a6e0ba0cddffb85a9315a8c7407ea9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0ba0cddffb85a9315a8c7407ea9e02">&#9670;&nbsp;</a></span>instantaneousVolatility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> instantaneousVolatility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instantaneous volatility at time t of the T-fixing rate: </p><p class="formulaDsp">
\[ f(T-t) \]
</p>
 
</div>
</div>
<a id="ad991c1b4312760b19998509974d0f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad991c1b4312760b19998509974d0f934">&#9670;&nbsp;</a></span>instantaneousVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> instantaneousVariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instantaneous variance at time t of T-fixing rate: </p><p class="formulaDsp">
\[ f(T-t)f(T-t) \]
</p>
 
</div>
</div>
<a id="a8328c6d656f7f073152ee07bfa2710d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328c6d656f7f073152ee07bfa2710d6">&#9670;&nbsp;</a></span>instantaneousCovariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> instantaneousCovariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instantaneous covariance at time t between T and S fixing rates: </p><p class="formulaDsp">
\[ f(T-u)f(S-u) \]
</p>
 
</div>
</div>
<a id="ae78be5e23990b3dfbec6c8cf7a6112ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78be5e23990b3dfbec6c8cf7a6112ad">&#9670;&nbsp;</a></span>primitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> primitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indefinite integral of the instantaneous covariance function at time t between T-fixing and S-fixing rates </p><p class="formulaDsp">
\[ \int f(T-t)f(S-t)dt \]
</p>
 
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
