<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: EvolutionDescription Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_evolution_description.html">EvolutionDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_evolution_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Market-model evolution description.  
 <a href="class_quant_lib_1_1_evolution_description.html#details">More...</a></p>

<p><code>#include &lt;ql/models/marketmodels/evolutiondescription.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecf292561e16fe6df3c652f7b07ee82c"><td class="memItemLeft" align="right" valign="top"><a id="aecf292561e16fe6df3c652f7b07ee82c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EvolutionDescription</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;rateTimes, const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;evolutionTimes=std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;(), const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt; &amp;relevanceRates=std::vector&lt; range &gt;())</td></tr>
<tr class="separator:aecf292561e16fe6df3c652f7b07ee82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd892d2064ccdbad9541fb85bf7b95"><td class="memItemLeft" align="right" valign="top"><a id="ad4bd892d2064ccdbad9541fb85bf7b95"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTimes</b> () const</td></tr>
<tr class="separator:ad4bd892d2064ccdbad9541fb85bf7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100b74c6332259fe1847a30add4bcf6"><td class="memItemLeft" align="right" valign="top"><a id="a6100b74c6332259fe1847a30add4bcf6"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rateTaus</b> () const</td></tr>
<tr class="separator:a6100b74c6332259fe1847a30add4bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40435d9fcdb3a8856bb5188f77df5ae6"><td class="memItemLeft" align="right" valign="top"><a id="a40435d9fcdb3a8856bb5188f77df5ae6"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evolutionTimes</b> () const</td></tr>
<tr class="separator:a40435d9fcdb3a8856bb5188f77df5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f036e2725746828fd7bbdfa7ae66d44"><td class="memItemLeft" align="right" valign="top"><a id="a5f036e2725746828fd7bbdfa7ae66d44"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>firstAliveRate</b> () const</td></tr>
<tr class="separator:a5f036e2725746828fd7bbdfa7ae66d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04efac096dedf5111b76c59d5c4cae3f"><td class="memItemLeft" align="right" valign="top"><a id="a04efac096dedf5111b76c59d5c4cae3f"></a>
const std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>relevanceRates</b> () const</td></tr>
<tr class="separator:a04efac096dedf5111b76c59d5c4cae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fca17f1af46f16730a2f1dbdd7f29"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRates</b> () const</td></tr>
<tr class="separator:a1f7fca17f1af46f16730a2f1dbdd7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cf8d9e7aa612c66fee3a68fac3066"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSteps</b> () const</td></tr>
<tr class="separator:a9d1cf8d9e7aa612c66fee3a68fac3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Market-model evolution description. </p>
<p>This class stores:</p><ol type="1">
<li>evolutionTimes = the times at which the rates need to be known,</li>
<li>rateTimes = the times defining the rates that are to be evolved,</li>
<li>relevanceRates = which rates need to be known at each time.</li>
</ol>
<p>This class is really just a tuple of evolution and rate times;</p><ul>
<li>there will be n+1 rate times expressing payment and reset times of forward rates.</li>
<li>there will be any number of evolution times.</li>
<li>we also store which part of the rates are relevant for pricing via relevance rates. The important part for the i-th step will then range from relevanceRates[i].first to relevanceRates[i].second. Default values for relevance rates will be 0 and n.</li>
<li>example for n = 5: <pre>
   |-----|-----|-----|-----|-----|      (size = 6)
   t0    t1    t2    t3    t4    t5     rateTimes
   f0    f1    f2    f3    f4           forwardRates
   d0    d1    d2    d3    d4    d5     discountBonds
   d0/d0 d1/d0 d2/d0 d3/d0 d4/d0 d5/d0  discountRatios
   sr0   sr1   sr2   sr3   sr4          coterminalSwaps
</pre> </li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_market_models_8cpp-example.html#_a4">MarketModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
