<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TrinomialTree Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_trinomial_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrinomialTree Class Reference<div class="ingroups"><a class="el" href="group__lattices.html">Lattice methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Recombining trinomial tree class.  
 <a href="class_quant_lib_1_1_trinomial_tree.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/lattices/trinomialtree.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TrinomialTree:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_trinomial_tree__inherit__graph.png" border="0" usemap="#a_trinomial_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_trinomial_tree_inherit__map" id="a_trinomial_tree_inherit__map">
<area shape="rect" title="Recombining trinomial tree class." alt="" coords="48,169,149,196"/>
<area shape="rect" href="class_quant_lib_1_1_tree.html" title=" " alt="" coords="23,95,174,121"/>
<area shape="rect" href="class_quant_lib_1_1_curiously_recurring_template.html" title=" " alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a617aa1e32f64a3e471e0facc2b9c63f0"><td class="memItemLeft" align="right" valign="top"><a id="a617aa1e32f64a3e471e0facc2b9c63f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Branches</b> { <b>branches</b> = 3
 }</td></tr>
<tr class="separator:a617aa1e32f64a3e471e0facc2b9c63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be782931972037a90356a5b3f5969fc"><td class="memItemLeft" align="right" valign="top"><a id="a2be782931972037a90356a5b3f5969fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrinomialTree</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;process, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, bool isPositive=false)</td></tr>
<tr class="separator:a2be782931972037a90356a5b3f5969fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1ceacb1d7d313f4e39e78fc6851c7"><td class="memItemLeft" align="right" valign="top"><a id="a5af1ceacb1d7d313f4e39e78fc6851c7"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a5af1ceacb1d7d313f4e39e78fc6851c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f25e4b90d3059100df693c425563f"><td class="memItemLeft" align="right" valign="top"><a id="aeb4f25e4b90d3059100df693c425563f"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aeb4f25e4b90d3059100df693c425563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460df55f2a51ce5a7381cc0dfb2aa12a"><td class="memItemLeft" align="right" valign="top"><a id="a460df55f2a51ce5a7381cc0dfb2aa12a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descendant</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a460df55f2a51ce5a7381cc0dfb2aa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886717e8df5ff198a2c8463d0e4193ed"><td class="memItemLeft" align="right" valign="top"><a id="a886717e8df5ff198a2c8463d0e4193ed"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probability</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a886717e8df5ff198a2c8463d0e4193ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree.html">Tree&lt; TrinomialTree &gt;</a></td></tr>
<tr class="memitem:a8fe1055f39c1f80fd420458fe249fd99 inherit pub_methods_class_quant_lib_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a8fe1055f39c1f80fd420458fe249fd99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tree</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> columns)</td></tr>
<tr class="separator:a8fe1055f39c1f80fd420458fe249fd99 inherit pub_methods_class_quant_lib_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a771d47cf764c4ef43aab250442fda inherit pub_methods_class_quant_lib_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a86a771d47cf764c4ef43aab250442fda"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> () const</td></tr>
<tr class="separator:a86a771d47cf764c4ef43aab250442fda inherit pub_methods_class_quant_lib_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cab8fbe3eb882df8aa3ed9dceb1edf5"><td class="memItemLeft" align="right" valign="top"><a id="a4cab8fbe3eb882df8aa3ed9dceb1edf5"></a>
std::vector&lt; Branching &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>branchings_</b></td></tr>
<tr class="separator:a4cab8fbe3eb882df8aa3ed9dceb1edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb597b35edab96eecbcbf9a2df04f05d"><td class="memItemLeft" align="right" valign="top"><a id="afb597b35edab96eecbcbf9a2df04f05d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x0_</b></td></tr>
<tr class="separator:afb597b35edab96eecbcbf9a2df04f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f39f95dbbf62fd365a1ec2a0e70bf"><td class="memItemLeft" align="right" valign="top"><a id="aef7f39f95dbbf62fd365a1ec2a0e70bf"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dx_</b></td></tr>
<tr class="separator:aef7f39f95dbbf62fd365a1ec2a0e70bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5ae6c670bdbb1857509a4aa20ec25"><td class="memItemLeft" align="right" valign="top"><a id="adda5ae6c670bdbb1857509a4aa20ec25"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid_</b></td></tr>
<tr class="separator:adda5ae6c670bdbb1857509a4aa20ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; TrinomialTree &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
<a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const <a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recombining trinomial tree class. </p>
<p>This class defines a recombining trinomial tree approximating a 1-D stochastic process. </p><dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000114">Warning:</a></b></dt><dd>The diffusion term of the SDE must be independent of the underlying process.</dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
