<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Garch11 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa589ac13a4e8bbc06aa805d42edb339a">BestOfTwo</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculate</b>(const time_series &amp;quoteSeries) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculate</b>(const time_series &amp;quoteSeries, Real alpha, Real beta, Real omega) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calibrate</b>(const time_series &amp;quoteSeries) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrate</b>(const time_series &amp;quoteSeries, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calibrate</b>(const time_series &amp;quoteSeries, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Array &amp;initialGuess) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrate</b>(ForwardIterator begin, ForwardIterator end) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calibrate</b>(ForwardIterator begin, ForwardIterator end, OptimizationMethod &amp;method, EndCriteria endCriteria) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrate</b>(ForwardIterator begin, ForwardIterator end, OptimizationMethod &amp;method, EndCriteria endCriteria, const Array &amp;initialGuess) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a2e98743190bc2ac238f2a92b3777d61a">calibrate_r2</a>(Mode mode, const std::vector&lt; Volatility &gt; &amp;r2, Real mean_r2, Real &amp;alpha, Real &amp;beta, Real &amp;omega)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#aa81b8640629ef504b321e56e1d87cb9f">calibrate_r2</a>(Mode mode, const std::vector&lt; Volatility &gt; &amp;r2, Real mean_r2, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, Real &amp;alpha, Real &amp;beta, Real &amp;omega)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a69d857233a3a66b5fa9fe5bad2de6554">calibrate_r2</a>(const std::vector&lt; Volatility &gt; &amp;r2, Real mean_r2, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Array &amp;initialGuess, Real &amp;alpha, Real &amp;beta, Real &amp;omega)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a78b0b9c977ca9dbacd8ec8f7882b345e">calibrate_r2</a>(const std::vector&lt; Volatility &gt; &amp;r2, OptimizationMethod &amp;method, const EndCriteria &amp;endCriteria, const Array &amp;initialGuess, Real &amp;alpha, Real &amp;beta, Real &amp;omega)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a1b43495b138a0b9b09d648720898e253">calibrate_r2</a>(const std::vector&lt; Volatility &gt; &amp;r2, Real mean_r2, OptimizationMethod &amp;method, Constraint &amp;constraints, const EndCriteria &amp;endCriteria, const Array &amp;initialGuess, Real &amp;alpha, Real &amp;beta, Real &amp;omega)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrate_r2</b>(const std::vector&lt; Volatility &gt; &amp;r2, OptimizationMethod &amp;method, Constraint &amp;constraints, const EndCriteria &amp;endCriteria, const Array &amp;initialGuess, Real &amp;alpha, Real &amp;beta, Real &amp;omega) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_value_iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>costFunction</b>(InputIterator begin, InputIterator end, Real alpha, Real beta, Real omega) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911afdf047a5dd20c082ffde2fd69689a993">DoubleOptimization</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forecast</b>(Real r, Real sigma2) const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911a91fb57d67f647bb42a1b78895ab7a218">GammaGuess</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Garch11</b>(Real a, Real b, Real vl) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Garch11</b>(const time_series &amp;qs, Mode mode=BestOfTwo) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logLikelihood</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ltVol</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> enum name</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa0662bf048098e5930d9988473e6959c">MomentMatchingGuess</a> enum value</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega</b>() const (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_series</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_r2</b>(InputIterator begin, InputIterator end, std::vector&lt; Volatility &gt; &amp;r2) (defined in <a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_garch11.html">Garch11</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VolatilityCompositor</b>() (defined in <b>VolatilityCompositor</b>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_volatility_compositor.html">VolatilityCompositor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
