<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Gsr Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gsr.html">Gsr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gsr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gsr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One factor gsr model, formulation is in forward measure.  
 <a href="class_quant_lib_1_1_gsr.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/onefactormodels/gsr.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Gsr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_gsr__inherit__graph.png" border="0" usemap="#a_gsr_inherit__map" alt="Inheritance graph"/></div>
<map name="_gsr_inherit__map" id="a_gsr_inherit__map">
<area shape="rect" title="One factor gsr model, formulation is in forward measure." alt="" coords="305,229,348,256"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian1d_model.html" title=" " alt="" coords="213,155,339,181"/>
<area shape="rect" href="class_quant_lib_1_1_term_structure_consistent_model.html" title="Term&#45;structure consistent model class." alt="" coords="5,80,208,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="232,5,320,32"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="232,80,320,107"/>
<area shape="rect" href="class_quant_lib_1_1_calibrated_model.html" title="Calibrated model class." alt="" coords="345,80,461,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="355,5,429,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32f694161edf29aa3834e48e9c604a1"><td class="memItemLeft" align="right" valign="top"><a id="ab32f694161edf29aa3834e48e9c604a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gsr</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;volstepdates, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;volatilities, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> reversion, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T=60.0)</td></tr>
<tr class="separator:ab32f694161edf29aa3834e48e9c604a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786293c290fccb981b53fff8282b9a1"><td class="memItemLeft" align="right" valign="top"><a id="ae786293c290fccb981b53fff8282b9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gsr</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;volstepdates, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;volatilities, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;reversions, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T=60.0)</td></tr>
<tr class="separator:ae786293c290fccb981b53fff8282b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530371ac77ea15913943d8d1fe74ed8"><td class="memItemLeft" align="right" valign="top"><a id="a1530371ac77ea15913943d8d1fe74ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gsr</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;volstepdates, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;volatilities, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;reversion, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T=60.0)</td></tr>
<tr class="separator:a1530371ac77ea15913943d8d1fe74ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563ec96be3e26ba975d05addbdaa3fa"><td class="memItemLeft" align="right" valign="top"><a id="a9563ec96be3e26ba975d05addbdaa3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gsr</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;volstepdates, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;volatilities, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;reversions, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T=60.0)</td></tr>
<tr class="separator:a9563ec96be3e26ba975d05addbdaa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b740cd47562a124be14a0005ece637"><td class="memItemLeft" align="right" valign="top"><a id="a96b740cd47562a124be14a0005ece637"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numeraireTime</b> () const</td></tr>
<tr class="separator:a96b740cd47562a124be14a0005ece637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fba95876f46be4f18aed02e0473b4"><td class="memItemLeft" align="right" valign="top"><a id="a538fba95876f46be4f18aed02e0473b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>numeraireTime</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T)</td></tr>
<tr class="separator:a538fba95876f46be4f18aed02e0473b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40920015cff96bf72eeb92189ffa14a"><td class="memItemLeft" align="right" valign="top"><a id="ad40920015cff96bf72eeb92189ffa14a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reversion</b> () const</td></tr>
<tr class="separator:ad40920015cff96bf72eeb92189ffa14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737991725a8c35be643e012081df3b7"><td class="memItemLeft" align="right" valign="top"><a id="ae737991725a8c35be643e012081df3b7"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>volatility</b> () const</td></tr>
<tr class="separator:ae737991725a8c35be643e012081df3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc28977f29b39111e53fdd1f33d1a1e"><td class="memItemLeft" align="right" valign="top"><a id="abbc28977f29b39111e53fdd1f33d1a1e"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FixedReversions</b> ()</td></tr>
<tr class="separator:abbc28977f29b39111e53fdd1f33d1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848f29306a84b0dc909f9ed646981ae"><td class="memItemLeft" align="right" valign="top"><a id="aa848f29306a84b0dc909f9ed646981ae"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FixedVolatilities</b> ()</td></tr>
<tr class="separator:aa848f29306a84b0dc909f9ed646981ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b95cde16cf5a27417bf92825f8e84a"><td class="memItemLeft" align="right" valign="top"><a id="a93b95cde16cf5a27417bf92825f8e84a"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVolatility</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a93b95cde16cf5a27417bf92825f8e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240f6ab799f86057487671f4c83d0da"><td class="memItemLeft" align="right" valign="top"><a id="ae240f6ab799f86057487671f4c83d0da"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MoveReversion</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:ae240f6ab799f86057487671f4c83d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7829c86a4174cfbf0269471a51767ec"><td class="memItemLeft" align="right" valign="top"><a id="ac7829c86a4174cfbf0269471a51767ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateVolatilitiesIterative</b> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;helpers, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:ac7829c86a4174cfbf0269471a51767ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c305862acb46e92e35533e9a727ca"><td class="memItemLeft" align="right" valign="top"><a id="acd7c305862acb46e92e35533e9a727ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateReversionsIterative</b> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;helpers, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:acd7c305862acb46e92e35533e9a727ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_gaussian1d_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_gaussian1d_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td></tr>
<tr class="memitem:aab8312f2c9262aa6b7998ff0a814b2b8 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="aab8312f2c9262aa6b7998ff0a814b2b8"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stateProcess</b> () const</td></tr>
<tr class="separator:aab8312f2c9262aa6b7998ff0a814b2b8 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a09650cad7822eca59b07bc27592f inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a5c3a09650cad7822eca59b07bc27592f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numeraire</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;()) const</td></tr>
<tr class="separator:a5c3a09650cad7822eca59b07bc27592f inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee615ddc77f2b0a8e99c200ba9f179 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a9dee615ddc77f2b0a8e99c200ba9f179"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zerobond</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;()) const</td></tr>
<tr class="separator:a9dee615ddc77f2b0a8e99c200ba9f179 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5ea453b5840f85e2755d403487a7b inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="ac4d5ea453b5840f85e2755d403487a7b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numeraire</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;()) const</td></tr>
<tr class="separator:ac4d5ea453b5840f85e2755d403487a7b inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae719cf1bde09d0db6de943d0f8abde2c inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="ae719cf1bde09d0db6de943d0f8abde2c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zerobond</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;maturity, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;()) const</td></tr>
<tr class="separator:ae719cf1bde09d0db6de943d0f8abde2c inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a8ea97dfd0ee469aad42a0fa81109 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="ac87a8ea97dfd0ee469aad42a0fa81109"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zerobondOption</b> (const Option::Type &amp;type, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;expiry, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;valueDate, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;maturity, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> yStdDevs=7.0, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> yGridPoints=64, bool extrapolatePayoff=true, bool flatPayoffExtrapolation=false) const</td></tr>
<tr class="separator:ac87a8ea97dfd0ee469aad42a0fa81109 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c8787212b3e2321a8ac0dc66f7543 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a825c8787212b3e2321a8ac0dc66f7543"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardRate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixing, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt; &amp;iborIdx=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;()) const</td></tr>
<tr class="separator:a825c8787212b3e2321a8ac0dc66f7543 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9064bd49b67ff24a0fb7ae67ecfd8 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a7dd9064bd49b67ff24a0fb7ae67ecfd8"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapRate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixing, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIdx=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;()) const</td></tr>
<tr class="separator:a7dd9064bd49b67ff24a0fb7ae67ecfd8 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d31443b2c2c3e789d69a8d2f01f6d0 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="ae5d31443b2c2c3e789d69a8d2f01f6d0"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapAnnuity</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;fixing, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0.0, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIdx=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;()) const</td></tr>
<tr class="separator:ae5d31443b2c2c3e789d69a8d2f01f6d0 inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39fc4725dc4412c478a09cd33c66c0d inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#ad39fc4725dc4412c478a09cd33c66c0d">yGrid</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> yStdDevs, int gridPoints, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> T=1.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> t=0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y=0) const</td></tr>
<tr class="separator:ad39fc4725dc4412c478a09cd33c66c0d inherit pub_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure_consistent_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure_consistent_model.html">TermStructureConsistentModel</a></td></tr>
<tr class="memitem:abc88328a9ce3013c5c8689ee87a0205c inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memItemLeft" align="right" valign="top"><a id="abc88328a9ce3013c5c8689ee87a0205c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermStructureConsistentModel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;termStructure)</td></tr>
<tr class="separator:abc88328a9ce3013c5c8689ee87a0205c inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05762901cb5fa1d585c21609d460f5 inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memItemLeft" align="right" valign="top"><a id="a8a05762901cb5fa1d585c21609d460f5"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure</b> () const</td></tr>
<tr class="separator:a8a05762901cb5fa1d585c21609d460f5 inherit pub_methods_class_quant_lib_1_1_term_structure_consistent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_calibrated_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_calibrated_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td></tr>
<tr class="memitem:ab43067bd779206b1a734151bd62e9c5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="ab43067bd779206b1a734151bd62e9c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibratedModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:ab43067bd779206b1a734151bd62e9c5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="memdesc:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate to a set of market instruments (usually caps/swaptions)  <a href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">More...</a><br /></td></tr>
<tr class="separator:a2c63b37e0303ef53a2b4aabdf30f6616 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664da62fe7dddfe57529764aaca5187 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">virtual QL_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac664da62fe7dddfe57529764aaca5187">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="separator:ac664da62fe7dddfe57529764aaca5187 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fb01b68f90892cc39a5c6c12d4e09 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a6c2fb01b68f90892cc39a5c6c12d4e09"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:a6c2fb01b68f90892cc39a5c6c12d4e09 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af309e095da49d254389268b488373 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:ab6af309e095da49d254389268b488373 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b542f77b9f84eeb36ac1ea3ca7f2d5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a9b542f77b9f84eeb36ac1ea3ca7f2d5f"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint</b> () const</td></tr>
<tr class="separator:a9b542f77b9f84eeb36ac1ea3ca7f2d5f inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a689f17edf70f02c42a061798e1344cc6"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a> () const</td></tr>
<tr class="memdesc:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns end criteria result. <br /></td></tr>
<tr class="separator:a689f17edf70f02c42a061798e1344cc6 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="aacc31e5f4aa4d15a3f33fd81b916897a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#aacc31e5f4aa4d15a3f33fd81b916897a">problemValues</a> () const</td></tr>
<tr class="memdesc:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the problem values. <br /></td></tr>
<tr class="separator:aacc31e5f4aa4d15a3f33fd81b916897a inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="ac8c77215168957e035ff1f8eba542910"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a> () const</td></tr>
<tr class="memdesc:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of arguments on which calibration is done. <br /></td></tr>
<tr class="separator:ac8c77215168957e035ff1f8eba542910 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9fc39f465b4155ac6573ebb571c18 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9fc39f465b4155ac6573ebb571c18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>)</td></tr>
<tr class="separator:a3ce9fc39f465b4155ac6573ebb571c18 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee0985ecccbdc973ccd4ac78d82497 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a82ee0985ecccbdc973ccd4ac78d82497"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation</b> () const</td></tr>
<tr class="separator:a82ee0985ecccbdc973ccd4ac78d82497 inherit pub_methods_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47d8f44cd2434e0f176ee2027ff88316"><td class="memItemLeft" align="right" valign="top"><a id="a47d8f44cd2434e0f176ee2027ff88316"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numeraireImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts) const</td></tr>
<tr class="separator:a47d8f44cd2434e0f176ee2027ff88316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0387dc995191fa1f1c77709172c99"><td class="memItemLeft" align="right" valign="top"><a id="ab5a0387dc995191fa1f1c77709172c99"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zerobondImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> T, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yts) const</td></tr>
<tr class="separator:ab5a0387dc995191fa1f1c77709172c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a7e8e132cf1dd8d1d9eac02f2bfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateArguments</b> ()</td></tr>
<tr class="separator:a4d8a7e8e132cf1dd8d1d9eac02f2bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gsr.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gsr.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_gaussian1d_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_gaussian1d_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td></tr>
<tr class="memitem:aeff8d9741be68c9195eacfde4a15ef68 inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="aeff8d9741be68c9195eacfde4a15ef68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gaussian1dModel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;yieldTermStructure)</td></tr>
<tr class="separator:aeff8d9741be68c9195eacfde4a15ef68 inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a7e8e132cf1dd8d1d9eac02f2bfae inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a7e8e132cf1dd8d1d9eac02f2bfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateArguments</b> ()</td></tr>
<tr class="separator:a4d8a7e8e132cf1dd8d1d9eac02f2bfae inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49966d89b2de10a9073b924e908a8bfa inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a49966d89b2de10a9073b924e908a8bfa"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_vanilla_swap.html">VanillaSwap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>underlyingSwap</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;index, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;expiry, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;tenor) const</td></tr>
<tr class="separator:a49966d89b2de10a9073b924e908a8bfa inherit pro_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_quant_lib_1_1_gaussian1d_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_quant_lib_1_1_gaussian1d_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td></tr>
<tr class="memitem:a596fdf372b452b22766abf34329a3bf8 inherit pub_static_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a596fdf372b452b22766abf34329a3bf8">gaussianPolynomialIntegral</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> e, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x1)</td></tr>
<tr class="separator:a596fdf372b452b22766abf34329a3bf8 inherit pub_static_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f894bcf23828c9eb2bd871c2be0df97 inherit pub_static_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a1f894bcf23828c9eb2bd871c2be0df97">gaussianShiftedPolynomialIntegral</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> c, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> e, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> h, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x1)</td></tr>
<tr class="separator:a1f894bcf23828c9eb2bd871c2be0df97 inherit pub_static_methods_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_gaussian1d_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html">Gaussian1dModel</a></td></tr>
<tr class="memitem:af384edf73f0851b7b8928249957fabc4 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="af384edf73f0851b7b8928249957fabc4"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stateProcess_</b></td></tr>
<tr class="separator:af384edf73f0851b7b8928249957fabc4 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7be0a2ef3486101fe70ac7ba229d17 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="aab7be0a2ef3486101fe70ac7ba229d17"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evaluationDate_</b></td></tr>
<tr class="separator:aab7be0a2ef3486101fe70ac7ba229d17 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f231257ba45f5e8bff505c57007dbc7 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memItemLeft" align="right" valign="top"><a id="a8f231257ba45f5e8bff505c57007dbc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enforcesTodaysHistoricFixings_</b></td></tr>
<tr class="separator:a8f231257ba45f5e8bff505c57007dbc7 inherit pro_attribs_class_quant_lib_1_1_gaussian1d_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_calibrated_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_calibrated_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885de9b9a245ad01bbf33f95d0d111da inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a885de9b9a245ad01bbf33f95d0d111da"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint_</b></td></tr>
<tr class="separator:a885de9b9a245ad01bbf33f95d0d111da inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705485af58de6eb300e980a627a0be0 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a8705485af58de6eb300e980a627a0be0"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><b>shortRateEndCriteria_</b></td></tr>
<tr class="separator:a8705485af58de6eb300e980a627a0be0 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9b07b88a697ce6387b8a735195e2b inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="acfa9b07b88a697ce6387b8a735195e2b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>problemValues_</b></td></tr>
<tr class="separator:acfa9b07b88a697ce6387b8a735195e2b inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c93ead43e5991f400c80708e828f7 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memItemLeft" align="right" valign="top"><a id="a733c93ead43e5991f400c80708e828f7"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation_</b></td></tr>
<tr class="separator:a733c93ead43e5991f400c80708e828f7 inherit pro_attribs_class_quant_lib_1_1_calibrated_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One factor gsr model, formulation is in forward measure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac5c54df7ed3b930268c8d7752c101725">CalibratedModel</a>.</p>

</div>
</div>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must implement any calculations which must be (re)done in order to calculate the desired results. </p>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a33f04fb3ac37abe7c9c6032cff611745">Gaussian1dModel</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
