<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DefaultLatentModel&lt; copulaPolicy &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_default_latent_model.html">DefaultLatentModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_default_latent_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultLatentModel&lt; copulaPolicy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default event Latent Model.  
 <a href="class_quant_lib_1_1_default_latent_model.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/defaultprobabilitylatentmodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DefaultLatentModel&lt; copulaPolicy &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_default_latent_model__inherit__graph.png" border="0" usemap="#a_default_latent_model_3_01copula_policy_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_latent_model_3_01copula_policy_01_4_inherit__map" id="a_default_latent_model_3_01copula_policy_01_4_inherit__map">
<area shape="rect" title="Default event Latent Model." alt="" coords="33,155,168,196"/>
<area shape="rect" href="class_quant_lib_1_1_constant_loss_latentmodel.html" title=" " alt="" coords="13,244,188,285"/>
<area shape="rect" href="class_quant_lib_1_1_latent_model.html" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="11,5,86,32"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="110,5,198,32"/>
<area shape="rect" href="class_quant_lib_1_1_constant_loss_model.html" title=" " alt="" coords="27,333,174,375"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019be29faf648e301108d06cc4ddfac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a019be29faf648e301108d06cc4ddfac9">DefaultLatentModel</a> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;<a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a>, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a019be29faf648e301108d06cc4ddfac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635bfeb56a6c5defe63fddb904cb7f49"><td class="memItemLeft" align="right" valign="top"><a id="a635bfeb56a6c5defe63fddb904cb7f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultLatentModel</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;mktCorrel, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, LatentModelIntegrationType::LatentModelIntegrationType integralType, const initTraits &amp;ini=initTraits())</td></tr>
<tr class="separator:a635bfeb56a6c5defe63fddb904cb7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b99e4832df2085d0d5ba3d82af2456"><td class="memItemLeft" align="right" valign="top"><a id="a74b99e4832df2085d0d5ba3d82af2456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBasket</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt; &amp;basket) const</td></tr>
<tr class="separator:a74b99e4832df2085d0d5ba3d82af2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfe2190404d92a4641d3478d82c067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a5ecfe2190404d92a4641d3478d82c067">conditionalDefaultProbability</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> prob, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a5ecfe2190404d92a4641d3478d82c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d6e75705e728822e13e88c5b77921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#aeb0d6e75705e728822e13e88c5b77921">conditionalDefaultProbabilityInvP</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;m) const</td></tr>
<tr class="separator:aeb0d6e75705e728822e13e88c5b77921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f95052edaf9cea322b6e931ad72f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#ab7f95052edaf9cea322b6e931ad72f0a">probOfDefault</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab7f95052edaf9cea322b6e931ad72f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6f7a617ee77e605f36fb250fe985b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a8ae6f7a617ee77e605f36fb250fe985b">defaultCorrelation</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iNamei, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iNamej) const</td></tr>
<tr class="separator:a8ae6f7a617ee77e605f36fb250fe985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4623559adf69f35c874f9f6ae3e7d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#aea4623559adf69f35c874f9f6ae3e7d6">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="separator:aea4623559adf69f35c874f9f6ae3e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a56abc887c13cbde93385f6875e849541"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a56abc887c13cbde93385f6875e849541">numFactors</a> () const</td></tr>
<tr class="memdesc:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of systemic factors. <br /></td></tr>
<tr class="separator:a56abc887c13cbde93385f6875e849541 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac9c9998bd5485693575f044342216cdc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac9c9998bd5485693575f044342216cdc">numTotalFactors</a> () const</td></tr>
<tr class="memdesc:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total free random factors; systemic and idiosyncratic. <br /></td></tr>
<tr class="separator:ac9c9998bd5485693575f044342216cdc inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed5d88e196cc3c54f7793f8196fbb4 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ae4ed5d88e196cc3c54f7793f8196fbb4">LatentModel</a> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;factorsWeights, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:ae4ed5d88e196cc3c54f7793f8196fbb4 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3447b3892833206298d351755afc1e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#abe3447b3892833206298d351755afc1e">LatentModel</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;factorsWeight, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:abe3447b3892833206298d351755afc1e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafaa85a02d48b40e33125881e5cd57d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#abafaa85a02d48b40e33125881e5cd57d">LatentModel</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> correlSqr, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:abafaa85a02d48b40e33125881e5cd57d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167de0197f4aa9da234d78f844902aeb inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a167de0197f4aa9da234d78f844902aeb">LatentModel</a> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;singleFactorCorrel, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nVariables, const typename copulaType::initTraits &amp;ini=copulaType::initTraits())</td></tr>
<tr class="separator:a167de0197f4aa9da234d78f844902aeb inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a4b308a15a8f13a308117e55209d99fcd"></a>
const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">factorWeights</a> () const</td></tr>
<tr class="memdesc:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides values of the factors \( a_{i,k} \). <br /></td></tr>
<tr class="separator:a4b308a15a8f13a308117e55209d99fcd inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a2196b7464ec3bb07339e71d9d7caf99d"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2196b7464ec3bb07339e71d9d7caf99d">idiosyncFctrs</a> () const</td></tr>
<tr class="memdesc:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides values of the normalized idiosyncratic factors \( Z_i \). <br /></td></tr>
<tr class="separator:a2196b7464ec3bb07339e71d9d7caf99d inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a31dc4b961ba8016810704c496e14079c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a31dc4b961ba8016810704c496e14079c">latentVariableCorrel</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar1, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar2) const</td></tr>
<tr class="memdesc:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latent variable correlations: <br /></td></tr>
<tr class="separator:a31dc4b961ba8016810704c496e14079c inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2172a86cee3a6b5e87ef6804283d9a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> val, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a9d2172a86cee3a6b5e87ef6804283d9a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac42e8a3a9fe28bd7cbb0144e1fde4e98"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> z) const</td></tr>
<tr class="memdesc:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution of Z, the idiosyncratic/error factors. <br /></td></tr>
<tr class="separator:ac42e8a3a9fe28bd7cbb0144e1fde4e98 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a7a6a9e92d606e0b463736794cc2415b8"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a7a6a9e92d606e0b463736794cc2415b8">density</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;m) const</td></tr>
<tr class="memdesc:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density function of M, the market/systemic factors. <br /></td></tr>
<tr class="separator:a7a6a9e92d606e0b463736794cc2415b8 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a54052fb0c8917e0d63d6d52230e3b59a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iFactor) const</td></tr>
<tr class="memdesc:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative distribution of the systemic factor iFactor. <br /></td></tr>
<tr class="separator:a54052fb0c8917e0d63d6d52230e3b59a inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e205d1cabb02b58e65e4f1ee08658f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a36e205d1cabb02b58e65e4f1ee08658f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b1879390c62bbddd5f61deb20b49e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p) const</td></tr>
<tr class="separator:acd5b1879390c62bbddd5f61deb20b49e inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0482da26b94fcd714869c802efd590 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a2b0482da26b94fcd714869c802efd590">allFactorCumulInverter</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probs) const</td></tr>
<tr class="separator:a2b0482da26b94fcd714869c802efd590 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0aa599a5b42688ff1ca2bd4cf9d3f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a0dd0aa599a5b42688ff1ca2bd4cf9d3f">latentVarValue</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;allFactors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVar) const</td></tr>
<tr class="separator:a0dd0aa599a5b42688ff1ca2bd4cf9d3f inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d107efc12437354987e3537fc1cbe62 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a6d107efc12437354987e3537fc1cbe62"></a>
const copulaType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>copula</b> () const</td></tr>
<tr class="separator:a6d107efc12437354987e3537fc1cbe62 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44c6f03858c0d5f260c1815cc22246 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ada44c6f03858c0d5f260c1815cc22246">integratedExpectedValue</a> (const ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:ada44c6f03858c0d5f260c1815cc22246 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4f1b3cf4b5973b5362998c89a82a3 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ac5a4f1b3cf4b5973b5362998c89a82a3">integratedExpectedValue</a> (const ext::function&lt; <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;(const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;v1)&gt; &amp;f) const</td></tr>
<tr class="separator:ac5a4f1b3cf4b5973b5362998c89a82a3 inherit pub_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034d127b501f9abe630adc9cbe89b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a5034d127b501f9abe630adc9cbe89b8a">conditionalDefaultProbability</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a5034d127b501f9abe630adc9cbe89b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c6708a14f029c027a2ce8586ce9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a1b5c6708a14f029c027a2ce8586ce9d7">condProbProduct</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb1, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> invCumYProb2, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName1, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName2, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="separator:a1b5c6708a14f029c027a2ce8586ce9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97bf936a88d090a2bca06a71259f62"><td class="memItemLeft" align="right" valign="top"><a id="a8f97bf936a88d090a2bca06a71259f62"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#a8f97bf936a88d090a2bca06a71259f62">conditionalProbAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;mktFactors) const</td></tr>
<tr class="memdesc:a8f97bf936a88d090a2bca06a71259f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional probability of n default events or more. <br /></td></tr>
<tr class="separator:a8f97bf936a88d090a2bca06a71259f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef84214a1fd603328f8f57dc36653d2"><td class="memItemLeft" align="right" valign="top"><a id="acef84214a1fd603328f8f57dc36653d2"></a>
const ext::shared_ptr&lt; LMIntegration &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_latent_model.html#acef84214a1fd603328f8f57dc36653d2">integration</a> () const</td></tr>
<tr class="memdesc:acef84214a1fd603328f8f57dc36653d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to integration: <br /></td></tr>
<tr class="separator:acef84214a1fd603328f8f57dc36653d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a50a342d7329355d3155218ce93059fc6 inherit pro_methods_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a50a342d7329355d3155218ce93059fc6"></a>
virtual const ext::shared_ptr&lt; LMIntegration &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>integration</b> () const</td></tr>
<tr class="separator:a50a342d7329355d3155218ce93059fc6 inherit pro_methods_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a205c36e3418f0ce000baa668c9094e60"><td class="memItemLeft" align="right" valign="top"><a id="a205c36e3418f0ce000baa668c9094e60"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>basket_</b></td></tr>
<tr class="separator:a205c36e3418f0ce000baa668c9094e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0019e98005cfc9ad0a8247ab204b9d"><td class="memItemLeft" align="right" valign="top"><a id="aac0019e98005cfc9ad0a8247ab204b9d"></a>
ext::shared_ptr&lt; LMIntegration &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integration_</b></td></tr>
<tr class="separator:aac0019e98005cfc9ad0a8247ab204b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:a3769373e685b70bb91c38bd895b886fd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a3769373e685b70bb91c38bd895b886fd"></a>
std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>factorWeights_</b></td></tr>
<tr class="separator:a3769373e685b70bb91c38bd895b886fd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd506ff5fd9bbb04b51f783220ed2a9 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a0dd506ff5fd9bbb04b51f783220ed2a9"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cachedMktFactor_</b></td></tr>
<tr class="separator:a0dd506ff5fd9bbb04b51f783220ed2a9 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c951ff85d3dfed2174ab47d1808351 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ab8c951ff85d3dfed2174ab47d1808351"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idiosyncFctrs_</b></td></tr>
<tr class="separator:ab8c951ff85d3dfed2174ab47d1808351 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ad8639907820775808810c8a525d5bdd8"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#ad8639907820775808810c8a525d5bdd8">nFactors_</a></td></tr>
<tr class="memdesc:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of systemic factors. <br /></td></tr>
<tr class="separator:ad8639907820775808810c8a525d5bdd8 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="a44fb9cd28ad962ce4f8e1fa2d91e1147"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_latent_model.html#a44fb9cd28ad962ce4f8e1fa2d91e1147">nVariables_</a></td></tr>
<tr class="memdesc:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of latent model variables, idiosyncratic terms or model dim. <br /></td></tr>
<tr class="separator:a44fb9cd28ad962ce4f8e1fa2d91e1147 inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af660dddb75bc7b39f47bf1e38b5916bd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="af660dddb75bc7b39f47bf1e38b5916bd"></a>
copulaType&#160;</td><td class="memItemRight" valign="bottom"><b>copula_</b></td></tr>
<tr class="separator:af660dddb75bc7b39f47bf1e38b5916bd inherit pro_attribs_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_latent_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_latent_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_latent_model.html">LatentModel&lt; copulaPolicy &gt;</a></td></tr>
<tr class="memitem:ac175647caaabf0dae2f44633ce56cdcf inherit pub_types_class_quant_lib_1_1_latent_model"><td class="memItemLeft" align="right" valign="top"><a id="ac175647caaabf0dae2f44633ce56cdcf"></a>
typedef copulaPolicy&#160;</td><td class="memItemRight" valign="bottom"><b>copulaType</b></td></tr>
<tr class="separator:ac175647caaabf0dae2f44633ce56cdcf inherit pub_types_class_quant_lib_1_1_latent_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class copulaPolicy&gt;<br />
class QuantLib::DefaultLatentModel&lt; copulaPolicy &gt;</h3>

<p>Default event Latent Model. </p>
<p>This is a model for joint default events based on a generic Latent Model. It models solely the default events in a portfolio, not making any reference to severities, exposures, etc... An implicit correspondence is stablished between the variables modelled and the names in the basket given by the basket and model variable access indices. The class is parametric on the Latent Model copula.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_latent_model_8cpp-example.html#_a10">LatentModel.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a019be29faf648e301108d06cc4ddfac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019be29faf648e301108d06cc4ddfac9">&#9670;&nbsp;</a></span>DefaultLatentModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_default_latent_model.html">DefaultLatentModel</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>factorWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LatentModelIntegrationType::LatentModelIntegrationType&#160;</td>
          <td class="paramname"><em>integralType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const initTraits &amp;&#160;</td>
          <td class="paramname"><em>ini</em> = <code>initTraits()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factorWeights</td><td>Latent model independent factors weights for each variable. </td></tr>
    <tr><td class="paramname">integralType</td><td>Integration type. </td></tr>
    <tr><td class="paramname">ini</td><td>Copula initialization if any.</td></tr>
  </table>
  </dd>
</dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000018">Warning:</a></b></dt><dd>Baskets with realized defaults not tested/WIP. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ecfe2190404d92a4641d3478d82c067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecfe2190404d92a4641d3478d82c067">&#9670;&nbsp;</a></span>conditionalDefaultProbability() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> conditionalDefaultProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the probability of default of a given name conditional on the realization of a given set of values of the model independent factors. The date at which the probability is given is implicit in the probability since theres not other time dependence in this model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prob</td><td>Unconditional probability of default. </td></tr>
    <tr><td class="paramname">iName</td><td>desired name. </td></tr>
    <tr><td class="paramname">mktFactors</td><td>Value of LM independent factors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000019">Warning:</a></b></dt><dd>Most often it is preferred to use the method below avoiding the cumulative inversion. </dd></dl>

</div>
</div>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
<a id="aeb0d6e75705e728822e13e88c5b77921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d6e75705e728822e13e88c5b77921">&#9670;&nbsp;</a></span>conditionalDefaultProbabilityInvP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> conditionalDefaultProbabilityInvP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invCumYProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the probability of default of a given name conditional on the realization of a given set of values of the model independent factors. The date at which the probability is given is implicit in the probability since theres not other time dependent in this model. Same intention as above but provides a performance opportunity, if the integration is along the market factors (as usually is) avoids computing the inverse of the probability on each call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invCumYProb</td><td>Inverse cumul of the unconditional probability of default, has to follow the same copula law for results to be coherent </td></tr>
    <tr><td class="paramname">iName</td><td>desired name. </td></tr>
    <tr><td class="paramname">m</td><td>Value of LM independent factors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5034d127b501f9abe630adc9cbe89b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5034d127b501f9abe630adc9cbe89b8a">&#9670;&nbsp;</a></span>conditionalDefaultProbability() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> conditionalDefaultProbability </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the probability of default of a given name conditional on the realization of a given set of values of the model independent factors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date for the probability of default. </td></tr>
    <tr><td class="paramname">iName</td><td>desired name. </td></tr>
    <tr><td class="paramname">mktFactors</td><td>Value of LM independent factors.</td></tr>
  </table>
  </dd>
</dl>
<p>Same intention as the above methods. Usage of this one is typically more expensive because most often the date we call this method with repeats itself and with this one the probability can not be cached outside the call. </p>

</div>
</div>
<a id="a1b5c6708a14f029c027a2ce8586ce9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c6708a14f029c027a2ce8586ce9d7">&#9670;&nbsp;</a></span>condProbProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> condProbProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invCumYProb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>invCumYProb2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mktFactors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conditional default probability product, intermediate step in the correlation calculation. </p>

</div>
</div>
<a id="ab7f95052edaf9cea322b6e931ad72f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f95052edaf9cea322b6e931ad72f0a">&#9670;&nbsp;</a></span>probOfDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOfDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the unconditional probability of default of a given name. Trivial method for testing </p>

</div>
</div>
<a id="a8ae6f7a617ee77e605f36fb250fe985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae6f7a617ee77e605f36fb250fe985b">&#9670;&nbsp;</a></span>defaultCorrelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> defaultCorrelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iNamei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iNamej</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pearsons' default probability correlation. Users should consider specialization on the copula type for specific distributions since that might simplify the integrations, most importantly if this is to be used in calibration of observations for factor coefficients as it is expensive to integrate directly. </p>

</div>
</div>
<a id="aea4623559adf69f35c874f9f6ae3e7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4623559adf69f35c874f9f6ae3e7d6">&#9670;&nbsp;</a></span>probAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
