<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CumulativeBehrensFisher Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html">CumulativeBehrensFisher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_cumulative_behrens_fisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CumulativeBehrensFisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cumulative (generalized) BehrensFisher distribution.  
 <a href="class_quant_lib_1_1_cumulative_behrens_fisher.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/math/convolvedstudentt.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad465859789d6a842afd5aa714a8a6ba7"><td class="memItemLeft" align="right" valign="top"><a id="ad465859789d6a842afd5aa714a8a6ba7"></a>
typedef <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:ad465859789d6a842afd5aa714a8a6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498733f2fd0abef2f5f1071a1b9354a"><td class="memItemLeft" align="right" valign="top"><a id="af498733f2fd0abef2f5f1071a1b9354a"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:af498733f2fd0abef2f5f1071a1b9354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2353fa0d14e858da4445e45e545531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a6b2353fa0d14e858da4445e45e545531">CumulativeBehrensFisher</a> (const std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt; &amp;degreesFreedom=std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt;(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a8f49ecd38b84b56d58e756c371bad458">factors</a>=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a6b2353fa0d14e858da4445e45e545531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa082a4d38074a562c5fe6fa379aecdc"><td class="memItemLeft" align="right" valign="top"><a id="afa082a4d38074a562c5fe6fa379aecdc"></a>
const std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#afa082a4d38074a562c5fe6fa379aecdc">degreeFreedom</a> () const</td></tr>
<tr class="memdesc:afa082a4d38074a562c5fe6fa379aecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees of freedom of the Ts involved in the convolution. <br /></td></tr>
<tr class="separator:afa082a4d38074a562c5fe6fa379aecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49ecd38b84b56d58e756c371bad458"><td class="memItemLeft" align="right" valign="top"><a id="a8f49ecd38b84b56d58e756c371bad458"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a8f49ecd38b84b56d58e756c371bad458">factors</a> () const</td></tr>
<tr class="memdesc:a8f49ecd38b84b56d58e756c371bad458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factors in the linear combination. <br /></td></tr>
<tr class="separator:a8f49ecd38b84b56d58e756c371bad458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cfa48d113b38d14a03e793af7db42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a676cfa48d113b38d14a03e793af7db42">operator()</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:a676cfa48d113b38d14a03e793af7db42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulative probability of the resulting distribution.  <a href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a676cfa48d113b38d14a03e793af7db42">More...</a><br /></td></tr>
<tr class="separator:a676cfa48d113b38d14a03e793af7db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32419081567be3a02366b5d079efbe26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a32419081567be3a02366b5d079efbe26">density</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="memdesc:a32419081567be3a02366b5d079efbe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the probability density of the resulting distribution.  <a href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a32419081567be3a02366b5d079efbe26">More...</a><br /></td></tr>
<tr class="separator:a32419081567be3a02366b5d079efbe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cumulative (generalized) BehrensFisher distribution. </p>
<p>Exact analitical computation of the cumulative probability distribution of the linear combination of an arbitrary number (not just two) of T random variables of odd integer order. Adapted from the algorithm in:</p><dl class="section user"><dt></dt><dd>V. Witkovsky, Journal of Statistical Planning and Inference 94 (2001) 1-13</dd></dl>
<dl class="section user"><dt></dt><dd>see also:</dd></dl>
<dl class="section user"><dt></dt><dd>On the distribution of a linear combination of t-distributed variables; Glenn Alan Walker, Ph.D.thesis University of Florida 1977</dd></dl>
<dl class="section user"><dt></dt><dd>'Convolutions of the T Distribution'; S. Nadarajah, D. K. Dey in Computers and Mathematics with Applications 49 (2005) 715-721</dd></dl>
<dl class="section user"><dt></dt><dd>The last reference provides direct expressions for some of the densities when the linear combination of only two Ts is just an addition. It can be used for testing the results here.</dd></dl>
<dl class="section user"><dt></dt><dd>Another available test on this algorithm stems from the realization that a linear convex ( \( \sum a_i=1\)) combination of Ts of order one is stable in the distribution sense (but this result is often of no practical use because of its non-finite variance).</dd></dl>
<dl class="section user"><dt></dt><dd>This implementation is for two or more T variables in the linear combination albeit these must be of odd order. The case of exactly two T of odd order is known to be a finite mixture of Ts but that result is not used here. On this line see 'Linearization coefficients of Bessel polynomials' C.Berg, C.Vignat; February 2008; arXiv:math/0506458 <pre class="fragment">\todo Implement the series expansion solution for the addition of
two Ts of even order described in: 'On the density of the sum of two
independent Student t-random vectors' C.Berg, C.Vignat; June 2009;
eprint arXiv:0906.3037
</pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2353fa0d14e858da4445e45e545531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2353fa0d14e858da4445e45e545531">&#9670;&nbsp;</a></span>CumulativeBehrensFisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html">CumulativeBehrensFisher</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>degreesFreedom</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>factors</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degreesFreedom</td><td>Degrees of freedom of the Ts convolved. The algorithm is limited to odd orders only. </td></tr>
    <tr><td class="paramname">factors</td><td>Factors in the linear combination of the Ts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a676cfa48d113b38d14a03e793af7db42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676cfa48d113b38d14a03e793af7db42">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulative probability of the resulting distribution. </p>
<dl class="section user"><dt></dt><dd>To obtain the cumulative probability the Gil-Pelaez theorem is applied:</dd></dl>
<dl class="section user"><dt></dt><dd>First compute the characteristic function of the linear combination variable by multiplying the individual characteristic functions. Then transform back integrating the characteristic function according to the GP theorem; this is done here analytically feeding in the expression of the total characteristic function this: <p class="formulaDsp">
\[ \int_0^{\infty}x^n e^{-ax}sin(bx)dx = (-1)^n \Gamma(n+1) \frac{sin((n+1)arctg2(-b/a))} {(\sqrt{a^2+b^2})^{n+1}}; for\,a&gt;0,\,b&gt;0 \]
</p>
 and for the first term I use: <p class="formulaDsp">
\[ \int_0^{\infty} \frac{e^{-ax}sin(bx)}{x} dx = arctg2(b/a) \]
</p>
 The GP complex integration is simplified thanks to the symetry of the distribution. </dd></dl>

</div>
</div>
<a id="a32419081567be3a02366b5d079efbe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32419081567be3a02366b5d079efbe26">&#9670;&nbsp;</a></span>density()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the probability density of the resulting distribution. </p>
<dl class="section user"><dt></dt><dd>Similarly to the cumulative probability, Gil-Pelaez theorem is applied, the integration is similar.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
