<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CPICouponPricer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html">CPICouponPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_c_p_i_coupon_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPICouponPricer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base pricer for capped/floored CPI coupons N.B. vol-dependent parts are a TODO  
 <a href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/cashflows/cpicouponpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CPICouponPricer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_c_p_i_coupon_pricer__inherit__graph.png" border="0" usemap="#a_c_p_i_coupon_pricer_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_p_i_coupon_pricer_inherit__map" id="a_c_p_i_coupon_pricer_inherit__map">
<area shape="rect" title="base pricer for capped/floored CPI coupons N.B. vol&#45;dependent parts are a TODO" alt="" coords="33,155,157,181"/>
<area shape="rect" href="class_quant_lib_1_1_inflation_coupon_pricer.html" title="Base inflation&#45;coupon pricer." alt="" coords="21,80,168,107"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="104,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af29ac02d176b11dd93a8cfb559078f04"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#af29ac02d176b11dd93a8cfb559078f04">CPICouponPricer</a> ()</td></tr>
<tr class="separator:af29ac02d176b11dd93a8cfb559078f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ddbac70e0da9415ef7555dcbb8e1b"><td class="memItemLeft" align="right" valign="top"><a id="a410ddbac70e0da9415ef7555dcbb8e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPICouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;nominalTermStructure)</td></tr>
<tr class="separator:a410ddbac70e0da9415ef7555dcbb8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45ab52956efa1c3b0f14cb4ef9efc9"><td class="memItemLeft" align="right" valign="top"><a id="a1b45ab52956efa1c3b0f14cb4ef9efc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPICouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html">CPIVolatilitySurface</a> &gt; &amp;capletVol, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;nominalTermStructure)</td></tr>
<tr class="separator:a1b45ab52956efa1c3b0f14cb4ef9efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cbfe0b44bc9a9d6d5443e76baa43b5"><td class="memItemLeft" align="right" valign="top"><a id="a66cbfe0b44bc9a9d6d5443e76baa43b5"></a>
virtual <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html">CPIVolatilitySurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>capletVolatility</b> () const</td></tr>
<tr class="separator:a66cbfe0b44bc9a9d6d5443e76baa43b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191f0ef9d8bd8ce9022d9c27ada2fec"><td class="memItemLeft" align="right" valign="top"><a id="a1191f0ef9d8bd8ce9022d9c27ada2fec"></a>
virtual <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominalTermStructure</b> () const</td></tr>
<tr class="separator:a1191f0ef9d8bd8ce9022d9c27ada2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e835135bea86145ecbceabbf0b7b1"><td class="memItemLeft" align="right" valign="top"><a id="a700e835135bea86145ecbceabbf0b7b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapletVolatility</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html">CPIVolatilitySurface</a> &gt; &amp;capletVol)</td></tr>
<tr class="separator:a700e835135bea86145ecbceabbf0b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_inflation_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_inflation_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a></td></tr>
<tr class="memitem:acd36d7881ea8503d5c5824e7a5ad6c7e inherit pub_methods_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">update</a> ()</td></tr>
<tr class="separator:acd36d7881ea8503d5c5824e7a5ad6c7e inherit pub_methods_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
InflationCouponPricer interface</h2></td></tr>
<tr class="memitem:a0d0dffe76547103c84f07d25e8278070"><td class="memItemLeft" align="right" valign="top"><a id="a0d0dffe76547103c84f07d25e8278070"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html">CPIVolatilitySurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#a0d0dffe76547103c84f07d25e8278070">capletVol_</a></td></tr>
<tr class="memdesc:a0d0dffe76547103c84f07d25e8278070"><td class="mdescLeft">&#160;</td><td class="mdescRight">data <br /></td></tr>
<tr class="separator:a0d0dffe76547103c84f07d25e8278070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7cd33f709692f345dd04e49955732"><td class="memItemLeft" align="right" valign="top"><a id="a5ef7cd33f709692f345dd04e49955732"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominalTermStructure_</b></td></tr>
<tr class="separator:a5ef7cd33f709692f345dd04e49955732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b6361db7ce23fdebcb36828f5624e"><td class="memItemLeft" align="right" valign="top"><a id="aab3b6361db7ce23fdebcb36828f5624e"></a>
const <a class="el" href="class_quant_lib_1_1_c_p_i_coupon.html">CPICoupon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coupon_</b></td></tr>
<tr class="separator:aab3b6361db7ce23fdebcb36828f5624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memItemLeft" align="right" valign="top"><a id="ac49985ed0b7d726bb87fe57577cd6d3d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing_</b></td></tr>
<tr class="separator:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memItemLeft" align="right" valign="top"><a id="aa6db15cb8f4db71dbdd282eb1a4a9bcd"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread_</b></td></tr>
<tr class="separator:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69a040116fac17d85f412ad3bade51"><td class="memItemLeft" align="right" valign="top"><a id="aea69a040116fac17d85f412ad3bade51"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:aea69a040116fac17d85f412ad3bade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15ee5ff6082a7ac2cfcc3119b2c23e"><td class="memItemLeft" align="right" valign="top"><a id="a3e15ee5ff6082a7ac2cfcc3119b2c23e"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletPrice</b> () const</td></tr>
<tr class="separator:a3e15ee5ff6082a7ac2cfcc3119b2c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e48b77114f47684ad07b614162d3cc"><td class="memItemLeft" align="right" valign="top"><a id="a89e48b77114f47684ad07b614162d3cc"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletRate</b> () const</td></tr>
<tr class="separator:a89e48b77114f47684ad07b614162d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d7f2bde2b82b0a87913153368d036"><td class="memItemLeft" align="right" valign="top"><a id="aa64d7f2bde2b82b0a87913153368d036"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:aa64d7f2bde2b82b0a87913153368d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef614a0bd4a4b186cfcdd3d3945d02ba"><td class="memItemLeft" align="right" valign="top"><a id="aef614a0bd4a4b186cfcdd3d3945d02ba"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:aef614a0bd4a4b186cfcdd3d3945d02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800c4b972888cda0f3e0812ffa9a7be"><td class="memItemLeft" align="right" valign="top"><a id="a2800c4b972888cda0f3e0812ffa9a7be"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a2800c4b972888cda0f3e0812ffa9a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45436da332c742eefe6d07eced153317"><td class="memItemLeft" align="right" valign="top"><a id="a45436da332c742eefe6d07eced153317"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a45436da332c742eefe6d07eced153317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3444b97c506c9c7e4134f52c95bc3"><td class="memItemLeft" align="right" valign="top"><a id="a45e3444b97c506c9c7e4134f52c95bc3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_quant_lib_1_1_inflation_coupon.html">InflationCoupon</a> &amp;)</td></tr>
<tr class="separator:a45e3444b97c506c9c7e4134f52c95bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd07d55af22230a20eded16f57f6ae"><td class="memItemLeft" align="right" valign="top"><a id="a7ecd07d55af22230a20eded16f57f6ae"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionletPrice</b> (Option::Type optionType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> effStrike) const</td></tr>
<tr class="separator:a7ecd07d55af22230a20eded16f57f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ef0d2241625ef995d1761920990b4"><td class="memItemLeft" align="right" valign="top"><a id="a403ef0d2241625ef995d1761920990b4"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionletRate</b> (Option::Type optionType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> effStrike) const</td></tr>
<tr class="separator:a403ef0d2241625ef995d1761920990b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e9453b999ff26cb7d845104bca3a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#aa55e9453b999ff26cb7d845104bca3a2">optionletPriceImp</a> (Option::Type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> forward, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> stdDev) const</td></tr>
<tr class="separator:aa55e9453b999ff26cb7d845104bca3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec11086dc27bea7911adec477563af4"><td class="memItemLeft" align="right" valign="top"><a id="a9ec11086dc27bea7911adec477563af4"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adjustedFixing</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fixing=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;()) const</td></tr>
<tr class="separator:a9ec11086dc27bea7911adec477563af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html">InflationCouponPricer</a></td></tr>
<tr class="memitem:a8ca075a069cbdaef300ed3c33643cbc7 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a8ca075a069cbdaef300ed3c33643cbc7"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rateCurve_</b></td></tr>
<tr class="separator:a8ca075a069cbdaef300ed3c33643cbc7 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a292ad9c54719780e61282ddeeac02410"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paymentDate_</b></td></tr>
<tr class="separator:a292ad9c54719780e61282ddeeac02410 inherit pro_attribs_class_quant_lib_1_1_inflation_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base pricer for capped/floored CPI coupons N.B. vol-dependent parts are a TODO </p>
<dl class="section note"><dt>Note</dt><dd>this pricer can already do swaplets but to get volatility-dependent coupons you need to implement the descendents. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af29ac02d176b11dd93a8cfb559078f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29ac02d176b11dd93a8cfb559078f04">&#9670;&nbsp;</a></span>CPICouponPricer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html">CPICouponPricer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use one of the other constructors. Deprecated in version 1.19. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa55e9453b999ff26cb7d845104bca3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e9453b999ff26cb7d845104bca3a2">&#9670;&nbsp;</a></span>optionletPriceImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> optionletPriceImp </td>
          <td>(</td>
          <td class="paramtype">Option::Type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>strike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>stdDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Derived classes usually only need to implement this.</p>
<p>The name of the method is misleading. This actually returns the rate of the optionlet (so not discounted and not accrued). </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
