<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IntervalPrice Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interval_price.html">IntervalPrice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_interval_price-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntervalPrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interval price  
 <a href="class_quant_lib_1_1_interval_price.html#details">More...</a></p>

<p><code>#include &lt;ql/prices.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Open</b>, 
<b>Close</b>, 
<b>High</b>, 
<b>Low</b>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55fb9afa8813c4d56212a946fbb4527f"><td class="memItemLeft" align="right" valign="top"><a id="a55fb9afa8813c4d56212a946fbb4527f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntervalPrice</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> open, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> close, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> high, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> low)</td></tr>
<tr class="separator:a55fb9afa8813c4d56212a946fbb4527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a6b53aa91860567803a7116425ae82d82"><td class="memItemLeft" align="right" valign="top"><a id="a6b53aa91860567803a7116425ae82d82"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> () const</td></tr>
<tr class="separator:a6b53aa91860567803a7116425ae82d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fa0287705364335d3be7016e6771d"><td class="memItemLeft" align="right" valign="top"><a id="a7b6fa0287705364335d3be7016e6771d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> () const</td></tr>
<tr class="separator:a7b6fa0287705364335d3be7016e6771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc78158b02b7659706c7d944eca721d"><td class="memItemLeft" align="right" valign="top"><a id="a8dc78158b02b7659706c7d944eca721d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>high</b> () const</td></tr>
<tr class="separator:a8dc78158b02b7659706c7d944eca721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42857d78d6bbabae8956dc6aa6113320"><td class="memItemLeft" align="right" valign="top"><a id="a42857d78d6bbabae8956dc6aa6113320"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>low</b> () const</td></tr>
<tr class="separator:a42857d78d6bbabae8956dc6aa6113320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579b8957a10ac23f9f99222b659f853"><td class="memItemLeft" align="right" valign="top"><a id="ad579b8957a10ac23f9f99222b659f853"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (IntervalPrice::Type) const</td></tr>
<tr class="separator:ad579b8957a10ac23f9f99222b659f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a2bf443157a54b032c47c7d1bc4f9bd1f"><td class="memItemLeft" align="right" valign="top"><a id="a2bf443157a54b032c47c7d1bc4f9bd1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value, IntervalPrice::Type)</td></tr>
<tr class="separator:a2bf443157a54b032c47c7d1bc4f9bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee0adc80b6bdc7e977553d09dced95"><td class="memItemLeft" align="right" valign="top"><a id="ad3ee0adc80b6bdc7e977553d09dced95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValues</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> open, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> close, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> high, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> low)</td></tr>
<tr class="separator:ad3ee0adc80b6bdc7e977553d09dced95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Helper functions</h2></td></tr>
<tr class="memitem:aa65c06d1f48a093f170765f5cb0d5d1a"><td class="memItemLeft" align="right" valign="top"><a id="aa65c06d1f48a093f170765f5cb0d5d1a"></a>
static <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="class_quant_lib_1_1_interval_price.html">IntervalPrice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>makeSeries</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;d, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;open, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;close, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;high, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;low)</td></tr>
<tr class="separator:aa65c06d1f48a093f170765f5cb0d5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7dfe99440e13129f9b91c84ba1f75"><td class="memItemLeft" align="right" valign="top"><a id="a5dd7dfe99440e13129f9b91c84ba1f75"></a>
static std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extractValues</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="class_quant_lib_1_1_interval_price.html">IntervalPrice</a> &gt; &amp;, IntervalPrice::Type)</td></tr>
<tr class="separator:a5dd7dfe99440e13129f9b91c84ba1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2975db12f512e672d6f5180295464e1"><td class="memItemLeft" align="right" valign="top"><a id="aa2975db12f512e672d6f5180295464e1"></a>
static <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extractComponent</b> (const <a class="el" href="class_quant_lib_1_1_time_series.html">TimeSeries</a>&lt; <a class="el" href="class_quant_lib_1_1_interval_price.html">IntervalPrice</a> &gt; &amp;, enum IntervalPrice::Type)</td></tr>
<tr class="separator:aa2975db12f512e672d6f5180295464e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interval price </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
