<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DownRounding Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_down_rounding.html">DownRounding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_down_rounding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DownRounding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Down-rounding.  
 <a href="class_quant_lib_1_1_down_rounding.html#details">More...</a></p>

<p><code>#include &lt;ql/math/rounding.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DownRounding:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_down_rounding__inherit__graph.png" border="0" usemap="#a_down_rounding_inherit__map" alt="Inheritance graph"/></div>
<map name="_down_rounding_inherit__map" id="a_down_rounding_inherit__map">
<area shape="rect" title="Down&#45;rounding." alt="" coords="5,80,116,107"/>
<area shape="rect" href="class_quant_lib_1_1_rounding.html" title="basic rounding class" alt="" coords="22,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56003adc66d959845b389481378e9ed"><td class="memItemLeft" align="right" valign="top"><a id="aa56003adc66d959845b389481378e9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DownRounding</b> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> precision, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> digit=5)</td></tr>
<tr class="separator:aa56003adc66d959845b389481378e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_rounding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_rounding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_rounding.html">Rounding</a></td></tr>
<tr class="memitem:a935bf504beb13c384b6bf2b57337b60c inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_rounding.html#a935bf504beb13c384b6bf2b57337b60c">Rounding</a> ()</td></tr>
<tr class="memdesc:a935bf504beb13c384b6bf2b57337b60c inherit pub_methods_class_quant_lib_1_1_rounding"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_rounding.html#a935bf504beb13c384b6bf2b57337b60c">More...</a><br /></td></tr>
<tr class="separator:a935bf504beb13c384b6bf2b57337b60c inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79742b3f2854a95befbd58cf917341 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top"><a id="a2a79742b3f2854a95befbd58cf917341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rounding</b> (<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> precision, <a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a32c94a47509871edf49d5c3936689d30">Closest</a>, <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a> digit=5)</td></tr>
<tr class="separator:a2a79742b3f2854a95befbd58cf917341 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba4c8715758ff99810438b3da81096 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top"><a id="a45ba4c8715758ff99810438b3da81096"></a>
<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_rounding.html#a45ba4c8715758ff99810438b3da81096">operator()</a> (<a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a> value) const</td></tr>
<tr class="memdesc:a45ba4c8715758ff99810438b3da81096 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform rounding <br /></td></tr>
<tr class="separator:a45ba4c8715758ff99810438b3da81096 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b9f60ed359fbcfbf178ca94e441b2 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top"><a id="a8d7b9f60ed359fbcfbf178ca94e441b2"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> () const</td></tr>
<tr class="separator:a8d7b9f60ed359fbcfbf178ca94e441b2 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top"><a id="adf4a6727c689e0038cf2cdd158d5ed2c"></a>
<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade608fc4bb3fa264139b624d6453dc30 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top"><a id="ade608fc4bb3fa264139b624d6453dc30"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roundingDigit</b> () const</td></tr>
<tr class="separator:ade608fc4bb3fa264139b624d6453dc30 inherit pub_methods_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_rounding"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_rounding')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_rounding.html">Rounding</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_rounding"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7ac9d3e887722f2bc482bcca9d41c512af">None</a>, 
<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a57a7edcbc04d6175683383cad5c3e0a2">Up</a>, 
<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7abcf8c79e9a5f5f9d606fb35645a0fb27">Down</a>, 
<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a32c94a47509871edf49d5c3936689d30">Closest</a>, 
<br />
&#160;&#160;<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a94e95e4b8360855608dfad0b1f43a301">Floor</a>, 
<a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a0d419a70fa5708b3735db741f20316c9">Ceiling</a>
<br />
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounding methods  <a href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_rounding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Down-rounding. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
