<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Currency Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_currency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Currency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Currency specification  
 <a href="class_quant_lib_1_1_currency.html#details">More...</a></p>

<p><code>#include &lt;ql/currency.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Currency:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_currency__inherit__graph.png" border="0" usemap="#a_currency_inherit__map" alt="Inheritance graph"/></div>
<map name="_currency_inherit__map" id="a_currency_inherit__map">
<area shape="rect" title="Currency specification" alt="" coords="5,1981,80,2008"/>
<area shape="rect" href="class_quant_lib_1_1_a_r_s_currency.html" title="Argentinian peso." alt="" coords="133,5,236,32"/>
<area shape="rect" href="class_quant_lib_1_1_a_t_s_currency.html" title="Austrian shilling." alt="" coords="135,56,235,83"/>
<area shape="rect" href="class_quant_lib_1_1_a_u_d_currency.html" title="Australian dollar." alt="" coords="133,107,237,133"/>
<area shape="rect" href="class_quant_lib_1_1_b_c_h_currency.html" title="Bitcoin Cash." alt="" coords="133,157,237,184"/>
<area shape="rect" href="class_quant_lib_1_1_b_d_t_currency.html" title="Bangladesh taka." alt="" coords="133,208,236,235"/>
<area shape="rect" href="class_quant_lib_1_1_b_e_f_currency.html" title="Belgian franc." alt="" coords="134,259,235,285"/>
<area shape="rect" href="class_quant_lib_1_1_b_g_l_currency.html" title="Bulgarian lev." alt="" coords="134,309,235,336"/>
<area shape="rect" href="class_quant_lib_1_1_b_r_l_currency.html" title="Brazilian real." alt="" coords="134,360,235,387"/>
<area shape="rect" href="class_quant_lib_1_1_b_t_c_currency.html" title="Bitcoin." alt="" coords="133,411,236,437"/>
<area shape="rect" href="class_quant_lib_1_1_b_y_r_currency.html" title="Belarussian ruble." alt="" coords="133,461,236,488"/>
<area shape="rect" href="class_quant_lib_1_1_c_a_d_currency.html" title="Canadian dollar." alt="" coords="133,512,237,539"/>
<area shape="rect" href="class_quant_lib_1_1_c_h_f_currency.html" title="Swiss franc." alt="" coords="133,563,236,589"/>
<area shape="rect" href="class_quant_lib_1_1_c_l_p_currency.html" title="Chilean peso." alt="" coords="134,613,235,640"/>
<area shape="rect" href="class_quant_lib_1_1_c_n_y_currency.html" title="Chinese yuan." alt="" coords="133,664,237,691"/>
<area shape="rect" href="class_quant_lib_1_1_c_o_p_currency.html" title="Colombian peso." alt="" coords="133,715,237,741"/>
<area shape="rect" href="class_quant_lib_1_1_c_y_p_currency.html" title="Cyprus pound." alt="" coords="133,765,236,792"/>
<area shape="rect" href="class_quant_lib_1_1_c_z_k_currency.html" title="Czech koruna." alt="" coords="133,816,236,843"/>
<area shape="rect" href="class_quant_lib_1_1_d_a_s_h_currency.html" title="Dash coin." alt="" coords="128,867,241,893"/>
<area shape="rect" href="class_quant_lib_1_1_d_e_m_currency.html" title="Deutsche mark." alt="" coords="132,917,237,944"/>
<area shape="rect" href="class_quant_lib_1_1_d_k_k_currency.html" title="Danish krone." alt="" coords="133,968,236,995"/>
<area shape="rect" href="class_quant_lib_1_1_e_e_k_currency.html" title="Estonian kroon." alt="" coords="133,1019,236,1045"/>
<area shape="rect" href="class_quant_lib_1_1_e_s_p_currency.html" title="Spanish peseta." alt="" coords="133,1069,236,1096"/>
<area shape="rect" href="class_quant_lib_1_1_e_t_c_currency.html" title="Ethereum Classic." alt="" coords="133,1120,236,1147"/>
<area shape="rect" href="class_quant_lib_1_1_e_t_h_currency.html" title="Ethereum." alt="" coords="133,1171,236,1197"/>
<area shape="rect" href="class_quant_lib_1_1_e_u_r_currency.html" title="European Euro." alt="" coords="133,1221,237,1248"/>
<area shape="rect" href="class_quant_lib_1_1_f_i_m_currency.html" title="Finnish markka." alt="" coords="135,1272,234,1299"/>
<area shape="rect" href="class_quant_lib_1_1_f_r_f_currency.html" title="French franc." alt="" coords="134,1323,235,1349"/>
<area shape="rect" href="class_quant_lib_1_1_g_b_p_currency.html" title="British pound sterling." alt="" coords="133,1373,236,1400"/>
<area shape="rect" href="class_quant_lib_1_1_g_r_d_currency.html" title="Greek drachma." alt="" coords="132,1424,237,1451"/>
<area shape="rect" href="class_quant_lib_1_1_h_k_d_currency.html" title="Hong Kong dollar." alt="" coords="133,1475,237,1501"/>
<area shape="rect" href="class_quant_lib_1_1_h_u_f_currency.html" title="Hungarian forint." alt="" coords="133,1525,236,1552"/>
<area shape="rect" href="class_quant_lib_1_1_i_d_r_currency.html" title="Indonesian Rupiah." alt="" coords="135,1576,234,1603"/>
<area shape="rect" href="class_quant_lib_1_1_i_e_p_currency.html" title="Irish punt." alt="" coords="136,1627,233,1653"/>
<area shape="rect" href="class_quant_lib_1_1_i_l_s_currency.html" title="Israeli shekel." alt="" coords="137,1677,232,1704"/>
<area shape="rect" href="class_quant_lib_1_1_i_n_r_currency.html" title="Indian rupee." alt="" coords="135,1728,234,1755"/>
<area shape="rect" href="class_quant_lib_1_1_i_q_d_currency.html" title="Iraqi dinar." alt="" coords="135,1779,234,1805"/>
<area shape="rect" href="class_quant_lib_1_1_i_r_r_currency.html" title="Iranian rial." alt="" coords="135,1829,234,1856"/>
<area shape="rect" href="class_quant_lib_1_1_i_s_k_currency.html" title="Icelandic krona." alt="" coords="136,1880,233,1907"/>
<area shape="rect" href="class_quant_lib_1_1_i_t_l_currency.html" title="Italian lira." alt="" coords="137,1931,232,1957"/>
<area shape="rect" href="class_quant_lib_1_1_j_p_y_currency.html" title="Japanese yen." alt="" coords="135,1981,235,2008"/>
<area shape="rect" href="class_quant_lib_1_1_k_r_w_currency.html" title="South&#45;Korean won." alt="" coords="131,2032,238,2059"/>
<area shape="rect" href="class_quant_lib_1_1_k_w_d_currency.html" title="Kuwaiti dinar." alt="" coords="131,2083,238,2109"/>
<area shape="rect" href="class_quant_lib_1_1_l_t_c_currency.html" title="Litecoin." alt="" coords="135,2133,235,2160"/>
<area shape="rect" href="class_quant_lib_1_1_l_t_l_currency.html" title="Lithuanian litas." alt="" coords="136,2184,233,2211"/>
<area shape="rect" href="class_quant_lib_1_1_l_u_f_currency.html" title="Luxembourg franc." alt="" coords="135,2235,235,2261"/>
<area shape="rect" href="class_quant_lib_1_1_l_v_l_currency.html" title="Latvian lat." alt="" coords="136,2285,233,2312"/>
<area shape="rect" href="class_quant_lib_1_1_m_t_l_currency.html" title="Maltese lira." alt="" coords="134,2336,235,2363"/>
<area shape="rect" href="class_quant_lib_1_1_m_x_n_currency.html" title="Mexican peso." alt="" coords="132,2387,237,2413"/>
<area shape="rect" href="class_quant_lib_1_1_m_y_r_currency.html" title="Malaysian Ringgit." alt="" coords="132,2437,237,2464"/>
<area shape="rect" href="class_quant_lib_1_1_n_l_g_currency.html" title="Dutch guilder." alt="" coords="133,2488,236,2515"/>
<area shape="rect" href="class_quant_lib_1_1_n_o_k_currency.html" title="Norwegian krone." alt="" coords="133,2539,237,2565"/>
<area shape="rect" href="class_quant_lib_1_1_n_p_r_currency.html" title="Nepal rupee." alt="" coords="133,2589,237,2616"/>
<area shape="rect" href="class_quant_lib_1_1_n_z_d_currency.html" title="New Zealand dollar." alt="" coords="133,2640,236,2667"/>
<area shape="rect" href="class_quant_lib_1_1_p_e_h_currency.html" title="Peruvian sol." alt="" coords="133,2691,236,2717"/>
<area shape="rect" href="class_quant_lib_1_1_p_e_i_currency.html" title="Peruvian inti." alt="" coords="136,2741,233,2768"/>
<area shape="rect" href="class_quant_lib_1_1_p_e_n_currency.html" title="Peruvian nuevo sol." alt="" coords="133,2792,236,2819"/>
<area shape="rect" href="class_quant_lib_1_1_p_k_r_currency.html" title="Pakistani rupee." alt="" coords="133,2843,236,2869"/>
<area shape="rect" href="class_quant_lib_1_1_p_l_n_currency.html" title="Polish zloty." alt="" coords="134,2893,235,2920"/>
<area shape="rect" href="class_quant_lib_1_1_p_t_e_currency.html" title="Portuguese escudo." alt="" coords="134,2944,235,2971"/>
<area shape="rect" href="class_quant_lib_1_1_r_o_l_currency.html" title="Romanian leu." alt="" coords="133,2995,236,3021"/>
<area shape="rect" href="class_quant_lib_1_1_r_o_n_currency.html" title="Romanian new leu." alt="" coords="132,3045,237,3072"/>
<area shape="rect" href="class_quant_lib_1_1_r_u_b_currency.html" title="Russian ruble." alt="" coords="133,3096,237,3123"/>
<area shape="rect" href="class_quant_lib_1_1_s_a_r_currency.html" title="Saudi riyal." alt="" coords="133,3147,236,3173"/>
<area shape="rect" href="class_quant_lib_1_1_s_e_k_currency.html" title="Swedish krona." alt="" coords="133,3197,236,3224"/>
<area shape="rect" href="class_quant_lib_1_1_s_g_d_currency.html" title="Singapore dollar" alt="" coords="133,3248,237,3275"/>
<area shape="rect" href="class_quant_lib_1_1_s_i_t_currency.html" title="Slovenian tolar." alt="" coords="137,3299,233,3325"/>
<area shape="rect" href="class_quant_lib_1_1_s_k_k_currency.html" title="Slovak koruna." alt="" coords="133,3349,236,3376"/>
<area shape="rect" href="class_quant_lib_1_1_t_h_b_currency.html" title="Thai baht." alt="" coords="133,3400,236,3427"/>
<area shape="rect" href="class_quant_lib_1_1_t_r_l_currency.html" title="Turkish lira." alt="" coords="135,3451,235,3477"/>
<area shape="rect" href="class_quant_lib_1_1_t_r_y_currency.html" title="New Turkish lira." alt="" coords="133,3501,236,3528"/>
<area shape="rect" href="class_quant_lib_1_1_t_t_d_currency.html" title="Trinidad &amp; Tobago dollar." alt="" coords="134,3552,235,3579"/>
<area shape="rect" href="class_quant_lib_1_1_t_w_d_currency.html" title="Taiwan dollar" alt="" coords="131,3603,238,3629"/>
<area shape="rect" href="class_quant_lib_1_1_u_a_h_currency.html" title="Ukrainian hryvnia." alt="" coords="133,3653,237,3680"/>
<area shape="rect" href="class_quant_lib_1_1_u_s_d_currency.html" title="U.S. dollar." alt="" coords="133,3704,237,3731"/>
<area shape="rect" href="class_quant_lib_1_1_v_e_b_currency.html" title="Venezuelan bolivar." alt="" coords="133,3755,236,3781"/>
<area shape="rect" href="class_quant_lib_1_1_v_n_d_currency.html" title="Vietnamese Dong." alt="" coords="133,3805,237,3832"/>
<area shape="rect" href="class_quant_lib_1_1_x_r_p_currency.html" title="Ripple." alt="" coords="133,3856,236,3883"/>
<area shape="rect" href="class_quant_lib_1_1_z_a_r_currency.html" title="South&#45;African rand." alt="" coords="133,3907,236,3933"/>
<area shape="rect" href="class_quant_lib_1_1_z_e_c_currency.html" title="Zcash." alt="" coords="133,3957,236,3984"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2522cc63a7317f0e327c2a897a7ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a4b2522cc63a7317f0e327c2a897a7ce6">Currency</a> ()</td></tr>
<tr class="memdesc:a4b2522cc63a7317f0e327c2a897a7ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_currency.html#a4b2522cc63a7317f0e327c2a897a7ce6">More...</a><br /></td></tr>
<tr class="separator:a4b2522cc63a7317f0e327c2a897a7ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memItemLeft" align="right" valign="top"><a id="a24dcbf29c0d6cd766009a182a6484e3b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a24dcbf29c0d6cd766009a182a6484e3b">name</a> () const</td></tr>
<tr class="memdesc:a24dcbf29c0d6cd766009a182a6484e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currency name, e.g, "U.S. Dollar" <br /></td></tr>
<tr class="separator:a24dcbf29c0d6cd766009a182a6484e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a22c307846d12f190e071667a2498e"><td class="memItemLeft" align="right" valign="top"><a id="a19a22c307846d12f190e071667a2498e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a19a22c307846d12f190e071667a2498e">code</a> () const</td></tr>
<tr class="memdesc:a19a22c307846d12f190e071667a2498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 4217 three-letter code, e.g, "USD". <br /></td></tr>
<tr class="separator:a19a22c307846d12f190e071667a2498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8798ac528aa22db23210f5b52b89c6"><td class="memItemLeft" align="right" valign="top"><a id="a8a8798ac528aa22db23210f5b52b89c6"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a8a8798ac528aa22db23210f5b52b89c6">numericCode</a> () const</td></tr>
<tr class="memdesc:a8a8798ac528aa22db23210f5b52b89c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 4217 numeric code, e.g, "840". <br /></td></tr>
<tr class="separator:a8a8798ac528aa22db23210f5b52b89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828f7a709378599e3bf1334ce5929c6"><td class="memItemLeft" align="right" valign="top"><a id="ae828f7a709378599e3bf1334ce5929c6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ae828f7a709378599e3bf1334ce5929c6">symbol</a> () const</td></tr>
<tr class="memdesc:ae828f7a709378599e3bf1334ce5929c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol, e.g, "$" <br /></td></tr>
<tr class="separator:ae828f7a709378599e3bf1334ce5929c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9666f907a1f934fe8a99a97c30e6c"><td class="memItemLeft" align="right" valign="top"><a id="ae7e9666f907a1f934fe8a99a97c30e6c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ae7e9666f907a1f934fe8a99a97c30e6c">fractionSymbol</a> () const</td></tr>
<tr class="memdesc:ae7e9666f907a1f934fe8a99a97c30e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fraction symbol, e.g, "¢" <br /></td></tr>
<tr class="separator:ae7e9666f907a1f934fe8a99a97c30e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9035002790b3a28edf98578a37947cb"><td class="memItemLeft" align="right" valign="top"><a id="ad9035002790b3a28edf98578a37947cb"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ad9035002790b3a28edf98578a37947cb">fractionsPerUnit</a> () const</td></tr>
<tr class="memdesc:ad9035002790b3a28edf98578a37947cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fractionary parts in a unit, e.g, 100 <br /></td></tr>
<tr class="separator:ad9035002790b3a28edf98578a37947cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff42e05ba8b766b39679235c8d8215"><td class="memItemLeft" align="right" valign="top"><a id="a05ff42e05ba8b766b39679235c8d8215"></a>
const <a class="el" href="class_quant_lib_1_1_rounding.html">Rounding</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a05ff42e05ba8b766b39679235c8d8215">rounding</a> () const</td></tr>
<tr class="memdesc:a05ff42e05ba8b766b39679235c8d8215"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounding convention <br /></td></tr>
<tr class="separator:a05ff42e05ba8b766b39679235c8d8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a393698fd9bbd906426d89ae351c45"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">format</a> () const</td></tr>
<tr class="memdesc:ac2a393698fd9bbd906426d89ae351c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">output format  <a href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">More...</a><br /></td></tr>
<tr class="separator:ac2a393698fd9bbd906426d89ae351c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a3abfb8e127c9bcc4f89e96f99b8ab26d"><td class="memItemLeft" align="right" valign="top"><a id="a3abfb8e127c9bcc4f89e96f99b8ab26d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a3abfb8e127c9bcc4f89e96f99b8ab26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e4aa899ff13036968e802c756341b"><td class="memItemLeft" align="right" valign="top"><a id="a683e4aa899ff13036968e802c756341b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a683e4aa899ff13036968e802c756341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ed05732c5ca447c26c8d3eff0ef47"><td class="memItemLeft" align="right" valign="top"><a id="a257ed05732c5ca447c26c8d3eff0ef47"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;)</td></tr>
<tr class="separator:a257ed05732c5ca447c26c8d3eff0ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other information</h2></td></tr>
<tr class="memitem:ae5bf3e19b58a51ff5183190c53999eae"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf3e19b58a51ff5183190c53999eae"></a>
ext::shared_ptr&lt; Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:ae5bf3e19b58a51ff5183190c53999eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memItemLeft" align="right" valign="top"><a id="a644718bb2fb240de962dc3c9a1fdf0dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a> () const</td></tr>
<tr class="memdesc:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a usable instance? <br /></td></tr>
<tr class="separator:a644718bb2fb240de962dc3c9a1fdf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54866051fa1295e98e2eb4bd2808da"><td class="memItemLeft" align="right" valign="top"><a id="add54866051fa1295e98e2eb4bd2808da"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_currency.html#add54866051fa1295e98e2eb4bd2808da">triangulationCurrency</a> () const</td></tr>
<tr class="memdesc:add54866051fa1295e98e2eb4bd2808da"><td class="mdescLeft">&#160;</td><td class="mdescRight">currency used for triangulated exchange when required <br /></td></tr>
<tr class="separator:add54866051fa1295e98e2eb4bd2808da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Currency specification </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b2522cc63a7317f0e327c2a897a7ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2522cc63a7317f0e327c2a897a7ce6">&#9670;&nbsp;</a></span>Currency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>Instances built via this constructor have undefined behavior. Such instances can only act as placeholders and must be reassigned to a valid currency before being used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2a393698fd9bbd906426d89ae351c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a393698fd9bbd906426d89ae351c45">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output format </p>
<p>The format will be fed three positional parameters, namely, value, code, and symbol, in this order. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
