<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FireflyAlgorithm Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_firefly_algorithm.html">FireflyAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_firefly_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FireflyAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/math/fireflyalgorithm.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FireflyAlgorithm:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_firefly_algorithm__inherit__graph.png" border="0" usemap="#a_firefly_algorithm_inherit__map" alt="Inheritance graph"/></div>
<map name="_firefly_algorithm_inherit__map" id="a_firefly_algorithm_inherit__map">
<area shape="rect" title=" " alt="" coords="18,80,131,107"/>
<area shape="rect" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method." alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">Intensity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base intensity class.  <a href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html">RandomWalk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Random Walk class.  <a href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dcfc037b18cf82c5683cbc3760aa855"><td class="memItemLeft" align="right" valign="top"><a id="a3dcfc037b18cf82c5683cbc3760aa855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FireflyAlgorithm</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> M, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">Intensity</a> &gt; &amp;intensity, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html">RandomWalk</a> &gt; &amp;randomWalk, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> Mde=0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> mutationFactor=1.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> crossoverFactor=0.5, unsigned long seed=<a class="el" href="class_quant_lib_1_1_singleton.html#ab7455b7e1235d292c444095842349291">SeedGenerator::instance</a>().get())</td></tr>
<tr class="separator:a3dcfc037b18cf82c5683cbc3760aa855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afa25fdcd03e070dc1f46c52a6f6d5"><td class="memItemLeft" align="right" valign="top"><a id="a79afa25fdcd03e070dc1f46c52a6f6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startState</b> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="separator:a79afa25fdcd03e070dc1f46c52a6f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7853ef94a6bb46570c19401474db7"><td class="memItemLeft" align="right" valign="top"><a id="a47e7853ef94a6bb46570c19401474db7"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_firefly_algorithm.html#a47e7853ef94a6bb46570c19401474db7">minimize</a> (<a class="el" href="class_quant_lib_1_1_problem.html">Problem</a> &amp;P, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;endCriteria)</td></tr>
<tr class="memdesc:a47e7853ef94a6bb46570c19401474db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimize the optimization problem P <br /></td></tr>
<tr class="separator:a47e7853ef94a6bb46570c19401474db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69ddd8a19212a29b9939085e58199b3f"><td class="memItemLeft" align="right" valign="top"><a id="a69ddd8a19212a29b9939085e58199b3f"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a69ddd8a19212a29b9939085e58199b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d14f65553504c2480a5080330bcfb0"><td class="memItemLeft" align="right" valign="top"><a id="ad2d14f65553504c2480a5080330bcfb0"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xI_</b></td></tr>
<tr class="separator:ad2d14f65553504c2480a5080330bcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35859c4e547afc17db48dd59cfb7fe5"><td class="memItemLeft" align="right" valign="top"><a id="ab35859c4e547afc17db48dd59cfb7fe5"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xRW_</b></td></tr>
<tr class="separator:ab35859c4e547afc17db48dd59cfb7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399561ef3a60180501c74de068c83b3f"><td class="memItemLeft" align="right" valign="top"><a id="a399561ef3a60180501c74de068c83b3f"></a>
std::vector&lt; std::pair&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>values_</b></td></tr>
<tr class="separator:a399561ef3a60180501c74de068c83b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6caf785fa92a9f8a92e72d039f95c11"><td class="memItemLeft" align="right" valign="top"><a id="ac6caf785fa92a9f8a92e72d039f95c11"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lX_</b></td></tr>
<tr class="separator:ac6caf785fa92a9f8a92e72d039f95c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700e2440b3bc6980d6e9a9298d79bb5"><td class="memItemLeft" align="right" valign="top"><a id="a2700e2440b3bc6980d6e9a9298d79bb5"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uX_</b></td></tr>
<tr class="separator:a2700e2440b3bc6980d6e9a9298d79bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74b61d94781f4902a7f9884da534c4"><td class="memItemLeft" align="right" valign="top"><a id="a1e74b61d94781f4902a7f9884da534c4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mutation_</b></td></tr>
<tr class="separator:a1e74b61d94781f4902a7f9884da534c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f706b17c123c01792419e10c84c714"><td class="memItemLeft" align="right" valign="top"><a id="a13f706b17c123c01792419e10c84c714"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossover_</b></td></tr>
<tr class="separator:a13f706b17c123c01792419e10c84c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb16767a0a0fc4d2c3a54cb798464d"><td class="memItemLeft" align="right" valign="top"><a id="addcb16767a0a0fc4d2c3a54cb798464d"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M_</b></td></tr>
<tr class="separator:addcb16767a0a0fc4d2c3a54cb798464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f499082c4cc12301dec25999dae6edc"><td class="memItemLeft" align="right" valign="top"><a id="a7f499082c4cc12301dec25999dae6edc"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="separator:a7f499082c4cc12301dec25999dae6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef233e05b71b5c3a728342d755af8f"><td class="memItemLeft" align="right" valign="top"><a id="adbef233e05b71b5c3a728342d755af8f"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mde_</b></td></tr>
<tr class="separator:adbef233e05b71b5c3a728342d755af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03192637945eb78a38a9b1a1c48f84f5"><td class="memItemLeft" align="right" valign="top"><a id="a03192637945eb78a38a9b1a1c48f84f5"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mfa_</b></td></tr>
<tr class="separator:a03192637945eb78a38a9b1a1c48f84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe1ea1a249ea009f5faa0ddcdd5f14"><td class="memItemLeft" align="right" valign="top"><a id="a66fe1ea1a249ea009f5faa0ddcdd5f14"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html">Intensity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intensity_</b></td></tr>
<tr class="separator:a66fe1ea1a249ea009f5faa0ddcdd5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973d929904419389f21c7ba8a8b9d2d"><td class="memItemLeft" align="right" valign="top"><a id="af973d929904419389f21c7ba8a8b9d2d"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_random_walk.html">RandomWalk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>randomWalk_</b></td></tr>
<tr class="separator:af973d929904419389f21c7ba8a8b9d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae48553b51ecf7f19250b63466224e"><td class="memItemLeft" align="right" valign="top"><a id="affae48553b51ecf7f19250b63466224e"></a>
variate_integer&#160;</td><td class="memItemRight" valign="bottom"><b>drawIndex_</b></td></tr>
<tr class="separator:affae48553b51ecf7f19250b63466224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memItemLeft" align="right" valign="top"><a id="a897450e49b1c8dde68a3f84ebf321bc7"></a>
<a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_</b></td></tr>
<tr class="separator:a897450e49b1c8dde68a3f84ebf321bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a59187be330d78ae1b5d4ce8d1dbaf212"><td class="memItemLeft" align="right" valign="top"><a id="a59187be330d78ae1b5d4ce8d1dbaf212"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RandomWalk</b></td></tr>
<tr class="separator:a59187be330d78ae1b5d4ce8d1dbaf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1d55a5e976d792dfe7358e092e208"><td class="memItemLeft" align="right" valign="top"><a id="a18b1d55a5e976d792dfe7358e092e208"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Intensity</b></td></tr>
<tr class="separator:a18b1d55a5e976d792dfe7358e092e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main process is as follows: M individuals are used to explore the N-dimensional parameter space: \( X_{i}^k = (X_{i, 1}^k, X_{i, 2}^k, \ldots, X_{i, N}^k) \) is the kth-iteration for the ith-individual. X is updated via the rule </p><p class="formulaDsp">
\[ X_{i, j}^{k+1} = X_{i, j}^k + I(X^k)_{i,j} + RandomWalk_{i,j}^k \]
</p>
<p>The intensity function I(X) should be monotonic The optimization stops either because the number of iterations has been reached or because the stationary function value limit has been reached.</p>
<p>The current implementation extends the normal Firefly Algorithm with a differential evolution (DE) optimizer according to: Afnizanfaizal Abdullah, et al. "A New Hybrid Firefly Algorithm for Complex and 
Nonlinear Problem". Volume 151 of the series Advances in Intelligent and Soft Computing pp 673-680, 2012. <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-28765-7_81">http://link.springer.com/chapter/10.1007%2F978-3-642-28765-7_81</a></p>
<p>In effect this implementation provides a fully fledged DE global optimizer as well. The Firefly Algorithm was easy to combine with DE because it already contained a step where the current solutions are sorted. The population is then divided into two subpopulations based on their order. The subpopulation with the best results are updated via the firefly algorithm. The worse subpopulation is updated via the DE operator: </p><p class="formulaDsp">
\[ Y^{k+1} = X_{best}^k + F(X_{r1}^k - X_{r2}^k) \]
</p>
<p> and </p><p class="formulaDsp">
\[ X_{i,j}^{k+1} = Y_{i,j}^{k+1}\ \text{if} R_{i,j} &lt;= C \]
</p>
 <p class="formulaDsp">
\[ X_{i,j}^{k+1} = X_{i,j}^{k+1}\ \text{otherwise} \]
</p>
<p> where C is the crossover constant, and R is a random uniformly distributed number. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_global_optimizer_8cpp-example.html#_a14">GlobalOptimizer.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
