<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Member List</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HestonProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#ad16a97eee0ebc79cbf0c11c69d46b490">apply</a>(const Array &amp;x0, const Array &amp;dx) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BroadieKayaExactSchemeLaguerre</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BroadieKayaExactSchemeLobatto</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BroadieKayaExactSchemeTrapezoidal</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a7d7d88e8f05305804aed59a6521f8a36">covariance</a>(Time t0, const Array &amp;x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#a00c42da0242ba9ac04b2842dc9f0acd9">diffusion</a>(Time t, const Array &amp;x) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Discretization</b> enum name (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dividendYield</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#a9e716cd0b67d0a8183a4ffa4ff394757">drift</a>(Time t, const Array &amp;x) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">evolve</a>(Time t0, const Array &amp;x0, Time dt, const Array &amp;dw) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a5ff82c7ea229ea678252bca22f1ee455">expectation</a>(Time t0, const Array &amp;x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">factors</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FullTruncation</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HestonProcess</b>(const Handle&lt; YieldTermStructure &gt; &amp;riskFreeRate, const Handle&lt; YieldTermStructure &gt; &amp;dividendYield, const Handle&lt; Quote &gt; &amp;s0, Real v0, Real kappa, Real theta, Real sigma, Real rho, Discretization d=QuadraticExponentialMartingale) (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#a370c708931771eb9459d0ac2db0426ee">initialValues</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kappa</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NonCentralChiSquareVariance</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observable</b>(const Observable &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Observer</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Observer &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">QuantLib::Observable::operator=</a>(const Observable &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PartialTruncation</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pdf</b>(Real x, Real v, Time t, Real eps=1e-3) const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuadraticExponential</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QuadraticExponentialMartingale</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reflection</b> enum value (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a>(const ext::shared_ptr&lt; Observer &gt; &amp;)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rho</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>riskFreeRate</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s0</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b> typedef (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sigma</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#a1d143e05259160f677407c6cb3b7d8b4">stdDeviation</a>(Time t0, const Array &amp;x0, Time dt) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StochasticProcess</b>() (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StochasticProcess</b>(const ext::shared_ptr&lt; discretization &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html#ab2e3e42e764f5a50686da1cb9ea153be">time</a>(const Date &amp;) const</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterWith</b>(const ext::shared_ptr&lt; Observable &gt; &amp;) (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unregisterWithAll</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">update</a>()</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v0</b>() const (defined in <a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_heston_process.html">HestonProcess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StochasticProcess</b>() (defined in <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a>)</td><td class="entry"><a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
