<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SwaptionVolatilityCube Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html">SwaptionVolatilityCube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_swaption_volatility_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwaptionVolatilityCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>swaption-volatility cube  
 <a href="class_quant_lib_1_1_swaption_volatility_cube.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/volatility/swaption/swaptionvolcube.hpp&gt;</code></p>

<p>Inherits SwaptionVolatilityDiscrete.</p>

<p>Inherited by SwaptionVolCube1x&lt; Model &gt;, and SwaptionVolCube2.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ca817aab6ad0736c15fe375bcb301c"><td class="memItemLeft" align="right" valign="top"><a id="a43ca817aab6ad0736c15fe375bcb301c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwaptionVolatilityCube</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt; &amp;atmVolStructure, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;optionTenors, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &gt; &amp;swapTenors, const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;strikeSpreads, const std::vector&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &gt; &amp;volSpreads, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;swapIndexBase, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt; &amp;shortSwapIndexBase, bool vegaWeightedSmileFit)</td></tr>
<tr class="separator:a43ca817aab6ad0736c15fe375bcb301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TermStructure interface</div></td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d746e67f372c6e09e4ec9ad8973b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a> () const</td></tr>
<tr class="memdesc:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31fd8f746185f9532fedc2145d9abe"><td class="memItemLeft" align="right" valign="top"><a id="aff31fd8f746185f9532fedc2145d9abe"></a>
const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#aff31fd8f746185f9532fedc2145d9abe">referenceDate</a> () const</td></tr>
<tr class="memdesc:aff31fd8f746185f9532fedc2145d9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:aff31fd8f746185f9532fedc2145d9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VolatilityTermStructure interface</div></td></tr>
<tr class="memitem:acd909bc54367d9d6352149375c56f263"><td class="memItemLeft" align="right" valign="top"><a id="acd909bc54367d9d6352149375c56f263"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#acd909bc54367d9d6352149375c56f263">minStrike</a> () const</td></tr>
<tr class="memdesc:acd909bc54367d9d6352149375c56f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:acd909bc54367d9d6352149375c56f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="memItemLeft" align="right" valign="top"><a id="ac57bee91b260d6f11aa0e6264cc69bd5"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#ac57bee91b260d6f11aa0e6264cc69bd5">maxStrike</a> () const</td></tr>
<tr class="memdesc:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum strike for which the term structure can return vols <br /></td></tr>
<tr class="separator:ac57bee91b260d6f11aa0e6264cc69bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SwaptionVolatilityStructure interface</div></td></tr>
<tr class="memitem:a3f784c3c0fd715ec70113b31e9fa67ed"><td class="memItemLeft" align="right" valign="top"><a id="a3f784c3c0fd715ec70113b31e9fa67ed"></a>
const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a3f784c3c0fd715ec70113b31e9fa67ed">maxSwapTenor</a> () const</td></tr>
<tr class="memdesc:a3f784c3c0fd715ec70113b31e9fa67ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the largest length for which the term structure can return vols <br /></td></tr>
<tr class="separator:a3f784c3c0fd715ec70113b31e9fa67ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other inspectors</div></td></tr>
<tr class="memitem:a0aae6a914cd4a27e2141607516c71a15"><td class="memItemLeft" align="right" valign="top"><a id="a0aae6a914cd4a27e2141607516c71a15"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmStrike</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="separator:a0aae6a914cd4a27e2141607516c71a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc4dadb7da7e9e2779926424bac2ca0"><td class="memItemLeft" align="right" valign="top"><a id="addc4dadb7da7e9e2779926424bac2ca0"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmStrike</b> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;optionTenor, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor) const</td></tr>
<tr class="separator:addc4dadb7da7e9e2779926424bac2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d8d235d93d8b34104c31ffa713998b"><td class="memItemLeft" align="right" valign="top"><a id="a22d8d235d93d8b34104c31ffa713998b"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atmVol</b> () const</td></tr>
<tr class="separator:a22d8d235d93d8b34104c31ffa713998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e091696f9e821f3fd6eb30f6bc784"><td class="memItemLeft" align="right" valign="top"><a id="ad28e091696f9e821f3fd6eb30f6bc784"></a>
const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>strikeSpreads</b> () const</td></tr>
<tr class="separator:ad28e091696f9e821f3fd6eb30f6bc784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b26ebc335793a85eb2ef6f25ca656d"><td class="memItemLeft" align="right" valign="top"><a id="a97b26ebc335793a85eb2ef6f25ca656d"></a>
const std::vector&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>volSpreads</b> () const</td></tr>
<tr class="separator:a97b26ebc335793a85eb2ef6f25ca656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542f89fe77ef3b082f10713a34cacfd"><td class="memItemLeft" align="right" valign="top"><a id="a5542f89fe77ef3b082f10713a34cacfd"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapIndexBase</b> () const</td></tr>
<tr class="separator:a5542f89fe77ef3b082f10713a34cacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bbb4aa60f93a461f5f011008b687e"><td class="memItemLeft" align="right" valign="top"><a id="a493bbb4aa60f93a461f5f011008b687e"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shortSwapIndexBase</b> () const</td></tr>
<tr class="separator:a493bbb4aa60f93a461f5f011008b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada316af649c451cbae2fb381d73ca935"><td class="memItemLeft" align="right" valign="top"><a id="ada316af649c451cbae2fb381d73ca935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vegaWeightedSmileFit</b> () const</td></tr>
<tr class="separator:ada316af649c451cbae2fb381d73ca935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LazyObject interface</h2></td></tr>
<tr class="memitem:a4924c384111375749e7803634c13006b"><td class="memItemLeft" align="right" valign="top"><a id="a4924c384111375749e7803634c13006b"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html">SwaptionVolatilityStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atmVol_</b></td></tr>
<tr class="separator:a4924c384111375749e7803634c13006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae5ca8c9285c2e266d0472b1c1e7ad"><td class="memItemLeft" align="right" valign="top"><a id="a67ae5ca8c9285c2e266d0472b1c1e7ad"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nStrikes_</b></td></tr>
<tr class="separator:a67ae5ca8c9285c2e266d0472b1c1e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c31fe4bdd0b5ed596e2efe1319516"><td class="memItemLeft" align="right" valign="top"><a id="a2c6c31fe4bdd0b5ed596e2efe1319516"></a>
std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>strikeSpreads_</b></td></tr>
<tr class="separator:a2c6c31fe4bdd0b5ed596e2efe1319516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb661c1898495e2505f206b0e949b1"><td class="memItemLeft" align="right" valign="top"><a id="aa0eb661c1898495e2505f206b0e949b1"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localStrikes_</b></td></tr>
<tr class="separator:aa0eb661c1898495e2505f206b0e949b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32df93ed086d2339d82daab7c5b93e"><td class="memItemLeft" align="right" valign="top"><a id="a6d32df93ed086d2339d82daab7c5b93e"></a>
std::vector&lt; <a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localSmile_</b></td></tr>
<tr class="separator:a6d32df93ed086d2339d82daab7c5b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab492bc9d36b91b0ea5d53d89d0706eb5"><td class="memItemLeft" align="right" valign="top"><a id="ab492bc9d36b91b0ea5d53d89d0706eb5"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volSpreads_</b></td></tr>
<tr class="separator:ab492bc9d36b91b0ea5d53d89d0706eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258860f35741e9e4594e4efefcf693de"><td class="memItemLeft" align="right" valign="top"><a id="a258860f35741e9e4594e4efefcf693de"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>swapIndexBase_</b></td></tr>
<tr class="separator:a258860f35741e9e4594e4efefcf693de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9aed129db1832279f27ef2f25b9646"><td class="memItemLeft" align="right" valign="top"><a id="a6c9aed129db1832279f27ef2f25b9646"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_swap_index.html">SwapIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shortSwapIndexBase_</b></td></tr>
<tr class="separator:a6c9aed129db1832279f27ef2f25b9646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7400870aad0a91aa7bfc981e8877a76c"><td class="memItemLeft" align="right" valign="top"><a id="a7400870aad0a91aa7bfc981e8877a76c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vegaWeightedSmileFit_</b></td></tr>
<tr class="separator:a7400870aad0a91aa7bfc981e8877a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f04fb3ac37abe7c9c6032cff611745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a33f04fb3ac37abe7c9c6032cff611745">performCalculations</a> () const</td></tr>
<tr class="separator:a33f04fb3ac37abe7c9c6032cff611745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b24d256542f56472b2b4c63cde369"><td class="memItemLeft" align="right" valign="top"><a id="ab95b24d256542f56472b2b4c63cde369"></a>
VolatilityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#ab95b24d256542f56472b2b4c63cde369">volatilityType</a> () const</td></tr>
<tr class="memdesc:ab95b24d256542f56472b2b4c63cde369"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility type <br /></td></tr>
<tr class="separator:ab95b24d256542f56472b2b4c63cde369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc8c4366c5575bc151f27dda13a478"><td class="memItemLeft" align="right" valign="top"><a id="af1cc8c4366c5575bc151f27dda13a478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerWithVolatilitySpread</b> ()</td></tr>
<tr class="separator:af1cc8c4366c5575bc151f27dda13a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab36241e48d0d5f46b9ea38345fa0071"><td class="memItemLeft" align="right" valign="top"><a id="aab36241e48d0d5f46b9ea38345fa0071"></a>
virtual <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requiredNumberOfStrikes</b> () const</td></tr>
<tr class="separator:aab36241e48d0d5f46b9ea38345fa0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d25e76bf67979ce3d8f9e57ed040e56"><td class="memItemLeft" align="right" valign="top"><a id="a6d25e76bf67979ce3d8f9e57ed040e56"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:a6d25e76bf67979ce3d8f9e57ed040e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaede09b4f3fd74a34b942c520ccf061"><td class="memItemLeft" align="right" valign="top"><a id="abaede09b4f3fd74a34b942c520ccf061"></a>
<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volatilityImpl</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;optionDate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;swapTenor, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> strike) const</td></tr>
<tr class="separator:abaede09b4f3fd74a34b942c520ccf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc525a6e367cbee802302dccf8661927"><td class="memItemLeft" align="right" valign="top"><a id="afc525a6e367cbee802302dccf8661927"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shiftImpl</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> optionTime, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a79f138ac8de07dd9c5e7cd8f95e2c8f5">swapLength</a>) const</td></tr>
<tr class="separator:afc525a6e367cbee802302dccf8661927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>swaption-volatility cube </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000171">Warning:</a></b></dt><dd>this class is not finalized and its interface might change in subsequent releases. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f04fb3ac37abe7c9c6032cff611745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f04fb3ac37abe7c9c6032cff611745">&#9670;&nbsp;</a></span>performCalculations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void performCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must implement any calculations which must be (re)done in order to calculate the desired results. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
