<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: PolynomialFunction Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_polynomial_function.html">PolynomialFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_polynomial_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cubic functional form  
 <a href="class_quant_lib_1_1_polynomial_function.html#details">More...</a></p>

<p><code>#include &lt;ql/math/polynomialmathfunction.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a322d51083a57ae7738700272a142634d"><td class="memItemLeft" align="right" valign="top"><a id="a322d51083a57ae7738700272a142634d"></a>
typedef <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a322d51083a57ae7738700272a142634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b619e88e62e8c704bc850340fc078"><td class="memItemLeft" align="right" valign="top"><a id="abd4b619e88e62e8c704bc850340fc078"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:abd4b619e88e62e8c704bc850340fc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5ef727a88d9ffaa062482e48f37f116"><td class="memItemLeft" align="right" valign="top"><a id="ae5ef727a88d9ffaa062482e48f37f116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolynomialFunction</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;coeff)</td></tr>
<tr class="separator:ae5ef727a88d9ffaa062482e48f37f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec8e2230d0140b09644c7a158ef258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#ad7ec8e2230d0140b09644c7a158ef258">operator()</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:ad7ec8e2230d0140b09644c7a158ef258"><td class="mdescLeft">&#160;</td><td class="mdescRight">function value at time t:  <a href="class_quant_lib_1_1_polynomial_function.html#ad7ec8e2230d0140b09644c7a158ef258">More...</a><br /></td></tr>
<tr class="separator:ad7ec8e2230d0140b09644c7a158ef258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b6b15527976e8113500119c760753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#a5c2b6b15527976e8113500119c760753">derivative</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:a5c2b6b15527976e8113500119c760753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd377973a98c1c8e7fa242a5b8e98fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">primitive</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:aedd377973a98c1c8e7fa242a5b8e98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788509c0e5ec02c2d86667444c5cbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#a0788509c0e5ec02c2d86667444c5cbf1">definiteIntegral</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t1, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a0788509c0e5ec02c2d86667444c5cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b77e7c95dfd0a50188ba3336db37f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#a65b77e7c95dfd0a50188ba3336db37f1">order</a> () const</td></tr>
<tr class="separator:a65b77e7c95dfd0a50188ba3336db37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269c4267a7f5eed77bc8ddc7af677fe"><td class="memItemLeft" align="right" valign="top"><a id="ae269c4267a7f5eed77bc8ddc7af677fe"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b> ()</td></tr>
<tr class="separator:ae269c4267a7f5eed77bc8ddc7af677fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9b4578de7ebf90f643b6bc0933f35"><td class="memItemLeft" align="right" valign="top"><a id="a35a9b4578de7ebf90f643b6bc0933f35"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>derivativeCoefficients</b> ()</td></tr>
<tr class="separator:a35a9b4578de7ebf90f643b6bc0933f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034dbba5bb5009ee8fb5ba304ed4b398"><td class="memItemLeft" align="right" valign="top"><a id="a034dbba5bb5009ee8fb5ba304ed4b398"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>primitiveCoefficients</b> ()</td></tr>
<tr class="separator:a034dbba5bb5009ee8fb5ba304ed4b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae4876e429705d1533bcb08f4d1745"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#acaae4876e429705d1533bcb08f4d1745">definiteIntegralCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:acaae4876e429705d1533bcb08f4d1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa262c7978455043b32835b17fe707"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_polynomial_function.html#a35fa262c7978455043b32835b17fe707">definiteDerivativeCoefficients</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2) const</td></tr>
<tr class="separator:a35fa262c7978455043b32835b17fe707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cubic functional form </p>
<p class="formulaDsp">
\[ f(t) = \sum_{i=0}^n{c_i t^i} \]
</p>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ec8e2230d0140b09644c7a158ef258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec8e2230d0140b09644c7a158ef258">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function value at time t: </p>
<p class="formulaDsp">
\[ f(t) = \sum_{i=0}^n{c_i t^i} \]
</p>
 
</div>
</div>
<a id="a5c2b6b15527976e8113500119c760753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b6b15527976e8113500119c760753">&#9670;&nbsp;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> derivative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first derivative of the function at time t </p><p class="formulaDsp">
\[ f&#39;(t) = \sum_{i=0}^{n-1}{(i+1) c_{i+1} t^i} \]
</p>
 
</div>
</div>
<a id="aedd377973a98c1c8e7fa242a5b8e98fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd377973a98c1c8e7fa242a5b8e98fc">&#9670;&nbsp;</a></span>primitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> primitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indefinite integral of the function at time t </p><p class="formulaDsp">
\[ \int f(t)dt = \sum_{i=0}^n{c_i t^{i+1} / (i+1)} + K \]
</p>
 
</div>
</div>
<a id="a0788509c0e5ec02c2d86667444c5cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0788509c0e5ec02c2d86667444c5cbf1">&#9670;&nbsp;</a></span>definiteIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> definiteIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definite integral of the function between t1 and t2 </p><p class="formulaDsp">
\[ \int_{t1}^{t2} f(t)dt \]
</p>
 
</div>
</div>
<a id="a65b77e7c95dfd0a50188ba3336db37f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b77e7c95dfd0a50188ba3336db37f1">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inspectors </p>

</div>
</div>
<a id="acaae4876e429705d1533bcb08f4d1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae4876e429705d1533bcb08f4d1745">&#9670;&nbsp;</a></span>definiteIntegralCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; definiteIntegralCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coefficients of a <a class="el" href="class_quant_lib_1_1_polynomial_function.html" title="Cubic functional form">PolynomialFunction</a> defined as definite integral on a rolling window of length tau, with tau = t2-t </p>

</div>
</div>
<a id="a35fa262c7978455043b32835b17fe707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa262c7978455043b32835b17fe707">&#9670;&nbsp;</a></span>definiteDerivativeCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&gt; definiteDerivativeCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coefficients of a <a class="el" href="class_quant_lib_1_1_polynomial_function.html" title="Cubic functional form">PolynomialFunction</a> defined as definite derivative on a rolling window of length tau, with tau = t2-t </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
