<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: InterpolatedHazardRateCurve&lt; Interpolator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html">InterpolatedHazardRateCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_interpolated_hazard_rate_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterpolatedHazardRateCurve&lt; Interpolator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html" title="Default probability term structure.">DefaultProbabilityTermStructure</a> based on interpolation of hazard rates.  
 <a href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/credit/interpolatedhazardratecurve.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for InterpolatedHazardRateCurve&lt; Interpolator &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_interpolated_hazard_rate_curve__inherit__graph.png" border="0" usemap="#a_interpolated_hazard_rate_curve_3_01_interpolator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_interpolated_hazard_rate_curve_3_01_interpolator_01_4_inherit__map" id="a_interpolated_hazard_rate_curve_3_01_interpolator_01_4_inherit__map">
<area shape="rect" title="DefaultProbabilityTermStructure based on interpolation of hazard rates." alt="" coords="93,169,287,211"/>
<area shape="rect" href="class_quant_lib_1_1_hazard_rate_structure.html" title="Hazard&#45;rate term structure." alt="" coords="36,87,181,114"/>
<area shape="rect" href="class_quant_lib_1_1_default_probability_term_structure.html" title="Default probability term structure." alt="" coords="5,5,212,32"/>
<area shape="rect" href="class_quant_lib_1_1_interpolated_curve.html" title="Helper class to build interpolated term structures." alt="" coords="206,80,339,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c703525e988d845c2105de98ecddfb"><td class="memItemLeft" align="right" valign="top"><a id="ab8c703525e988d845c2105de98ecddfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;dates, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;hazardRates, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), const Interpolator &amp;interpolator=Interpolator())</td></tr>
<tr class="separator:ab8c703525e988d845c2105de98ecddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c9b01ea1b39b7c880ec33538ab075"><td class="memItemLeft" align="right" valign="top"><a id="add7c9b01ea1b39b7c880ec33538ab075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;dates, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;hazardRates, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>, const Interpolator &amp;interpolator)</td></tr>
<tr class="separator:add7c9b01ea1b39b7c880ec33538ab075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c232d107b4632d4f338f3872bd2c4f"><td class="memItemLeft" align="right" valign="top"><a id="a79c232d107b4632d4f338f3872bd2c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;dates, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;hazardRates, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>, const Interpolator &amp;interpolator)</td></tr>
<tr class="separator:a79c232d107b4632d4f338f3872bd2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TermStructure interface</div></td></tr>
<tr class="memitem:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1d746e67f372c6e09e4ec9ad8973b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html#a6fa1d746e67f372c6e09e4ec9ad8973b">maxDate</a> () const</td></tr>
<tr class="memdesc:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest date for which the curve can return values <br /></td></tr>
<tr class="separator:a6fa1d746e67f372c6e09e4ec9ad8973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_hazard_rate_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html">HazardRateStructure</a></td></tr>
<tr class="memitem:aebe7f4eec2f7b0ac408f119e8f55f00f inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memItemLeft" align="right" valign="top"><a id="aebe7f4eec2f7b0ac408f119e8f55f00f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HazardRateStructure</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:aebe7f4eec2f7b0ac408f119e8f55f00f inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add911afdb453b876956e1b50c38155ee inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memItemLeft" align="right" valign="top"><a id="add911afdb453b876956e1b50c38155ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HazardRateStructure</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:add911afdb453b876956e1b50c38155ee inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10554b257e7721ec11501c3d0c2ba7 inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7f10554b257e7721ec11501c3d0c2ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HazardRateStructure</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a>=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:a7f10554b257e7721ec11501c3d0c2ba7 inherit pub_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_default_probability_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a></td></tr>
<tr class="memitem:a61f6e82b826a2c15edbeec08161281ce inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a61f6e82b826a2c15edbeec08161281ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultProbabilityTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:a61f6e82b826a2c15edbeec08161281ce inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fb296352770addfc78f4b862c18143 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44fb296352770addfc78f4b862c18143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultProbabilityTermStructure</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:a44fb296352770addfc78f4b862c18143 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad874923d57650e4a31691c5a35fa5aca inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad874923d57650e4a31691c5a35fa5aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultProbabilityTermStructure</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;cal, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;())</td></tr>
<tr class="separator:ad874923d57650e4a31691c5a35fa5aca inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df5e110b8b2484a8dfca51036bf7ed inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a17df5e110b8b2484a8dfca51036bf7ed"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>survivalProbability</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate=false) const</td></tr>
<tr class="separator:a17df5e110b8b2484a8dfca51036bf7ed inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb5d83340c06a9deb69d721ccc9310 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#adaeb5d83340c06a9deb69d721ccc9310">survivalProbability</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate=false) const</td></tr>
<tr class="separator:adaeb5d83340c06a9deb69d721ccc9310 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d02c32b59e1cf1c2c0864c78bc1a4 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a818d02c32b59e1cf1c2c0864c78bc1a4"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultProbability</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate=false) const</td></tr>
<tr class="separator:a818d02c32b59e1cf1c2c0864c78bc1a4 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd38d4648cc323800f7aebc6012266f inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#acfd38d4648cc323800f7aebc6012266f">defaultProbability</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate=false) const</td></tr>
<tr class="separator:acfd38d4648cc323800f7aebc6012266f inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4477053076cddd69485612d11eebdd4 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad4477053076cddd69485612d11eebdd4"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#ad4477053076cddd69485612d11eebdd4">defaultProbability</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, bool extrapolate=false) const</td></tr>
<tr class="memdesc:ad4477053076cddd69485612d11eebdd4 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of default between two given dates <br /></td></tr>
<tr class="separator:ad4477053076cddd69485612d11eebdd4 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9b57ed7b4e591f8b7ee823f2edff44 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4f9b57ed7b4e591f8b7ee823f2edff44"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#a4f9b57ed7b4e591f8b7ee823f2edff44">defaultProbability</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>, bool extrapo=false) const</td></tr>
<tr class="memdesc:a4f9b57ed7b4e591f8b7ee823f2edff44 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of default between two given times <br /></td></tr>
<tr class="separator:a4f9b57ed7b4e591f8b7ee823f2edff44 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb3b492d9a24e6d0a3f6e0d56a9ea1 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a9beb3b492d9a24e6d0a3f6e0d56a9ea1"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDensity</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate=false) const</td></tr>
<tr class="separator:a9beb3b492d9a24e6d0a3f6e0d56a9ea1 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f25d800e843d1a3cfde7240ddabc6 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aec2f25d800e843d1a3cfde7240ddabc6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDensity</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate=false) const</td></tr>
<tr class="separator:aec2f25d800e843d1a3cfde7240ddabc6 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ac7590783e452bf38dd59aacd449b inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a892ac7590783e452bf38dd59aacd449b"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hazardRate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate=false) const</td></tr>
<tr class="separator:a892ac7590783e452bf38dd59aacd449b inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf0c13b213cb6265a9b2a18edee535 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="adfcf0c13b213cb6265a9b2a18edee535"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hazardRate</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate=false) const</td></tr>
<tr class="separator:adfcf0c13b213cb6265a9b2a18edee535 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeb28a84d57202e59f6c98a5f69df0f inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aadeb28a84d57202e59f6c98a5f69df0f"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>jumpDates</b> () const</td></tr>
<tr class="separator:aadeb28a84d57202e59f6c98a5f69df0f inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5ea195161afa2eb59bb2b68c8dea8 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a84b5ea195161afa2eb59bb2b68c8dea8"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>jumpTimes</b> () const</td></tr>
<tr class="separator:a84b5ea195161afa2eb59bb2b68c8dea8 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_default_probability_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_quant_lib_1_1_term_structure.html#a4a8e0f324391a12454f11f5f5d5e66e8">More...</a><br /></td></tr>
<tr class="separator:a4a8e0f324391a12454f11f5f5d5e66e8 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a44918f70ab345cad67a287d46641f20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a44918f70ab345cad67a287d46641f20f">TermStructure</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a>=<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>(), const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize with a fixed reference date <br /></td></tr>
<tr class="separator:a44918f70ab345cad67a287d46641f20f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ab72309c6d49bd4b6dc5b9ed09b67c7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ab72309c6d49bd4b6dc5b9ed09b67c7b9">TermStructure</a> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dc=<a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>())</td></tr>
<tr class="memdesc:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the reference date based on the global evaluation date <br /></td></tr>
<tr class="separator:ab72309c6d49bd4b6dc5b9ed09b67c7b9 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a7cd56b3d79445a9c5e72fbc0ddd4d201"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TermStructure</b> ()</td></tr>
<tr class="separator:a7cd56b3d79445a9c5e72fbc0ddd4d201 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad49654ea33055b03f8666910acc13880"></a>
virtual <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ad49654ea33055b03f8666910acc13880">dayCounter</a> () const</td></tr>
<tr class="memdesc:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the day counter used for date/time conversion <br /></td></tr>
<tr class="separator:ad49654ea33055b03f8666910acc13880 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="aa249f26327547294e5f920745cab10fd"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#aa249f26327547294e5f920745cab10fd">timeFromReference</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date) const</td></tr>
<tr class="memdesc:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time conversion <br /></td></tr>
<tr class="separator:aa249f26327547294e5f920745cab10fd inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a4950639c8f60a60050efe2772e1d6a2a"></a>
virtual <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a4950639c8f60a60050efe2772e1d6a2a">maxTime</a> () const</td></tr>
<tr class="memdesc:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the latest time for which the curve can return values <br /></td></tr>
<tr class="separator:a4950639c8f60a60050efe2772e1d6a2a inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="acd49fd0f9bfecc09e0d3461f16ec5d79"></a>
virtual const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a> () const</td></tr>
<tr class="memdesc:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date at which discount = 1.0 and/or variance = 0.0 <br /></td></tr>
<tr class="separator:acd49fd0f9bfecc09e0d3461f16ec5d79 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a38e235178eb0a7749c37a16d71f4762f"></a>
virtual <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a38e235178eb0a7749c37a16d71f4762f">calendar</a> () const</td></tr>
<tr class="memdesc:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the calendar used for reference and/or option date calculation <br /></td></tr>
<tr class="separator:a38e235178eb0a7749c37a16d71f4762f inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a32e050c75a34ceee6f0633bdb799a080"></a>
virtual <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a> () const</td></tr>
<tr class="memdesc:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">the settlementDays used for reference date calculation <br /></td></tr>
<tr class="separator:a32e050c75a34ceee6f0633bdb799a080 inherit pub_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_extrapolator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_extrapolator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_extrapolator.html">Extrapolator</a></td></tr>
<tr class="memitem:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="ae60e793a77f44a9c022b103458fa993c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">enableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:ae60e793a77f44a9c022b103458fa993c inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="abab5047522a68771f2b1d51d1ac78383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#abab5047522a68771f2b1d51d1ac78383">disableExtrapolation</a> (bool b=true)</td></tr>
<tr class="memdesc:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable extrapolation in subsequent calls <br /></td></tr>
<tr class="separator:abab5047522a68771f2b1d51d1ac78383 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memItemLeft" align="right" valign="top"><a id="a323f875818fddd62a1c56c25ddaee418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_extrapolator.html#a323f875818fddd62a1c56c25ddaee418">allowsExtrapolation</a> () const</td></tr>
<tr class="memdesc:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells whether extrapolation is enabled <br /></td></tr>
<tr class="separator:a323f875818fddd62a1c56c25ddaee418 inherit pub_methods_class_quant_lib_1_1_extrapolator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
other inspectors</h2></td></tr>
<tr class="memitem:a9c05af40300cb8466ae21f698a15f728"><td class="memItemLeft" align="right" valign="top"><a id="a9c05af40300cb8466ae21f698a15f728"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> () const</td></tr>
<tr class="separator:a9c05af40300cb8466ae21f698a15f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d21e09ca3857d3c49b13b23d1bd65d"><td class="memItemLeft" align="right" valign="top"><a id="a53d21e09ca3857d3c49b13b23d1bd65d"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dates</b> () const</td></tr>
<tr class="separator:a53d21e09ca3857d3c49b13b23d1bd65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28a141ea689b756ce47facf16b3faf"><td class="memItemLeft" align="right" valign="top"><a id="a6e28a141ea689b756ce47facf16b3faf"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a6e28a141ea689b756ce47facf16b3faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d22579cf7b9ea0dfd3006153cadae"><td class="memItemLeft" align="right" valign="top"><a id="ab33d22579cf7b9ea0dfd3006153cadae"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>hazardRates</b> () const</td></tr>
<tr class="separator:ab33d22579cf7b9ea0dfd3006153cadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b5860fff878255153e27c6091b7093"><td class="memItemLeft" align="right" valign="top"><a id="a80b5860fff878255153e27c6091b7093"></a>
std::vector&lt; std::pair&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> () const</td></tr>
<tr class="separator:a80b5860fff878255153e27c6091b7093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd203b651b5eb1d7e9341abeda01c5e"><td class="memItemLeft" align="right" valign="top"><a id="a6dd203b651b5eb1d7e9341abeda01c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), const Interpolator &amp;interpolator=Interpolator())</td></tr>
<tr class="separator:a6dd203b651b5eb1d7e9341abeda01c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc0b9231d1ea46c400cd817f09977d"><td class="memItemLeft" align="right" valign="top"><a id="a55dc0b9231d1ea46c400cd817f09977d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">referenceDate</a>, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), const Interpolator &amp;interpolator=Interpolator())</td></tr>
<tr class="separator:a55dc0b9231d1ea46c400cd817f09977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b8d2f9f58c2b2411f164bbd3b849f"><td class="memItemLeft" align="right" valign="top"><a id="a540b8d2f9f58c2b2411f164bbd3b849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedHazardRateCurve</b> (<a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> <a class="el" href="class_quant_lib_1_1_term_structure.html#a32e050c75a34ceee6f0633bdb799a080">settlementDays</a>, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt; &amp;jumps=std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &gt;(), const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;jumpDates=std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), const Interpolator &amp;interpolator=Interpolator())</td></tr>
<tr class="separator:a540b8d2f9f58c2b2411f164bbd3b849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DefaultProbabilityTermStructure implementation</h2></td></tr>
<tr class="memitem:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memItemLeft" align="right" valign="top"><a id="a361b6eadf2fb8b49e1a53073e0f8f11d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dates_</b></td></tr>
<tr class="separator:a361b6eadf2fb8b49e1a53073e0f8f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be83fe780454d7b2d36050941d6a50"><td class="memItemLeft" align="right" valign="top"><a id="a77be83fe780454d7b2d36050941d6a50"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html#a77be83fe780454d7b2d36050941d6a50">hazardRateImpl</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="memdesc:a77be83fe780454d7b2d36050941d6a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">hazard rate calculation <br /></td></tr>
<tr class="separator:a77be83fe780454d7b2d36050941d6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012763ed193dd02fd59b013cb9198a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html#a012763ed193dd02fd59b013cb9198a00">survivalProbabilityImpl</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="separator:a012763ed193dd02fd59b013cb9198a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_hazard_rate_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_hazard_rate_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html">HazardRateStructure</a></td></tr>
<tr class="memitem:ad62fcb18ff6e85469eabd53df2cf8c74 inherit pro_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memItemLeft" align="right" valign="top"><a id="ad62fcb18ff6e85469eabd53df2cf8c74"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html#ad62fcb18ff6e85469eabd53df2cf8c74">defaultDensityImpl</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="memdesc:ad62fcb18ff6e85469eabd53df2cf8c74 inherit pro_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">default density calculation <br /></td></tr>
<tr class="separator:ad62fcb18ff6e85469eabd53df2cf8c74 inherit pro_methods_class_quant_lib_1_1_hazard_rate_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_default_probability_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_default_probability_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html">DefaultProbabilityTermStructure</a></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="abbff679b6600c49cafed098870f94376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#abbff679b6600c49cafed098870f94376">checkRange</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool extrapolate) const</td></tr>
<tr class="memdesc:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">date-range check <br /></td></tr>
<tr class="separator:abbff679b6600c49cafed098870f94376 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8e2d29e10f3fb6838bfb59759299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_term_structure.html#ac13f8e2d29e10f3fb6838bfb59759299">checkRange</a> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, bool extrapolate) const</td></tr>
<tr class="memdesc:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-range check <br /></td></tr>
<tr class="separator:ac13f8e2d29e10f3fb6838bfb59759299 inherit pro_methods_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_interpolated_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_interpolated_curve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memitem:a84cbe87fa8e8b64ada801479fa7e2ee1 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a84cbe87fa8e8b64ada801479fa7e2ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;data, const Interpolator &amp;i=Interpolator())</td></tr>
<tr class="separator:a84cbe87fa8e8b64ada801479fa7e2ee1 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ba2657e570befd6d47b554d41be2c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="af65ba2657e570befd6d47b554d41be2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt; &amp;times, const Interpolator &amp;i=Interpolator())</td></tr>
<tr class="separator:af65ba2657e570befd6d47b554d41be2c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce8f7f7406e558c914ada1f040b2d9 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a3fce8f7f7406e558c914ada1f040b2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const Interpolator &amp;i=Interpolator())</td></tr>
<tr class="separator:a3fce8f7f7406e558c914ada1f040b2d9 inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a36b149b457570e7fe01bc5b6370f inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a1f1a36b149b457570e7fe01bc5b6370f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const Interpolator &amp;i=Interpolator())</td></tr>
<tr class="separator:a1f1a36b149b457570e7fe01bc5b6370f inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09da2c682c289e3568976b51ca4b27c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="ad09da2c682c289e3568976b51ca4b27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolatedCurve</b> (const <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;c)</td></tr>
<tr class="separator:ad09da2c682c289e3568976b51ca4b27c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5195d566a3ab81f70a8e67001934c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a05f5195d566a3ab81f70a8e67001934c"></a>
<a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve</a> &amp;c)</td></tr>
<tr class="separator:a05f5195d566a3ab81f70a8e67001934c inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964d9db3a9cdeab3d13d99e7feff1fe inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a7964d9db3a9cdeab3d13d99e7feff1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupInterpolation</b> ()</td></tr>
<tr class="separator:a7964d9db3a9cdeab3d13d99e7feff1fe inherit pro_methods_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_term_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_term_structure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_term_structure.html">TermStructure</a></td></tr>
<tr class="memitem:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a3cfce9cb19de6f0604adee64b6d80a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving_</b></td></tr>
<tr class="separator:a3cfce9cb19de6f0604adee64b6d80a35 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a56cd8ee45c3477740e0429f98758c935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updated_</b></td></tr>
<tr class="separator:a56cd8ee45c3477740e0429f98758c935 inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memItemLeft" align="right" valign="top"><a id="a021eab7f1f44c1c71b8dfd29b9c4864b"></a>
<a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calendar_</b></td></tr>
<tr class="separator:a021eab7f1f44c1c71b8dfd29b9c4864b inherit pro_attribs_class_quant_lib_1_1_term_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_interpolated_curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_interpolated_curve')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_interpolated_curve.html">InterpolatedCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memitem:a63b1ac1fe6074fcd9789119e547d4812 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a63b1ac1fe6074fcd9789119e547d4812"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>times_</b></td></tr>
<tr class="separator:a63b1ac1fe6074fcd9789119e547d4812 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c626db41e269447653dcc7cc126d35 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="af9c626db41e269447653dcc7cc126d35"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:af9c626db41e269447653dcc7cc126d35 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633ee38a9d12ce3e342081d39e98fd0 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a6633ee38a9d12ce3e342081d39e98fd0"></a>
<a class="el" href="class_quant_lib_1_1_interpolation.html">Interpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation_</b></td></tr>
<tr class="separator:a6633ee38a9d12ce3e342081d39e98fd0 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b466578f592f91a3a636714cbcdfa20 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="a4b466578f592f91a3a636714cbcdfa20"></a>
Interpolator&#160;</td><td class="memItemRight" valign="bottom"><b>interpolator_</b></td></tr>
<tr class="separator:a4b466578f592f91a3a636714cbcdfa20 inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb02c99d8f389febbe441aa1338e14b inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memItemLeft" align="right" valign="top"><a id="adfb02c99d8f389febbe441aa1338e14b"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxDate_</b></td></tr>
<tr class="separator:adfb02c99d8f389febbe441aa1338e14b inherit pro_attribs_class_quant_lib_1_1_interpolated_curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Interpolator&gt;<br />
class QuantLib::InterpolatedHazardRateCurve&lt; Interpolator &gt;</h3>

<p><a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html" title="Default probability term structure.">DefaultProbabilityTermStructure</a> based on interpolation of hazard rates. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_c_v_a_i_r_s_8cpp-example.html#_a16">CVAIRS.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a012763ed193dd02fd59b013cb9198a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012763ed193dd02fd59b013cb9198a00">&#9670;&nbsp;</a></span>survivalProbabilityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> survivalProbabilityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>survival probability calculation implemented in terms of the hazard rate \( h(t) \) as </p><p class="formulaDsp">
\[ S(t) = \exp\left( - \int_0^t h(\tau) d\tau \right). \]
</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000158">Warning:</a></b></dt><dd>This default implementation uses numerical integration, which might be inefficient and inaccurate. Derived classes should override it if a more efficient implementation is available. </dd></dl>

<p>Reimplemented from <a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html#a012763ed193dd02fd59b013cb9198a00">HazardRateStructure</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
