<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: OneFactorModel::ShortRateTree Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_one_factor_model.html">OneFactorModel</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html">ShortRateTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneFactorModel::ShortRateTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recombining trinomial tree discretizing the state variable.  
 <a href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/onefactormodel.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OneFactorModel::ShortRateTree:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree__inherit__graph.png" border="0" usemap="#a_one_factor_model_1_1_short_rate_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_one_factor_model_1_1_short_rate_tree_inherit__map" id="a_one_factor_model_1_1_short_rate_tree_inherit__map">
<area shape="rect" title="Recombining trinomial tree discretizing the state variable." alt="" coords="5,184,216,211"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title=" " alt="" coords="22,95,199,136"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice.html" title=" " alt="" coords="13,5,208,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe24593f184e0aeefa20bf8255bd0d89"><td class="memItemLeft" align="right" valign="top"><a id="abe24593f184e0aeefa20bf8255bd0d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html#abe24593f184e0aeefa20bf8255bd0d89">ShortRateTree</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_model.html#adb779c340f1abe6ecd52a7788d85eb38">tree</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html">ShortRateDynamics</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_model.html#a034178c1cf2a8c0a93b9cfcdee47dd22">dynamics</a>, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="memdesc:abe24593f184e0aeefa20bf8255bd0d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain tree build-up from short-rate dynamics. <br /></td></tr>
<tr class="separator:abe24593f184e0aeefa20bf8255bd0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc09d6705ec3485214893757e15e5e"><td class="memItemLeft" align="right" valign="top"><a id="a73bc09d6705ec3485214893757e15e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html#a73bc09d6705ec3485214893757e15e5e">ShortRateTree</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_trinomial_tree.html">TrinomialTree</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_model.html#adb779c340f1abe6ecd52a7788d85eb38">tree</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html">ShortRateDynamics</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_one_factor_model.html#a034178c1cf2a8c0a93b9cfcdee47dd22">dynamics</a>, const ext::shared_ptr&lt; TermStructureFittingParameter::NumericalImpl &gt; &amp;phi, const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="memdesc:a73bc09d6705ec3485214893757e15e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_tree.html" title="Tree approximating a single-factor diffusion">Tree</a> build-up + numerical fitting to term-structure. <br /></td></tr>
<tr class="separator:a73bc09d6705ec3485214893757e15e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f25e4b90d3059100df693c425563f"><td class="memItemLeft" align="right" valign="top"><a id="aeb4f25e4b90d3059100df693c425563f"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aeb4f25e4b90d3059100df693c425563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d97ad32f727ac89968a585df35384d"><td class="memItemLeft" align="right" valign="top"><a id="a75d97ad32f727ac89968a585df35384d"></a>
<a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a75d97ad32f727ac89968a585df35384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460df55f2a51ce5a7381cc0dfb2aa12a"><td class="memItemLeft" align="right" valign="top"><a id="a460df55f2a51ce5a7381cc0dfb2aa12a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>descendant</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a460df55f2a51ce5a7381cc0dfb2aa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886717e8df5ff198a2c8463d0e4193ed"><td class="memItemLeft" align="right" valign="top"><a id="a886717e8df5ff198a2c8463d0e4193ed"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>probability</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> branch) const</td></tr>
<tr class="separator:a886717e8df5ff198a2c8463d0e4193ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d25b40284dc7d2b70a14448f5b86bf"><td class="memItemLeft" align="right" valign="top"><a id="a78d25b40284dc7d2b70a14448f5b86bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpread</b> (<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> spread)</td></tr>
<tr class="separator:a78d25b40284dc7d2b70a14448f5b86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree_lattice1_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice1_d.html">TreeLattice1D&lt; OneFactorModel::ShortRateTree &gt;</a></td></tr>
<tr class="memitem:a9b4bb30e9396e4b4cb9cf821ddc4645d inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="a9b4bb30e9396e4b4cb9cf821ddc4645d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeLattice1D</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:a9b4bb30e9396e4b4cb9cf821ddc4645d inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb690da9ffa7bb9e77f2d30a4b032157 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="adb690da9ffa7bb9e77f2d30a4b032157"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="separator:adb690da9ffa7bb9e77f2d30a4b032157 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memItemLeft" align="right" valign="top"><a id="a9c660cefba93734dec67bf2180b51689"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>underlying</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a9c660cefba93734dec67bf2180b51689 inherit pub_methods_class_quant_lib_1_1_tree_lattice1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; OneFactorModel::ShortRateTree &gt;</a></td></tr>
<tr class="memitem:af64044578078d5872bb088b0a6892a6f inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="af64044578078d5872bb088b0a6892a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeLattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n)</td></tr>
<tr class="separator:af64044578078d5872bb088b0a6892a6f inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aadecec230a2b57534911ed193bffdb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const</td></tr>
<tr class="memdesc:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an asset at the given time. <br /></td></tr>
<tr class="separator:aadecec230a2b57534911ed193bffdb5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76086cb813dfb54bedee9ccac8946988 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>rollback</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:a76086cb813dfb54bedee9ccac8946988 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295d7d0092f6d1fc6a43b74f21afd2c inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>partialRollback</b> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const</td></tr>
<tr class="separator:ab295d7d0092f6d1fc6a43b74f21afd2c inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ad3c902f7e755ead81aa81e843571d7f2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_tree_lattice.html#ad3c902f7e755ead81aa81e843571d7f2">presentValue</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;) const</td></tr>
<tr class="memdesc:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the present value of an asset using Arrow-Debrew prices. <br /></td></tr>
<tr class="separator:ad3c902f7e755ead81aa81e843571d7f2 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459bdf933b1d71b3647d1be3ea625c1 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aa459bdf933b1d71b3647d1be3ea625c1"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:aa459bdf933b1d71b3647d1be3ea625c1 inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="abdfae8e430bc8e203480d0b2b778ff5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stepback</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;values, <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;newValues) const</td></tr>
<tr class="separator:abdfae8e430bc8e203480d0b2b778ff5b inherit pub_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="aa11e1abb76c37d91d43b0e0fd132f9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:aa11e1abb76c37d91d43b0e0fd132f9c4 inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d inherit pub_methods_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; OneFactorModel::ShortRateTree &gt;</a></td></tr>
<tr class="memitem:ab808d850cb00707871408290c132bf24 inherit pro_methods_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab808d850cb00707871408290c132bf24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStatePrices</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> until) const</td></tr>
<tr class="separator:ab808d850cb00707871408290c132bf24 inherit pro_methods_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_curiously_recurring_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_curiously_recurring_template.html">CuriouslyRecurringTemplate&lt; OneFactorModel::ShortRateTree &gt;</a></td></tr>
<tr class="memitem:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="af644e65b081eafdcfdf59fed1e0d50ff"></a>
<a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html">OneFactorModel::ShortRateTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> ()</td></tr>
<tr class="separator:af644e65b081eafdcfdf59fed1e0d50ff inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memItemLeft" align="right" valign="top"><a id="a347ce8909f609d980047e6d1a8c6c444"></a>
const <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_tree.html">OneFactorModel::ShortRateTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> () const</td></tr>
<tr class="separator:a347ce8909f609d980047e6d1a8c6c444 inherit pro_methods_class_quant_lib_1_1_curiously_recurring_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_tree_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_tree_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_tree_lattice.html">TreeLattice&lt; OneFactorModel::ShortRateTree &gt;</a></td></tr>
<tr class="memitem:a3c97e0e3435a61b1832d2977130765f3 inherit pro_attribs_class_quant_lib_1_1_tree_lattice"><td class="memItemLeft" align="right" valign="top"><a id="a3c97e0e3435a61b1832d2977130765f3"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>statePrices_</b></td></tr>
<tr class="separator:a3c97e0e3435a61b1832d2977130765f3 inherit pro_attribs_class_quant_lib_1_1_tree_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lattice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lattice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></td></tr>
<tr class="memitem:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memItemLeft" align="right" valign="top"><a id="ab90fa1dcf13b5f32d2e434defca13d21"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_</b></td></tr>
<tr class="separator:ab90fa1dcf13b5f32d2e434defca13d21 inherit pro_attribs_class_quant_lib_1_1_lattice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recombining trinomial tree discretizing the state variable. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
