<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Lattice Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_lattice.html">Lattice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_lattice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lattice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lattice (tree, finite-differences) base class  
 <a href="class_quant_lib_1_1_lattice.html#details">More...</a></p>

<p><code>#include &lt;ql/numericalmethod.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Lattice:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_lattice__inherit__graph.png" border="0" usemap="#a_lattice_inherit__map" alt="Inheritance graph"/></div>
<map name="_lattice_inherit__map" id="a_lattice_inherit__map">
<area shape="rect" title="Lattice (tree, finite&#45;differences) base class" alt="" coords="5,148,67,175"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice.html" title="Tree&#45;based lattice&#45;method base class." alt="" coords="144,56,280,83"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice.html" title=" " alt="" coords="123,107,301,149"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice.html" title=" " alt="" coords="115,173,309,214"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice.html" title=" " alt="" coords="115,242,309,283"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title="One&#45;dimensional tree&#45;based lattice." alt="" coords="379,5,532,32"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice2_d.html" title="Two&#45;dimensional tree&#45;based lattice." alt="" coords="379,56,532,83"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title=" " alt="" coords="357,107,553,149"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice1_d.html" title=" " alt="" coords="367,173,544,214"/>
<area shape="rect" href="class_quant_lib_1_1_tree_lattice2_d.html" title=" " alt="" coords="367,239,544,295"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11e1abb76c37d91d43b0e0fd132f9c4"><td class="memItemLeft" align="right" valign="top"><a id="aa11e1abb76c37d91d43b0e0fd132f9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lattice</b> (const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;timeGrid)</td></tr>
<tr class="separator:aa11e1abb76c37d91d43b0e0fd132f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memItemLeft" align="right" valign="top"><a id="ab1b4f3ee63c7fc18845e10236dd5df8d"></a>
const <a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>timeGrid</b> () const</td></tr>
<tr class="separator:ab1b4f3ee63c7fc18845e10236dd5df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Numerical method interface</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpce09e2fd15bbd3aadf370786a9b36ea3"></a>These methods are to be used by discretized assets and must be overridden by developers implementing numerical methods. Users are advised to use the corresponding methods of <a class="el" href="class_quant_lib_1_1_discretized_asset.html" title="Discretized asset class used by numerical methods.">DiscretizedAsset</a> instead. </p>
</td></tr>
<tr class="memitem:ab90fa1dcf13b5f32d2e434defca13d21"><td class="memItemLeft" align="right" valign="top"><a id="ab90fa1dcf13b5f32d2e434defca13d21"></a>
<a class="el" href="class_quant_lib_1_1_time_grid.html">TimeGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_</b></td></tr>
<tr class="separator:ab90fa1dcf13b5f32d2e434defca13d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3082121a4d10bf0c4e141212935378"><td class="memItemLeft" align="right" valign="top"><a id="a8f3082121a4d10bf0c4e141212935378"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lattice.html#a8f3082121a4d10bf0c4e141212935378">initialize</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> time) const =0</td></tr>
<tr class="memdesc:a8f3082121a4d10bf0c4e141212935378"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an asset at the given time. <br /></td></tr>
<tr class="separator:a8f3082121a4d10bf0c4e141212935378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac284e0bd252bb0977c06d28bdefdfc06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lattice.html#ac284e0bd252bb0977c06d28bdefdfc06">rollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const =0</td></tr>
<tr class="separator:ac284e0bd252bb0977c06d28bdefdfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c376879c97eb1268c460dfeeebb4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lattice.html#a014c376879c97eb1268c460dfeeebb4d">partialRollback</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> to) const =0</td></tr>
<tr class="separator:a014c376879c97eb1268c460dfeeebb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7a4c02a090391b474654cf43ddb56"><td class="memItemLeft" align="right" valign="top"><a id="a0fe7a4c02a090391b474654cf43ddb56"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lattice.html#a0fe7a4c02a090391b474654cf43ddb56">presentValue</a> (<a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;) const =0</td></tr>
<tr class="memdesc:a0fe7a4c02a090391b474654cf43ddb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the present value of an asset. <br /></td></tr>
<tr class="separator:a0fe7a4c02a090391b474654cf43ddb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dadec35b0b9775e93b8c0d826447ba"><td class="memItemLeft" align="right" valign="top"><a id="a85dadec35b0b9775e93b8c0d826447ba"></a>
virtual <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const =0</td></tr>
<tr class="separator:a85dadec35b0b9775e93b8c0d826447ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lattice (tree, finite-differences) base class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac284e0bd252bb0977c06d28bdefdfc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac284e0bd252bb0977c06d28bdefdfc06">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, performing any needed adjustment. </p>

<p>Implemented in <a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">TreeLattice&lt; Impl &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">TreeLattice&lt; OneFactorModel::ShortRateTree &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">TreeLattice&lt; TwoFactorModel::ShortRateTree &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">TreeLattice&lt; BlackScholesLattice&lt; T &gt; &gt;</a>, and <a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#a76086cb813dfb54bedee9ccac8946988">TsiveriotisFernandesLattice&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a014c376879c97eb1268c460dfeeebb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014c376879c97eb1268c460dfeeebb4d">&#9670;&nbsp;</a></span>partialRollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void partialRollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_discretized_asset.html">DiscretizedAsset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Roll back an asset until the given time, but do not perform the final adjustment.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000116">Warning:</a></b></dt><dd>In version 0.3.7 and earlier, this method was called rollAlmostBack method and performed pre-adjustment. This is no longer true; when migrating your code, you'll have to replace calls such as: </dd></dl>
<div class="fragment"><div class="line">method-&gt;rollAlmostBack(asset,t);</div>
</div><!-- fragment --><p> with the two statements: </p><div class="fragment"><div class="line">method-&gt;partialRollback(asset,t);</div>
<div class="line">asset-&gt;preAdjustValues();</div>
</div><!-- fragment --> 
<p>Implemented in <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TreeLattice&lt; Impl &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TreeLattice&lt; OneFactorModel::ShortRateTree &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TreeLattice&lt; TwoFactorModel::ShortRateTree &gt;</a>, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TreeLattice&lt; BlackScholesLattice&lt; T &gt; &gt;</a>, and <a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TsiveriotisFernandesLattice&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
