<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: TwoFactorModel::ShortRateDynamics Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_two_factor_model.html">TwoFactorModel</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html">ShortRateDynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoFactorModel::ShortRateDynamics Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing the dynamics of the two state variables.  
 <a href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#details">More...</a></p>

<p><code>#include &lt;ql/models/shortrate/twofactormodel.hpp&gt;</code></p>

<p>Inherited by G2::Dynamics.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec8175dea8564d373bcf48ac6b0e148"><td class="memItemLeft" align="right" valign="top"><a id="aaec8175dea8564d373bcf48ac6b0e148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortRateDynamics</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#a82c93a22114d42f4ca2daee61a3820d1">xProcess</a>, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#ae3d05e7146bbf8b7a6bcde9ee90fd015">yProcess</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#a57ec65a070e2520e50ea597d4b081dcf">correlation</a>)</td></tr>
<tr class="separator:aaec8175dea8564d373bcf48ac6b0e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee4be4dfe9ba11ae065e504d243b27"><td class="memItemLeft" align="right" valign="top"><a id="a35ee4be4dfe9ba11ae065e504d243b27"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shortRate</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> y) const =0</td></tr>
<tr class="separator:a35ee4be4dfe9ba11ae065e504d243b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93a22114d42f4ca2daee61a3820d1"><td class="memItemLeft" align="right" valign="top"><a id="a82c93a22114d42f4ca2daee61a3820d1"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#a82c93a22114d42f4ca2daee61a3820d1">xProcess</a> () const</td></tr>
<tr class="memdesc:a82c93a22114d42f4ca2daee61a3820d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Risk-neutral dynamics of the first state variable x. <br /></td></tr>
<tr class="separator:a82c93a22114d42f4ca2daee61a3820d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d05e7146bbf8b7a6bcde9ee90fd015"><td class="memItemLeft" align="right" valign="top"><a id="ae3d05e7146bbf8b7a6bcde9ee90fd015"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html">StochasticProcess1D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#ae3d05e7146bbf8b7a6bcde9ee90fd015">yProcess</a> () const</td></tr>
<tr class="memdesc:ae3d05e7146bbf8b7a6bcde9ee90fd015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Risk-neutral dynamics of the second state variable y. <br /></td></tr>
<tr class="separator:ae3d05e7146bbf8b7a6bcde9ee90fd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec65a070e2520e50ea597d4b081dcf"><td class="memItemLeft" align="right" valign="top"><a id="a57ec65a070e2520e50ea597d4b081dcf"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#a57ec65a070e2520e50ea597d4b081dcf">correlation</a> () const</td></tr>
<tr class="memdesc:a57ec65a070e2520e50ea597d4b081dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation \( \rho \) between the two brownian motions. <br /></td></tr>
<tr class="separator:a57ec65a070e2520e50ea597d4b081dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a43837393bc36ae56656e17f1638a"><td class="memItemLeft" align="right" valign="top"><a id="ae07a43837393bc36ae56656e17f1638a"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_stochastic_process.html">StochasticProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#ae07a43837393bc36ae56656e17f1638a">process</a> () const</td></tr>
<tr class="memdesc:ae07a43837393bc36ae56656e17f1638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint process of the two variables. <br /></td></tr>
<tr class="separator:ae07a43837393bc36ae56656e17f1638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing the dynamics of the two state variables. </p>
<p>We assume here that the short-rate is a function of two state variables x and y. </p><p class="formulaDsp">
\[ r_t = f(t, x_t, y_t) \]
</p>
<p> of two state variables \( x_t \) and \( y_t \). These stochastic processes satisfy </p><p class="formulaDsp">
\[ x_t = \mu_x(t, x_t)dt + \sigma_x(t, x_t) dW_t^x \]
</p>
<p> and </p><p class="formulaDsp">
\[ y_t = \mu_y(t,y_t)dt + \sigma_y(t, y_t) dW_t^y \]
</p>
<p> where \( W^x \) and \( W^y \) are two brownian motions satisfying </p><p class="formulaDsp">
\[ dW^x_t dW^y_t = \rho dt \]
</p>
<p>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
