<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: MomentBasedGaussianPolynomial&lt; mp_real &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_moment_based_gaussian_polynomial.html">MomentBasedGaussianPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_moment_based_gaussian_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MomentBasedGaussianPolynomial&lt; mp_real &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/math/integrals/momentbasedgaussianpolynomial.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MomentBasedGaussianPolynomial&lt; mp_real &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_moment_based_gaussian_polynomial__inherit__graph.png" border="0" usemap="#a_moment_based_gaussian_polynomial_3_01mp__real_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_moment_based_gaussian_polynomial_3_01mp__real_01_4_inherit__map" id="a_moment_based_gaussian_polynomial_3_01mp__real_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,231,121"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html" title="orthogonal polynomial for Gaussian quadratures" alt="" coords="16,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memItemLeft" align="right" valign="top"><a id="aa0a08b221c82ab0aa3d9a0af2308c24d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mu_0</b> () const</td></tr>
<tr class="separator:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82388260c8815eef2f0cb8e305ffc879"><td class="memItemLeft" align="right" valign="top"><a id="a82388260c8815eef2f0cb8e305ffc879"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a82388260c8815eef2f0cb8e305ffc879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4172801539c8971678be78b37acbf40"><td class="memItemLeft" align="right" valign="top"><a id="ab4172801539c8971678be78b37acbf40"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ab4172801539c8971678be78b37acbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320c3b4ab9c442dc83e5108b8bb5777"><td class="memItemLeft" align="right" valign="top"><a id="a2320c3b4ab9c442dc83e5108b8bb5777"></a>
virtual mp_real&#160;</td><td class="memItemRight" valign="bottom"><b>moment</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const =0</td></tr>
<tr class="separator:a2320c3b4ab9c442dc83e5108b8bb5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8be4a51618c9fb821d53420a7f7db"><td class="memItemLeft" align="right" valign="top"><a id="a48b8be4a51618c9fb821d53420a7f7db"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> u) const</td></tr>
<tr class="separator:a48b8be4a51618c9fb821d53420a7f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed4949cf83564efb4dcb506edd4a42"><td class="memItemLeft" align="right" valign="top"><a id="a53ed4949cf83564efb4dcb506edd4a42"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> u) const</td></tr>
<tr class="separator:a53ed4949cf83564efb4dcb506edd4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memItemLeft" align="right" valign="top"><a id="aa0a08b221c82ab0aa3d9a0af2308c24d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mu_0</b> () const</td></tr>
<tr class="separator:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html">GaussianOrthogonalPolynomial</a></td></tr>
<tr class="memitem:af8bd61e6c7a4d4d245f25e375ff42fa8 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memItemLeft" align="right" valign="top"><a id="af8bd61e6c7a4d4d245f25e375ff42fa8"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const =0</td></tr>
<tr class="separator:af8bd61e6c7a4d4d245f25e375ff42fa8 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296be30ef56fed69fd613802e61cd02 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memItemLeft" align="right" valign="top"><a id="ad296be30ef56fed69fd613802e61cd02"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ad296be30ef56fed69fd613802e61cd02 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30980be7480836527b7f68d02ee96af inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memItemLeft" align="right" valign="top"><a id="ab30980be7480836527b7f68d02ee96af"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weightedValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ab30980be7480836527b7f68d02ee96af inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class mp_real&gt;<br />
class QuantLib::MomentBasedGaussianPolynomial&lt; mp_real &gt;</h3>

<p>References: Gauss quadratures and orthogonal polynomials</p>
<p>G.H. Gloub and J.H. Welsch: Calculation of Gauss quadrature rule. Math. Comput. 23 (1986), 221-230, <a href="http://web.stanford.edu/class/cme335/spr11/S0025-5718-69-99647-1.pdf">http://web.stanford.edu/class/cme335/spr11/S0025-5718-69-99647-1.pdf</a></p>
<p>M. Morandi Cecchi and M. Redivo Zaglia, Computing the coefficients of a recurrence formula for numerical integration by moments and modified moments. <a href="http://ac.els-cdn.com/0377042793901522/1-s2.0-0377042793901522-main.pdf?_tid=643d5dca-a05d-11e6-9a56-00000aab0f27&acdnat=1478023545_cf7c87cba4cc9e37a136e68a2564d411">http://ac.els-cdn.com/0377042793901522/1-s2.0-0377042793901522-main.pdf?_tid=643d5dca-a05d-11e6-9a56-00000aab0f27&amp;acdnat=1478023545_cf7c87cba4cc9e37a136e68a2564d411</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
