<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussJacobiPolynomial Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_gauss_jacobi_polynomial.html">GaussJacobiPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_gauss_jacobi_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussJacobiPolynomial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gauss-Jacobi polynomial.  
 <a href="class_quant_lib_1_1_gauss_jacobi_polynomial.html#details">More...</a></p>

<p><code>#include &lt;ql/math/integrals/gaussianorthogonalpolynomial.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GaussJacobiPolynomial:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_gauss_jacobi_polynomial__inherit__graph.png" border="0" usemap="#a_gauss_jacobi_polynomial_inherit__map" alt="Inheritance graph"/></div>
<map name="_gauss_jacobi_polynomial_inherit__map" id="a_gauss_jacobi_polynomial_inherit__map">
<area shape="rect" title="Gauss&#45;Jacobi polynomial." alt="" coords="257,81,420,108"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_chebyshev2nd_polynomial.html" title="Gauss&#45;Chebyshev polynomial (second kind)" alt="" coords="468,5,679,32"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_chebyshev_polynomial.html" title="Gauss&#45;Chebyshev polynomial." alt="" coords="478,56,669,83"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_gegenbauer_polynomial.html" title="Gauss&#45;Gegenbauer polynomial." alt="" coords="476,107,671,133"/>
<area shape="rect" href="class_quant_lib_1_1_gauss_legendre_polynomial.html" title="Gauss&#45;Legendre polynomial." alt="" coords="485,157,662,184"/>
<area shape="rect" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html" title="orthogonal polynomial for Gaussian quadratures" alt="" coords="5,81,209,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4abd86f4ba42794324572b6f921b5ea"><td class="memItemLeft" align="right" valign="top"><a id="ad4abd86f4ba42794324572b6f921b5ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussJacobiPolynomial</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> alpha, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> beta)</td></tr>
<tr class="separator:ad4abd86f4ba42794324572b6f921b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memItemLeft" align="right" valign="top"><a id="aa0a08b221c82ab0aa3d9a0af2308c24d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mu_0</b> () const</td></tr>
<tr class="separator:aa0a08b221c82ab0aa3d9a0af2308c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82388260c8815eef2f0cb8e305ffc879"><td class="memItemLeft" align="right" valign="top"><a id="a82388260c8815eef2f0cb8e305ffc879"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:a82388260c8815eef2f0cb8e305ffc879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4172801539c8971678be78b37acbf40"><td class="memItemLeft" align="right" valign="top"><a id="ab4172801539c8971678be78b37acbf40"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i) const</td></tr>
<tr class="separator:ab4172801539c8971678be78b37acbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc35c5686fecde33887278a4da7b34b"><td class="memItemLeft" align="right" valign="top"><a id="a8fc35c5686fecde33887278a4da7b34b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:a8fc35c5686fecde33887278a4da7b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_gaussian_orthogonal_polynomial.html">GaussianOrthogonalPolynomial</a></td></tr>
<tr class="memitem:ad296be30ef56fed69fd613802e61cd02 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memItemLeft" align="right" valign="top"><a id="ad296be30ef56fed69fd613802e61cd02"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ad296be30ef56fed69fd613802e61cd02 inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30980be7480836527b7f68d02ee96af inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memItemLeft" align="right" valign="top"><a id="ab30980be7480836527b7f68d02ee96af"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weightedValue</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> x) const</td></tr>
<tr class="separator:ab30980be7480836527b7f68d02ee96af inherit pub_methods_class_quant_lib_1_1_gaussian_orthogonal_polynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gauss-Jacobi polynomial. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
