<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Basket Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_basket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/credit/basket.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Basket:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_basket__inherit__graph.png" border="0" usemap="#a_basket_inherit__map" alt="Inheritance graph"/></div>
<map name="_basket_inherit__map" id="a_basket_inherit__map">
<area shape="rect" title=" " alt="" coords="70,155,133,181"/>
<area shape="rect" href="class_quant_lib_1_1_lazy_object.html" title="Framework for calculation on demand and result caching." alt="" coords="57,80,145,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="117,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72dc6a40f333bd21e60fef85373c8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#af72dc6a40f333bd21e60fef85373c8bb">Basket</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;<a class="el" href="class_quant_lib_1_1_basket.html#a2927af3705bda9366ef4cc9756f19a4d">refDate</a>, const std::vector&lt; std::string &gt; &amp;<a class="el" href="class_quant_lib_1_1_basket.html#ae8b0a728df452a235be3725e5b9fc56b">names</a>, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_basket.html#a30a39f1ba1a3bb7b20586ee9a9aef998">notionals</a>, const ext::shared_ptr&lt; Pool &gt; &amp;<a class="el" href="class_quant_lib_1_1_basket.html#a7c0f023d1166450600ad4f17e79ff114">pool</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_basket.html#a51cde811cc78246d47aa3d55bb9c6ae6">attachmentRatio</a>=0.0, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_basket.html#a512d574ffab897cf95b4edfcf2943889">detachmentRatio</a>=1.0, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;<a class="el" href="class_quant_lib_1_1_basket.html#a4d67838a5c2ffbefaa3fcd1334a1b3fc">claim</a>=ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt;(new <a class="el" href="class_quant_lib_1_1_face_value_claim.html">FaceValueClaim</a>()))</td></tr>
<tr class="separator:af72dc6a40f333bd21e60fef85373c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056bbbe5d7c490d25d54ef5ac229761"><td class="memItemLeft" align="right" valign="top"><a id="a6056bbbe5d7c490d25d54ef5ac229761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBasket</b> () const</td></tr>
<tr class="separator:a6056bbbe5d7c490d25d54ef5ac229761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#acce0ab2cacc475b2434f24c65c91685a">size</a> () const</td></tr>
<tr class="memdesc:acce0ab2cacc475b2434f24c65c91685a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> inception number of counterparties. <br /></td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0a728df452a235be3725e5b9fc56b"><td class="memItemLeft" align="right" valign="top"><a id="ae8b0a728df452a235be3725e5b9fc56b"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ae8b0a728df452a235be3725e5b9fc56b">names</a> () const</td></tr>
<tr class="memdesc:ae8b0a728df452a235be3725e5b9fc56b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> counterparties names at inception. <br /></td></tr>
<tr class="separator:ae8b0a728df452a235be3725e5b9fc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a39f1ba1a3bb7b20586ee9a9aef998"><td class="memItemLeft" align="right" valign="top"><a id="a30a39f1ba1a3bb7b20586ee9a9aef998"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a30a39f1ba1a3bb7b20586ee9a9aef998">notionals</a> () const</td></tr>
<tr class="memdesc:a30a39f1ba1a3bb7b20586ee9a9aef998"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> counterparties notionals at inception. <br /></td></tr>
<tr class="separator:a30a39f1ba1a3bb7b20586ee9a9aef998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88545f2c58b341d4e38a3795eb814b4"><td class="memItemLeft" align="right" valign="top"><a id="ab88545f2c58b341d4e38a3795eb814b4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ab88545f2c58b341d4e38a3795eb814b4">notional</a> () const</td></tr>
<tr class="memdesc:ab88545f2c58b341d4e38a3795eb814b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> total notional at inception. <br /></td></tr>
<tr class="separator:ab88545f2c58b341d4e38a3795eb814b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee298df74a748a191cc56836207f46f"><td class="memItemLeft" align="right" valign="top"><a id="a7ee298df74a748a191cc56836207f46f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a7ee298df74a748a191cc56836207f46f">exposure</a> (const std::string &amp;name, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>()) const</td></tr>
<tr class="memdesc:a7ee298df74a748a191cc56836207f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total expected exposures for that name. <br /></td></tr>
<tr class="separator:a7ee298df74a748a191cc56836207f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f023d1166450600ad4f17e79ff114"><td class="memItemLeft" align="right" valign="top"><a id="a7c0f023d1166450600ad4f17e79ff114"></a>
const ext::shared_ptr&lt; Pool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a7c0f023d1166450600ad4f17e79ff114">pool</a> () const</td></tr>
<tr class="memdesc:a7c0f023d1166450600ad4f17e79ff114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying pool. <br /></td></tr>
<tr class="separator:a7c0f023d1166450600ad4f17e79ff114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515375af09ee2904aff7f7e817ad20dc"><td class="memItemLeft" align="right" valign="top"><a id="a515375af09ee2904aff7f7e817ad20dc"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a515375af09ee2904aff7f7e817ad20dc">defaultKeys</a> () const</td></tr>
<tr class="memdesc:a515375af09ee2904aff7f7e817ad20dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keys each counterparty enters the basket with (sensitive to) <br /></td></tr>
<tr class="separator:a515375af09ee2904aff7f7e817ad20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927af3705bda9366ef4cc9756f19a4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a2927af3705bda9366ef4cc9756f19a4d">refDate</a> () const</td></tr>
<tr class="memdesc:a2927af3705bda9366ef4cc9756f19a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> inception date.  <a href="class_quant_lib_1_1_basket.html#a2927af3705bda9366ef4cc9756f19a4d">More...</a><br /></td></tr>
<tr class="separator:a2927af3705bda9366ef4cc9756f19a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cde811cc78246d47aa3d55bb9c6ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a51cde811cc78246d47aa3d55bb9c6ae6">attachmentRatio</a> () const</td></tr>
<tr class="separator:a51cde811cc78246d47aa3d55bb9c6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d574ffab897cf95b4edfcf2943889"><td class="memItemLeft" align="right" valign="top"><a id="a512d574ffab897cf95b4edfcf2943889"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a512d574ffab897cf95b4edfcf2943889">detachmentRatio</a> () const</td></tr>
<tr class="memdesc:a512d574ffab897cf95b4edfcf2943889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detachment point expressed as a fraction of the total pool notional. <br /></td></tr>
<tr class="separator:a512d574ffab897cf95b4edfcf2943889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb74c4a773146b59f2f1059ebdbe5eb2"><td class="memItemLeft" align="right" valign="top"><a id="acb74c4a773146b59f2f1059ebdbe5eb2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#acb74c4a773146b59f2f1059ebdbe5eb2">basketNotional</a> () const</td></tr>
<tr class="memdesc:acb74c4a773146b59f2f1059ebdbe5eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original basket notional ignoring any losses. <br /></td></tr>
<tr class="separator:acb74c4a773146b59f2f1059ebdbe5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18b6f9cefee0eef04a9d1fa2282920"><td class="memItemLeft" align="right" valign="top"><a id="acc18b6f9cefee0eef04a9d1fa2282920"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#acc18b6f9cefee0eef04a9d1fa2282920">trancheNotional</a> () const</td></tr>
<tr class="memdesc:acc18b6f9cefee0eef04a9d1fa2282920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original tranche notional ignoring any realized losses. <br /></td></tr>
<tr class="separator:acc18b6f9cefee0eef04a9d1fa2282920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a638fa55abd91be5e47a51efb8eb58c"><td class="memItemLeft" align="right" valign="top"><a id="a5a638fa55abd91be5e47a51efb8eb58c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a5a638fa55abd91be5e47a51efb8eb58c">attachmentAmount</a> () const</td></tr>
<tr class="memdesc:a5a638fa55abd91be5e47a51efb8eb58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attachment amount = <a class="el" href="class_quant_lib_1_1_basket.html#a51cde811cc78246d47aa3d55bb9c6ae6">attachmentRatio()</a> * <a class="el" href="class_quant_lib_1_1_basket.html#acb74c4a773146b59f2f1059ebdbe5eb2" title="Original basket notional ignoring any losses.">basketNotional()</a> <br /></td></tr>
<tr class="separator:a5a638fa55abd91be5e47a51efb8eb58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195085f8ff3afad22f26b8c6670ad35c"><td class="memItemLeft" align="right" valign="top"><a id="a195085f8ff3afad22f26b8c6670ad35c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a195085f8ff3afad22f26b8c6670ad35c">detachmentAmount</a> () const</td></tr>
<tr class="memdesc:a195085f8ff3afad22f26b8c6670ad35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detachment amount = <a class="el" href="class_quant_lib_1_1_basket.html#a512d574ffab897cf95b4edfcf2943889" title="Detachment point expressed as a fraction of the total pool notional.">detachmentRatio()</a> * <a class="el" href="class_quant_lib_1_1_basket.html#acb74c4a773146b59f2f1059ebdbe5eb2" title="Original basket notional ignoring any losses.">basketNotional()</a> <br /></td></tr>
<tr class="separator:a195085f8ff3afad22f26b8c6670ad35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d67838a5c2ffbefaa3fcd1334a1b3fc"><td class="memItemLeft" align="right" valign="top"><a id="a4d67838a5c2ffbefaa3fcd1334a1b3fc"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a4d67838a5c2ffbefaa3fcd1334a1b3fc">claim</a> () const</td></tr>
<tr class="memdesc:a4d67838a5c2ffbefaa3fcd1334a1b3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default claim, same for all positions and counterparties <br /></td></tr>
<tr class="separator:a4d67838a5c2ffbefaa3fcd1334a1b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada232090ed97bf4e4ee20bf4ed4c92ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ada232090ed97bf4e4ee20bf4ed4c92ef">probabilities</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ada232090ed97bf4e4ee20bf4ed4c92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2cc79301ee0ee44869a12a0daba66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#af6e2cc79301ee0ee44869a12a0daba66">settledLoss</a> () const</td></tr>
<tr class="separator:af6e2cc79301ee0ee44869a12a0daba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf4d4daf360f2d029ca28e82a29bb9"><td class="memItemLeft" align="right" valign="top"><a id="a3fcf4d4daf360f2d029ca28e82a29bb9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settledLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a3fcf4d4daf360f2d029ca28e82a29bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1293c79559f042b91af9fb8c0e4df38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ae1293c79559f042b91af9fb8c0e4df38">cumulatedLoss</a> () const</td></tr>
<tr class="separator:ae1293c79559f042b91af9fb8c0e4df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6d3676053c95b6a0cff2f19efe9d6"><td class="memItemLeft" align="right" valign="top"><a id="a93e6d3676053c95b6a0cff2f19efe9d6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cumulatedLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a93e6d3676053c95b6a0cff2f19efe9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e93802dc895b9f9758120d46c14ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#af19e93802dc895b9f9758120d46c14ff">remainingNotional</a> () const</td></tr>
<tr class="separator:af19e93802dc895b9f9758120d46c14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cead4f519853f5f44f25b1c3554ec51"><td class="memItemLeft" align="right" valign="top"><a id="a8cead4f519853f5f44f25b1c3554ec51"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingNotional</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a8cead4f519853f5f44f25b1c3554ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe205b39fdcff818d957d54138566f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ae2fe205b39fdcff818d957d54138566f">remainingNotionals</a> () const</td></tr>
<tr class="separator:ae2fe205b39fdcff818d957d54138566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c71ce4ca06fcf8ce986cecad0bbb6"><td class="memItemLeft" align="right" valign="top"><a id="a2c4c71ce4ca06fcf8ce986cecad0bbb6"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remainingNotionals</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a2c4c71ce4ca06fcf8ce986cecad0bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf37ca2877fb272f7fa4b30695b4c4e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#acdf37ca2877fb272f7fa4b30695b4c4e">remainingNames</a> () const</td></tr>
<tr class="separator:acdf37ca2877fb272f7fa4b30695b4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b5bf678d050a6635704819aa7930a"><td class="memItemLeft" align="right" valign="top"><a id="a405b5bf678d050a6635704819aa7930a"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remainingNames</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a405b5bf678d050a6635704819aa7930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc980ecd047a56275dfe4e06ecd0ddb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a1dc980ecd047a56275dfe4e06ecd0ddb">remainingDefaultKeys</a> () const</td></tr>
<tr class="separator:a1dc980ecd047a56275dfe4e06ecd0ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd6edf5ea185c45cb887ce8845acfe"><td class="memItemLeft" align="right" valign="top"><a id="a47cd6edf5ea185c45cb887ce8845acfe"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remainingDefaultKeys</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a47cd6edf5ea185c45cb887ce8845acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f67b687815066f5fec35ccb69106539"><td class="memItemLeft" align="right" valign="top"><a id="a6f67b687815066f5fec35ccb69106539"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a6f67b687815066f5fec35ccb69106539">remainingSize</a> () const</td></tr>
<tr class="memdesc:a6f67b687815066f5fec35ccb69106539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of counterparties alive on the requested date. <br /></td></tr>
<tr class="separator:a6f67b687815066f5fec35ccb69106539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ca0f174d5035638860210a9f134a7"><td class="memItemLeft" align="right" valign="top"><a id="aae9ca0f174d5035638860210a9f134a7"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingSize</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:aae9ca0f174d5035638860210a9f134a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5b03675ab01c499efbf592159541f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a46d5b03675ab01c499efbf592159541f">remainingProbabilities</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a46d5b03675ab01c499efbf592159541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169281654e8dd01bdb0ecadf180d1b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a169281654e8dd01bdb0ecadf180d1b8a">remainingAttachmentAmount</a> () const</td></tr>
<tr class="separator:a169281654e8dd01bdb0ecadf180d1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ce734116b0a8fd5b5780246aaed2f"><td class="memItemLeft" align="right" valign="top"><a id="ac97ce734116b0a8fd5b5780246aaed2f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingAttachmentAmount</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate) const</td></tr>
<tr class="separator:ac97ce734116b0a8fd5b5780246aaed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70621102b5dd291394ac0e71f89cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#acc70621102b5dd291394ac0e71f89cac">remainingDetachmentAmount</a> () const</td></tr>
<tr class="separator:acc70621102b5dd291394ac0e71f89cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735104738d82edfea74c8f55e97991c"><td class="memItemLeft" align="right" valign="top"><a id="a4735104738d82edfea74c8f55e97991c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remainingDetachmentAmount</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate) const</td></tr>
<tr class="separator:a4735104738d82edfea74c8f55e97991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406f367610ca16148ccf7da21341bde"><td class="memItemLeft" align="right" valign="top"><a id="a3406f367610ca16148ccf7da21341bde"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a3406f367610ca16148ccf7da21341bde">remainingTrancheNotional</a> () const</td></tr>
<tr class="memdesc:a3406f367610ca16148ccf7da21341bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining basket tranched notional on calculation date. <br /></td></tr>
<tr class="separator:a3406f367610ca16148ccf7da21341bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc44274a7b75233da98c825f333dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a7dcc44274a7b75233da98c825f333dc7">remainingTrancheNotional</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;endDate) const</td></tr>
<tr class="separator:a7dcc44274a7b75233da98c825f333dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0806e72e04b957098c2eecf678d94c7"><td class="memItemLeft" align="right" valign="top"><a id="aa0806e72e04b957098c2eecf678d94c7"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#aa0806e72e04b957098c2eecf678d94c7">liveList</a> () const</td></tr>
<tr class="memdesc:aa0806e72e04b957098c2eecf678d94c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of remaining names. Notice these are names and not positions. <br /></td></tr>
<tr class="separator:aa0806e72e04b957098c2eecf678d94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a8f30f4281a6cc4b2c15e251aa818"><td class="memItemLeft" align="right" valign="top"><a id="a381a8f30f4281a6cc4b2c15e251aa818"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>liveList</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a381a8f30f4281a6cc4b2c15e251aa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79cef258aaca3dd011d2c68eb61a5d8"><td class="memItemLeft" align="right" valign="top"><a id="ab79cef258aaca3dd011d2c68eb61a5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ab79cef258aaca3dd011d2c68eb61a5d8">setLossModel</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a> &gt; &amp;lossModel)</td></tr>
<tr class="memdesc:ab79cef258aaca3dd011d2c68eb61a5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the default loss model to this basket. Resets calculations. <br /></td></tr>
<tr class="separator:ab79cef258aaca3dd011d2c68eb61a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr class="separator:a467a786be42a2165aa15a26709674547 inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">freeze</a> ()</td></tr>
<tr class="separator:abd8698b462ce90fe56b15ce7a0192d3e inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">unfreeze</a> ()</td></tr>
<tr class="separator:a26c02da24a82bc72024a8e8d48af0fca inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a2ee394ca135f85485023ce3dc037149c">alwaysForwardNotifications</a> ()</td></tr>
<tr class="separator:a2ee394ca135f85485023ce3dc037149c inherit pub_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Basket Loss Statistics</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc2810b02481aa8902daa64bc5dda616b"></a>Methods providing statistical metrics on the loss or value distribution of the basket. Most calculations rely on the pressence of a model assigned to the basket. </p>
</td></tr>
<tr class="memitem:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab39687a9a4ba5a0daae12c443d7f8ee6"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:ab39687a9a4ba5a0daae12c443d7f8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d8099511cdf519e09dffd7ac1fccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a628d8099511cdf519e09dffd7ac1fccb">probOverLoss</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="separator:a628d8099511cdf519e09dffd7ac1fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7d3dd8c4700d628b931c06fbc8ad3"><td class="memItemLeft" align="right" valign="top"><a id="aaaf7d3dd8c4700d628b931c06fbc8ad3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>percentile</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> prob) const</td></tr>
<tr class="separator:aaaf7d3dd8c4700d628b931c06fbc8ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515dec21a16f02a5241a1adb3d07876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#ad515dec21a16f02a5241a1adb3d07876">expectedShortfall</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> prob) const</td></tr>
<tr class="separator:ad515dec21a16f02a5241a1adb3d07876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a668a5ccf44df9334e17c96f9965a0d"><td class="memItemLeft" align="right" valign="top"><a id="a9a668a5ccf44df9334e17c96f9965a0d"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>splitVaRLevel</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;date, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> loss) const</td></tr>
<tr class="separator:a9a668a5ccf44df9334e17c96f9965a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91104efc5a0065455bbe088166bfd042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::map&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a91104efc5a0065455bbe088166bfd042">lossDistribution</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;) const</td></tr>
<tr class="separator:a91104efc5a0065455bbe088166bfd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d045962c9d4e85c2d4f37dc0d79adda"><td class="memItemLeft" align="right" valign="top"><a id="a8d045962c9d4e85c2d4f37dc0d79adda"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>densityTrancheLoss</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> lossFraction) const</td></tr>
<tr class="separator:a8d045962c9d4e85c2d4f37dc0d79adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420445705008e7db4223a65ba58f308"><td class="memItemLeft" align="right" valign="top"><a id="a1420445705008e7db4223a65ba58f308"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCorrelation</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> jName) const</td></tr>
<tr class="separator:a1420445705008e7db4223a65ba58f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacd8c9dc0baafb966032821c718208"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a0cacd8c9dc0baafb966032821c718208">probsBeingNthEvent</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a0cacd8c9dc0baafb966032821c718208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9c730a9f156b9fa4d5824716221bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a99f9c730a9f156b9fa4d5824716221bd">probAtLeastNEvents</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d) const</td></tr>
<tr class="separator:a99f9c730a9f156b9fa4d5824716221bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b95f46f6e4112adb092e449c1bf6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_basket.html#a09b95f46f6e4112adb092e449c1bf6c6">recoveryRate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iName) const</td></tr>
<tr class="separator:a09b95f46f6e4112adb092e449c1bf6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_lazy_object.html#a082ff96da379d5e17436372ccb3c0972">calculate</a> () const</td></tr>
<tr class="separator:a082ff96da379d5e17436372ccb3c0972 inherit pro_methods_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_lazy_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_lazy_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_lazy_object.html">LazyObject</a></td></tr>
<tr class="memitem:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="abcf8c3b096b3eea8688019abe7180471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_</b></td></tr>
<tr class="separator:abcf8c3b096b3eea8688019abe7180471 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e3e9b2ee0ed5ab8aa688b9422d8138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frozen_</b></td></tr>
<tr class="separator:a72e3e9b2ee0ed5ab8aa688b9422d8138 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memItemLeft" align="right" valign="top"><a id="a52b368dcda2c9e791f5a8fc63de3c510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alwaysForward_</b></td></tr>
<tr class="separator:a52b368dcda2c9e791f5a8fc63de3c510 inherit pro_attribs_class_quant_lib_1_1_lazy_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Credit <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a>.</p><dl class="section user"><dt></dt><dd>A basket is a collection of credit names, represented by a unique identifier (a text string), associated notional amounts, a pool and tranche information. The pool is a map of "names" to issuers. The <a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> structure is motivated by <a class="el" href="class_quant_lib_1_1_c_d_o.html" title="collateralized debt obligation">CDO</a> squared instruments containing various underlying inner CDOs which can be represented by respective baskets including their tranche structure. The role of the Pool is providing a unique list of relevant issuers while names may appear multiple times across different baskets (overlap). </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af72dc6a40f333bd21e60fef85373c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72dc6a40f333bd21e60fef85373c8bb">&#9670;&nbsp;</a></span>Basket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>refDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>notionals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; Pool &gt; &amp;&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>attachmentRatio</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>detachmentRatio</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_claim.html">Claim</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>claim</em> = <code>ext::shared_ptr&lt;&#160;<a class="el" href="class_quant_lib_1_1_claim.html">Claim</a>&#160;&gt;(new&#160;<a class="el" href="class_quant_lib_1_1_face_value_claim.html">FaceValueClaim</a>())</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a basket of simple collection of constant notional positions subject to default risk only.</p>
<p>The refDate parameter is the basket inception date, that is, the date at which defaultable events are relevant. (There are no constraints on forward baskets but models assigned should be consistent.) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

</div>
</div>
<a id="a2927af3705bda9366ef4cc9756f19a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927af3705bda9366ef4cc9756f19a4d">&#9670;&nbsp;</a></span>refDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&amp; refDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_quant_lib_1_1_basket.html">Basket</a> inception date. </p>
<p>Loss Given Default for all issuers/notionals based on expected recovery rates for the respective issuers. </p>

</div>
</div>
<a id="a51cde811cc78246d47aa3d55bb9c6ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cde811cc78246d47aa3d55bb9c6ae6">&#9670;&nbsp;</a></span>attachmentRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> attachmentRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attachment point expressed as a fraction of the total inception notional. </p>

</div>
</div>
<a id="ada232090ed97bf4e4ee20bf4ed4c92ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada232090ed97bf4e4ee20bf4ed4c92ef">&#9670;&nbsp;</a></span>probabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;std::vector&lt;<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&gt; &gt; probabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of cumulative default probability to date d for all issuers in the basket. </p>

</div>
</div>
<a id="af6e2cc79301ee0ee44869a12a0daba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e2cc79301ee0ee44869a12a0daba66">&#9670;&nbsp;</a></span>settledLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> settledLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realized basket losses between the reference date and the calculation date, taking the actual recovery rates of loss events into account. Only default events that have settled (have a realized RR) are accounted for. For contingent losses after a default you need to compute the losses through a <a class="el" href="class_quant_lib_1_1_default_loss_model.html">DefaultLossModel</a></p>
<p>Optionally one can pass a date in the future and that will collect events stored in the issuers list. This shows the effect of 'programmed' (after today's) events on top of past ones. The intention is to be used in risk analysis (jump to default, etc). </p>

</div>
</div>
<a id="ae1293c79559f042b91af9fb8c0e4df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1293c79559f042b91af9fb8c0e4df38">&#9670;&nbsp;</a></span>cumulatedLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> cumulatedLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual basket losses between the reference date and the calculation date, taking the actual recovery rates of loss events into account. If the event has not settled yet a model driven recovery is used.</p>
<p>Returns the realized losses in this portfolio since the portfolio default reference date. This method relies on an implementation of the loss given default since the events have not necessarily settled. </p>

</div>
</div>
<a id="af19e93802dc895b9f9758120d46c14ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e93802dc895b9f9758120d46c14ff">&#9670;&nbsp;</a></span>remainingNotional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> remainingNotional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining full basket (untranched) notional after settled losses between the reference date and the given date. The full notional for defaulted names is subracted, recovery ignored. </p>

</div>
</div>
<a id="ae2fe205b39fdcff818d957d54138566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fe205b39fdcff818d957d54138566f">&#9670;&nbsp;</a></span>remainingNotionals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp; remainingNotionals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of surviving notionals after settled losses between the reference date and the given date, recovery ignored. </p>

</div>
</div>
<a id="acdf37ca2877fb272f7fa4b30695b4c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf37ca2877fb272f7fa4b30695b4c4e">&#9670;&nbsp;</a></span>remainingNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; remainingNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of surviving issuers after defaults between the reference basket date and the given (or evaluation) date. </p>

</div>
</div>
<a id="a1dc980ecd047a56275dfe4e06ecd0ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc980ecd047a56275dfe4e06ecd0ddb">&#9670;&nbsp;</a></span>remainingDefaultKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &gt; &amp; remainingDefaultKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default keys of non defaulted counterparties </p>

</div>
</div>
<a id="a46d5b03675ab01c499efbf592159541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5b03675ab01c499efbf592159541f">&#9670;&nbsp;</a></span>remainingProbabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;std::vector&lt;<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&gt; &gt; remainingProbabilities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of cumulative default probability to date d for all issuers still (at the evaluation date) alive in the basket. </p>

</div>
</div>
<a id="a169281654e8dd01bdb0ecadf180d1b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169281654e8dd01bdb0ecadf180d1b8a">&#9670;&nbsp;</a></span>remainingAttachmentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> remainingAttachmentAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attachment amount of the equivalent (after defaults) remaining basket The remaining attachment amount is RAA = max (0, attachmentAmount - <a class="el" href="class_quant_lib_1_1_basket.html#ae1293c79559f042b91af9fb8c0e4df38">cumulatedLoss()</a>)</p>
<p>The remaining attachment ratio is then RAR = RAA / <a class="el" href="class_quant_lib_1_1_basket.html#af19e93802dc895b9f9758120d46c14ff">remainingNotional()</a> </p>

</div>
</div>
<a id="acc70621102b5dd291394ac0e71f89cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc70621102b5dd291394ac0e71f89cac">&#9670;&nbsp;</a></span>remainingDetachmentAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> remainingDetachmentAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detachment amount of the equivalent remaining basket. The remaining detachment amount is RDA = max (0, detachmentAmount - <a class="el" href="class_quant_lib_1_1_basket.html#ae1293c79559f042b91af9fb8c0e4df38">cumulatedLoss()</a>)</p>
<p>The remaining detachment ratio is then RDR = RDA / <a class="el" href="class_quant_lib_1_1_basket.html#af19e93802dc895b9f9758120d46c14ff">remainingNotional()</a> </p>

</div>
</div>
<a id="a7dcc44274a7b75233da98c825f333dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcc44274a7b75233da98c825f333dc7">&#9670;&nbsp;</a></span>remainingTrancheNotional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> remainingTrancheNotional </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>endDate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected basket tranched notional on the requested date according to the basket model. Model should have been assigned. </p>

</div>
</div>
<a id="a628d8099511cdf519e09dffd7ac1fccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d8099511cdf519e09dffd7ac1fccb">&#9670;&nbsp;</a></span>probOverLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probOverLoss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>lossFraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lossFraction is the fraction of losses expressed in inception (no losses) tranche units (e.g. 'attach level'=0%, 'detach level'=100%) </p>

</div>
</div>
<a id="ad515dec21a16f02a5241a1adb3d07876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515dec21a16f02a5241a1adb3d07876">&#9670;&nbsp;</a></span>expectedShortfall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> expectedShortfall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESF </p>

</div>
</div>
<a id="a91104efc5a0065455bbe088166bfd042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91104efc5a0065455bbe088166bfd042">&#9670;&nbsp;</a></span>lossDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt;std::map&lt;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&gt; &gt; lossDistribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full loss distribution </p>

</div>
</div>
<a id="a0cacd8c9dc0baafb966032821c718208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cacd8c9dc0baafb966032821c718208">&#9670;&nbsp;</a></span>probsBeingNthEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&gt; probsBeingNthEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Probability vector that each of the remaining live names (at eval date) is the n-th default by date d.</p>
<p>The n parameter is the internal index to the name; it should be alive at the evaluation date.</p>
<p>------&mdash;TO DO: Implement with a string passed-------------------&mdash; ------&mdash;TO DO: Perform check the name is alive------------------&mdash; </p>

</div>
</div>
<a id="a99f9c730a9f156b9fa4d5824716221bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9c730a9f156b9fa4d5824716221bd">&#9670;&nbsp;</a></span>probAtLeastNEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> probAtLeastNEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time. </p>

</div>
</div>
<a id="a09b95f46f6e4112adb092e449c1bf6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b95f46f6e4112adb092e449c1bf6c6">&#9670;&nbsp;</a></span>recoveryRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected recovery rate of the underlying position as a fraction of its exposure value at date d <em>given</em> it has defaulted <em>on</em> that date. NOTICE THE ARG IS THE CTPTY....SHOULDNT IT BE THE POSITION/INSTRUMENT?????&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
