<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DefaultEvent Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_default_event.html">DefaultEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_default_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Credit event on a bond of a certain seniority(ies)/currency.  
 <a href="class_quant_lib_1_1_default_event.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/credit/defaultevent.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DefaultEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_default_event__inherit__graph.png" border="0" usemap="#a_default_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_event_inherit__map" id="a_default_event_inherit__map">
<area shape="rect" title="Credit event on a bond of a certain seniority(ies)/currency." alt="" coords="5,155,104,181"/>
<area shape="rect" href="class_quant_lib_1_1_event.html" title="Base class for event." alt="" coords="27,80,83,107"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="11,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a538254ee240ed75fde17e25d55c65c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#a538254ee240ed75fde17e25d55c65c1c">DefaultEvent</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;creditEventDate, const <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &amp;atomicEvType, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;curr, <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> bondsSen, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;settleDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), const std::map&lt; <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;recoveryRates=rate_map())</td></tr>
<tr class="separator:a538254ee240ed75fde17e25d55c65c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4affece3915597c9325f07e8f292be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#ac4affece3915597c9325f07e8f292be7">DefaultEvent</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;creditEventDate, const <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &amp;atomicEvType, const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;curr, <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> bondsSen, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;settleDate=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> <a class="el" href="class_quant_lib_1_1_default_event.html#a0bf7e3738427b01294d914303ce1ca43">recoveryRate</a>=0.4)</td></tr>
<tr class="separator:ac4affece3915597c9325f07e8f292be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4276f5a24965b35acc5d01b31fc5e17"><td class="memItemLeft" align="right" valign="top"><a id="ad4276f5a24965b35acc5d01b31fc5e17"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#ad4276f5a24965b35acc5d01b31fc5e17">date</a> () const</td></tr>
<tr class="memdesc:ad4276f5a24965b35acc5d01b31fc5e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the date at which the event occurs <br /></td></tr>
<tr class="separator:ad4276f5a24965b35acc5d01b31fc5e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50724cf346006df50192973cffc241b"><td class="memItemLeft" align="right" valign="top"><a id="ae50724cf346006df50192973cffc241b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRestructuring</b> () const</td></tr>
<tr class="separator:ae50724cf346006df50192973cffc241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f53326b50f9ab650d843dec8718235"><td class="memItemLeft" align="right" valign="top"><a id="a49f53326b50f9ab650d843dec8718235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefault</b> () const</td></tr>
<tr class="separator:a49f53326b50f9ab650d843dec8718235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2e7d8e1c87a03685f1606cf051922"><td class="memItemLeft" align="right" valign="top"><a id="ab5e2e7d8e1c87a03685f1606cf051922"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSettled</b> () const</td></tr>
<tr class="separator:ab5e2e7d8e1c87a03685f1606cf051922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fc56ce213a88979335fb41440241ca"><td class="memItemLeft" align="right" valign="top"><a id="a47fc56ce213a88979335fb41440241ca"></a>
const DefaultSettlement &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>settlement</b> () const</td></tr>
<tr class="separator:a47fc56ce213a88979335fb41440241ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56792b81023ae5ebbce8ca7d32b3ca"><td class="memItemLeft" align="right" valign="top"><a id="a1f56792b81023ae5ebbce8ca7d32b3ca"></a>
const <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultType</b> () const</td></tr>
<tr class="separator:a1f56792b81023ae5ebbce8ca7d32b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f29cb59135d7391d0dbee94d2e721"><td class="memItemLeft" align="right" valign="top"><a id="af76f29cb59135d7391d0dbee94d2e721"></a>
const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#af76f29cb59135d7391d0dbee94d2e721">currency</a> () const</td></tr>
<tr class="memdesc:af76f29cb59135d7391d0dbee94d2e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the currency of the bond this event refers to. <br /></td></tr>
<tr class="separator:af76f29cb59135d7391d0dbee94d2e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a3a6eeb5f338364de69514ee41749"><td class="memItemLeft" align="right" valign="top"><a id="afa0a3a6eeb5f338364de69514ee41749"></a>
<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#afa0a3a6eeb5f338364de69514ee41749">eventSeniority</a> () const</td></tr>
<tr class="memdesc:afa0a3a6eeb5f338364de69514ee41749"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the seniority of the bond that triggered the event. <br /></td></tr>
<tr class="separator:afa0a3a6eeb5f338364de69514ee41749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf7e3738427b01294d914303ce1ca43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#a0bf7e3738427b01294d914303ce1ca43">recoveryRate</a> (<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a> seniority) const</td></tr>
<tr class="separator:a0bf7e3738427b01294d914303ce1ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b2b9ba96693b4bc469b55c197d4e54"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#a16b2b9ba96693b4bc469b55c197d4e54">matchesEventType</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &gt; &amp;contractEvType) const</td></tr>
<tr class="separator:a16b2b9ba96693b4bc469b55c197d4e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e7eed4e99302be121063fa7adc1619"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_default_event.html#a93e7eed4e99302be121063fa7adc1619">matchesDefaultKey</a> (const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;contractKey) const</td></tr>
<tr class="separator:a93e7eed4e99302be121063fa7adc1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_event.html">Event</a></td></tr>
<tr class="memitem:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">hasOccurred</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), boost::optional&lt; bool &gt; includeRefDate=boost::none) const</td></tr>
<tr class="memdesc:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an event has already occurred before a date  <a href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">More...</a><br /></td></tr>
<tr class="separator:aaaf1737e3e49815615baf2e6fb0acbc4 inherit pub_methods_class_quant_lib_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7bb7bd92e75d008d41de306244dc95e8"><td class="memItemLeft" align="right" valign="top"><a id="a7bb7bd92e75d008d41de306244dc95e8"></a>
<a class="el" href="class_quant_lib_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bondsCurrency_</b></td></tr>
<tr class="separator:a7bb7bd92e75d008d41de306244dc95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954a0df9ac3ac39f901846adb2e5008"><td class="memItemLeft" align="right" valign="top"><a id="aa954a0df9ac3ac39f901846adb2e5008"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDate_</b></td></tr>
<tr class="separator:aa954a0df9ac3ac39f901846adb2e5008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b704ba6dc61336d51ea7ab6a60294"><td class="memItemLeft" align="right" valign="top"><a id="ab02b704ba6dc61336d51ea7ab6a60294"></a>
<a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventType_</b></td></tr>
<tr class="separator:ab02b704ba6dc61336d51ea7ab6a60294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400880b1ee8aecb1291976b98926d54"><td class="memItemLeft" align="right" valign="top"><a id="ac400880b1ee8aecb1291976b98926d54"></a>
<a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bondsSeniority_</b></td></tr>
<tr class="separator:ac400880b1ee8aecb1291976b98926d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721f445de757ccf6725e8a06a3495d9"><td class="memItemLeft" align="right" valign="top"><a id="ae721f445de757ccf6725e8a06a3495d9"></a>
DefaultSettlement&#160;</td><td class="memItemRight" valign="bottom"><b>defSettlement_</b></td></tr>
<tr class="separator:ae721f445de757ccf6725e8a06a3495d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Credit event on a bond of a certain seniority(ies)/currency. </p>
<p>Represents a credit event affecting all bonds with a given \ seniority and currency. It assumes that all such bonds suffer \ the event simultaneously. Some events affect all seniorities and this has to be encoded through a different set of events of the same event type. The event is an actual realization, not a contractual reference, as such it contains only an atomic type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a538254ee240ed75fde17e25d55c65c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538254ee240ed75fde17e25d55c65c1c">&#9670;&nbsp;</a></span>DefaultEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_default_event.html">DefaultEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>creditEventDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &amp;&#160;</td>
          <td class="paramname"><em>atomicEvType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td>
          <td class="paramname"><em>bondsSen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>settleDate</em> = <code><a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt;&#160;<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>recoveryRates</em> = <code>rate_map()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Credit event with optional settlement information. Represents a credit event that has taken place. Realized events are of an atomic type. If the settlement information is given seniorities present are the seniorities/bonds affected by the event. </p>

</div>
</div>
<a id="ac4affece3915597c9325f07e8f292be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4affece3915597c9325f07e8f292be7">&#9670;&nbsp;</a></span>DefaultEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_default_event.html">DefaultEvent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>creditEventDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &amp;&#160;</td>
          <td class="paramname"><em>atomicEvType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_currency.html">Currency</a> &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td>
          <td class="paramname"><em>bondsSen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>settleDate</em> = <code><a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt;&#160;<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>recoveryRate</em> = <code>0.4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use NoSeniority to settle to all seniorities with that recovery. In that case the event is assumed to have affected all seniorities. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bf7e3738427b01294d914303ce1ca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7e3738427b01294d914303ce1ca43">&#9670;&nbsp;</a></span>recoveryRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> recoveryRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_quant_lib.html#a67b45b4a8252bded773b222c6f9428dc">Seniority</a>&#160;</td>
          <td class="paramname"><em>seniority</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a value if the event lead to a settlement for the requested seniority. Specializations on the default atomics and recoveries could change the default policy. </p>

</div>
</div>
<a id="a16b2b9ba96693b4bc469b55c197d4e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b2b9ba96693b4bc469b55c197d4e54">&#9670;&nbsp;</a></span>matchesEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool matchesEventType </td>
          <td>(</td>
          <td class="paramtype">const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_default_type.html">DefaultType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>contractEvType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>matches the event if this event would trigger a contract related to the requested event type. Notice the contractual event types are not neccesarily atomic. Notice it does not check seniority or currency only event type. typically used from Issuer </p>

</div>
</div>
<a id="a93e7eed4e99302be121063fa7adc1619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e7eed4e99302be121063fa7adc1619">&#9670;&nbsp;</a></span>matchesDefaultKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool matchesDefaultKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_default_prob_key.html">DefaultProbKey</a> &amp;&#160;</td>
          <td class="paramname"><em>contractKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this event would trigger a contract with the arguments characteristics. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
