<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CapFloor::arguments Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cap_floor.html">CapFloor</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_cap_floor_1_1arguments.html">arguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quant_lib_1_1_cap_floor_1_1arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CapFloor::arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for cap/floor calculation  
 <a href="class_quant_lib_1_1_cap_floor_1_1arguments.html#details">More...</a></p>

<p><code>#include &lt;ql/instruments/capfloor.hpp&gt;</code></p>

<p>Inherits PricingEngine::arguments.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> () const</td></tr>
<tr class="separator:ab3a68a01a1c7c22bfbd9f3f6d20e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a777d02d4ccfda23d0f118af594569f33"><td class="memItemLeft" align="right" valign="top"><a id="a777d02d4ccfda23d0f118af594569f33"></a>
CapFloor::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a777d02d4ccfda23d0f118af594569f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cae0532e21df9fdf326d2ea687af69"><td class="memItemLeft" align="right" valign="top"><a id="a27cae0532e21df9fdf326d2ea687af69"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>startDates</b></td></tr>
<tr class="separator:a27cae0532e21df9fdf326d2ea687af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c115cda618ed9bc3eecdf266fa5b2d"><td class="memItemLeft" align="right" valign="top"><a id="aa3c115cda618ed9bc3eecdf266fa5b2d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fixingDates</b></td></tr>
<tr class="separator:aa3c115cda618ed9bc3eecdf266fa5b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7e00abf2e5251c392c915576e4595"><td class="memItemLeft" align="right" valign="top"><a id="a8be7e00abf2e5251c392c915576e4595"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>endDates</b></td></tr>
<tr class="separator:a8be7e00abf2e5251c392c915576e4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f074832f71957702f05c4743817e70"><td class="memItemLeft" align="right" valign="top"><a id="a18f074832f71957702f05c4743817e70"></a>
std::vector&lt; <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accrualTimes</b></td></tr>
<tr class="separator:a18f074832f71957702f05c4743817e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a8068859e154b7c5da3451cd00bd3"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a8068859e154b7c5da3451cd00bd3"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>capRates</b></td></tr>
<tr class="separator:a8e6a8068859e154b7c5da3451cd00bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1e143f1e813a2237ed89b6b680457"><td class="memItemLeft" align="right" valign="top"><a id="a6ac1e143f1e813a2237ed89b6b680457"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floorRates</b></td></tr>
<tr class="separator:a6ac1e143f1e813a2237ed89b6b680457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5eed4e3a3d3cc76909740990a11cfd"><td class="memItemLeft" align="right" valign="top"><a id="a1c5eed4e3a3d3cc76909740990a11cfd"></a>
std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>forwards</b></td></tr>
<tr class="separator:a1c5eed4e3a3d3cc76909740990a11cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4ab04fe0cf2981d7ab91749721d77"><td class="memItemLeft" align="right" valign="top"><a id="a47e4ab04fe0cf2981d7ab91749721d77"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gearings</b></td></tr>
<tr class="separator:a47e4ab04fe0cf2981d7ab91749721d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6353abcd945e236ec654a046b5112db"><td class="memItemLeft" align="right" valign="top"><a id="ab6353abcd945e236ec654a046b5112db"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spreads</b></td></tr>
<tr class="separator:ab6353abcd945e236ec654a046b5112db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1238d4599db1503ca1b3a799a948a2"><td class="memItemLeft" align="right" valign="top"><a id="a8b1238d4599db1503ca1b3a799a948a2"></a>
std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nominals</b></td></tr>
<tr class="separator:a8b1238d4599db1503ca1b3a799a948a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74252872ff3c0f002c92ef61a0ff7f"><td class="memItemLeft" align="right" valign="top"><a id="a7d74252872ff3c0f002c92ef61a0ff7f"></a>
std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_interest_rate_index.html">InterestRateIndex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indexes</b></td></tr>
<tr class="separator:a7d74252872ff3c0f002c92ef61a0ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for cap/floor calculation </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
