<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Quantity Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1_quantity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quantity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amount of a commodity.  
 <a href="class_quant_lib_1_1_quantity.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/commodities/quantity.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a67993ce5cbc759f6eaf3840be5dce96f"><td class="memItemLeft" align="right" valign="top"><a id="a67993ce5cbc759f6eaf3840be5dce96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b> ()</td></tr>
<tr class="separator:a67993ce5cbc759f6eaf3840be5dce96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629670c2ba4783926ca4bf75777fbb9"><td class="memItemLeft" align="right" valign="top"><a id="ab629670c2ba4783926ca4bf75777fbb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b> (const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;commodityType, const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;unitOfMeasure, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> amount)</td></tr>
<tr class="separator:ab629670c2ba4783926ca4bf75777fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inspectors</div></td></tr>
<tr class="memitem:ad9b1ead79df017886dda8fd742f60058"><td class="memItemLeft" align="right" valign="top"><a id="ad9b1ead79df017886dda8fd742f60058"></a>
const <a class="el" href="class_quant_lib_1_1_commodity_type.html">CommodityType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>commodityType</b> () const</td></tr>
<tr class="separator:ad9b1ead79df017886dda8fd742f60058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e8d22d9c04aae724eb6e9fbff64c0"><td class="memItemLeft" align="right" valign="top"><a id="afa3e8d22d9c04aae724eb6e9fbff64c0"></a>
const <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unitOfMeasure</b> () const</td></tr>
<tr class="separator:afa3e8d22d9c04aae724eb6e9fbff64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2894f0f18274fd9a79140833c5e96"><td class="memItemLeft" align="right" valign="top"><a id="aebd2894f0f18274fd9a79140833c5e96"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b> () const</td></tr>
<tr class="separator:aebd2894f0f18274fd9a79140833c5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c8bad98206ff851c99a8cb6c244034"><td class="memItemLeft" align="right" valign="top"><a id="ae4c8bad98206ff851c99a8cb6c244034"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rounded</b> () const</td></tr>
<tr class="separator:ae4c8bad98206ff851c99a8cb6c244034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quantity arithmetics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See below for non-member functions and for settings which determine the behavior of the operators. </p>
</div></td></tr>
<tr class="memitem:a2375b1669ad8958bfda78b1baa0e62f4"><td class="memItemLeft" align="right" valign="top"><a id="a2375b1669ad8958bfda78b1baa0e62f4"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const</td></tr>
<tr class="separator:a2375b1669ad8958bfda78b1baa0e62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df7d23b844e0789c33d46a2602363c"><td class="memItemLeft" align="right" valign="top"><a id="a79df7d23b844e0789c33d46a2602363c"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a79df7d23b844e0789c33d46a2602363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ce3b43a237773e2cf6a663c8ac7bd"><td class="memItemLeft" align="right" valign="top"><a id="af40ce3b43a237773e2cf6a663c8ac7bd"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:af40ce3b43a237773e2cf6a663c8ac7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18bd78c2946f12532b9931bb991663"><td class="memItemLeft" align="right" valign="top"><a id="aaf18bd78c2946f12532b9931bb991663"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:aaf18bd78c2946f12532b9931bb991663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab8a2eb848a6b503bc4b5af339b3a8"><td class="memItemLeft" align="right" valign="top"><a id="ac6ab8a2eb848a6b503bc4b5af339b3a8"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ac6ab8a2eb848a6b503bc4b5af339b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae351bfed0880b199af50880ff4e5f0b6"><td class="memItemLeft" align="right" valign="top"><a id="ae351bfed0880b199af50880ff4e5f0b6"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:ae351bfed0880b199af50880ff4e5f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:afbdc8e55dbb347a2dc5f84d6ac93f83c"><td class="memItemLeft" align="right" valign="top"><a id="afbdc8e55dbb347a2dc5f84d6ac93f83c"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:afbdc8e55dbb347a2dc5f84d6ac93f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fa7a2b2c87df291ea92b30b4ab21e"><td class="memItemLeft" align="right" valign="top"><a id="ad78fa7a2b2c87df291ea92b30b4ab21e"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:ad78fa7a2b2c87df291ea92b30b4ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5ba8f98f7b4996e5e9ed2e57ac24cc"><td class="memItemLeft" align="right" valign="top"><a id="a9d5ba8f98f7b4996e5e9ed2e57ac24cc"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a9d5ba8f98f7b4996e5e9ed2e57ac24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1cad04d3e9719f8335cbb8af7c9d45"><td class="memItemLeft" align="right" valign="top"><a id="aad1cad04d3e9719f8335cbb8af7c9d45"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:aad1cad04d3e9719f8335cbb8af7c9d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3509a450371b66d3cb796cc446679724"><td class="memItemLeft" align="right" valign="top"><a id="a3509a450371b66d3cb796cc446679724"></a>
<a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="separator:a3509a450371b66d3cb796cc446679724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3491221669a3f36e3c5ea9f18fdeeef9"><td class="memItemLeft" align="right" valign="top"><a id="a3491221669a3f36e3c5ea9f18fdeeef9"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:a3491221669a3f36e3c5ea9f18fdeeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc87975ae73b653638f53313f0f126c0"><td class="memItemLeft" align="right" valign="top"><a id="abc87975ae73b653638f53313f0f126c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:abc87975ae73b653638f53313f0f126c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5319972dff38489989679a5a68fe451"><td class="memItemLeft" align="right" valign="top"><a id="ab5319972dff38489989679a5a68fe451"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:ab5319972dff38489989679a5a68fe451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39659ebc093023e8f81571b7ccc7c712"><td class="memItemLeft" align="right" valign="top"><a id="a39659ebc093023e8f81571b7ccc7c712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:a39659ebc093023e8f81571b7ccc7c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee765537c0de009828db8d5c1302cd54"><td class="memItemLeft" align="right" valign="top"><a id="aee765537c0de009828db8d5c1302cd54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:aee765537c0de009828db8d5c1302cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4d93468e4de8b1c0ce0d808e0c7b8"><td class="memItemLeft" align="right" valign="top"><a id="a00c4d93468e4de8b1c0ce0d808e0c7b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:a00c4d93468e4de8b1c0ce0d808e0c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb1d15f4c1a39611a6ceada7e76dac"><td class="memItemLeft" align="right" valign="top"><a id="a5cfb1d15f4c1a39611a6ceada7e76dac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:a5cfb1d15f4c1a39611a6ceada7e76dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb319be4ad31a69bbedb9741f25b5a"><td class="memItemLeft" align="right" valign="top"><a id="ab3eb319be4ad31a69bbedb9741f25b5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n=42)</td></tr>
<tr class="separator:ab3eb319be4ad31a69bbedb9741f25b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa203374ee10b1dd92948e400472cd1e7"><td class="memItemLeft" align="right" valign="top"><a id="aa203374ee10b1dd92948e400472cd1e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close_enough</b> (const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> n=42)</td></tr>
<tr class="separator:aa203374ee10b1dd92948e400472cd1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Conversion settings</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp585e116c6cd6a4197b23c6d189dd7ae5"></a>These parameters are used for combining quantity amounts in different currencies </p>
</td></tr>
<tr class="memitem:ac32291f3a839fe01ad0708ab8c53d107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a> { <a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107a72ed6bc56b64c8b02948e4208525cca7">NoConversion</a>, 
<a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107a0724fc0338cd74c96a344432e10e4539">BaseUnitOfMeasureConversion</a>, 
<a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107ad49f32edf8f7bca53bf83458dd499f39">AutomatedConversion</a>
 }</td></tr>
<tr class="separator:ac32291f3a839fe01ad0708ab8c53d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf033835af8d96a070082ca9ee78ce30"><td class="memItemLeft" align="right" valign="top"><a id="adf033835af8d96a070082ca9ee78ce30"></a>
static <a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conversionType</b></td></tr>
<tr class="separator:adf033835af8d96a070082ca9ee78ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec31e9903d7163170721986906bd492"><td class="memItemLeft" align="right" valign="top"><a id="a1ec31e9903d7163170721986906bd492"></a>
static <a class="el" href="class_quant_lib_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseUnitOfMeasure</b></td></tr>
<tr class="separator:a1ec31e9903d7163170721986906bd492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b77826ab7bb423eb3117281aca2b72"><td class="memItemLeft" align="right" valign="top"><a id="ad2b77826ab7bb423eb3117281aca2b72"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_quant_lib_1_1_quantity.html">Quantity</a> &amp;)</td></tr>
<tr class="separator:ad2b77826ab7bb423eb3117281aca2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amount of a commodity. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac32291f3a839fe01ad0708ab8c53d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32291f3a839fe01ad0708ab8c53d107">&#9670;&nbsp;</a></span>ConversionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_quant_lib_1_1_quantity.html#ac32291f3a839fe01ad0708ab8c53d107">ConversionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107a72ed6bc56b64c8b02948e4208525cca7"></a>NoConversion&#160;</td><td class="fielddoc"><p>do not perform conversions </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107a0724fc0338cd74c96a344432e10e4539"></a>BaseUnitOfMeasureConversion&#160;</td><td class="fielddoc"><p>convert both operands to the base unitOfMeasure before converting </p>
</td></tr>
<tr><td class="fieldname"><a id="ac32291f3a839fe01ad0708ab8c53d107ad49f32edf8f7bca53bf83458dd499f39"></a>AutomatedConversion&#160;</td><td class="fielddoc"><p>return the result in the unitOfMeasure of the first operand </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
