<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: step_iterator&lt; Iterator &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_quant_lib_1_1step__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">step_iterator&lt; Iterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator advancing in constant steps.  
 <a href="class_quant_lib_1_1step__iterator.html#details">More...</a></p>

<p><code>#include &lt;ql/utilities/steppingiterator.hpp&gt;</code></p>

<p>Inherits iterator_adaptor&lt; step_iterator&lt; Iterator &gt;, Iterator &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6865502e9db99c049546d38c526c2a7"><td class="memItemLeft" align="right" valign="top"><a id="ad6865502e9db99c049546d38c526c2a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_iterator</b> (const Iterator &amp;base, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> step)</td></tr>
<tr class="separator:ad6865502e9db99c049546d38c526c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71920cff46866a8cb0ce4abd2040dd"><td class="memTemplParams" colspan="2"><a id="a3d71920cff46866a8cb0ce4abd2040dd"></a>
template&lt;class OtherIterator &gt; </td></tr>
<tr class="memitem:a3d71920cff46866a8cb0ce4abd2040dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>step_iterator</b> (const <a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a>&lt; OtherIterator &gt; &amp;i, typename boost::enable_if_convertible&lt; OtherIterator, Iterator &gt;::type *=0)</td></tr>
<tr class="separator:a3d71920cff46866a8cb0ce4abd2040dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408bf7dcf3c87f40cc5e8f64512c30c"><td class="memItemLeft" align="right" valign="top"><a id="a5408bf7dcf3c87f40cc5e8f64512c30c"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> () const</td></tr>
<tr class="separator:a5408bf7dcf3c87f40cc5e8f64512c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2624c7a86b765725fd80cd426e147d"><td class="memItemLeft" align="right" valign="top"><a id="aeb2624c7a86b765725fd80cd426e147d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:aeb2624c7a86b765725fd80cd426e147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af998f1201f6ff5160003144e5818b8ba"><td class="memItemLeft" align="right" valign="top"><a id="af998f1201f6ff5160003144e5818b8ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrement</b> ()</td></tr>
<tr class="separator:af998f1201f6ff5160003144e5818b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f600398caeeeef15fe7a2f2fec928"><td class="memItemLeft" align="right" valign="top"><a id="a1d2f600398caeeeef15fe7a2f2fec928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (typename super_t::difference_type n)</td></tr>
<tr class="separator:a1d2f600398caeeeef15fe7a2f2fec928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f13fa9eb6c83d5e858174987b37158"><td class="memItemLeft" align="right" valign="top"><a id="a07f13fa9eb6c83d5e858174987b37158"></a>
super_t::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>distance_to</b> (const <a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a07f13fa9eb6c83d5e858174987b37158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a8827eca53826b1ca424151b01e8bfb37"><td class="memTemplParams" colspan="2"><a id="a8827eca53826b1ca424151b01e8bfb37"></a>
template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a8827eca53826b1ca424151b01e8bfb37"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1step__iterator.html">step_iterator</a>&lt; Iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1step__iterator.html#a8827eca53826b1ca424151b01e8bfb37">make_step_iterator</a> (Iterator it, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> step)</td></tr>
<tr class="memdesc:a8827eca53826b1ca424151b01e8bfb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to create step iterators <br /></td></tr>
<tr class="separator:a8827eca53826b1ca424151b01e8bfb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iterator&gt;<br />
class QuantLib::step_iterator&lt; Iterator &gt;</h3>

<p>Iterator advancing in constant steps. </p>
<p>This iterator advances an underlying random-access iterator in steps of \( n \) positions, where \( n \) is a positive integer given upon construction. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
