<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CreditRiskPlus Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_credit_risk_plus.html">CreditRiskPlus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_credit_risk_plus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreditRiskPlus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/risk/creditriskplus.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5900762c9f63a4d8317c053a09b64c82"><td class="memItemLeft" align="right" valign="top"><a id="a5900762c9f63a4d8317c053a09b64c82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreditRiskPlus</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;exposure, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;defaultProbability, const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;sector, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;relativeDefaultVariance, const <a class="el" href="class_quant_lib_1_1_matrix.html">Matrix</a> &amp;correlation, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> unit)</td></tr>
<tr class="separator:a5900762c9f63a4d8317c053a09b64c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f5dde240b4d96f7d1518b30f04cb9f"><td class="memItemLeft" align="right" valign="top"><a id="a17f5dde240b4d96f7d1518b30f04cb9f"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loss</b> ()</td></tr>
<tr class="separator:a17f5dde240b4d96f7d1518b30f04cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695930af0f172409f339f351fc71dc4"><td class="memItemLeft" align="right" valign="top"><a id="a0695930af0f172409f339f351fc71dc4"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>marginalLoss</b> ()</td></tr>
<tr class="separator:a0695930af0f172409f339f351fc71dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6b83acdd0f36cb6947e50559f4b9a4"><td class="memItemLeft" align="right" valign="top"><a id="a5e6b83acdd0f36cb6947e50559f4b9a4"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exposure</b> () const</td></tr>
<tr class="separator:a5e6b83acdd0f36cb6947e50559f4b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b1d947a39673f241a6faa4caf0766"><td class="memItemLeft" align="right" valign="top"><a id="ade7b1d947a39673f241a6faa4caf0766"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expectedLoss</b> () const</td></tr>
<tr class="separator:ade7b1d947a39673f241a6faa4caf0766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3f3d3c302d59afe383eff997d5c00"><td class="memItemLeft" align="right" valign="top"><a id="ab3a3f3d3c302d59afe383eff997d5c00"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unexpectedLoss</b> () const</td></tr>
<tr class="separator:ab3a3f3d3c302d59afe383eff997d5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d0976f9fa63e2b32f8f94312e59c3"><td class="memItemLeft" align="right" valign="top"><a id="a357d0976f9fa63e2b32f8f94312e59c3"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relativeDefaultVariance</b> () const</td></tr>
<tr class="separator:a357d0976f9fa63e2b32f8f94312e59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21359222caa576ee312ad1c71fe9e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a21359222caa576ee312ad1c71fe9e5e5"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sectorExposures</b> () const</td></tr>
<tr class="separator:a21359222caa576ee312ad1c71fe9e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431296359ad7341e9f836a6f9fb448f9"><td class="memItemLeft" align="right" valign="top"><a id="a431296359ad7341e9f836a6f9fb448f9"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sectorExpectedLoss</b> () const</td></tr>
<tr class="separator:a431296359ad7341e9f836a6f9fb448f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e458b9e02da56298091321acbdf71b0"><td class="memItemLeft" align="right" valign="top"><a id="a6e458b9e02da56298091321acbdf71b0"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sectorUnexpectedLoss</b> () const</td></tr>
<tr class="separator:a6e458b9e02da56298091321acbdf71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c0d15c26c7c7e84fafc5fe7fe1452"><td class="memItemLeft" align="right" valign="top"><a id="a717c0d15c26c7c7e84fafc5fe7fe1452"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lossQuantile</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> p)</td></tr>
<tr class="separator:a717c0d15c26c7c7e84fafc5fe7fe1452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended CreditRisk+ model as described in [1] Integrating Correlations, Risk, July 1999 and the references therein.</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000027">Warning:</a></b></dt><dd>the input correlation matrix is not checked for positive definiteness</dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
