<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BootstrapHelper&lt; TS &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_bootstrap_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BootstrapHelper&lt; TS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base helper class for bootstrapping.  
 <a href="class_quant_lib_1_1_bootstrap_helper.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/bootstraphelper.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BootstrapHelper&lt; TS &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_bootstrap_helper__inherit__graph.png" border="0" usemap="#a_bootstrap_helper_3_01_t_s_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_bootstrap_helper_3_01_t_s_01_4_inherit__map" id="a_bootstrap_helper_3_01_t_s_01_4_inherit__map">
<area shape="rect" title="Base helper class for bootstrapping." alt="" coords="141,155,299,181"/>
<area shape="rect" href="class_quant_lib_1_1_bond_helper.html" title="Bond helper for curve bootstrap." alt="" coords="347,31,572,57"/>
<area shape="rect" href="class_quant_lib_1_1_dated_o_i_s_rate_helper.html" title="Rate helper for bootstrapping over Overnight Indexed Swap rates." alt="" coords="381,82,538,123"/>
<area shape="rect" href="class_quant_lib_1_1_futures_rate_helper.html" title="Rate helper for bootstrapping over IborIndex futures prices." alt="" coords="385,147,534,189"/>
<area shape="rect" href="class_quant_lib_1_1_overnight_index_future_rate_helper.html" title="RateHelper for bootstrapping over overnight compounding futures." alt="" coords="362,213,557,254"/>
<area shape="rect" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html" title="Bootstrap helper with date schedule relative to global evaluation date." alt="" coords="363,423,555,465"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="12,129,87,156"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,180,93,207"/>
<area shape="rect" href="class_quant_lib_1_1_c_p_i_bond_helper.html" title="CPI bond helper for curve bootstrap." alt="" coords="667,5,780,32"/>
<area shape="rect" href="class_quant_lib_1_1_fixed_rate_bond_helper.html" title="Fixed&#45;coupon bond helper for curve bootstrap." alt="" coords="648,56,799,83"/>
<area shape="rect" href="class_quant_lib_1_1_sofr_future_rate_helper.html" title="RateHelper for bootstrapping over CME SOFR futures." alt="" coords="649,176,798,203"/>
<area shape="rect" href="class_quant_lib_1_1_arithmetic_o_i_s_rate_helper.html" title="Rate helper for bootstrapping over Overnight Indexed Swap rates." alt="" coords="638,227,809,269"/>
<area shape="rect" href="class_quant_lib_1_1_b_m_a_swap_rate_helper.html" title="Rate helper for bootstrapping over BMA swap rates." alt="" coords="644,293,803,334"/>
<area shape="rect" href="class_quant_lib_1_1_cds_helper.html" title=" " alt="" coords="624,358,823,399"/>
<area shape="rect" href="class_quant_lib_1_1_deposit_rate_helper.html" title="Rate helper for bootstrapping over deposit rates." alt="" coords="649,423,798,465"/>
<area shape="rect" href="class_quant_lib_1_1_fra_rate_helper.html" title="Rate helper for bootstrapping over FRA rates." alt="" coords="635,489,812,530"/>
<area shape="rect" href="class_quant_lib_1_1_fx_swap_rate_helper.html" title="Rate helper for bootstrapping over Fx Swap rates." alt="" coords="620,554,827,595"/>
<area shape="rect" href="class_quant_lib_1_1_o_i_s_rate_helper.html" title="Rate helper for bootstrapping over Overnight Indexed Swap rates." alt="" coords="633,619,814,661"/>
<area shape="rect" href="class_quant_lib_1_1_swap_rate_helper.html" title="Rate helper for bootstrapping over swap rates." alt="" coords="628,685,819,726"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1299b8acb0c37531455f26756650dcdd"><td class="memItemLeft" align="right" valign="top"><a id="a1299b8acb0c37531455f26756650dcdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;quote)</td></tr>
<tr class="separator:a1299b8acb0c37531455f26756650dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d8f3f54ffbebf7627f11beb8b0dd2"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d8f3f54ffbebf7627f11beb8b0dd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BootstrapHelper</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> quote)</td></tr>
<tr class="separator:a7e2d8f3f54ffbebf7627f11beb8b0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BootstrapHelper interface</div></td></tr>
<tr class="memitem:a8c738ca5eca5685f2b9b922ff4d7f42d"><td class="memItemLeft" align="right" valign="top"><a id="a8c738ca5eca5685f2b9b922ff4d7f42d"></a>
const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>quote</b> () const</td></tr>
<tr class="separator:a8c738ca5eca5685f2b9b922ff4d7f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bbc018cd8351e5acbe2f64d153efa"><td class="memItemLeft" align="right" valign="top"><a id="a084bbc018cd8351e5acbe2f64d153efa"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>impliedQuote</b> () const =0</td></tr>
<tr class="separator:a084bbc018cd8351e5acbe2f64d153efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a1029ff977ca685030ce6c40c260c"><td class="memItemLeft" align="right" valign="top"><a id="a1c3a1029ff977ca685030ce6c40c260c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quoteError</b> () const</td></tr>
<tr class="separator:a1c3a1029ff977ca685030ce6c40c260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb5ca2d4e7d7754be9f69e43a054ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">setTermStructure</a> (TS *)</td></tr>
<tr class="memdesc:ac8bb5ca2d4e7d7754be9f69e43a054ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the term structure to be used for pricing  <a href="class_quant_lib_1_1_bootstrap_helper.html#ac8bb5ca2d4e7d7754be9f69e43a054ce">More...</a><br /></td></tr>
<tr class="separator:ac8bb5ca2d4e7d7754be9f69e43a054ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4b359985581c76ece49bccd7b98b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">earliestDate</a> () const</td></tr>
<tr class="memdesc:a50e4b359985581c76ece49bccd7b98b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">earliest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">More...</a><br /></td></tr>
<tr class="separator:a50e4b359985581c76ece49bccd7b98b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5552a21a8f6cef232e50d4834dd6e7"><td class="memItemLeft" align="right" valign="top"><a id="aac5552a21a8f6cef232e50d4834dd6e7"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#aac5552a21a8f6cef232e50d4834dd6e7">maturityDate</a> () const</td></tr>
<tr class="memdesc:aac5552a21a8f6cef232e50d4834dd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">instrument's maturity date <br /></td></tr>
<tr class="separator:aac5552a21a8f6cef232e50d4834dd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab070ea5a7b59dfe4b5da06951f005f1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">latestRelevantDate</a> () const</td></tr>
<tr class="memdesc:ab070ea5a7b59dfe4b5da06951f005f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest relevant date  <a href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">More...</a><br /></td></tr>
<tr class="separator:ab070ea5a7b59dfe4b5da06951f005f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8bd6a804eb9eef0ff63ec22a0128c"><td class="memItemLeft" align="right" valign="top"><a id="a79b8bd6a804eb9eef0ff63ec22a0128c"></a>
virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a79b8bd6a804eb9eef0ff63ec22a0128c">pillarDate</a> () const</td></tr>
<tr class="memdesc:a79b8bd6a804eb9eef0ff63ec22a0128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pillar date <br /></td></tr>
<tr class="separator:a79b8bd6a804eb9eef0ff63ec22a0128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0400995f63278e99cf2afec5ccdc6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">latestDate</a> () const</td></tr>
<tr class="memdesc:a7a0400995f63278e99cf2afec5ccdc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">latest date  <a href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">More...</a><br /></td></tr>
<tr class="separator:a7a0400995f63278e99cf2afec5ccdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer interface</div></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Visitability</h2></td></tr>
<tr class="memitem:a5d87a388f17e28809793d3f796120ffe"><td class="memItemLeft" align="right" valign="top"><a id="a5d87a388f17e28809793d3f796120ffe"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quote_</b></td></tr>
<tr class="separator:a5d87a388f17e28809793d3f796120ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd7251ae853867524318d16decff5d"><td class="memItemLeft" align="right" valign="top"><a id="ab8dd7251ae853867524318d16decff5d"></a>
TS *&#160;</td><td class="memItemRight" valign="bottom"><b>termStructure_</b></td></tr>
<tr class="separator:ab8dd7251ae853867524318d16decff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2e7b78fba89f3b87e6c61b4e783a8"><td class="memItemLeft" align="right" valign="top"><a id="a32b2e7b78fba89f3b87e6c61b4e783a8"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>earliestDate_</b></td></tr>
<tr class="separator:a32b2e7b78fba89f3b87e6c61b4e783a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b450e2412f03562f6e3f43020b876"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b450e2412f03562f6e3f43020b876"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestDate_</b></td></tr>
<tr class="separator:a7b3b450e2412f03562f6e3f43020b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7c976b55e7bb2a6bf5ed335081100"><td class="memItemLeft" align="right" valign="top"><a id="adca7c976b55e7bb2a6bf5ed335081100"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate_</b></td></tr>
<tr class="separator:adca7c976b55e7bb2a6bf5ed335081100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada441708b1576a2e3874124afd48b6df"><td class="memItemLeft" align="right" valign="top"><a id="ada441708b1576a2e3874124afd48b6df"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latestRelevantDate_</b></td></tr>
<tr class="separator:ada441708b1576a2e3874124afd48b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10e5a30c9bd78f4d75aa1aaf536f80"><td class="memItemLeft" align="right" valign="top"><a id="a4d10e5a30c9bd78f4d75aa1aaf536f80"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pillarDate_</b></td></tr>
<tr class="separator:a4d10e5a30c9bd78f4d75aa1aaf536f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eaf2f5dccce1c7781b54d64ba4a07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="class_quant_lib_1_1_acyclic_visitor.html">AcyclicVisitor</a> &amp;)</td></tr>
<tr class="separator:a1d7eaf2f5dccce1c7781b54d64ba4a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TS&gt;<br />
class QuantLib::BootstrapHelper&lt; TS &gt;</h3>

<p>Base helper class for bootstrapping. </p>
<p>This class provides an abstraction for the instruments used to bootstrap a term structure.</p>
<p>It is advised that a bootstrap helper for an instrument contains an instance of the actual instrument class to ensure consistancy between the algorithms used during bootstrapping and later instrument pricing. This is not yet fully enforced in the available bootstrap helpers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8bb5ca2d4e7d7754be9f69e43a054ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb5ca2d4e7d7754be9f69e43a054ce">&#9670;&nbsp;</a></span>setTermStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setTermStructure </td>
          <td>(</td>
          <td class="paramtype">TS *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the term structure to be used for pricing </p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000156">Warning:</a></b></dt><dd>Being a pointer and not a shared_ptr, the term structure is not guaranteed to remain allocated for the whole life of the rate helper. It is responsibility of the programmer to ensure that the pointer remains valid. It is advised that this method is called only inside the term structure being bootstrapped, setting the pointer to <b>this</b>, i.e., the term structure itself. </dd></dl>

</div>
</div>
<a id="a50e4b359985581c76ece49bccd7b98b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e4b359985581c76ece49bccd7b98b6">&#9670;&nbsp;</a></span>earliestDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> earliestDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>earliest relevant date </p>
<p>The earliest date at which data are needed by the helper in order to provide a quote. </p>

</div>
</div>
<a id="ab070ea5a7b59dfe4b5da06951f005f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab070ea5a7b59dfe4b5da06951f005f1a">&#9670;&nbsp;</a></span>latestRelevantDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> latestRelevantDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>latest relevant date </p>
<p>The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument. </p>

</div>
</div>
<a id="a7a0400995f63278e99cf2afec5ccdc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0400995f63278e99cf2afec5ccdc6d">&#9670;&nbsp;</a></span>latestDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quant_lib_1_1_date.html">Date</a> latestDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>latest date </p>
<p>equal to <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a79b8bd6a804eb9eef0ff63ec22a0128c" title="pillar date">pillarDate()</a> </p>

</div>
</div>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_cds_helper.html#ac5c54df7ed3b930268c8d7752c101725">CdsHelper</a>, and <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">RelativeDateBootstrapHelper&lt; TS &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
