<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GenericRiskStatistics&lt; S &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html">GenericRiskStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_generic_risk_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericRiskStatistics&lt; S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>empirical-distribution risk measures  
 <a href="class_quant_lib_1_1_generic_risk_statistics.html#details">More...</a></p>

<p><code>#include &lt;ql/math/statistics/riskstatistics.hpp&gt;</code></p>

<p>Inherits S.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acec15026159cf469320e8a533d2a0bb7"><td class="memItemLeft" align="right" valign="top"><a id="acec15026159cf469320e8a533d2a0bb7"></a>
typedef S::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:acec15026159cf469320e8a533d2a0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d5ab88a4f81b05f25359401961b54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#aa5d5ab88a4f81b05f25359401961b54d">semiVariance</a> () const</td></tr>
<tr class="separator:aa5d5ab88a4f81b05f25359401961b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9100ce19eea43588bf3deb24a3dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a05f9100ce19eea43588bf3deb24a3dd1">semiDeviation</a> () const</td></tr>
<tr class="separator:a05f9100ce19eea43588bf3deb24a3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f592cca5db06e22ba282ad6fb36e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a112f592cca5db06e22ba282ad6fb36e3">downsideVariance</a> () const</td></tr>
<tr class="separator:a112f592cca5db06e22ba282ad6fb36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7034a986db419e73ff5d5a9152885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a4cf7034a986db419e73ff5d5a9152885">downsideDeviation</a> () const</td></tr>
<tr class="separator:a4cf7034a986db419e73ff5d5a9152885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7be26f8968c2acdf1644166d81b130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a8f7be26f8968c2acdf1644166d81b130">regret</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a8f7be26f8968c2acdf1644166d81b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c47c9301671a4d306fe8c55cbefc13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a2c47c9301671a4d306fe8c55cbefc13f">potentialUpside</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a2c47c9301671a4d306fe8c55cbefc13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">potential upside (the reciprocal of VAR) at a given percentile  <a href="class_quant_lib_1_1_generic_risk_statistics.html#a2c47c9301671a4d306fe8c55cbefc13f">More...</a><br /></td></tr>
<tr class="separator:a2c47c9301671a4d306fe8c55cbefc13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ed1e374f91c9660dc96773cd2a4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a269ed1e374f91c9660dc96773cd2a4d7">valueAtRisk</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a269ed1e374f91c9660dc96773cd2a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">value-at-risk at a given percentile  <a href="class_quant_lib_1_1_generic_risk_statistics.html#a269ed1e374f91c9660dc96773cd2a4d7">More...</a><br /></td></tr>
<tr class="separator:a269ed1e374f91c9660dc96773cd2a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f883803f097484456d0f076122fffe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a4f883803f097484456d0f076122fffe0">expectedShortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> percentile) const</td></tr>
<tr class="memdesc:a4f883803f097484456d0f076122fffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">expected shortfall at a given percentile  <a href="class_quant_lib_1_1_generic_risk_statistics.html#a4f883803f097484456d0f076122fffe0">More...</a><br /></td></tr>
<tr class="separator:a4f883803f097484456d0f076122fffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c641d7ed79e4e02da85f9f9f243b6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a5c641d7ed79e4e02da85f9f9f243b6df">shortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a5c641d7ed79e4e02da85f9f9f243b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccba4cfd60a2cc4470b1a3adb02417c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a2ccba4cfd60a2cc4470b1a3adb02417c">averageShortfall</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> target) const</td></tr>
<tr class="separator:a2ccba4cfd60a2cc4470b1a3adb02417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class S&gt;<br />
class QuantLib::GenericRiskStatistics&lt; S &gt;</h3>

<p>empirical-distribution risk measures </p>
<p>This class wraps a somewhat generic statistic tool and adds a number of risk measures (e.g.: value-at-risk, expected shortfall, etc.) based on the data distribution as reported by the underlying statistic tool.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_discrete_hedging_8cpp-example.html#_a26">DiscreteHedging.cpp</a>, and <a class="el" href="_market_models_8cpp-example.html#_a24">MarketModels.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5d5ab88a4f81b05f25359401961b54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d5ab88a4f81b05f25359401961b54d">&#9670;&nbsp;</a></span>semiVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> semiVariance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance of observations below the mean, </p><p class="formulaDsp">
\[ \frac{N}{N-1} \mathrm{E}\left[ (x-\langle x \rangle)^2 \;|\; x &lt; \langle x \rangle \right]. \]
</p>
<p>See Markowitz (1959). </p>

</div>
</div>
<a id="a05f9100ce19eea43588bf3deb24a3dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f9100ce19eea43588bf3deb24a3dd1">&#9670;&nbsp;</a></span>semiDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> semiDeviation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the semi deviation, defined as the square root of the semi variance. </p>

</div>
</div>
<a id="a112f592cca5db06e22ba282ad6fb36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f592cca5db06e22ba282ad6fb36e3">&#9670;&nbsp;</a></span>downsideVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> downsideVariance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance of observations below 0.0, </p><p class="formulaDsp">
\[ \frac{N}{N-1} \mathrm{E}\left[ x^2 \;|\; x &lt; 0\right]. \]
</p>
 
</div>
</div>
<a id="a4cf7034a986db419e73ff5d5a9152885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf7034a986db419e73ff5d5a9152885">&#9670;&nbsp;</a></span>downsideDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> downsideDeviation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the downside deviation, defined as the square root of the downside variance. </p>

</div>
</div>
<a id="a8f7be26f8968c2acdf1644166d81b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7be26f8968c2acdf1644166d81b130">&#9670;&nbsp;</a></span>regret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> regret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the variance of observations below target, </p><p class="formulaDsp">
\[ \frac{N}{N-1} \mathrm{E}\left[ (x-t)^2 \;|\; x &lt; t \right]. \]
</p>
<p>See Dembo and Freeman, "The Rules Of Risk", Wiley (2001). </p>

</div>
</div>
<a id="a2c47c9301671a4d306fe8c55cbefc13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c47c9301671a4d306fe8c55cbefc13f">&#9670;&nbsp;</a></span>potentialUpside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> potentialUpside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>centile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>potential upside (the reciprocal of VAR) at a given percentile </p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
<a id="a269ed1e374f91c9660dc96773cd2a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ed1e374f91c9660dc96773cd2a4d7">&#9670;&nbsp;</a></span>valueAtRisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> valueAtRisk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>centile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value-at-risk at a given percentile </p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
<a id="a4f883803f097484456d0f076122fffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f883803f097484456d0f076122fffe0">&#9670;&nbsp;</a></span>expectedShortfall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> expectedShortfall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>centile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expected shortfall at a given percentile </p>
<p>returns the expected loss in case that the loss exceeded a VaR threshold,</p>
<p class="formulaDsp">
\[ \mathrm{E}\left[ x \;|\; x &lt; \mathrm{VaR}(p) \right], \]
</p>
<p>that is the average of observations below the given percentile \( p \). Also know as conditional value-at-risk.</p>
<p>See Artzner, Delbaen, Eber and Heath, "Coherent measures of risk", Mathematical Finance 9 (1999)</p>
<dl class="section pre"><dt>Precondition</dt><dd>percentile must be in range [90%-100%) </dd></dl>

</div>
</div>
<a id="a5c641d7ed79e4e02da85f9f9f243b6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c641d7ed79e4e02da85f9f9f243b6df">&#9670;&nbsp;</a></span>shortfall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> shortfall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>probability of missing the given target, defined as </p><p class="formulaDsp">
\[ \mathrm{E}\left[ \Theta \;|\; (-\infty,\infty) \right] \]
</p>
<p> where </p><p class="formulaDsp">
\[ \Theta(x) = \left\{ \begin{array}{ll} 1 &amp; x &lt; t \\ 0 &amp; x \geq t \end{array} \right. \]
</p>
 
</div>
</div>
<a id="a2ccba4cfd60a2cc4470b1a3adb02417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccba4cfd60a2cc4470b1a3adb02417c">&#9670;&nbsp;</a></span>averageShortfall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> averageShortfall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>averaged shortfallness, defined as </p><p class="formulaDsp">
\[ \mathrm{E}\left[ t-x \;|\; x&lt;t \right] \]
</p>
 
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
