<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ZeroInflationTraits Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_zero_inflation_traits.html">ZeroInflationTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_zero_inflation_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeroInflationTraits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootstrap traits to use for <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html" title="Piecewise zero-inflation term structure.">PiecewiseZeroInflationCurve</a>.  
 <a href="class_quant_lib_1_1_zero_inflation_traits.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/inflation/inflationtraits.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d484b9078df4e28c4808c2817cf7b5e"><td class="memItemLeft" align="right" valign="top"><a id="a7d484b9078df4e28c4808c2817cf7b5e"></a>
typedef <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper</a>&lt; <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>helper</b></td></tr>
<tr class="separator:a7d484b9078df4e28c4808c2817cf7b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5cba234257e3f118ca90cd93dfc4e56e"><td class="memItemLeft" align="right" valign="top"><a id="a5cba234257e3f118ca90cd93dfc4e56e"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialDate</b> (const <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> *t)</td></tr>
<tr class="separator:a5cba234257e3f118ca90cd93dfc4e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0607de46b1262e2ea2b636e20d33b1"><td class="memItemLeft" align="right" valign="top"><a id="abe0607de46b1262e2ea2b636e20d33b1"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialValue</b> (const <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html">ZeroInflationTermStructure</a> *t)</td></tr>
<tr class="separator:abe0607de46b1262e2ea2b636e20d33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294c4c8176cb7457257f7e7aba42bf7"><td class="memTemplParams" colspan="2"><a id="a7294c4c8176cb7457257f7e7aba42bf7"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:a7294c4c8176cb7457257f7e7aba42bf7"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>guess</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a7294c4c8176cb7457257f7e7aba42bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87906e2142d8588a4a165d7cdc0e3e2d"><td class="memTemplParams" colspan="2"><a id="a87906e2142d8588a4a165d7cdc0e3e2d"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:a87906e2142d8588a4a165d7cdc0e3e2d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>minValueAfter</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a87906e2142d8588a4a165d7cdc0e3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11fc9dca635edbbb7424d10f695e92"><td class="memTemplParams" colspan="2"><a id="a8f11fc9dca635edbbb7424d10f695e92"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:a8f11fc9dca635edbbb7424d10f695e92"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>maxValueAfter</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a8f11fc9dca635edbbb7424d10f695e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877ec13ccf528fc5e3dabb78f7545ef"><td class="memItemLeft" align="right" valign="top"><a id="aa877ec13ccf528fc5e3dabb78f7545ef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGuess</b> (std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;data, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> level, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:aa877ec13ccf528fc5e3dabb78f7545ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6bccfa587a673afc9e72fb5a3a1ca"><td class="memItemLeft" align="right" valign="top"><a id="a94f6bccfa587a673afc9e72fb5a3a1ca"></a>
static <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxIterations</b> ()</td></tr>
<tr class="separator:a94f6bccfa587a673afc9e72fb5a3a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bootstrap traits to use for <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html" title="Piecewise zero-inflation term structure.">PiecewiseZeroInflationCurve</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
