<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CurveDependentStepCondition&lt; array_type &gt; Class Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_curve_dependent_step_condition.html">CurveDependentStepCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_curve_dependent_step_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurveDependentStepCondition&lt; array_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/methods/finitedifferences/stepcondition.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CurveDependentStepCondition&lt; array_type &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_curve_dependent_step_condition__inherit__graph.png" border="0" usemap="#a_curve_dependent_step_condition_3_01array__type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_curve_dependent_step_condition_3_01array__type_01_4_inherit__map" id="a_curve_dependent_step_condition_3_01array__type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,208,136"/>
<area shape="rect" href="class_quant_lib_1_1_step_condition.html" title="condition to be applied at every time step" alt="" coords="34,5,179,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8d7fac182d1a67fa52cfdb67cbb8fb"><td class="memItemLeft" align="right" valign="top"><a id="aaf8d7fac182d1a67fa52cfdb67cbb8fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyTo</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>) const</td></tr>
<tr class="separator:aaf8d7fac182d1a67fa52cfdb67cbb8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_step_condition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_step_condition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_step_condition.html">StepCondition&lt; array_type &gt;</a></td></tr>
<tr class="memitem:afdc3da6d1c176db553a6e53b46684206 inherit pub_methods_class_quant_lib_1_1_step_condition"><td class="memItemLeft" align="right" valign="top"><a id="afdc3da6d1c176db553a6e53b46684206"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyTo</b> (array_type &amp;a, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t) const =0</td></tr>
<tr class="separator:afdc3da6d1c176db553a6e53b46684206 inherit pub_methods_class_quant_lib_1_1_step_condition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ce0ef9bea67a237bb048a6555df22ec"><td class="memItemLeft" align="right" valign="top"><a id="a4ce0ef9bea67a237bb048a6555df22ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurveDependentStepCondition</b> (Option::Type type, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> strike)</td></tr>
<tr class="separator:a4ce0ef9bea67a237bb048a6555df22ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ba425513a0601d4e5aacd993a3d62"><td class="memItemLeft" align="right" valign="top"><a id="a3e2ba425513a0601d4e5aacd993a3d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurveDependentStepCondition</b> (const <a class="el" href="class_quant_lib_1_1_payoff.html">Payoff</a> *p)</td></tr>
<tr class="separator:a3e2ba425513a0601d4e5aacd993a3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f8a74564ed49a4fe8a6075418aaaf"><td class="memItemLeft" align="right" valign="top"><a id="abd7f8a74564ed49a4fe8a6075418aaaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurveDependentStepCondition</b> (const array_type &amp;a)</td></tr>
<tr class="separator:abd7f8a74564ed49a4fe8a6075418aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb690848148d03a85b1727dd94a12e"><td class="memItemLeft" align="right" valign="top"><a id="a15cb690848148d03a85b1727dd94a12e"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (const array_type &amp;a, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a15cb690848148d03a85b1727dd94a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad421d7ff67e107fe590ac6ec56b1781"><td class="memItemLeft" align="right" valign="top"><a id="aad421d7ff67e107fe590ac6ec56b1781"></a>
virtual <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applyToValue</b> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>) const</td></tr>
<tr class="separator:aad421d7ff67e107fe590ac6ec56b1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a558eb0a93916506419e3515fb4087dd2"><td class="memItemLeft" align="right" valign="top"><a id="a558eb0a93916506419e3515fb4087dd2"></a>
ext::shared_ptr&lt; CurveWrapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>curveItem_</b></td></tr>
<tr class="separator:a558eb0a93916506419e3515fb4087dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class array_type&gt;<br />
class QuantLib::CurveDependentStepCondition&lt; array_type &gt;</h3>

<p>Abstract base class which allows step conditions to use both payoff and array functions.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Inherit from <a class="el" href="class_quant_lib_1_1_step_condition.html" title="condition to be applied at every time step">StepCondition</a> directly instead. Deprecated in version 1.19. </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
