<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: RebatedExercise Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_rebated_exercise.html">RebatedExercise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_rebated_exercise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RebatedExercise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rebated exercise.  
 <a href="class_quant_lib_1_1_rebated_exercise.html#details">More...</a></p>

<p><code>#include &lt;ql/rebatedexercise.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RebatedExercise:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_rebated_exercise__inherit__graph.png" border="0" usemap="#a_rebated_exercise_inherit__map" alt="Inheritance graph"/></div>
<map name="_rebated_exercise_inherit__map" id="a_rebated_exercise_inherit__map">
<area shape="rect" title="Rebated exercise." alt="" coords="5,80,128,107"/>
<area shape="rect" href="class_quant_lib_1_1_exercise.html" title="Base exercise class." alt="" coords="30,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe80419bf9cffa7d66de9e220e91a95"><td class="memItemLeft" align="right" valign="top"><a id="a0fe80419bf9cffa7d66de9e220e91a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RebatedExercise</b> (const <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &amp;exercise, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rebate=0.0, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> rebateSettlementDays=0, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;rebatePaymentCalendar=<a class="el" href="class_quant_lib_1_1_null_calendar.html">NullCalendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> rebatePaymentConvention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>)</td></tr>
<tr class="separator:a0fe80419bf9cffa7d66de9e220e91a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7233b9557bc6cf11452b15910aa64a"><td class="memItemLeft" align="right" valign="top"><a id="a7a7233b9557bc6cf11452b15910aa64a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RebatedExercise</b> (const <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a> &amp;exercise, const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;rebates, <a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a> rebateSettlementDays=0, const <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a> &amp;rebatePaymentCalendar=<a class="el" href="class_quant_lib_1_1_null_calendar.html">NullCalendar</a>(), <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> rebatePaymentConvention=<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>)</td></tr>
<tr class="separator:a7a7233b9557bc6cf11452b15910aa64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0a7faac1559cbbd6884d59f34e53a"><td class="memItemLeft" align="right" valign="top"><a id="a4ee0a7faac1559cbbd6884d59f34e53a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rebate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a4ee0a7faac1559cbbd6884d59f34e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ba2d301c9eb4ba213966640435af"><td class="memItemLeft" align="right" valign="top"><a id="ad083ba2d301c9eb4ba213966640435af"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rebatePaymentDate</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:ad083ba2d301c9eb4ba213966640435af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a87ef047ebdf265019aa24a6f4a3a2"><td class="memItemLeft" align="right" valign="top"><a id="a49a87ef047ebdf265019aa24a6f4a3a2"></a>
const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rebates</b> () const</td></tr>
<tr class="separator:a49a87ef047ebdf265019aa24a6f4a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_exercise"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_exercise')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a></td></tr>
<tr class="memitem:ae6eb8cdd955b34ee2bc2a6ada6c80df5 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="ae6eb8cdd955b34ee2bc2a6ada6c80df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exercise</b> (Type type)</td></tr>
<tr class="separator:ae6eb8cdd955b34ee2bc2a6ada6c80df5 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="adf4a6727c689e0038cf2cdd158d5ed2c"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adf4a6727c689e0038cf2cdd158d5ed2c inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed9704b576e4d02b40eb2fa65c6dec inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="a36ed9704b576e4d02b40eb2fa65c6dec"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a36ed9704b576e4d02b40eb2fa65c6dec inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c429f5dfc7f39c4ff850793d13bdf4f inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="a6c429f5dfc7f39c4ff850793d13bdf4f"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dateAt</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> index) const</td></tr>
<tr class="separator:a6c429f5dfc7f39c4ff850793d13bdf4f inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd806d4dda74252ab0a5b2bcbe4d81 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="a61bd806d4dda74252ab0a5b2bcbe4d81"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_exercise.html#a61bd806d4dda74252ab0a5b2bcbe4d81">dates</a> () const</td></tr>
<tr class="memdesc:a61bd806d4dda74252ab0a5b2bcbe4d81 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all exercise dates. <br /></td></tr>
<tr class="separator:a61bd806d4dda74252ab0a5b2bcbe4d81 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c5a5ba32a3adc8a129ae8b6faf38f2 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="ab0c5a5ba32a3adc8a129ae8b6faf38f2"></a>
<a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastDate</b> () const</td></tr>
<tr class="separator:ab0c5a5ba32a3adc8a129ae8b6faf38f2 inherit pub_methods_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_exercise"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_exercise')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>American</b>, 
<b>Bermudan</b>, 
<b>European</b>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7 inherit pub_types_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_quant_lib_1_1_exercise"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_quant_lib_1_1_exercise')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_quant_lib_1_1_exercise.html">Exercise</a></td></tr>
<tr class="memitem:a361b6eadf2fb8b49e1a53073e0f8f11d inherit pro_attribs_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="a361b6eadf2fb8b49e1a53073e0f8f11d"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dates_</b></td></tr>
<tr class="separator:a361b6eadf2fb8b49e1a53073e0f8f11d inherit pro_attribs_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b07c06ceff094f476fd92cbe89e10 inherit pro_attribs_class_quant_lib_1_1_exercise"><td class="memItemLeft" align="right" valign="top"><a id="ae96b07c06ceff094f476fd92cbe89e10"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ae96b07c06ceff094f476fd92cbe89e10 inherit pro_attribs_class_quant_lib_1_1_exercise"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rebated exercise. </p>
<p>in case of exercise the holder receives a rebate (if positive) or pays it (if negative) on the rebate settlement date </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
