<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BlackIborCouponPricer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_black_ibor_coupon_pricer.html">BlackIborCouponPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_black_ibor_coupon_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlackIborCouponPricer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/cashflows/couponpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BlackIborCouponPricer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_black_ibor_coupon_pricer__inherit__graph.png" border="0" usemap="#a_black_ibor_coupon_pricer_inherit__map" alt="Inheritance graph"/></div>
<map name="_black_ibor_coupon_pricer_inherit__map" id="a_black_ibor_coupon_pricer_inherit__map">
<area shape="rect" title=" " alt="" coords="15,155,171,181"/>
<area shape="rect" href="class_quant_lib_1_1_ibor_coupon_pricer.html" title="base pricer for capped/floored Ibor coupons" alt="" coords="31,80,154,107"/>
<area shape="rect" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html" title="generic pricer for floating&#45;rate coupons" alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbf9c677db6ba0af4fe1ca706f819201"><td class="memItemLeft" align="right" valign="top"><a id="abbf9c677db6ba0af4fe1ca706f819201"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TimingAdjustment</b> { <b>Black76</b>, 
<b>BivariateLognormal</b>
 }</td></tr>
<tr class="separator:abbf9c677db6ba0af4fe1ca706f819201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831985c72570545ac22f2cda3406999b"><td class="memItemLeft" align="right" valign="top"><a id="a831985c72570545ac22f2cda3406999b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackIborCouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt;(), const TimingAdjustment timingAdjustment=Black76, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt; &amp;correlation=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;(ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a> &gt;(new <a class="el" href="class_quant_lib_1_1_simple_quote.html">SimpleQuote</a>(1.0))))</td></tr>
<tr class="separator:a831985c72570545ac22f2cda3406999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6429f80d187b3886e1619ff25f81a"><td class="memItemLeft" align="right" valign="top"><a id="a3cf6429f80d187b3886e1619ff25f81a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html">FloatingRateCoupon</a> &amp;coupon)</td></tr>
<tr class="separator:a3cf6429f80d187b3886e1619ff25f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88feedf3b86f562b6621a85e1922a4fb"><td class="memItemLeft" align="right" valign="top"><a id="a88feedf3b86f562b6621a85e1922a4fb"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletPrice</b> () const</td></tr>
<tr class="separator:a88feedf3b86f562b6621a85e1922a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173bf0b9bfaedfd3e19d102a8212d13"><td class="memItemLeft" align="right" valign="top"><a id="a8173bf0b9bfaedfd3e19d102a8212d13"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>swapletRate</b> () const</td></tr>
<tr class="separator:a8173bf0b9bfaedfd3e19d102a8212d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e776a4e3f5893e4cec1f41c48aa2f2a"><td class="memItemLeft" align="right" valign="top"><a id="a0e776a4e3f5893e4cec1f41c48aa2f2a"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:a0e776a4e3f5893e4cec1f41c48aa2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5baba2b75ee75dc18b1a522b3d514"><td class="memItemLeft" align="right" valign="top"><a id="aa5d5baba2b75ee75dc18b1a522b3d514"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveCap) const</td></tr>
<tr class="separator:aa5d5baba2b75ee75dc18b1a522b3d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987ffa6ea96f0d627a29734cc3dfe4b"><td class="memItemLeft" align="right" valign="top"><a id="a5987ffa6ea96f0d627a29734cc3dfe4b"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletPrice</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a5987ffa6ea96f0d627a29734cc3dfe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a4482b336f50fb4c98362b2859dcf"><td class="memItemLeft" align="right" valign="top"><a id="a688a4482b336f50fb4c98362b2859dcf"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorletRate</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> effectiveFloor) const</td></tr>
<tr class="separator:a688a4482b336f50fb4c98362b2859dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_ibor_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_ibor_coupon_pricer.html">IborCouponPricer</a></td></tr>
<tr class="memitem:ab8cc31db512e6184c6e636cb48f528dc inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="ab8cc31db512e6184c6e636cb48f528dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IborCouponPricer</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:ab8cc31db512e6184c6e636cb48f528dc inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396ac58b2c57f4d4e29ecfaec337e48 inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="ad396ac58b2c57f4d4e29ecfaec337e48"></a>
<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>capletVolatility</b> () const</td></tr>
<tr class="separator:ad396ac58b2c57f4d4e29ecfaec337e48 inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26418d5cb34209463153a8b64491999 inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memItemLeft" align="right" valign="top"><a id="ad26418d5cb34209463153a8b64491999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapletVolatility</b> (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt; &amp;v=<a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html">OptionletVolatilityStructure</a> &gt;())</td></tr>
<tr class="separator:ad26418d5cb34209463153a8b64491999 inherit pub_methods_class_quant_lib_1_1_ibor_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html">FloatingRateCouponPricer</a></td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725 inherit pub_methods_class_quant_lib_1_1_floating_rate_coupon_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d94fada4340736e1ff4dca341637bd2"><td class="memItemLeft" align="right" valign="top"><a id="a6d94fada4340736e1ff4dca341637bd2"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>optionletPrice</b> (Option::Type optionType, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> effStrike) const</td></tr>
<tr class="separator:a6d94fada4340736e1ff4dca341637bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec11086dc27bea7911adec477563af4"><td class="memItemLeft" align="right" valign="top"><a id="a9ec11086dc27bea7911adec477563af4"></a>
virtual <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adjustedFixing</b> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> fixing=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt;()) const</td></tr>
<tr class="separator:a9ec11086dc27bea7911adec477563af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memItemLeft" align="right" valign="top"><a id="ac49985ed0b7d726bb87fe57577cd6d3d"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gearing_</b></td></tr>
<tr class="separator:ac49985ed0b7d726bb87fe57577cd6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memItemLeft" align="right" valign="top"><a id="aa6db15cb8f4db71dbdd282eb1a4a9bcd"></a>
<a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spread_</b></td></tr>
<tr class="separator:aa6db15cb8f4db71dbdd282eb1a4a9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c009d8d6c282df3c5366ba6c921de"><td class="memItemLeft" align="right" valign="top"><a id="ad60c009d8d6c282df3c5366ba6c921de"></a>
<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualPeriod_</b></td></tr>
<tr class="separator:ad60c009d8d6c282df3c5366ba6c921de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7512dd36a9cd45f3cdd1d7094943b"><td class="memItemLeft" align="right" valign="top"><a id="affe7512dd36a9cd45f3cdd1d7094943b"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_ibor_index.html">IborIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:affe7512dd36a9cd45f3cdd1d7094943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69a040116fac17d85f412ad3bade51"><td class="memItemLeft" align="right" valign="top"><a id="aea69a040116fac17d85f412ad3bade51"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount_</b></td></tr>
<tr class="separator:aea69a040116fac17d85f412ad3bade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8e0bbdf635458d4b3b32fc3d2a817"><td class="memItemLeft" align="right" valign="top"><a id="a13e8e0bbdf635458d4b3b32fc3d2a817"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spreadLegValue_</b></td></tr>
<tr class="separator:a13e8e0bbdf635458d4b3b32fc3d2a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b044650c66788701f993fdebcc8fe1a"><td class="memItemLeft" align="right" valign="top"><a id="a1b044650c66788701f993fdebcc8fe1a"></a>
const <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html">FloatingRateCoupon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coupon_</b></td></tr>
<tr class="separator:a1b044650c66788701f993fdebcc8fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Black-formula pricer for capped/floored Ibor coupons References for timing adjustments Black76 Hull, Options, Futures and other derivatives, 4th ed., page 550 BivariateLognormal <a href="http://ssrn.com/abstract=2170721">http://ssrn.com/abstract=2170721</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_bonds_8cpp-example.html#_a41">Bonds.cpp</a>, and <a class="el" href="_gaussian1d_models_8cpp-example.html#_a24">Gaussian1dModels.cpp</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
