<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: CalibratedModel Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_calibrated_model.html">CalibratedModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_quant_lib_1_1_calibrated_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalibratedModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibrated model class.  
 <a href="class_quant_lib_1_1_calibrated_model.html#details">More...</a></p>

<p><code>#include &lt;ql/models/model.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CalibratedModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_calibrated_model__inherit__graph.png" border="0" usemap="#a_calibrated_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_calibrated_model_inherit__map" id="a_calibrated_model_inherit__map">
<area shape="rect" title="Calibrated model class." alt="" coords="141,183,257,209"/>
<area shape="rect" href="class_quant_lib_1_1_g_j_r_g_a_r_c_h_model.html" title="GJR&#45;GARCH model for the stochastic volatility of an asset." alt="" coords="347,5,480,32"/>
<area shape="rect" href="class_quant_lib_1_1_gsr.html" title="One factor gsr model, formulation is in forward measure." alt="" coords="392,56,435,83"/>
<area shape="rect" href="class_quant_lib_1_1_heston_model.html" title="Heston model for the stochastic volatility of an asset." alt="" coords="364,107,463,133"/>
<area shape="rect" href="class_quant_lib_1_1_libor_forward_model.html" title="Libor forward model" alt="" coords="347,157,479,184"/>
<area shape="rect" href="class_quant_lib_1_1_markov_functional.html" title=" " alt="" coords="351,208,476,235"/>
<area shape="rect" href="class_quant_lib_1_1_piecewise_time_dependent_heston_model.html" title="Piecewise time dependent Heston model." alt="" coords="305,259,521,301"/>
<area shape="rect" href="class_quant_lib_1_1_short_rate_model.html" title="Abstract short&#45;rate model class." alt="" coords="355,325,471,352"/>
<area shape="rect" href="class_quant_lib_1_1_variance_gamma_model.html" title="Variance Gamma model." alt="" coords="337,376,490,403"/>
<area shape="rect" href="class_quant_lib_1_1_observer.html" title="Object that gets notified when a given observable changes." alt="" coords="12,157,87,184"/>
<area shape="rect" href="class_quant_lib_1_1_observable.html" title="Object that notifies its changes to a set of observers." alt="" coords="5,208,93,235"/>
<area shape="rect" href="class_quant_lib_1_1_bates_model.html" title="Bates stochastic&#45;volatility model." alt="" coords="583,107,674,133"/>
<area shape="rect" href="class_quant_lib_1_1_one_factor_model.html" title="Single&#45;factor short&#45;rate model abstract class." alt="" coords="569,300,688,327"/>
<area shape="rect" href="class_quant_lib_1_1_two_factor_model.html" title="Abstract base&#45;class for two&#45;factor models." alt="" coords="569,351,688,377"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab43067bd779206b1a734151bd62e9c5f"><td class="memItemLeft" align="right" valign="top"><a id="ab43067bd779206b1a734151bd62e9c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibratedModel</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> nArguments)</td></tr>
<tr class="separator:ab43067bd779206b1a734151bd62e9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63b37e0303ef53a2b4aabdf30f6616"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="memdesc:a2c63b37e0303ef53a2b4aabdf30f6616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate to a set of market instruments (usually caps/swaptions)  <a href="class_quant_lib_1_1_calibrated_model.html#a2c63b37e0303ef53a2b4aabdf30f6616">More...</a><br /></td></tr>
<tr class="separator:a2c63b37e0303ef53a2b4aabdf30f6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664da62fe7dddfe57529764aaca5187"><td class="memItemLeft" align="right" valign="top">virtual QL_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac664da62fe7dddfe57529764aaca5187">calibrate</a> (const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a>, const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;constraint=<a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>(), const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;weights=std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</td></tr>
<tr class="separator:ac664da62fe7dddfe57529764aaca5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fb01b68f90892cc39a5c6c12d4e09"><td class="memItemLeft" align="right" valign="top"><a id="a6c2fb01b68f90892cc39a5c6c12d4e09"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:a6c2fb01b68f90892cc39a5c6c12d4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af309e095da49d254389268b488373"><td class="memItemLeft" align="right" valign="top">QL_DEPRECATED <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">value</a> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>, const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;)</td></tr>
<tr class="separator:ab6af309e095da49d254389268b488373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b542f77b9f84eeb36ac1ea3ca7f2d5f"><td class="memItemLeft" align="right" valign="top"><a id="a9b542f77b9f84eeb36ac1ea3ca7f2d5f"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint</b> () const</td></tr>
<tr class="separator:a9b542f77b9f84eeb36ac1ea3ca7f2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f17edf70f02c42a061798e1344cc6"><td class="memItemLeft" align="right" valign="top"><a id="a689f17edf70f02c42a061798e1344cc6"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">endCriteria</a> () const</td></tr>
<tr class="memdesc:a689f17edf70f02c42a061798e1344cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns end criteria result. <br /></td></tr>
<tr class="separator:a689f17edf70f02c42a061798e1344cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc31e5f4aa4d15a3f33fd81b916897a"><td class="memItemLeft" align="right" valign="top"><a id="aacc31e5f4aa4d15a3f33fd81b916897a"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#aacc31e5f4aa4d15a3f33fd81b916897a">problemValues</a> () const</td></tr>
<tr class="memdesc:aacc31e5f4aa4d15a3f33fd81b916897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the problem values. <br /></td></tr>
<tr class="separator:aacc31e5f4aa4d15a3f33fd81b916897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c77215168957e035ff1f8eba542910"><td class="memItemLeft" align="right" valign="top"><a id="ac8c77215168957e035ff1f8eba542910"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a> () const</td></tr>
<tr class="memdesc:ac8c77215168957e035ff1f8eba542910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of arguments on which calibration is done. <br /></td></tr>
<tr class="separator:ac8c77215168957e035ff1f8eba542910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9fc39f465b4155ac6573ebb571c18"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9fc39f465b4155ac6573ebb571c18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;<a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">params</a>)</td></tr>
<tr class="separator:a3ce9fc39f465b4155ac6573ebb571c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee0985ecccbdc973ccd4ac78d82497"><td class="memItemLeft" align="right" valign="top"><a id="a82ee0985ecccbdc973ccd4ac78d82497"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation</b> () const</td></tr>
<tr class="separator:a82ee0985ecccbdc973ccd4ac78d82497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="af6a9d3ca0b7f388f3b7ccb1eccf11f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observer</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:af6a9d3ca0b7f388f3b7ccb1eccf11f63 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a6810b3645967da11d5f5d4804d37bacc"></a>
<a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &amp;)</td></tr>
<tr class="separator:a6810b3645967da11d5f5d4804d37bacc inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="aa6ade205ed506bf712da2704f80a73a0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registerWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:aa6ade205ed506bf712da2704f80a73a0 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">registerWithObservables</a> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a> &gt; &amp;)</td></tr>
<tr class="separator:a51d57eb97a3a57312a47bda29235f182 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7359ad0f73a54dba555be24855804"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWith</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &amp;)</td></tr>
<tr class="separator:a4ce7359ad0f73a54dba555be24855804 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a0c19cb502f3b720b99b176ea6cc7e319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterWithAll</b> ()</td></tr>
<tr class="separator:a0c19cb502f3b720b99b176ea6cc7e319 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observer.html#a3d53f9669c128dadc74a5d044a7c8e68">deepUpdate</a> ()</td></tr>
<tr class="separator:a3d53f9669c128dadc74a5d044a7c8e68 inherit pub_methods_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_quant_lib_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_quant_lib_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a></td></tr>
<tr class="memitem:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a id="a840dd96e33a304cbf681d357de7f48d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Observable</b> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a840dd96e33a304cbf681d357de7f48d0 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a522aacdd0f2408fe5e46527a6db999b4">operator=</a> (const <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &amp;)</td></tr>
<tr class="separator:a522aacdd0f2408fe5e46527a6db999b4 inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">notifyObservers</a> ()</td></tr>
<tr class="separator:a397546715bfc5aedd1d16dd202a19d4c inherit pub_methods_class_quant_lib_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a6a0697363420cbf8673f8e61fe6d7e"><td class="memItemLeft" align="right" valign="top"><a id="a2a6a0697363420cbf8673f8e61fe6d7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateArguments</b> ()</td></tr>
<tr class="separator:a2a6a0697363420cbf8673f8e61fe6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d6cb3b36a2e282c440aad042035196a"><td class="memItemLeft" align="right" valign="top"><a id="a8d6cb3b36a2e282c440aad042035196a"></a>
std::vector&lt; <a class="el" href="class_quant_lib_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments_</b></td></tr>
<tr class="separator:a8d6cb3b36a2e282c440aad042035196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885de9b9a245ad01bbf33f95d0d111da"><td class="memItemLeft" align="right" valign="top"><a id="a885de9b9a245ad01bbf33f95d0d111da"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constraint_</b></td></tr>
<tr class="separator:a885de9b9a245ad01bbf33f95d0d111da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705485af58de6eb300e980a627a0be0"><td class="memItemLeft" align="right" valign="top"><a id="a8705485af58de6eb300e980a627a0be0"></a>
EndCriteria::Type&#160;</td><td class="memItemRight" valign="bottom"><b>shortRateEndCriteria_</b></td></tr>
<tr class="separator:a8705485af58de6eb300e980a627a0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9b07b88a697ce6387b8a735195e2b"><td class="memItemLeft" align="right" valign="top"><a id="acfa9b07b88a697ce6387b8a735195e2b"></a>
<a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>problemValues_</b></td></tr>
<tr class="separator:acfa9b07b88a697ce6387b8a735195e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c93ead43e5991f400c80708e828f7"><td class="memItemLeft" align="right" valign="top"><a id="a733c93ead43e5991f400c80708e828f7"></a>
<a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionEvaluation_</b></td></tr>
<tr class="separator:a733c93ead43e5991f400c80708e828f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80488386afb1c0c879f7991542f9620d"><td class="memItemLeft" align="right" valign="top"><a id="a80488386afb1c0c879f7991542f9620d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationFunction</b></td></tr>
<tr class="separator:a80488386afb1c0c879f7991542f9620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_observer.html">Observer</a></td></tr>
<tr class="memitem:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="a78de5f2b6bce96d718e3c18b9f52d67c"></a>
typedef boost::unordered_set&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_observable.html">Observable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b></td></tr>
<tr class="separator:a78de5f2b6bce96d718e3c18b9f52d67c inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a id="ae98429250f6997df7b87f4b37454609e"></a>
typedef set_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ae98429250f6997df7b87f4b37454609e inherit pub_types_class_quant_lib_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibrated model class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be implemented in derived classes. An instance of Observer does not call this method directly: instead, it will be called by the observables the instance registered with when they need to notify any changes. </p>

<p>Implements <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>.</p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_markov_functional.html#ac5c54df7ed3b930268c8d7752c101725">MarkovFunctional</a>, and <a class="el" href="class_quant_lib_1_1_gsr.html#ac5c54df7ed3b930268c8d7752c101725">Gsr</a>.</p>

</div>
</div>
<a id="a2c63b37e0303ef53a2b4aabdf30f6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63b37e0303ef53a2b4aabdf30f6616">&#9670;&nbsp;</a></span>calibrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void calibrate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_calibration_helper.html">CalibrationHelper</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>constraint</em> = <code><a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>fixParameters</em> = <code>std::vector&lt;&#160;bool&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate to a set of market instruments (usually caps/swaptions) </p>
<p>An additional constraint can be passed which must be satisfied in addition to the constraints of the model. </p>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_markov_functional.html#a8def3e541cf414378a0c3b20a198e588">MarkovFunctional</a>.</p>

</div>
</div>
<a id="ac664da62fe7dddfe57529764aaca5187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664da62fe7dddfe57529764aaca5187">&#9670;&nbsp;</a></span>calibrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QL_DEPRECATED void calibrate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quant_lib_1_1_optimization_method.html">OptimizationMethod</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_end_criteria.html">EndCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>endCriteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>constraint</em> = <code><a class="el" href="class_quant_lib_1_1_constraint.html">Constraint</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em> = <code>std::vector&lt;&#160;<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>fixParameters</em> = <code>std::vector&lt;&#160;bool&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use the other overload. Deprecated in version 1.18. </dd></dl>

<p>Reimplemented in <a class="el" href="class_quant_lib_1_1_markov_functional.html#a08dfbcef65e0e155f2c3146ae52d615b">MarkovFunctional</a>.</p>

</div>
</div>
<a id="ab6af309e095da49d254389268b488373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6af309e095da49d254389268b488373">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QL_DEPRECATED <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html">BlackCalibrationHelper</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use the other overload. Deprecated in version 1.18. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
