<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: FdmKlugeExtOUOp Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_fdm_kluge_ext_o_u_op.html">FdmKlugeExtOUOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quant_lib_1_1_fdm_kluge_ext_o_u_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FdmKlugeExtOUOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/finitedifferences/fdmklugeextouop.hpp&gt;</code></p>

<p>Inherits FdmLinearOpComposite.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f23c071813303c069b754211c20ad8b"><td class="memItemLeft" align="right" valign="top"><a id="a1f23c071813303c069b754211c20ad8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FdmKlugeExtOUOp</b> (const ext::shared_ptr&lt; FdmMesher &gt; &amp;mesher, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_kluge_ext_o_u_process.html">KlugeExtOUProcess</a> &gt; &amp;klugeOUProcess, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;rTS, const FdmBoundaryConditionSet &amp;bcSet, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> integroIntegrationOrder)</td></tr>
<tr class="separator:a1f23c071813303c069b754211c20ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0ab2cacc475b2434f24c65c91685a"><td class="memItemLeft" align="right" valign="top"><a id="acce0ab2cacc475b2434f24c65c91685a"></a>
<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:acce0ab2cacc475b2434f24c65c91685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba34a55e4c4831735758c26f40172c"><td class="memItemLeft" align="right" valign="top"><a id="a09ba34a55e4c4831735758c26f40172c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (<a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t1, <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a> t2)</td></tr>
<tr class="separator:a09ba34a55e4c4831735758c26f40172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba3e76e272b93389cc01d87676cf3c"><td class="memItemLeft" align="right" valign="top"><a id="aa6ba3e76e272b93389cc01d87676cf3c"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;r) const</td></tr>
<tr class="separator:aa6ba3e76e272b93389cc01d87676cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849b2e8826bfca4f35d457ad2a1166d"><td class="memItemLeft" align="right" valign="top"><a id="a7849b2e8826bfca4f35d457ad2a1166d"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply_mixed</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;r) const</td></tr>
<tr class="separator:a7849b2e8826bfca4f35d457ad2a1166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66195a0a75a473c0bf0cc86c05cda0"><td class="memItemLeft" align="right" valign="top"><a id="acf66195a0a75a473c0bf0cc86c05cda0"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>apply_direction</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> direction, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;r) const</td></tr>
<tr class="separator:acf66195a0a75a473c0bf0cc86c05cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678133c52160b99765f7b7406846c307"><td class="memItemLeft" align="right" valign="top"><a id="a678133c52160b99765f7b7406846c307"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>solve_splitting</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> direction, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;r, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a678133c52160b99765f7b7406846c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a68564b32f1dbcab4a1d9e5129d4b"><td class="memItemLeft" align="right" valign="top"><a id="a349a68564b32f1dbcab4a1d9e5129d4b"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preconditioner</b> (const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;r, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> s) const</td></tr>
<tr class="separator:a349a68564b32f1dbcab4a1d9e5129d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0fdc284bb6c1795dcf26d7214c877"><td class="memItemLeft" align="right" valign="top"><a id="a5ef0fdc284bb6c1795dcf26d7214c877"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; SparseMatrix &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toMatrixDecomp</b> () const</td></tr>
<tr class="separator:a5ef0fdc284bb6c1795dcf26d7214c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a correlated Kluge - extended Ornstein-Uhlenbeck process governed by </p><p class="formulaDsp">
\[ \begin{array}{rcl} P_t &amp;=&amp; \exp(p_t + X_t + Y_t) \\ dX_t &amp;=&amp; -\alpha X_tdt + \sigma_x dW_t^x \\ dY_t &amp;=&amp; -\beta Y_{t-}dt + J_tdN_t \\ \omega(J) &amp;=&amp; \eta e^{-\eta J} \\ G_t &amp;=&amp; \exp(g_t + U_t) \\ dU_t &amp;=&amp; -\kappa U_tdt + \sigma_udW_t^u \\ \rho &amp;=&amp; \mathrm{corr} (dW_t^x, dW_t^u) \end{array} \]
</p>
<p>References: Kluge, Timo L., 2008. Pricing Swing Options and other Electricity Derivatives, <a href="http://eprints.maths.ox.ac.uk/246/1/kluge.pdf">http://eprints.maths.ox.ac.uk/246/1/kluge.pdf</a></p>
<p><a href="http://spanderen.de/2011/06/13/vpp-pricing-i-stochastic-processes-partial-integro-differential-equation/">http://spanderen.de/2011/06/13/vpp-pricing-i-stochastic-processes-partial-integro-differential-equation/</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
