<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: LongstaffSchwartzMultiPathPricer Class Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="class_quant_lib_1_1_longstaff_schwartz_multi_path_pricer.html">LongstaffSchwartzMultiPathPricer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quant_lib_1_1_longstaff_schwartz_multi_path_pricer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LongstaffSchwartzMultiPathPricer Class Reference<div class="ingroups"><a class="el" href="group__mcarlo.html">Monte Carlo framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Longstaff-Schwarz path pricer for early exercise options.  
 <a href="class_quant_lib_1_1_longstaff_schwartz_multi_path_pricer.html#details">More...</a></p>

<p><code>#include &lt;ql/experimental/mcbasket/longstaffschwartzmultipathpricer.hpp&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LongstaffSchwartzMultiPathPricer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_quant_lib_1_1_longstaff_schwartz_multi_path_pricer__inherit__graph.png" border="0" usemap="#a_longstaff_schwartz_multi_path_pricer_inherit__map" alt="Inheritance graph"/></div>
<map name="_longstaff_schwartz_multi_path_pricer_inherit__map" id="a_longstaff_schwartz_multi_path_pricer_inherit__map">
<area shape="rect" title="Longstaff&#45;Schwarz path pricer for early exercise options." alt="" coords="5,80,192,121"/>
<area shape="rect" href="class_quant_lib_1_1_path_pricer.html" title=" " alt="" coords="17,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5b3b4571bdd27223a1de9ecfa0ac1f"><td class="memItemLeft" align="right" valign="top"><a id="a6a5b3b4571bdd27223a1de9ecfa0ac1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LongstaffSchwartzMultiPathPricer</b> (const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_payoff.html">PathPayoff</a> &gt; &amp;, const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt; &amp;, const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, LsmBasisSystem::PolynomType)</td></tr>
<tr class="separator:a6a5b3b4571bdd27223a1de9ecfa0ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4aa372630db744c7e8935aec2550c"><td class="memItemLeft" align="right" valign="top"><a id="abdc4aa372630db744c7e8935aec2550c"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_quant_lib_1_1_multi_path.html">MultiPath</a> &amp;multiPath) const</td></tr>
<tr class="separator:abdc4aa372630db744c7e8935aec2550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8946c11a6ad8cd19bc92048019269157"><td class="memItemLeft" align="right" valign="top"><a id="a8946c11a6ad8cd19bc92048019269157"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate</b> ()</td></tr>
<tr class="separator:a8946c11a6ad8cd19bc92048019269157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac709f0103549875ba390a34532248626"><td class="memItemLeft" align="right" valign="top"><a id="ac709f0103549875ba390a34532248626"></a>
PathInfo&#160;</td><td class="memItemRight" valign="bottom"><b>transformPath</b> (const <a class="el" href="class_quant_lib_1_1_multi_path.html">MultiPath</a> &amp;path) const</td></tr>
<tr class="separator:ac709f0103549875ba390a34532248626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bf0af9827386f85f987316431e81711"><td class="memItemLeft" align="right" valign="top"><a id="a2bf0af9827386f85f987316431e81711"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationPhase_</b></td></tr>
<tr class="separator:a2bf0af9827386f85f987316431e81711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f0781f1089ba9e767cc109a637e11"><td class="memItemLeft" align="right" valign="top"><a id="a643f0781f1089ba9e767cc109a637e11"></a>
const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_payoff.html">PathPayoff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>payoff_</b></td></tr>
<tr class="separator:a643f0781f1089ba9e767cc109a637e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0f0d111413d6b14e5ee6c0b49bc04"><td class="memItemLeft" align="right" valign="top"><a id="a41a0f0d111413d6b14e5ee6c0b49bc04"></a>
boost::scoped_array&lt; <a class="el" href="class_quant_lib_1_1_array.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coeff_</b></td></tr>
<tr class="separator:a41a0f0d111413d6b14e5ee6c0b49bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83a74c28f6f43adf7181d43e4f4639"><td class="memItemLeft" align="right" valign="top"><a id="a4c83a74c28f6f43adf7181d43e4f4639"></a>
boost::scoped_array&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lowerBounds_</b></td></tr>
<tr class="separator:a4c83a74c28f6f43adf7181d43e4f4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad858ee0c5b623439a83a0d8a7fc16"><td class="memItemLeft" align="right" valign="top"><a id="a31ad858ee0c5b623439a83a0d8a7fc16"></a>
const std::vector&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timePositions_</b></td></tr>
<tr class="separator:a31ad858ee0c5b623439a83a0d8a7fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1079af8ec4efe3d4ea5c7cf66aec5e"><td class="memItemLeft" align="right" valign="top"><a id="a3c1079af8ec4efe3d4ea5c7cf66aec5e"></a>
const std::vector&lt; <a class="el" href="class_quant_lib_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>forwardTermStructures_</b></td></tr>
<tr class="separator:a3c1079af8ec4efe3d4ea5c7cf66aec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475263d5c74fbe580446bbff84d2164"><td class="memItemLeft" align="right" valign="top"><a id="ab475263d5c74fbe580446bbff84d2164"></a>
const <a class="el" href="class_quant_lib_1_1_array.html">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dF_</b></td></tr>
<tr class="separator:ab475263d5c74fbe580446bbff84d2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f9ff35b42c5494901216339f716a6c"><td class="memItemLeft" align="right" valign="top"><a id="a88f9ff35b42c5494901216339f716a6c"></a>
std::vector&lt; PathInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>paths_</b></td></tr>
<tr class="separator:a88f9ff35b42c5494901216339f716a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b0a883209585cbe99d81d2fe70769"><td class="memItemLeft" align="right" valign="top"><a id="a573b0a883209585cbe99d81d2fe70769"></a>
const std::vector&lt; ext::function&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>(<a class="el" href="class_quant_lib_1_1_array.html">Array</a>)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>
<tr class="separator:a573b0a883209585cbe99d81d2fe70769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_quant_lib_1_1_path_pricer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_quant_lib_1_1_path_pricer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer&lt; MultiPath &gt;</a></td></tr>
<tr class="memitem:a7524e06c7157318afe5e1473a52f704c inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memItemLeft" align="right" valign="top"><a id="a7524e06c7157318afe5e1473a52f704c"></a>
typedef <a class="el" href="class_quant_lib_1_1_multi_path.html">MultiPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>argument_type</b></td></tr>
<tr class="separator:a7524e06c7157318afe5e1473a52f704c inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5891901c77cb22bf37f2309008560f inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memItemLeft" align="right" valign="top"><a id="acd5891901c77cb22bf37f2309008560f"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr class="separator:acd5891901c77cb22bf37f2309008560f inherit pub_types_class_quant_lib_1_1_path_pricer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Longstaff-Schwarz path pricer for early exercise options. </p>
<p>References:</p>
<p>Francis Longstaff, Eduardo Schwartz, 2001. Valuing American Options by Simulation: A Simple Least-Squares Approach, The Review of Financial Studies, Volume 14, No. 1, 113-147</p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Tests:</a></b></dt><dd>the correctness of the returned value is tested by reproducing results available in web/literature </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
