<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: User configuration</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">User configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A number of macros is provided for user configuration. Defining or undefining such macros triggers variations in some library functionality.</p>
<p>Under a Linux/Unix system, they are (un)set by <code>configure</code>; run </p><div class="fragment"><div class="line">./configure --help</div>
</div><!-- fragment --><p> for a list of corresponding command-line options.</p>
<p>Under a Windows system, they must be (un)defined by editing the file &lt;ql/userconfig.hpp&gt; and commenting or uncommenting the relevant lines.</p>
<p>Such macros include:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ERROR_FUNCTIONS</span></div>
</div><!-- fragment --><p>If defined, function information is added to the error messages thrown by the library. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ERROR_LINES</span></div>
</div><!-- fragment --><p> If defined, file and line information is added to the error messages thrown by the library. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ENABLE_TRACING</span></div>
</div><!-- fragment --><p>If enabled, tracing messages might be emitted by the library depending on run-time settings. Enabling this option can degrade performance. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_EXTRA_SAFETY_CHECKS</span></div>
</div><!-- fragment --><p> If defined, extra run-time checks are added to a few functions. This can prevent their inlining and degrade performance. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_USE_INDEXED_COUPON</span></div>
</div><!-- fragment --><p> If defined, indexed coupons (see the documentation) are used in floating legs. If undefined (the default), par coupons are used.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ENABLE_SESSIONS</span></div>
</div><!-- fragment --><p> If defined, singletons will return different instances for different sessions. You will have to provide and link with the library a sessionId() function in namespace <a class="el" href="namespace_quant_lib.html">QuantLib</a>, returning a different session id for each session. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ENABLE_THREAD_SAFE_OBSERVER_PATTERN</span></div>
</div><!-- fragment --><p> If defined, a thread-safe (but less performant) version of the observer pattern will be used. You should define it if you want to use <a class="el" href="namespace_quant_lib.html">QuantLib</a> via the SWIG layer within the JVM or .NET eco system or any environment with an async garbage collector. Undefined by default.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ENABLE_SINGLETON_THREAD_SAFE_INIT</span></div>
</div><!-- fragment --><p> Define this to make Singleton initialization thread-safe. Undefined by default. Not compatible with multiple sessions.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_HIGH_RESOLUTION_DATE</span></div>
</div><!-- fragment --><p> If defined, date objects will support an intraday datetime resolution down to microseconds. Strickly monotone daycounters (Actual360, Actual365Fixed and ActualActual) will take the additional information into account and allow for accurate intraday pricing. If disabled (the default) the smallest resolution of date objects will be a single day. Intraday datetime resolution is experimental.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_USE_STD_SHARED_PTR</span></div>
</div><!-- fragment --><p> If defined, std::shared_ptr and related classes and functions will be used instead of boost::shared_ptr; this requires you to set your compiler's standard to at least C++11. If disabled (the default) the Boost facilities are used. Note that std::shared_ptr does not check access and can cause segmentation faults.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define QL_ENABLE_PARALLEL_UNIT_TEST_RUNNER</span></div>
</div><!-- fragment --><p> Define this to enable the parallel unit test runner. Undefined by default. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
