<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Deprecated Features</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#af29ac02d176b11dd93a8cfb559078f04">CPICouponPricer::CPICouponPricer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000001"></a> Use one of the other constructors. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon_pricer.html#ac4ece02ac46c7405afcb926200b596ca">YoYInflationCouponPricer::YoYInflationCouponPricer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000002"></a> Use one of the other constructors. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_yo_y_inflation_coupon_pricer.html#aa46de1cd153ebbca9677cbf8d284612c">BlackYoYInflationCouponPricer::BlackYoYInflationCouponPricer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000003"></a> Use one of the other constructors. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_unit_displaced_black_yo_y_inflation_coupon_pricer.html#a8f798396540a9700684726dc5c5ac2e3">UnitDisplacedBlackYoYInflationCouponPricer::UnitDisplacedBlackYoYInflationCouponPricer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000004"></a> Use one of the other constructors. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bachelier_yo_y_inflation_coupon_pricer.html#ab8a6825fcb5315820be1b4ed51bceea0">BachelierYoYInflationCouponPricer::BachelierYoYInflationCouponPricer</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000005"></a> Use one of the other constructors. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_b_m_a_index.html#a875ebce48788c4c774546966293968a4">BMAIndex::BMAIndex</a>  (const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;h, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;fixingCalendar)</dt>
<dd><a class="anchor" id="_deprecated000006"></a> Use the other constructor instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_callability.html#a738fc0381cfc144493e3893cb1feffab">Callability::Price</a>  </dt>
<dd><a class="anchor" id="_deprecated000007"></a> Use <a class="el" href="class_quant_lib_1_1_bond_1_1_price.html" title="Bond price information.">Bond::Price</a> instead. Deprecated in version 1.17.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_american_condition.html#ac53c8efa7cffaaa6844f494dade50cec">AmericanCondition::AmericanCondition</a>  (Option::Type type, Real strike)</dt>
<dd><a class="anchor" id="_deprecated000008"></a> Use the other constructor. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#affa840b594bad2615a1da7160c6ab5c1">QuantLib::StandardCurveDependentStepCondition</a>  </dt>
<dd><a class="anchor" id="_deprecated000009"></a> Inherit from StandardStepCondition directly. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#abd7aed6c494490524554c595400db80b">QuantLib::FdmOrnsteinUhlenbackOp</a>  </dt>
<dd><a class="anchor" id="_deprecated000010"></a> Renamed to FdmOrnsteinUhlenbeckOp. Deprecated in version 1.17.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_shout_condition.html#aed0439393f409277070bf24a2e0ab08b">ShoutCondition::ShoutCondition</a>  (Option::Type type, Real strike, Time resTime, Rate rate)</dt>
<dd><a class="anchor" id="_deprecated000011"></a> Use the other constructor. Deprecated in version 1.19.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_curve_dependent_step_condition.html">CurveDependentStepCondition&lt; array_type &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000012"></a> Inherit from <a class="el" href="class_quant_lib_1_1_step_condition.html" title="condition to be applied at every time step">StepCondition</a> directly instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#ae43f029a393703f19733851757f06ee5">QuantLib::CalibrationHelperBase</a>  </dt>
<dd><a class="anchor" id="_deprecated000013"></a> Renamed to <a class="el" href="class_quant_lib_1_1_calibration_helper.html" title="abstract base class for calibration helpers">CalibrationHelper</a>. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a7061a0c089ad65341363ebbf9f8b59df">BlackCalibrationHelper::BlackCalibrationHelper</a>  (const Handle&lt; Quote &gt; &amp;volatility, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;termStructure, CalibrationErrorType calibrationErrorType=RelativePriceError, const VolatilityType type=ShiftedLognormal, const Real shift=0.0)</dt>
<dd><a class="anchor" id="_deprecated000014"></a> Use the other constructor. It you're inheriting from <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html" title="liquid Black76 market instrument used during calibration">BlackCalibrationHelper</a>, move <code>termStructure_</code> to your derived class. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac664da62fe7dddfe57529764aaca5187">CalibratedModel::calibrate</a>  (const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;, <a class="el" href="class_quant_lib_1_1_optimization_method.html" title="Abstract class for constrained optimization method.">OptimizationMethod</a> &amp;method, const <a class="el" href="class_quant_lib_1_1_end_criteria.html" title="Criteria to end optimization process:">EndCriteria</a> &amp;endCriteria, const <a class="el" href="class_quant_lib_1_1_constraint.html" title="Base constraint class.">Constraint</a> &amp;constraint=Constraint(), const std::vector&lt; Real &gt; &amp;weights=std::vector&lt; Real &gt;(), const std::vector&lt; bool &gt; &amp;fixParameters=std::vector&lt; bool &gt;())</dt>
<dd><a class="anchor" id="_deprecated000015"></a> Use the other overload. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">CalibratedModel::value</a>  (const <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> &amp;params, const std::vector&lt; ext::shared_ptr&lt; BlackCalibrationHelper &gt; &gt; &amp;)</dt>
<dd><a class="anchor" id="_deprecated000016"></a> Use the other overload. Deprecated in version 1.18.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_american_engine.html">FDAmericanEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000017"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_bermudan_engine.html">FDBermudanEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000018"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_american_engine.html">FDDividendAmericanEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000019"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_american_engine_merton73.html">FDDividendAmericanEngineMerton73&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000020"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_american_engine_shift_scale.html">FDDividendAmericanEngineShiftScale&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000021"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_european_engine.html">FDDividendEuropeanEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000022"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_european_engine_merton73.html">FDDividendEuropeanEngineMerton73&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000023"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_dividend_european_engine_shift_scale.html">FDDividendEuropeanEngineShiftScale&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000024"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_european_engine.html">FDEuropeanEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_deprecated000025"></a> Use FdBlackScholesVanillaEngine instead. Deprecated in version 1.17.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#adffea7c096d16c0373c2f30afae3a298">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseDefaultCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000026"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#a79eee8a2af51f6c9d4f9c70e8abfb49c">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseDefaultCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000027"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#a4ad5b3c1171527899532cc25d9a1207a">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseDefaultCurve</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000028"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#ac8b91bf5a3eee2603d4ceadd7230c863">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseDefaultCurve</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000029"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#abaa2fd2a0c04ef6409ddbf364eff5da1">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseDefaultCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Real accuracy, const ext::shared_ptr&lt; OneFactorAffineModel &gt; &amp;model, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000030"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_inflation_curve.html#a592ad4ba19ab6b5011c57b099082d04b">InterpolatedYoYInflationCurve&lt; Interpolator &gt;::InterpolatedYoYInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const std::vector&lt; Date &gt; &amp;dates, const std::vector&lt; Rate &gt; &amp;rates, const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000031"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_inflation_curve.html#a4c70f12554a2505ad8701a6094b70922">InterpolatedYoYInflationCurve&lt; Interpolator &gt;::InterpolatedYoYInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseYoYRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000032"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_zero_inflation_curve.html#a20a6bbceeb31afd577617566395ccb48">InterpolatedZeroInflationCurve&lt; Interpolator &gt;::InterpolatedZeroInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const std::vector&lt; Date &gt; &amp;dates, const std::vector&lt; Rate &gt; &amp;rates, const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000033"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_zero_inflation_curve.html#a93efd291e9843a525ad3037c5f258b66">InterpolatedZeroInflationCurve&lt; Interpolator &gt;::InterpolatedZeroInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, Rate baseZeroRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000034"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html#a86df5bcd6a1c09168c9575d8bd166ec3">PiecewiseYoYInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;::PiecewiseYoYInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, Rate baseYoYRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;nominalTS, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, Real accuracy=1.0e-12, const Interpolator &amp;i=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000035"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html#a30b8d17b4029468d374fa12490cb382e">PiecewiseZeroInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;::PiecewiseZeroInflationCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, Rate baseZeroRate, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;nominalTS, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, Real accuracy=1.0e-12, const Interpolator &amp;i=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000036"></a> Use the constructor not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a170329a145f0d95354d710947b0aecec">InflationTermStructure::InflationTermStructure</a>  (Rate baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter=DayCounter(), const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000037"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#a4faaba5264630d854aa08d2b27b6aae7">InflationTermStructure::InflationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, Rate baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar=Calendar(), const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter=DayCounter(), const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000038"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#aceb841ed424226fe4b9188e000e9fc06">InflationTermStructure::InflationTermStructure</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, Rate baseRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter=DayCounter(), const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000039"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#ab0a95ef1bd3a6f4c4b91df3c89860aa1">ZeroInflationTermStructure::ZeroInflationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000040"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#afd40bfeb44539f2a19b3e0f9ad79a2d1">ZeroInflationTermStructure::ZeroInflationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000041"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_inflation_term_structure.html#a434780f5f3279f6e06820b3814093a26">ZeroInflationTermStructure::ZeroInflationTermStructure</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseZeroRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000042"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_term_structure.html#af7df8fb55ab2b49d3a96ba4d01c6419d">YoYInflationTermStructure::YoYInflationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseYoYRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yieldTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000043"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_term_structure.html#aecba9aba8c4c0ed3550c214b3ebb6052">YoYInflationTermStructure::YoYInflationTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseYoYRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yieldTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000044"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yo_y_inflation_term_structure.html#aaa12690d9612826e2b012102b5089339">YoYInflationTermStructure::YoYInflationTermStructure</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Rate baseYoYRate, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;lag, Frequency frequency, bool indexIsInterpolated, const <a class="el" href="class_quant_lib_1_1_handle.html">Handle&lt; YieldTermStructure &gt;</a> &amp;yieldTS, const ext::shared_ptr&lt; Seasonality &gt; &amp;seasonality=ext::shared_ptr&lt; Seasonality &gt;())</dt>
<dd><a class="anchor" id="_deprecated000045"></a> Use one of the constructors not taking a yield term structure. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond_helper.html#a2164e2324bdf0754ae6c5f23559517ef">BondHelper::BondHelper</a>  (const Handle&lt; Quote &gt; &amp;price, const ext::shared_ptr&lt; Bond &gt; &amp;bond, bool useCleanPrice)</dt>
<dd><a class="anchor" id="_deprecated000046"></a> Use the other overload instead. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_bond_helper.html#a742ec9ec41c6af8d71eb177ddc52369f">BondHelper::useCleanPrice</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000047"></a> Use the priceType() method instead. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_helper.html#ab4b85e709fbc1f6e5b4f044f192d3ee2">FixedRateBondHelper::FixedRateBondHelper</a>  (const Handle&lt; Quote &gt; &amp;price, Natural settlementDays, Real faceAmount, const <a class="el" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> &amp;schedule, const std::vector&lt; Rate &gt; &amp;coupons, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, BusinessDayConvention paymentConv, Real redemption, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;issueDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;paymentCalendar, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;exCouponPeriod, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;exCouponCalendar, BusinessDayConvention exCouponConvention, bool exCouponEndOfMonth, bool useCleanPrice)</dt>
<dd><a class="anchor" id="_deprecated000048"></a> Use the other overload instead. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_c_p_i_bond_helper.html#a64da8bc2b39f3424c563bdb67a97ed3f">CPIBondHelper::CPIBondHelper</a>  (const Handle&lt; Quote &gt; &amp;price, Natural settlementDays, Real faceAmount, bool growthOnly, Real baseCPI, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;observationLag, const ext::shared_ptr&lt; ZeroInflationIndex &gt; &amp;cpiIndex, CPI::InterpolationType observationInterpolation, const <a class="el" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a> &amp;schedule, const std::vector&lt; Rate &gt; &amp;fixedRate, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;accrualDayCounter, BusinessDayConvention paymentConvention, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;issueDate, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;paymentCalendar, const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;exCouponPeriod, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;exCouponCalendar, BusinessDayConvention exCouponConvention, bool exCouponEndOfMonth, bool useCleanPrice)</dt>
<dd><a class="anchor" id="_deprecated000049"></a> Use the other overload instead. Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_discount_curve.html#afb7510eb321f4b3567c0b6e7b01d21f3">InterpolatedDiscountCurve&lt; Interpolator &gt;::InterpolatedDiscountCurve</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;(), const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000050"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_forward_curve.html#addedd8082b7c707f92f0b32f9275e67c">InterpolatedForwardCurve&lt; Interpolator &gt;::InterpolatedForwardCurve</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;(), const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000051"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_forward_rate_structure.html#ac7eac3b13177d3e56f2adafa99f6d1c5">ForwardRateStructure::ForwardRateStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;())</dt>
<dd><a class="anchor" id="_deprecated000052"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_simple_zero_curve.html#a479e7eb19db353a7f867685b7f828d2c">InterpolatedSimpleZeroCurve&lt; Interpolator &gt;::InterpolatedSimpleZeroCurve</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;(), const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000053"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#af35d2e1136e9e3285bce0b06a5eb8eb1">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseYieldCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000054"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#ac9168809aa005669018697523b651b1a">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseYieldCurve</a>  (const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;referenceDate, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000055"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#af407f7a4f58d0dd41b8c0d0aa79ee18d">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseYieldCurve</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000056"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#a14f770713b331073044b32898a3a8b45">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;::PiecewiseYieldCurve</a>  (Natural settlementDays, const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const std::vector&lt; ext::shared_ptr&lt; typename Traits::helper &gt; &gt; &amp;instruments, const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dayCounter, Real accuracy, const Interpolator &amp;i=Interpolator(), const bootstrap_type &amp;bootstrap=bootstrap_type())</dt>
<dd><a class="anchor" id="_deprecated000057"></a> Pass the accuracy inside the bootstrap object (or don't pass it at all). Deprecated in version 1.18.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_interpolated_zero_curve.html#afe8dab6458073832705b8d4f74fca74b">InterpolatedZeroCurve&lt; Interpolator &gt;::InterpolatedZeroCurve</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;(), const Interpolator &amp;interpolator=Interpolator())</dt>
<dd><a class="anchor" id="_deprecated000058"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_zero_yield_structure.html#aef2012632aa90e4fe0803805031977fc">ZeroYieldStructure::ZeroYieldStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;())</dt>
<dd><a class="anchor" id="_deprecated000059"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_yield_term_structure.html#ab84b869e5072df42bd0e5498b4c2780c">YieldTermStructure::YieldTermStructure</a>  (const <a class="el" href="class_quant_lib_1_1_day_counter.html" title="day counter class">DayCounter</a> &amp;dc, const std::vector&lt; Handle&lt; Quote &gt; &gt; &amp;jumps, const std::vector&lt; Date &gt; &amp;jumpDates=std::vector&lt; Date &gt;())</dt>
<dd><a class="anchor" id="_deprecated000060"></a> Passing jumps without a reference date never worked correctly. Use one of the other constructors instead. Deprecated in version 1.19.  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_calendar.html#a0f4b0005df0243c476ffd63383cc11c8">Calendar::holidayList</a>  (const <a class="el" href="class_quant_lib_1_1_calendar.html" title="calendar class">Calendar</a> &amp;calendar, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;from, const <a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> &amp;to, bool includeWeekEnds=false)</dt>
<dd><a class="anchor" id="_deprecated000061"></a> Use the non-static overload. Deprecated in version 1.18. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
