<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/math/optimization Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_698d86e3e0747fb1a8afedc5f938ef15.html">math</a></li><li class="navelem"><a class="el" href="dir_0ed949cfaf2a554caaefa27979f8da10.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimization Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:armijo_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>armijo.hpp</b></td></tr>
<tr class="memdesc:armijo_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armijo line-search class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bfgs_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bfgs.hpp</b></td></tr>
<tr class="memdesc:bfgs_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broyden-Fletcher-Goldfarb-Shanno optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:conjugategradient_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>conjugategradient.hpp</b></td></tr>
<tr class="memdesc:conjugategradient_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate gradient optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constraint_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>constraint.hpp</b></td></tr>
<tr class="memdesc:constraint_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract constraint class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:costfunction_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>costfunction.hpp</b></td></tr>
<tr class="memdesc:costfunction_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization cost function class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:differentialevolution_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>differentialevolution.hpp</b></td></tr>
<tr class="memdesc:differentialevolution_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential Evolution optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:endcriteria_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>endcriteria.hpp</b></td></tr>
<tr class="memdesc:endcriteria_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization criteria class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:goldstein_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>goldstein.hpp</b></td></tr>
<tr class="memdesc:goldstein_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goldstein and Price line-search class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:leastsquare_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>leastsquare.hpp</b></td></tr>
<tr class="memdesc:leastsquare_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least square cost function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:levenbergmarquardt_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>levenbergmarquardt.hpp</b></td></tr>
<tr class="memdesc:levenbergmarquardt_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levenberg-Marquardt optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linesearch_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>linesearch.hpp</b></td></tr>
<tr class="memdesc:linesearch_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line search abstract class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linesearchbasedmethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>linesearchbasedmethod.hpp</b></td></tr>
<tr class="memdesc:linesearchbasedmethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract optimization method class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lmdif_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>lmdif.hpp</b></td></tr>
<tr class="memdesc:lmdif_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper for MINPACK minimization routine <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:method_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>method.hpp</b></td></tr>
<tr class="memdesc:method_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract optimization method class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:problem_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>problem.hpp</b></td></tr>
<tr class="memdesc:problem_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract optimization problem class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:projectedconstraint_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>projectedconstraint.hpp</b></td></tr>
<tr class="memdesc:projectedconstraint_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projected constraint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:projectedcostfunction_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>projectedcostfunction.hpp</b></td></tr>
<tr class="memdesc:projectedcostfunction_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost function utility. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:projection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>projection.hpp</b></td></tr>
<tr class="memdesc:projection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter projection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simplex_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simplex.hpp</b></td></tr>
<tr class="memdesc:simplex_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplex optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simulatedannealing_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simulatedannealing.hpp</b></td></tr>
<tr class="memdesc:simulatedannealing_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical Recipes in C (second edition), Chapter 10.9, with the original exit criterion in f(x) replaced by one in x (see simplex.cpp for a reference to GSL concerning this) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spherecylinder_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>spherecylinder.hpp</b></td></tr>
<tr class="memdesc:spherecylinder_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find closest point of the intersection of a sphere and cylinder to a given point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:steepestdescent_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>steepestdescent.hpp</b></td></tr>
<tr class="memdesc:steepestdescent_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steepest descent optimization method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
