<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/methods/finitedifferences Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_cfd7e92b9616896823ae34fc8782de82.html">methods</a></li><li class="navelem"><a class="el" href="dir_f5a034d8bc562794caf11479f5607257.html">finitedifferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">finitedifferences Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:americancondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>americancondition.hpp</b></td></tr>
<tr class="memdesc:americancondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">american option exercise condition <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boundarycondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>boundarycondition.hpp</b></td></tr>
<tr class="memdesc:boundarycondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary conditions for differential operators <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bsmoperator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bsmoperator.hpp</b></td></tr>
<tr class="memdesc:bsmoperator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">differential operator for Black-Scholes-Merton equation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bsmtermoperator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bsmtermoperator.hpp</b></td></tr>
<tr class="memdesc:bsmtermoperator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">differential operator for Black-Scholes-Merton equation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cranknicolson_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cranknicolson.hpp</b></td></tr>
<tr class="memdesc:cranknicolson_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crank-Nicolson scheme for finite difference methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dminus_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dminus.hpp</b></td></tr>
<tr class="memdesc:dminus_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( D_{-} \) matricial representation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dplus_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dplus.hpp</b></td></tr>
<tr class="memdesc:dplus_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( D_{+} \) matricial representation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dplusdminus_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dplusdminus.hpp</b></td></tr>
<tr class="memdesc:dplusdminus_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( D_{+}D_{-} \) matricial representation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dzero_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dzero.hpp</b></td></tr>
<tr class="memdesc:dzero_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">\( D_{0} \) matricial representation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:expliciteuler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>expliciteuler.hpp</b></td></tr>
<tr class="memdesc:expliciteuler_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit Euler scheme for finite difference methods <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdtypedefs_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdtypedefs.hpp</b></td></tr>
<tr class="memdesc:fdtypedefs_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">default choices for template instantiations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:finitedifferencemodel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>finitedifferencemodel.hpp</b></td></tr>
<tr class="memdesc:finitedifferencemodel_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic finite difference model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:impliciteuler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>impliciteuler.hpp</b></td></tr>
<tr class="memdesc:impliciteuler_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit Euler scheme for finite difference methods <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mixedscheme_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mixedscheme.hpp</b></td></tr>
<tr class="memdesc:mixedscheme_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed (explicit/implicit) scheme for finite difference methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:onefactoroperator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>onefactoroperator.hpp</b></td></tr>
<tr class="memdesc:onefactoroperator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">general differential operator for one-factor interest rate models <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:operatortraits_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>operatortraits.hpp</b></td></tr>
<tr class="memdesc:operatortraits_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential operator traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parallelevolver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>parallelevolver.hpp</b></td></tr>
<tr class="memdesc:parallelevolver_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel evolver for multiple arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pde_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pde.hpp</b></td></tr>
<tr class="memdesc:pde_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">General class for one dimensional PDE's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pdebsm_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pdebsm.hpp</b></td></tr>
<tr class="memdesc:pdebsm_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black-Scholes-Merton PDE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pdeshortrate_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pdeshortrate.hpp</b></td></tr>
<tr class="memdesc:pdeshortrate_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">adapter to short rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shoutcondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>shoutcondition.hpp</b></td></tr>
<tr class="memdesc:shoutcondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">shout option exercise condition <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stepcondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stepcondition.hpp</b></td></tr>
<tr class="memdesc:stepcondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditions to be applied at every time step <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trbdf2_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>trbdf2.hpp</b></td></tr>
<tr class="memdesc:trbdf2_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">TR-BDF2 scheme for finite difference methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tridiagonaloperator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tridiagonaloperator.hpp</b></td></tr>
<tr class="memdesc:tridiagonaloperator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">tridiagonal operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zerocondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zerocondition.hpp</b></td></tr>
<tr class="memdesc:zerocondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero option exercise condition <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
