<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/methods/finitedifferences/meshers Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_cfd7e92b9616896823ae34fc8782de82.html">methods</a></li><li class="navelem"><a class="el" href="dir_f5a034d8bc562794caf11479f5607257.html">finitedifferences</a></li><li class="navelem"><a class="el" href="dir_29132e8eebf6e2ae720e91e68c4cc1a4.html">meshers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meshers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:concentrating1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>concentrating1dmesher.hpp</b></td></tr>
<tr class="memdesc:concentrating1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional grid mesher concentrating around critical points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exponentialjump1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>exponentialjump1dmesher.hpp</b></td></tr>
<tr class="memdesc:exponentialjump1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">mesher for a exponential jump mesher with high mean reversion rate and low jump intensity <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdm1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdm1dmesher.hpp</b></td></tr>
<tr class="memdesc:fdm1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional simple FDM mesher object working on an index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmblackscholesmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmblackscholesmesher.hpp</b></td></tr>
<tr class="memdesc:fdmblackscholesmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-d mesher for the Black-Scholes process (in ln(S)) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmblackscholesmultistrikemesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmblackscholesmultistrikemesher.hpp</b></td></tr>
<tr class="memdesc:fdmblackscholesmultistrikemesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-d mesher for the Black-Scholes process (in ln(S)) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmcev1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmcev1dmesher.hpp</b></td></tr>
<tr class="memdesc:fdmcev1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional mesher for the CEV model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhestonvariancemesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhestonvariancemesher.hpp</b></td></tr>
<tr class="memdesc:fdmhestonvariancemesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional grid mesher for the variance part of the Heston model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmmesher.hpp</b></td></tr>
<tr class="memdesc:fdmmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">mesher for a fdm grid <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmmeshercomposite_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmmeshercomposite.hpp</b></td></tr>
<tr class="memdesc:fdmmeshercomposite_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FdmMesher which is a composite of Fdm1dMesher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmsimpleprocess1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmsimpleprocess1dmesher.hpp</b></td></tr>
<tr class="memdesc:fdmsimpleprocess1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional grid mesher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:predefined1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>predefined1dmesher.hpp</b></td></tr>
<tr class="memdesc:predefined1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional mesher build from a given set of points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniform1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uniform1dmesher.hpp</b></td></tr>
<tr class="memdesc:uniform1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional simple uniform grid mesher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniformgridmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uniformgridmesher.hpp</b></td></tr>
<tr class="memdesc:uniformgridmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform grid mesher <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
