<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/processes Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_48618ea9b352f2a09da5eed9cd2562d1.html">processes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">processes Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:batesprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>batesprocess.hpp</b></td></tr>
<tr class="memdesc:batesprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bates stochastic process, Heston process plus compound Poisson process plus log-normal jump diffusion size. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackscholesprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackscholesprocess.hpp</b></td></tr>
<tr class="memdesc:blackscholesprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black-Scholes processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:endeulerdiscretization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>endeulerdiscretization.hpp</b></td></tr>
<tr class="memdesc:endeulerdiscretization_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler end-point discretization for stochastic processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eulerdiscretization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>eulerdiscretization.hpp</b></td></tr>
<tr class="memdesc:eulerdiscretization_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler discretization for stochastic processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:forwardmeasureprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>forwardmeasureprocess.hpp</b></td></tr>
<tr class="memdesc:forwardmeasureprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward-measure stochastic processes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:g2process_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>g2process.hpp</b></td></tr>
<tr class="memdesc:g2process_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">G2 stochastic processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:geometricbrownianprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>geometricbrownianprocess.hpp</b></td></tr>
<tr class="memdesc:geometricbrownianprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric Brownian-motion process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gjrgarchprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gjrgarchprocess.hpp</b></td></tr>
<tr class="memdesc:gjrgarchprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">GJR-GARCH(1,1) stochastic process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gsrprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gsrprocess.hpp</b></td></tr>
<tr class="memdesc:gsrprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">GSR model process with piecewise volatilities and mean reversions, the dynamic is expressed in some T-forward measure. If a single value for the mean reversion is provided, it is assumed constant. Results are cached for performance reasons, so if parameters change you need to call flushCache() to avoid inconsistent results. For a derivation of the formulas, see <a href="http://ssrn.com/abstract=2246013">http://ssrn.com/abstract=2246013</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gsrprocesscore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gsrprocesscore.hpp</b></td></tr>
<tr class="memdesc:gsrprocesscore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core computations for the gsr process in risk neutral and T-forward measure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hestonprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hestonprocess.hpp</b></td></tr>
<tr class="memdesc:hestonprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heston stochastic process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hullwhiteprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hullwhiteprocess.hpp</b></td></tr>
<tr class="memdesc:hullwhiteprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hull-White stochastic processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hybridhestonhullwhiteprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hybridhestonhullwhiteprocess.hpp</b></td></tr>
<tr class="memdesc:hybridhestonhullwhiteprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">hybrid equity (heston model) with stochastic interest rates (hull white model) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jointstochasticprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>jointstochasticprocess.hpp</b></td></tr>
<tr class="memdesc:jointstochasticprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi model process for hybrid products <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:merton76process_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>merton76process.hpp</b></td></tr>
<tr class="memdesc:merton76process_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merton-76 process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mfstateprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mfstateprocess.hpp</b></td></tr>
<tr class="memdesc:mfstateprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">State process for markov functional model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ornsteinuhlenbeckprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ornsteinuhlenbeckprocess.hpp</b></td></tr>
<tr class="memdesc:ornsteinuhlenbeckprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ornstein-Uhlenbeck process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:squarerootprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>squarerootprocess.hpp</b></td></tr>
<tr class="memdesc:squarerootprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">square-root process <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stochasticprocessarray_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stochasticprocessarray.hpp</b></td></tr>
<tr class="memdesc:stochasticprocessarray_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of correlated 1-D stochastic processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
