<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/exoticoptions Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_f34a8cf73dd86d4f0ae6a1b8833e0555.html">exoticoptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exoticoptions Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:analyticamericanmargrabeengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticamericanmargrabeengine.hpp</b></td></tr>
<tr class="memdesc:analyticamericanmargrabeengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for American Margrabe option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticcomplexchooserengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticcomplexchooserengine.hpp</b></td></tr>
<tr class="memdesc:analyticcomplexchooserengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for complex chooser option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticcompoundoptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticcompoundoptionengine.hpp</b></td></tr>
<tr class="memdesc:analyticcompoundoptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic compound option engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticeuropeanmargrabeengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticeuropeanmargrabeengine.hpp</b></td></tr>
<tr class="memdesc:analyticeuropeanmargrabeengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for European Margrabe option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticholderextensibleoptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticholderextensibleoptionengine.hpp</b></td></tr>
<tr class="memdesc:analyticholderextensibleoptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for holder-extensible options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticpartialtimebarrieroptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticpartialtimebarrieroptionengine.hpp</b></td></tr>
<tr class="memdesc:analyticpartialtimebarrieroptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for partial-time barrier options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticpdfhestonengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticpdfhestonengine.hpp</b></td></tr>
<tr class="memdesc:analyticpdfhestonengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for arbitrary European payoffs under the Heston model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticsimplechooserengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticsimplechooserengine.hpp</b></td></tr>
<tr class="memdesc:analyticsimplechooserengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for simple chooser option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analytictwoassetbarrierengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analytictwoassetbarrierengine.hpp</b></td></tr>
<tr class="memdesc:analytictwoassetbarrierengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for barrier option on two assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analytictwoassetcorrelationengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analytictwoassetcorrelationengine.hpp</b></td></tr>
<tr class="memdesc:analytictwoassetcorrelationengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for two-asset correlation options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:analyticwriterextensibleoptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>analyticwriterextensibleoptionengine.hpp</b></td></tr>
<tr class="memdesc:analyticwriterextensibleoptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analytic engine for writer-extensible options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:complexchooseroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>complexchooseroption.hpp</b></td></tr>
<tr class="memdesc:complexchooseroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex chooser option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compoundoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compoundoption.hpp</b></td></tr>
<tr class="memdesc:compoundoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:continuousarithmeticasianlevyengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>continuousarithmeticasianlevyengine.hpp</b></td></tr>
<tr class="memdesc:continuousarithmeticasianlevyengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levy engine for continuous arithmetic Asian options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:continuousarithmeticasianvecerengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>continuousarithmeticasianvecerengine.hpp</b></td></tr>
<tr class="memdesc:continuousarithmeticasianvecerengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecer engine for continuous arithmetic Asian options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:everestoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>everestoption.hpp</b></td></tr>
<tr class="memdesc:everestoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everest option on a number of assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:himalayaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>himalayaoption.hpp</b></td></tr>
<tr class="memdesc:himalayaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Himalaya option on a number of assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:holderextensibleoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>holderextensibleoption.hpp</b></td></tr>
<tr class="memdesc:holderextensibleoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder-extensible option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kirkspreadoptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>kirkspreadoptionengine.hpp</b></td></tr>
<tr class="memdesc:kirkspreadoptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kirk approximation for European spread option on futures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:margrabeoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>margrabeoption.hpp</b></td></tr>
<tr class="memdesc:margrabeoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margrabe option on two assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mceverestengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mceverestengine.hpp</b></td></tr>
<tr class="memdesc:mceverestengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monte Carlo engine for Everest options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mchimalayaengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mchimalayaengine.hpp</b></td></tr>
<tr class="memdesc:mchimalayaengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monte Carlo engine for Himalaya options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mcpagodaengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mcpagodaengine.hpp</b></td></tr>
<tr class="memdesc:mcpagodaengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monte Carlo engine for pagoda options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pagodaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pagodaoption.hpp</b></td></tr>
<tr class="memdesc:pagodaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roofed Asian option on a number of assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:partialtimebarrieroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>partialtimebarrieroption.hpp</b></td></tr>
<tr class="memdesc:partialtimebarrieroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial-time barrier option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simplechooseroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simplechooseroption.hpp</b></td></tr>
<tr class="memdesc:simplechooseroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple chooser option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spreadoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>spreadoption.hpp</b></td></tr>
<tr class="memdesc:spreadoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spread option on two assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:twoassetbarrieroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>twoassetbarrieroption.hpp</b></td></tr>
<tr class="memdesc:twoassetbarrieroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier option on two assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:twoassetcorrelationoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>twoassetcorrelationoption.hpp</b></td></tr>
<tr class="memdesc:twoassetcorrelationoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-asset correlation option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:writerextensibleoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>writerextensibleoption.hpp</b></td></tr>
<tr class="memdesc:writerextensibleoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writer-extensible option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
