<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/credit Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_636257dfb8331bebf8e5f9dff6bace78.html">credit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">credit Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:basket_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>basket.hpp</b></td></tr>
<tr class="memdesc:basket_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">basket of issuers and related notionals <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackcdsoptionengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackcdsoptionengine.hpp</b></td></tr>
<tr class="memdesc:blackcdsoptionengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black credit default swap option engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cdo_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cdo.hpp</b></td></tr>
<tr class="memdesc:cdo_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">collateralized debt obligation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cdsoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cdsoption.hpp</b></td></tr>
<tr class="memdesc:cdsoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDS option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:defaultevent_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>defaultevent.hpp</b></td></tr>
<tr class="memdesc:defaultevent_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for default-event description. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:defaultprobabilitykey_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>defaultprobabilitykey.hpp</b></td></tr>
<tr class="memdesc:defaultprobabilitykey_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for default-event description. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:defaulttype_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>defaulttype.hpp</b></td></tr>
<tr class="memdesc:defaulttype_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for default-event description. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:distribution_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>distribution.hpp</b></td></tr>
<tr class="memdesc:distribution_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretized probability density and cumulative probability. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:factorspreadedhazardratecurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>factorspreadedhazardratecurve.hpp</b></td></tr>
<tr class="memdesc:factorspreadedhazardratecurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-probability structure with a multiplicative spread on hazard rates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:issuer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>issuer.hpp</b></td></tr>
<tr class="memdesc:issuer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for credit-name handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loss_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>loss.hpp</b></td></tr>
<tr class="memdesc:loss_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair of loss time and amount, sortable by loss time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lossdistribution_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>lossdistribution.hpp</b></td></tr>
<tr class="memdesc:lossdistribution_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loss distributions and probability of n defaults. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nthtodefault_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nthtodefault.hpp</b></td></tr>
<tr class="memdesc:nthtodefault_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">N-th to default swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:onefactorcopula_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>onefactorcopula.hpp</b></td></tr>
<tr class="memdesc:onefactorcopula_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-factor copula base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:onefactorgaussiancopula_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>onefactorgaussiancopula.hpp</b></td></tr>
<tr class="memdesc:onefactorgaussiancopula_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-factor Gaussian copula. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:onefactorstudentcopula_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>onefactorstudentcopula.hpp</b></td></tr>
<tr class="memdesc:onefactorstudentcopula_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-factor Student-t copula. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pool_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pool.hpp</b></td></tr>
<tr class="memdesc:pool_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool of issuers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:randomdefaultmodel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>randomdefaultmodel.hpp</b></td></tr>
<tr class="memdesc:randomdefaultmodel_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random default-time scenarios for a pool of credit names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:riskyassetswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>riskyassetswap.hpp</b></td></tr>
<tr class="memdesc:riskyassetswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Risky asset-swap instrument. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:riskyassetswapoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>riskyassetswapoption.hpp</b></td></tr>
<tr class="memdesc:riskyassetswapoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">option on risky asset swap <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:riskybond_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>riskybond.hpp</b></td></tr>
<tr class="memdesc:riskybond_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaultable bonds. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spreadedhazardratecurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>spreadedhazardratecurve.hpp</b></td></tr>
<tr class="memdesc:spreadedhazardratecurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default-probability structure with an additive spread on hazard rates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:syntheticcdo_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>syntheticcdo.hpp</b></td></tr>
<tr class="memdesc:syntheticcdo_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthetic Collateralized Debt Obligation and pricing engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
