<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ql Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_22288967c79201d6a97c4cec1d9fdd3a"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_e30b0be62f0921617dfddf8da8e5b155"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e30b0be62f0921617dfddf8da8e5b155.html">legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_cfd7e92b9616896823ae34fc8782de82"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_cfd7e92b9616896823ae34fc8782de82.html">methods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:auto__ptr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>auto_ptr.hpp</b></td></tr>
<tr class="memdesc:auto__ptr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilities to switch from auto_ptr to unique_ptr. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cashflow_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cashflow.hpp</b></td></tr>
<tr class="memdesc:cashflow_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for cash flows. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compounding_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compounding.hpp</b></td></tr>
<tr class="memdesc:compounding_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compounding enumeration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:currency_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>currency.hpp</b></td></tr>
<tr class="memdesc:currency_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currency specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:default_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>default.hpp</b></td></tr>
<tr class="memdesc:default_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for default-event handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:discretizedasset_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>discretizedasset.hpp</b></td></tr>
<tr class="memdesc:discretizedasset_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretized asset classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errors_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>errors.hpp</b></td></tr>
<tr class="memdesc:errors_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions for error handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>event.hpp</b></td></tr>
<tr class="memdesc:event_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for events associated with a given date. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exchangerate_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>exchangerate.hpp</b></td></tr>
<tr class="memdesc:exchangerate_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchange rate between two currencies <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exercise_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>exercise.hpp</b></td></tr>
<tr class="memdesc:exercise_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option exercise classes and payoff function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:functional_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>functional.hpp</b></td></tr>
<tr class="memdesc:functional_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps function, bind and cref to either the boost or std implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grid_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>grid.hpp</b></td></tr>
<tr class="memdesc:grid_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid constructors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:handle_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>handle.hpp</b></td></tr>
<tr class="memdesc:handle_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally accessible relinkable pointer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:index_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>index.hpp</b></td></tr>
<tr class="memdesc:index_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual base class for indexes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:instrument_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>instrument.hpp</b></td></tr>
<tr class="memdesc:instrument_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract instrument class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interestrate_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>interestrate.hpp</b></td></tr>
<tr class="memdesc:interestrate_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument rate class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:money_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>money.hpp</b></td></tr>
<tr class="memdesc:money_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">cash amount in a given currency <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numericalmethod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>numericalmethod.hpp</b></td></tr>
<tr class="memdesc:numericalmethod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical method class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:option_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>option.hpp</b></td></tr>
<tr class="memdesc:option_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base option class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:payoff_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>payoff.hpp</b></td></tr>
<tr class="memdesc:payoff_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option payoff classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:position_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>position.hpp</b></td></tr>
<tr class="memdesc:position_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short or long position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prices_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>prices.hpp</b></td></tr>
<tr class="memdesc:prices_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">price classes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pricingengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pricingengine.hpp</b></td></tr>
<tr class="memdesc:pricingengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for pricing engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qldefines_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>qldefines.hpp</b></td></tr>
<tr class="memdesc:qldefines_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definitions and compiler switches. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quote_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>quote.hpp</b></td></tr>
<tr class="memdesc:quote_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">purely virtual base class for market observables <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rebatedexercise_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>rebatedexercise.hpp</b></td></tr>
<tr class="memdesc:rebatedexercise_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option exercise with rebate payments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:settings_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>settings.hpp</b></td></tr>
<tr class="memdesc:settings_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">global repository for run-time library settings <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shared__ptr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr.hpp</b></td></tr>
<tr class="memdesc:shared__ptr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps shared_ptr to either the boost or std implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stochasticprocess_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stochasticprocess.hpp</b></td></tr>
<tr class="memdesc:stochasticprocess_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">stochastic processes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:termstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>termstructure.hpp</b></td></tr>
<tr class="memdesc:termstructure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for term structures <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timegrid_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>timegrid.hpp</b></td></tr>
<tr class="memdesc:timegrid_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete time grid <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timeseries_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>timeseries.hpp</b></td></tr>
<tr class="memdesc:timeseries_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for historical data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuple_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tuple.hpp</b></td></tr>
<tr class="memdesc:tuple_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps tuple to either the boost or std implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>types.hpp</b></td></tr>
<tr class="memdesc:types_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>version.hpp</b></td></tr>
<tr class="memdesc:version_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number, and version of boost the library is compiled with. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:volatilitymodel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>volatilitymodel.hpp</b></td></tr>
<tr class="memdesc:volatilitymodel_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volatility term structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
