<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/cashflows Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_ff4faf24235c67e89bd65d463a3b741f.html">cashflows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cashflows Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:averagebmacoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>averagebmacoupon.hpp</b></td></tr>
<tr class="memdesc:averagebmacoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">coupon paying a weighted average of BMA-index fixings <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:capflooredcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>capflooredcoupon.hpp</b></td></tr>
<tr class="memdesc:capflooredcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating rate coupon with additional cap/floor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:capflooredinflationcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>capflooredinflationcoupon.hpp</b></td></tr>
<tr class="memdesc:capflooredinflationcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">caplet and floorlet pricing for YoY inflation coupons <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cashflows_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cashflows.hpp</b></td></tr>
<tr class="memdesc:cashflows_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash-flow analysis functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cashflowvectors_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cashflowvectors.hpp</b></td></tr>
<tr class="memdesc:cashflowvectors_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow vector builders. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cmscoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cmscoupon.hpp</b></td></tr>
<tr class="memdesc:cmscoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMS coupon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:conundrumpricer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>conundrumpricer.hpp</b></td></tr>
<tr class="memdesc:conundrumpricer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMS-coupon pricer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:coupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>coupon.hpp</b></td></tr>
<tr class="memdesc:coupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon accruing over a fixed period. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:couponpricer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>couponpricer.hpp</b></td></tr>
<tr class="memdesc:couponpricer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon pricers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpicoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cpicoupon.hpp</b></td></tr>
<tr class="memdesc:cpicoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon paying a zero-inflation index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpicouponpricer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cpicouponpricer.hpp</b></td></tr>
<tr class="memdesc:cpicouponpricer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero inflation-coupon pricer <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:digitalcmscoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>digitalcmscoupon.hpp</b></td></tr>
<tr class="memdesc:digitalcmscoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cms-rate coupon with digital call/put option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:digitalcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>digitalcoupon.hpp</b></td></tr>
<tr class="memdesc:digitalcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-rate coupon with digital call/put option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:digitaliborcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>digitaliborcoupon.hpp</b></td></tr>
<tr class="memdesc:digitaliborcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ibor-rate coupon with digital call/put option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dividend_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dividend.hpp</b></td></tr>
<tr class="memdesc:dividend_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stock dividend. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:duration_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>duration.hpp</b></td></tr>
<tr class="memdesc:duration_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration type enumeration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixedratecoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixedratecoupon.hpp</b></td></tr>
<tr class="memdesc:fixedratecoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon paying a fixed annual rate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:floatingratecoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>floatingratecoupon.hpp</b></td></tr>
<tr class="memdesc:floatingratecoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon paying a variable index-based rate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iborcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>iborcoupon.hpp</b></td></tr>
<tr class="memdesc:iborcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon paying a Libor-type index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inflationcouponpricer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>inflationcouponpricer.hpp</b></td></tr>
<tr class="memdesc:inflationcouponpricer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">inflation-coupon pricers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lineartsrpricer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>lineartsrpricer.hpp</b></td></tr>
<tr class="memdesc:lineartsrpricer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear terminal swap rate model for cms coupon pricing <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:overnightindexedcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overnightindexedcoupon.hpp</b></td></tr>
<tr class="memdesc:overnightindexedcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">coupon paying the compounded daily overnight rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rangeaccrual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>rangeaccrual.hpp</b></td></tr>
<tr class="memdesc:rangeaccrual_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">range-accrual coupon <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:replication_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>replication.hpp</b></td></tr>
<tr class="memdesc:replication_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub, Central, or Super replication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simplecashflow_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simplecashflow.hpp</b></td></tr>
<tr class="memdesc:simplecashflow_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cash flow dependent on an index ratio (NOT a coupon, i.e. no accruals) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timebasket_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>timebasket.hpp</b></td></tr>
<tr class="memdesc:timebasket_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">distribution over a number of date ranges <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:yoyinflationcoupon_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>yoyinflationcoupon.hpp</b></td></tr>
<tr class="memdesc:yoyinflationcoupon_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coupon paying a yoy inflation index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
