<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/termstructures/volatility Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_e14b584ea6565baa7f4acd460d7eb974.html">termstructures</a></li><li class="navelem"><a class="el" href="dir_42387b49d2a61a36209154807167f10e.html">volatility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volatility Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:atmadjustedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>atmadjustedsmilesection.hpp</b></td></tr>
<tr class="memdesc:atmadjustedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">smile section that allows for alternate specification of atm level and recentering the source volatility accordingly <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:atmsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>atmsmilesection.hpp</b></td></tr>
<tr class="memdesc:atmsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">smile section that allows for explicit / alternate specification of atm level <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flatsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>flatsmilesection.hpp</b></td></tr>
<tr class="memdesc:flatsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat SmileSection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaussian1dsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gaussian1dsmilesection.hpp</b></td></tr>
<tr class="memdesc:gaussian1dsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">smile section generated by a gaussian 1d model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interpolatedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>interpolatedsmilesection.hpp</b></td></tr>
<tr class="memdesc:interpolatedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolated smile section class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kahalesmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>kahalesmilesection.hpp</b></td></tr>
<tr class="memdesc:kahalesmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrage free smile section using a C^1 inter- and extrapolation method proposed by Kahale, see <a href="http://www.risk.net/data/Pay_per_view/risk/technical/2004/0504_tech_option2.pdf">http://www.risk.net/data/Pay_per_view/risk/technical/2004/0504_tech_option2.pdf</a> Exponential extrapolation for high strikes can be used alternatively to avoid a too slowly decreasing call price function. Note that in the leftmost interval and right from the last grid point the input smile is always replaced by the extrapolating functional forms, so if you are sure that the input smile is globally arbitrage free and you do not want to change it in these strike regions you should not use this class at all. Input smile sections with a shift are handled accordingly, normal input smile section are not possible though. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabr.hpp</b></td></tr>
<tr class="memdesc:sabr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SABR functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabrinterpolatedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabrinterpolatedsmilesection.hpp</b></td></tr>
<tr class="memdesc:sabrinterpolatedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolated smile section class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabrsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabrsmilesection.hpp</b></td></tr>
<tr class="memdesc:sabrsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">sabr smile section class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>smilesection.hpp</b></td></tr>
<tr class="memdesc:smilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smile section base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smilesectionutils_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>smilesectionutils.hpp</b></td></tr>
<tr class="memdesc:smilesectionutils_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional utilities for smile sections. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spreadedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>spreadedsmilesection.hpp</b></td></tr>
<tr class="memdesc:spreadedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spreaded SmileSection class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:volatilitytype_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>volatilitytype.hpp</b></td></tr>
<tr class="memdesc:volatilitytype_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility types <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
