<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/math/interpolations Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_698d86e3e0747fb1a8afedc5f938ef15.html">math</a></li><li class="navelem"><a class="el" href="dir_f90279b538dfcbce2575712409d081ba.html">interpolations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpolations Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:abcdinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>abcdinterpolation.hpp</b></td></tr>
<tr class="memdesc:abcdinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abcd interpolation interpolation between discrete points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:backwardflatinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>backwardflatinterpolation.hpp</b></td></tr>
<tr class="memdesc:backwardflatinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward-flat interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bicubicsplineinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bicubicsplineinterpolation.hpp</b></td></tr>
<tr class="memdesc:bicubicsplineinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">bicubic spline interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bilinearinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bilinearinterpolation.hpp</b></td></tr>
<tr class="memdesc:bilinearinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">backflat interpolation in first component, linear in second component <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:convexmonotoneinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>convexmonotoneinterpolation.hpp</b></td></tr>
<tr class="memdesc:convexmonotoneinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">convex monotone interpolation method <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cubicinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cubicinterpolation.hpp</b></td></tr>
<tr class="memdesc:cubicinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">cubic interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:extrapolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>extrapolation.hpp</b></td></tr>
<tr class="memdesc:extrapolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">class-wide extrapolation settings <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flatextrapolation2d_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>flatextrapolation2d.hpp</b></td></tr>
<tr class="memdesc:flatextrapolation2d_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract base classes for 2-D flat extrapolations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:forwardflatinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>forwardflatinterpolation.hpp</b></td></tr>
<tr class="memdesc:forwardflatinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward-flat interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interpolation2d_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>interpolation2d.hpp</b></td></tr>
<tr class="memdesc:interpolation2d_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract base classes for 2-D interpolations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kernelinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>kernelinterpolation.hpp</b></td></tr>
<tr class="memdesc:kernelinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel interpolation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kernelinterpolation2d_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>kernelinterpolation2d.hpp</b></td></tr>
<tr class="memdesc:kernelinterpolation2d_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Kernel interpolation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linearinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>linearinterpolation.hpp</b></td></tr>
<tr class="memdesc:linearinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:loginterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>loginterpolation.hpp</b></td></tr>
<tr class="memdesc:loginterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">log-linear and log-cubic interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mixedinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mixedinterpolation.hpp</b></td></tr>
<tr class="memdesc:mixedinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">mixed interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multicubicspline_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>multicubicspline.hpp</b></td></tr>
<tr class="memdesc:multicubicspline_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">N-dimensional cubic spline interpolation between discrete points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabrinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabrinterpolation.hpp</b></td></tr>
<tr class="memdesc:sabrinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SABR interpolation interpolation between discrete points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xabrinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>xabrinterpolation.hpp</b></td></tr>
<tr class="memdesc:xabrinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic interpolation class for sabr style underlying models like the Hagan 2002 expansion, Doust's no arbitrage sabr, Andreasen's zabr expansion for the masses and similar <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
