<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/indexes/ibor Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_480ca14f02e6456b0978c5a6bb872791.html">indexes</a></li><li class="navelem"><a class="el" href="dir_d496933762e559bba5d17fad619c7d43.html">ibor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ibor Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aonia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>aonia.hpp</b></td></tr>
<tr class="memdesc:aonia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aonia index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:audlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>audlibor.hpp</b></td></tr>
<tr class="memdesc:audlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUD LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bbsw_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bbsw.hpp</b></td></tr>
<tr class="memdesc:bbsw_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bbsw index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bibor.hpp</b></td></tr>
<tr class="memdesc:bibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bangkok Interbank Offered Rate index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bkbm_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bkbm.hpp</b></td></tr>
<tr class="memdesc:bkbm_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bkbm index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cadlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cadlibor.hpp</b></td></tr>
<tr class="memdesc:cadlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cdor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cdor.hpp</b></td></tr>
<tr class="memdesc:cdor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:chflibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>chflibor.hpp</b></td></tr>
<tr class="memdesc:chflibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHF LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dkklibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dkklibor.hpp</b></td></tr>
<tr class="memdesc:dkklibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">DKK LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eonia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>eonia.hpp</b></td></tr>
<tr class="memdesc:eonia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eonia index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:euribor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>euribor.hpp</b></td></tr>
<tr class="memdesc:euribor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euribor index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eurlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>eurlibor.hpp</b></td></tr>
<tr class="memdesc:eurlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUR LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fedfunds_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fedfunds.hpp</b></td></tr>
<tr class="memdesc:fedfunds_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FedFunds index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gbplibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gbplibor.hpp</b></td></tr>
<tr class="memdesc:gbplibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBP LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jibar_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>jibar.hpp</b></td></tr>
<tr class="memdesc:jibar_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">JIBAR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jpylibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>jpylibor.hpp</b></td></tr>
<tr class="memdesc:jpylibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPY LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:libor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>libor.hpp</b></td></tr>
<tr class="memdesc:libor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for BBA LIBOR indexes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mosprime_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mosprime.hpp</b></td></tr>
<tr class="memdesc:mosprime_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOSPRIME rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nzdlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nzdlibor.hpp</b></td></tr>
<tr class="memdesc:nzdlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">NZD LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nzocr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nzocr.hpp</b></td></tr>
<tr class="memdesc:nzocr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">NZOCR index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pribor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pribor.hpp</b></td></tr>
<tr class="memdesc:pribor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>robor.hpp</b></td></tr>
<tr class="memdesc:robor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:seklibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>seklibor.hpp</b></td></tr>
<tr class="memdesc:seklibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEK LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>shibor.hpp</b></td></tr>
<tr class="memdesc:shibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">China Shibor indexes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sofr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sofr.hpp</b></td></tr>
<tr class="memdesc:sofr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOFR index <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thbfix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>thbfix.hpp</b></td></tr>
<tr class="memdesc:thbfix_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">THB THBFIX rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tibor.hpp</b></td></tr>
<tr class="memdesc:tibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPY TIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>trlibor.hpp</b></td></tr>
<tr class="memdesc:trlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRY LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usdlibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>usdlibor.hpp</b></td></tr>
<tr class="memdesc:usdlibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">USD LIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wibor.hpp</b></td></tr>
<tr class="memdesc:wibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">WIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zibor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zibor.hpp</b></td></tr>
<tr class="memdesc:zibor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHF ZIBOR rate <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
