<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/termstructures/volatility/equityfx Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_e14b584ea6565baa7f4acd460d7eb974.html">termstructures</a></li><li class="navelem"><a class="el" href="dir_42387b49d2a61a36209154807167f10e.html">volatility</a></li><li class="navelem"><a class="el" href="dir_b1ec0ff662f37360a8da77e350e53968.html">equityfx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">equityfx Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:andreasenhugelocalvoladapter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>andreasenhugelocalvoladapter.hpp</b></td></tr>
<tr class="memdesc:andreasenhugelocalvoladapter_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the LocalVolTermStructure interface based on a Andreasen-Huge volatility interpolation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:andreasenhugevolatilityadapter_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>andreasenhugevolatilityadapter.hpp</b></td></tr>
<tr class="memdesc:andreasenhugevolatilityadapter_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the BlackVolTermStructure interface based on a Andreasen-Huge volatility interpolation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:andreasenhugevolatilityinterpl_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>andreasenhugevolatilityinterpl.hpp</b></td></tr>
<tr class="memdesc:andreasenhugevolatilityinterpl_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Andreasen-Huge local volatility calibration and interpolation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackconstantvol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackconstantvol.hpp</b></td></tr>
<tr class="memdesc:blackconstantvol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black constant volatility, no time dependence, no strike dependence. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackvariancecurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackvariancecurve.hpp</b></td></tr>
<tr class="memdesc:blackvariancecurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility curve modelled as variance curve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackvariancesurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackvariancesurface.hpp</b></td></tr>
<tr class="memdesc:blackvariancesurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility surface modelled as variance surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackvoltermstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackvoltermstructure.hpp</b></td></tr>
<tr class="memdesc:blackvoltermstructure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility term structure base classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixedlocalvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixedlocalvolsurface.hpp</b></td></tr>
<tr class="memdesc:fixedlocalvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local volatility surface based on fixed values plus interpolation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gridmodellocalvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gridmodellocalvolsurface.hpp</b></td></tr>
<tr class="memdesc:gridmodellocalvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized volatility surface useful for model calibration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hestonblackvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hestonblackvolsurface.hpp</b></td></tr>
<tr class="memdesc:hestonblackvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility surface back by Heston model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:impliedvoltermstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>impliedvoltermstructure.hpp</b></td></tr>
<tr class="memdesc:impliedvoltermstructure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied Black Vol Term Structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localconstantvol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>localconstantvol.hpp</b></td></tr>
<tr class="memdesc:localconstantvol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local constant volatility, no time dependence, no asset dependence. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localvolcurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>localvolcurve.hpp</b></td></tr>
<tr class="memdesc:localvolcurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local volatility curve derived from a Black curve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>localvolsurface.hpp</b></td></tr>
<tr class="memdesc:localvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local volatility surface derived from a Black vol surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localvoltermstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>localvoltermstructure.hpp</b></td></tr>
<tr class="memdesc:localvoltermstructure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local volatility term structure base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:noexceptlocalvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>noexceptlocalvolsurface.hpp</b></td></tr>
<tr class="memdesc:noexceptlocalvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper around Dupire local volatility surface, which does not throw exception if local volatility becomes negative <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
