<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/time/calendars Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_423f2072e9cd936da613a6814a4fd174.html">time</a></li><li class="navelem"><a class="el" href="dir_8d17c58e2a9c0afc5675430cfe8524a9.html">calendars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendars Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:argentina_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>argentina.hpp</b></td></tr>
<tr class="memdesc:argentina_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argentinian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:australia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>australia.hpp</b></td></tr>
<tr class="memdesc:australia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Australian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:austria_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>austria.hpp</b></td></tr>
<tr class="memdesc:austria_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Austrian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bespokecalendar_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bespokecalendar.hpp</b></td></tr>
<tr class="memdesc:bespokecalendar_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bespoke calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:botswana_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>botswana.hpp</b></td></tr>
<tr class="memdesc:botswana_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botswana calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:brazil_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>brazil.hpp</b></td></tr>
<tr class="memdesc:brazil_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brazilian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:canada_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>canada.hpp</b></td></tr>
<tr class="memdesc:canada_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canadian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:china_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>china.hpp</b></td></tr>
<tr class="memdesc:china_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chinese calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:czechrepublic_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>czechrepublic.hpp</b></td></tr>
<tr class="memdesc:czechrepublic_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czech calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:denmark_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>denmark.hpp</b></td></tr>
<tr class="memdesc:denmark_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danish calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:finland_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>finland.hpp</b></td></tr>
<tr class="memdesc:finland_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finnish calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:france_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>france.hpp</b></td></tr>
<tr class="memdesc:france_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">French calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:germany_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>germany.hpp</b></td></tr>
<tr class="memdesc:germany_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">German calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hongkong_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hongkong.hpp</b></td></tr>
<tr class="memdesc:hongkong_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hong Kong calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hungary_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hungary.hpp</b></td></tr>
<tr class="memdesc:hungary_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hungarian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iceland_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>iceland.hpp</b></td></tr>
<tr class="memdesc:iceland_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icelandic calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:india_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>india.hpp</b></td></tr>
<tr class="memdesc:india_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:indonesia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>indonesia.hpp</b></td></tr>
<tr class="memdesc:indonesia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indonesian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:israel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>israel.hpp</b></td></tr>
<tr class="memdesc:israel_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Israelian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:italy_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>italy.hpp</b></td></tr>
<tr class="memdesc:italy_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Italian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:japan_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>japan.hpp</b></td></tr>
<tr class="memdesc:japan_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Japanese calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jointcalendar_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>jointcalendar.hpp</b></td></tr>
<tr class="memdesc:jointcalendar_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mexico_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mexico.hpp</b></td></tr>
<tr class="memdesc:mexico_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mexican calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:newzealand_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>newzealand.hpp</b></td></tr>
<tr class="memdesc:newzealand_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Zealand calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:norway_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>norway.hpp</b></td></tr>
<tr class="memdesc:norway_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norwegian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nullcalendar_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nullcalendar.hpp</b></td></tr>
<tr class="memdesc:nullcalendar_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar for reproducing theoretical calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:poland_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>poland.hpp</b></td></tr>
<tr class="memdesc:poland_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polish calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:romania_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>romania.hpp</b></td></tr>
<tr class="memdesc:romania_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Romanian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:russia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>russia.hpp</b></td></tr>
<tr class="memdesc:russia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Russian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:saudiarabia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>saudiarabia.hpp</b></td></tr>
<tr class="memdesc:saudiarabia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saudi Arabian calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:singapore_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>singapore.hpp</b></td></tr>
<tr class="memdesc:singapore_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singapore calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:slovakia_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>slovakia.hpp</b></td></tr>
<tr class="memdesc:slovakia_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slovak calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:southafrica_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>southafrica.hpp</b></td></tr>
<tr class="memdesc:southafrica_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">South-African calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:southkorea_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>southkorea.hpp</b></td></tr>
<tr class="memdesc:southkorea_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">South Korean calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sweden_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sweden.hpp</b></td></tr>
<tr class="memdesc:sweden_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swedish calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:switzerland_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>switzerland.hpp</b></td></tr>
<tr class="memdesc:switzerland_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swiss calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:taiwan_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>taiwan.hpp</b></td></tr>
<tr class="memdesc:taiwan_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taiwanese calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:target_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>target.hpp</b></td></tr>
<tr class="memdesc:target_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">TARGET calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thailand_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>thailand.hpp</b></td></tr>
<tr class="memdesc:thailand_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thailand calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:turkey_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>turkey.hpp</b></td></tr>
<tr class="memdesc:turkey_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turkish calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ukraine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ukraine.hpp</b></td></tr>
<tr class="memdesc:ukraine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ukrainian calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unitedkingdom_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>unitedkingdom.hpp</b></td></tr>
<tr class="memdesc:unitedkingdom_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">UK calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unitedstates_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>unitedstates.hpp</b></td></tr>
<tr class="memdesc:unitedstates_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">US calendars. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:weekendsonly_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>weekendsonly.hpp</b></td></tr>
<tr class="memdesc:weekendsonly_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weekends-only calendar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
