<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/volatility Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_b541e93af785ac0283bd6b588e8be96c.html">volatility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volatility Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:abcdatmvolcurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>abcdatmvolcurve.hpp</b></td></tr>
<tr class="memdesc:abcdatmvolcurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abcd-interpolated at-the-money (no-smile) interest rate vol curve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackatmvolcurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackatmvolcurve.hpp</b></td></tr>
<tr class="memdesc:blackatmvolcurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black at-the-money (no-smile) volatility curve base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blackvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>blackvolsurface.hpp</b></td></tr>
<tr class="memdesc:blackvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility (smile) surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:equityfxvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>equityfxvolsurface.hpp</b></td></tr>
<tr class="memdesc:equityfxvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equity/FX vol (smile) surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:extendedblackvariancecurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>extendedblackvariancecurve.hpp</b></td></tr>
<tr class="memdesc:extendedblackvariancecurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility curve modelled as variance curve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:extendedblackvariancesurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>extendedblackvariancesurface.hpp</b></td></tr>
<tr class="memdesc:extendedblackvariancesurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black volatility surface modelled as variance surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interestratevolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>interestratevolsurface.hpp</b></td></tr>
<tr class="memdesc:interestratevolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest rate volatility (smile) surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:noarbsabr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>noarbsabr.hpp</b></td></tr>
<tr class="memdesc:noarbsabr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-arbitrage SABR. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:noarbsabrinterpolatedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>noarbsabrinterpolatedsmilesection.hpp</b></td></tr>
<tr class="memdesc:noarbsabrinterpolatedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">noarb sabr interpolating smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:noarbsabrinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>noarbsabrinterpolation.hpp</b></td></tr>
<tr class="memdesc:noarbsabrinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">noabr sabr interpolation between discrete points <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:noarbsabrsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>noarbsabrsmilesection.hpp</b></td></tr>
<tr class="memdesc:noarbsabrsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">no arbitrage sabr smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabrvolsurface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabrvolsurface.hpp</b></td></tr>
<tr class="memdesc:sabrvolsurface_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SABR volatility (smile) surface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sabrvoltermstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sabrvoltermstructure.hpp</b></td></tr>
<tr class="memdesc:sabrvoltermstructure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">implied vol surface backed by a SABR model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sviinterpolatedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sviinterpolatedsmilesection.hpp</b></td></tr>
<tr class="memdesc:sviinterpolatedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">svi interpolating smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sviinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sviinterpolation.hpp</b></td></tr>
<tr class="memdesc:sviinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Svi interpolation interpolation between discrete points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svismilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>svismilesection.hpp</b></td></tr>
<tr class="memdesc:svismilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">svi smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swaptionvolcube1a_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>swaptionvolcube1a.hpp</b></td></tr>
<tr class="memdesc:swaptionvolcube1a_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaption volatility cube, fit-early-interpolate-later approach using the No Arbitrage Sabr model (Doust) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:volcube_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>volcube.hpp</b></td></tr>
<tr class="memdesc:volcube_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest rate (optionlet/swaption) volatility cube. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zabr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zabr.hpp</b></td></tr>
<tr class="memdesc:zabr_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZABR functions Reference: Andreasen, Huge: ZABR - Expansions for the masses, Preliminary Version, December 2011, <a href="http://ssrn.com/abstract=1980726">http://ssrn.com/abstract=1980726</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zabrinterpolatedsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zabrinterpolatedsmilesection.hpp</b></td></tr>
<tr class="memdesc:zabrinterpolatedsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zabr interpolating smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zabrinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zabrinterpolation.hpp</b></td></tr>
<tr class="memdesc:zabrinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZABR interpolation interpolation between discrete points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zabrsmilesection_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zabrsmilesection.hpp</b></td></tr>
<tr class="memdesc:zabrsmilesection_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zabr smile section <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
