<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/math/randomnumbers Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_698d86e3e0747fb1a8afedc5f938ef15.html">math</a></li><li class="navelem"><a class="el" href="dir_08dbf4954aa1cb81823b74a3e8373ab9.html">randomnumbers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randomnumbers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:boxmullergaussianrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>boxmullergaussianrng.hpp</b></td></tr>
<tr class="memdesc:boxmullergaussianrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box-Muller Gaussian random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:centrallimitgaussianrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>centrallimitgaussianrng.hpp</b></td></tr>
<tr class="memdesc:centrallimitgaussianrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central limit Gaussian random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:faurersg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>faurersg.hpp</b></td></tr>
<tr class="memdesc:faurersg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faure low-discrepancy sequence generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:haltonrsg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>haltonrsg.hpp</b></td></tr>
<tr class="memdesc:haltonrsg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halton low-discrepancy sequence generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inversecumulativerng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>inversecumulativerng.hpp</b></td></tr>
<tr class="memdesc:inversecumulativerng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative Gaussian random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inversecumulativersg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>inversecumulativersg.hpp</b></td></tr>
<tr class="memdesc:inversecumulativersg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative random sequence generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:knuthuniformrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>knuthuniformrng.hpp</b></td></tr>
<tr class="memdesc:knuthuniformrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knuth uniform random number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:latticersg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>latticersg.hpp</b></td></tr>
<tr class="memdesc:latticersg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">lattice rule code for low discrepancy numbers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:latticerules_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>latticerules.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lecuyeruniformrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>lecuyeruniformrng.hpp</b></td></tr>
<tr class="memdesc:lecuyeruniformrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'Ecuyer uniform random number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mt19937uniformrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>mt19937uniformrng.hpp</b></td></tr>
<tr class="memdesc:mt19937uniformrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne Twister uniform random number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:randomizedlds_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>randomizedlds.hpp</b></td></tr>
<tr class="memdesc:randomizedlds_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomized low-discrepancy sequence. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:randomsequencegenerator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>randomsequencegenerator.hpp</b></td></tr>
<tr class="memdesc:randomsequencegenerator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random sequence generator based on a pseudo-random number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ranluxuniformrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ranluxuniformrng.hpp</b></td></tr>
<tr class="memdesc:ranluxuniformrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Luxury" random number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rngtraits_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>rngtraits.hpp</b></td></tr>
<tr class="memdesc:rngtraits_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">random-number generation policies <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:seedgenerator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>seedgenerator.hpp</b></td></tr>
<tr class="memdesc:seedgenerator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random seed generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sobolbrownianbridgersg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sobolbrownianbridgersg.hpp</b></td></tr>
<tr class="memdesc:sobolbrownianbridgersg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface class to map the functionality of SobolBrownianGenerator to the "conventional" sequence generator interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sobolrsg_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sobolrsg.hpp</b></td></tr>
<tr class="memdesc:sobolrsg_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobol low-discrepancy sequence generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stochasticcollocationinvcdf_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stochasticcollocationinvcdf.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
