<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/commodities Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_3d210408efc856940872244280e3d947.html">commodities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commodities Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:commodity_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commodity.hpp</b></td></tr>
<tr class="memdesc:commodity_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commoditycashflow_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commoditycashflow.hpp</b></td></tr>
<tr class="memdesc:commoditycashflow_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity cash flow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commoditycurve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commoditycurve.hpp</b></td></tr>
<tr class="memdesc:commoditycurve_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity curve. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commodityindex_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commodityindex.hpp</b></td></tr>
<tr class="memdesc:commodityindex_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity index. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commoditypricinghelpers_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commoditypricinghelpers.hpp</b></td></tr>
<tr class="memdesc:commoditypricinghelpers_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity pricing helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commoditysettings_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commoditysettings.hpp</b></td></tr>
<tr class="memdesc:commoditysettings_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">commodity settings <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commodityunitcost_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>commodityunitcost.hpp</b></td></tr>
<tr class="memdesc:commodityunitcost_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commodity unit cost. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dateinterval_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dateinterval.hpp</b></td></tr>
<tr class="memdesc:dateinterval_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date interval. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energybasisswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energybasisswap.hpp</b></td></tr>
<tr class="memdesc:energybasisswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy basis swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energycommodity_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energycommodity.hpp</b></td></tr>
<tr class="memdesc:energycommodity_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy commodity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energyfuture_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energyfuture.hpp</b></td></tr>
<tr class="memdesc:energyfuture_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy future. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energyswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energyswap.hpp</b></td></tr>
<tr class="memdesc:energyswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:energyvanillaswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>energyvanillaswap.hpp</b></td></tr>
<tr class="memdesc:energyvanillaswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vanilla energy swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exchangecontract_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>exchangecontract.hpp</b></td></tr>
<tr class="memdesc:exchangecontract_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange contract. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:petroleumunitsofmeasure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>petroleumunitsofmeasure.hpp</b></td></tr>
<tr class="memdesc:petroleumunitsofmeasure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Petroleum units of measure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pricingperiod_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pricingperiod.hpp</b></td></tr>
<tr class="memdesc:pricingperiod_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pricing period. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quantity_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>quantity.hpp</b></td></tr>
<tr class="memdesc:quantity_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of a commodity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unitofmeasure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>unitofmeasure.hpp</b></td></tr>
<tr class="memdesc:unitofmeasure_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of measure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unitofmeasureconversionmanager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>unitofmeasureconversionmanager.hpp</b></td></tr>
<tr class="memdesc:unitofmeasureconversionmanager_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit-of-measure conversion manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
