<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/finitedifferences Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_3a14c4e31ef6da6011a4cf7d395ec4fa.html">finitedifferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">finitedifferences Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dynprogvppintrinsicvalueengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dynprogvppintrinsicvalueengine.hpp</b></td></tr>
<tr class="memdesc:dynprogvppintrinsicvalueengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">intrinsic value engine using dynamic programming <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdhestondoublebarrierengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdhestondoublebarrierengine.hpp</b></td></tr>
<tr class="memdesc:fdhestondoublebarrierengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite-Differences Heston double barrier option engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdklugeextouspreadengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdklugeextouspreadengine.hpp</b></td></tr>
<tr class="memdesc:fdklugeextouspreadengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FD Kluge/extended Ornstein-Uhlenbeck engine for a simple power-gas spread option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmblackscholesfwdop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmblackscholesfwdop.hpp</b></td></tr>
<tr class="memdesc:fdmblackscholesfwdop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black Scholes linear operator for the Fokker-Planck forward equation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmdupire1dop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmdupire1dop.hpp</b></td></tr>
<tr class="memdesc:fdmdupire1dop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dupire local volatility pricing operator Note that time is reversed in order to make backward solvers work. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmexpextouinnervaluecalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmexpextouinnervaluecalculator.hpp</b></td></tr>
<tr class="memdesc:fdmexpextouinnervaluecalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner value calculator for an exponential extended Ornstein Uhlenbeck grid <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmextendedornsteinuhlenbeckop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmextendedornsteinuhlenbeckop.hpp</b></td></tr>
<tr class="memdesc:fdmextendedornsteinuhlenbeckop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ornstein Uhlenbeck process plus jumps (Kluge Model) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmextoujumpmodelinnervalue_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmextoujumpmodelinnervalue.hpp</b></td></tr>
<tr class="memdesc:fdmextoujumpmodelinnervalue_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner value calculator for the Ornstein Uhlenbeck plus exponential jumps model (Kluge Model) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmextoujumpop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmextoujumpop.hpp</b></td></tr>
<tr class="memdesc:fdmextoujumpop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ornstein Uhlenbeck process plus jumps (Kluge Model) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmextoujumpsolver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmextoujumpsolver.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhestonfwdop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhestonfwdop.hpp</b></td></tr>
<tr class="memdesc:fdmhestonfwdop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heston Fokker-Planck forward operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhestongreensfct_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhestongreensfct.hpp</b></td></tr>
<tr class="memdesc:fdmhestongreensfct_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heston Fokker-Planck Green's function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmklugeextouop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmklugeextouop.hpp</b></td></tr>
<tr class="memdesc:fdmklugeextouop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kluge process (power) plus Ornstein Uhlenbeck process (gas) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmklugeextousolver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmklugeextousolver.hpp</b></td></tr>
<tr class="memdesc:fdmklugeextousolver_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kluge/extended Ornstein-Uhlenbeck FDM solver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmsimple2dextousolver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmsimple2dextousolver.hpp</b></td></tr>
<tr class="memdesc:fdmsimple2dextousolver_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver for simple swing options based on ext OU process <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmsimple3dextoujumpsolver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmsimple3dextoujumpsolver.hpp</b></td></tr>
<tr class="memdesc:fdmsimple3dextoujumpsolver_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver for simple swing options based on ext OU-Jump (Kluge) Model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmspreadpayoffinnervalue_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmspreadpayoffinnervalue.hpp</b></td></tr>
<tr class="memdesc:fdmspreadpayoffinnervalue_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner value calculator for a spread payoff <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmsquarerootfwdop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmsquarerootfwdop.hpp</b></td></tr>
<tr class="memdesc:fdmsquarerootfwdop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root linear operator for the Fokker-Planck forward equation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmvppstartlimitstepcondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmvppstartlimitstepcondition.hpp</b></td></tr>
<tr class="memdesc:fdmvppstartlimitstepcondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">VPP incl start limit step condition for FD models. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmvppstepcondition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmvppstepcondition.hpp</b></td></tr>
<tr class="memdesc:fdmvppstepcondition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">VPP step condition for FD models. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmvppstepconditionfactory_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmvppstepconditionfactory.hpp</b></td></tr>
<tr class="memdesc:fdmvppstepconditionfactory_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for VPP step conditions for FD models <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmzabrop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmzabrop.hpp</b></td></tr>
<tr class="memdesc:fdmzabrop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zabr linear pricing operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdsimpleextoujumpswingengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdsimpleextoujumpswingengine.hpp</b></td></tr>
<tr class="memdesc:fdsimpleextoujumpswingengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite Differences engine for simple swing options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdsimpleextoustorageengine_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdsimpleextoustorageengine.hpp</b></td></tr>
<tr class="memdesc:fdsimpleextoustorageengine_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite Differences extended OU engine for simple storage options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:glued1dmesher_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>glued1dmesher.hpp</b></td></tr>
<tr class="memdesc:glued1dmesher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional grid mesher combining two existing ones. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:modtriplebandlinearop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>modtriplebandlinearop.hpp</b></td></tr>
<tr class="memdesc:modtriplebandlinearop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifiable triple band linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vanillavppoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>vanillavppoption.hpp</b></td></tr>
<tr class="memdesc:vanillavppoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">vanilla virtual power plant option <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
