<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/instruments Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_525e98820fff7af514b8df9283f9035f.html">instruments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instruments Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:asianoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>asianoption.hpp</b></td></tr>
<tr class="memdesc:asianoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asian option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:assetswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>assetswap.hpp</b></td></tr>
<tr class="memdesc:assetswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet bond vs Libor swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:averagetype_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>averagetype.hpp</b></td></tr>
<tr class="memdesc:averagetype_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averaging algorithm enumeration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:barrieroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>barrieroption.hpp</b></td></tr>
<tr class="memdesc:barrieroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:barriertype_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>barriertype.hpp</b></td></tr>
<tr class="memdesc:barriertype_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:basketoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>basketoption.hpp</b></td></tr>
<tr class="memdesc:basketoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basket option on a number of assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmaswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bmaswap.hpp</b></td></tr>
<tr class="memdesc:bmaswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap paying Libor against BMA coupons <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bond_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bond.hpp</b></td></tr>
<tr class="memdesc:bond_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">concrete bond class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:callabilityschedule_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>callabilityschedule.hpp</b></td></tr>
<tr class="memdesc:callabilityschedule_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule of put/call dates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:capfloor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>capfloor.hpp</b></td></tr>
<tr class="memdesc:capfloor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">cap and floor class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:claim_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>claim.hpp</b></td></tr>
<tr class="memdesc:claim_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for default-event claims. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cliquetoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cliquetoption.hpp</b></td></tr>
<tr class="memdesc:cliquetoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cliquet option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compositeinstrument_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compositeinstrument.hpp</b></td></tr>
<tr class="memdesc:compositeinstrument_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composite instrument class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpicapfloor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cpicapfloor.hpp</b></td></tr>
<tr class="memdesc:cpicapfloor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-inflation-indexed-ratio-with-base option <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpiswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cpiswap.hpp</b></td></tr>
<tr class="memdesc:cpiswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-inflation-indexed-ratio-with-base swap <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:creditdefaultswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>creditdefaultswap.hpp</b></td></tr>
<tr class="memdesc:creditdefaultswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit default swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dividendbarrieroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dividendbarrieroption.hpp</b></td></tr>
<tr class="memdesc:dividendbarrieroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier option on a single asset with discrete dividends. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dividendschedule_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dividendschedule.hpp</b></td></tr>
<tr class="memdesc:dividendschedule_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule of dividend dates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dividendvanillaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dividendvanillaoption.hpp</b></td></tr>
<tr class="memdesc:dividendvanillaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vanilla option on a single asset with discrete dividends. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:europeanoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>europeanoption.hpp</b></td></tr>
<tr class="memdesc:europeanoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">European option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixedratebondforward_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixedratebondforward.hpp</b></td></tr>
<tr class="memdesc:fixedratebondforward_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward contract on a fixed-rate bond <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:floatfloatswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>floatfloatswap.hpp</b></td></tr>
<tr class="memdesc:floatfloatswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap exchanging capped floored Libor or CMS coupons with quite general specification. If no payment convention is given, the respective leg schedule convention is used. The interest rate indices should be linked to valid forwarding and in case of swap indices discounting curves <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:floatfloatswaption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>floatfloatswaption.hpp</b></td></tr>
<tr class="memdesc:floatfloatswaption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">floatfloatswaption class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:forward_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>forward.hpp</b></td></tr>
<tr class="memdesc:forward_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base forward class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:forwardrateagreement_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>forwardrateagreement.hpp</b></td></tr>
<tr class="memdesc:forwardrateagreement_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward rate agreement <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:forwardvanillaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>forwardvanillaoption.hpp</b></td></tr>
<tr class="memdesc:forwardvanillaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward version of a vanilla option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:futures_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>futures.hpp</b></td></tr>
<tr class="memdesc:futures_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:impliedvolatility_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>impliedvolatility.hpp</b></td></tr>
<tr class="memdesc:impliedvolatility_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities for implied-volatility calculation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lookbackoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>lookbackoption.hpp</b></td></tr>
<tr class="memdesc:lookbackoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookback option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makecapfloor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makecapfloor.hpp</b></td></tr>
<tr class="memdesc:makecapfloor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate standard market cap/floor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makecds_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makecds.hpp</b></td></tr>
<tr class="memdesc:makecds_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate standard market cds. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makecms_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makecms.hpp</b></td></tr>
<tr class="memdesc:makecms_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate standard market CMS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makeois_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makeois.hpp</b></td></tr>
<tr class="memdesc:makeois_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate overnight indexed swaps. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makeswaption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makeswaption.hpp</b></td></tr>
<tr class="memdesc:makeswaption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate standard market swaption. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:makevanillaswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>makevanillaswap.hpp</b></td></tr>
<tr class="memdesc:makevanillaswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to instantiate standard market swaps. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multiassetoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>multiassetoption.hpp</b></td></tr>
<tr class="memdesc:multiassetoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option on multiple assets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nonstandardswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nonstandardswap.hpp</b></td></tr>
<tr class="memdesc:nonstandardswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">vanilla swap but possibly with period dependent nominal and strike <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nonstandardswaption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nonstandardswaption.hpp</b></td></tr>
<tr class="memdesc:nonstandardswaption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonstandard swap option class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:oneassetoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>oneassetoption.hpp</b></td></tr>
<tr class="memdesc:oneassetoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:overnightindexedswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overnightindexedswap.hpp</b></td></tr>
<tr class="memdesc:overnightindexedswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overnight index swap paying compounded overnight vs. fixed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:payoffs_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>payoffs.hpp</b></td></tr>
<tr class="memdesc:payoffs_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payoffs for various options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quantobarrieroption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>quantobarrieroption.hpp</b></td></tr>
<tr class="memdesc:quantobarrieroption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quanto version of a barrier option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quantoforwardvanillaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>quantoforwardvanillaoption.hpp</b></td></tr>
<tr class="memdesc:quantoforwardvanillaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quanto version of a forward vanilla option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quantovanillaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>quantovanillaoption.hpp</b></td></tr>
<tr class="memdesc:quantovanillaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quanto version of a vanilla option. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stickyratchet_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stickyratchet.hpp</b></td></tr>
<tr class="memdesc:stickyratchet_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payoffs for double nested options of sticky or ratchet type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stock_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stock.hpp</b></td></tr>
<tr class="memdesc:stock_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">concrete stock class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>swap.hpp</b></td></tr>
<tr class="memdesc:swap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest rate swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swaption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>swaption.hpp</b></td></tr>
<tr class="memdesc:swaption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaption class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vanillaoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>vanillaoption.hpp</b></td></tr>
<tr class="memdesc:vanillaoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vanilla option on a single asset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vanillastorageoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>vanillastorageoption.hpp</b></td></tr>
<tr class="memdesc:vanillastorageoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">vanilla storage option class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vanillaswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>vanillaswap.hpp</b></td></tr>
<tr class="memdesc:vanillaswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple fixed-rate vs Libor swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vanillaswingoption_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>vanillaswingoption.hpp</b></td></tr>
<tr class="memdesc:vanillaswingoption_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">vanilla swing option class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:varianceswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>varianceswap.hpp</b></td></tr>
<tr class="memdesc:varianceswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:yearonyearinflationswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>yearonyearinflationswap.hpp</b></td></tr>
<tr class="memdesc:yearonyearinflationswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year-on-year inflation-indexed swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zerocouponinflationswap_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zerocouponinflationswap.hpp</b></td></tr>
<tr class="memdesc:zerocouponinflationswap_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-coupon inflation-indexed swap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
