<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/methods/finitedifferences/utilities Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_cfd7e92b9616896823ae34fc8782de82.html">methods</a></li><li class="navelem"><a class="el" href="dir_f5a034d8bc562794caf11479f5607257.html">finitedifferences</a></li><li class="navelem"><a class="el" href="dir_2b13e832241a7ab4123f95ad7c15bec7.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utilities Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bsmrndcalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bsmrndcalculator.hpp</b></td></tr>
<tr class="memdesc:bsmrndcalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">risk neutral terminal density calculator for the Black-Scholes-Merton model with constant volatility <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cevrndcalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cevrndcalculator.hpp</b></td></tr>
<tr class="memdesc:cevrndcalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">risk neutral density calculator for the constant elasticity of variance (CEV) model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmaffinemodelswapinnervalue_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmaffinemodelswapinnervalue.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmaffinemodeltermstructure_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmaffinemodeltermstructure.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmboundaryconditionset_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmboundaryconditionset.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmdirichletboundary_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmdirichletboundary.hpp</b></td></tr>
<tr class="memdesc:fdmdirichletboundary_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet boundary conditions for differential operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmdiscountdirichletboundary_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmdiscountdirichletboundary.hpp</b></td></tr>
<tr class="memdesc:fdmdiscountdirichletboundary_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">discounted value on Dirichlet boundary conditions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmdividendhandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmdividendhandler.hpp</b></td></tr>
<tr class="memdesc:fdmdividendhandler_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">dividend handler for fdm method for one equity direction <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmindicesonboundary_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmindicesonboundary.hpp</b></td></tr>
<tr class="memdesc:fdmindicesonboundary_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class to extract the indices on a boundary <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdminnervaluecalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdminnervaluecalculator.hpp</b></td></tr>
<tr class="memdesc:fdminnervaluecalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">layer of abstraction to calculate the inner value <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmmesherintegral_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmmesherintegral.hpp</b></td></tr>
<tr class="memdesc:fdmmesherintegral_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">mesher based integral over target function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmquantohelper_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmquantohelper.hpp</b></td></tr>
<tr class="memdesc:fdmquantohelper_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class storing market data needed for the quanto adjustment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmtimedepdirichletboundary_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmtimedepdirichletboundary.hpp</b></td></tr>
<tr class="memdesc:fdmtimedepdirichletboundary_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">time dependent Dirichlet boundary conditions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gbsmrndcalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gbsmrndcalculator.hpp</b></td></tr>
<tr class="memdesc:gbsmrndcalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">risk neutral terminal density calculator for the Black-Scholes-Merton model with strike dependent volatility <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hestonrndcalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hestonrndcalculator.hpp</b></td></tr>
<tr class="memdesc:hestonrndcalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">risk neutral terminal density calculator for the Heston stochastic volatility model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:localvolrndcalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>localvolrndcalculator.hpp</b></td></tr>
<tr class="memdesc:localvolrndcalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">local volatility risk neutral terminal density calculation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:riskneutraldensitycalculator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>riskneutraldensitycalculator.hpp</b></td></tr>
<tr class="memdesc:riskneutraldensitycalculator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for a single asset risk neutral terminal density calculation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
