<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/experimental/math Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_22288967c79201d6a97c4cec1d9fdd3a.html">experimental</a></li><li class="navelem"><a class="el" href="dir_5300e728cbc44adf58b013c00f8e3fdc.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:claytoncopularng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>claytoncopularng.hpp</b></td></tr>
<tr class="memdesc:claytoncopularng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clayton copula random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:expm_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>expm.hpp</b></td></tr>
<tr class="memdesc:expm_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix exponential <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:farliegumbelmorgensterncopularng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>farliegumbelmorgensterncopularng.hpp</b></td></tr>
<tr class="memdesc:farliegumbelmorgensterncopularng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farlie-Gumbel-Morgenstern copula random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fireflyalgorithm_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fireflyalgorithm.hpp</b></td></tr>
<tr class="memdesc:fireflyalgorithm_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation based on: Yang, Xin-She (2009) Firefly Algorithm, Levy Flights and Global Optimization. Research and Development in Intelligent Systems XXVI, pp 209-218. <a href="http://arxiv.org/pdf/1003.1464.pdf">http://arxiv.org/pdf/1003.1464.pdf</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frankcopularng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>frankcopularng.hpp</b></td></tr>
<tr class="memdesc:frankcopularng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frank copula random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaussiannoncentralchisquaredpolynomial_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gaussiannoncentralchisquaredpolynomial.hpp</b></td></tr>
<tr class="memdesc:gaussiannoncentralchisquaredpolynomial_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">non central chi squared polynomials for Gaussian quadratures <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hybridsimulatedannealing_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hybridsimulatedannealing.hpp</b></td></tr>
<tr class="memdesc:hybridsimulatedannealing_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation based on: Very Fast Simulated Re-Annealing, Lester Ingber, Mathl. Comput. Modelling, 967-973, 1989. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hybridsimulatedannealingfunctors_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hybridsimulatedannealingfunctors.hpp</b></td></tr>
<tr class="memdesc:hybridsimulatedannealingfunctors_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functors for use on HybridSimulatedAnnealing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isotropicrandomwalk_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>isotropicrandomwalk.hpp</b></td></tr>
<tr class="memdesc:isotropicrandomwalk_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isotropic random walk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:laplaceinterpolation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>laplaceinterpolation.hpp</b></td></tr>
<tr class="memdesc:laplaceinterpolation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laplace interpolation of missing values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:latentmodel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>latentmodel.hpp</b></td></tr>
<tr class="memdesc:latentmodel_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic multifactor latent variable model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:levyflightdistribution_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>levyflightdistribution.hpp</b></td></tr>
<tr class="memdesc:levyflightdistribution_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levy Flight, aka Pareto Type I, distribution as needed by Boost Random. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moorepenroseinverse_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>moorepenroseinverse.hpp</b></td></tr>
<tr class="memdesc:moorepenroseinverse_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moore Penrose inverse of a real matrix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:particleswarmoptimization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>particleswarmoptimization.hpp</b></td></tr>
<tr class="memdesc:particleswarmoptimization_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation based on: Clerc, M., Kennedy, J. (2002) The particle swarm-explosion, stability and convergence in a multidimensional complex space. IEEE Transactions on Evolutionary Computation, 6(2): 58–73. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:piecewisefunction_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>piecewisefunction.hpp</b></td></tr>
<tr class="memdesc:piecewisefunction_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility macro for piecewise functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:piecewiseintegral_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>piecewiseintegral.hpp</b></td></tr>
<tr class="memdesc:piecewiseintegral_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral of a piecewise well behaved function using a custom integrator for the pieces. It can be forced that the function is integrated only over intervals strictly not containing the critical points. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polarstudenttrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>polarstudenttrng.hpp</b></td></tr>
<tr class="memdesc:polarstudenttrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar Student t random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zigguratrng_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>zigguratrng.hpp</b></td></tr>
<tr class="memdesc:zigguratrng_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ziggurat random-number generator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
