<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ql/methods/finitedifferences/operators Directory Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_958d2abebb9d0797c141a9841f9d5d39.html">ql</a></li><li class="navelem"><a class="el" href="dir_cfd7e92b9616896823ae34fc8782de82.html">methods</a></li><li class="navelem"><a class="el" href="dir_f5a034d8bc562794caf11479f5607257.html">finitedifferences</a></li><li class="navelem"><a class="el" href="dir_e3bc0285ec5765a343cfdeddb6f9c115.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operators Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fdm2dblackscholesop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdm2dblackscholesop.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmbatesop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmbatesop.hpp</b></td></tr>
<tr class="memdesc:fdmbatesop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bates linear operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmblackscholesop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmblackscholesop.hpp</b></td></tr>
<tr class="memdesc:fdmblackscholesop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black Scholes linear operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmcevop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmcevop.hpp</b></td></tr>
<tr class="memdesc:fdmcevop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDM operator for the Constant Elasticity of Variance (CEV) model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmcirop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmcirop.hpp</b></td></tr>
<tr class="memdesc:fdmcirop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIR linear operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhestonhullwhiteop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhestonhullwhiteop.hpp</b></td></tr>
<tr class="memdesc:fdmhestonhullwhiteop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heston Hull White linear operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhestonop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhestonop.hpp</b></td></tr>
<tr class="memdesc:fdmhestonop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heston linear operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmhullwhiteop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmhullwhiteop.hpp</b></td></tr>
<tr class="memdesc:fdmhullwhiteop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDM operator for the Hull-White interest rate model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmlinearop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmlinearop.hpp</b></td></tr>
<tr class="memdesc:fdmlinearop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear operator to model a multi dimensinal pde system <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmlinearopcomposite_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmlinearopcomposite.hpp</b></td></tr>
<tr class="memdesc:fdmlinearopcomposite_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">composite pattern for linear operators <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmlinearopiterator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmlinearopiterator.hpp</b></td></tr>
<tr class="memdesc:fdmlinearopiterator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for a linear fdm operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmlinearoplayout_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmlinearoplayout.hpp</b></td></tr>
<tr class="memdesc:fdmlinearoplayout_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory layout of a fdm linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmlocalvolfwdop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmlocalvolfwdop.hpp</b></td></tr>
<tr class="memdesc:fdmlocalvolfwdop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">local volatility linear operator for the Fokker-Planck forward equation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmornsteinuhlenbeckop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmornsteinuhlenbeckop.hpp</b></td></tr>
<tr class="memdesc:fdmornsteinuhlenbeckop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ornstein Uhlenbeck process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fdmsabrop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fdmsabrop.hpp</b></td></tr>
<tr class="memdesc:fdmsabrop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDM operator for the SABR model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:firstderivativeop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>firstderivativeop.hpp</b></td></tr>
<tr class="memdesc:firstderivativeop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">first derivative linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ninepointlinearop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ninepointlinearop.hpp</b></td></tr>
<tr class="memdesc:ninepointlinearop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">nine point linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nthorderderivativeop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nthorderderivativeop.hpp</b></td></tr>
<tr class="memdesc:nthorderderivativeop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">n-th order derivative linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numericaldifferentiation_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>numericaldifferentiation.hpp</b></td></tr>
<tr class="memdesc:numericaldifferentiation_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical differentiation of arbitrary order and on irregular grids <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:secondderivativeop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>secondderivativeop.hpp</b></td></tr>
<tr class="memdesc:secondderivativeop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">second derivative operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:secondordermixedderivativeop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>secondordermixedderivativeop.hpp</b></td></tr>
<tr class="memdesc:secondordermixedderivativeop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">second order mixed derivative linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:triplebandlinearop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>triplebandlinearop.hpp</b></td></tr>
<tr class="memdesc:triplebandlinearop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">general triple band linear operator <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
