<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>earliestDate()
: <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a50e4b359985581c76ece49bccd7b98b6">BootstrapHelper&lt; TS &gt;</a>
</li>
<li>easterMonday()
: <a class="el" href="class_quant_lib_1_1_calendar_1_1_orthodox_impl.html#af437030fcb90f9c04d718ccd36e6d436">Calendar::OrthodoxImpl</a>
, <a class="el" href="class_quant_lib_1_1_calendar_1_1_western_impl.html#af437030fcb90f9c04d718ccd36e6d436">Calendar::WesternImpl</a>
</li>
<li>effectiveCap()
: <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#a931a844f97f22d191d01be8441ff3833">CappedFlooredCoupon</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#a931a844f97f22d191d01be8441ff3833">CappedFlooredYoYInflationCoupon</a>
</li>
<li>effectiveConvexity()
: <a class="el" href="class_quant_lib_1_1_callable_bond.html#a6954efc42df8f1a520abc680254b1707">CallableBond</a>
</li>
<li>effectiveDuration()
: <a class="el" href="class_quant_lib_1_1_callable_bond.html#a45b18cad823c8b9402a477d1f2a09d51">CallableBond</a>
</li>
<li>effectiveFloor()
: <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#aa85495458f323c79634046bd9991dda6">CappedFlooredCoupon</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#aa85495458f323c79634046bd9991dda6">CappedFlooredYoYInflationCoupon</a>
</li>
<li>elasticity()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#ac272ac67f7cf44ad5fabb296c3ec8765">BlackCalculator</a>
, <a class="el" href="class_quant_lib_1_1_black_scholes_calculator.html#a3279751aa21dd6b1bbb01f26d47dc115">BlackScholesCalculator</a>
</li>
<li>elasticityForward()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#a7c544e51336c33f06b0a9158a3d2705e">BlackCalculator</a>
</li>
<li>empty()
: <a class="el" href="class_quant_lib_1_1_array.html#a644718bb2fb240de962dc3c9a1fdf0dc">Array</a>
, <a class="el" href="class_quant_lib_1_1_calendar.html#a644718bb2fb240de962dc3c9a1fdf0dc">Calendar</a>
, <a class="el" href="class_quant_lib_1_1_commodity_type.html#a644718bb2fb240de962dc3c9a1fdf0dc">CommodityType</a>
, <a class="el" href="class_quant_lib_1_1_currency.html#a644718bb2fb240de962dc3c9a1fdf0dc">Currency</a>
, <a class="el" href="class_quant_lib_1_1_day_counter.html#a644718bb2fb240de962dc3c9a1fdf0dc">DayCounter</a>
, <a class="el" href="class_quant_lib_1_1_handle.html#a644718bb2fb240de962dc3c9a1fdf0dc">Handle&lt; T &gt;</a>
, <a class="el" href="class_quant_lib_1_1_time_series.html#a644718bb2fb240de962dc3c9a1fdf0dc">TimeSeries&lt; T, Container &gt;</a>
, <a class="el" href="class_quant_lib_1_1_unit_of_measure.html#a644718bb2fb240de962dc3c9a1fdf0dc">UnitOfMeasure</a>
</li>
<li>enableExtrapolation()
: <a class="el" href="class_quant_lib_1_1_extrapolator.html#ae60e793a77f44a9c022b103458fa993c">Extrapolator</a>
</li>
<li>endCriteria()
: <a class="el" href="class_quant_lib_1_1_calibrated_model.html#a689f17edf70f02c42a061798e1344cc6">CalibratedModel</a>
</li>
<li>EndCriteria()
: <a class="el" href="class_quant_lib_1_1_end_criteria.html#a44614ad3eb092291cabcb14c282ccc38">EndCriteria</a>
</li>
<li>endOfMonth()
: <a class="el" href="class_quant_lib_1_1_calendar.html#afdd3c15eb27b5b835bcec6e08294a005">Calendar</a>
, <a class="el" href="class_quant_lib_1_1_date.html#a7c1704dd4c31093571b353b270e160cd">Date</a>
</li>
<li>EquityFXVolSurface()
: <a class="el" href="class_quant_lib_1_1_equity_f_x_vol_surface.html#adddc35bc937ffb39283d27dac309e919">EquityFXVolSurface</a>
</li>
<li>equivalentRate()
: <a class="el" href="class_quant_lib_1_1_interest_rate.html#ae1b205dede433da13379844f4dce3d3a">InterestRate</a>
</li>
<li>Error()
: <a class="el" href="class_quant_lib_1_1_error.html#a55f022485ff175b831875b9a8b39a600">Error</a>
</li>
<li>error()
: <a class="el" href="class_quant_lib_1_1_general_linear_least_squares.html#a9fe250127742fbc3ece59eff8345db05">GeneralLinearLeastSquares</a>
</li>
<li>errorEstimate()
: <a class="el" href="class_quant_lib_1_1_general_statistics.html#a7f7b2ee66cf1eca0aecb6f1e65549798">GeneralStatistics</a>
, <a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a7f7b2ee66cf1eca0aecb6f1e65549798">IncrementalStatistics</a>
, <a class="el" href="class_quant_lib_1_1_instrument.html#a7f7b2ee66cf1eca0aecb6f1e65549798">Instrument</a>
, <a class="el" href="class_quant_lib_1_1_mc_simulation.html#a2b77f533f06da69df238758cd636985e">McSimulation&lt; MC, RNG, S &gt;</a>
</li>
<li>Eurex
: <a class="el" href="class_quant_lib_1_1_germany.html#abe41cfffd960e29a5d8b07be00aeda42a563ccad8cd2c9459a3fff06290054160">Germany</a>
</li>
<li>Euwax
: <a class="el" href="class_quant_lib_1_1_germany.html#abe41cfffd960e29a5d8b07be00aeda42a2bbb60d45dbb80a79c0b1dd828af92db">Germany</a>
</li>
<li>evaluationDate()
: <a class="el" href="class_quant_lib_1_1_settings.html#a95055e9410ed0465a5f30d3ffc90c1d3">Settings</a>
</li>
<li>eventSeniority()
: <a class="el" href="class_quant_lib_1_1_default_event.html#afa0a3a6eeb5f338364de69514ee41749">DefaultEvent</a>
</li>
<li>eventTypes_
: <a class="el" href="class_quant_lib_1_1_default_prob_key.html#aae0f2ba5b626ea5b651fd2bc369623d3">DefaultProbKey</a>
</li>
<li>evolve()
: <a class="el" href="class_quant_lib_1_1_bates_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">BatesProcess</a>
, <a class="el" href="class_quant_lib_1_1_extended_black_scholes_merton_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">ExtendedBlackScholesMertonProcess</a>
, <a class="el" href="class_quant_lib_1_1_ext_o_u_with_jumps_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">ExtOUWithJumpsProcess</a>
, <a class="el" href="class_quant_lib_1_1_geman_roncoroni_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">GemanRoncoroniProcess</a>
, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#aa81fd19ade75674de0a4bcbacd4a26ba">GeneralizedBlackScholesProcess</a>
, <a class="el" href="class_quant_lib_1_1_g_j_r_g_a_r_c_h_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">GJRGARCHProcess</a>
, <a class="el" href="class_quant_lib_1_1_heston_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">HestonProcess</a>
, <a class="el" href="class_quant_lib_1_1_hybrid_heston_hull_white_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">HybridHestonHullWhiteProcess</a>
, <a class="el" href="class_quant_lib_1_1_kluge_ext_o_u_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">KlugeExtOUProcess</a>
, <a class="el" href="class_quant_lib_1_1_libor_forward_model_process.html#af32a2b7d3aa8ec2addf422ed1b15a525">LiborForwardModelProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a096b196eb0c6e453acbd428ae378c7de">StochasticProcess1D</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process.html#a37b5aebef2d35194c059d21a9a793b9c">StochasticProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process_array.html#af32a2b7d3aa8ec2addf422ed1b15a525">StochasticProcessArray</a>
</li>
<li>Exchange
: <a class="el" href="class_quant_lib_1_1_austria.html#abe41cfffd960e29a5d8b07be00aeda42a89fe455d57ae52cfe608090a0ffe2979">Austria</a>
, <a class="el" href="class_quant_lib_1_1_brazil.html#abe41cfffd960e29a5d8b07be00aeda42a89fe455d57ae52cfe608090a0ffe2979">Brazil</a>
</li>
<li>exchange()
: <a class="el" href="class_quant_lib_1_1_exchange_rate.html#aa9245e436dd4c50b8e1204ef02ac18fe">ExchangeRate</a>
</li>
<li>Exchange
: <a class="el" href="class_quant_lib_1_1_france.html#abe41cfffd960e29a5d8b07be00aeda42a89fe455d57ae52cfe608090a0ffe2979">France</a>
, <a class="el" href="class_quant_lib_1_1_italy.html#abe41cfffd960e29a5d8b07be00aeda42a89fe455d57ae52cfe608090a0ffe2979">Italy</a>
, <a class="el" href="class_quant_lib_1_1_united_kingdom.html#abe41cfffd960e29a5d8b07be00aeda42a89fe455d57ae52cfe608090a0ffe2979">UnitedKingdom</a>
</li>
<li>ExchangeRate()
: <a class="el" href="class_quant_lib_1_1_exchange_rate.html#abd72efd56b917e8e5da9fe0a7304d7c0">ExchangeRate</a>
</li>
<li>exCouponDate()
: <a class="el" href="class_quant_lib_1_1_cash_flow.html#a15fcde18fca25b74fb500bc23dede555">CashFlow</a>
, <a class="el" href="class_quant_lib_1_1_coupon.html#a3bd5302408bcc9757bf3d6d8e5a009aa">Coupon</a>
</li>
<li>exitFlag()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a09297bd56f438d544473a442aef004dc">NonLinearLeastSquare</a>
</li>
<li>expCondRecovery()
: <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a7abaad5215f17f4cd982d6a7cf049d47">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>
</li>
<li>expectation()
: <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html#af718d7a907863b462830ca96dda4321c">CoxIngersollRossProcess</a>
, <a class="el" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">ExtendedOrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_g2_forward_process.html#a51943d498d07fcfacfd0290f810c5b36">G2ForwardProcess</a>
, <a class="el" href="class_quant_lib_1_1_g2_process.html#a51943d498d07fcfacfd0290f810c5b36">G2Process</a>
, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#af718d7a907863b462830ca96dda4321c">GeneralizedBlackScholesProcess</a>
, <a class="el" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">GeneralizedOrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_gsr_process.html#af718d7a907863b462830ca96dda4321c">GsrProcess</a>
, <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#af718d7a907863b462830ca96dda4321c">HullWhiteForwardProcess</a>
, <a class="el" href="class_quant_lib_1_1_hull_white_process.html#af718d7a907863b462830ca96dda4321c">HullWhiteProcess</a>
, <a class="el" href="class_quant_lib_1_1_mf_state_process.html#af718d7a907863b462830ca96dda4321c">MfStateProcess</a>
, <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html#af718d7a907863b462830ca96dda4321c">OrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#aee564ee8adf46c50265cd990b1dcd8a3">StochasticProcess1D</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process.html#a5ff82c7ea229ea678252bca22f1ee455">StochasticProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process_array.html#a51943d498d07fcfacfd0290f810c5b36">StochasticProcessArray</a>
</li>
<li>expectationValue()
: <a class="el" href="class_quant_lib_1_1_general_statistics.html#a3912910ce8ed6fb539bb4ad8d376b8f3">GeneralStatistics</a>
</li>
<li>expectedDistribution()
: <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#a1829a4fa49a05b3dd1de0d38a072c10e">BinomialLossModel&lt; LLM &gt;</a>
</li>
<li>expectedLoss()
: <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a4698ee9571f03b1636eec707c2cb0dd7">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>
</li>
<li>expectedRecovery()
: <a class="el" href="class_quant_lib_1_1_constant_loss_model.html#a58a1708f1be9499a9618110553a1ae2b">ConstantLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9a424b4c46a2d345a8b92184ac7ebbf3">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a5a133a222c8c8093c78bda8f07787ca1">GaussianLHPLossModel</a>
</li>
<li>expectedShortfall()
: <a class="el" href="class_quant_lib_1_1_basket.html#ad515dec21a16f02a5241a1adb3d07876">Basket</a>
, <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#ab116c30c7a559a6452c709a6f1201abf">BinomialLossModel&lt; LLM &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a689cec5c18b5e5f144dab4fc5cd1280c">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a1342bb3a6f99d2fca9a047cef8744686">GaussianLHPLossModel</a>
, <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a4f883803f097484456d0f076122fffe0">GenericRiskStatistics&lt; S &gt;</a>
, <a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">HomogeneousPoolLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_inhomogeneous_pool_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">InhomogeneousPoolLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#acb0d5cbc5cff9772988759f3352d21e1">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_recursive_loss_model.html#ad434a4b527b4f0abb604a5611cea5b48">RecursiveLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3816674d1f77c9624ba5bce38fe40724">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>expectedTrancheLoss()
: <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#ac9c46f2f8c34412b0c50d9713cfb00c3">SyntheticCDO</a>
</li>
<li>exposure()
: <a class="el" href="class_quant_lib_1_1_basket.html#a7ee298df74a748a191cc56836207f46f">Basket</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
