<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>param()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a20c60ba1fadff5aca3fcc5f56b47ec60">LevyFlightDistribution</a>
</li>
<li>params()
: <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac8c77215168957e035ff1f8eba542910">CalibratedModel</a>
</li>
<li>partialRollback()
: <a class="el" href="class_quant_lib_1_1_lattice.html#a014c376879c97eb1268c460dfeeebb4d">Lattice</a>
, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TreeLattice&lt; Impl &gt;</a>
, <a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#ab295d7d0092f6d1fc6a43b74f21afd2c">TsiveriotisFernandesLattice&lt; T &gt;</a>
</li>
<li>percentile()
: <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">BinomialLossModel&lt; LLM &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a9dbb5964035a7434b2e4edc638430577">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a9d3dd77a7c95ccc54fac4a15b8946298">GaussianLHPLossModel</a>
, <a class="el" href="class_quant_lib_1_1_general_statistics.html#a415731a79500bc645e61defc8bf898f5">GeneralStatistics</a>
, <a class="el" href="class_quant_lib_1_1_homogeneous_pool_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">HomogeneousPoolLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_inhomogeneous_pool_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">InhomogeneousPoolLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#aec23ffcd07d5909b2f25205a43345c2a">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_recursive_loss_model.html#aec23ffcd07d5909b2f25205a43345c2a">RecursiveLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac8c7093f4169d244a3f33c0ac586ba3a">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>percentileAndInterval()
: <a class="el" href="class_quant_lib_1_1_random_l_m.html#a80f0cf4ee226691d71317cd472cc1d63">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
</li>
<li>perform()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a067968a223168798fa3f64b6051f4354">NonLinearLeastSquare</a>
</li>
<li>performCalculations()
: <a class="el" href="class_quant_lib_1_1_abcd_atm_vol_curve.html#a33f04fb3ac37abe7c9c6032cff611745">AbcdAtmVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_andreasen_huge_volatility_interpl.html#a33f04fb3ac37abe7c9c6032cff611745">AndreasenHugeVolatilityInterpl</a>
, <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a33f04fb3ac37abe7c9c6032cff611745">BlackCalibrationHelper</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html#a33f04fb3ac37abe7c9c6032cff611745">CapFloorTermVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html#a33f04fb3ac37abe7c9c6032cff611745">CapFloorTermVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_composite_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">CompositeInstrument</a>
, <a class="el" href="class_quant_lib_1_1_convertible_bond.html#a33f04fb3ac37abe7c9c6032cff611745">ConvertibleBond</a>
, <a class="el" href="class_quant_lib_1_1_energy_basis_swap.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyBasisSwap</a>
, <a class="el" href="class_quant_lib_1_1_energy_future.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyFuture</a>
, <a class="el" href="class_quant_lib_1_1_energy_vanilla_swap.html#a33f04fb3ac37abe7c9c6032cff611745">EnergyVanillaSwap</a>
, <a class="el" href="class_quant_lib_1_1_eurodollar_futures_implied_std_dev_quote.html#a33f04fb3ac37abe7c9c6032cff611745">EurodollarFuturesImpliedStdDevQuote</a>
, <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_forward.html#a33f04fb3ac37abe7c9c6032cff611745">FixedRateBondForward</a>
, <a class="el" href="class_quant_lib_1_1_forward.html#a33f04fb3ac37abe7c9c6032cff611745">Forward</a>
, <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#a33f04fb3ac37abe7c9c6032cff611745">ForwardRateAgreement</a>
, <a class="el" href="class_quant_lib_1_1_forward_swap_quote.html#a33f04fb3ac37abe7c9c6032cff611745">ForwardSwapQuote</a>
, <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a33f04fb3ac37abe7c9c6032cff611745">Gaussian1dModel</a>
, <a class="el" href="class_quant_lib_1_1_gsr.html#a33f04fb3ac37abe7c9c6032cff611745">Gsr</a>
, <a class="el" href="class_quant_lib_1_1_heston_model_helper.html#a33f04fb3ac37abe7c9c6032cff611745">HestonModelHelper</a>
, <a class="el" href="class_quant_lib_1_1_heston_s_l_v_m_c_model.html#a33f04fb3ac37abe7c9c6032cff611745">HestonSLVMCModel</a>
, <a class="el" href="class_quant_lib_1_1_implied_std_dev_quote.html#a33f04fb3ac37abe7c9c6032cff611745">ImpliedStdDevQuote</a>
, <a class="el" href="class_quant_lib_1_1_instrument.html#a33f04fb3ac37abe7c9c6032cff611745">Instrument</a>
, <a class="el" href="class_quant_lib_1_1_lazy_object.html#a572dbe926524786c64db01e31dba7ab8">LazyObject</a>
, <a class="el" href="class_quant_lib_1_1_markov_functional.html#a33f04fb3ac37abe7c9c6032cff611745">MarkovFunctional</a>
, <a class="el" href="class_quant_lib_1_1_optionlet_stripper1.html#a33f04fb3ac37abe7c9c6032cff611745">OptionletStripper1</a>
, <a class="el" href="class_quant_lib_1_1_optionlet_stripper2.html#a33f04fb3ac37abe7c9c6032cff611745">OptionletStripper2</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#a33f04fb3ac37abe7c9c6032cff611745">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_risky_bond.html#a33f04fb3ac37abe7c9c6032cff611745">RiskyBond</a>
, <a class="el" href="class_quant_lib_1_1_stock.html#a33f04fb3ac37abe7c9c6032cff611745">Stock</a>
, <a class="el" href="class_quant_lib_1_1_stripped_optionlet_adapter.html#a33f04fb3ac37abe7c9c6032cff611745">StrippedOptionletAdapter</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#a33f04fb3ac37abe7c9c6032cff611745">SwaptionVolatilityCube</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#a33f04fb3ac37abe7c9c6032cff611745">SwaptionVolatilityMatrix</a>
</li>
<li>PiecewiseDefaultCurve()
: <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#adffea7c096d16c0373c2f30afae3a298">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>
</li>
<li>PiecewiseYieldCurve()
: <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#af35d2e1136e9e3285bce0b06a5eb8eb1">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>
</li>
<li>PiecewiseYoYInflationCurve()
: <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html#a86df5bcd6a1c09168c9575d8bd166ec3">PiecewiseYoYInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
</li>
<li>PiecewiseZeroInflationCurve()
: <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html#a30b8d17b4029468d374fa12490cb382e">PiecewiseZeroInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
</li>
<li>pillarDate()
: <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a79b8bd6a804eb9eef0ff63ec22a0128c">BootstrapHelper&lt; TS &gt;</a>
</li>
<li>Polynomial2DSpline()
: <a class="el" href="class_quant_lib_1_1_polynomial2_d_spline.html#a1d20f9729f794d29adcdfef74ba2fd65">Polynomial2DSpline</a>
</li>
<li>pool()
: <a class="el" href="class_quant_lib_1_1_basket.html#a7c0f023d1166450600ad4f17e79ff114">Basket</a>
</li>
<li>postAdjustValues()
: <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a5c6657e78e9d0771e7df6761853e2042">DiscretizedAsset</a>
</li>
<li>postAdjustValuesImpl()
: <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a371a4f1247c8ff3fc41d288a3ab3164a">DiscretizedAsset</a>
, <a class="el" href="class_quant_lib_1_1_discretized_derman_kani_double_barrier_option.html#a85429fd2334469ecf405ecf57a624b73">DiscretizedDermanKaniDoubleBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_discretized_double_barrier_option.html#a85429fd2334469ecf405ecf57a624b73">DiscretizedDoubleBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_discretized_option.html#a85429fd2334469ecf405ecf57a624b73">DiscretizedOption</a>
</li>
<li>potentialUpside()
: <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a2c47c9301671a4d306fe8c55cbefc13f">GenericRiskStatistics&lt; S &gt;</a>
</li>
<li>preAdjustValues()
: <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a550c12c68b9f731f0017dd8f826c7afa">DiscretizedAsset</a>
</li>
<li>preAdjustValuesImpl()
: <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a1cd0989529ea6494ee706dd772506455">DiscretizedAsset</a>
</li>
<li>presentValue()
: <a class="el" href="class_quant_lib_1_1_lattice.html#a0fe7a4c02a090391b474654cf43ddb56">Lattice</a>
, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#ad3c902f7e755ead81aa81e843571d7f2">TreeLattice&lt; Impl &gt;</a>
</li>
<li>previousCashFlow()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#ac0113b119a8c4c90ee57b4abf64bda0d">CashFlows</a>
</li>
<li>previousCouponRate()
: <a class="el" href="class_quant_lib_1_1_bond.html#a3180af5b636ecc0d353b5e08060528c6">Bond</a>
</li>
<li>price()
: <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor_term_price_surface.html#a1ca6744ba0c3024b22834520381672c2">CPICapFloorTermPriceSurface</a>
</li>
<li>primitive()
: <a class="el" href="class_quant_lib_1_1_abcd_function.html#ae78be5e23990b3dfbec6c8cf7a6112ad">AbcdFunction</a>
, <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">AbcdMathFunction</a>
, <a class="el" href="class_quant_lib_1_1_polynomial_function.html#aedd377973a98c1c8e7fa242a5b8e98fc">PolynomialFunction</a>
</li>
<li>probabilities()
: <a class="el" href="class_quant_lib_1_1_basket.html#ada232090ed97bf4e4ee20bf4ed4c92ef">Basket</a>
</li>
<li>probabilityOfAtLeastNEvents()
: <a class="el" href="class_quant_lib_1_1_loss_dist.html#aaed4b6db418b52611e4fb134d0cb6b8d">LossDist</a>
</li>
<li>probabilityOfNEvents()
: <a class="el" href="class_quant_lib_1_1_loss_dist.html#a2d7794e813cefafdac6576166cbdd06b">LossDist</a>
</li>
<li>probAtLeastNEvents()
: <a class="el" href="class_quant_lib_1_1_basket.html#a99f9c730a9f156b9fa4d5824716221bd">Basket</a>
, <a class="el" href="class_quant_lib_1_1_constant_loss_model.html#a99f9c730a9f156b9fa4d5824716221bd">ConstantLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_latent_model.html#aea4623559adf69f35c874f9f6ae3e7d6">DefaultLatentModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#adc0cf14e9e70a964322a127b4916ea7f">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#a99f9c730a9f156b9fa4d5824716221bd">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
</li>
<li>probDensityCond()
: <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a30c08a12f9ee0dfefca9ae8b44bdbbe8">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>Problem()
: <a class="el" href="class_quant_lib_1_1_problem.html#a4ca51162378bd037e929d7b5fc093a95">Problem</a>
</li>
<li>problemValues()
: <a class="el" href="class_quant_lib_1_1_calibrated_model.html#aacc31e5f4aa4d15a3f33fd81b916897a">CalibratedModel</a>
</li>
<li>probOfDefault()
: <a class="el" href="class_quant_lib_1_1_default_latent_model.html#ab7f95052edaf9cea322b6e931ad72f0a">DefaultLatentModel&lt; copulaPolicy &gt;</a>
</li>
<li>probOverLoss()
: <a class="el" href="class_quant_lib_1_1_basket.html#a628d8099511cdf519e09dffd7ac1fccb">Basket</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a1fcdbcad5b5c46da60b14ce39122774f">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#a4e0292b9c7c9fe33fa3e8a0dfc0332fe">GaussianLHPLossModel</a>
, <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a5c444f086773dc17a43194ee67b94dbe">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>probOverLossCond()
: <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a3e5da7b41318f67555b8335c3c9cd51d">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>probOverLossPortfCond()
: <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a918c4c66a0dd3d5e1b896e4dac1ac6dd">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>probsBeingNthEvent()
: <a class="el" href="class_quant_lib_1_1_basket.html#a0cacd8c9dc0baafb966032821c718208">Basket</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a5654a8f873835331fd216c9102ff24de">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#ac4caa299d66bc18634f42055ef123f91">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
</li>
<li>process()
: <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html#a5a9404ed5bf426e14c92f48328c85d1b">OneFactorModel::ShortRateDynamics</a>
, <a class="el" href="class_quant_lib_1_1_two_factor_model_1_1_short_rate_dynamics.html#ae07a43837393bc36ae56656e17f1638a">TwoFactorModel::ShortRateDynamics</a>
</li>
<li>protectionEndDate()
: <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a93fbee831c8be1b744c9873df305fb9f">CreditDefaultSwap</a>
</li>
<li>protectionStartDate()
: <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a91acd3a639286b3c2eaeb6a967b69160">CreditDefaultSwap</a>
</li>
<li>pseudoSqrt()
: <a class="el" href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">Matrix</a>
</li>
<li>putOptionRate()
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a4025a04dba692618bfb89e5b6c700200">DigitalCoupon</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
