<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuationDate()
: <a class="el" href="class_quant_lib_1_1_instrument.html#adc5022826bcf557dcfd50578fc6f2cfb">Instrument</a>
</li>
<li>value()
: <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ab6af309e095da49d254389268b488373">CalibratedModel</a>
, <a class="el" href="class_quant_lib_1_1_composite_quote.html#a72887400b9a4d1ba185b887b84876cdc">CompositeQuote&lt; BinaryFunction &gt;</a>
, <a class="el" href="class_quant_lib_1_1_cost_function.html#a448261ddc3fd24f425d98dae63b89c16">CostFunction</a>
, <a class="el" href="class_quant_lib_1_1_delta_vol_quote.html#a72887400b9a4d1ba185b887b84876cdc">DeltaVolQuote</a>
, <a class="el" href="class_quant_lib_1_1_derived_quote.html#a72887400b9a4d1ba185b887b84876cdc">DerivedQuote&lt; UnaryFunction &gt;</a>
, <a class="el" href="class_quant_lib_1_1_eurodollar_futures_implied_std_dev_quote.html#a72887400b9a4d1ba185b887b84876cdc">EurodollarFuturesImpliedStdDevQuote</a>
, <a class="el" href="class_quant_lib_1_1_forward_swap_quote.html#a72887400b9a4d1ba185b887b84876cdc">ForwardSwapQuote</a>
, <a class="el" href="class_quant_lib_1_1_forward_value_quote.html#a72887400b9a4d1ba185b887b84876cdc">ForwardValueQuote</a>
, <a class="el" href="class_quant_lib_1_1_futures_conv_adjustment_quote.html#a72887400b9a4d1ba185b887b84876cdc">FuturesConvAdjustmentQuote</a>
, <a class="el" href="class_quant_lib_1_1_implied_std_dev_quote.html#a72887400b9a4d1ba185b887b84876cdc">ImpliedStdDevQuote</a>
, <a class="el" href="class_quant_lib_1_1_last_fixing_quote.html#a72887400b9a4d1ba185b887b84876cdc">LastFixingQuote</a>
, <a class="el" href="class_quant_lib_1_1_least_square_function.html#a448261ddc3fd24f425d98dae63b89c16">LeastSquareFunction</a>
, <a class="el" href="class_quant_lib_1_1_mc_simulation.html#a5a561aadfe4f8552ee3e1a793a229973">McSimulation&lt; MC, RNG, S &gt;</a>
, <a class="el" href="class_quant_lib_1_1_observable_value.html#ab5d906b55180c260032ce43d6c5d4d06">ObservableValue&lt; T &gt;</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#ab5a7fc79ae2c7a09f08d7ab169a52dc7">Problem</a>
, <a class="el" href="class_quant_lib_1_1_projected_cost_function.html#a807056f1097fdf8561eb9b73db59b956">ProjectedCostFunction</a>
, <a class="el" href="class_quant_lib_1_1_quote.html#ab60805c81ba477be9e2c45b12a8f4f9e">Quote</a>
, <a class="el" href="class_quant_lib_1_1_recovery_rate_quote.html#a72887400b9a4d1ba185b887b84876cdc">RecoveryRateQuote</a>
, <a class="el" href="class_quant_lib_1_1_rendistato_equivalent_swap_length_quote.html#a72887400b9a4d1ba185b887b84876cdc">RendistatoEquivalentSwapLengthQuote</a>
, <a class="el" href="class_quant_lib_1_1_rendistato_equivalent_swap_spread_quote.html#a72887400b9a4d1ba185b887b84876cdc">RendistatoEquivalentSwapSpreadQuote</a>
, <a class="el" href="class_quant_lib_1_1_simple_quote.html#a72887400b9a4d1ba185b887b84876cdc">SimpleQuote</a>
</li>
<li>valueAndGradient()
: <a class="el" href="class_quant_lib_1_1_cost_function.html#ad86f2d2f633334596a16304a1843e410">CostFunction</a>
, <a class="el" href="class_quant_lib_1_1_least_square_function.html#a4276792020fa4f7bb1d592a0afbc012c">LeastSquareFunction</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#ae1f5aed11663d0d3aac5a2b1ff111763">Problem</a>
</li>
<li>valueAtCenter()
: <a class="el" href="class_quant_lib_1_1_sampled_curve.html#a8dc677f32351794fcb706d7f008318b2">SampledCurve</a>
</li>
<li>valueAtRisk()
: <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a269ed1e374f91c9660dc96773cd2a4d7">GenericRiskStatistics&lt; S &gt;</a>
</li>
<li>valueDates()
: <a class="el" href="class_quant_lib_1_1_overnight_indexed_coupon.html#a16c48f7774f18d63c3273ae9960be878">OvernightIndexedCoupon</a>
</li>
<li>values()
: <a class="el" href="class_quant_lib_1_1_cost_function.html#a81d6a6e85cd18eea72bb0b7d6c6fd8ff">CostFunction</a>
, <a class="el" href="class_quant_lib_1_1_least_square_function.html#a5203b4aa9e9e9ab38e89d96cb79bb17c">LeastSquareFunction</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#abc8c323a0850669748ab4342f3294ae9">Problem</a>
, <a class="el" href="class_quant_lib_1_1_projected_cost_function.html#a76586a39177defe2247e1b1eeb977cd1">ProjectedCostFunction</a>
, <a class="el" href="class_quant_lib_1_1_time_series.html#a5c56c587bbc7f7769e5d3779175b493c">TimeSeries&lt; T, Container &gt;</a>
</li>
<li>valuesAndJacobian()
: <a class="el" href="class_quant_lib_1_1_cost_function.html#a49ee28675cc6062fa775b1708a2ec2dc">CostFunction</a>
</li>
<li>valueWithSamples()
: <a class="el" href="class_quant_lib_1_1_mc_simulation.html#a19d48f0ef361732925944d5406327b62">McSimulation&lt; MC, RNG, S &gt;</a>
</li>
<li>VannaVolgaInterpolation()
: <a class="el" href="class_quant_lib_1_1_vanna_volga_interpolation.html#a35a38ecdc518caaef13778fc6eedf7fe">VannaVolgaInterpolation</a>
</li>
<li>variable()
: <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_1_1_dynamics.html#a60a311583ec80e34c921811428c9a208">CoxIngersollRoss::Dynamics</a>
, <a class="el" href="class_quant_lib_1_1_extended_cox_ingersoll_ross_1_1_dynamics.html#ab70464d4729e8277f95503fedba5fb4a">ExtendedCoxIngersollRoss::Dynamics</a>
, <a class="el" href="class_quant_lib_1_1_hull_white_1_1_dynamics.html#a16f39c63a6c9a8918feafa713c610c86">HullWhite::Dynamics</a>
, <a class="el" href="class_quant_lib_1_1_one_factor_model_1_1_short_rate_dynamics.html#a6b79be60ee10b8ec07aaa99f264e0ceb">OneFactorModel::ShortRateDynamics</a>
, <a class="el" href="class_quant_lib_1_1_vasicek_1_1_dynamics.html#a60a311583ec80e34c921811428c9a208">Vasicek::Dynamics</a>
</li>
<li>variance()
: <a class="el" href="class_quant_lib_1_1_abcd_function.html#af9d4a81d4eb448d018b288ed6f07ad78">AbcdFunction</a>
, <a class="el" href="class_quant_lib_1_1_cox_ingersoll_ross_process.html#a5da3e29d59b0c10b20f760739de77535">CoxIngersollRossProcess</a>
, <a class="el" href="class_quant_lib_1_1_end_euler_discretization.html#aa49729c27377408fa69c49129ef60619">EndEulerDiscretization</a>
, <a class="el" href="class_quant_lib_1_1_euler_discretization.html#aa49729c27377408fa69c49129ef60619">EulerDiscretization</a>
, <a class="el" href="class_quant_lib_1_1_extended_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">ExtendedOrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#a5da3e29d59b0c10b20f760739de77535">GeneralizedBlackScholesProcess</a>
, <a class="el" href="class_quant_lib_1_1_generalized_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">GeneralizedOrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_general_statistics.html#a211963597da8f17d9e729607a7baecd7">GeneralStatistics</a>
, <a class="el" href="class_quant_lib_1_1_gsr_process.html#a2f9fbbbf7920587a06b82ea6579e163c">GsrProcess</a>
, <a class="el" href="class_quant_lib_1_1_hull_white_forward_process.html#a5da3e29d59b0c10b20f760739de77535">HullWhiteForwardProcess</a>
, <a class="el" href="class_quant_lib_1_1_hull_white_process.html#a5da3e29d59b0c10b20f760739de77535">HullWhiteProcess</a>
, <a class="el" href="class_quant_lib_1_1_incremental_statistics.html#a211963597da8f17d9e729607a7baecd7">IncrementalStatistics</a>
, <a class="el" href="class_quant_lib_1_1_mf_state_process.html#a5da3e29d59b0c10b20f760739de77535">MfStateProcess</a>
, <a class="el" href="class_quant_lib_1_1_ornstein_uhlenbeck_process.html#a5da3e29d59b0c10b20f760739de77535">OrnsteinUhlenbeckProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process1_d.html#a5e92435fcc5c43be09e627494cf7a9d0">StochasticProcess1D</a>
</li>
<li>variances()
: <a class="el" href="class_quant_lib_1_1_covariance_decomposition.html#a618d4318c9cd0246dae1935fc514faec">CovarianceDecomposition</a>
</li>
<li>vega()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#a27d29dc37488c0e1005fd3df6c1f232e">BlackCalculator</a>
</li>
<li>volatility()
: <a class="el" href="class_quant_lib_1_1_abcd_function.html#a8cb61b56678e3b0ff29ab34cec645c0a">AbcdFunction</a>
, <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a62a6d295d2edaaac74e994185745a6c5">BlackCalibrationHelper</a>
, <a class="el" href="class_quant_lib_1_1_callable_bond_volatility_structure.html#acc96232fb0154890ccb48f9b9761c878">CallableBondVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_volatility_structure.html#ada7cbee11216a7d022aa491d3dac6878">CapFloorTermVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html#af9dcd28b26e493e5f0df586ec023cf40">CPIVolatilitySurface</a>
, <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#ad1410e062a97115812d2410865128002">OptionletVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#adcf07025bb1809ac5806207bc7aa39ca">SwaptionVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a603e531e213a02f03539f146307dff15">YoYOptionletVolatilitySurface</a>
</li>
<li>volatilityImpl()
: <a class="el" href="class_quant_lib_1_1_callable_bond_constant_volatility.html#a2e2c286f2902ba3b56cb75bd84c02b44">CallableBondConstantVolatility</a>
, <a class="el" href="class_quant_lib_1_1_callable_bond_volatility_structure.html#afdb2be57d772473c6e0c75f64d285ecd">CallableBondVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_volatility_structure.html#a36e205184c11421c639d90ff127f482a">CapFloorTermVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html#a19059b8096876c202c4377ceb85c31a6">CapFloorTermVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html#ab00d045198fd7a627a47ac73eb3550cc">CapFloorTermVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_constant_cap_floor_term_volatility.html#a3d90b588a85a80e8e8b24e361edadb7b">ConstantCapFloorTermVolatility</a>
, <a class="el" href="class_quant_lib_1_1_constant_optionlet_volatility.html#a3d90b588a85a80e8e8b24e361edadb7b">ConstantOptionletVolatility</a>
, <a class="el" href="class_quant_lib_1_1_constant_yo_y_optionlet_volatility.html#a4d5f1911fffd3bfa417aa8571986148f">ConstantYoYOptionletVolatility</a>
, <a class="el" href="class_quant_lib_1_1_c_p_i_volatility_surface.html#a36e205184c11421c639d90ff127f482a">CPIVolatilitySurface</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_optionlet_volatility_curve.html#ac95bb44fe91f518b59e9a42127ae3247">InterpolatedYoYOptionletVolatilityCurve&lt; Interpolator1D &gt;</a>
, <a class="el" href="class_quant_lib_1_1_k_interpolated_yo_y_optionlet_volatility_surface.html#ac95bb44fe91f518b59e9a42127ae3247">KInterpolatedYoYOptionletVolatilitySurface&lt; Interpolator1D &gt;</a>
, <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a3261364899ba4ebcde0eb57b550465a7">OptionletVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_stripped_optionlet_adapter.html#ac95bb44fe91f518b59e9a42127ae3247">StrippedOptionletAdapter</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_optionlet_volatility_surface.html#a36e205184c11421c639d90ff127f482a">YoYOptionletVolatilitySurface</a>
</li>
<li>VolatilityTermStructure()
: <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#a6dde14edb40ab23fb1ea553c516d56f3">VolatilityTermStructure</a>
</li>
<li>volatilityType()
: <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#ab95b24d256542f56472b2b4c63cde369">BlackCalibrationHelper</a>
, <a class="el" href="class_quant_lib_1_1_constant_swaption_volatility.html#ab95b24d256542f56472b2b4c63cde369">ConstantSwaptionVolatility</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#ab95b24d256542f56472b2b4c63cde369">SwaptionVolatilityCube</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#ab95b24d256542f56472b2b4c63cde369">SwaptionVolatilityMatrix</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#aac2cf778b45a245e5ec96ca1242a91a3">SwaptionVolatilityStructure</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
