<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factors()
: <a class="el" href="class_quant_lib_1_1_bates_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">BatesProcess</a>
, <a class="el" href="class_quant_lib_1_1_cumulative_behrens_fisher.html#a8f49ecd38b84b56d58e756c371bad458">CumulativeBehrensFisher</a>
, <a class="el" href="class_quant_lib_1_1_ext_o_u_with_jumps_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">ExtOUWithJumpsProcess</a>
, <a class="el" href="class_quant_lib_1_1_heston_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">HestonProcess</a>
, <a class="el" href="class_quant_lib_1_1_kluge_ext_o_u_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">KlugeExtOUProcess</a>
, <a class="el" href="class_quant_lib_1_1_libor_forward_model_process.html#a80d7c2dfc8a2fa937425f38ce5cacd41">LiborForwardModelProcess</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process.html#a33d9dda89ba7db93ae8b7d8c64122597">StochasticProcess</a>
</li>
<li>factorWeights()
: <a class="el" href="class_quant_lib_1_1_latent_model.html#a4b308a15a8f13a308117e55209d99fcd">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
<li>fairSpread()
: <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#ad2b5914f64991f332f0a7adcae87276d">CreditDefaultSwap</a>
</li>
<li>fairUpfront()
: <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a524ee2b7c27cd4df20250b6b72acd74f">CreditDefaultSwap</a>
</li>
<li>fetchResults()
: <a class="el" href="class_quant_lib_1_1_asset_swap.html#a7992b88ae5ce8f95759515943d0311da">AssetSwap</a>
, <a class="el" href="class_quant_lib_1_1_bond.html#a7992b88ae5ce8f95759515943d0311da">Bond</a>
, <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor.html#a20c32b05f69a7ca730192903bd934829">CPICapFloor</a>
, <a class="el" href="class_quant_lib_1_1_c_p_i_swap.html#a7992b88ae5ce8f95759515943d0311da">CPISwap</a>
, <a class="el" href="class_quant_lib_1_1_credit_default_swap.html#a7992b88ae5ce8f95759515943d0311da">CreditDefaultSwap</a>
, <a class="el" href="class_quant_lib_1_1_energy_commodity.html#a7992b88ae5ce8f95759515943d0311da">EnergyCommodity</a>
, <a class="el" href="class_quant_lib_1_1_float_float_swap.html#a7992b88ae5ce8f95759515943d0311da">FloatFloatSwap</a>
, <a class="el" href="class_quant_lib_1_1_forward_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">ForwardVanillaOption</a>
, <a class="el" href="class_quant_lib_1_1_instrument.html#a7992b88ae5ce8f95759515943d0311da">Instrument</a>
, <a class="el" href="class_quant_lib_1_1_irregular_swap.html#a7992b88ae5ce8f95759515943d0311da">IrregularSwap</a>
, <a class="el" href="class_quant_lib_1_1_margrabe_option.html#a7992b88ae5ce8f95759515943d0311da">MargrabeOption</a>
, <a class="el" href="class_quant_lib_1_1_multi_asset_option.html#a7992b88ae5ce8f95759515943d0311da">MultiAssetOption</a>
, <a class="el" href="class_quant_lib_1_1_nonstandard_swap.html#a7992b88ae5ce8f95759515943d0311da">NonstandardSwap</a>
, <a class="el" href="class_quant_lib_1_1_nth_to_default.html#a7992b88ae5ce8f95759515943d0311da">NthToDefault</a>
, <a class="el" href="class_quant_lib_1_1_one_asset_option.html#a7992b88ae5ce8f95759515943d0311da">OneAssetOption</a>
, <a class="el" href="class_quant_lib_1_1_quanto_barrier_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_quanto_double_barrier_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoDoubleBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_quanto_forward_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoForwardVanillaOption</a>
, <a class="el" href="class_quant_lib_1_1_quanto_vanilla_option.html#a7992b88ae5ce8f95759515943d0311da">QuantoVanillaOption</a>
, <a class="el" href="class_quant_lib_1_1_swap.html#a7992b88ae5ce8f95759515943d0311da">Swap</a>
, <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#a7992b88ae5ce8f95759515943d0311da">SyntheticCDO</a>
, <a class="el" href="class_quant_lib_1_1_vanilla_swap.html#a7992b88ae5ce8f95759515943d0311da">VanillaSwap</a>
, <a class="el" href="class_quant_lib_1_1_variance_swap.html#a7992b88ae5ce8f95759515943d0311da">VarianceSwap</a>
, <a class="el" href="class_quant_lib_1_1_year_on_year_inflation_swap.html#a7992b88ae5ce8f95759515943d0311da">YearOnYearInflationSwap</a>
, <a class="el" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html#a20c32b05f69a7ca730192903bd934829">ZeroCouponInflationSwap</a>
</li>
<li>findBrightest()
: <a class="el" href="class_quant_lib_1_1_firefly_algorithm_1_1_intensity.html#ad0bd2d604275ccc0489c13c17b63396e">FireflyAlgorithm::Intensity</a>
</li>
<li>findSaddle()
: <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ab836c8d23438122bc39bce1c490a8a79">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>findSocialBest()
: <a class="el" href="class_quant_lib_1_1_clubs_topology.html#a484d42ef39a7a3ee0a0ec2e3893376a4">ClubsTopology</a>
, <a class="el" href="class_quant_lib_1_1_global_topology.html#a484d42ef39a7a3ee0a0ec2e3893376a4">GlobalTopology</a>
, <a class="el" href="class_quant_lib_1_1_k_neighbors.html#a484d42ef39a7a3ee0a0ec2e3893376a4">KNeighbors</a>
, <a class="el" href="class_quant_lib_1_1_particle_swarm_optimization_1_1_topology.html#ab0cdbe5e56c6edfe5a29511de6adced1">ParticleSwarmOptimization::Topology</a>
</li>
<li>finiteDifferenceEpsilon()
: <a class="el" href="class_quant_lib_1_1_cost_function.html#aec7babe30f3cdc537fd88dff07f7b8cf">CostFunction</a>
</li>
<li>firstDate()
: <a class="el" href="class_quant_lib_1_1_time_series.html#aab1de991ae5166c4c22aaae06871c85e">TimeSeries&lt; T, Container &gt;</a>
</li>
<li>firstDerivativeAtCenter()
: <a class="el" href="class_quant_lib_1_1_sampled_curve.html#a1282d2459b8817e0a0c69d186593391c">SampledCurve</a>
</li>
<li>fitResults()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html#a0aca8962c44808391486db90344617be">FittedBondDiscountCurve</a>
</li>
<li>FittedBondDiscountCurve()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html#a921a6120d9e19c5a0722bbd5eadc7ec7">FittedBondDiscountCurve</a>
</li>
<li>FittingMethod()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a5b8ea4b52708bf0d774e47688365ca01">FittedBondDiscountCurve::FittingMethod</a>
</li>
<li>fixedLeg()
: <a class="el" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html#a8d0a72850833a7b1133b6185fc8179aa">ZeroCouponInflationSwap</a>
</li>
<li>fixedRate()
: <a class="el" href="class_quant_lib_1_1_c_p_i_coupon.html#ad25d54672a8f3b4270697b880b224e61">CPICoupon</a>
, <a class="el" href="class_quant_lib_1_1_zero_coupon_inflation_swap.html#a096b54e037e7623ae978c61c8f6c42ba">ZeroCouponInflationSwap</a>
</li>
<li>FixedRateBond()
: <a class="el" href="class_quant_lib_1_1_fixed_rate_bond.html#a3b40150d959cb93a73e20ae823a6b320">FixedRateBond</a>
</li>
<li>FixedRateBondForward()
: <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_forward.html#a0e25f54d5931b5a521d0b8e77658a88b">FixedRateBondForward</a>
</li>
<li>FixedRateBondHelper()
: <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_helper.html#ab4b85e709fbc1f6e5b4f044f192d3ee2">FixedRateBondHelper</a>
</li>
<li>fixedReversion()
: <a class="el" href="class_quant_lib_1_1_generalized_hull_white.html#a965265df155bbc95c0d0e0b4c0eac511">GeneralizedHullWhite</a>
</li>
<li>fixing()
: <a class="el" href="class_quant_lib_1_1_index.html#a3fe8532d0a96ae0ba25ac781e150aa37">Index</a>
, <a class="el" href="class_quant_lib_1_1_inflation_index.html#ab2e953a50a4d61d840d72c13c4789ea6">InflationIndex</a>
, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a700a136096f8caff21a6244efa074658">InterestRateIndex</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_inflation_index.html#a700a136096f8caff21a6244efa074658">YoYInflationIndex</a>
, <a class="el" href="class_quant_lib_1_1_zero_inflation_index.html#a700a136096f8caff21a6244efa074658">ZeroInflationIndex</a>
</li>
<li>fixingCalendar()
: <a class="el" href="class_quant_lib_1_1_index.html#a017c78ebe125418dde1aacb7c610265a">Index</a>
, <a class="el" href="class_quant_lib_1_1_inflation_index.html#a50b393670cb5180b20b27beed91eb2bd">InflationIndex</a>
, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a50b393670cb5180b20b27beed91eb2bd">InterestRateIndex</a>
</li>
<li>fixingDate()
: <a class="el" href="class_quant_lib_1_1_average_b_m_a_coupon.html#a0e1764cdfb463035dfea94da6500bf84">AverageBMACoupon</a>
, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#a142e21d886d3cc708b215912d81a5aa1">FloatingRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a142e21d886d3cc708b215912d81a5aa1">InflationCoupon</a>
, <a class="el" href="class_quant_lib_1_1_overnight_indexed_coupon.html#a0e1764cdfb463035dfea94da6500bf84">OvernightIndexedCoupon</a>
</li>
<li>fixingDates()
: <a class="el" href="class_quant_lib_1_1_average_b_m_a_coupon.html#a75ed3287b93c802841f3949f696c4bab">AverageBMACoupon</a>
, <a class="el" href="class_quant_lib_1_1_overnight_indexed_coupon.html#a4906cd7b6e916398659bcb9fda7e3167">OvernightIndexedCoupon</a>
</li>
<li>fixingDays()
: <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">FloatingRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a3827f28c6ec62cd6e7ce8d6065c0f09b">InflationCoupon</a>
</li>
<li>fixingEndDate()
: <a class="el" href="class_quant_lib_1_1_ibor_coupon.html#abc19c2731e7fef2dc1907839aceba006">IborCoupon</a>
</li>
<li>fixingSchedule()
: <a class="el" href="class_quant_lib_1_1_b_m_a_index.html#afc12c1eac0967ca3d9cfcb0cf282109b">BMAIndex</a>
</li>
<li>floor()
: <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#af6d3a23744668b6151ef0c47feb955d3">CappedFlooredCoupon</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#af6d3a23744668b6151ef0c47feb955d3">CappedFlooredYoYInflationCoupon</a>
</li>
<li>flushCache()
: <a class="el" href="class_quant_lib_1_1_gsr_process.html#a7f945fb19b815be3131090962af0e5bb">GsrProcess</a>
</li>
<li>forecastFixing()
: <a class="el" href="class_quant_lib_1_1_b_m_a_index.html#a056ec4c762f53362db03efc14d4318f0">BMAIndex</a>
, <a class="el" href="class_quant_lib_1_1_ibor_index.html#a056ec4c762f53362db03efc14d4318f0">IborIndex</a>
, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a068334de0e963b4134d832cf035b3e03">InterestRateIndex</a>
, <a class="el" href="class_quant_lib_1_1_swap_index.html#a056ec4c762f53362db03efc14d4318f0">SwapIndex</a>
, <a class="el" href="class_quant_lib_1_1_swap_spread_index.html#a056ec4c762f53362db03efc14d4318f0">SwapSpreadIndex</a>
</li>
<li>format()
: <a class="el" href="class_quant_lib_1_1_currency.html#ac2a393698fd9bbd906426d89ae351c45">Currency</a>
</li>
<li>ForwardFlatInterpolation()
: <a class="el" href="class_quant_lib_1_1_forward_flat_interpolation.html#a79504c62b2abc9f0e6dc21389b38e08f">ForwardFlatInterpolation</a>
</li>
<li>forwardImpl()
: <a class="el" href="class_quant_lib_1_1_forward_rate_structure.html#aba98e032168bf53ec33f971ff872fa40">ForwardRateStructure</a>
, <a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html#a00b574cd20c22c4d3f351727225c272e">ForwardSpreadedTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_forward_curve.html#a00b574cd20c22c4d3f351727225c272e">InterpolatedForwardCurve&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html#ad8e9c90a41569f10f77acf80f22385b3">ZeroSpreadedTermStructure</a>
</li>
<li>forwardingTermStructure()
: <a class="el" href="class_quant_lib_1_1_ibor_index.html#a57dc9ad6cf9fb60c930694af17304ef4">IborIndex</a>
</li>
<li>forwardPrice()
: <a class="el" href="class_quant_lib_1_1_fixed_rate_bond_forward.html#a665b769ab708840b202708bcda610fa6">FixedRateBondForward</a>
</li>
<li>forwardRate()
: <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#af83c055c629943801ac2df90d61a6d98">ForwardRateAgreement</a>
, <a class="el" href="class_quant_lib_1_1_yield_term_structure.html#af175993bf875056649e95fe91a6cc461">YieldTermStructure</a>
</li>
<li>ForwardRateStructure()
: <a class="el" href="class_quant_lib_1_1_forward_rate_structure.html#ac7eac3b13177d3e56f2adafa99f6d1c5">ForwardRateStructure</a>
</li>
<li>forwardValue()
: <a class="el" href="class_quant_lib_1_1_forward.html#a9ff92ce10912675f05fbda79f9673c58">Forward</a>
</li>
<li>fractionsPerUnit()
: <a class="el" href="class_quant_lib_1_1_currency.html#ad9035002790b3a28edf98578a37947cb">Currency</a>
</li>
<li>fractionSymbol()
: <a class="el" href="class_quant_lib_1_1_currency.html#ae7e9666f907a1f934fe8a99a97c30e6c">Currency</a>
</li>
<li>freeze()
: <a class="el" href="class_quant_lib_1_1_lazy_object.html#abd8698b462ce90fe56b15ce7a0192d3e">LazyObject</a>
</li>
<li>front()
: <a class="el" href="class_quant_lib_1_1_path.html#af78ff4861aaf9bf0524b958dbb4d1b18">Path</a>
</li>
<li>functionEvaluation()
: <a class="el" href="class_quant_lib_1_1_problem.html#a82ee0985ecccbdc973ccd4ac78d82497">Problem</a>
</li>
<li>functionValue()
: <a class="el" href="class_quant_lib_1_1_problem.html#a65346e4673b66b0d3ec79dcffad1734a">Problem</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
