<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Variables</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blackDiscountCurve_
: <a class="el" href="class_quant_lib_1_1_callable_bond.html#a9385551a40b25ffe62098dab0fe5e4eb">CallableBond</a>
</li>
<li>blackEngine_
: <a class="el" href="class_quant_lib_1_1_callable_bond.html#ab62998878f35ce80f60eb54f155856f9">CallableBond</a>
</li>
<li>blackVolQuote_
: <a class="el" href="class_quant_lib_1_1_callable_bond.html#ac7fc97ae23751dbabc88ac9a0864993f">CallableBond</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callCsi_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#aa33caba2dc88968d771e3a79070bd7a2">DigitalCoupon</a>
</li>
<li>callDigitalPayoff_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#ac75c26537453ce63f05003b32d308c90">DigitalCoupon</a>
</li>
<li>callLeftEps_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a0e1fb31b709b06dd507860d67089f0b1">DigitalCoupon</a>
</li>
<li>callStrike_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a7f5c314683cbb54c47b16866eab8fb1d">DigitalCoupon</a>
</li>
<li>capletVol_
: <a class="el" href="class_quant_lib_1_1_c_p_i_coupon_pricer.html#a0d0dffe76547103c84f07d25e8278070">CPICouponPricer</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon_pricer.html#af556f3984ba9d53b98250ff674b443c9">YoYInflationCouponPricer</a>
</li>
<li>constrainAtZero_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa1fc1e61ea2ebf0998ac056c0f9fe236">FittedBondDiscountCurve::FittingMethod</a>
</li>
<li>constraint_
: <a class="el" href="class_quant_lib_1_1_problem.html#a99de11981890ee039f574235d33748f8">Problem</a>
</li>
<li>costFunction_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ae662434fea254e0adf71b37efa4e1770">FittedBondDiscountCurve::FittingMethod</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#a1172b404ecd012087022709b0a80a1d1">Problem</a>
</li>
<li>currentValue_
: <a class="el" href="class_quant_lib_1_1_problem.html#a606d547447ff1c2954836887bd74e438">Problem</a>
</li>
<li>curve_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a0065b55394f4efe0207a7da835aea5fe">FittedBondDiscountCurve::FittingMethod</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventTypes_
: <a class="el" href="class_quant_lib_1_1_default_prob_key.html#aae0f2ba5b626ea5b651fd2bc369623d3">DefaultProbKey</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forwardRate_
: <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#a4f2b17fe2dbe0ad6d82e5390ac162403">ForwardRateAgreement</a>
</li>
<li>functionEvaluation_
: <a class="el" href="class_quant_lib_1_1_problem.html#a733c93ead43e5991f400c80708e828f7">Problem</a>
</li>
<li>functionValue_
: <a class="el" href="class_quant_lib_1_1_problem.html#af306e7f46dac616d414c32fb9ec99b49">Problem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>guessSolution_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">FittedBondDiscountCurve::FittingMethod</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incomeDiscountCurve_
: <a class="el" href="class_quant_lib_1_1_forward.html#af7347848e4548d680592da556fe7fb28">Forward</a>
</li>
<li>isCallATMIncluded_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a67f817c1b667ee61371f64684662bd7d">DigitalCoupon</a>
</li>
<li>isCallCashOrNothing_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a814712da06f54990b8a79b2de0d55010">DigitalCoupon</a>
</li>
<li>isPutATMIncluded_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a73c3824ad5f51c965365c5b37c3894e1">DigitalCoupon</a>
</li>
<li>isPutCashOrNothing_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a512cba5740e82c1b51c95811d371b4a9">DigitalCoupon</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineSearch_
: <a class="el" href="class_quant_lib_1_1_line_search_based_method.html#ae63b30d6881ce3f59184cb2595736817">LineSearchBasedMethod</a>
</li>
<li>lsp_
: <a class="el" href="class_quant_lib_1_1_least_square_function.html#a9ca97a82dfecae75d32b5bbbf9e8f6db">LeastSquareFunction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maturityDate_
: <a class="el" href="class_quant_lib_1_1_forward.html#adca7c976b55e7bb2a6bf5ed335081100">Forward</a>
</li>
<li>maxIterations_
: <a class="el" href="class_quant_lib_1_1_end_criteria.html#af75d2bb304cdff446e507879467b2582">EndCriteria</a>
</li>
<li>maxStationaryStateIterations_
: <a class="el" href="class_quant_lib_1_1_end_criteria.html#aa5e6cfdab312b680c2a0e6a717d533de">EndCriteria</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nakedOption_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a7d3f84e3b62fe2159597494c7d70138c">DigitalCoupon</a>
</li>
<li>nFactors_
: <a class="el" href="class_quant_lib_1_1_latent_model.html#ad8639907820775808810c8a525d5bdd8">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
<li>nVariables_
: <a class="el" href="class_quant_lib_1_1_latent_model.html#a44fb9cd28ad962ce4f8e1fa2d91e1147">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obligationCurrency_
: <a class="el" href="class_quant_lib_1_1_default_prob_key.html#a1ea2266a7b462db8d3a4ce2be61d65ca">DefaultProbKey</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_quant_lib_1_1_callability.html#a738fc0381cfc144493e3893cb1feffab">Callability</a>
</li>
<li>protectionStart_
: <a class="el" href="class_quant_lib_1_1_cds_helper.html#af0732090814361ce5e8a885d9b57fc4b">CdsHelper</a>
</li>
<li>putCsi_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#aee3bd60ba173d0b1023bea0209a16f14">DigitalCoupon</a>
</li>
<li>putDigitalPayoff_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a3da18fe716416715c8c43eafeb6de048">DigitalCoupon</a>
</li>
<li>putLeftEps_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#acb4e266831e0a75b7bc719ca9665cb28">DigitalCoupon</a>
</li>
<li>putStrike_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#ab6787bf490f0f234ee2c81d16b12347d">DigitalCoupon</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qt_
: <a class="el" href="class_quant_lib_1_1_line_search.html#af784d8fad068c2fcb91696bd7a7346c3">LineSearch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replicationType_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#aab6cebbb5dcd43e84bd6d3b5f0c489a1">DigitalCoupon</a>
</li>
<li>rootEpsilon_
: <a class="el" href="class_quant_lib_1_1_end_criteria.html#ab887e3c233e93bf714cc3acb70fdc1fe">EndCriteria</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchDirection_
: <a class="el" href="class_quant_lib_1_1_line_search.html#a2279b9a5a0693be810780a356ce2593f">LineSearch</a>
</li>
<li>seniority_
: <a class="el" href="class_quant_lib_1_1_default_prob_key.html#ae35b512424ab0cb35502f8dd976cb8aa">DefaultProbKey</a>
</li>
<li>solution_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#aa0b993e23f5b95d9594323745aadd2be">FittedBondDiscountCurve::FittingMethod</a>
</li>
<li>strikeForwardRate_
: <a class="el" href="class_quant_lib_1_1_forward_rate_agreement.html#a1d09c6bb42f2e1ad73823bfa1ad6f5b3">ForwardRateAgreement</a>
</li>
<li>succeed_
: <a class="el" href="class_quant_lib_1_1_line_search.html#a1bdb6aaa82b6a980db5312bcc3c86c3a">LineSearch</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>underlyingIncome_
: <a class="el" href="class_quant_lib_1_1_forward.html#ade985afc594074c269371cc442f3c9b2">Forward</a>
</li>
<li>underlyingSpotValue_
: <a class="el" href="class_quant_lib_1_1_forward.html#a1269c585e5e0bd28fb36d1fde51ddfc3">Forward</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueDate_
: <a class="el" href="class_quant_lib_1_1_forward.html#aebe1ee9fe8c4edd97894a5caec6cf370">Forward</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xtd_
: <a class="el" href="class_quant_lib_1_1_line_search.html#a633de5cce68edbe62dcc0104c92e69c1">LineSearch</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
