<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#a3c6ebfe899117a8e20368fa39104bf07">BlackCalculator</a>
, <a class="el" href="class_quant_lib_1_1_black_scholes_calculator.html#aaed679bde0c499002fce41342891b61d">BlackScholesCalculator</a>
</li>
<li>gammaForward()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#a6949781d9c6ffe5419b5e463622430c6">BlackCalculator</a>
</li>
<li>GammaGuess
: <a class="el" href="class_quant_lib_1_1_garch11.html#a46c8a310cf4c094f8c80e1cb8dc1f911a91fb57d67f647bb42a1b78895ab7a218">Garch11</a>
</li>
<li>Gaussian1dJamshidianSwaptionEngine()
: <a class="el" href="class_quant_lib_1_1_gaussian1d_jamshidian_swaption_engine.html#ac0cd3307c271fcdd8f53760f5f7631de">Gaussian1dJamshidianSwaptionEngine</a>
</li>
<li>gaussianAverageShortfall()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a05b16aa6633d6898465c5e5bcb9e0f2b">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianDownsideDeviation()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a108479854e702c6c7334a85f79a98664">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianDownsideVariance()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a0bc688597d3cd9a356031bc0eecdc0ba">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianExpectedShortfall()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a5b892c0d31718ff00d435608060b99a6">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianPercentile()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#aae541a17c3f01bf28e25a1a83c7070eb">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianPolynomialIntegral()
: <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a596fdf372b452b22766abf34329a3bf8">Gaussian1dModel</a>
</li>
<li>gaussianPotentialUpside()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#af5d1fa4bfeacb6a28dae4eac502c960f">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>GaussianQuadMultidimIntegrator()
: <a class="el" href="class_quant_lib_1_1_gaussian_quad_multidim_integrator.html#a88b8618f430df894af3b934d8bb4f3c6">GaussianQuadMultidimIntegrator</a>
</li>
<li>gaussianRegret()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a747cbcf2fef5b7fecf85e814bd23eef9">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianShiftedPolynomialIntegral()
: <a class="el" href="class_quant_lib_1_1_gaussian1d_model.html#a1f894bcf23828c9eb2bd871c2be0df97">Gaussian1dModel</a>
</li>
<li>gaussianShortfall()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a1f30c97d40e19c4dbe6810b350e6d747">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianTopPercentile()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#af5eac2e176ef2b72d81cf9e512e0f7db">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gaussianValueAtRisk()
: <a class="el" href="class_quant_lib_1_1_generic_gaussian_statistics.html#a90540234593834f191fb048180a1ac14">GenericGaussianStatistics&lt; Stat &gt;</a>
</li>
<li>gearing()
: <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#a78f208a97efd10cf54cdf25431be64cf">FloatingRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_inflation_coupon.html#a78f208a97efd10cf54cdf25431be64cf">YoYInflationCoupon</a>
</li>
<li>get()
: <a class="el" href="class_quant_lib_1_1_pascal_triangle.html#ae422cede893dcd79c1bca4bb5d553d7c">PascalTriangle</a>
, <a class="el" href="class_quant_lib_1_1_prime_numbers.html#a118ca53a54e9ba31771da1f1909aa4b6">PrimeNumbers</a>
</li>
<li>getHistory()
: <a class="el" href="class_quant_lib_1_1_index_manager.html#ab8f6c392b13933ab6297550f5b27d081">IndexManager</a>
</li>
<li>getInitTraits()
: <a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a9024944a08271f688abd95cd78d08510">GaussianCopulaPolicy</a>
, <a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a9024944a08271f688abd95cd78d08510">TCopulaPolicy</a>
</li>
<li>getUpdatedDirection()
: <a class="el" href="class_quant_lib_1_1_line_search_based_method.html#a841463a07a15419f9c3bae03f68e3610">LineSearchBasedMethod</a>
</li>
<li>GlobalBootstrap()
: <a class="el" href="class_quant_lib_1_1_global_bootstrap.html#a9f7e401a57b0630538aa4446abe4145c">GlobalBootstrap&lt; Curve &gt;</a>
</li>
<li>GovernmentBond
: <a class="el" href="class_quant_lib_1_1_united_states.html#abe41cfffd960e29a5d8b07be00aeda42a561f5c560b2b1a55abd84072867a8016">UnitedStates</a>
</li>
<li>gradient()
: <a class="el" href="class_quant_lib_1_1_cost_function.html#a80752c7cecbf7f90c457b21161727457">CostFunction</a>
, <a class="el" href="class_quant_lib_1_1_least_square_function.html#a7da6bbf42cea7e046af079fe93683d4b">LeastSquareFunction</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#ade662b750c56006317b08b8aa6b38ac8">Problem</a>
</li>
<li>gradientEvaluation()
: <a class="el" href="class_quant_lib_1_1_problem.html#aa1b27e05cc7d496e71335b6cf2bb3ac3">Problem</a>
</li>
<li>gradientNormValue()
: <a class="el" href="class_quant_lib_1_1_problem.html#a8e1917a03a536fd788612eba7c78ed61">Problem</a>
</li>
<li>guessSolution_
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a36b574df786ec85edcb9ae49b1c8f85d">FittedBondDiscountCurve::FittingMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
