<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>underlyingIncome_
: <a class="el" href="class_quant_lib_1_1_forward.html#ade985afc594074c269371cc442f3c9b2">Forward</a>
</li>
<li>underlyingSpotValue_
: <a class="el" href="class_quant_lib_1_1_forward.html#a1269c585e5e0bd28fb36d1fde51ddfc3">Forward</a>
</li>
<li>underlyingSwap()
: <a class="el" href="class_quant_lib_1_1_overnight_indexed_swap_index.html#aa77127cf18e3617d2b844cfefcdae502">OvernightIndexedSwapIndex</a>
, <a class="el" href="class_quant_lib_1_1_swap_index.html#aba8a8c8457fa467d0cd5305ec739fb10">SwapIndex</a>
</li>
<li>unfreeze()
: <a class="el" href="class_quant_lib_1_1_lazy_object.html#a26c02da24a82bc72024a8e8d48af0fca">LazyObject</a>
</li>
<li>UnitDisplacedBlackYoYInflationCouponPricer()
: <a class="el" href="class_quant_lib_1_1_unit_displaced_black_yo_y_inflation_coupon_pricer.html#a8f798396540a9700684726dc5c5ac2e3">UnitDisplacedBlackYoYInflationCouponPricer</a>
</li>
<li>UnitOfMeasure()
: <a class="el" href="class_quant_lib_1_1_unit_of_measure.html#a0d331fdab7998ace4c8dd0db6e6bd2df">UnitOfMeasure</a>
</li>
<li>unitType()
: <a class="el" href="class_quant_lib_1_1_unit_of_measure.html#ab2e591b61b7204d648b40ce3cf5550eb">UnitOfMeasure</a>
</li>
<li>Up
: <a class="el" href="class_quant_lib_1_1_rounding.html#a1d1cfd8ffb84e947f82999c682b666a7a57a7edcbc04d6175683383cad5c3e0a2">Rounding</a>
</li>
<li>update()
: <a class="el" href="class_quant_lib_1_1_abcd_atm_vol_curve.html#ac5c54df7ed3b930268c8d7752c101725">AbcdAtmVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html#ac5c54df7ed3b930268c8d7752c101725">AnalyticHestonHullWhiteEngine</a>
, <a class="el" href="class_quant_lib_1_1_base_correlation_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">BaseCorrelationTermStructure&lt; Interpolator2D_T &gt;</a>
, <a class="el" href="class_quant_lib_1_1_basket.html#ac5c54df7ed3b930268c8d7752c101725">Basket</a>
, <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">BootstrapHelper&lt; TS &gt;</a>
, <a class="el" href="class_quant_lib_1_1_calibrated_model.html#ac5c54df7ed3b930268c8d7752c101725">CalibratedModel</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_curve.html#ac5c54df7ed3b930268c8d7752c101725">CapFloorTermVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_cap_floor_term_vol_surface.html#ac5c54df7ed3b930268c8d7752c101725">CapFloorTermVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#ac5c54df7ed3b930268c8d7752c101725">CappedFlooredCoupon</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">CappedFlooredYoYInflationCoupon</a>
, <a class="el" href="class_quant_lib_1_1_cds_helper.html#ac5c54df7ed3b930268c8d7752c101725">CdsHelper</a>
, <a class="el" href="class_quant_lib_1_1_claim.html#ac5c54df7ed3b930268c8d7752c101725">Claim</a>
, <a class="el" href="class_quant_lib_1_1_cms_market.html#ac5c54df7ed3b930268c8d7752c101725">CmsMarket</a>
, <a class="el" href="class_quant_lib_1_1_commodity_index.html#ac5c54df7ed3b930268c8d7752c101725">CommodityIndex</a>
, <a class="el" href="class_quant_lib_1_1_composite_quote.html#ac5c54df7ed3b930268c8d7752c101725">CompositeQuote&lt; BinaryFunction &gt;</a>
, <a class="el" href="class_quant_lib_1_1_constant_recovery_model.html#ac5c54df7ed3b930268c8d7752c101725">ConstantRecoveryModel</a>
, <a class="el" href="class_quant_lib_1_1_c_o_s_heston_engine.html#ac5c54df7ed3b930268c8d7752c101725">COSHestonEngine</a>
, <a class="el" href="class_quant_lib_1_1_default_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">DefaultLatentModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_probability_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">DefaultProbabilityTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_delta_vol_quote.html#ac5c54df7ed3b930268c8d7752c101725">DeltaVolQuote</a>
, <a class="el" href="class_quant_lib_1_1_derived_quote.html#ac5c54df7ed3b930268c8d7752c101725">DerivedQuote&lt; UnaryFunction &gt;</a>
, <a class="el" href="class_quant_lib_1_1_digital_coupon.html#ac5c54df7ed3b930268c8d7752c101725">DigitalCoupon</a>
, <a class="el" href="class_quant_lib_1_1_extended_black_variance_curve.html#ac5c54df7ed3b930268c8d7752c101725">ExtendedBlackVarianceCurve</a>
, <a class="el" href="class_quant_lib_1_1_extended_black_variance_surface.html#ac5c54df7ed3b930268c8d7752c101725">ExtendedBlackVarianceSurface</a>
, <a class="el" href="class_quant_lib_1_1_fd_heston_hull_white_vanilla_engine.html#ac5c54df7ed3b930268c8d7752c101725">FdHestonHullWhiteVanillaEngine</a>
, <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html#ac5c54df7ed3b930268c8d7752c101725">FittedBondDiscountCurve</a>
, <a class="el" href="class_quant_lib_1_1_flat_forward.html#ac5c54df7ed3b930268c8d7752c101725">FlatForward</a>
, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#ac5c54df7ed3b930268c8d7752c101725">FloatingRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon_pricer.html#ac5c54df7ed3b930268c8d7752c101725">FloatingRateCouponPricer</a>
, <a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">ForwardSpreadedTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_forward_swap_quote.html#ac5c54df7ed3b930268c8d7752c101725">ForwardSwapQuote</a>
, <a class="el" href="class_quant_lib_1_1_forward_value_quote.html#ac5c54df7ed3b930268c8d7752c101725">ForwardValueQuote</a>
, <a class="el" href="class_quant_lib_1_1_futures_conv_adjustment_quote.html#ac5c54df7ed3b930268c8d7752c101725">FuturesConvAdjustmentQuote</a>
, <a class="el" href="class_quant_lib_1_1_gaussian_l_h_p_loss_model.html#ac5c54df7ed3b930268c8d7752c101725">GaussianLHPLossModel</a>
, <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html#ac5c54df7ed3b930268c8d7752c101725">GeneralizedBlackScholesProcess</a>
, <a class="el" href="class_quant_lib_1_1_generic_engine.html#ac5c54df7ed3b930268c8d7752c101725">GenericEngine&lt; ArgumentsType, ResultsType &gt;</a>
, <a class="el" href="class_quant_lib_1_1_gsr.html#ac5c54df7ed3b930268c8d7752c101725">Gsr</a>
, <a class="el" href="class_quant_lib_1_1_hybrid_heston_hull_white_process.html#ac5c54df7ed3b930268c8d7752c101725">HybridHestonHullWhiteProcess</a>
, <a class="el" href="class_quant_lib_1_1_indexed_cash_flow.html#ac5c54df7ed3b930268c8d7752c101725">IndexedCashFlow</a>
, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#ac5c54df7ed3b930268c8d7752c101725">InflationCoupon</a>
, <a class="el" href="class_quant_lib_1_1_inflation_coupon_pricer.html#acd36d7881ea8503d5c5824e7a5ad6c7e">InflationCouponPricer</a>
, <a class="el" href="class_quant_lib_1_1_inflation_index.html#ac5c54df7ed3b930268c8d7752c101725">InflationIndex</a>
, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#ac5c54df7ed3b930268c8d7752c101725">InterestRateIndex</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">InterpolatedPiecewiseZeroSpreadedTermStructure&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_last_fixing_quote.html#ac5c54df7ed3b930268c8d7752c101725">LastFixingQuote</a>
, <a class="el" href="class_quant_lib_1_1_latent_model.html#ac5c54df7ed3b930268c8d7752c101725">LatentModel&lt; copulaPolicyImpl &gt;</a>
, <a class="el" href="class_quant_lib_1_1_lattice_short_rate_model_engine.html#ac5c54df7ed3b930268c8d7752c101725">LatticeShortRateModelEngine&lt; Arguments, Results &gt;</a>
, <a class="el" href="class_quant_lib_1_1_lazy_object.html#ac5c54df7ed3b930268c8d7752c101725">LazyObject</a>
, <a class="el" href="class_quant_lib_1_1_markov_functional.html#ac5c54df7ed3b930268c8d7752c101725">MarkovFunctional</a>
, <a class="el" href="class_quant_lib_1_1_observer.html#a99b02345a8a15d3c5ea2844a2253f510">Observer</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_default_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseDefaultCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYoYInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_optionlet_volatility_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseYoYOptionletVolatilityCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html#ac5c54df7ed3b930268c8d7752c101725">PiecewiseZeroInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
, <a class="el" href="class_quant_lib_1_1_random_default_model.html#ac5c54df7ed3b930268c8d7752c101725">RandomDefaultModel</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#ac5c54df7ed3b930268c8d7752c101725">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_relative_date_bootstrap_helper.html#ac5c54df7ed3b930268c8d7752c101725">RelativeDateBootstrapHelper&lt; TS &gt;</a>
, <a class="el" href="class_quant_lib_1_1_sabr_vol_surface.html#acd36d7881ea8503d5c5824e7a5ad6c7e">SabrVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_smile_section.html#acd36d7881ea8503d5c5824e7a5ad6c7e">SmileSection</a>
, <a class="el" href="class_quant_lib_1_1_stochastic_process.html#ac5c54df7ed3b930268c8d7752c101725">StochasticProcess</a>
, <a class="el" href="class_quant_lib_1_1_stripped_optionlet_adapter.html#ac5c54df7ed3b930268c8d7752c101725">StrippedOptionletAdapter</a>
, <a class="el" href="class_quant_lib_1_1_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">TermStructure</a>
, <a class="el" href="class_quant_lib_1_1_yield_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">YieldTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html#ac5c54df7ed3b930268c8d7752c101725">ZeroSpreadedTermStructure</a>
</li>
<li>UpfrontCdsHelper()
: <a class="el" href="class_quant_lib_1_1_upfront_cds_helper.html#afe2dfd0634dd95dc19a518e8d614ccf6">UpfrontCdsHelper</a>
</li>
<li>upperBound()
: <a class="el" href="class_quant_lib_1_1_constraint_1_1_impl.html#aad0aa9b3b3de3dca5ad1ffb6c7cdcb44">Constraint::Impl</a>
</li>
<li>USE
: <a class="el" href="class_quant_lib_1_1_ukraine.html#abe41cfffd960e29a5d8b07be00aeda42a38fc47ee68141485d1af6a85ff84ed99">Ukraine</a>
</li>
<li>useCleanPrice()
: <a class="el" href="class_quant_lib_1_1_bond_helper.html#a742ec9ec41c6af8d71eb177ddc52369f">BondHelper</a>
</li>
<li>usingAtParCoupons()
: <a class="el" href="class_quant_lib_1_1_ibor_coupon.html#a32229dc1b39b0545e90fd603d848899d">IborCoupon</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
