<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#ada1bb5606c43594043a800f3fba3be1c">FittedBondDiscountCurve::FittingMethod</a>
</li>
<li>lastDate()
: <a class="el" href="class_quant_lib_1_1_time_series.html#ab0c5a5ba32a3adc8a129ae8b6faf38f2">TimeSeries&lt; T, Container &gt;</a>
</li>
<li>lastFunctionValue()
: <a class="el" href="class_quant_lib_1_1_line_search.html#acb191c566a812e3e7d1406977c0fb9dd">LineSearch</a>
</li>
<li>lastGradient()
: <a class="el" href="class_quant_lib_1_1_line_search.html#a0a99d489f61c963d573fb9eb2a404c1d">LineSearch</a>
</li>
<li>lastGradientNorm2()
: <a class="el" href="class_quant_lib_1_1_line_search.html#aaaca9b17704b9a7356e394a6e56be66a">LineSearch</a>
</li>
<li>lastValue()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a41dcabed89ac75b85696b3b3ce92bee3">NonLinearLeastSquare</a>
</li>
<li>lastX()
: <a class="el" href="class_quant_lib_1_1_line_search.html#a73029249454596185357bd919ecc66e7">LineSearch</a>
</li>
<li>LatentModel()
: <a class="el" href="class_quant_lib_1_1_latent_model.html#ae4ed5d88e196cc3c54f7793f8196fbb4">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
<li>latentRRVarValue()
: <a class="el" href="class_quant_lib_1_1_spot_recovery_latent_model.html#a91d7fa99812751d7e10d51455ef0dd47">SpotRecoveryLatentModel&lt; copulaPolicy &gt;</a>
</li>
<li>latentVariableCorrel()
: <a class="el" href="class_quant_lib_1_1_latent_model.html#a31dc4b961ba8016810704c496e14079c">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
<li>latentVarValue()
: <a class="el" href="class_quant_lib_1_1_latent_model.html#a0dd0aa599a5b42688ff1ca2bd4cf9d3f">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
<li>latestDate()
: <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#a7a0400995f63278e99cf2afec5ccdc6d">BootstrapHelper&lt; TS &gt;</a>
</li>
<li>latestRelevantDate()
: <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html#ab070ea5a7b59dfe4b5da06951f005f1a">BootstrapHelper&lt; TS &gt;</a>
</li>
<li>LeastSquareFunction()
: <a class="el" href="class_quant_lib_1_1_least_square_function.html#a91ae7b7c34f4f00ae7272c5e5cbf8ead">LeastSquareFunction</a>
</li>
<li>LecuyerUniformRng()
: <a class="el" href="class_quant_lib_1_1_lecuyer_uniform_rng.html#a148a11db369ad4f65dee641ecb0f8215">LecuyerUniformRng</a>
</li>
<li>leverageFactor()
: <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#aea2e32b67375d01be5d0bcd129bc9067">SyntheticCDO</a>
</li>
<li>LevyFlightDistribution()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ac97ce00b941a3fafd8fe7cb5cf655669">LevyFlightDistribution</a>
</li>
<li>LexicographicalView()
: <a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a64811b5cfac61b8b7f079a1e56c273f1">LexicographicalView&lt; RandomAccessIterator &gt;</a>
</li>
<li>LinearFlatInterpolation()
: <a class="el" href="class_quant_lib_1_1_linear_flat_interpolation.html#ab1d96007b046c960ff2419c7400b0308">LinearFlatInterpolation</a>
</li>
<li>LinearInterpolation()
: <a class="el" href="class_quant_lib_1_1_linear_interpolation.html#a34118bc057f7472a15df2787f61b2136">LinearInterpolation</a>
</li>
<li>LineSearch()
: <a class="el" href="class_quant_lib_1_1_line_search.html#abf6329e7e510004f936417b572cd3feb">LineSearch</a>
</li>
<li>liveList()
: <a class="el" href="class_quant_lib_1_1_basket.html#aa0806e72e04b957098c2eecf678d94c7">Basket</a>
</li>
<li>localVolImpl()
: <a class="el" href="class_quant_lib_1_1_local_vol_curve.html#aa60d376e3efca2b5954df1e909d7b5e8">LocalVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_local_vol_surface.html#aa60d376e3efca2b5954df1e909d7b5e8">LocalVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#a0b539b6f4f12c8e2835533e11e593c95">LocalVolTermStructure</a>
</li>
<li>LocalVolTermStructure()
: <a class="el" href="class_quant_lib_1_1_local_vol_term_structure.html#a8db8952b2a6a0c4ab6a4f06e952d1d97">LocalVolTermStructure</a>
</li>
<li>locate()
: <a class="el" href="class_quant_lib_1_1_swaption_volatility_matrix.html#aa4736270623100e1af158e4cd693d8bc">SwaptionVolatilityMatrix</a>
</li>
<li>LogCubicInterpolation()
: <a class="el" href="class_quant_lib_1_1_log_cubic_interpolation.html#a8fddd246edfd7fdfd081dc4f3a67fbbe">LogCubicInterpolation</a>
</li>
<li>LogLinearInterpolation()
: <a class="el" href="class_quant_lib_1_1_log_linear_interpolation.html#ab4291ed0039bc09f58173e1f71a16602">LogLinearInterpolation</a>
</li>
<li>LogMixedLinearCubicInterpolation()
: <a class="el" href="class_quant_lib_1_1_log_mixed_linear_cubic_interpolation.html#a6a34480cd277cf7e9702720fae9690b9">LogMixedLinearCubicInterpolation</a>
</li>
<li>longTermValue()
: <a class="el" href="class_quant_lib_1_1_abcd_math_function.html#a7a5b9ddaa626f0538cf94244bb6b08f8">AbcdMathFunction</a>
</li>
<li>longTermVolatility()
: <a class="el" href="class_quant_lib_1_1_abcd_function.html#a12504f51b92de1f056807e8e1e8f08f6">AbcdFunction</a>
</li>
<li>lookup()
: <a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html#a32c95df629de2d2ea0474d82d755f730">ExchangeRateManager</a>
</li>
<li>lossDistribution()
: <a class="el" href="class_quant_lib_1_1_basket.html#a91104efc5a0065455bbe088166bfd042">Basket</a>
, <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#a804a9068867da64ee5a7080aeb3a9294">BinomialLossModel&lt; LLM &gt;</a>
, <a class="el" href="class_quant_lib_1_1_default_loss_model.html#a408906c996ac91cc92d64aa78bb9c8fe">DefaultLossModel</a>
, <a class="el" href="class_quant_lib_1_1_random_l_m.html#a804a9068867da64ee5a7080aeb3a9294">RandomLM&lt; derivedRandomLM, copulaPolicy, USNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_recursive_loss_model.html#a804a9068867da64ee5a7080aeb3a9294">RecursiveLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#a804a9068867da64ee5a7080aeb3a9294">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>lossPoints()
: <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#aa19df0cb72e63da25978062a5c392757">BinomialLossModel&lt; LLM &gt;</a>
</li>
<li>lossProbability()
: <a class="el" href="class_quant_lib_1_1_binomial_loss_model.html#af077fe53814c6d23a665cf7f75407d92">BinomialLossModel&lt; LLM &gt;</a>
</li>
<li>lowerBound()
: <a class="el" href="class_quant_lib_1_1_constraint_1_1_impl.html#a2ebfd5bf4fc4bd5fc024454391da4a3f">Constraint::Impl</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
