<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rankReducedSqrt()
: <a class="el" href="class_quant_lib_1_1_matrix.html#ae874444cc115097ecd8c0deec4394750">Matrix</a>
</li>
<li>rate()
: <a class="el" href="class_quant_lib_1_1_capped_floored_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">CappedFlooredCoupon</a>
, <a class="el" href="class_quant_lib_1_1_capped_floored_yo_y_inflation_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">CappedFlooredYoYInflationCoupon</a>
, <a class="el" href="class_quant_lib_1_1_coupon.html#a120f8a9f50fd915f019580dad4789819">Coupon</a>
, <a class="el" href="class_quant_lib_1_1_digital_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">DigitalCoupon</a>
, <a class="el" href="class_quant_lib_1_1_exchange_rate.html#a79d0a7fb764005995c6c77aa012a336c">ExchangeRate</a>
, <a class="el" href="class_quant_lib_1_1_fixed_rate_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">FixedRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_floating_rate_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">FloatingRateCoupon</a>
, <a class="el" href="class_quant_lib_1_1_inflation_coupon.html#a86180f4ed67efd8668e1c750fa14bc56">InflationCoupon</a>
</li>
<li>rebin()
: <a class="el" href="class_quant_lib_1_1_time_basket.html#a321d732ff029b3fb432d91ed73691487">TimeBasket</a>
</li>
<li>recalculate()
: <a class="el" href="class_quant_lib_1_1_lazy_object.html#a467a786be42a2165aa15a26709674547">LazyObject</a>
</li>
<li>recoveryRate()
: <a class="el" href="class_quant_lib_1_1_basket.html#a09b95f46f6e4112adb092e449c1bf6c6">Basket</a>
, <a class="el" href="class_quant_lib_1_1_default_event.html#a0bf7e3738427b01294d914303ce1ca43">DefaultEvent</a>
</li>
<li>recoveryValue()
: <a class="el" href="class_quant_lib_1_1_recovery_rate_model.html#a8a5a616f58c04555ef223ca756bf83a1">RecoveryRateModel</a>
</li>
<li>recoveryValueImpl()
: <a class="el" href="class_quant_lib_1_1_constant_recovery_model.html#ab61019c2be50ca38adc6b22dc4b2f249">ConstantRecoveryModel</a>
, <a class="el" href="class_quant_lib_1_1_recovery_rate_model.html#a6ac1a3aec02147ee4086c6cba3c86a76">RecoveryRateModel</a>
</li>
<li>redemption()
: <a class="el" href="class_quant_lib_1_1_bond.html#ace4220e0564e09876f2b237795317f99">Bond</a>
</li>
<li>redemptions()
: <a class="el" href="class_quant_lib_1_1_bond.html#ac57e46aa03785ac865aff22e02cf597a">Bond</a>
</li>
<li>refDate()
: <a class="el" href="class_quant_lib_1_1_basket.html#a2927af3705bda9366ef4cc9756f19a4d">Basket</a>
</li>
<li>referenceDate()
: <a class="el" href="class_quant_lib_1_1_drift_term_structure.html#a34aadf8e384e50e6ee34067cc448262a">DriftTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_factor_spreaded_hazard_rate_curve.html#a34aadf8e384e50e6ee34067cc448262a">FactorSpreadedHazardRateCurve</a>
, <a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html#a34aadf8e384e50e6ee34067cc448262a">ForwardSpreadedTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html#a34aadf8e384e50e6ee34067cc448262a">InterpolatedPiecewiseZeroSpreadedTermStructure&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_local_vol_curve.html#aff31fd8f746185f9532fedc2145d9abe">LocalVolCurve</a>
, <a class="el" href="class_quant_lib_1_1_local_vol_surface.html#aff31fd8f746185f9532fedc2145d9abe">LocalVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_quanto_term_structure.html#a34aadf8e384e50e6ee34067cc448262a">QuantoTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_sabr_vol_surface.html#a34aadf8e384e50e6ee34067cc448262a">SabrVolSurface</a>
, <a class="el" href="class_quant_lib_1_1_spreaded_hazard_rate_curve.html#a34aadf8e384e50e6ee34067cc448262a">SpreadedHazardRateCurve</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_cube.html#aff31fd8f746185f9532fedc2145d9abe">SwaptionVolatilityCube</a>
, <a class="el" href="class_quant_lib_1_1_term_structure.html#acd49fd0f9bfecc09e0d3461f16ec5d79">TermStructure</a>
, <a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html#a34aadf8e384e50e6ee34067cc448262a">ZeroSpreadedTermStructure</a>
</li>
<li>referencePeriodEnd()
: <a class="el" href="class_quant_lib_1_1_coupon.html#a26ef5645b3f270b027685d00a4ce2c14">Coupon</a>
</li>
<li>referencePeriodStart()
: <a class="el" href="class_quant_lib_1_1_coupon.html#af8edc8acc5de61591df3ca2e634cc810">Coupon</a>
</li>
<li>registerWithObservables()
: <a class="el" href="class_quant_lib_1_1_observer.html#a51d57eb97a3a57312a47bda29235f182">Observer</a>
</li>
<li>regret()
: <a class="el" href="class_quant_lib_1_1_generic_risk_statistics.html#a8f7be26f8968c2acdf1644166d81b130">GenericRiskStatistics&lt; S &gt;</a>
</li>
<li>remainingAttachmentAmount()
: <a class="el" href="class_quant_lib_1_1_basket.html#a169281654e8dd01bdb0ecadf180d1b8a">Basket</a>
</li>
<li>remainingDefaultKeys()
: <a class="el" href="class_quant_lib_1_1_basket.html#a1dc980ecd047a56275dfe4e06ecd0ddb">Basket</a>
</li>
<li>remainingDetachmentAmount()
: <a class="el" href="class_quant_lib_1_1_basket.html#acc70621102b5dd291394ac0e71f89cac">Basket</a>
</li>
<li>remainingNames()
: <a class="el" href="class_quant_lib_1_1_basket.html#acdf37ca2877fb272f7fa4b30695b4c4e">Basket</a>
</li>
<li>remainingNotional()
: <a class="el" href="class_quant_lib_1_1_basket.html#af19e93802dc895b9f9758120d46c14ff">Basket</a>
, <a class="el" href="class_quant_lib_1_1_synthetic_c_d_o.html#af19e93802dc895b9f9758120d46c14ff">SyntheticCDO</a>
</li>
<li>remainingNotionals()
: <a class="el" href="class_quant_lib_1_1_basket.html#ae2fe205b39fdcff818d957d54138566f">Basket</a>
</li>
<li>remainingProbabilities()
: <a class="el" href="class_quant_lib_1_1_basket.html#a46d5b03675ab01c499efbf592159541f">Basket</a>
</li>
<li>remainingSize()
: <a class="el" href="class_quant_lib_1_1_basket.html#a6f67b687815066f5fec35ccb69106539">Basket</a>
</li>
<li>remainingTrancheNotional()
: <a class="el" href="class_quant_lib_1_1_basket.html#a3406f367610ca16148ccf7da21341bde">Basket</a>
</li>
<li>removedHolidays()
: <a class="el" href="class_quant_lib_1_1_calendar.html#a0c3be860f7adf6e3c9cab165f4b29a60">Calendar</a>
</li>
<li>removeHoliday()
: <a class="el" href="class_quant_lib_1_1_calendar.html#a4c682210881efe66d463cc0907f00722">Calendar</a>
</li>
<li>replicationType_
: <a class="el" href="class_quant_lib_1_1_digital_coupon.html#aab6cebbb5dcd43e84bd6d3b5f0c489a1">DigitalCoupon</a>
</li>
<li>reserve()
: <a class="el" href="class_quant_lib_1_1_general_statistics.html#a054037c3c8053a9103be95e16e73416f">GeneralStatistics</a>
</li>
<li>reset()
: <a class="el" href="class_quant_lib_1_1_discretized_asset.html#a95238187618927d950bb01e363f772dd">DiscretizedAsset</a>
, <a class="el" href="class_quant_lib_1_1_discretized_derman_kani_double_barrier_option.html#a1142d869230e14e04fc5d755b9b15e52">DiscretizedDermanKaniDoubleBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_discretized_discount_bond.html#a1142d869230e14e04fc5d755b9b15e52">DiscretizedDiscountBond</a>
, <a class="el" href="class_quant_lib_1_1_discretized_double_barrier_option.html#a1142d869230e14e04fc5d755b9b15e52">DiscretizedDoubleBarrierOption</a>
, <a class="el" href="class_quant_lib_1_1_discretized_option.html#a1142d869230e14e04fc5d755b9b15e52">DiscretizedOption</a>
, <a class="el" href="class_quant_lib_1_1_general_statistics.html#ad20897c5c8bd47f5d4005989bead0e55">GeneralStatistics</a>
, <a class="el" href="class_quant_lib_1_1_incremental_statistics.html#ad20897c5c8bd47f5d4005989bead0e55">IncrementalStatistics</a>
, <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ad20897c5c8bd47f5d4005989bead0e55">LevyFlightDistribution</a>
, <a class="el" href="class_quant_lib_1_1_market_model_cash_rebate.html#ad20897c5c8bd47f5d4005989bead0e55">MarketModelCashRebate</a>
, <a class="el" href="class_quant_lib_1_1_market_model_composite.html#ad20897c5c8bd47f5d4005989bead0e55">MarketModelComposite</a>
, <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#a20dcbdfbd0ec77afc802522bb7e379c1">MarketModelMultiProduct</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseCashRebate</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_coterminal_swaptions_deflated.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseCoterminalSwaptionsDeflated</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_coterminal_swaptions_numerical_deflated.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseCoterminalSwaptionsNumericalDeflated</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_inverse_floater.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseInverseFloater</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_caplet.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseMultiCaplet</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_deflated_cap.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseMultiDeflatedCap</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_product.html#a20dcbdfbd0ec77afc802522bb7e379c1">MarketModelPathwiseMultiProduct</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_swap.html#a7b0e029102ad38f4b814c6523aedb53d">MarketModelPathwiseSwap</a>
, <a class="el" href="class_quant_lib_1_1_multi_product_pathwise_wrapper.html#ad20897c5c8bd47f5d4005989bead0e55">MultiProductPathwiseWrapper</a>
, <a class="el" href="class_quant_lib_1_1_multi_step_swaption.html#ad20897c5c8bd47f5d4005989bead0e55">MultiStepSwaption</a>
, <a class="el" href="class_quant_lib_1_1_problem.html#ad20897c5c8bd47f5d4005989bead0e55">Problem</a>
</li>
<li>resetEvaluationDate()
: <a class="el" href="class_quant_lib_1_1_settings.html#a3d83ddb191bf74ffee552d9dd9fc2d3f">Settings</a>
</li>
<li>resetModel()
: <a class="el" href="class_quant_lib_1_1_recursive_loss_model.html#ac02f79fbb2f12fe064a2531709e3a113">RecursiveLossModel&lt; copulaPolicy &gt;</a>
, <a class="el" href="class_quant_lib_1_1_saddle_point_loss_model.html#ac02f79fbb2f12fe064a2531709e3a113">SaddlePointLossModel&lt; CP &gt;</a>
</li>
<li>residualNorm()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ab12209a008e22f49e05231300e3aeead">NonLinearLeastSquare</a>
</li>
<li>result()
: <a class="el" href="class_quant_lib_1_1_instrument.html#a2fe6eb89d1300cf2da682cfb38736d12">Instrument</a>
</li>
<li>results()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#a1cbd190434a8924319877d9a566a7362">NonLinearLeastSquare</a>
</li>
<li>reverse_x_iterator
: <a class="el" href="class_quant_lib_1_1_lexicographical_view.html#affef015b19d72a3e5affd7f6f94c487c">LexicographicalView&lt; RandomAccessIterator &gt;</a>
</li>
<li>reverse_y_iterator
: <a class="el" href="class_quant_lib_1_1_lexicographical_view.html#a9ca10f675e1e0b950cf45bb46d2ae2ad">LexicographicalView&lt; RandomAccessIterator &gt;</a>
</li>
<li>rho()
: <a class="el" href="class_quant_lib_1_1_black_calculator.html#afd9ef1f4b9fbb897c5e58b4a02cb1e7e">BlackCalculator</a>
</li>
<li>RichardsonExtrapolation()
: <a class="el" href="class_quant_lib_1_1_richardson_extrapolation.html#ad36c2d344829b210923a623834c4cb91">RichardsonExtrapolation</a>
</li>
<li>RiskyBond()
: <a class="el" href="class_quant_lib_1_1_risky_bond.html#a90fab55c42f31e1893e3ceaf8fdbe965">RiskyBond</a>
</li>
<li>rollback()
: <a class="el" href="class_quant_lib_1_1_finite_difference_model.html#a29eb8c23b64571be731ffa8f4df2590a">FiniteDifferenceModel&lt; Evolver &gt;</a>
, <a class="el" href="class_quant_lib_1_1_lattice.html#ac284e0bd252bb0977c06d28bdefdfc06">Lattice</a>
, <a class="el" href="class_quant_lib_1_1_tree_lattice.html#a76086cb813dfb54bedee9ccac8946988">TreeLattice&lt; Impl &gt;</a>
, <a class="el" href="class_quant_lib_1_1_tsiveriotis_fernandes_lattice.html#a76086cb813dfb54bedee9ccac8946988">TsiveriotisFernandesLattice&lt; T &gt;</a>
</li>
<li>rootEpsilon_
: <a class="el" href="class_quant_lib_1_1_end_criteria.html#ab887e3c233e93bf714cc3acb70fdc1fe">EndCriteria</a>
</li>
<li>rounding()
: <a class="el" href="class_quant_lib_1_1_currency.html#a05ff42e05ba8b766b39679235c8d8215">Currency</a>
</li>
<li>Rounding()
: <a class="el" href="class_quant_lib_1_1_rounding.html#a935bf504beb13c384b6bf2b57337b60c">Rounding</a>
</li>
<li>Rule
: <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
