<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDate()
: <a class="el" href="class_quant_lib_1_1_time_basket.html#a018ae1fe3e2100d1f16b55403a5d4b48">TimeBasket</a>
</li>
<li>hash_value()
: <a class="el" href="class_quant_lib_1_1_date.html#ab332a16e149355c29db8fd10e0cb6103">Date</a>
</li>
<li>hasHistory()
: <a class="el" href="class_quant_lib_1_1_index_manager.html#afabbdcd541f52f0ce17d1ed9b54816a5">IndexManager</a>
</li>
<li>hasOccurred()
: <a class="el" href="class_quant_lib_1_1_cash_flow.html#a63142c7253e86adcdd9da972165a4b8d">CashFlow</a>
, <a class="el" href="class_quant_lib_1_1_event.html#aaaf1737e3e49815615baf2e6fb0acbc4">Event</a>
</li>
<li>hazardRateImpl()
: <a class="el" href="class_quant_lib_1_1_factor_spreaded_hazard_rate_curve.html#aedf8fa5f6309ffa5dac65db6aab9a19e">FactorSpreadedHazardRateCurve</a>
, <a class="el" href="class_quant_lib_1_1_hazard_rate_structure.html#a0186c4f02893fb518ec1eac362e77e35">HazardRateStructure</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_affine_hazard_rate_curve.html#a77be83fe780454d7b2d36050941d6a50">InterpolatedAffineHazardRateCurve&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_hazard_rate_curve.html#a77be83fe780454d7b2d36050941d6a50">InterpolatedHazardRateCurve&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_one_factor_affine_survival_structure.html#aedf8fa5f6309ffa5dac65db6aab9a19e">OneFactorAffineSurvivalStructure</a>
, <a class="el" href="class_quant_lib_1_1_spreaded_hazard_rate_curve.html#aedf8fa5f6309ffa5dac65db6aab9a19e">SpreadedHazardRateCurve</a>
</li>
<li>histories()
: <a class="el" href="class_quant_lib_1_1_index_manager.html#add45af2b3f63780486a26c0e25463696">IndexManager</a>
</li>
<li>holidayList()
: <a class="el" href="class_quant_lib_1_1_calendar.html#a0f4b0005df0243c476ffd63383cc11c8">Calendar</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
