<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BachelierYoYInflationCouponPricer()
: <a class="el" href="class_quant_lib_1_1_bachelier_yo_y_inflation_coupon_pricer.html#ab8a6825fcb5315820be1b4ed51bceea0">BachelierYoYInflationCouponPricer</a>
</li>
<li>back()
: <a class="el" href="class_quant_lib_1_1_path.html#aa390cc96be968b536f4a17d299305e76">Path</a>
</li>
<li>BackwardFlatInterpolation()
: <a class="el" href="class_quant_lib_1_1_backward_flat_interpolation.html#abe0e0081bab0e9cc585be91a8568998a">BackwardFlatInterpolation</a>
</li>
<li>BackwardflatLinearInterpolation()
: <a class="el" href="class_quant_lib_1_1_backwardflat_linear_interpolation.html#a65f64b104a39fe15265e46f3fc95d78a">BackwardflatLinearInterpolation</a>
</li>
<li>baseCPI()
: <a class="el" href="class_quant_lib_1_1_c_p_i_coupon.html#a3aa2f4d9cf86cd8d5fdcb72d328e4dc3">CPICoupon</a>
</li>
<li>baseDate()
: <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor_term_price_surface.html#a8d2402914e5d9272dc4aedcb532e0973">CPICapFloorTermPriceSurface</a>
, <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#ac47109414e944dd58438505679246b5f">CPICashFlow</a>
, <a class="el" href="class_quant_lib_1_1_inflation_term_structure.html#afec07013d98138f010a327210da23b50">InflationTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_yo_y_inflation_curve.html#a8d2402914e5d9272dc4aedcb532e0973">InterpolatedYoYInflationCurve&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_interpolated_zero_inflation_curve.html#a8d2402914e5d9272dc4aedcb532e0973">InterpolatedZeroInflationCurve&lt; Interpolator &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_yo_y_inflation_curve.html#a8d2402914e5d9272dc4aedcb532e0973">PiecewiseYoYInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
, <a class="el" href="class_quant_lib_1_1_piecewise_zero_inflation_curve.html#a8d2402914e5d9272dc4aedcb532e0973">PiecewiseZeroInflationCurve&lt; Interpolator, Bootstrap, Traits &gt;</a>
</li>
<li>baseFixing()
: <a class="el" href="class_quant_lib_1_1_c_p_i_cash_flow.html#abe326a62c726cfcb2d5924fc3f55c0b5">CPICashFlow</a>
</li>
<li>basisFunction()
: <a class="el" href="class_quant_lib_1_1_cubic_b_splines_fitting.html#a2a3bde2d605a1aedf2cf1a6450f4d21d">CubicBSplinesFitting</a>
</li>
<li>basisPointValue()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#a954517447441b8adc1e91a510fc687da">CashFlows</a>
</li>
<li>Basket()
: <a class="el" href="class_quant_lib_1_1_basket.html#af72dc6a40f333bd21e60fef85373c8bb">Basket</a>
</li>
<li>basketNotional()
: <a class="el" href="class_quant_lib_1_1_basket.html#acb74c4a773146b59f2f1059ebdbe5eb2">Basket</a>
</li>
<li>BespokeCalendar()
: <a class="el" href="class_quant_lib_1_1_bespoke_calendar.html#a7f3c5b5278c667900534fb0e63f13c97">BespokeCalendar</a>
</li>
<li>BicubicSpline()
: <a class="el" href="class_quant_lib_1_1_bicubic_spline.html#ae24a981dc07335aa95c6ac705e64b198">BicubicSpline</a>
</li>
<li>BilinearInterpolation()
: <a class="el" href="class_quant_lib_1_1_bilinear_interpolation.html#a78468924677d48507cbf6eeb1601d3b2">BilinearInterpolation</a>
</li>
<li>BinomialBarrierEngine()
: <a class="el" href="class_quant_lib_1_1_binomial_barrier_engine.html#a5f7bc382c09ba1cbd9b8d748029c4a0c">BinomialBarrierEngine&lt; T, D &gt;</a>
</li>
<li>binomialProbabilityOfAtLeastNEvents()
: <a class="el" href="class_quant_lib_1_1_loss_dist.html#acf9cea8bbac2609ec13be76d762ea137">LossDist</a>
</li>
<li>binomialProbabilityOfNEvents()
: <a class="el" href="class_quant_lib_1_1_loss_dist.html#ab82fe26fbce3b5569b04c89ff1323940">LossDist</a>
</li>
<li>BivariateCumulativeStudentDistribution()
: <a class="el" href="class_quant_lib_1_1_bivariate_cumulative_student_distribution.html#af46e01316c345e208a3e837f60fba5c1">BivariateCumulativeStudentDistribution</a>
</li>
<li>BlackAtmVolCurve()
: <a class="el" href="class_quant_lib_1_1_black_atm_vol_curve.html#ae6f7aa60ece6266f81c578c61e900c9f">BlackAtmVolCurve</a>
</li>
<li>BlackCalibrationHelper()
: <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#a7061a0c089ad65341363ebbf9f8b59df">BlackCalibrationHelper</a>
</li>
<li>BlackCallableFixedRateBondEngine()
: <a class="el" href="class_quant_lib_1_1_black_callable_fixed_rate_bond_engine.html#ab2a178c9173ba1f65ca26e9362eea5bf">BlackCallableFixedRateBondEngine</a>
</li>
<li>BlackCallableZeroCouponBondEngine()
: <a class="el" href="class_quant_lib_1_1_black_callable_zero_coupon_bond_engine.html#a4396aa52215d00e91f1a8642b26ca246">BlackCallableZeroCouponBondEngine</a>
</li>
<li>blackForwardVariance()
: <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a990274e8a209620051a0e8428d527edb">BlackVolTermStructure</a>
</li>
<li>blackForwardVol()
: <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#ad881e1222514c59ca83e26641ed1e1a6">BlackVolTermStructure</a>
</li>
<li>blackPrice()
: <a class="el" href="class_quant_lib_1_1_black_calibration_helper.html#ae916246904fe19039c315903020642ff">BlackCalibrationHelper</a>
, <a class="el" href="class_quant_lib_1_1_cap_helper.html#a31d19869f6127bca922ca70f43ee4c99">CapHelper</a>
, <a class="el" href="class_quant_lib_1_1_heston_model_helper.html#ab1c8d897f8d1497013224cdee4d93de6">HestonModelHelper</a>
, <a class="el" href="class_quant_lib_1_1_swaption_helper.html#a31d19869f6127bca922ca70f43ee4c99">SwaptionHelper</a>
</li>
<li>blackVariance()
: <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#afe9c3f1fcc0e6d230f0abd06d0fb3a01">BlackVolTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_callable_bond_volatility_structure.html#a3316c46c796f9d9a64161fcc93aba2e2">CallableBondVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_optionlet_volatility_structure.html#a116a3376f4119eb4f425758fdf7b8b54">OptionletVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_swaption_volatility_structure.html#a77048c0b3a2f1c2c8fbf5941129b4c81">SwaptionVolatilityStructure</a>
</li>
<li>blackVarianceImpl()
: <a class="el" href="class_quant_lib_1_1_black_variance_curve.html#a63f19cf2ec7a1f780aa1a737591d6aa5">BlackVarianceCurve</a>
, <a class="el" href="class_quant_lib_1_1_black_variance_surface.html#a8da45d7918226ed7002ad98ae986d578">BlackVarianceSurface</a>
, <a class="el" href="class_quant_lib_1_1_black_volatility_term_structure.html#aa94e0c7992b87561649e53b706066702">BlackVolatilityTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a8f201d5f64aee87d444db159f62637f6">BlackVolTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_implied_vol_term_structure.html#ab0c61055fcb57e0e2b10cb20c8a48ac8">ImpliedVolTermStructure</a>
</li>
<li>BlackVarianceTermStructure()
: <a class="el" href="class_quant_lib_1_1_black_variance_term_structure.html#a7ca10a1d65a41d8cc6289f8d2ee8613a">BlackVarianceTermStructure</a>
</li>
<li>blackVol()
: <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a6f1e89139f32206b7ee02285c502eecb">BlackVolTermStructure</a>
</li>
<li>BlackVolatilityTermStructure()
: <a class="el" href="class_quant_lib_1_1_black_volatility_term_structure.html#a1ee866739267db6a169a63971c8edd9a">BlackVolatilityTermStructure</a>
</li>
<li>blackVolImpl()
: <a class="el" href="class_quant_lib_1_1_black_constant_vol.html#a66f9d28e140eb05d7824508e8ae8b53c">BlackConstantVol</a>
, <a class="el" href="class_quant_lib_1_1_black_variance_term_structure.html#a3f7ffa8df62aa7c196a07492d1e573ea">BlackVarianceTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a5a2bd925ba117affe1143b6580f44812">BlackVolTermStructure</a>
</li>
<li>BlackVolSurface()
: <a class="el" href="class_quant_lib_1_1_black_vol_surface.html#a36d6c83a231ba52c91b94b2351dadbba">BlackVolSurface</a>
</li>
<li>BlackVolTermStructure()
: <a class="el" href="class_quant_lib_1_1_black_vol_term_structure.html#a42ae80b78fc243101c7134e47ade1e71">BlackVolTermStructure</a>
</li>
<li>BlackYoYInflationCouponPricer()
: <a class="el" href="class_quant_lib_1_1_black_yo_y_inflation_coupon_pricer.html#aa46de1cd153ebbca9677cbf8d284612c">BlackYoYInflationCouponPricer</a>
</li>
<li>BMAIndex()
: <a class="el" href="class_quant_lib_1_1_b_m_a_index.html#a875ebce48788c4c774546966293968a4">BMAIndex</a>
</li>
<li>Bond()
: <a class="el" href="class_quant_lib_1_1_bond.html#a23011890f9deaff8bb390b1867e2b5d5">Bond</a>
</li>
<li>BondHelper()
: <a class="el" href="class_quant_lib_1_1_bond_helper.html#abdda03578e24734ff6c6cdd452e34a7c">BondHelper</a>
</li>
<li>BOOST_PREVENT_MACRO_SUBSTITUTION()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#ae3a0fd0b9ebd60b3cc70b0d85fc3cd23">LevyFlightDistribution</a>
</li>
<li>BOOST_RANDOM_DETAIL_EQUALITY_OPERATOR()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a1883c52360af1a770313a908ebf11f30">LevyFlightDistribution</a>
</li>
<li>BOOST_RANDOM_DETAIL_ISTREAM_OPERATOR()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a473089fd3dadcd3a5442aa3f53fa1a24">LevyFlightDistribution</a>
</li>
<li>BOOST_RANDOM_DETAIL_OSTREAM_OPERATOR()
: <a class="el" href="class_quant_lib_1_1_levy_flight_distribution.html#a65179b64c0c0068b91c3aa5dd6e2aefd">LevyFlightDistribution</a>
</li>
<li>bps()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#af9cc5fe1103f97e4471922c6069307d1">CashFlows</a>
</li>
<li>BrownianBridge()
: <a class="el" href="class_quant_lib_1_1_brownian_bridge.html#a904c629dba6743d9c82df7755f7d9c9e">BrownianBridge</a>
</li>
<li>browniansThisStep()
: <a class="el" href="class_quant_lib_1_1_log_normal_fwd_rate_euler.html#a106ed387c506dc8468aa63f9b98e7e63">LogNormalFwdRateEuler</a>
</li>
<li>BTP()
: <a class="el" href="class_quant_lib_1_1_b_t_p.html#aed15b2ba17315cba44cad24d16540192">BTP</a>
</li>
<li>businessDayConvention()
: <a class="el" href="class_quant_lib_1_1_callable_bond_volatility_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">CallableBondVolatilityStructure</a>
, <a class="el" href="class_quant_lib_1_1_volatility_term_structure.html#adb162cdfeed00aeb62b8cac19f5d0948">VolatilityTermStructure</a>
, <a class="el" href="class_quant_lib_1_1_yo_y_cap_floor_term_price_surface.html#a7b4711dd3a8b93d84d547d7b5e5609db">YoYCapFloorTermPriceSurface</a>
</li>
<li>businessDayList()
: <a class="el" href="class_quant_lib_1_1_calendar.html#aafd42e800e446e108828f1cfa989912b">Calendar</a>
</li>
<li>businessDaysBetween()
: <a class="el" href="class_quant_lib_1_1_calendar.html#a232eaf85fcd84c5aaaaffff7492df251">Calendar</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
