<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Class Members - Functions</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_quant_lib_1_1_asset_or_nothing_payoff.html#a1d89c28bd42ba9a52da008bb69367171">AssetOrNothingPayoff</a>
, <a class="el" href="class_quant_lib_1_1_calendar.html#a1d89c28bd42ba9a52da008bb69367171">Calendar</a>
, <a class="el" href="class_quant_lib_1_1_cash_or_nothing_payoff.html#a1d89c28bd42ba9a52da008bb69367171">CashOrNothingPayoff</a>
, <a class="el" href="class_quant_lib_1_1_commodity_type.html#a24dcbf29c0d6cd766009a182a6484e3b">CommodityType</a>
, <a class="el" href="class_quant_lib_1_1_currency.html#a24dcbf29c0d6cd766009a182a6484e3b">Currency</a>
, <a class="el" href="class_quant_lib_1_1_day_counter.html#a1d89c28bd42ba9a52da008bb69367171">DayCounter</a>
, <a class="el" href="class_quant_lib_1_1_double_sticky_ratchet_payoff.html#a1d89c28bd42ba9a52da008bb69367171">DoubleStickyRatchetPayoff</a>
, <a class="el" href="class_quant_lib_1_1_floating_type_payoff.html#a1d89c28bd42ba9a52da008bb69367171">FloatingTypePayoff</a>
, <a class="el" href="class_quant_lib_1_1_forward_type_payoff.html#a1d89c28bd42ba9a52da008bb69367171">ForwardTypePayoff</a>
, <a class="el" href="class_quant_lib_1_1_gap_payoff.html#a1d89c28bd42ba9a52da008bb69367171">GapPayoff</a>
, <a class="el" href="class_quant_lib_1_1_index.html#a7f04e718c6856c4d3d77a496b6acad0d">Index</a>
, <a class="el" href="class_quant_lib_1_1_inflation_index.html#a1d89c28bd42ba9a52da008bb69367171">InflationIndex</a>
, <a class="el" href="class_quant_lib_1_1_interest_rate_index.html#a1d89c28bd42ba9a52da008bb69367171">InterestRateIndex</a>
, <a class="el" href="class_quant_lib_1_1_null_payoff.html#a1d89c28bd42ba9a52da008bb69367171">NullPayoff</a>
, <a class="el" href="class_quant_lib_1_1_path_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">PathPayoff</a>
, <a class="el" href="class_quant_lib_1_1_payoff.html#a7f04e718c6856c4d3d77a496b6acad0d">Payoff</a>
, <a class="el" href="class_quant_lib_1_1_percentage_strike_payoff.html#a1d89c28bd42ba9a52da008bb69367171">PercentageStrikePayoff</a>
, <a class="el" href="class_quant_lib_1_1_plain_vanilla_payoff.html#a1d89c28bd42ba9a52da008bb69367171">PlainVanillaPayoff</a>
, <a class="el" href="class_quant_lib_1_1_ratchet_max_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetMaxPayoff</a>
, <a class="el" href="class_quant_lib_1_1_ratchet_min_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetMinPayoff</a>
, <a class="el" href="class_quant_lib_1_1_ratchet_payoff.html#a1d89c28bd42ba9a52da008bb69367171">RatchetPayoff</a>
, <a class="el" href="class_quant_lib_1_1_sticky_max_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyMaxPayoff</a>
, <a class="el" href="class_quant_lib_1_1_sticky_min_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyMinPayoff</a>
, <a class="el" href="class_quant_lib_1_1_sticky_payoff.html#a1d89c28bd42ba9a52da008bb69367171">StickyPayoff</a>
, <a class="el" href="class_quant_lib_1_1_super_fund_payoff.html#a1d89c28bd42ba9a52da008bb69367171">SuperFundPayoff</a>
, <a class="el" href="class_quant_lib_1_1_super_share_payoff.html#a1d89c28bd42ba9a52da008bb69367171">SuperSharePayoff</a>
, <a class="el" href="class_quant_lib_1_1_unit_of_measure.html#a24dcbf29c0d6cd766009a182a6484e3b">UnitOfMeasure</a>
</li>
<li>names()
: <a class="el" href="class_quant_lib_1_1_basket.html#ae8b0a728df452a235be3725e5b9fc56b">Basket</a>
</li>
<li>next()
: <a class="el" href="class_quant_lib_1_1_box_muller_gaussian_rng.html#ae8a11401b9edb86d33320d62fdf9aa28">BoxMullerGaussianRng&lt; RNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_c_l_gaussian_rng.html#a66fbab15b73e88fc6e256dd1e1bb53ca">CLGaussianRng&lt; RNG &gt;</a>
, <a class="el" href="class_quant_lib_1_1_inverse_cumulative_rng.html#a28b84543d7686b5f19a96142e965dcf4">InverseCumulativeRng&lt; RNG, IC &gt;</a>
, <a class="el" href="class_quant_lib_1_1_knuth_uniform_rng.html#a1afdad2d25817bbc18aead9ddd8eba0b">KnuthUniformRng</a>
, <a class="el" href="class_quant_lib_1_1_lecuyer_uniform_rng.html#a1dd1acca2b223c8da6c27cad720cfc7d">LecuyerUniformRng</a>
, <a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a1dd1acca2b223c8da6c27cad720cfc7d">MersenneTwisterUniformRng</a>
, <a class="el" href="class_quant_lib_1_1_polar_student_t_rng.html#ab4a0f9431863aa7348f8b20f88580379">PolarStudentTRng&lt; URNG &gt;</a>
</li>
<li>nextCashFlow()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#a812cc01c85ff1bc09e4edb798a92ae5b">CashFlows</a>
</li>
<li>nextCode()
: <a class="el" href="struct_quant_lib_1_1_a_s_x.html#a46da657ca945bd17e5ff04efbb45699c">ASX</a>
, <a class="el" href="struct_quant_lib_1_1_e_c_b.html#a46b27b0fd32c51e20c2ad1f824b2e54d">ECB</a>
, <a class="el" href="struct_quant_lib_1_1_i_m_m.html#a46da657ca945bd17e5ff04efbb45699c">IMM</a>
</li>
<li>nextCouponRate()
: <a class="el" href="class_quant_lib_1_1_bond.html#a0369a9b31feec557dc2e2fdff119fac7">Bond</a>
</li>
<li>nextDate()
: <a class="el" href="struct_quant_lib_1_1_a_s_x.html#aad3aaf173e23fe9679595fbfafb41414">ASX</a>
, <a class="el" href="struct_quant_lib_1_1_e_c_b.html#a625191a43ec4dd12278fe5e35475d5a7">ECB</a>
, <a class="el" href="struct_quant_lib_1_1_i_m_m.html#aad3aaf173e23fe9679595fbfafb41414">IMM</a>
</li>
<li>nextDates()
: <a class="el" href="struct_quant_lib_1_1_e_c_b.html#a66b5865e5bceb55c8a7975fdc8134272">ECB</a>
</li>
<li>nextInt32()
: <a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a57e46443f5120e9967183e7f183635a7">MersenneTwisterUniformRng</a>
</li>
<li>nextRandomizer()
: <a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html#aa917583553cf612af05e8b75e7e161dc">RandomizedLDS&lt; LDS, PRS &gt;</a>
</li>
<li>nextReal()
: <a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html#a97a3fedfd3fb15531808709d2e58073f">MersenneTwisterUniformRng</a>
</li>
<li>nextSequence()
: <a class="el" href="class_quant_lib_1_1_gaussian_random_default_model.html#ac793b8fd2de34a6c7f3e7dce559ef39b">GaussianRandomDefaultModel</a>
, <a class="el" href="class_quant_lib_1_1_inverse_cumulative_rsg.html#ac92cc517f79f09c8ce3fa89da43c51ba">InverseCumulativeRsg&lt; USG, IC &gt;</a>
, <a class="el" href="class_quant_lib_1_1_latent_model_1_1_factor_sampler.html#ae7b2f8557b68d7470ebf149e10750621">LatentModel&lt; copulaPolicyImpl &gt;::FactorSampler&lt; USNG, bool &gt;</a>
, <a class="el" href="class_quant_lib_1_1_random_default_model.html#ab88b59bed0374edc89a9d1ea4c13ace8">RandomDefaultModel</a>
, <a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html#a890f26d1be6d71ebf20d7b1386223b13">RandomizedLDS&lt; LDS, PRS &gt;</a>
</li>
<li>nextTimeStep()
: <a class="el" href="class_quant_lib_1_1_market_model_cash_rebate.html#a5ba8c0749807b349f90cbc0465907c3a">MarketModelCashRebate</a>
, <a class="el" href="class_quant_lib_1_1_market_model_multi_product.html#ad2ad3a817c32b9e0b8d2b3bb3b115813">MarketModelMultiProduct</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_cash_rebate.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseCashRebate</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_coterminal_swaptions_deflated.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseCoterminalSwaptionsDeflated</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_coterminal_swaptions_numerical_deflated.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseCoterminalSwaptionsNumericalDeflated</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_inverse_floater.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseInverseFloater</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_caplet.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseMultiCaplet</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_deflated_cap.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseMultiDeflatedCap</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_multi_product.html#acac5d6422d1a97a1cc7830b670429ca4">MarketModelPathwiseMultiProduct</a>
, <a class="el" href="class_quant_lib_1_1_market_model_pathwise_swap.html#ab323de6c99257ba28ce5fc12da07241f">MarketModelPathwiseSwap</a>
, <a class="el" href="class_quant_lib_1_1_multi_product_composite.html#a5ba8c0749807b349f90cbc0465907c3a">MultiProductComposite</a>
, <a class="el" href="class_quant_lib_1_1_multi_product_pathwise_wrapper.html#a5ba8c0749807b349f90cbc0465907c3a">MultiProductPathwiseWrapper</a>
, <a class="el" href="class_quant_lib_1_1_multi_step_swaption.html#a5ba8c0749807b349f90cbc0465907c3a">MultiStepSwaption</a>
, <a class="el" href="class_quant_lib_1_1_single_product_composite.html#a5ba8c0749807b349f90cbc0465907c3a">SingleProductComposite</a>
</li>
<li>nextWeekday()
: <a class="el" href="class_quant_lib_1_1_date.html#a9caf3cd25686bb9e2eefc53a9eadcafb">Date</a>
</li>
<li>nominal()
: <a class="el" href="class_quant_lib_1_1_c_p_i_cap_floor_term_price_surface.html#a8eee3d3767fab185a6f78d6b406618f5">CPICapFloorTermPriceSurface</a>
</li>
<li>NonLinearLeastSquare()
: <a class="el" href="class_quant_lib_1_1_non_linear_least_square.html#ae2998502b85c7e6c2c92431bf284d7b9">NonLinearLeastSquare</a>
</li>
<li>notifier()
: <a class="el" href="class_quant_lib_1_1_index_manager.html#a4083c95b99f8083d1e01e27a7eeb84d4">IndexManager</a>
</li>
<li>notifyObservers()
: <a class="el" href="class_quant_lib_1_1_observable.html#a397546715bfc5aedd1d16dd202a19d4c">Observable</a>
</li>
<li>notional()
: <a class="el" href="class_quant_lib_1_1_basket.html#ab88545f2c58b341d4e38a3795eb814b4">Basket</a>
</li>
<li>notionals()
: <a class="el" href="class_quant_lib_1_1_basket.html#a30a39f1ba1a3bb7b20586ee9a9aef998">Basket</a>
</li>
<li>npv()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#a935030a697b942fe432e020706a21fc8">CashFlows</a>
</li>
<li>NPV()
: <a class="el" href="class_quant_lib_1_1_instrument.html#a4f791921f063f3ea19bd6efa9ceb4892">Instrument</a>
</li>
<li>npvbps()
: <a class="el" href="class_quant_lib_1_1_cash_flows.html#a8ba8a6673783d6c60a6869f9a40432fd">CashFlows</a>
</li>
<li>NthToDefault()
: <a class="el" href="class_quant_lib_1_1_nth_to_default.html#af0c7bc8fff1a6d2da7b861ea59f526e8">NthToDefault</a>
</li>
<li>nthWeekday()
: <a class="el" href="class_quant_lib_1_1_date.html#ac3b059c7dcdc19487c1f95542218c888">Date</a>
</li>
<li>numberOfBonds()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html#ac3df7f073498bb9f52550e3b21355520">FittedBondDiscountCurve</a>
</li>
<li>numberOfIterations()
: <a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve_1_1_fitting_method.html#a6f33831905a3b1a98c011ad9b2a482cf">FittedBondDiscountCurve::FittingMethod</a>
</li>
<li>numericCode()
: <a class="el" href="class_quant_lib_1_1_currency.html#a8a8798ac528aa22db23210f5b52b89c6">Currency</a>
</li>
<li>numFactors()
: <a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a56abc887c13cbde93385f6875e849541">GaussianCopulaPolicy</a>
, <a class="el" href="class_quant_lib_1_1_latent_model.html#a56abc887c13cbde93385f6875e849541">LatentModel&lt; copulaPolicyImpl &gt;</a>
, <a class="el" href="class_quant_lib_1_1_t_copula_policy.html#a56abc887c13cbde93385f6875e849541">TCopulaPolicy</a>
</li>
<li>numTotalFactors()
: <a class="el" href="class_quant_lib_1_1_latent_model.html#ac9c9998bd5485693575f044342216cdc">LatentModel&lt; copulaPolicyImpl &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
