<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Term structures</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Term structures</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_discount_curve.html">InterpolatedDiscountCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">YieldTermStructure</a> based on interpolation of discount factors.  <a href="class_quant_lib_1_1_interpolated_discount_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_fitted_bond_discount_curve.html">FittedBondDiscountCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_quant_lib_1_1_discount.html" title="Discount-curve traits.">Discount</a> curve fitted to a set of fixed-coupon bonds.  <a href="class_quant_lib_1_1_fitted_bond_discount_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_flat_forward.html">FlatForward</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat interest-rate curve.  <a href="class_quant_lib_1_1_flat_forward.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_forward_curve.html">InterpolatedForwardCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">YieldTermStructure</a> based on interpolation of forward rates.  <a href="class_quant_lib_1_1_interpolated_forward_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html">ForwardSpreadedTermStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term structure with added spread on the instantaneous forward rate.  <a href="class_quant_lib_1_1_forward_spreaded_term_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_forward_rate_structure.html">ForwardRateStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward-rate term structure  <a href="class_quant_lib_1_1_forward_rate_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_implied_term_structure.html">ImpliedTermStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implied term structure at a given date in the future.  <a href="class_quant_lib_1_1_implied_term_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_simple_zero_curve.html">InterpolatedSimpleZeroCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">YieldTermStructure</a> based on interpolation of zero rates.  <a href="class_quant_lib_1_1_interpolated_simple_zero_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piecewise yield term structure.  <a href="class_quant_lib_1_1_piecewise_yield_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html">InterpolatedPiecewiseZeroSpreadedTermStructure&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield curve with an added vector of spreads on the zero-yield rate.  <a href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_interpolated_zero_curve.html">InterpolatedZeroCurve&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">YieldTermStructure</a> based on interpolation of zero rates.  <a href="class_quant_lib_1_1_interpolated_zero_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html">ZeroSpreadedTermStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term structure with an added spread on the zero yield rate.  <a href="class_quant_lib_1_1_zero_spreaded_term_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_zero_yield_structure.html">ZeroYieldStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-yield term structure.  <a href="class_quant_lib_1_1_zero_yield_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest-rate term structure.  <a href="class_quant_lib_1_1_yield_term_structure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e538c822f698ad1c21bbe52deb30d29"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_quant_lib_1_1_interpolated_discount_curve.html">InterpolatedDiscountCurve</a>&lt; <a class="el" href="class_quant_lib_1_1_log_linear.html">LogLinear</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__yieldtermstructures.html#ga4e538c822f698ad1c21bbe52deb30d29">DiscountCurve</a></td></tr>
<tr class="memdesc:ga4e538c822f698ad1c21bbe52deb30d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term structure based on log-linear interpolation of discount factors.  <a href="group__yieldtermstructures.html#ga4e538c822f698ad1c21bbe52deb30d29">More...</a><br /></td></tr>
<tr class="separator:ga4e538c822f698ad1c21bbe52deb30d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c13ddc64513ecbc1c0955253af96c5"><td class="memItemLeft" align="right" valign="top"><a id="ga44c13ddc64513ecbc1c0955253af96c5"></a>
typedef <a class="el" href="class_quant_lib_1_1_interpolated_forward_curve.html">InterpolatedForwardCurve</a>&lt; <a class="el" href="class_quant_lib_1_1_backward_flat.html">BackwardFlat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__yieldtermstructures.html#ga44c13ddc64513ecbc1c0955253af96c5">ForwardCurve</a></td></tr>
<tr class="memdesc:ga44c13ddc64513ecbc1c0955253af96c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term structure based on flat interpolation of forward rates. <br /></td></tr>
<tr class="separator:ga44c13ddc64513ecbc1c0955253af96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6982bc0bd68b9cbea2a12266e8819e12"><td class="memItemLeft" align="right" valign="top"><a id="ga6982bc0bd68b9cbea2a12266e8819e12"></a>
typedef <a class="el" href="class_quant_lib_1_1_interpolated_piecewise_zero_spreaded_term_structure.html">InterpolatedPiecewiseZeroSpreadedTermStructure</a>&lt; <a class="el" href="class_quant_lib_1_1_linear.html">Linear</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__yieldtermstructures.html#ga6982bc0bd68b9cbea2a12266e8819e12">PiecewiseZeroSpreadedTermStructure</a></td></tr>
<tr class="memdesc:ga6982bc0bd68b9cbea2a12266e8819e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piecewise zero-spreaded yield curve based on linear interpolation of zero rates. <br /></td></tr>
<tr class="separator:ga6982bc0bd68b9cbea2a12266e8819e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fc9b631f36e7661b35642d67035aeb"><td class="memItemLeft" align="right" valign="top"><a id="gab0fc9b631f36e7661b35642d67035aeb"></a>
typedef <a class="el" href="class_quant_lib_1_1_interpolated_zero_curve.html">InterpolatedZeroCurve</a>&lt; <a class="el" href="class_quant_lib_1_1_linear.html">Linear</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__yieldtermstructures.html#gab0fc9b631f36e7661b35642d67035aeb">ZeroCurve</a></td></tr>
<tr class="memdesc:gab0fc9b631f36e7661b35642d67035aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Term structure based on linear interpolation of zero yields. <br /></td></tr>
<tr class="separator:gab0fc9b631f36e7661b35642d67035aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The abstract class <a class="el" href="class_quant_lib_1_1_yield_term_structure.html" title="Interest-rate term structure.">QuantLib::YieldTermStructure</a> provides the common interface to concrete yield-rate term structure models. Among others, methods are declared which return instantaneous forward rate, discount factor, and zero rate at a given date. Adapter classes are provided which already implement part of the required methods, thus allowing the programmer to define only the non-redundant part. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4e538c822f698ad1c21bbe52deb30d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e538c822f698ad1c21bbe52deb30d29">&#9670;&nbsp;</a></span>DiscountCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_quant_lib_1_1_interpolated_discount_curve.html">InterpolatedDiscountCurve</a>&lt;<a class="el" href="class_quant_lib_1_1_log_linear.html">LogLinear</a>&gt; <a class="el" href="group__yieldtermstructures.html#ga4e538c822f698ad1c21bbe52deb30d29">DiscountCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Term structure based on log-linear interpolation of discount factors. </p>
<p>Log-linear interpolation guarantees piecewise-constant forward rates. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
