<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Numeric types</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Numeric types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab9c87440c314438e51a899a03d2442d0"><td class="memItemLeft" align="right" valign="top"><a id="gab9c87440c314438e51a899a03d2442d0"></a>
typedef QL_INTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a></td></tr>
<tr class="memdesc:gab9c87440c314438e51a899a03d2442d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer number <br /></td></tr>
<tr class="separator:gab9c87440c314438e51a899a03d2442d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0ecbbf99e41b6d69cd54871d5d2b9e"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0ecbbf99e41b6d69cd54871d5d2b9e"></a>
typedef QL_BIG_INTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga4f0ecbbf99e41b6d69cd54871d5d2b9e">BigInteger</a></td></tr>
<tr class="memdesc:ga4f0ecbbf99e41b6d69cd54871d5d2b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">large integer number <br /></td></tr>
<tr class="separator:ga4f0ecbbf99e41b6d69cd54871d5d2b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e529c39c477ba1f5a22264d93e8457a"><td class="memItemLeft" align="right" valign="top"><a id="ga7e529c39c477ba1f5a22264d93e8457a"></a>
typedef unsigned QL_INTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga7e529c39c477ba1f5a22264d93e8457a">Natural</a></td></tr>
<tr class="memdesc:ga7e529c39c477ba1f5a22264d93e8457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive integer <br /></td></tr>
<tr class="separator:ga7e529c39c477ba1f5a22264d93e8457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78"><td class="memItemLeft" align="right" valign="top"><a id="ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78"></a>
typedef QL_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a></td></tr>
<tr class="memdesc:ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">real number <br /></td></tr>
<tr class="separator:ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee215f8d421f6afcede0391fcffb5fe7"><td class="memItemLeft" align="right" valign="top"><a id="gaee215f8d421f6afcede0391fcffb5fe7"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaee215f8d421f6afcede0391fcffb5fe7">Decimal</a></td></tr>
<tr class="memdesc:gaee215f8d421f6afcede0391fcffb5fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">decimal number <br /></td></tr>
<tr class="separator:gaee215f8d421f6afcede0391fcffb5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38bdb4c54463b1f456655efa95b5c77"><td class="memItemLeft" align="right" valign="top"><a id="gaf38bdb4c54463b1f456655efa95b5c77"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a></td></tr>
<tr class="memdesc:gaf38bdb4c54463b1f456655efa95b5c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of a container <br /></td></tr>
<tr class="separator:gaf38bdb4c54463b1f456655efa95b5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fb8fca43a68f4168654e1f9f7e22f7"><td class="memItemLeft" align="right" valign="top"><a id="ga14fb8fca43a68f4168654e1f9f7e22f7"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a></td></tr>
<tr class="memdesc:ga14fb8fca43a68f4168654e1f9f7e22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">continuous quantity with 1-year units <br /></td></tr>
<tr class="separator:ga14fb8fca43a68f4168654e1f9f7e22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642a971a0bcbbd2fb26c35e1a06e5761"><td class="memItemLeft" align="right" valign="top"><a id="ga642a971a0bcbbd2fb26c35e1a06e5761"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a></td></tr>
<tr class="memdesc:ga642a971a0bcbbd2fb26c35e1a06e5761"><td class="mdescLeft">&#160;</td><td class="mdescRight">discount factor between dates <br /></td></tr>
<tr class="separator:ga642a971a0bcbbd2fb26c35e1a06e5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede435af51236692b1107d7639581d39"><td class="memItemLeft" align="right" valign="top"><a id="gaede435af51236692b1107d7639581d39"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a></td></tr>
<tr class="memdesc:gaede435af51236692b1107d7639581d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">interest rates <br /></td></tr>
<tr class="separator:gaede435af51236692b1107d7639581d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7427f4743503002b0c6eeeefae91a3d"><td class="memItemLeft" align="right" valign="top"><a id="gae7427f4743503002b0c6eeeefae91a3d"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a></td></tr>
<tr class="memdesc:gae7427f4743503002b0c6eeeefae91a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">spreads on interest rates <br /></td></tr>
<tr class="separator:gae7427f4743503002b0c6eeeefae91a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa95ab7fe66935e3f7535413fad2a7d3"><td class="memItemLeft" align="right" valign="top"><a id="gaaa95ab7fe66935e3f7535413fad2a7d3"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a></td></tr>
<tr class="memdesc:gaaa95ab7fe66935e3f7535413fad2a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">volatility <br /></td></tr>
<tr class="separator:gaaa95ab7fe66935e3f7535413fad2a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9817a6a21dfcb91429f0152c99d6313"><td class="memItemLeft" align="right" valign="top"><a id="gad9817a6a21dfcb91429f0152c99d6313"></a>
typedef <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a></td></tr>
<tr class="memdesc:gad9817a6a21dfcb91429f0152c99d6313"><td class="mdescLeft">&#160;</td><td class="mdescRight">probability <br /></td></tr>
<tr class="separator:gad9817a6a21dfcb91429f0152c99d6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A number of numeric types are defined in order to add clarity to function and method declarations. </p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
