<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Numeric limits</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Numeric limits<div class="ingroups"><a class="el" href="group__macros.html">QuantLib macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3aeae4c27cde504362979f2b14ec9fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#ga3aeae4c27cde504362979f2b14ec9fa8">QL_MIN_INTEGER</a>&#160;&#160;&#160;((std::numeric_limits&lt;QL_INTEGER&gt;::min)())</td></tr>
<tr class="separator:ga3aeae4c27cde504362979f2b14ec9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49205214551771cf97efe9839ac6cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#gac49205214551771cf97efe9839ac6cb5">QL_MAX_INTEGER</a>&#160;&#160;&#160;((std::numeric_limits&lt;QL_INTEGER&gt;::max)())</td></tr>
<tr class="separator:gac49205214551771cf97efe9839ac6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6736b7bfef354a1fc507317d49117a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#ga8a6736b7bfef354a1fc507317d49117a">QL_MIN_REAL</a>&#160;&#160;&#160;-((std::numeric_limits&lt;QL_REAL&gt;::max)())</td></tr>
<tr class="separator:ga8a6736b7bfef354a1fc507317d49117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866445bac08ce9344f17f74d683f77fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#ga866445bac08ce9344f17f74d683f77fc">QL_MIN_POSITIVE_REAL</a>&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::min)())</td></tr>
<tr class="separator:ga866445bac08ce9344f17f74d683f77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31675a375a563ed7a1bba05c664489af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#ga31675a375a563ed7a1bba05c664489af">QL_MAX_REAL</a>&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::max)())</td></tr>
<tr class="separator:ga31675a375a563ed7a1bba05c664489af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2e6bcf6b19224bce1a5a6234286c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__limit_macros.html#ga4f2e6bcf6b19224bce1a5a6234286c17">QL_EPSILON</a>&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::epsilon)())</td></tr>
<tr class="separator:ga4f2e6bcf6b19224bce1a5a6234286c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58989034e407d370803dc448dab50a1"><td class="memItemLeft" align="right" valign="top"><a id="gae58989034e407d370803dc448dab50a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QL_NULL_INTEGER</b>&#160;&#160;&#160;((std::numeric_limits&lt;int&gt;::max)())</td></tr>
<tr class="separator:gae58989034e407d370803dc448dab50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45128fec402ed57b1e9f79b421f036ec"><td class="memItemLeft" align="right" valign="top"><a id="ga45128fec402ed57b1e9f79b421f036ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QL_NULL_REAL</b>&#160;&#160;&#160;((std::numeric_limits&lt;float&gt;::max)())</td></tr>
<tr class="separator:ga45128fec402ed57b1e9f79b421f036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some compilers do not give an implementation of <code>&lt;limits&gt;</code> yet. For the code to be portable these macros should be used instead of the corresponding method of <code>std::numeric_limits</code> or the corresponding macro defined in <code>&lt;limits.h&gt;</code>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3aeae4c27cde504362979f2b14ec9fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aeae4c27cde504362979f2b14ec9fa8">&#9670;&nbsp;</a></span>QL_MIN_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MIN_INTEGER&#160;&#160;&#160;((std::numeric_limits&lt;QL_INTEGER&gt;::min)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the value of the largest representable negative integer value </p>

</div>
</div>
<a id="gac49205214551771cf97efe9839ac6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49205214551771cf97efe9839ac6cb5">&#9670;&nbsp;</a></span>QL_MAX_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MAX_INTEGER&#160;&#160;&#160;((std::numeric_limits&lt;QL_INTEGER&gt;::max)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the value of the largest representable integer value </p>

</div>
</div>
<a id="ga8a6736b7bfef354a1fc507317d49117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a6736b7bfef354a1fc507317d49117a">&#9670;&nbsp;</a></span>QL_MIN_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MIN_REAL&#160;&#160;&#160;-((std::numeric_limits&lt;QL_REAL&gt;::max)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the value of the largest representable negative floating-point value </p>

</div>
</div>
<a id="ga866445bac08ce9344f17f74d683f77fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga866445bac08ce9344f17f74d683f77fc">&#9670;&nbsp;</a></span>QL_MIN_POSITIVE_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MIN_POSITIVE_REAL&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::min)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the value of the smallest representable positive double value </p>

</div>
</div>
<a id="ga31675a375a563ed7a1bba05c664489af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31675a375a563ed7a1bba05c664489af">&#9670;&nbsp;</a></span>QL_MAX_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_MAX_REAL&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::max)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the value of the largest representable floating-point value </p>

</div>
</div>
<a id="ga4f2e6bcf6b19224bce1a5a6234286c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2e6bcf6b19224bce1a5a6234286c17">&#9670;&nbsp;</a></span>QL_EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_EPSILON&#160;&#160;&#160;((std::numeric_limits&lt;QL_REAL&gt;::epsilon)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the machine precision for operations over doubles </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_callable_bonds_8cpp-example.html#a21">CallableBonds.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
