<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Date and time calculations</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Date and time calculations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__calendars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendars.html">Calendars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__daycounters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daycounters.html">Day counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date_interval.html">DateInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">Date</a> interval described by a number of a given time unit.  <a href="class_quant_lib_1_1_date_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_pricing_period.html">PricingPeriod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time pricingperiod described by a number of a given time unit.  <a href="class_quant_lib_1_1_pricing_period.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">calendar class  <a href="class_quant_lib_1_1_calendar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete date class.  <a href="class_quant_lib_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_date_generation.html">DateGeneration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date-generation rule.  <a href="struct_quant_lib_1_1_date_generation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">day counter class  <a href="class_quant_lib_1_1_day_counter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_period.html">Period</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1_schedule.html">Schedule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payment schedule.  <a href="class_quant_lib_1_1_schedule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91214837fb837828e91ce17de9eaa43c"><td class="memItemLeft" align="right" valign="top"><a id="ga91214837fb837828e91ce17de9eaa43c"></a>
typedef <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#ga91214837fb837828e91ce17de9eaa43c">Day</a></td></tr>
<tr class="memdesc:ga91214837fb837828e91ce17de9eaa43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day number. <br /></td></tr>
<tr class="separator:ga91214837fb837828e91ce17de9eaa43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dee895910074cbc7d936c86c1abf3d"><td class="memItemLeft" align="right" valign="top"><a id="ga84dee895910074cbc7d936c86c1abf3d"></a>
typedef <a class="el" href="group__types.html#gab9c87440c314438e51a899a03d2442d0">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a></td></tr>
<tr class="memdesc:ga84dee895910074cbc7d936c86c1abf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year number. <br /></td></tr>
<tr class="separator:ga84dee895910074cbc7d936c86c1abf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaff46c5ae9385d20709bedade86edd368"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a> { <br />
&#160;&#160;<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18">Following</a>, 
<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707">ModifiedFollowing</a>, 
<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368ad5fb7521157d4d4a91012209d6c75847">Preceding</a>, 
<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368aab4d046fac23bf67214cb5f3cf8387ee">ModifiedPreceding</a>, 
<br />
&#160;&#160;<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547">Unadjusted</a>, 
<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a2d22494a2c58eea6ad08d3d8b6a14a7d">HalfMonthModifiedFollowing</a>, 
<a class="el" href="group__datetime.html#ggaff46c5ae9385d20709bedade86edd368a02bcbe686019f8ce26f3a1b282a8f2d1">Nearest</a>
<br />
 }</td></tr>
<tr class="memdesc:gaff46c5ae9385d20709bedade86edd368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Business Day conventions.  <a href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">More...</a><br /></td></tr>
<tr class="separator:gaff46c5ae9385d20709bedade86edd368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34b763987dcf60c6c619d327b8c9dbb"><td class="memItemLeft" align="right" valign="top"><a id="gae34b763987dcf60c6c619d327b8c9dbb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a> { <br />
&#160;&#160;<b>January</b> = 1, 
<b>February</b> = 2, 
<b>March</b> = 3, 
<b>April</b> = 4, 
<br />
&#160;&#160;<b>May</b> = 5, 
<b>June</b> = 6, 
<b>July</b> = 7, 
<b>August</b> = 8, 
<br />
&#160;&#160;<b>September</b> = 9, 
<b>October</b> = 10, 
<b>November</b> = 11, 
<b>December</b> = 12, 
<br />
&#160;&#160;<b>Jan</b> = 1, 
<b>Feb</b> = 2, 
<b>Mar</b> = 3, 
<b>Apr</b> = 4, 
<br />
&#160;&#160;<b>Jun</b> = 6, 
<b>Jul</b> = 7, 
<b>Aug</b> = 8, 
<b>Sep</b> = 9, 
<br />
&#160;&#160;<b>Oct</b> = 10, 
<b>Nov</b> = 11, 
<b>Dec</b> = 12
<br />
 }</td></tr>
<tr class="memdesc:gae34b763987dcf60c6c619d327b8c9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month names. <br /></td></tr>
<tr class="separator:gae34b763987dcf60c6c619d327b8c9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d41db8ba0ea90d22df35889df452ada"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> { <br />
&#160;&#160;<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad7764a2ea2518891555bd395faffb4da">NoFrequency</a> = -1, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa96be73c339468e5d0d9aed7ccc384bcc">Once</a> = 0, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426">Annual</a> = 1, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d">Semiannual</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaacb332c66d96dd68b145f78c14a704f5c">EveryFourthMonth</a> = 3, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7">Quarterly</a> = 4, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa91a5f14e7e96afbf6429a2549d6896e8">Bimonthly</a> = 6, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa075d775ff1bb75474c994bd94e9629f4">Monthly</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa314730e6ae42badf810bc4ab9f3f376b">EveryFourthWeek</a> = 13, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa1b3b68c6c6974a8e343ea8d8b66c107f">Biweekly</a> = 26, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa39017ed07c435bd4b739cda6bf3e5a35">Weekly</a> = 52, 
<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa6b15f8b55b10fefe6300b2f3bf60ad78">Daily</a> = 365, 
<br />
&#160;&#160;<a class="el" href="group__datetime.html#gga6d41db8ba0ea90d22df35889df452adaa3a3a2404bef8994b2dd567620f839ed7">OtherFrequency</a> = 999
<br />
 }</td></tr>
<tr class="memdesc:ga6d41db8ba0ea90d22df35889df452ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of events.  <a href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">More...</a><br /></td></tr>
<tr class="separator:ga6d41db8ba0ea90d22df35889df452ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9fe45e09605eee3e4a39c8a5c4476d"><td class="memItemLeft" align="right" valign="top"><a id="gadd9fe45e09605eee3e4a39c8a5c4476d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#gadd9fe45e09605eee3e4a39c8a5c4476d">TimeUnit</a> { <br />
&#160;&#160;<b>Days</b>, 
<b>Weeks</b>, 
<b>Months</b>, 
<b>Years</b>, 
<br />
&#160;&#160;<b>Hours</b>, 
<b>Minutes</b>, 
<b>Seconds</b>, 
<b>Milliseconds</b>, 
<br />
&#160;&#160;<b>Microseconds</b>
<br />
 }</td></tr>
<tr class="memdesc:gadd9fe45e09605eee3e4a39c8a5c4476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units used to describe time periods. <br /></td></tr>
<tr class="separator:gadd9fe45e09605eee3e4a39c8a5c4476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3d5ec6653b2c392d449500b8f5cb3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a> { <br />
&#160;&#160;<b>Sunday</b> = 1, 
<b>Monday</b> = 2, 
<b>Tuesday</b> = 3, 
<b>Wednesday</b> = 4, 
<br />
&#160;&#160;<b>Thursday</b> = 5, 
<b>Friday</b> = 6, 
<b>Saturday</b> = 7, 
<b>Sun</b> = 1, 
<br />
&#160;&#160;<b>Mon</b> = 2, 
<b>Tue</b> = 3, 
<b>Wed</b> = 4, 
<b>Thu</b> = 5, 
<br />
&#160;&#160;<b>Fri</b> = 6, 
<b>Sat</b> = 7
<br />
 }</td></tr>
<tr class="separator:gaec3d5ec6653b2c392d449500b8f5cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The concrete class <code><a class="el" href="class_quant_lib_1_1_date.html" title="Concrete date class.">QuantLib::Date</a></code> implements the concept of date. Its functionalities include:</p>
<ul>
<li>providing basic information such as weekday, day of the month, day of the year, month, and year;</li>
<li>comparing two dates to determine whether they are equal, or which one is the earlier or later, or the difference between them expressed in days;</li>
<li>incrementing or decrementing a date of a given number of days, or of a given period expressed in weeks, months, or years. </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaff46c5ae9385d20709bedade86edd368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff46c5ae9385d20709bedade86edd368">&#9670;&nbsp;</a></span>BusinessDayConvention</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datetime.html#gaff46c5ae9385d20709bedade86edd368">BusinessDayConvention</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Business Day conventions. </p>
<p>These conventions specify the algorithm used to adjust a date in case it is not a valid business day. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368ab6a37af780aa2b97f8bbdc4d149dae18"></a>Following&#160;</td><td class="fielddoc"><p>Choose the first business day after the given holiday. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368a013e092c359f6031cc0563fd413ce707"></a>ModifiedFollowing&#160;</td><td class="fielddoc"><p>Choose the first business day after the given holiday unless it belongs to a different month, in which case choose the first business day before the holiday. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368ad5fb7521157d4d4a91012209d6c75847"></a>Preceding&#160;</td><td class="fielddoc"><p>Choose the first business day before the given holiday. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368aab4d046fac23bf67214cb5f3cf8387ee"></a>ModifiedPreceding&#160;</td><td class="fielddoc"><p>Choose the first business day before the given holiday unless it belongs to a different month, in which case choose the first business day after the holiday. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368a5fb8b90b7fdf1a3a228fbbc083e64547"></a>Unadjusted&#160;</td><td class="fielddoc"><p>Do not adjust. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368a2d22494a2c58eea6ad08d3d8b6a14a7d"></a>HalfMonthModifiedFollowing&#160;</td><td class="fielddoc"><p>Choose the first business day after the given holiday unless that day crosses the mid-month (15th) or the end of month, in which case choose the first business day before the holiday. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff46c5ae9385d20709bedade86edd368a02bcbe686019f8ce26f3a1b282a8f2d1"></a>Nearest&#160;</td><td class="fielddoc"><p>Choose the nearest business day to the given holiday. If both the preceding and following business days are equally far away, default to following business day. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6d41db8ba0ea90d22df35889df452ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d41db8ba0ea90d22df35889df452ada">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaad7764a2ea2518891555bd395faffb4da"></a>NoFrequency&#160;</td><td class="fielddoc"><p>null frequency </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa96be73c339468e5d0d9aed7ccc384bcc"></a>Once&#160;</td><td class="fielddoc"><p>only once, e.g., a zero-coupon </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa508b18014c96e2d466c12b39d7f4e426"></a>Annual&#160;</td><td class="fielddoc"><p>once a year </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaad1a5868a1c314bb7f6ab68e2fa182b2d"></a>Semiannual&#160;</td><td class="fielddoc"><p>twice a year </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaacb332c66d96dd68b145f78c14a704f5c"></a>EveryFourthMonth&#160;</td><td class="fielddoc"><p>every fourth month </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaab4fce358383d1822f7596659e00b07f7"></a>Quarterly&#160;</td><td class="fielddoc"><p>every third month </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa91a5f14e7e96afbf6429a2549d6896e8"></a>Bimonthly&#160;</td><td class="fielddoc"><p>every second month </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa075d775ff1bb75474c994bd94e9629f4"></a>Monthly&#160;</td><td class="fielddoc"><p>once a month </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa314730e6ae42badf810bc4ab9f3f376b"></a>EveryFourthWeek&#160;</td><td class="fielddoc"><p>every fourth week </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa1b3b68c6c6974a8e343ea8d8b66c107f"></a>Biweekly&#160;</td><td class="fielddoc"><p>every second week </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa39017ed07c435bd4b739cda6bf3e5a35"></a>Weekly&#160;</td><td class="fielddoc"><p>once a week </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa6b15f8b55b10fefe6300b2f3bf60ad78"></a>Daily&#160;</td><td class="fielddoc"><p>once a day </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6d41db8ba0ea90d22df35889df452adaa3a3a2404bef8994b2dd567620f839ed7"></a>OtherFrequency&#160;</td><td class="fielddoc"><p>some other unknown frequency </p>
</td></tr>
</table>

</div>
</div>
<a id="gaec3d5ec6653b2c392d449500b8f5cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec3d5ec6653b2c392d449500b8f5cb3a">&#9670;&nbsp;</a></span>Weekday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day's serial number MOD 7; WEEKDAY Excel function is the same except for Sunday = 7. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
