<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Output manipulators</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output manipulators</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9e306f9ec0855319cbb452f6a7b3627"><td class="memItemLeft" align="right" valign="top"><a id="gab9e306f9ec0855319cbb452f6a7b3627"></a>
detail::short_date_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gab9e306f9ec0855319cbb452f6a7b3627">short_date</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:gab9e306f9ec0855319cbb452f6a7b3627"><td class="mdescLeft">&#160;</td><td class="mdescRight">output dates in short format (mm/dd/yyyy) <br /></td></tr>
<tr class="separator:gab9e306f9ec0855319cbb452f6a7b3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cba1797c1cf63c02d899696b343ee8"><td class="memItemLeft" align="right" valign="top"><a id="gad2cba1797c1cf63c02d899696b343ee8"></a>
detail::long_date_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gad2cba1797c1cf63c02d899696b343ee8">long_date</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:gad2cba1797c1cf63c02d899696b343ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">output dates in long format (Month ddth, yyyy) <br /></td></tr>
<tr class="separator:gad2cba1797c1cf63c02d899696b343ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0921b3ae46195feff93b2a4388e05d63"><td class="memItemLeft" align="right" valign="top"><a id="ga0921b3ae46195feff93b2a4388e05d63"></a>
detail::iso_date_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#ga0921b3ae46195feff93b2a4388e05d63">iso_date</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:ga0921b3ae46195feff93b2a4388e05d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">output dates in ISO format (yyyy-mm-dd) <br /></td></tr>
<tr class="separator:ga0921b3ae46195feff93b2a4388e05d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa78f7a218d5b62e45e1a2d3ae369a4"><td class="memItemLeft" align="right" valign="top"><a id="ga8fa78f7a218d5b62e45e1a2d3ae369a4"></a>
detail::formatted_date_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#ga8fa78f7a218d5b62e45e1a2d3ae369a4">formatted_date</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;, const std::string &amp;fmt)</td></tr>
<tr class="memdesc:ga8fa78f7a218d5b62e45e1a2d3ae369a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">output dates in user defined format using boost date functionality <br /></td></tr>
<tr class="separator:ga8fa78f7a218d5b62e45e1a2d3ae369a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b63d20c9f70f1d56fe664a5d10932e"><td class="memItemLeft" align="right" valign="top"><a id="ga21b63d20c9f70f1d56fe664a5d10932e"></a>
detail::long_period_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#ga21b63d20c9f70f1d56fe664a5d10932e">long_period</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="memdesc:ga21b63d20c9f70f1d56fe664a5d10932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">output periods in long format (e.g. "2 weeks") <br /></td></tr>
<tr class="separator:ga21b63d20c9f70f1d56fe664a5d10932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd478859146a0e3cdb97a51a4f7839a3"><td class="memItemLeft" align="right" valign="top"><a id="gafd478859146a0e3cdb97a51a4f7839a3"></a>
detail::short_period_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gafd478859146a0e3cdb97a51a4f7839a3">short_period</a> (const <a class="el" href="class_quant_lib_1_1_period.html">Period</a> &amp;)</td></tr>
<tr class="memdesc:gafd478859146a0e3cdb97a51a4f7839a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">output periods in short format (e.g. "2w") <br /></td></tr>
<tr class="separator:gafd478859146a0e3cdb97a51a4f7839a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad167f4e6391385217e46dfa4827884bc"><td class="memItemLeft" align="right" valign="top"><a id="gad167f4e6391385217e46dfa4827884bc"></a>
detail::long_weekday_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gad167f4e6391385217e46dfa4827884bc">long_weekday</a> (<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>)</td></tr>
<tr class="memdesc:gad167f4e6391385217e46dfa4827884bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">output weekdays in long format <br /></td></tr>
<tr class="separator:gad167f4e6391385217e46dfa4827884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be437350e5e56a699ba0f53bf25b2ce"><td class="memItemLeft" align="right" valign="top"><a id="ga5be437350e5e56a699ba0f53bf25b2ce"></a>
detail::short_weekday_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#ga5be437350e5e56a699ba0f53bf25b2ce">short_weekday</a> (<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>)</td></tr>
<tr class="memdesc:ga5be437350e5e56a699ba0f53bf25b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">output weekdays in short format (three letters) <br /></td></tr>
<tr class="separator:ga5be437350e5e56a699ba0f53bf25b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951de1277920bcbcfb757a4f5a254d03"><td class="memItemLeft" align="right" valign="top"><a id="ga951de1277920bcbcfb757a4f5a254d03"></a>
detail::shortest_weekday_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#ga951de1277920bcbcfb757a4f5a254d03">shortest_weekday</a> (<a class="el" href="group__datetime.html#gaec3d5ec6653b2c392d449500b8f5cb3a">Weekday</a>)</td></tr>
<tr class="memdesc:ga951de1277920bcbcfb757a4f5a254d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">output weekdays in shortest format (two letters) <br /></td></tr>
<tr class="separator:ga951de1277920bcbcfb757a4f5a254d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91349d91f3790552df452bd62d8fc31"><td class="memTemplParams" colspan="2"><a id="gac91349d91f3790552df452bd62d8fc31"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac91349d91f3790552df452bd62d8fc31"><td class="memTemplItemLeft" align="right" valign="top">detail::null_checker&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__manips.html#gac91349d91f3790552df452bd62d8fc31">checknull</a> (T)</td></tr>
<tr class="memdesc:gac91349d91f3790552df452bd62d8fc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for nulls before output <br /></td></tr>
<tr class="separator:gac91349d91f3790552df452bd62d8fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace46b8e41fd72ee71b9ca53cafd0277f"><td class="memItemLeft" align="right" valign="top"><a id="gace46b8e41fd72ee71b9ca53cafd0277f"></a>
detail::ordinal_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gace46b8e41fd72ee71b9ca53cafd0277f">ordinal</a> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="memdesc:gace46b8e41fd72ee71b9ca53cafd0277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs naturals as 1st, 2nd, 3rd... <br /></td></tr>
<tr class="separator:gace46b8e41fd72ee71b9ca53cafd0277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0660ba96410aa9a44bb0e94dc04fee"><td class="memTemplParams" colspan="2"><a id="gaca0660ba96410aa9a44bb0e94dc04fee"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaca0660ba96410aa9a44bb0e94dc04fee"><td class="memTemplItemLeft" align="right" valign="top">detail::power_of_two_holder&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__manips.html#gaca0660ba96410aa9a44bb0e94dc04fee">power_of_two</a> (T)</td></tr>
<tr class="memdesc:gaca0660ba96410aa9a44bb0e94dc04fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">output integers as powers of two <br /></td></tr>
<tr class="separator:gaca0660ba96410aa9a44bb0e94dc04fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae524bfb28ff5254a99ba5a4e778aee29"><td class="memItemLeft" align="right" valign="top"><a id="gae524bfb28ff5254a99ba5a4e778aee29"></a>
detail::percent_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gae524bfb28ff5254a99ba5a4e778aee29">percent</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>)</td></tr>
<tr class="memdesc:gae524bfb28ff5254a99ba5a4e778aee29"><td class="mdescLeft">&#160;</td><td class="mdescRight">output reals as percentages <br /></td></tr>
<tr class="separator:gae524bfb28ff5254a99ba5a4e778aee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63ea3dad10259db3764c7d15a61cde5"><td class="memItemLeft" align="right" valign="top"><a id="gac63ea3dad10259db3764c7d15a61cde5"></a>
detail::percent_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gac63ea3dad10259db3764c7d15a61cde5">rate</a> (<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>)</td></tr>
<tr class="memdesc:gac63ea3dad10259db3764c7d15a61cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">output rates and spreads as percentages <br /></td></tr>
<tr class="separator:gac63ea3dad10259db3764c7d15a61cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac402ef7c87f63f7c603ee87210b5750c"><td class="memItemLeft" align="right" valign="top"><a id="gac402ef7c87f63f7c603ee87210b5750c"></a>
detail::percent_holder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manips.html#gac402ef7c87f63f7c603ee87210b5750c">volatility</a> (<a class="el" href="group__types.html#gaaa95ab7fe66935e3f7535413fad2a7d3">Volatility</a>)</td></tr>
<tr class="memdesc:gac402ef7c87f63f7c603ee87210b5750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">output volatilities as percentages <br /></td></tr>
<tr class="separator:gac402ef7c87f63f7c603ee87210b5750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67154d9daf023f1af53b528a4123ae95"><td class="memTemplParams" colspan="2"><a id="ga67154d9daf023f1af53b528a4123ae95"></a>
template&lt;class Container &gt; </td></tr>
<tr class="memitem:ga67154d9daf023f1af53b528a4123ae95"><td class="memTemplItemLeft" align="right" valign="top">detail::sequence_holder&lt; typename Container::const_iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__manips.html#ga67154d9daf023f1af53b528a4123ae95">sequence</a> (const Container &amp;c)</td></tr>
<tr class="memdesc:ga67154d9daf023f1af53b528a4123ae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">output STL-compliant containers as space-separated sequences <br /></td></tr>
<tr class="separator:ga67154d9daf023f1af53b528a4123ae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Helper functions for creating formatted output. </p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
