<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Contributors</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Contributors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">We gratefully acknowledge contributions from (in alphabetical order):

Nathan Abbott,
Samad Abdessadki,
Kakhkhor Abdijalilov,
Xavier Abulker,
Toyin Akin,
Marius Akre,
Mario Aleppo,
Ferdinando Ametrano,
Tom Anderson,
Grzegorz Andruszkiewicz,
Fanis Antoniou,
Driss Aouad,
Jose Aparicio,
Leonardo Arcari,
Sercan Atalik,
F. Eugene Aumson,
Ahmed Ayadi,
Lluis Pujol Bajador,
Gerardo Ballabio,
Luigi Ballabio,
Jonathan Barber,
Nabila Barkati,
Riccardo Barone,
Clément Barret,
Christopher Baus,
Thomas Becker,
Michaël Benguigui,
Adolfo Benin,
Hachemi Benyahia,
Luca Berardi,
Nicholas Bertocchi,
Sylvain Bertrand,
Manas Bhatt,
Marco Bianchetti,
David Binderman,
Theo Boafo,
Francois Botha,
Delphine Bouthier,
Fakher Braham,
Joe Byers,
Xavier Caron,
Marine Casanova,
Peter Caspers,
Antoine Cellerier,
Yee Man Chan,
Aurelien Chanudet,
Yiping Chen,
Yanice Cherrak,
Meryem Chibo,
Warren Chou,
Scott Condit,
Marco Craveiro,
Jon Davidson,
Daniele De Francesco,
Frédéric Degraeve,
Piero Del Boca,
Mike DelMedico,
Barry Devlin,
Nicolas Di Césaré,
Piter Dias,
Michael von den Driesch,
Francis Duffy,
Cristina Duminuco,
Jan Ladislav Dussek,
Dirk Eddelbuettel,
Faycal El Karaa,
Joshua Engelman,
Bernd Engelmann,
Giorgio Facchinetti,
Matt Fair,
Paul Farrington,
Lorella Fatone,
Luca Ferraro,
Neil Firth,
Stefano Fondi,
Chiara Fornarola,
Silvia Frasson,
Andreas Gaida,
Matteo Gallivanoni,
Jose Garcia,
Lakshay Garg,
Riccardo Ghetta,
Jack Gillett,
Paul Giltinan,
Roman Gitlin,
Nick Glass,
Marek Glowacki,
Richard Gomes,
Johannes Göttker-Schnetmann,
Henri Gough,
Richard Gould,
Florent Grenier,
Matthias Groncki,
Sebastien Gurrieri,
Tawanda Gwena,
Cavit Hafizoglu,
Lew Wei Hao,
Michael Heckl,
Andres Hernandez,
Chris Higgs,
Laurent Hoffmann,
Xiangyu Hong,
Guillaume Horel,
Benoît Houzelle,
Frank Hövermann,
Daniel Hrabovcak,
Shen Hui,
Charles Chongseok Hyun,
Simon Ibbotson,
Alexey Indiryakov,
Norbert Irmer,
Mike Jake,
Nicola Jean,
Joseph Jeisman,
Rahul Kanchi,
Roland Kapl,
Andrey Karpov,
Michal Kaut,
Tomoya Kawanishi,
Gary Kennedy,
Chris Kenyon,
Oleksandr Khomenko,
Joel King,
Matt Knox,
Andrew Kolesnikov,
Ralf Konrad,
Silakhdar Krikeb,
Nathan Kruck,
Yan Kuang,
Werner Kuerzinger,
Oleg Kulkov,
Allen Kuo,
Paul Laderoute,
Yasmine Lahlou,
Alix Lassauzet,
Fabien Le Floc'h,
Fabrice Lecuyer,
James Lee,
Jacob Lee-Howes,
Samuel Lerouge,
Bernd Lewerenz,
Patrick Lewis,
Cheng Li,
Gang Liang,
Roland Lichters,
Hank Liu,
Robert Lopez,
André Louw,
Matthias Lungwitz,
Jasen Mackie,
Andrea Maffezzoli,
Joao Paulo Magalhaes,
Jose Magana,
Andrea Maggiulli,
John Maiden,
Katiuscia Manzoni,
Marco Marchioro,
Francesca Mariani,
Slava Mazur,
Paolo Mazzocchi,
Enrico Michelotti,
Andre Miemiec,
Raso Mirko,
Radu Mondescu,
Bart Mosley,
Tiziano Müller,
Dmitri Nesteruk,
Billy Ng,
Bojan Nikolic,
Jean Nkeng,
Robin Northcott,
Nikolai Nowaczyk,
Adrian O'Neill,
Andrea Odetti,
Mike Parker,
Giorgio Pazmandi,
Guillaume Pealat,
Gilbert Peffer,
Walter Penschke,
Francesco Perissin,
Robert Philipp,
Marcello Pietrobon,
Adrien Pinatton,
Gianni Piolanti,
Sebastian Poloczek,
Berat Postalcioglu,
Nolan Potier,
Mario Pucci,
Ian Qsong,
Paul Rädle,
Alexandre Radicchi,
J. Erik Radmall,
Ilyas Rahbaoui,
Fabio Ramponi,
Maria Cristina Recchioni,
Simon Rees,
Dimitri Reiswich,
Sadruddin Rejeb,
Martin Ross,
Alessandro Roveda,
Marcin Rybacki,
Mohamed Amine Sadaoui,
Amine Samani,
Alpha Sanou Toure,
Tamas Sashalmi,
Sebastian Schlenkrich,
Peter Schmitteckert,
Ralph Schreyer,
David Schwartz,
Benjamin Schwendinger,
Carlos Fidel Selva Ochoa,
Giacomo Sergio,
Simon Shakeshaft,
Michael Sharpe,
Kirill Shemyakin,
Eugene Shevkoplyas,
Piotr Siejda,
Enrico Sirola,
Leon Sit,
Wojciech Slusarski,
Andrew Smith,
Dale Smith,
Tim Smith,
Maxim Sokolov,
Prasad Somwanshi,
Niels Elken Sønderby,
Klaus Spanderen,
Andreas Spengler,
Roland Stamm,
Weston Steimel,
Philip Stephens,
Kai Striega,
Edouard Tallent,
Eisuke Tani,
Marco Tarenghi,
Ryan Taylor,
Yue Tian,
Steven Van Haren,
Jayanth R. Varma,
François du Vignaud,
Joseph Wang,
Qingxiao Wang,
Charles Whitmore,
Stephen Wong,
Krzysztof Wos,
Bernd Johannes Wuebben,
Sun Xiuxin,
Frank Xue,
Jeff Yu,
Maddalena Zanzi,
Francesco Zirilli,
and Roy Zywina.

QuantLib includes code taken from Peter Jäckel's book "Monte Carlo
Methods in Finance".

QuantLib includes software developed by the University of Chicago,
as Operator of Argonne National Laboratory.

 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
