<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Debugging macros</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debugging macros<div class="ingroups"><a class="el" href="group__macros.html">QuantLib macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69b168aeab2ef4ff9033469b8214a279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga69b168aeab2ef4ff9033469b8214a279">QL_TRACE_ENABLE</a></td></tr>
<tr class="memdesc:ga69b168aeab2ef4ff9033469b8214a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable tracing  <a href="group__debug_macros.html#ga69b168aeab2ef4ff9033469b8214a279">More...</a><br /></td></tr>
<tr class="separator:ga69b168aeab2ef4ff9033469b8214a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d42ce8732ee6ca70a9c15a56f0049e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga7d42ce8732ee6ca70a9c15a56f0049e1">QL_TRACE_DISABLE</a></td></tr>
<tr class="memdesc:ga7d42ce8732ee6ca70a9c15a56f0049e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable tracing  <a href="group__debug_macros.html#ga7d42ce8732ee6ca70a9c15a56f0049e1">More...</a><br /></td></tr>
<tr class="separator:ga7d42ce8732ee6ca70a9c15a56f0049e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8fb98e72d1a8357ead633a5d53163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga0fc8fb98e72d1a8357ead633a5d53163">QL_TRACE_ON</a>(out)</td></tr>
<tr class="memdesc:ga0fc8fb98e72d1a8357ead633a5d53163"><td class="mdescLeft">&#160;</td><td class="mdescRight">set tracing stream  <a href="group__debug_macros.html#ga0fc8fb98e72d1a8357ead633a5d53163">More...</a><br /></td></tr>
<tr class="separator:ga0fc8fb98e72d1a8357ead633a5d53163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456b5371fdc64479d393a04b505df5d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga456b5371fdc64479d393a04b505df5d0">QL_TRACE</a>(message)</td></tr>
<tr class="memdesc:ga456b5371fdc64479d393a04b505df5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tracing information  <a href="group__debug_macros.html#ga456b5371fdc64479d393a04b505df5d0">More...</a><br /></td></tr>
<tr class="separator:ga456b5371fdc64479d393a04b505df5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903ea9f035842ee3560fd787c84887d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga903ea9f035842ee3560fd787c84887d7">QL_TRACE_ENTER_FUNCTION</a></td></tr>
<tr class="memdesc:ga903ea9f035842ee3560fd787c84887d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tracing information  <a href="group__debug_macros.html#ga903ea9f035842ee3560fd787c84887d7">More...</a><br /></td></tr>
<tr class="separator:ga903ea9f035842ee3560fd787c84887d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c013fea8c974f6781441deaa3ea53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga33c013fea8c974f6781441deaa3ea53b">QL_TRACE_EXIT_FUNCTION</a></td></tr>
<tr class="memdesc:ga33c013fea8c974f6781441deaa3ea53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tracing information  <a href="group__debug_macros.html#ga33c013fea8c974f6781441deaa3ea53b">More...</a><br /></td></tr>
<tr class="separator:ga33c013fea8c974f6781441deaa3ea53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b80d6b6b9d0d17493ac81428934f1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga4b80d6b6b9d0d17493ac81428934f1c0">QL_TRACE_LOCATION</a></td></tr>
<tr class="memdesc:ga4b80d6b6b9d0d17493ac81428934f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tracing information  <a href="group__debug_macros.html#ga4b80d6b6b9d0d17493ac81428934f1c0">More...</a><br /></td></tr>
<tr class="separator:ga4b80d6b6b9d0d17493ac81428934f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d82587448e3f5531f79cfb215b905af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug_macros.html#ga7d82587448e3f5531f79cfb215b905af">QL_TRACE_VARIABLE</a>(variable)</td></tr>
<tr class="memdesc:ga7d82587448e3f5531f79cfb215b905af"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tracing information  <a href="group__debug_macros.html#ga7d82587448e3f5531f79cfb215b905af">More...</a><br /></td></tr>
<tr class="separator:ga7d82587448e3f5531f79cfb215b905af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>For debugging purposes, macros can be used to output information about the code being executed. Instrumenting code as in: </p><div class="fragment"><div class="line"><span class="keyword">namespace </span>Foo {</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> bar(<span class="keywordtype">int</span> i) {</div>
<div class="line">        <a class="code" href="group__debug_macros.html#ga903ea9f035842ee3560fd787c84887d7" title="output tracing information">QL_TRACE_ENTER_FUNCTION</a>;</div>
<div class="line">        <a class="code" href="group__debug_macros.html#ga7d82587448e3f5531f79cfb215b905af" title="output tracing information">QL_TRACE_VARIABLE</a>(i);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (i == 42) {</div>
<div class="line">            <a class="code" href="group__debug_macros.html#ga4b80d6b6b9d0d17493ac81428934f1c0" title="output tracing information">QL_TRACE_LOCATION</a>;</div>
<div class="line">            <a class="code" href="group__debug_macros.html#ga456b5371fdc64479d393a04b505df5d0" title="output tracing information">QL_TRACE</a>(<span class="stringliteral">&quot;Right answer, but no question&quot;</span>);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="group__debug_macros.html#ga4b80d6b6b9d0d17493ac81428934f1c0" title="output tracing information">QL_TRACE_LOCATION</a>;</div>
<div class="line">            <a class="code" href="group__debug_macros.html#ga456b5371fdc64479d393a04b505df5d0" title="output tracing information">QL_TRACE</a>(<span class="stringliteral">&quot;Wrong answer&quot;</span>);</div>
<div class="line">            i *= 2;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__debug_macros.html#ga7d82587448e3f5531f79cfb215b905af" title="output tracing information">QL_TRACE_VARIABLE</a>(i);</div>
<div class="line">        <a class="code" href="group__debug_macros.html#ga33c013fea8c974f6781441deaa3ea53b" title="output tracing information">QL_TRACE_EXIT_FUNCTION</a>;</div>
<div class="line">        <span class="keywordflow">return</span> i;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p> will output a trace like the following when the code is run: </p><div class="fragment"><div class="line">trace[3]: Entering <span class="keywordtype">int</span> Foo::bar(<span class="keywordtype">int</span>)</div>
<div class="line">trace[3]: i = 21</div>
<div class="line">trace[3]: At line 16 in tracing_example.cpp</div>
<div class="line">trace[3]: Wrong answer</div>
<div class="line">trace[3]: i = 42</div>
<div class="line">trace[3]: Exiting <span class="keywordtype">int</span> Foo::bar(<span class="keywordtype">int</span>)</div>
</div><!-- fragment --><p> (the actual output will depend on the compiler and the file names). A word of warning must be added: adding so much tracing to your code might degrade its readability. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga69b168aeab2ef4ff9033469b8214a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69b168aeab2ef4ff9033469b8214a279">&#9670;&nbsp;</a></span>QL_TRACE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable tracing </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga69b168aeab2ef4ff9033469b8214a279" title="enable tracing">QL_TRACE_ENABLE</a>;</div>
</div><!-- fragment --><p> can be used to enable tracing. Such statement might be ignored; refer to QL_TRACE for details. </p>

</div>
</div>
<a id="ga7d42ce8732ee6ca70a9c15a56f0049e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d42ce8732ee6ca70a9c15a56f0049e1">&#9670;&nbsp;</a></span>QL_TRACE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable tracing </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga7d42ce8732ee6ca70a9c15a56f0049e1" title="disable tracing">QL_TRACE_DISABLE</a>;</div>
</div><!-- fragment --><p> can be used to disable tracing. Such statement might be ignored; refer to QL_TRACE for details. </p>

</div>
</div>
<a id="ga0fc8fb98e72d1a8357ead633a5d53163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc8fb98e72d1a8357ead633a5d53163">&#9670;&nbsp;</a></span>QL_TRACE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set tracing stream </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga0fc8fb98e72d1a8357ead633a5d53163" title="set tracing stream">QL_TRACE_ON</a>(stream);</div>
</div><!-- fragment --><p> can be used to set the stream where tracing messages are output. Such statement might be ignored; refer to QL_TRACE for details. </p>

</div>
</div>
<a id="ga456b5371fdc64479d393a04b505df5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456b5371fdc64479d393a04b505df5d0">&#9670;&nbsp;</a></span>QL_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tracing information </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga456b5371fdc64479d393a04b505df5d0" title="output tracing information">QL_TRACE</a>(message);</div>
</div><!-- fragment --><p> can be used to output a trace of the code being executed. If tracing was disabled during configuration, such statements are removed by the preprocessor for maximum performance; if it was enabled, whether and where the message is output depends on the current settings. </p>

</div>
</div>
<a id="ga903ea9f035842ee3560fd787c84887d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga903ea9f035842ee3560fd787c84887d7">&#9670;&nbsp;</a></span>QL_TRACE_ENTER_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_ENTER_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tracing information </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga903ea9f035842ee3560fd787c84887d7" title="output tracing information">QL_TRACE_ENTER_FUNCTION</a>;</div>
</div><!-- fragment --><p> can be used at the beginning of a function to trace the fact that the program execution is entering such function. It should be paired with a corresponding QL_TRACE_EXIT_FUNCTION macro. Such statement might be ignored; refer to QL_TRACE for details. Also, function information might not be available depending on the compiler. </p>

</div>
</div>
<a id="ga33c013fea8c974f6781441deaa3ea53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c013fea8c974f6781441deaa3ea53b">&#9670;&nbsp;</a></span>QL_TRACE_EXIT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_EXIT_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tracing information </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga33c013fea8c974f6781441deaa3ea53b" title="output tracing information">QL_TRACE_EXIT_FUNCTION</a>;</div>
</div><!-- fragment --><p> can be used before returning from a function to trace the fact that the program execution is exiting such function. It should be paired with a corresponding QL_TRACE_ENTER_FUNCTION macro. Such statement might be ignored; refer to QL_TRACE for details. Also, function information might not be available depending on the compiler. </p>

</div>
</div>
<a id="ga4b80d6b6b9d0d17493ac81428934f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b80d6b6b9d0d17493ac81428934f1c0">&#9670;&nbsp;</a></span>QL_TRACE_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_LOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tracing information </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga4b80d6b6b9d0d17493ac81428934f1c0" title="output tracing information">QL_TRACE_LOCATION</a>;</div>
</div><!-- fragment --><p> can be used to trace the current file and line. Such statement might be ignored; refer to QL_TRACE for details. </p>

</div>
</div>
<a id="ga7d82587448e3f5531f79cfb215b905af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d82587448e3f5531f79cfb215b905af">&#9670;&nbsp;</a></span>QL_TRACE_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QL_TRACE_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tracing information </p>
<p>The statement </p><div class="fragment"><div class="line"><a class="code" href="group__debug_macros.html#ga7d82587448e3f5531f79cfb215b905af" title="output tracing information">QL_TRACE_VARIABLE</a>(variable);</div>
</div><!-- fragment --><p> can be used to trace the current value of a variable. Such statement might be ignored; refer to QL_TRACE for details. Also, the variable type must allow sending it to an output stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
