<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: QuantLib License</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_quant_lib.html">QuantLib</a> License </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">QuantLib is
    Copyright (C) 2000, 2001, 2002, 2003 RiskMap srl

    Copyright (C) 2001, 2002, 2003 Nicolas Di Césaré
    Copyright (C) 2001, 2002, 2003 Sadruddin Rejeb

    Copyright (C) 2002, 2003, 2004 Decillion Pty(Ltd)
    Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015 Ferdinando Ametrano

    Copyright (C) 2003 Kawanishi Tomoya
    Copyright (C) 2003 Niels Elken Sønderby
    Copyright (C) 2003, 2004 Roman Gitlin
    Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020 StatPro Italia srl
    Copyright (C) 2003, 2004, 2007 Neil Firth

    Copyright (C) 2004 FIMAT Group
    Copyright (C) 2004 Gianni Piolanti
    Copyright (C) 2004 Jeff Yu
    Copyright (C) 2004 M-Dimension Consulting Inc.
    Copyright (C) 2004 Mike Parker
    Copyright (C) 2004 Walter Penschke
    Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 Klaus Spanderen

    Copyright (C) 2005 Charles Whitmore
    Copyright (C) 2005 Sercan Atalik
    Copyright (C) 2005, 2006 Theo Boafo
    Copyright (C) 2005, 2006, 2007 Joseph Wang
    Copyright (C) 2005, 2006, 2007, 2009 Piter Dias
    Copyright (C) 2005, 2006, 2008 Toyin Akin
    Copyright (C) 2005, 2013 Gary Kennedy

    Copyright (C) 2006 Richard Gould
    Copyright (C) 2006 Silvia Frasson
    Copyright (C) 2006 Warren Chou
    Copyright (C) 2006 Yiping Chen
    Copyright (C) 2006, 2007 Banca Profilo S.p.A.
    Copyright (C) 2006, 2007 Chiara Fornarola
    Copyright (C) 2006, 2007 Cristina Duminuco
    Copyright (C) 2006, 2007 François du Vignaud
    Copyright (C) 2006, 2007 Giorgio Facchinetti
    Copyright (C) 2006, 2007 Katiuscia Manzoni
    Copyright (C) 2006, 2007 Marco Bianchetti
    Copyright (C) 2006, 2007 Mario Pucci
    Copyright (C) 2006, 2007, 2008 Allen Kuo
    Copyright (C) 2006, 2007, 2008, 2009, 2010 Mark Joshi
    Copyright (C) 2006, 2007, 2008, 2009, 2012 Roland Lichters

    Copyright (C) 2007 Affine Group Limited
    Copyright (C) 2007 Gang Liang
    Copyright (C) 2007 Richard Gomes
    Copyright (C) 2007, 2008 Laurent Hoffmann
    Copyright (C) 2007, 2008, 2009, 2010, 2011 Chris Kenyon

    Copyright (C) 2008 Florent Grenier
    Copyright (C) 2008 Francesca Mariani
    Copyright (C) 2008 Francesco Zirilli
    Copyright (C) 2008 Frank Hövermann
    Copyright (C) 2008 J. Erik Radmall
    Copyright (C) 2008 John Maiden
    Copyright (C) 2008 Lorella Fatone
    Copyright (C) 2008 Marek Glowacki
    Copyright (C) 2008 Maria Cristina Recchioni
    Copyright (C) 2008 Paul Farrington
    Copyright (C) 2008 Piero Del Boca
    Copyright (C) 2008 Roland Stamm
    Copyright (C) 2008 Simon Ibbotson
    Copyright (C) 2008 Yee Man Chan
    Copyright (C) 2008, 2009 Andrea Odetti
    Copyright (C) 2008, 2009 Andreas Gaida
    Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014 Master IMAFA - Polytech'Nice Sophia - Université de Nice Sophia Antipolis
    Copyright (C) 2008, 2009, 2012, 2014 Ralph Schreyer
    Copyright (C) 2008, 2009, 2014, 2015, 2016 Jose Aparicio
    Copyright (C) 2008, 2011 Charles Chongseok Hyun

    Copyright (C) 2009 Bernd Engelmann
    Copyright (C) 2009 Bojan Nikolic
    Copyright (C) 2009 Dirk Eddelbuettel
    Copyright (C) 2009 Frédéric Degraeve
    Copyright (C) 2009 Nathan Abbott
    Copyright (C) 2009 Sun Xiuxin
    Copyright (C) 2009 Sylvain Bertrand
    Copyright (C) 2009, 2010 Dimitri Reiswich
    Copyright (C) 2009, 2010, 2012 Liquidnet Holdings, Inc.

    Copyright (C) 2010 Adrian O' Neill
    Copyright (C) 2010 Alessandro Roveda
    Copyright (C) 2010 DeriveXperts SAS
    Copyright (C) 2010 Hachemi Benyahia
    Copyright (C) 2010 Kakhkhor Abdijalilov
    Copyright (C) 2010 Manas Bhatt
    Copyright (C) 2010 Michael Heckl
    Copyright (C) 2010 Robert Philipp
    Copyright (C) 2010 Slava Mazur
    Copyright (C) 2010 SunTrust Bank
    Copyright (C) 2010, 2011, 2012, 2013 Andre Miemiec
    Copyright (C) 2010, 2014 Cavit Hafizoglu

    Copyright (C) 2011, 2013, 2014 Fabien Le Floc'h

    Copyright (C) 2012 Mateusz Kapturski
    Copyright (C) 2012 Samuel Tebege
    Copyright (C) 2012 Simon Shakeshaft
    Copyright (C) 2012 Édouard Tallent
    Copyright (C) 2012, 2013 Grzegorz Andruszkiewicz
    Copyright (C) 2012, 2013, 2014, 2015, 2016, 2017, 2018 Peter Caspers

    Copyright (C) 2013 BGC Partners L.P.
    Copyright (C) 2013 Chris Higgs
    Copyright (C) 2013 Yue Tian
    Copyright (C) 2013, 2014, 2015 Cheng Li

    Copyright (C) 2014 Michal Kaut
    Copyright (C) 2014, 2015 Bernd Lewerenz
    Copyright (C) 2014, 2015 Johannes Göttker-Schnetmann
    Copyright (C) 2014, 2015 Thema Consulting SA
    Copyright (C) 2014, 2015, 2016 Michael von den Driesch
    Copyright (C) 2014, 2015, 2016 Paolo Mazzocchi
    Copyright (C) 2014, 2017 Francois Botha

    Copyright (C) 2015 CompatibL
    Copyright (C) 2015 Dmitri Nesteruk
    Copyright (C) 2015 Maddalena Zanzi
    Copyright (C) 2015 Riccardo Barone
    Copyright (C) 2015, 2016 Andres Hernandez

    Copyright (C) 2016 Nicholas Bertocchi
    Copyright (C) 2016 Stefano Fondi
    Copyright (C) 2016, 2017 Fabrice Lecuyer
    Copyright (C) 2016, 2019 Eisuke Tani

    Copyright (C) 2017 BN Algorithms Ltd
    Copyright (C) 2017 Joseph Jeisman
    Copyright (C) 2017 Oleg Kulkov
    Copyright (C) 2017 Paul Giltinan
    Copyright (C) 2017 Werner Kuerzinger

    Copyright (C) 2018 Alexey Indiryakov
    Copyright (C) 2018 Jose Garcia
    Copyright (C) 2018 Matthias Groncki
    Copyright (C) 2018 Matthias Lungwitz
    Copyright (C) 2018 Roy Zywina
    Copyright (C) 2018 Sebastian Schlenkrich
    Copyright (C) 2018 Tom Anderson

    Copyright (C) 2019 Aprexo Limited
    Copyright (C) 2019 SoftSolutions! S.r.l.
    Copyright (C) 2019 Wojciech Ślusarski

    Copyright (C) 2020 Kline s.r.l.
    Copyright (C) 2020 Leonardo Arcari
    Copyright (C) 2020 Lew Wei Hao
    Copyright (C) 2020 Marcin Rybacki
    Copyright (C) 2020 Piotr Siejda

QuantLib includes code taken from Peter Jäckel's book "Monte Carlo
Methods in Finance".

QuantLib includes software developed by the University of Chicago,
as Operator of Argonne National Laboratory.

QuantLib includes a set of numbers provided by Stephen Joe and Frances
Kuo under a BSD-style license.


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the names of the copyright holders nor the names of the QuantLib
    Group and its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</pre><hr  />
 <h1><a class="anchor" id="licensecomments"></a>
Comments on Copyright and License</h1>
<p>QuantLib is Non-Copylefted Free Software [1] released under the modified BSD License [2] (also know as XFree86-style license).</p>
<p>QuantLib is Open Source [3] because of its license: it is OSI Certified Open Source Software [4]. OSI Certified is a certification mark of the Open Source Initiative [5].</p>
<p>The modified BSD License is GPL compatible as confirmed by the Free Software Foundation [6].</p>
<p>This license has been adopted to allow free use of QuantLib and its source, to make QuantLib flourish as a free-software/open-source project. It allows proprietary extensions to be commercialized.</p>
<p>[1] <a href="http://www.gnu.org/philosophy/categories.html#Non-CopyleftedFreeSoftware">http://www.gnu.org/philosophy/categories.html#Non-CopyleftedFreeSoftware</a><br  />
 [2] <a href="http://www.opensource.org/licenses/bsd-license.html">http://www.opensource.org/licenses/bsd-license.html</a><br  />
 [3] <a href="http://www.opensource.org/docs/definition.html">http://www.opensource.org/docs/definition.html</a><br  />
 [4] <a href="http://www.opensource.org/docs/certification_mark.html">http://www.opensource.org/docs/certification_mark.html</a><br  />
 [5] <a href="http://www.opensource.org">http://www.opensource.org</a><br  />
 [6] <a href="http://www.gnu.org/philosophy/bsd.html">http://www.gnu.org/philosophy/bsd.html</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
