<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: QuantLib::detail Namespace Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="namespace_quant_lib_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">QuantLib::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1detail_1_1_black_style_swaption_engine.html">BlackStyleSwaptionEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1detail_1_1_implied_volatility_helper.html">ImpliedVolatilityHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for one-asset implied-volatility calculation  <a href="class_quant_lib_1_1detail_1_1_implied_volatility_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quant_lib_1_1detail_1_1_root.html">Root</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility for the numerical time solver.  <a href="class_quant_lib_1_1detail_1_1_root.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9693d807be5ecdf2f3089c5e8ccec19c"><td class="memItemLeft" align="right" valign="top"><a id="a9693d807be5ecdf2f3089c5e8ccec19c"></a>
typedef <a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DispArray</b></td></tr>
<tr class="separator:a9693d807be5ecdf2f3089c5e8ccec19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f09169a09ad2ab03467598e54a05d"><td class="memItemLeft" align="right" valign="top"><a id="ade9f09169a09ad2ab03467598e54a05d"></a>
typedef NoArbSabrSmileSection&#160;</td><td class="memItemRight" valign="bottom"><b>NoArbSabrWrapper</b></td></tr>
<tr class="separator:ade9f09169a09ad2ab03467598e54a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4f4fa38895ce55009bc98eef1e273"><td class="memItemLeft" align="right" valign="top"><a id="a03c4f4fa38895ce55009bc98eef1e273"></a>
typedef SviSmileSection&#160;</td><td class="memItemRight" valign="bottom"><b>SviWrapper</b></td></tr>
<tr class="separator:a03c4f4fa38895ce55009bc98eef1e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fa793604acc832aca5cb331b54224"><td class="memItemLeft" align="right" valign="top"><a id="adb0fa793604acc832aca5cb331b54224"></a>
typedef std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SplineGrid</b></td></tr>
<tr class="separator:adb0fa793604acc832aca5cb331b54224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dfba2d9ec7486d913ab0b80e4bd65a"><td class="memItemLeft" align="right" valign="top"><a id="ac1dfba2d9ec7486d913ab0b80e4bd65a"></a>
typedef DataTable&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_data_table</b></td></tr>
<tr class="separator:ac1dfba2d9ec7486d913ab0b80e4bd65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d422a4aa50090903b3de1f21ba4f195"><td class="memItemLeft" align="right" valign="top"><a id="a4d422a4aa50090903b3de1f21ba4f195"></a>
typedef Data&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;, EmptyArg &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_data</b></td></tr>
<tr class="separator:a4d422a4aa50090903b3de1f21ba4f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788419acd5f2cabb6741306ada4d365"><td class="memItemLeft" align="right" valign="top"><a id="ab788419acd5f2cabb6741306ada4d365"></a>
typedef Point&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, EmptyArg &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_arg_type</b></td></tr>
<tr class="separator:ab788419acd5f2cabb6741306ada4d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b3d96daff11ba741d308df115fb3f"><td class="memItemLeft" align="right" valign="top"><a id="a680b3d96daff11ba741d308df115fb3f"></a>
typedef Point&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>, EmptyRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_return_type</b></td></tr>
<tr class="separator:a680b3d96daff11ba741d308df115fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315010bf29a5fbf7b1b330ceac6b8b93"><td class="memItemLeft" align="right" valign="top"><a id="a315010bf29a5fbf7b1b330ceac6b8b93"></a>
typedef Point&lt; <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, EmptyDim &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_dimensions</b></td></tr>
<tr class="separator:a315010bf29a5fbf7b1b330ceac6b8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a72c80f109c3dd81cf269deba1c5c5"><td class="memItemLeft" align="right" valign="top"><a id="a88a72c80f109c3dd81cf269deba1c5c5"></a>
typedef Point&lt; base_data_table, EmptyRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_output_data</b></td></tr>
<tr class="separator:a88a72c80f109c3dd81cf269deba1c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365c2ab6f1258642ac86dc7ae8c68a9"><td class="memItemLeft" align="right" valign="top"><a id="a4365c2ab6f1258642ac86dc7ae8c68a9"></a>
typedef base_cubic_spline&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_01</b></td></tr>
<tr class="separator:a4365c2ab6f1258642ac86dc7ae8c68a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944aaf71d5963e124f9b1a3cf3f22f2"><td class="memItemLeft" align="right" valign="top"><a id="ae944aaf71d5963e124f9b1a3cf3f22f2"></a>
typedef n_cubic_spline&lt; cubic_spline_01 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_02</b></td></tr>
<tr class="separator:ae944aaf71d5963e124f9b1a3cf3f22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fdb05c8fab36d911320317bbffb865"><td class="memItemLeft" align="right" valign="top"><a id="a69fdb05c8fab36d911320317bbffb865"></a>
typedef n_cubic_spline&lt; cubic_spline_02 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_03</b></td></tr>
<tr class="separator:a69fdb05c8fab36d911320317bbffb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6927e6c704460a0b662edd59b4726"><td class="memItemLeft" align="right" valign="top"><a id="adcd6927e6c704460a0b662edd59b4726"></a>
typedef n_cubic_spline&lt; cubic_spline_03 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_04</b></td></tr>
<tr class="separator:adcd6927e6c704460a0b662edd59b4726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c598866f756f3f7d8dcf9a006815d70"><td class="memItemLeft" align="right" valign="top"><a id="a7c598866f756f3f7d8dcf9a006815d70"></a>
typedef n_cubic_spline&lt; cubic_spline_04 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_05</b></td></tr>
<tr class="separator:a7c598866f756f3f7d8dcf9a006815d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225d795e7a8317431fb5e11a6bc2b2b"><td class="memItemLeft" align="right" valign="top"><a id="a8225d795e7a8317431fb5e11a6bc2b2b"></a>
typedef n_cubic_spline&lt; cubic_spline_05 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_06</b></td></tr>
<tr class="separator:a8225d795e7a8317431fb5e11a6bc2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8b88f46e982e13400cefaf423f7c1"><td class="memItemLeft" align="right" valign="top"><a id="af1b8b88f46e982e13400cefaf423f7c1"></a>
typedef n_cubic_spline&lt; cubic_spline_06 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_07</b></td></tr>
<tr class="separator:af1b8b88f46e982e13400cefaf423f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640b00f46b26922665d4d0ed4edacf7"><td class="memItemLeft" align="right" valign="top"><a id="a7640b00f46b26922665d4d0ed4edacf7"></a>
typedef n_cubic_spline&lt; cubic_spline_07 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_08</b></td></tr>
<tr class="separator:a7640b00f46b26922665d4d0ed4edacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1140f670ba8b8d37549092da18b36"><td class="memItemLeft" align="right" valign="top"><a id="af3e1140f670ba8b8d37549092da18b36"></a>
typedef n_cubic_spline&lt; cubic_spline_08 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_09</b></td></tr>
<tr class="separator:af3e1140f670ba8b8d37549092da18b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a087040189c89b0c7afda202131831"><td class="memItemLeft" align="right" valign="top"><a id="ae7a087040189c89b0c7afda202131831"></a>
typedef n_cubic_spline&lt; cubic_spline_09 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_10</b></td></tr>
<tr class="separator:ae7a087040189c89b0c7afda202131831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a67d27d2f2b9df14a4ec90b167b09f"><td class="memItemLeft" align="right" valign="top"><a id="a76a67d27d2f2b9df14a4ec90b167b09f"></a>
typedef n_cubic_spline&lt; cubic_spline_10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_11</b></td></tr>
<tr class="separator:a76a67d27d2f2b9df14a4ec90b167b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693d49ca897d31ef694b6636a159606"><td class="memItemLeft" align="right" valign="top"><a id="ae693d49ca897d31ef694b6636a159606"></a>
typedef n_cubic_spline&lt; cubic_spline_11 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_12</b></td></tr>
<tr class="separator:ae693d49ca897d31ef694b6636a159606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ea46e0baf1df8054849e04f796698"><td class="memItemLeft" align="right" valign="top"><a id="a5f7ea46e0baf1df8054849e04f796698"></a>
typedef n_cubic_spline&lt; cubic_spline_12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_13</b></td></tr>
<tr class="separator:a5f7ea46e0baf1df8054849e04f796698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda3d98abb9b2af4c7ed5907142451e"><td class="memItemLeft" align="right" valign="top"><a id="affda3d98abb9b2af4c7ed5907142451e"></a>
typedef n_cubic_spline&lt; cubic_spline_13 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_14</b></td></tr>
<tr class="separator:affda3d98abb9b2af4c7ed5907142451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901ea43cea2c5139062b04a9397eece"><td class="memItemLeft" align="right" valign="top"><a id="ad901ea43cea2c5139062b04a9397eece"></a>
typedef n_cubic_spline&lt; cubic_spline_14 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_spline_15</b></td></tr>
<tr class="separator:ad901ea43cea2c5139062b04a9397eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c96e23e97d7572d37e938423daaf7f"><td class="memItemLeft" align="right" valign="top"><a id="a77c96e23e97d7572d37e938423daaf7f"></a>
typedef base_cubic_splint&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_01</b></td></tr>
<tr class="separator:a77c96e23e97d7572d37e938423daaf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f041d6008095e432245385202b3db"><td class="memItemLeft" align="right" valign="top"><a id="a667f041d6008095e432245385202b3db"></a>
typedef n_cubic_splint&lt; cubic_splint_01 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_02</b></td></tr>
<tr class="separator:a667f041d6008095e432245385202b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64913be036bb4e4270dee66574fc7e0f"><td class="memItemLeft" align="right" valign="top"><a id="a64913be036bb4e4270dee66574fc7e0f"></a>
typedef n_cubic_splint&lt; cubic_splint_02 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_03</b></td></tr>
<tr class="separator:a64913be036bb4e4270dee66574fc7e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea9c37b84b09a25a10937c1c25eb4b"><td class="memItemLeft" align="right" valign="top"><a id="a76ea9c37b84b09a25a10937c1c25eb4b"></a>
typedef n_cubic_splint&lt; cubic_splint_03 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_04</b></td></tr>
<tr class="separator:a76ea9c37b84b09a25a10937c1c25eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad761e966947bcf6d0040c5ed89d00cf9"><td class="memItemLeft" align="right" valign="top"><a id="ad761e966947bcf6d0040c5ed89d00cf9"></a>
typedef n_cubic_splint&lt; cubic_splint_04 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_05</b></td></tr>
<tr class="separator:ad761e966947bcf6d0040c5ed89d00cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2d50beddef6df7c550f9a328234f7"><td class="memItemLeft" align="right" valign="top"><a id="a2bc2d50beddef6df7c550f9a328234f7"></a>
typedef n_cubic_splint&lt; cubic_splint_05 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_06</b></td></tr>
<tr class="separator:a2bc2d50beddef6df7c550f9a328234f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2ac5be7ec5a93dfbcf485adaefa08"><td class="memItemLeft" align="right" valign="top"><a id="ac3e2ac5be7ec5a93dfbcf485adaefa08"></a>
typedef n_cubic_splint&lt; cubic_splint_06 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_07</b></td></tr>
<tr class="separator:ac3e2ac5be7ec5a93dfbcf485adaefa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7b4c36e06df84965e0e8de05bb630"><td class="memItemLeft" align="right" valign="top"><a id="ae2b7b4c36e06df84965e0e8de05bb630"></a>
typedef n_cubic_splint&lt; cubic_splint_07 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_08</b></td></tr>
<tr class="separator:ae2b7b4c36e06df84965e0e8de05bb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76da77f3895b56d9fbb5ff8fb79ca86"><td class="memItemLeft" align="right" valign="top"><a id="aa76da77f3895b56d9fbb5ff8fb79ca86"></a>
typedef n_cubic_splint&lt; cubic_splint_08 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_09</b></td></tr>
<tr class="separator:aa76da77f3895b56d9fbb5ff8fb79ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3c995fe345627e6b1cbce66ddbd2ee"><td class="memItemLeft" align="right" valign="top"><a id="acd3c995fe345627e6b1cbce66ddbd2ee"></a>
typedef n_cubic_splint&lt; cubic_splint_09 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_10</b></td></tr>
<tr class="separator:acd3c995fe345627e6b1cbce66ddbd2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581593d1d84af9a5b7fe3d71e45c407"><td class="memItemLeft" align="right" valign="top"><a id="a9581593d1d84af9a5b7fe3d71e45c407"></a>
typedef n_cubic_splint&lt; cubic_splint_10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_11</b></td></tr>
<tr class="separator:a9581593d1d84af9a5b7fe3d71e45c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d30499cacf1fb5d1a81490764f506"><td class="memItemLeft" align="right" valign="top"><a id="a6c5d30499cacf1fb5d1a81490764f506"></a>
typedef n_cubic_splint&lt; cubic_splint_11 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_12</b></td></tr>
<tr class="separator:a6c5d30499cacf1fb5d1a81490764f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aad39a1afc0436ebac3fe2cb26cc2d"><td class="memItemLeft" align="right" valign="top"><a id="a57aad39a1afc0436ebac3fe2cb26cc2d"></a>
typedef n_cubic_splint&lt; cubic_splint_12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_13</b></td></tr>
<tr class="separator:a57aad39a1afc0436ebac3fe2cb26cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364c5f8c22bf37bdbb95fe087941cce"><td class="memItemLeft" align="right" valign="top"><a id="a2364c5f8c22bf37bdbb95fe087941cce"></a>
typedef n_cubic_splint&lt; cubic_splint_13 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_14</b></td></tr>
<tr class="separator:a2364c5f8c22bf37bdbb95fe087941cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b684c7ca453d5492bc3a5a135c2e4"><td class="memItemLeft" align="right" valign="top"><a id="ab61b684c7ca453d5492bc3a5a135c2e4"></a>
typedef n_cubic_splint&lt; cubic_splint_14 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubic_splint_15</b></td></tr>
<tr class="separator:ab61b684c7ca453d5492bc3a5a135c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8251458f0775f7ea88305c200ded2b92"><td class="memItemLeft" align="right" valign="top"><a id="a8251458f0775f7ea88305c200ded2b92"></a>
<a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>effectiveFixedRate</b> (const std::vector&lt; <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> &gt; &amp;spreads, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a8251458f0775f7ea88305c200ded2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4570912c0ead883d96c65fac2ebc73e0"><td class="memItemLeft" align="right" valign="top"><a id="a4570912c0ead883d96c65fac2ebc73e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noOption</b> (const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;caps, const std::vector&lt; <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> &gt; &amp;floors, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a4570912c0ead883d96c65fac2ebc73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036df5bab65f349fabc2f7c083d4d532"><td class="memItemLeft" align="right" valign="top"><a id="a036df5bab65f349fabc2f7c083d4d532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkSviParameters</b> (const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> m)</td></tr>
<tr class="separator:a036df5bab65f349fabc2f7c083d4d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ea12a259c5396e2ffcd3769dc0c6f"><td class="memItemLeft" align="right" valign="top"><a id="acb1ea12a259c5396e2ffcd3769dc0c6f"></a>
<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sviTotalVariance</b> (const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> a, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> b, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> sigma, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rho, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> m, const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> k)</td></tr>
<tr class="separator:acb1ea12a259c5396e2ffcd3769dc0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d2cf85818212c4c5761035136ae31"><td class="memTemplParams" colspan="2"><a id="a330d2cf85818212c4c5761035136ae31"></a>
template&lt;class I &gt; </td></tr>
<tr class="memitem:a330d2cf85818212c4c5761035136ae31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_fill_array_</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;a, boost::scoped_array&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;data_, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;n_, I begin, I end, const boost::true_type &amp;)</td></tr>
<tr class="separator:a330d2cf85818212c4c5761035136ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8845db343acfcda0396fb1f8fadbc"><td class="memTemplParams" colspan="2"><a id="a34a8845db343acfcda0396fb1f8fadbc"></a>
template&lt;class I &gt; </td></tr>
<tr class="memitem:a34a8845db343acfcda0396fb1f8fadbc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_fill_array_</b> (<a class="el" href="class_quant_lib_1_1_array.html">Array</a> &amp;a, boost::scoped_array&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;data_, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> &amp;n_, I begin, I end, const boost::false_type &amp;)</td></tr>
<tr class="separator:a34a8845db343acfcda0396fb1f8fadbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef699b594912f8ca6ab685b197a0d6"><td class="memTemplParams" colspan="2"><a id="af2ef699b594912f8ca6ab685b197a0d6"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:af2ef699b594912f8ca6ab685b197a0d6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::complex&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>double_ft</b> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:af2ef699b594912f8ca6ab685b197a0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb156afefd92d5c09cfa00004012a580"><td class="memTemplParams" colspan="2"><a id="aeb156afefd92d5c09cfa00004012a580"></a>
template&lt;typename InputIterator , typename OutputIterator &gt; </td></tr>
<tr class="memitem:aeb156afefd92d5c09cfa00004012a580"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>remove_mean</b> (InputIterator begin, InputIterator end, OutputIterator out)</td></tr>
<tr class="separator:aeb156afefd92d5c09cfa00004012a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef583fc14bf624c2f3f40bcabd3918"><td class="memItemLeft" align="right" valign="top"><a id="a32ef583fc14bf624c2f3f40bcabd3918"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mc_lookback_path_pricer</b> (const <a class="el" href="class_quant_lib_1_1_continuous_fixed_lookback_option_1_1arguments.html">ContinuousFixedLookbackOption::arguments</a> &amp;args, const <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &amp;process, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> discount)</td></tr>
<tr class="separator:a32ef583fc14bf624c2f3f40bcabd3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e35582d21ded037cfad03a14d8c6e"><td class="memItemLeft" align="right" valign="top"><a id="af47e35582d21ded037cfad03a14d8c6e"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mc_lookback_path_pricer</b> (const <a class="el" href="class_quant_lib_1_1_continuous_partial_fixed_lookback_option_1_1arguments.html">ContinuousPartialFixedLookbackOption::arguments</a> &amp;args, const <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &amp;process, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> discount)</td></tr>
<tr class="separator:af47e35582d21ded037cfad03a14d8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eaa23f2f87e5a7aee72fe7dbed5e68"><td class="memItemLeft" align="right" valign="top"><a id="a41eaa23f2f87e5a7aee72fe7dbed5e68"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mc_lookback_path_pricer</b> (const <a class="el" href="class_quant_lib_1_1_continuous_floating_lookback_option_1_1arguments.html">ContinuousFloatingLookbackOption::arguments</a> &amp;args, const <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &amp;process, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> discount)</td></tr>
<tr class="separator:a41eaa23f2f87e5a7aee72fe7dbed5e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61478adb2b97fbceff0cac6b89ae8fb8"><td class="memItemLeft" align="right" valign="top"><a id="a61478adb2b97fbceff0cac6b89ae8fb8"></a>
ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">Path</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mc_lookback_path_pricer</b> (const <a class="el" href="class_quant_lib_1_1_continuous_partial_floating_lookback_option_1_1arguments.html">ContinuousPartialFloatingLookbackOption::arguments</a> &amp;args, const <a class="el" href="class_quant_lib_1_1_generalized_black_scholes_process.html">GeneralizedBlackScholesProcess</a> &amp;process, <a class="el" href="group__types.html#ga642a971a0bcbbd2fb26c35e1a06e5761">DiscountFactor</a> discount)</td></tr>
<tr class="separator:a61478adb2b97fbceff0cac6b89ae8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1241e18e6b536b54d1fe7ea303df3e4"><td class="memTemplParams" colspan="2">template&lt;class Curve &gt; </td></tr>
<tr class="memitem:ad1241e18e6b536b54d1fe7ea303df3e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_quant_lib_1_1detail.html#ad1241e18e6b536b54d1fe7ea303df3e4">dontThrowFallback</a> (const <a class="el" href="class_quant_lib_1_1_bootstrap_error.html">BootstrapError</a>&lt; <a class="el" href="class_quant_lib_1_1_curve.html">Curve</a> &gt; &amp;error, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMin, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> xMax, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> steps)</td></tr>
<tr class="separator:ad1241e18e6b536b54d1fe7ea303df3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8a6adc4f784d916691fa9f2fb281d"><td class="memItemLeft" align="right" valign="top"><a id="a13e8a6adc4f784d916691fa9f2fb281d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const short_date_holder &amp;)</td></tr>
<tr class="separator:a13e8a6adc4f784d916691fa9f2fb281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee2909799f4214e8c6b6c33c290166"><td class="memItemLeft" align="right" valign="top"><a id="a56ee2909799f4214e8c6b6c33c290166"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const long_date_holder &amp;)</td></tr>
<tr class="separator:a56ee2909799f4214e8c6b6c33c290166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbf92d0726ca68a0785098c2e0be4e"><td class="memItemLeft" align="right" valign="top"><a id="abcbbf92d0726ca68a0785098c2e0be4e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const iso_date_holder &amp;)</td></tr>
<tr class="separator:abcbbf92d0726ca68a0785098c2e0be4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897b699b4462fb5e264d708d621cad6"><td class="memItemLeft" align="right" valign="top"><a id="a7897b699b4462fb5e264d708d621cad6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const formatted_date_holder &amp;)</td></tr>
<tr class="separator:a7897b699b4462fb5e264d708d621cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5db30f3aaf4d6d699066d526ebad8"><td class="memItemLeft" align="right" valign="top"><a id="a9ab5db30f3aaf4d6d699066d526ebad8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const long_period_holder &amp;)</td></tr>
<tr class="separator:a9ab5db30f3aaf4d6d699066d526ebad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca17a1305d61b38877a1fb893df3cfc"><td class="memItemLeft" align="right" valign="top"><a id="adca17a1305d61b38877a1fb893df3cfc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const short_period_holder &amp;)</td></tr>
<tr class="separator:adca17a1305d61b38877a1fb893df3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a88ec1a87fdd8f38d99e7c9f009bf4"><td class="memItemLeft" align="right" valign="top"><a id="af0a88ec1a87fdd8f38d99e7c9f009bf4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const long_weekday_holder &amp;)</td></tr>
<tr class="separator:af0a88ec1a87fdd8f38d99e7c9f009bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92119a757f3324d4f5576acbf5d574"><td class="memItemLeft" align="right" valign="top"><a id="a9a92119a757f3324d4f5576acbf5d574"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const short_weekday_holder &amp;)</td></tr>
<tr class="separator:a9a92119a757f3324d4f5576acbf5d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ea7488816a173f0797733912342cdb"><td class="memItemLeft" align="right" valign="top"><a id="af1ea7488816a173f0797733912342cdb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const shortest_weekday_holder &amp;)</td></tr>
<tr class="separator:af1ea7488816a173f0797733912342cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9da9343a18dcb8c40e1ffced9e3c08"><td class="memTemplParams" colspan="2"><a id="acf9da9343a18dcb8c40e1ffced9e3c08"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf9da9343a18dcb8c40e1ffced9e3c08"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const null_checker&lt; T &gt; &amp;)</td></tr>
<tr class="separator:acf9da9343a18dcb8c40e1ffced9e3c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71962f986770b8d0e397dc6930ff84d9"><td class="memItemLeft" align="right" valign="top"><a id="a71962f986770b8d0e397dc6930ff84d9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const ordinal_holder &amp;)</td></tr>
<tr class="separator:a71962f986770b8d0e397dc6930ff84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cebefee4adb1d633310492cac0f191"><td class="memTemplParams" colspan="2"><a id="a04cebefee4adb1d633310492cac0f191"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04cebefee4adb1d633310492cac0f191"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const power_of_two_holder&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a04cebefee4adb1d633310492cac0f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26835acb0ec764f583357633a11ee74"><td class="memItemLeft" align="right" valign="top"><a id="ab26835acb0ec764f583357633a11ee74"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const percent_holder &amp;)</td></tr>
<tr class="separator:ab26835acb0ec764f583357633a11ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f3bf8214ac790e1844d2754cc72b8"><td class="memTemplParams" colspan="2"><a id="aa29f3bf8214ac790e1844d2754cc72b8"></a>
template&lt;typename I &gt; </td></tr>
<tr class="memitem:aa29f3bf8214ac790e1844d2754cc72b8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const sequence_holder&lt; I &gt; &amp;)</td></tr>
<tr class="separator:aa29f3bf8214ac790e1844d2754cc72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e1526c3c8b6e0f25f4b2519821614"><td class="memTemplParams" colspan="2"><a id="a138e1526c3c8b6e0f25f4b2519821614"></a>
template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a138e1526c3c8b6e0f25f4b2519821614"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const std::vector&lt; T &gt; &amp;v, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, U defaultValue)</td></tr>
<tr class="separator:a138e1526c3c8b6e0f25f4b2519821614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ac8a9066d165af2b02cfd02de1b0ea1"><td class="memItemLeft" align="right" valign="top"><a id="a7ac8a9066d165af2b02cfd02de1b0ea1"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minHazardRateComp</b> = -1.0</td></tr>
<tr class="separator:a7ac8a9066d165af2b02cfd02de1b0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be1ecbdadac6f20020b7c44e143c12"><td class="memItemLeft" align="right" valign="top"><a id="a84be1ecbdadac6f20020b7c44e143c12"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>sabrabsprob</b> [1209600]</td></tr>
<tr class="separator:a84be1ecbdadac6f20020b7c44e143c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d77d52e65d4c4e93f23d97ca96ccd"><td class="memItemLeft" align="right" valign="top"><a id="a0d6d77d52e65d4c4e93f23d97ca96ccd"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>avgHazardRate</b> = 0.01</td></tr>
<tr class="separator:a0d6d77d52e65d4c4e93f23d97ca96ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1e84321d5502dec917167e1115afe"><td class="memItemLeft" align="right" valign="top"><a id="acec1e84321d5502dec917167e1115afe"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxHazardRate</b> = 1.0</td></tr>
<tr class="separator:acec1e84321d5502dec917167e1115afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4aff4c3cc992b02ce9c86a45166f79"><td class="memItemLeft" align="right" valign="top"><a id="a6d4aff4c3cc992b02ce9c86a45166f79"></a>
const <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>avgInflation</b> = 0.02</td></tr>
<tr class="separator:a6d4aff4c3cc992b02ce9c86a45166f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067be104dd7ac1ad9bfe74b255106ca"><td class="memItemLeft" align="right" valign="top"><a id="a5067be104dd7ac1ad9bfe74b255106ca"></a>
const <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxInflation</b> = 0.5</td></tr>
<tr class="separator:a5067be104dd7ac1ad9bfe74b255106ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c5bdcd5c9cd5b7838067c98f204f9"><td class="memItemLeft" align="right" valign="top"><a id="a415c5bdcd5c9cd5b7838067c98f204f9"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>avgRate</b> = 0.05</td></tr>
<tr class="separator:a415c5bdcd5c9cd5b7838067c98f204f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b70c600a36688b20f399c5cef2e26"><td class="memItemLeft" align="right" valign="top"><a id="a457b70c600a36688b20f399c5cef2e26"></a>
const <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxRate</b> = 1.0</td></tr>
<tr class="separator:a457b70c600a36688b20f399c5cef2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References: J-P. Berrut and L.N. Trefethen, Barycentric Lagrange interpolation, SIAM Review, 46(3):501–517, 2004. <a href="https://people.maths.ox.ac.uk/trefethen/barycentric.pdf">https://people.maths.ox.ac.uk/trefethen/barycentric.pdf</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1241e18e6b536b54d1fe7ea303df3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1241e18e6b536b54d1fe7ea303df3e4">&#9670;&nbsp;</a></span>dontThrowFallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> QuantLib::detail::dontThrowFallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_bootstrap_error.html">BootstrapError</a>&lt; <a class="el" href="class_quant_lib_1_1_curve.html">Curve</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>dontThrow</code> is <code>true</code> in <a class="el" href="class_quant_lib_1_1_iterative_bootstrap.html" title="Universal piecewise-term-structure boostrapper.">IterativeBootstrap</a> and on a given pillar the bootstrap fails when searching for a helper root between <code>xMin</code> and <code>xMax</code>, we use this function to return the value that gives the minimum absolute helper error in the interval between <code>xMin</code> and <code>xMax</code> inclusive. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
