<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: BondFunctions Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_bond_functions.html">BondFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_quant_lib_1_1_bond_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BondFunctions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> adapters of <a class="el" href="class_quant_lib_1_1_cash_flows.html" title="cashflow-analysis functions">CashFlows</a> functions.  
 <a href="struct_quant_lib_1_1_bond_functions.html#details">More...</a></p>

<p><code>#include &lt;ql/pricingengines/bond/bondfunctions.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Date inspectors</div></td></tr>
<tr class="memitem:a420e2998a4a3ecea4851a91730afc43a"><td class="memItemLeft" align="right" valign="top"><a id="a420e2998a4a3ecea4851a91730afc43a"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond)</td></tr>
<tr class="separator:a420e2998a4a3ecea4851a91730afc43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8dab916bcf79ae6132b0560e85c475"><td class="memItemLeft" align="right" valign="top"><a id="a2d8dab916bcf79ae6132b0560e85c475"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maturityDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond)</td></tr>
<tr class="separator:a2d8dab916bcf79ae6132b0560e85c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd83e1f2eeda781b50c64402a3bb48"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd83e1f2eeda781b50c64402a3bb48"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTradable</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aa8fd83e1f2eeda781b50c64402a3bb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CashFlow inspectors</div></td></tr>
<tr class="memitem:a97e579217018b05d1d41a700c1503533"><td class="memItemLeft" align="right" valign="top"><a id="a97e579217018b05d1d41a700c1503533"></a>
static Leg::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlow</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a97e579217018b05d1d41a700c1503533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895331baa91857bd5e5927222873310"><td class="memItemLeft" align="right" valign="top"><a id="a2895331baa91857bd5e5927222873310"></a>
static Leg::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlow</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a2895331baa91857bd5e5927222873310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be084b5cc758f43a2689b3265441d37"><td class="memItemLeft" align="right" valign="top"><a id="a5be084b5cc758f43a2689b3265441d37"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlowDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a5be084b5cc758f43a2689b3265441d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db8c3629e923ab1dbc374db1ae0baa1"><td class="memItemLeft" align="right" valign="top"><a id="a2db8c3629e923ab1dbc374db1ae0baa1"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlowDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a2db8c3629e923ab1dbc374db1ae0baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87896ea9adb64b99fd69ba81b4ab6c5d"><td class="memItemLeft" align="right" valign="top"><a id="a87896ea9adb64b99fd69ba81b4ab6c5d"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCashFlowAmount</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a87896ea9adb64b99fd69ba81b4ab6c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84595077e07f3ac0c46e01c540cb7bb5"><td class="memItemLeft" align="right" valign="top"><a id="a84595077e07f3ac0c46e01c540cb7bb5"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCashFlowAmount</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> refDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a84595077e07f3ac0c46e01c540cb7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coupon inspectors</div></td></tr>
<tr class="memitem:a3419fd99f85d010beb61530631266731"><td class="memItemLeft" align="right" valign="top"><a id="a3419fd99f85d010beb61530631266731"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previousCouponRate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a3419fd99f85d010beb61530631266731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dddebe2dde236dcd6f922aacdbe4a91"><td class="memItemLeft" align="right" valign="top"><a id="a0dddebe2dde236dcd6f922aacdbe4a91"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCouponRate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a0dddebe2dde236dcd6f922aacdbe4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a92a6db209be147345a9ee692b0293"><td class="memItemLeft" align="right" valign="top"><a id="a59a92a6db209be147345a9ee692b0293"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualStartDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a59a92a6db209be147345a9ee692b0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ec09c514f10274a1dba5b82dcf92f"><td class="memItemLeft" align="right" valign="top"><a id="aa55ec09c514f10274a1dba5b82dcf92f"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualEndDate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aa55ec09c514f10274a1dba5b82dcf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea38d8b3ca1d41d386f793692504997"><td class="memItemLeft" align="right" valign="top"><a id="a9ea38d8b3ca1d41d386f793692504997"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencePeriodStart</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a9ea38d8b3ca1d41d386f793692504997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e49f26dcf493ea92cc1d5f1544aef"><td class="memItemLeft" align="right" valign="top"><a id="ad80e49f26dcf493ea92cc1d5f1544aef"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencePeriodEnd</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ad80e49f26dcf493ea92cc1d5f1544aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270aa07186519e2484998ca3f44e236"><td class="memItemLeft" align="right" valign="top"><a id="ab270aa07186519e2484998ca3f44e236"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualPeriod</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ab270aa07186519e2484998ca3f44e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc31e14566514599116cfa076999836"><td class="memItemLeft" align="right" valign="top"><a id="aefc31e14566514599116cfa076999836"></a>
static <a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accrualDays</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aefc31e14566514599116cfa076999836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91230959a00cfef282014f2e4ccf4c"><td class="memItemLeft" align="right" valign="top"><a id="a8c91230959a00cfef282014f2e4ccf4c"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedPeriod</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a8c91230959a00cfef282014f2e4ccf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f52ae108d133717348e0fd33fa9db"><td class="memItemLeft" align="right" valign="top"><a id="ac79f52ae108d133717348e0fd33fa9db"></a>
static <a class="el" href="class_quant_lib_1_1_date.html#a4c0b362accace7d0490c5ededaef9a2e">Date::serial_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedDays</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ac79f52ae108d133717348e0fd33fa9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13980378a267634b8653bff6f1107068"><td class="memItemLeft" align="right" valign="top"><a id="a13980378a267634b8653bff6f1107068"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accruedAmount</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a13980378a267634b8653bff6f1107068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">YieldTermStructure functions</div></td></tr>
<tr class="memitem:a312584b5561d4195d9d303f36f8ff112"><td class="memItemLeft" align="right" valign="top"><a id="a312584b5561d4195d9d303f36f8ff112"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleanPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a312584b5561d4195d9d303f36f8ff112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68cda2c2458f8b69cfa6fca2b1773ee"><td class="memItemLeft" align="right" valign="top"><a id="ac68cda2c2458f8b69cfa6fca2b1773ee"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ac68cda2c2458f8b69cfa6fca2b1773ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73987074f0b19106b99a15323a242d"><td class="memItemLeft" align="right" valign="top"><a id="a5c73987074f0b19106b99a15323a242d"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atmRate</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &amp;discountCurve, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> cleanPrice=<a class="el" href="class_quant_lib_1_1_null.html">Null</a>&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt;())</td></tr>
<tr class="separator:a5c73987074f0b19106b99a15323a242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yield (a.k.a. Internal Rate of Return, i.e. IRR) functions</div></td></tr>
<tr class="memitem:ae72f08287b616e362263c6e885c7edbb"><td class="memItemLeft" align="right" valign="top"><a id="ae72f08287b616e362263c6e885c7edbb"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleanPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ae72f08287b616e362263c6e885c7edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541e767c07c9acb712a3fd036046609"><td class="memItemLeft" align="right" valign="top"><a id="ad541e767c07c9acb712a3fd036046609"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleanPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ad541e767c07c9acb712a3fd036046609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03febbb17ed40217ca8b4aedadce87bb"><td class="memItemLeft" align="right" valign="top"><a id="a03febbb17ed40217ca8b4aedadce87bb"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dirtyPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a03febbb17ed40217ca8b4aedadce87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803693eff8d7412cab7e5f9f4a6ced85"><td class="memItemLeft" align="right" valign="top"><a id="a803693eff8d7412cab7e5f9f4a6ced85"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dirtyPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a803693eff8d7412cab7e5f9f4a6ced85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2e8fc2aa2268cb4d9be49dca113b7"><td class="memItemLeft" align="right" valign="top"><a id="aada2e8fc2aa2268cb4d9be49dca113b7"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aada2e8fc2aa2268cb4d9be49dca113b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75112e58ce3e4d584e98ad08a9cb4fd"><td class="memItemLeft" align="right" valign="top"><a id="af75112e58ce3e4d584e98ad08a9cb4fd"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:af75112e58ce3e4d584e98ad08a9cb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6158bad9d9039e0d7906f646d7609814"><td class="memItemLeft" align="right" valign="top"><a id="a6158bad9d9039e0d7906f646d7609814"></a>
static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> price, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations=100, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.05, Bond::Price::Type priceType=Bond::Price::Clean)</td></tr>
<tr class="separator:a6158bad9d9039e0d7906f646d7609814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113187dfe07e821b0abd9988e933db6e"><td class="memTemplParams" colspan="2"><a id="a113187dfe07e821b0abd9988e933db6e"></a>
template&lt;typename Solver &gt; </td></tr>
<tr class="memitem:a113187dfe07e821b0abd9988e933db6e"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>yield</b> (const Solver &amp;solver, const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> price, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.05, Bond::Price::Type priceType=Bond::Price::Clean)</td></tr>
<tr class="separator:a113187dfe07e821b0abd9988e933db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08110bee1ad217cf07d88b5ca525a5d"><td class="memItemLeft" align="right" valign="top"><a id="aa08110bee1ad217cf07d88b5ca525a5d"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, Duration::Type type=Duration::Modified, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aa08110bee1ad217cf07d88b5ca525a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f1d35b136a7edae2bb8e17d84c58f"><td class="memItemLeft" align="right" valign="top"><a id="a759f1d35b136a7edae2bb8e17d84c58f"></a>
static <a class="el" href="group__types.html#ga14fb8fca43a68f4168654e1f9f7e22f7">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, Duration::Type type=Duration::Modified, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a759f1d35b136a7edae2bb8e17d84c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad394820c22d967a3a97a734e1386e989"><td class="memItemLeft" align="right" valign="top"><a id="ad394820c22d967a3a97a734e1386e989"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convexity</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ad394820c22d967a3a97a734e1386e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb571a101f89b46d05515fd4990a41"><td class="memItemLeft" align="right" valign="top"><a id="ab3cb571a101f89b46d05515fd4990a41"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convexity</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ab3cb571a101f89b46d05515fd4990a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459861a9569599f4cc27167f0f8c3cef"><td class="memItemLeft" align="right" valign="top"><a id="a459861a9569599f4cc27167f0f8c3cef"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisPointValue</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a459861a9569599f4cc27167f0f8c3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f55c70337d4c93a5a6cbe262be0c94"><td class="memItemLeft" align="right" valign="top"><a id="af2f55c70337d4c93a5a6cbe262be0c94"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basisPointValue</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:af2f55c70337d4c93a5a6cbe262be0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d7a397ebf318e3db1908276af9478"><td class="memItemLeft" align="right" valign="top"><a id="ac89d7a397ebf318e3db1908276af9478"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yieldValueBasisPoint</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a> &amp;yield, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:ac89d7a397ebf318e3db1908276af9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e708b10c9cf504733f04135698f485"><td class="memItemLeft" align="right" valign="top"><a id="a00e708b10c9cf504733f04135698f485"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yieldValueBasisPoint</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> yield, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a00e708b10c9cf504733f04135698f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Z-spread functions</div></td></tr>
<tr class="memitem:aa4abf524ff6366dde6fbd3d8d25d466f"><td class="memItemLeft" align="right" valign="top"><a id="aa4abf524ff6366dde6fbd3d8d25d466f"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cleanPrice</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;discount, <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a> zSpread, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:aa4abf524ff6366dde6fbd3d8d25d466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4cd03c7bdadaff911f3eab6348b4d"><td class="memItemLeft" align="right" valign="top"><a id="af8c4cd03c7bdadaff911f3eab6348b4d"></a>
static <a class="el" href="group__types.html#gae7427f4743503002b0c6eeeefae91a3d">Spread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zSpread</b> (const <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a> &amp;bond, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> cleanPrice, const ext::shared_ptr&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt; &amp;, const <a class="el" href="class_quant_lib_1_1_day_counter.html">DayCounter</a> &amp;dayCounter, <a class="el" href="namespace_quant_lib.html#a2779d04b4839fd386b5c85bbb96aaf73">Compounding</a> compounding, <a class="el" href="group__datetime.html#ga6d41db8ba0ea90d22df35889df452ada">Frequency</a> frequency, <a class="el" href="class_quant_lib_1_1_date.html">Date</a> settlementDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> accuracy=1.0e-10, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> maxIterations=100, <a class="el" href="group__types.html#gaede435af51236692b1107d7639581d39">Rate</a> guess=0.0)</td></tr>
<tr class="separator:af8c4cd03c7bdadaff911f3eab6348b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> adapters of <a class="el" href="class_quant_lib_1_1_cash_flows.html" title="cashflow-analysis functions">CashFlows</a> functions. </p>
<p>See <a class="el" href="class_quant_lib_1_1_cash_flows.html" title="cashflow-analysis functions">CashFlows</a> for functions' documentation.</p>
<p>These adapters calls into <a class="el" href="class_quant_lib_1_1_cash_flows.html" title="cashflow-analysis functions">CashFlows</a> functions passing as input the <a class="el" href="class_quant_lib_1_1_bond.html" title="Base bond class.">Bond</a> cashflows, the dirty price (i.e. npv) calculated from clean price, the bond settlement date (unless another date is given), zero ex-dividend days, and excluding any cashflow on the settlement date.</p>
<p>Prices are always clean, as per market convention. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
