<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: ECB Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_e_c_b.html">ECB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_quant_lib_1_1_e_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ECB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>European Central Bank reserve maintenance dates.  
 <a href="struct_quant_lib_1_1_e_c_b.html#details">More...</a></p>

<p><code>#include &lt;ql/time/ecb.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47fa792d800abb74f278cc8a69de7d45"><td class="memItemLeft" align="right" valign="top"><a id="a47fa792d800abb74f278cc8a69de7d45"></a>
static const std::set&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>knownDates</b> ()</td></tr>
<tr class="separator:a47fa792d800abb74f278cc8a69de7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b03c3d50a86420e8a4d99183b01f2"><td class="memItemLeft" align="right" valign="top"><a id="a896b03c3d50a86420e8a4d99183b01f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a896b03c3d50a86420e8a4d99183b01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb232faf0f34197ee2fa7c8dced0a81"><td class="memItemLeft" align="right" valign="top"><a id="a3fb232faf0f34197ee2fa7c8dced0a81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDate</b> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a3fb232faf0f34197ee2fa7c8dced0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce0f6340602ee9fc2f87db0369bd950"><td class="memItemLeft" align="right" valign="top"><a id="a9ce0f6340602ee9fc2f87db0369bd950"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a9ce0f6340602ee9fc2f87db0369bd950">date</a> (<a class="el" href="group__datetime.html#gae34b763987dcf60c6c619d327b8c9dbb">Month</a> m, <a class="el" href="group__datetime.html#ga84dee895910074cbc7d936c86c1abf3d">Year</a> y)</td></tr>
<tr class="memdesc:a9ce0f6340602ee9fc2f87db0369bd950"><td class="mdescLeft">&#160;</td><td class="mdescRight">maintenance period start date in the given month/year <br /></td></tr>
<tr class="separator:a9ce0f6340602ee9fc2f87db0369bd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723827e2a30022eb84b073335de1eebe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a723827e2a30022eb84b073335de1eebe">date</a> (const std::string &amp;ecbCode, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a723827e2a30022eb84b073335de1eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa6730251ce58e9881cd0ba426eeba"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a46fa6730251ce58e9881cd0ba426eeba">code</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;ecbDate)</td></tr>
<tr class="separator:a46fa6730251ce58e9881cd0ba426eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625191a43ec4dd12278fe5e35475d5a7"><td class="memItemLeft" align="right" valign="top"><a id="a625191a43ec4dd12278fe5e35475d5a7"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a625191a43ec4dd12278fe5e35475d5a7">nextDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a625191a43ec4dd12278fe5e35475d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">next maintenance period start date following the given date <br /></td></tr>
<tr class="separator:a625191a43ec4dd12278fe5e35475d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b14f39742593ecceefaf2a34f4a80"><td class="memItemLeft" align="right" valign="top"><a id="af23b14f39742593ecceefaf2a34f4a80"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#af23b14f39742593ecceefaf2a34f4a80">nextDate</a> (const std::string &amp;ecbCode, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:af23b14f39742593ecceefaf2a34f4a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">next maintenance period start date following the given <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code <br /></td></tr>
<tr class="separator:af23b14f39742593ecceefaf2a34f4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5865e5bceb55c8a7975fdc8134272"><td class="memItemLeft" align="right" valign="top"><a id="a66b5865e5bceb55c8a7975fdc8134272"></a>
static std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a66b5865e5bceb55c8a7975fdc8134272">nextDates</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a66b5865e5bceb55c8a7975fdc8134272"><td class="mdescLeft">&#160;</td><td class="mdescRight">next maintenance period start dates following the given date <br /></td></tr>
<tr class="separator:a66b5865e5bceb55c8a7975fdc8134272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a8fee5c153c124df60e26f8cfe84d"><td class="memItemLeft" align="right" valign="top"><a id="ac87a8fee5c153c124df60e26f8cfe84d"></a>
static std::vector&lt; <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#ac87a8fee5c153c124df60e26f8cfe84d">nextDates</a> (const std::string &amp;ecbCode, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:ac87a8fee5c153c124df60e26f8cfe84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">next maintenance period start dates following the given code <br /></td></tr>
<tr class="separator:ac87a8fee5c153c124df60e26f8cfe84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca410cfcdf9b3ff3ea113509d168ca69"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#aca410cfcdf9b3ff3ea113509d168ca69">isECBdate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:aca410cfcdf9b3ff3ea113509d168ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5fcc17cb504aa3fb5cb54c58d2479"><td class="memItemLeft" align="right" valign="top"><a id="a9fa5fcc17cb504aa3fb5cb54c58d2479"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a9fa5fcc17cb504aa3fb5cb54c58d2479">isECBcode</a> (const std::string &amp;in)</td></tr>
<tr class="memdesc:a9fa5fcc17cb504aa3fb5cb54c58d2479"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether or not the given string is an <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code <br /></td></tr>
<tr class="separator:a9fa5fcc17cb504aa3fb5cb54c58d2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b27b0fd32c51e20c2ad1f824b2e54d"><td class="memItemLeft" align="right" valign="top"><a id="a46b27b0fd32c51e20c2ad1f824b2e54d"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a46b27b0fd32c51e20c2ad1f824b2e54d">nextCode</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a46b27b0fd32c51e20c2ad1f824b2e54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code following the given date <br /></td></tr>
<tr class="separator:a46b27b0fd32c51e20c2ad1f824b2e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5fce11ae0c8f7b1b676b1dcc732b6"><td class="memItemLeft" align="right" valign="top"><a id="a4ee5fce11ae0c8f7b1b676b1dcc732b6"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_e_c_b.html#a4ee5fce11ae0c8f7b1b676b1dcc732b6">nextCode</a> (const std::string &amp;ecbCode)</td></tr>
<tr class="memdesc:a4ee5fce11ae0c8f7b1b676b1dcc732b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code following the given code <br /></td></tr>
<tr class="separator:a4ee5fce11ae0c8f7b1b676b1dcc732b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>European Central Bank reserve maintenance dates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a723827e2a30022eb84b073335de1eebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723827e2a30022eb84b073335de1eebe">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> date </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ecbCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> date for the given <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code (e.g. March xxth, 2013 for MAR10).</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000191">Warning:</a></b></dt><dd>It raises an exception if the input string is not an <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code </dd></dl>

</div>
</div>
<a id="a46fa6730251ce58e9881cd0ba426eeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fa6730251ce58e9881cd0ba426eeba">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>ecbDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> code for the given date (e.g. MAR10 for March xxth, 2010).</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000192">Warning:</a></b></dt><dd>It raises an exception if the input date is not an <a class="el" href="struct_quant_lib_1_1_e_c_b.html" title="European Central Bank reserve maintenance dates.">ECB</a> date </dd></dl>

</div>
</div>
<a id="aca410cfcdf9b3ff3ea113509d168ca69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca410cfcdf9b3ff3ea113509d168ca69">&#9670;&nbsp;</a></span>isECBdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isECBdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns whether or not the given date is a maintenance period start date </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
