<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: IMM Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_i_m_m.html">IMM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_quant_lib_1_1_i_m_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main cycle of the International Money Market (a.k.a. IMM) months.  
 <a href="struct_quant_lib_1_1_i_m_m.html#details">More...</a></p>

<p><code>#include &lt;ql/time/imm.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae34b763987dcf60c6c619d327b8c9dbb"><td class="memItemLeft" align="right" valign="top"><a id="ae34b763987dcf60c6c619d327b8c9dbb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Month</b> { <br />
&#160;&#160;<b>F</b> = 1, 
<b>G</b> = 2, 
<b>H</b> = 3, 
<b>J</b> = 4, 
<br />
&#160;&#160;<b>K</b> = 5, 
<b>M</b> = 6, 
<b>N</b> = 7, 
<b>Q</b> = 8, 
<br />
&#160;&#160;<b>U</b> = 9, 
<b>V</b> = 10, 
<b>X</b> = 11, 
<b>Z</b> = 12
<br />
 }</td></tr>
<tr class="separator:ae34b763987dcf60c6c619d327b8c9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6089f8ddc6618af2d8eff34efc54b491"><td class="memItemLeft" align="right" valign="top"><a id="a6089f8ddc6618af2d8eff34efc54b491"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a6089f8ddc6618af2d8eff34efc54b491">isIMMdate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d, bool mainCycle=true)</td></tr>
<tr class="memdesc:a6089f8ddc6618af2d8eff34efc54b491"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether or not the given date is an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date <br /></td></tr>
<tr class="separator:a6089f8ddc6618af2d8eff34efc54b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d053800ac6c4ad18679ff5110ab246"><td class="memItemLeft" align="right" valign="top"><a id="ab6d053800ac6c4ad18679ff5110ab246"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#ab6d053800ac6c4ad18679ff5110ab246">isIMMcode</a> (const std::string &amp;in, bool mainCycle=true)</td></tr>
<tr class="memdesc:ab6d053800ac6c4ad18679ff5110ab246"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether or not the given string is an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code <br /></td></tr>
<tr class="separator:ab6d053800ac6c4ad18679ff5110ab246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d63902ee5320a0154faa1b142fabcc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a90d63902ee5320a0154faa1b142fabcc">code</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;immDate)</td></tr>
<tr class="separator:a90d63902ee5320a0154faa1b142fabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa71cceab1d7bb39412a8902ff70dbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a6aa71cceab1d7bb39412a8902ff70dbd">date</a> (const std::string &amp;immCode, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="separator:a6aa71cceab1d7bb39412a8902ff70dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3aaf173e23fe9679595fbfafb41414"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#aad3aaf173e23fe9679595fbfafb41414">nextDate</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), bool mainCycle=true)</td></tr>
<tr class="memdesc:aad3aaf173e23fe9679595fbfafb41414"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date following the given date  <a href="struct_quant_lib_1_1_i_m_m.html#aad3aaf173e23fe9679595fbfafb41414">More...</a><br /></td></tr>
<tr class="separator:aad3aaf173e23fe9679595fbfafb41414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793cb693a65b78ad1b36a78dc28e1b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a0793cb693a65b78ad1b36a78dc28e1b6">nextDate</a> (const std::string &amp;immCode, bool mainCycle=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a0793cb693a65b78ad1b36a78dc28e1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date following the given <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code  <a href="struct_quant_lib_1_1_i_m_m.html#a0793cb693a65b78ad1b36a78dc28e1b6">More...</a><br /></td></tr>
<tr class="separator:a0793cb693a65b78ad1b36a78dc28e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da657ca945bd17e5ff04efbb45699c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a46da657ca945bd17e5ff04efbb45699c">nextCode</a> (const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;d=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>(), bool mainCycle=true)</td></tr>
<tr class="memdesc:a46da657ca945bd17e5ff04efbb45699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code following the given date  <a href="struct_quant_lib_1_1_i_m_m.html#a46da657ca945bd17e5ff04efbb45699c">More...</a><br /></td></tr>
<tr class="separator:a46da657ca945bd17e5ff04efbb45699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896e75ae60945b480e6ef2582b836d6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_i_m_m.html#a7896e75ae60945b480e6ef2582b836d6">nextCode</a> (const std::string &amp;immCode, bool mainCycle=true, const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;referenceDate=<a class="el" href="class_quant_lib_1_1_date.html">Date</a>())</td></tr>
<tr class="memdesc:a7896e75ae60945b480e6ef2582b836d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code following the given code  <a href="struct_quant_lib_1_1_i_m_m.html#a7896e75ae60945b480e6ef2582b836d6">More...</a><br /></td></tr>
<tr class="separator:a7896e75ae60945b480e6ef2582b836d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main cycle of the International Money Market (a.k.a. IMM) months. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90d63902ee5320a0154faa1b142fabcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d63902ee5320a0154faa1b142fabcc">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>immDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code for the given date (e.g. H3 for March 20th, 2013).</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000193">Warning:</a></b></dt><dd>It raises an exception if the input date is not an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date </dd></dl>

</div>
</div>
<a id="a6aa71cceab1d7bb39412a8902ff70dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa71cceab1d7bb39412a8902ff70dbd">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> date </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>immCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date for the given <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code (e.g. March 20th, 2013 for H3).</p>
<dl class="caveats"><dt><b><a class="el" href="caveats.html#_caveats000194">Warning:</a></b></dt><dd>It raises an exception if the input string is not an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code </dd></dl>

</div>
</div>
<a id="aad3aaf173e23fe9679595fbfafb41414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3aaf173e23fe9679595fbfafb41414">&#9670;&nbsp;</a></span>nextDate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> nextDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainCycle</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date following the given date </p>
<p>returns the 1st delivery date for next contract listed in the International <a class="el" href="class_quant_lib_1_1_money.html" title="amount of cash">Money</a> Market section of the Chicago Mercantile Exchange. </p>

</div>
</div>
<a id="a0793cb693a65b78ad1b36a78dc28e1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0793cb693a65b78ad1b36a78dc28e1b6">&#9670;&nbsp;</a></span>nextDate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quant_lib_1_1_date.html">Date</a> nextDate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>immCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainCycle</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> date following the given <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code </p>
<p>returns the 1st delivery date for next contract listed in the International <a class="el" href="class_quant_lib_1_1_money.html" title="amount of cash">Money</a> Market section of the Chicago Mercantile Exchange. </p>

</div>
</div>
<a id="a46da657ca945bd17e5ff04efbb45699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46da657ca945bd17e5ff04efbb45699c">&#9670;&nbsp;</a></span>nextCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string nextCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainCycle</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code following the given date </p>
<p>returns the <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code for next contract listed in the International <a class="el" href="class_quant_lib_1_1_money.html" title="amount of cash">Money</a> Market section of the Chicago Mercantile Exchange. </p>

</div>
</div>
<a id="a7896e75ae60945b480e6ef2582b836d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896e75ae60945b480e6ef2582b836d6">&#9670;&nbsp;</a></span>nextCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string nextCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>immCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainCycle</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_quant_lib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceDate</em> = <code><a class="el" href="class_quant_lib_1_1_date.html">Date</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code following the given code </p>
<p>returns the <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> code for next contract listed in the International <a class="el" href="class_quant_lib_1_1_money.html" title="amount of cash">Money</a> Market section of the Chicago Mercantile Exchange. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
