<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SimpleZeroYield Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_simple_zero_yield.html">SimpleZeroYield</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_quant_lib_1_1_simple_zero_yield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleZeroYield Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Zero-curve traits.  
 <a href="struct_quant_lib_1_1_simple_zero_yield.html#details">More...</a></p>

<p><code>#include &lt;ql/termstructures/yield/bootstraptraits.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09c234ce45b88538f09ea7ccabe6ff68"><td class="memItemLeft" align="right" valign="top"><a id="a09c234ce45b88538f09ea7ccabe6ff68"></a>
typedef <a class="el" href="class_quant_lib_1_1_bootstrap_helper.html">BootstrapHelper</a>&lt; <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>helper</b></td></tr>
<tr class="separator:a09c234ce45b88538f09ea7ccabe6ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3bd55634d7ff29668fbc80d0815117"><td class="memItemLeft" align="right" valign="top"><a id="a2a3bd55634d7ff29668fbc80d0815117"></a>
static <a class="el" href="class_quant_lib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialDate</b> (const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> *c)</td></tr>
<tr class="separator:a2a3bd55634d7ff29668fbc80d0815117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c5bcdbf5a94b7c6183cfa9d37ab9d"><td class="memItemLeft" align="right" valign="top"><a id="a394c5bcdbf5a94b7c6183cfa9d37ab9d"></a>
static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialValue</b> (const <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a> *)</td></tr>
<tr class="separator:a394c5bcdbf5a94b7c6183cfa9d37ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d588d285d1bab9713203106b9b86a9a"><td class="memTemplParams" colspan="2"><a id="a3d588d285d1bab9713203106b9b86a9a"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:a3d588d285d1bab9713203106b9b86a9a"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>guess</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a3d588d285d1bab9713203106b9b86a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60602e5158558f6d9e4db350086c4975"><td class="memTemplParams" colspan="2"><a id="a60602e5158558f6d9e4db350086c4975"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:a60602e5158558f6d9e4db350086c4975"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>minValueAfter</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:a60602e5158558f6d9e4db350086c4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb557d0eb27cf0c340d64f4671d4759"><td class="memTemplParams" colspan="2"><a id="acdb557d0eb27cf0c340d64f4671d4759"></a>
template&lt;class C &gt; </td></tr>
<tr class="memitem:acdb557d0eb27cf0c340d64f4671d4759"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>maxValueAfter</b> (<a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>, const C *c, bool validData, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>)</td></tr>
<tr class="separator:acdb557d0eb27cf0c340d64f4671d4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf842b3d600521931551f3d8b0876c"><td class="memItemLeft" align="right" valign="top"><a id="a10cf842b3d600521931551f3d8b0876c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGuess</b> (std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;data, <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> rate, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> i)</td></tr>
<tr class="separator:a10cf842b3d600521931551f3d8b0876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6bccfa587a673afc9e72fb5a3a1ca"><td class="memItemLeft" align="right" valign="top"><a id="a94f6bccfa587a673afc9e72fb5a3a1ca"></a>
static <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxIterations</b> ()</td></tr>
<tr class="separator:a94f6bccfa587a673afc9e72fb5a3a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Zero-curve traits. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
