<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: DateGeneration Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_date_generation.html">DateGeneration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="struct_quant_lib_1_1_date_generation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateGeneration Struct Reference<div class="ingroups"><a class="el" href="group__datetime.html">Date and time calculations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Date-generation rule.  
 <a href="struct_quant_lib_1_1_date_generation.html#details">More...</a></p>

<p><code>#include &lt;ql/time/dategenerationrule.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11fcd51ef86118f65e603c1474377a78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">Rule</a> { <br />
&#160;&#160;<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a67e19347f85332c3bbfd61266cecbe4e">Backward</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ae204c9c3e62b1e9a6b60e40cd05256c5">Forward</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ab9f6920de535f04ccfe34d670fa2c8a8">Zero</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ac8d8da6652fd8ffa5e27e779518e414e">ThirdWednesday</a>, 
<br />
&#160;&#160;<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a21087b4bddcc38096b2349354748c175">Twentieth</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ad694d6ae582abfc8e99ea7e6e6c3f8d5">TwentiethIMM</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78a634c5fa704fceaa797cf0c089af2b6c9">OldCDS</a>, 
<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78ac78cb76ca18746c78d962eb46eabb008">CDS</a>, 
<br />
&#160;&#160;<a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78accfabc8ca1875947c9c6b5a6119e11c5">CDS2015</a>
<br />
 }</td></tr>
<tr class="separator:a11fcd51ef86118f65e603c1474377a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a37ee623eedc42fca85cd00bb7f9b78ae"><td class="memItemLeft" align="right" valign="top"><a id="a37ee623eedc42fca85cd00bb7f9b78ae"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">DateGeneration::Rule</a>)</td></tr>
<tr class="separator:a37ee623eedc42fca85cd00bb7f9b78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date-generation rule. </p>
<p>These conventions specify the rule used to generate dates in a <a class="el" href="class_quant_lib_1_1_schedule.html" title="Payment schedule.">Schedule</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a11fcd51ef86118f65e603c1474377a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fcd51ef86118f65e603c1474377a78">&#9670;&nbsp;</a></span>Rule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_quant_lib_1_1_date_generation.html#a11fcd51ef86118f65e603c1474377a78">Rule</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78a67e19347f85332c3bbfd61266cecbe4e"></a>Backward&#160;</td><td class="fielddoc"><p>Backward from termination date to effective date. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78ae204c9c3e62b1e9a6b60e40cd05256c5"></a>Forward&#160;</td><td class="fielddoc"><p><a class="el" href="class_quant_lib_1_1_forward.html" title="Abstract base forward class.">Forward</a> from effective date to termination date. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78ab9f6920de535f04ccfe34d670fa2c8a8"></a>Zero&#160;</td><td class="fielddoc"><p>No intermediate dates between effective date and termination date. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78ac8d8da6652fd8ffa5e27e779518e414e"></a>ThirdWednesday&#160;</td><td class="fielddoc"><p>All dates but effective date and termination date are taken to be on the third wednesday of their month (with forward calculation.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78a21087b4bddcc38096b2349354748c175"></a>Twentieth&#160;</td><td class="fielddoc"><p>All dates but the effective date are taken to be the twentieth of their month (used for CDS schedules in emerging markets.) The termination date is also modified. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78ad694d6ae582abfc8e99ea7e6e6c3f8d5"></a>TwentiethIMM&#160;</td><td class="fielddoc"><p>All dates but the effective date are taken to be the twentieth of an <a class="el" href="struct_quant_lib_1_1_i_m_m.html" title="Main cycle of the International Money Market (a.k.a. IMM) months.">IMM</a> month (used for CDS schedules.) The termination date is also modified. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78a634c5fa704fceaa797cf0c089af2b6c9"></a>OldCDS&#160;</td><td class="fielddoc"><p>Same as TwentiethIMM with unrestricted date ends and log/short stub coupon period (old CDS convention). </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78ac78cb76ca18746c78d962eb46eabb008"></a>CDS&#160;</td><td class="fielddoc"><p>Credit derivatives standard rule since 'Big Bang' changes in 2009. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a11fcd51ef86118f65e603c1474377a78accfabc8ca1875947c9c6b5a6119e11c5"></a>CDS2015&#160;</td><td class="fielddoc"><p>Credit derivatives standard rule since December 20th, 2015. <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
