<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: SingleVariate&lt; RNG &gt; Struct Template Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_single_variate.html">SingleVariate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_quant_lib_1_1_single_variate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleVariate&lt; RNG &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default Monte Carlo traits for single-variate models  
 <a href="struct_quant_lib_1_1_single_variate.html#details">More...</a></p>

<p><code>#include &lt;ql/methods/montecarlo/mctraits.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>allowsErrorEstimate</b> = RNG::allowsErrorEstimate
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06460378c6160a0308efbecfc7a63f"><td class="memItemLeft" align="right" valign="top"><a id="a3b06460378c6160a0308efbecfc7a63f"></a>
typedef RNG&#160;</td><td class="memItemRight" valign="bottom"><b>rng_traits</b></td></tr>
<tr class="separator:a3b06460378c6160a0308efbecfc7a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6f99a3d9fc9757f1adb70a39d61e4"><td class="memItemLeft" align="right" valign="top"><a id="aa8c6f99a3d9fc9757f1adb70a39d61e4"></a>
typedef <a class="el" href="class_quant_lib_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path_type</b></td></tr>
<tr class="separator:aa8c6f99a3d9fc9757f1adb70a39d61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d94abd55c1f5d59f118fb07b43de07"><td class="memItemLeft" align="right" valign="top"><a id="af0d94abd55c1f5d59f118fb07b43de07"></a>
typedef <a class="el" href="class_quant_lib_1_1_path_pricer.html">PathPricer</a>&lt; <a class="el" href="class_quant_lib_1_1_path.html">path_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path_pricer_type</b></td></tr>
<tr class="separator:af0d94abd55c1f5d59f118fb07b43de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6048845f2c9ca8e5856abbd3eda84f6e"><td class="memItemLeft" align="right" valign="top"><a id="a6048845f2c9ca8e5856abbd3eda84f6e"></a>
typedef RNG::rsg_type&#160;</td><td class="memItemRight" valign="bottom"><b>rsg_type</b></td></tr>
<tr class="separator:a6048845f2c9ca8e5856abbd3eda84f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250dc20ffb598ccb01d0ebc3e0a5e89"><td class="memItemLeft" align="right" valign="top"><a id="a6250dc20ffb598ccb01d0ebc3e0a5e89"></a>
typedef <a class="el" href="class_quant_lib_1_1_path_generator.html">PathGenerator</a>&lt; rsg_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path_generator_type</b></td></tr>
<tr class="separator:a6250dc20ffb598ccb01d0ebc3e0a5e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG = PseudoRandom&gt;<br />
struct QuantLib::SingleVariate&lt; RNG &gt;</h3>

<p>default Monte Carlo traits for single-variate models </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
