<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: GaussianCopulaPolicy Struct Reference</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quant_lib.html">QuantLib</a></li><li class="navelem"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html">GaussianCopulaPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_quant_lib_1_1_gaussian_copula_policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussianCopulaPolicy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ql/experimental/math/gaussiancopulapolicy.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f16e8bbc40e0cc318f5c5080ae9223e"><td class="memItemLeft" align="right" valign="top"><a id="a3f16e8bbc40e0cc318f5c5080ae9223e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>initTraits</b></td></tr>
<tr class="separator:a3f16e8bbc40e0cc318f5c5080ae9223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a066ef9e793126a9127063a2e3ca4c55a"><td class="memItemLeft" align="right" valign="top"><a id="a066ef9e793126a9127063a2e3ca4c55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GaussianCopulaPolicy</b> (const std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt; &amp;factorWeights=std::vector&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;(), const initTraits &amp;dummy=int())</td></tr>
<tr class="separator:a066ef9e793126a9127063a2e3ca4c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abc887c13cbde93385f6875e849541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a56abc887c13cbde93385f6875e849541">numFactors</a> () const</td></tr>
<tr class="separator:a56abc887c13cbde93385f6875e849541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024944a08271f688abd95cd78d08510"><td class="memItemLeft" align="right" valign="top"><a id="a9024944a08271f688abd95cd78d08510"></a>
initTraits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a9024944a08271f688abd95cd78d08510">getInitTraits</a> () const</td></tr>
<tr class="memdesc:a9024944a08271f688abd95cd78d08510"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the initialization arguments <br /></td></tr>
<tr class="separator:a9024944a08271f688abd95cd78d08510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2172a86cee3a6b5e87ef6804283d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a9d2172a86cee3a6b5e87ef6804283d9a">cumulativeY</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> val, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a9d2172a86cee3a6b5e87ef6804283d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e8a3a9fe28bd7cbb0144e1fde4e98"><td class="memItemLeft" align="right" valign="top"><a id="ac42e8a3a9fe28bd7cbb0144e1fde4e98"></a>
<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#ac42e8a3a9fe28bd7cbb0144e1fde4e98">cumulativeZ</a> (<a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> z) const</td></tr>
<tr class="memdesc:ac42e8a3a9fe28bd7cbb0144e1fde4e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative probability of the idiosyncratic factors (all the same) <br /></td></tr>
<tr class="separator:ac42e8a3a9fe28bd7cbb0144e1fde4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a9e92d606e0b463736794cc2415b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a7a6a9e92d606e0b463736794cc2415b8">density</a> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;m) const</td></tr>
<tr class="separator:a7a6a9e92d606e0b463736794cc2415b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e205d1cabb02b58e65e4f1ee08658f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a36e205d1cabb02b58e65e4f1ee08658f">inverseCumulativeY</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iVariable) const</td></tr>
<tr class="separator:a36e205d1cabb02b58e65e4f1ee08658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b1879390c62bbddd5f61deb20b49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#acd5b1879390c62bbddd5f61deb20b49e">inverseCumulativeZ</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p) const</td></tr>
<tr class="separator:acd5b1879390c62bbddd5f61deb20b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54052fb0c8917e0d63d6d52230e3b59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quant_lib_1_1_gaussian_copula_policy.html#a54052fb0c8917e0d63d6d52230e3b59a">inverseCumulativeDensity</a> (<a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> p, <a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> iFactor) const</td></tr>
<tr class="separator:a54052fb0c8917e0d63d6d52230e3b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0482da26b94fcd714869c802efd590"><td class="memItemLeft" align="right" valign="top"><a id="a2b0482da26b94fcd714869c802efd590"></a>
<a class="el" href="class_quant_lib_1_1_disposable.html">Disposable</a>&lt; std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allFactorCumulInverter</b> (const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;probs) const</td></tr>
<tr class="separator:a2b0482da26b94fcd714869c802efd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gaussian Latent Model's copula policy. Its simplicity is a result of the convolution stability of the Gaussian distribution. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_basket_losses_8cpp-example.html#_a13">BasketLosses.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56abc887c13cbde93385f6875e849541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56abc887c13cbde93385f6875e849541">&#9670;&nbsp;</a></span>numFactors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a> numFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of independent random factors. This is the only methos that ould stop the class from being static, it is needed for the MC generator construction. </p>

</div>
</div>
<a id="a9d2172a86cee3a6b5e87ef6804283d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2172a86cee3a6b5e87ef6804283d9a">&#9670;&nbsp;</a></span>cumulativeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> cumulativeY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iVariable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative probability of a given latent variable The iVariable parameter is the index of the requested variable. </p>

</div>
</div>
<a id="a7a6a9e92d606e0b463736794cc2415b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6a9e92d606e0b463736794cc2415b8">&#9670;&nbsp;</a></span>density()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a> density </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Probability density of a given realization of values of the systemic factors (remember they are independent). In the normal case, since they all follow the same law it is just a trivial product of the same density. Intended to be used in numerical integration of an arbitrary function depending on those values. </p>

</div>
</div>
<a id="a36e205d1cabb02b58e65e4f1ee08658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e205d1cabb02b58e65e4f1ee08658f">&#9670;&nbsp;</a></span>inverseCumulativeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> inverseCumulativeY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iVariable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse of the cumulative distribution of the (modelled) latent variable (as indexed by iVariable). The normal stability avoids the convolution of the factors' distributions </p>

</div>
</div>
<a id="acd5b1879390c62bbddd5f61deb20b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5b1879390c62bbddd5f61deb20b49e">&#9670;&nbsp;</a></span>inverseCumulativeZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> inverseCumulativeZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse of the cumulative distribution of the idiosyncratic factor (identically distributed for all latent variables) </p>

</div>
</div>
<a id="a54052fb0c8917e0d63d6d52230e3b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54052fb0c8917e0d63d6d52230e3b59a">&#9670;&nbsp;</a></span>inverseCumulativeDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga4bdf4bfe76b9ffa6fa64c47d8bfa0c78">Real</a> inverseCumulativeDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gad9817a6a21dfcb91429f0152c99d6313">Probability</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf38bdb4c54463b1f456655efa95b5c77">Size</a>&#160;</td>
          <td class="paramname"><em>iFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse of the cumulative distribution of the systemic factor iFactor. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
