<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuantLib: Test Suite</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="quantlibextra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="http://quantlib.org">
       <img alt="QuantLib" src="QL-title.jpg"></a>
   <div id="projectbrief">A free/open-source library for quantitative finance</div>
   <div id="projectnumber">Reference manual - version 1.20</div>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Test Suite </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="class_quant_lib_1_1_digital_coupon.html">DigitalCoupon</a>  </dt>
<dd><a class="anchor" id="_test000001"></a><ul>
<li>the correctness of the returned value in case of Asset-or-nothing embedded option is tested by pricing the digital option with Cox-Rubinstein formula.</li>
<li>the correctness of the returned value in case of deep-in-the-money Asset-or-nothing embedded option is tested vs the expected values of coupon and option.</li>
<li>the correctness of the returned value in case of deep-out-of-the-money Asset-or-nothing embedded option is tested vs the expected values of coupon and option.</li>
<li>the correctness of the returned value in case of Cash-or-nothing embedded option is tested by pricing the digital option with Reiner-Rubinstein formula.</li>
<li>the correctness of the returned value in case of deep-in-the-money Cash-or-nothing embedded option is tested vs the expected values of coupon and option.</li>
<li>the correctness of the returned value in case of deep-out-of-the-money Cash-or-nothing embedded option is tested vs the expected values of coupon and option.</li>
<li>the correctness of the returned value is tested checking the correctness of the call-put parity relation.</li>
<li>the correctness of the returned value is tested by the relationship between prices in case of different replication types.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_exchange_rate_manager.html">ExchangeRateManager</a>  </dt>
<dd><a class="anchor" id="_test000002"></a> lookup of direct, triangulated, and derived exchange rates is tested.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_exchange_rate.html">ExchangeRate</a>  </dt>
<dd><a class="anchor" id="_test000003"></a> application of direct and derived exchange rate is tested against calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_double_barrier_binary_engine.html">AnalyticDoubleBarrierBinaryEngine</a>  </dt>
<dd><a class="anchor" id="_test000004"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_double_barrier_engine.html">AnalyticDoubleBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000005"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_binomial_double_barrier_engine.html">BinomialDoubleBarrierEngine&lt; T, D &gt;</a>  </dt>
<dd><a class="anchor" id="_test000006"></a> the correctness of the returned values is tested by checking it against analytic results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_wulin_yong_double_barrier_engine.html">WulinYongDoubleBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000007"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_floating_cat_bond.html">FloatingCatBond</a>  </dt>
<dd><a class="anchor" id="_test000008"></a> calculations are tested by checking results against cached values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_unit_of_measure_conversion_manager.html">UnitOfMeasureConversionManager</a>  </dt>
<dd><a class="anchor" id="_test000009"></a> lookup of direct unit of measure conversion is tested.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_american_margrabe_engine.html">AnalyticAmericanMargrabeEngine</a>  </dt>
<dd><a class="anchor" id="_test000010"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_compound_option_engine.html">AnalyticCompoundOptionEngine</a>  </dt>
<dd><a class="anchor" id="_test000011"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_european_margrabe_engine.html">AnalyticEuropeanMargrabeEngine</a>  </dt>
<dd><a class="anchor" id="_test000012"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_p_d_f_heston_engine.html">AnalyticPDFHestonEngine</a>  </dt>
<dd><a class="anchor" id="_test000013"></a> the correctness of the returned value is tested by reproducing digital prices using call spreads and the <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html" title="analytic Heston-model engine based on Fourier transform">AnalyticHestonEngine</a>. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_two_asset_barrier_engine.html">AnalyticTwoAssetBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000014"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_longstaff_schwartz_multi_path_pricer.html">LongstaffSchwartzMultiPathPricer</a>  </dt>
<dd><a class="anchor" id="_test000015"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_path_engine.html">MCLongstaffSchwartzPathEngine&lt; GenericEngine, MC, RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000016"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_variance_gamma_engine.html">VarianceGammaEngine</a>  </dt>
<dd><a class="anchor" id="_test000017"></a> the correctness of the returned values is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_f_t_vanilla_engine.html">FFTVanillaEngine</a>  </dt>
<dd><a class="anchor" id="_test000018"></a> the correctness of the returned values is tested by comparison with Black Scholes pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_f_t_variance_gamma_engine.html">FFTVarianceGammaEngine</a>  </dt>
<dd><a class="anchor" id="_test000019"></a> the correctness of the returned values is tested by comparison with known good values and the analytic approach  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_instrument.html">Instrument</a>  </dt>
<dd><a class="anchor" id="_test000020"></a> observability of class instances is checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bond.html">Bond</a>  </dt>
<dd><a class="anchor" id="_test000021"></a><ul>
<li>price/yield calculations are cross-checked for consistency.</li>
<li>price/yield calculations are checked against known good values.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cms_rate_bond.html">CmsRateBond</a>  </dt>
<dd><a class="anchor" id="_test000022"></a> calculations are tested by checking results against cached values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fixed_rate_bond.html">FixedRateBond</a>  </dt>
<dd><a class="anchor" id="_test000023"></a> calculations are tested by checking results against cached values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_floating_rate_bond.html">FloatingRateBond</a>  </dt>
<dd><a class="anchor" id="_test000024"></a> calculations are tested by checking results against cached values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_zero_coupon_bond.html">ZeroCouponBond</a>  </dt>
<dd><a class="anchor" id="_test000025"></a> calculations are tested by checking results against cached values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cap_floor.html">CapFloor</a>  </dt>
<dd><a class="anchor" id="_test000026"></a><ul>
<li>the correctness of the returned value is tested by checking that the price of a cap (resp. floor) decreases (resp. increases) with the strike rate.</li>
<li>the relationship between the values of caps, floors and the resulting collars is checked.</li>
<li>the put-call parity between the values of caps, floors and swaps is checked.</li>
<li>the correctness of the returned implied volatility is tested by using it for reproducing the target value.</li>
<li>the correctness of the returned value is tested by checking it against a known good value.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_yo_y_inflation_cap_floor.html">YoYInflationCapFloor</a>  </dt>
<dd><a class="anchor" id="_test000027"></a><ul>
<li>the relationship between the values of caps, floors and the resulting collars is checked.</li>
<li>the put-call parity between the values of caps, floors and swaps is checked.</li>
<li>the correctness of the returned value is tested by checking it against a known good value.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_swaption.html">Swaption</a>  </dt>
<dd><a class="anchor" id="_test000028"></a><ul>
<li>the correctness of the returned value is tested by checking that the price of a payer (resp. receiver) swaption decreases (resp. increases) with the strike.</li>
<li>the correctness of the returned value is tested by checking that the price of a payer (resp. receiver) swaption increases (resp. decreases) with the spread.</li>
<li>the correctness of the returned value is tested by checking it against that of a swaption on a swap with no spread and a correspondingly adjusted fixed rate.</li>
<li>the correctness of the returned value is tested by checking it against a known good value.</li>
<li>the correctness of the returned value of cash settled swaptions is tested by checking the modified annuity against a value calculated without using the <a class="el" href="class_quant_lib_1_1_swaption.html" title="Swaption class">Swaption</a> class. </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_vanilla_swap.html">VanillaSwap</a>  </dt>
<dd><a class="anchor" id="_test000029"></a><ul>
<li>the correctness of the returned value is tested by checking that the price of a swap paying the fair fixed rate is null.</li>
<li>the correctness of the returned value is tested by checking that the price of a swap receiving the fair floating-rate spread is null.</li>
<li>the correctness of the returned value is tested by checking that the price of a swap decreases with the paid fixed rate.</li>
<li>the correctness of the returned value is tested by checking that the price of a swap increases with the received floating-rate spread.</li>
<li>the correctness of the returned value is tested by checking it against a known good value.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_interest_rate.html">InterestRate</a>  </dt>
<dd><a class="anchor" id="_test000030"></a> Converted rates are checked against known good results  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_lfm_hull_white_parameterization.html">LfmHullWhiteParameterization</a>  </dt>
<dd><a class="anchor" id="_test000031"></a> the correctness is tested by Monte-Carlo reproduction of caplet &amp; ratchet npvs and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_libor_forward_model_process.html">LiborForwardModelProcess</a>  </dt>
<dd><a class="anchor" id="_test000032"></a> the correctness is tested by Monte-Carlo reproduction of caplet &amp; ratchet NPVs and comparison with Black pricing. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_libor_forward_model.html">LiborForwardModel</a>  </dt>
<dd><a class="anchor" id="_test000033"></a> the correctness is tested using Monte-Carlo Simulation to reproduce swaption npvs, model calibration and exact cap pricing  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_array.html">Array</a>  </dt>
<dd><a class="anchor" id="_test000034"></a> construction of arrays is checked in a number of cases  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bivariate_cumulative_normal_distribution_dr78.html">BivariateCumulativeNormalDistributionDr78</a>  </dt>
<dd><a class="anchor" id="_test000035"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bivariate_cumulative_normal_distribution_we04_d_p.html">BivariateCumulativeNormalDistributionWe04DP</a>  </dt>
<dd><a class="anchor" id="_test000036"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gamma_function.html">GammaFunction</a>  </dt>
<dd><a class="anchor" id="_test000037"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_normal_distribution.html">NormalDistribution</a>  </dt>
<dd><a class="anchor" id="_test000038"></a> the correctness of the returned value is tested by checking it against numerical calculations. Cross-checks are also performed against the <a class="el" href="class_quant_lib_1_1_cumulative_normal_distribution.html" title="Cumulative normal distribution function.">CumulativeNormalDistribution</a> and <a class="el" href="class_quant_lib_1_1_inverse_cumulative_normal.html" title="Inverse cumulative normal distribution function.">InverseCumulativeNormal</a> classes.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_poisson_distribution.html">PoissonDistribution</a>  </dt>
<dd><a class="anchor" id="_test000039"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cumulative_poisson_distribution.html">CumulativePoissonDistribution</a>  </dt>
<dd><a class="anchor" id="_test000040"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_inverse_cumulative_poisson.html">InverseCumulativePoisson</a>  </dt>
<dd><a class="anchor" id="_test000041"></a> the correctness of the returned value is tested by checking it against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_factorial.html">Factorial</a>  </dt>
<dd><a class="anchor" id="_test000042"></a> the correctness of the returned value is tested by checking it against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_general_linear_least_squares.html">GeneralLinearLeastSquares</a>  </dt>
<dd><a class="anchor" id="_test000043"></a> the correctness of the returned values is tested by checking their properties.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_filon_integral.html">FilonIntegral</a>  </dt>
<dd><a class="anchor" id="_test000044"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gaussian_quadrature.html">GaussianQuadrature</a>  </dt>
<dd><a class="anchor" id="_test000045"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_gauss_kronrod_adaptive.html">GaussKronrodAdaptive</a>  </dt>
<dd><a class="anchor" id="_test000046"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_segment_integral.html">SegmentIntegral</a>  </dt>
<dd><a class="anchor" id="_test000047"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_simpson_integral.html">SimpsonIntegral</a>  </dt>
<dd><a class="anchor" id="_test000048"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_trapezoid_integral.html">TrapezoidIntegral&lt; IntegrationPolicy &gt;</a>  </dt>
<dd><a class="anchor" id="_test000049"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_cubic_interpolation.html">CubicInterpolation</a>  </dt>
<dd><a class="anchor" id="_test000050"></a> to be adapted from old ones. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_multi_cubic_spline.html">MultiCubicSpline&lt; i &gt;</a>  </dt>
<dd><a class="anchor" id="_test000051"></a> interpolated values are checked against the original function. </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a58b333f8bf3456b41910e27408364cb8">QuantLib::getCovariance</a>  (DataIterator stdDevBegin, DataIterator stdDevEnd, const <a class="el" href="class_quant_lib_1_1_matrix.html" title="Matrix used in linear algebra.">Matrix</a> &amp;corr, Real tolerance=1.0e-12)</dt>
<dd><a class="anchor" id="_test000052"></a> tested on know values and cross checked with <a class="el" href="class_quant_lib_1_1_covariance_decomposition.html" title="Covariance decomposition into correlation and variances.">CovarianceDecomposition</a>  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_covariance_decomposition.html">CovarianceDecomposition</a>  </dt>
<dd><a class="anchor" id="_test000053"></a> cross checked with getCovariance  </dd>
<dt>Member <a class="el" href="class_quant_lib_1_1_matrix.html#aac6e1b8e2666440c95b38c2b672dd10f">pseudoSqrt</a>  </dt>
<dd><a class="anchor" id="_test000054"></a><ul>
<li>the correctness of the results is tested by reproducing known good data.</li>
<li>the correctness of the results is tested by checking returned values against numerical calculations.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_s_v_d.html">SVD</a>  </dt>
<dd><a class="anchor" id="_test000055"></a> the correctness of the returned values is tested by checking their properties.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_symmetric_schur_decomposition.html">SymmetricSchurDecomposition</a>  </dt>
<dd><a class="anchor" id="_test000056"></a> the correctness of the returned values is tested by checking their properties.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a52def572a89962ab3a038f28841ec103">QuantLib::triangularAnglesParametrization</a>  (const <a class="el" href="class_quant_lib_1_1_array.html" title="1-D array used in linear algebra.">Array</a> &amp;angles, Size matrixSize, Size rank)</dt>
<dd><a class="anchor" id="_test000057"></a><ul>
<li>the correctness of the results is tested by reproducing known good data.</li>
<li>the correctness of the results is tested by checking returned values against numerical calculations.  </li>
</ul>
</dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#af4d593feec2a416a13f0189ea5f82d61">QuantLib::triangularAnglesParametrizationRankThree</a>  (Real alpha, Real t0, Real epsilon, Size nbRows)</dt>
<dd><a class="anchor" id="_test000058"></a><ul>
<li>the correctness of the results is tested by reproducing known good data.</li>
<li>the correctness of the results is tested by checking returned values against numerical calculations.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tqr_eigen_decomposition.html">TqrEigenDecomposition</a>  </dt>
<dd><a class="anchor" id="_test000059"></a> the correctness of the result is tested by checking it against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_faure_rsg.html">FaureRsg</a>  </dt>
<dd><a class="anchor" id="_test000060"></a> the correctness of the returned values is tested by reproducing known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_halton_rsg.html">HaltonRsg</a>  </dt>
<dd><a class="anchor" id="_test000061"></a><ul>
<li>the correctness of the returned values is tested by reproducing known good values.</li>
<li>the correctness of the returned values is tested by checking their discrepancy against known good values.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_mersenne_twister_uniform_rng.html">MersenneTwisterUniformRng</a>  </dt>
<dd><a class="anchor" id="_test000062"></a> the correctness of the returned values is tested by checking them against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_randomized_l_d_s.html">RandomizedLDS&lt; LDS, PRS &gt;</a>  </dt>
<dd><a class="anchor" id="_test000063"></a> correct initialization is tested.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#af791c06b3da1d5f4b90a19f3f423e75e">QuantLib::PseudoRandom</a>  </dt>
<dd><a class="anchor" id="_test000064"></a> a sequence generator is generated and tested by comparing samples against known good values.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a1e36fdaadd8b132f4668953658415218">QuantLib::PoissonPseudoRandom</a>  </dt>
<dd><a class="anchor" id="_test000065"></a> sequence generators are generated and tested by comparing samples against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_seed_generator.html">SeedGenerator</a>  </dt>
<dd><a class="anchor" id="_test000066"></a> correct initialization of the single instance is tested.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_sobol_rsg.html">SobolRsg</a>  </dt>
<dd><a class="anchor" id="_test000067"></a><ul>
<li>the correctness of the returned values is tested by reproducing known good values.</li>
<li>the correctness of the returned values is tested by checking their discrepancy against known good values.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_rounding.html">Rounding</a>  </dt>
<dd><a class="anchor" id="_test000068"></a> the correctness of the returned values is tested by checking them against known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bisection.html">Bisection</a>  </dt>
<dd><a class="anchor" id="_test000069"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_brent.html">Brent</a>  </dt>
<dd><a class="anchor" id="_test000070"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_false_position.html">FalsePosition</a>  </dt>
<dd><a class="anchor" id="_test000071"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_finite_difference_newton_safe.html">FiniteDifferenceNewtonSafe</a>  </dt>
<dd><a class="anchor" id="_test000072"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_newton.html">Newton</a>  </dt>
<dd><a class="anchor" id="_test000073"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_newton_safe.html">NewtonSafe</a>  </dt>
<dd><a class="anchor" id="_test000074"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_ridder.html">Ridder</a>  </dt>
<dd><a class="anchor" id="_test000075"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_secant.html">Secant</a>  </dt>
<dd><a class="anchor" id="_test000076"></a> the correctness of the returned values is tested by checking them against known good results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_convergence_statistics.html">ConvergenceStatistics&lt; T, U &gt;</a>  </dt>
<dd><a class="anchor" id="_test000077"></a> results are tested against known good values.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#ac6495e303a40cd0a73ecbb5cd904ca09">QuantLib::RiskStatistics</a>  </dt>
<dd><a class="anchor" id="_test000078"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_generic_sequence_statistics.html">GenericSequenceStatistics&lt; StatisticsType &gt;</a>  </dt>
<dd><a class="anchor" id="_test000079"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a3e0db17aa18a4d3e837a3a93e8bb6ad5">QuantLib::SequenceStatistics</a>  </dt>
<dd><a class="anchor" id="_test000080"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Member <a class="el" href="namespace_quant_lib.html#a235b6c8805adaa743cc845aae9c05946">QuantLib::Statistics</a>  </dt>
<dd><a class="anchor" id="_test000081"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Member <a class="el" href="group__findiff.html#ga99062cef45cec7825cfdf7b0f8e1344c">QuantLib::BSMTermOperator</a>  </dt>
<dd><a class="anchor" id="_test000082"></a> coefficients are tested against constant BSM operator  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_d_plus_d_minus.html">DPlusDMinus</a>  </dt>
<dd><a class="anchor" id="_test000083"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_d_zero.html">DZero</a>  </dt>
<dd><a class="anchor" id="_test000084"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_longstaff_schwartz_path_pricer.html">LongstaffSchwartzPathPricer&lt; PathType &gt;</a>  </dt>
<dd><a class="anchor" id="_test000085"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_multi_path_generator.html">MultiPathGenerator&lt; GSG &gt;</a>  </dt>
<dd><a class="anchor" id="_test000086"></a> the generated paths are checked against cached results  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_path_generator.html">PathGenerator&lt; GSG &gt;</a>  </dt>
<dd><a class="anchor" id="_test000087"></a> the generated paths are checked against cached results  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bates_model.html">BatesModel</a>  </dt>
<dd><a class="anchor" id="_test000088"></a> calibration is tested against known values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_heston_model.html">HestonModel</a>  </dt>
<dd><a class="anchor" id="_test000089"></a> calibration is tested against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_hull_white.html">HullWhite</a>  </dt>
<dd><a class="anchor" id="_test000090"></a> calibration results are tested against cached values </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_money.html">Money</a>  </dt>
<dd><a class="anchor" id="_test000091"></a> money arithmetic is tested with and without currency conversions.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_continuous_geometric_average_price_asian_engine.html">AnalyticContinuousGeometricAveragePriceAsianEngine</a>  </dt>
<dd><a class="anchor" id="_test000092"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature, and results obtained using a discrete average approximation.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives. </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_discrete_geometric_average_price_asian_engine.html">AnalyticDiscreteGeometricAveragePriceAsianEngine</a>  </dt>
<dd><a class="anchor" id="_test000093"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the available greeks is tested against numerical calculations. </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_discrete_geometric_average_strike_asian_engine.html">AnalyticDiscreteGeometricAverageStrikeAsianEngine</a>  </dt>
<dd><a class="anchor" id="_test000094"></a><ul>
<li>the correctness of the returned value is tested by reproducing known good results. </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_discrete_arithmetic_a_p_engine.html">MCDiscreteArithmeticAPEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000095"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_discrete_geometric_a_p_engine.html">MCDiscreteGeometricAPEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000096"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_barrier_engine.html">AnalyticBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000097"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_binary_barrier_engine.html">AnalyticBinaryBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000098"></a><ul>
<li>the correctness of the returned value in case of cash-or-nothing at-expiry binary payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing at-expiry binary payoff is tested by reproducing results available in literature.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_binomial_barrier_engine.html">BinomialBarrierEngine&lt; T, D &gt;</a>  </dt>
<dd><a class="anchor" id="_test000099"></a> the correctness of the returned values is tested by checking it against analytic european results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fd_black_scholes_barrier_engine.html">FdBlackScholesBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000100"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fd_heston_barrier_engine.html">FdHestonBarrierEngine</a>  </dt>
<dd><a class="anchor" id="_test000101"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_barrier_engine.html">MCBarrierEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000102"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fd2d_black_scholes_vanilla_engine.html">Fd2dBlackScholesVanillaEngine</a>  </dt>
<dd><a class="anchor" id="_test000103"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Kirk approximation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_kirk_engine.html">KirkEngine</a>  </dt>
<dd><a class="anchor" id="_test000104"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_european_basket_engine.html">MCEuropeanBasketEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000105"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_stulz_engine.html">StulzEngine</a>  </dt>
<dd><a class="anchor" id="_test000106"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_cliquet_engine.html">AnalyticCliquetEngine</a>  </dt>
<dd><a class="anchor" id="_test000107"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_performance_engine.html">AnalyticPerformanceEngine</a>  </dt>
<dd><a class="anchor" id="_test000108"></a> the correctness of the returned greeks is tested by reproducing numerical derivatives.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward_vanilla_engine.html">ForwardVanillaEngine&lt; Engine &gt;</a>  </dt>
<dd><a class="anchor" id="_test000109"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward_performance_vanilla_engine.html">ForwardPerformanceVanillaEngine&lt; Engine &gt;</a>  </dt>
<dd><a class="anchor" id="_test000110"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_variance_swap_engine.html">MCVarianceSwapEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000111"></a> returned fair variances checked for consistency with implied volatility curve.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_replicating_variance_swap_engine.html">ReplicatingVarianceSwapEngine</a>  </dt>
<dd><a class="anchor" id="_test000112"></a> returned variances verified against results from literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_continuous_fixed_lookback_engine.html">AnalyticContinuousFixedLookbackEngine</a>  </dt>
<dd><a class="anchor" id="_test000113"></a> returned values are verified against results from literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_continuous_floating_lookback_engine.html">AnalyticContinuousFloatingLookbackEngine</a>  </dt>
<dd><a class="anchor" id="_test000114"></a> returned values verified against results from literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_continuous_partial_fixed_lookback_engine.html">AnalyticContinuousPartialFixedLookbackEngine</a>  </dt>
<dd><a class="anchor" id="_test000115"></a> returned values are verified against results from literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_continuous_partial_floating_lookback_engine.html">AnalyticContinuousPartialFloatingLookbackEngine</a>  </dt>
<dd><a class="anchor" id="_test000116"></a> returned values verified against results from literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_longstaff_schwartz_engine.html">MCLongstaffSchwartzEngine&lt; GenericEngine, MC, RNG, S, RNG_Calibration &gt;</a>  </dt>
<dd><a class="anchor" id="_test000117"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_quanto_engine.html">QuantoEngine&lt; Instr, Engine &gt;</a>  </dt>
<dd><a class="anchor" id="_test000118"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tree_vanilla_swap_engine.html">TreeVanillaSwapEngine</a>  </dt>
<dd><a class="anchor" id="_test000119"></a> calculations are checked against known good results  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_tree_swaption_engine.html">TreeSwaptionEngine</a>  </dt>
<dd><a class="anchor" id="_test000120"></a> calculations are checked against cached results  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_b_s_m_hull_white_engine.html">AnalyticBSMHullWhiteEngine</a>  </dt>
<dd><a class="anchor" id="_test000121"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_digital_american_engine.html">AnalyticDigitalAmericanEngine</a>  </dt>
<dd><a class="anchor" id="_test000122"></a><ul>
<li>the correctness of the returned value in case of cash-or-nothing at-hit digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing at-hit digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of cash-or-nothing at-expiry digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing at-expiry digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks in case of cash-or-nothing at-hit digital payoff is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_digital_american_k_o_engine.html">AnalyticDigitalAmericanKOEngine</a>  </dt>
<dd><a class="anchor" id="_test000123"></a><ul>
<li>the correctness of the returned value in case of cash-or-nothing at-hit digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing at-hit digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of cash-or-nothing at-expiry digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing at-expiry digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks in case of cash-or-nothing at-hit digital payoff is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_dividend_european_engine.html">AnalyticDividendEuropeanEngine</a>  </dt>
<dd><a class="anchor" id="_test000124"></a> the correctness of the returned greeks is tested by reproducing numerical derivatives.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_european_engine.html">AnalyticEuropeanEngine</a>  </dt>
<dd><a class="anchor" id="_test000125"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.</li>
<li>the correctness of the returned implied volatility is tested by using it for reproducing the target value.</li>
<li>the implied-volatility calculation is tested by checking that it does not modify the option.</li>
<li>the correctness of the returned value in case of cash-or-nothing digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of asset-or-nothing digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned value in case of gap digital payoff is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks in case of cash-or-nothing digital payoff is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_h1_h_w_engine.html">AnalyticH1HWEngine</a>  </dt>
<dd><a class="anchor" id="_test000126"></a> the correctness of the returned value is tested by reproducing results available in web/literature, testing against <a class="el" href="namespace_quant_lib.html">QuantLib</a>'s analytic Heston, the Black-Scholes-Merton Hull-White engine and the finite difference Heston-Hull-White engine  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_heston_engine.html">AnalyticHestonEngine</a>  </dt>
<dd><a class="anchor" id="_test000127"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_analytic_heston_hull_white_engine.html">AnalyticHestonHullWhiteEngine</a>  </dt>
<dd><a class="anchor" id="_test000128"></a> the correctness of the returned value is tested by reproducing results available in web/literature, testing against <a class="el" href="namespace_quant_lib.html">QuantLib</a>'s analytic Heston and Black-Scholes-Merton Hull-White engine  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_barone_adesi_whaley_approximation_engine.html">BaroneAdesiWhaleyApproximationEngine</a>  </dt>
<dd><a class="anchor" id="_test000129"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bates_engine.html">BatesEngine</a>  </dt>
<dd><a class="anchor" id="_test000130"></a> the correctness of the returned value is tested by reproducing results available in web/literature, testing against <a class="el" href="namespace_quant_lib.html">QuantLib</a>'s jump diffusion engine and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_binomial_vanilla_engine.html">BinomialVanillaEngine&lt; T &gt;</a>  </dt>
<dd><a class="anchor" id="_test000131"></a> the correctness of the returned values is tested by checking it against analytic results. </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_bjerksund_stensland_approximation_engine.html">BjerksundStenslandApproximationEngine</a>  </dt>
<dd><a class="anchor" id="_test000132"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_c_o_s_heston_engine.html">COSHestonEngine</a>  </dt>
<dd><a class="anchor" id="_test000133"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_fd_heston_hull_white_vanilla_engine.html">FdHestonHullWhiteVanillaEngine</a>  </dt>
<dd><a class="anchor" id="_test000136"></a> the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black/Heston pricing.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_f_d_shout_engine.html">FDShoutEngine&lt; Scheme &gt;</a>  </dt>
<dd><a class="anchor" id="_test000138"></a> the correctness of the returned greeks is tested by reproducing numerical derivatives.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_jump_diffusion_engine.html">JumpDiffusionEngine</a>  </dt>
<dd><a class="anchor" id="_test000139"></a><ul>
<li>the correctness of the returned value is tested by reproducing results available in literature.</li>
<li>the correctness of the returned greeks is tested by reproducing numerical derivatives.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_ju_quadratic_approximation_engine.html">JuQuadraticApproximationEngine</a>  </dt>
<dd><a class="anchor" id="_test000140"></a> the correctness of the returned value is tested by reproducing results available in literature.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_american_engine.html">MCAmericanEngine&lt; RNG, S, RNG_Calibration &gt;</a>  </dt>
<dd><a class="anchor" id="_test000141"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_digital_engine.html">MCDigitalEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000142"></a> the correctness of the returned value in case of cash-or-nothing at-hit digital payoff is tested by reproducing known good results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_european_engine.html">MCEuropeanEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000143"></a> the correctness of the returned value is tested by checking it against analytic results.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_european_g_j_r_g_a_r_c_h_engine.html">MCEuropeanGJRGARCHEngine&lt; RNG, S &gt;</a>  </dt>
<dd><a class="anchor" id="_test000144"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_m_c_european_heston_engine.html">MCEuropeanHestonEngine&lt; RNG, S, P &gt;</a>  </dt>
<dd><a class="anchor" id="_test000145"></a> the correctness of the returned value is tested by reproducing results available in web/literature  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_quote.html">Quote</a>  </dt>
<dd><a class="anchor" id="_test000146"></a> the observability of class instances is tested.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_composite_quote.html">CompositeQuote&lt; BinaryFunction &gt;</a>  </dt>
<dd><a class="anchor" id="_test000147"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_derived_quote.html">DerivedQuote&lt; UnaryFunction &gt;</a>  </dt>
<dd><a class="anchor" id="_test000148"></a> the correctness of the returned values is tested by checking them against numerical calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_forward_spreaded_term_structure.html">ForwardSpreadedTermStructure</a>  </dt>
<dd><a class="anchor" id="_test000149"></a><ul>
<li>the correctness of the returned values is tested by checking them against numerical calculations.</li>
<li>observability against changes in the underlying term structure and in the added spread is checked.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_implied_term_structure.html">ImpliedTermStructure</a>  </dt>
<dd><a class="anchor" id="_test000150"></a><ul>
<li>the correctness of the returned values is tested by checking them against numerical calculations.</li>
<li>observability against changes in the underlying term structure is checked.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_piecewise_yield_curve.html">PiecewiseYieldCurve&lt; Traits, Interpolator, Bootstrap &gt;</a>  </dt>
<dd><a class="anchor" id="_test000151"></a><ul>
<li>the correctness of the returned values is tested by checking them against the original inputs.</li>
<li>the observability of the term structure is tested.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_zero_spreaded_term_structure.html">ZeroSpreadedTermStructure</a>  </dt>
<dd><a class="anchor" id="_test000152"></a><ul>
<li>the correctness of the returned values is tested by checking them against numerical calculations.</li>
<li>observability against changes in the underlying term structure and in the added spread is checked.  </li>
</ul>
</dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_yield_term_structure.html">YieldTermStructure</a>  </dt>
<dd><a class="anchor" id="_test000153"></a> observability against evaluation date changes is checked.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_calendar.html">Calendar</a>  </dt>
<dd><a class="anchor" id="_test000154"></a> the methods for adding and removing holidays are tested by inspecting the calendar before and after their invocation.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_brazil.html">Brazil</a>  </dt>
<dd><a class="anchor" id="_test000155"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_germany.html">Germany</a>  </dt>
<dd><a class="anchor" id="_test000156"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_italy.html">Italy</a>  </dt>
<dd><a class="anchor" id="_test000157"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_joint_calendar.html">JointCalendar</a>  </dt>
<dd><a class="anchor" id="_test000158"></a> the correctness of the returned results is tested by reproducing the calculations.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_t_a_r_g_e_t.html">TARGET</a>  </dt>
<dd><a class="anchor" id="_test000159"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_united_kingdom.html">UnitedKingdom</a>  </dt>
<dd><a class="anchor" id="_test000160"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_united_states.html">UnitedStates</a>  </dt>
<dd><a class="anchor" id="_test000161"></a> the correctness of the returned results is tested against a list of known holidays.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_date.html">Date</a>  </dt>
<dd><a class="anchor" id="_test000162"></a> self-consistency of dates, serial numbers, days of month, months, and weekdays is checked over the whole date range.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_actual_actual.html">ActualActual</a>  </dt>
<dd><a class="anchor" id="_test000163"></a> the correctness of the results is checked against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_simple_day_counter.html">SimpleDayCounter</a>  </dt>
<dd><a class="anchor" id="_test000164"></a> the correctness of the results is checked against known good values.  </dd>
<dt>Class <a class="el" href="class_quant_lib_1_1_period.html">Period</a>  </dt>
<dd><a class="anchor" id="_test000165"></a> self-consistency of algebra is checked. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by <a href="http://www.doxygen.org/index.html">Doxygen</a>
1.8.20
</small></address>
</body>
</html>
